近日。
近日
0	 HED	 -1	 近日	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 近日	0.000


关于延迟退休的话题再度引发社会的热议。
关于退休话题引发社会热议
0	 ATT	 4	 关于	0.000
1	 POB	 0	 延迟	0.000
2	 COO	 1	 退休	0.000
3	 RAD	 0	 的	0.000
4	 SBV	 6	 话题	0.000
5	 ADV	 6	 再度	0.000
6	 HED	 -1	 引发	0.000
7	 ATT	 9	 社会	0.000
8	 RAD	 7	 的	0.000
9	 VOB	 6	 热议	0.000
10	 WP	 6	 。	0.000

0	 ATT	 4	 关于	0.700
2	 COO	 1	 退休	0.200
4	 SBV	 6	 话题	0.400
6	 HED	 -1	 引发	0.000
7	 ATT	 9	 社会	0.700
9	 VOB	 6	 热议	0.400


其中。
其中
0	 HED	 -1	 其中	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 其中	0.000


有消息透露。
有透露
0	 HED	 -1	 有	0.000
1	 DBL	 0	 消息	0.000
2	 VOB	 0	 透露	0.000
3	 WP	 0	 。	0.000

0	 HED	 -1	 有	0.000
2	 VOB	 0	 透露	0.400


延迟退休方案或将于后年推出。
延迟退休方案推出
0	 SBV	 1	 延迟	0.000
1	 HED	 -1	 退休	0.000
2	 VOB	 1	 方案	0.000
3	 LAD	 7	 或	0.000
4	 ADV	 7	 将	0.000
5	 ADV	 7	 于	0.000
6	 POB	 5	 后年	0.000
7	 COO	 1	 推出	0.000
8	 WP	 1	 。	0.000

0	 SBV	 1	 延迟	0.400
1	 HED	 -1	 退休	0.000
2	 VOB	 1	 方案	0.400
7	 COO	 1	 推出	0.200


再过5年才会实施。
年实施
0	 ADV	 1	 再	0.000
1	 ADV	 6	 过	0.000
2	 ATT	 3	 5	0.000
3	 VOB	 1	 年	0.000
4	 ADV	 5	 才	0.000
5	 ADV	 6	 会	0.000
6	 HED	 -1	 实施	0.000
7	 WP	 6	 。	0.000

3	 VOB	 1	 年	0.200
6	 HED	 -1	 实施	0.000


不过。
不过
0	 HED	 -1	 不过	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 不过	0.000


该消息一出。
该消息出
0	 ATT	 1	 该	0.000
1	 SBV	 3	 消息	0.000
2	 ADV	 3	 一	0.000
3	 HED	 -1	 出	0.000
4	 WP	 3	 。	0.000

0	 ATT	 1	 该	0.700
1	 SBV	 3	 消息	0.400
3	 HED	 -1	 出	0.000


立马引起各界的质疑。
引起各界质疑
0	 ADV	 1	 立马	0.000
1	 HED	 -1	 引起	0.000
2	 ATT	 4	 各界	0.000
3	 RAD	 2	 的	0.000
4	 VOB	 1	 质疑	0.000
5	 WP	 1	 。	0.000

1	 HED	 -1	 引起	0.000
2	 ATT	 4	 各界	0.700
4	 VOB	 1	 质疑	0.400


由此可见。
由此可见
0	 HED	 -1	 由此可见	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 由此可见	0.000


延迟退休对老百姓而言确实是一个敏感的话题。
延迟退休确实是一个敏感话题
0	 SBV	 1	 延迟	0.000
1	 SBV	 6	 退休	0.000
2	 ADV	 6	 对	0.000
3	 POB	 2	 老百姓	0.000
4	 RAD	 2	 而言	0.000
5	 SBV	 6	 确实	0.000
6	 HED	 -1	 是	0.000
7	 ATT	 10	 一个	0.000
8	 ATT	 10	 敏感	0.000
9	 RAD	 8	 的	0.000
10	 VOB	 6	 话题	0.000
11	 WP	 6	 。	0.000

0	 SBV	 1	 延迟	0.200
1	 SBV	 6	 退休	0.400
5	 SBV	 6	 确实	0.400
6	 HED	 -1	 是	0.000
7	 ATT	 10	 一个	0.700
8	 ATT	 10	 敏感	0.700
10	 VOB	 6	 话题	0.400


对于官方提出延迟退休的原因。
提出延迟退休原因
0	 ADV	 2	 对于	0.000
1	 POB	 0	 官方	0.000
2	 HED	 -1	 提出	0.000
3	 ATT	 6	 延迟	0.000
4	 COO	 3	 退休	0.000
5	 RAD	 3	 的	0.000
6	 VOB	 2	 原因	0.000
7	 WP	 2	 。	0.000

2	 HED	 -1	 提出	0.000
3	 ATT	 6	 延迟	0.700
4	 COO	 3	 退休	0.200
6	 VOB	 2	 原因	0.400


其实对我们来说已经是耳熟能详。
是耳熟能详
0	 ADV	 5	 其实	0.000
1	 ADV	 5	 对	0.000
2	 POB	 1	 我们	0.000
3	 RAD	 1	 来说	0.000
4	 ADV	 5	 已经	0.000
5	 HED	 -1	 是	0.000
6	 VOB	 5	 耳熟能详	0.000
7	 WP	 5	 。	0.000

5	 HED	 -1	 是	0.000
6	 VOB	 5	 耳熟能详	0.400


其中。
其中
0	 HED	 -1	 其中	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 其中	0.000


养老金收支平衡面临巨大压力当属之中一个的主因。
养老金收支面临巨大压力属之中一个主因
0	 ATT	 1	 养老金	0.000
1	 SBV	 3	 收支	0.000
2	 ADV	 3	 平衡	0.000
3	 HED	 -1	 面临	0.000
4	 ATT	 5	 巨大	0.000
5	 SBV	 7	 压力	0.000
6	 ADV	 7	 当	0.000
7	 ATT	 11	 属	0.000
8	 ATT	 9	 之中	0.000
9	 VOB	 7	 一个	0.000
10	 RAD	 7	 的	0.000
11	 VOB	 3	 主因	0.000
12	 WP	 3	 。	0.000

0	 ATT	 1	 养老金	0.700
1	 SBV	 3	 收支	0.400
3	 HED	 -1	 面临	0.000
4	 ATT	 5	 巨大	0.700
5	 SBV	 7	 压力	0.200
7	 ATT	 11	 属	0.700
8	 ATT	 9	 之中	0.700
9	 VOB	 7	 一个	0.200
11	 VOB	 3	 主因	0.400


此外。
此外
0	 HED	 -1	 此外	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 此外	0.000


有权威人士认为。
有权威人士认为
0	 ATT	 2	 有	0.000
1	 VOB	 0	 权威	0.000
2	 SBV	 3	 人士	0.000
3	 HED	 -1	 认为	0.000
4	 WP	 3	 。	0.000

0	 ATT	 2	 有	0.700
1	 VOB	 0	 权威	0.200
2	 SBV	 3	 人士	0.400
3	 HED	 -1	 认为	0.000


当前我国的退休年龄是上世纪50年代初期决定的。
我国退休年龄是上世纪50年代初期决定
0	 ADV	 5	 当前	0.000
1	 ATT	 4	 我国	0.000
2	 RAD	 1	 的	0.000
3	 ATT	 4	 退休	0.000
4	 SBV	 5	 年龄	0.000
5	 HED	 -1	 是	0.000
6	 ATT	 7	 上	0.000
7	 ATT	 9	 世纪	0.000
8	 ATT	 9	 50	0.000
9	 ATT	 10	 年代	0.000
10	 ADV	 11	 初期	0.000
11	 VOB	 5	 决定	0.000
12	 RAD	 11	 的	0.000
13	 WP	 5	 。	0.000

1	 ATT	 4	 我国	0.700
3	 ATT	 4	 退休	0.700
4	 SBV	 5	 年龄	0.400
5	 HED	 -1	 是	0.000
6	 ATT	 7	 上	1.000
7	 ATT	 9	 世纪	0.500
8	 ATT	 9	 50	1.000
9	 ATT	 10	 年代	1.500
10	 ADV	 11	 初期	1.600
11	 VOB	 5	 决定	0.400


时至今日。
时至今日
0	 HED	 -1	 时至今日	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 时至今日	0.000


我国的法定退休年龄明显偏低。
我国法定退休年龄明显低
0	 ATT	 4	 我国	0.000
1	 RAD	 0	 的	0.000
2	 ATT	 4	 法定	0.000
3	 ATT	 4	 退休	0.000
4	 SBV	 5	 年龄	0.000
5	 HED	 -1	 明显	0.000
6	 ADV	 7	 偏	0.000
7	 COO	 5	 低	0.000
8	 WP	 5	 。	0.000

0	 ATT	 4	 我国	0.700
2	 ATT	 4	 法定	0.700
3	 ATT	 4	 退休	0.700
4	 SBV	 5	 年龄	0.400
5	 HED	 -1	 明显	0.000
7	 COO	 5	 低	0.200


对此。
对
0	 HED	 -1	 对	0.000
1	 POB	 0	 此	0.000
2	 WP	 0	 。	0.000

0	 HED	 -1	 对	0.000


延迟退休已经是一个大的方向。
延迟退休是一个大方向
0	 SBV	 1	 延迟	0.000
1	 SBV	 3	 退休	0.000
2	 ADV	 3	 已经	0.000
3	 HED	 -1	 是	0.000
4	 ATT	 7	 一个	0.000
5	 ATT	 7	 大	0.000
6	 RAD	 5	 的	0.000
7	 VOB	 3	 方向	0.000
8	 WP	 3	 。	0.000

0	 SBV	 1	 延迟	0.200
1	 SBV	 3	 退休	0.400
3	 HED	 -1	 是	0.000
4	 ATT	 7	 一个	0.700
5	 ATT	 7	 大	0.700
7	 VOB	 3	 方向	0.400


不过。
不过
0	 HED	 -1	 不过	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 不过	0.000


据资料显示。
据资料
0	 HED	 -1	 据	0.000
1	 SBV	 2	 资料	0.000
2	 POB	 0	 显示	0.000
3	 WP	 0	 。	0.000

0	 HED	 -1	 据	0.000
1	 SBV	 2	 资料	0.200


当前全球男性的平均退休年龄约为60岁。
全球男性退休年龄为岁
0	 ADV	 8	 当前	0.000
1	 ATT	 2	 全球	0.000
2	 ATT	 6	 男性	0.000
3	 RAD	 2	 的	0.000
4	 ADV	 5	 平均	0.000
5	 ATT	 6	 退休	0.000
6	 SBV	 8	 年龄	0.000
7	 ADV	 8	 约	0.000
8	 HED	 -1	 为	0.000
9	 ATT	 10	 60	0.000
10	 VOB	 8	 岁	0.000
11	 WP	 8	 。	0.000

1	 ATT	 2	 全球	0.900
2	 ATT	 6	 男性	0.400
5	 ATT	 6	 退休	0.700
6	 SBV	 8	 年龄	0.400
8	 HED	 -1	 为	0.000
10	 VOB	 8	 岁	0.400


而女性约为58岁。
女性为岁
0	 ADV	 3	 而	0.000
1	 SBV	 3	 女性	0.000
2	 ADV	 3	 约	0.000
3	 HED	 -1	 为	0.000
4	 ATT	 5	 58	0.000
5	 VOB	 3	 岁	0.000
6	 WP	 3	 。	0.000

1	 SBV	 3	 女性	0.400
3	 HED	 -1	 为	0.000
5	 VOB	 3	 岁	0.400


其中。
其中
0	 HED	 -1	 其中	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 其中	0.000


部分发达国家的退休年龄有所差异。
部分退休年龄差异
0	 ATT	 1	 部分	0.000
1	 ADV	 3	 发达国家	0.000
2	 RAD	 1	 的	0.000
3	 HED	 -1	 退休	0.000
4	 SBV	 6	 年龄	0.000
5	 ADV	 6	 有所	0.000
6	 VOB	 3	 差异	0.000
7	 WP	 3	 。	0.000

0	 ATT	 1	 部分	0.700
3	 HED	 -1	 退休	0.000
4	 SBV	 6	 年龄	0.200
6	 VOB	 3	 差异	0.400


例如。
例如
0	 HED	 -1	 例如	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 例如	0.000


丹麦、冰岛等国家的退休年龄高达67岁。
丹麦冰岛国家退休年龄达岁
0	 ATT	 4	 丹麦	0.000
1	 WP	 2	 、	0.000
2	 COO	 0	 冰岛	0.000
3	 RAD	 0	 等	0.000
4	 ATT	 7	 国家	0.000
5	 RAD	 4	 的	0.000
6	 ATT	 7	 退休	0.000
7	 SBV	 9	 年龄	0.000
8	 ADV	 9	 高	0.000
9	 HED	 -1	 达	0.000
10	 ATT	 11	 67	0.000
11	 VOB	 9	 岁	0.000
12	 WP	 9	 。	0.000

0	 ATT	 4	 丹麦	0.900
2	 COO	 0	 冰岛	0.200
4	 ATT	 7	 国家	0.400
6	 ATT	 7	 退休	0.700
7	 SBV	 9	 年龄	0.400
9	 HED	 -1	 达	0.000
11	 VOB	 9	 岁	0.400


显然。
显然
0	 HED	 -1	 显然	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 显然	0.000


按照当前我国普遍男性60岁以及女性50岁的退休年龄而言。
当前我国普遍岁女性岁退休年龄
0	 ADV	 6	 按照	0.000
1	 ATT	 4	 当前	0.000
2	 ATT	 4	 我国	0.000
3	 ATT	 4	 普遍	0.000
4	 POB	 0	 男性	0.000
5	 ATT	 6	 60	0.000
6	 HED	 -1	 岁	0.000
7	 LAD	 10	 以及	0.000
8	 SBV	 10	 女性	0.000
9	 ATT	 10	 50	0.000
10	 COO	 6	 岁	0.000
11	 RAD	 10	 的	0.000
12	 COO	 6	 退休	0.000
13	 VOB	 12	 年龄	0.000
14	 RAD	 12	 而言	0.000
15	 WP	 6	 。	0.000

1	 ATT	 4	 当前	0.700
2	 ATT	 4	 我国	0.700
3	 ATT	 4	 普遍	0.700
6	 HED	 -1	 岁	0.000
8	 SBV	 10	 女性	0.200
10	 COO	 6	 岁	0.200
12	 COO	 6	 退休	0.200
13	 VOB	 12	 年龄	0.200


在全球范围内。
在全球范围内
0	 HED	 -1	 在	0.000
1	 ATT	 2	 全球	0.000
2	 ATT	 3	 范围	0.000
3	 POB	 0	 内	0.000
4	 WP	 0	 。	0.000

0	 HED	 -1	 在	0.000
1	 ATT	 2	 全球	0.900
2	 ATT	 3	 范围	0.400
3	 POB	 0	 内	0.400


整体的退休年龄水平并不低。
整体退休年龄水平低
0	 ATT	 4	 整体	0.000
1	 RAD	 0	 的	0.000
2	 ATT	 4	 退休	0.000
3	 ATT	 4	 年龄	0.000
4	 SBV	 7	 水平	0.000
5	 ADV	 7	 并	0.000
6	 ADV	 7	 不	0.000
7	 HED	 -1	 低	0.000
8	 WP	 7	 。	0.000

0	 ATT	 4	 整体	0.700
2	 ATT	 4	 退休	0.700
3	 ATT	 4	 年龄	0.700
4	 SBV	 7	 水平	0.400
7	 HED	 -1	 低	0.000


且基本属于全球平均退休年龄的附近水平。
属于全球退休年龄附近水平
0	 ADV	 2	 且	0.000
1	 ADV	 2	 基本	0.000
2	 HED	 -1	 属于	0.000
3	 ATT	 9	 全球	0.000
4	 ADV	 5	 平均	0.000
5	 ATT	 9	 退休	0.000
6	 VOB	 5	 年龄	0.000
7	 RAD	 5	 的	0.000
8	 ATT	 9	 附近	0.000
9	 VOB	 2	 水平	0.000
10	 WP	 2	 。	0.000

2	 HED	 -1	 属于	0.000
3	 ATT	 9	 全球	0.700
5	 ATT	 9	 退休	0.700
6	 VOB	 5	 年龄	0.200
8	 ATT	 9	 附近	0.700
9	 VOB	 2	 水平	0.400


不可否认。
否认
0	 ADV	 1	 不可	0.000
1	 HED	 -1	 否认	0.000
2	 WP	 1	 。	0.000

1	 HED	 -1	 否认	0.000


延迟退休是一个很敏感的话题。
延迟退休是一个敏感话题
0	 SBV	 2	 延迟	0.000
1	 SBV	 2	 退休	0.000
2	 HED	 -1	 是	0.000
3	 ATT	 7	 一个	0.000
4	 ADV	 5	 很	0.000
5	 ATT	 7	 敏感	0.000
6	 RAD	 5	 的	0.000
7	 VOB	 2	 话题	0.000
8	 WP	 2	 。	0.000

0	 SBV	 2	 延迟	0.400
1	 SBV	 2	 退休	0.400
2	 HED	 -1	 是	0.000
3	 ATT	 7	 一个	0.700
5	 ATT	 7	 敏感	0.700
7	 VOB	 2	 话题	0.400


但实际上。
实际上
0	 ADV	 1	 但	0.000
1	 HED	 -1	 实际上	0.000
2	 WP	 1	 。	0.000

1	 HED	 -1	 实际上	0.000


我们老百姓退休年龄的制定却基本掌控在那部分专家学者的手上。
我们老百姓年龄制定掌控在那部分专家学者手上
0	 ATT	 1	 我们	0.000
1	 SBV	 2	 老百姓	0.000
2	 ADV	 5	 退休	0.000
3	 VOB	 2	 年龄	0.000
4	 RAD	 2	 的	0.000
5	 HED	 -1	 制定	0.000
6	 ADV	 8	 却	0.000
7	 ADV	 8	 基本	0.000
8	 VOB	 5	 掌控	0.000
9	 CMP	 8	 在	0.000
10	 ATT	 11	 那	0.000
11	 ATT	 12	 部分	0.000
12	 ATT	 15	 专家	0.000
13	 COO	 12	 学者	0.000
14	 RAD	 12	 的	0.000
15	 POB	 9	 手上	0.000
16	 WP	 5	 。	0.000

0	 ATT	 1	 我们	0.700
1	 SBV	 2	 老百姓	0.200
3	 VOB	 2	 年龄	0.200
5	 HED	 -1	 制定	0.000
8	 VOB	 5	 掌控	0.400
9	 CMP	 8	 在	0.200
10	 ATT	 11	 那	1.000
11	 ATT	 12	 部分	0.500
12	 ATT	 15	 专家	0.500
13	 COO	 12	 学者	0.200
15	 POB	 9	 手上	0.600


方面重视这个问题。
方面重视这个问题
0	 SBV	 1	 方面	0.000
1	 HED	 -1	 重视	0.000
2	 ATT	 3	 这个	0.000
3	 VOB	 1	 问题	0.000
4	 WP	 1	 。	0.000

0	 SBV	 1	 方面	0.400
1	 HED	 -1	 重视	0.000
2	 ATT	 3	 这个	0.700
3	 VOB	 1	 问题	0.400


14	0.4	退休	SBV

9	0.2	年龄	VOB

5	0.4	延迟	SBV

4	0.7	一个	ATT

3	0.4	话题	VOB

3	0	其中	HED

3	0.7	我国	ATT

3	0.7	全球	ATT

2	0.7	敏感	ATT

2	0.2	女性	SBV

2	0.4	水平	VOB

2	0	不过	HED

2	0.5	部分	ATT

1	0.4	方案	VOB

1	0	由此可见	HED

1	0.7	当前	ATT

1	0	属于	HED

1	0.6	手上	POB

1	0.4	热议	VOB

1	0.4	方向	VOB

1	0.7	整体	ATT

1	0.2	老百姓	SBV

1	0	实施	HED

1	0.4	消息	SBV

1	0.9	丹麦	ATT

1	0.7	各界	ATT

1	0.2	学者	COO

1	0.4	问题	VOB

1	0.4	方面	SBV

1	0	实际上	HED

1	0	近日	HED

1	0	认为	HED

1	0	时至今日	HED

1	0.4	范围	ATT

1	0	提出	HED

1	0.7	养老金	ATT

1	0	显然	HED

1	0	引起	HED

1	0.7	巨大	ATT

1	0.2	权威	VOB

1	0	明显	HED

1	0.7	普遍	ATT

1	0.7	社会	ATT

1	0.7	之中	ATT

1	0.4	差异	VOB

1	0.2	冰岛	COO

1	0.4	原因	VOB

1	0.4	耳熟能详	VOB

1	0.4	国家	ATT

1	0.5	专家	ATT

1	0	制定	HED

1	0	重视	HED

1	0.4	透露	VOB

1	0.4	确实	SBV

1	0.4	收支	SBV

1	0.4	主因	VOB

1	0.4	决定	VOB

1	0	例如	HED

1	0.7	我们	ATT

1	0.2	推出	COO

1	0.4	质疑	VOB

1	0.2	压力	SBV

1	1.5	年代	ATT

1	0.7	这个	ATT

1	0.7	附近	ATT

1	0	面临	HED

1	0.4	男性	ATT

1	0.4	人士	SBV

1	0.5	世纪	ATT

1	1.6	初期	ADV

1	0.7	法定	ATT

1	0	否认	HED

1	0	此外	HED

1	0.2	资料	SBV

1	0	引发	HED

1	0.7	关于	ATT

1	0.4	掌控	VOB

0.2	创业者	SBV

1	0.5	实质性	ATT

1	0.2	硅谷	VOB

1	0.3	企鹅	SBV

1	0.3	民生	VOB

1	0.4	方面	POB

1	0.3	上午	ATT

1	0.3	开发	VOB

1	0.5	持续	ATT

1	0.5	人工智能	ATT

1	0.3	确实	SBV

1	0.8	全国	ATT

1	0.2	大家	SBV

1	0.4	朱维群	SBV

1	0.2	创新	VOB

1	0.3	价格	SBV

1	0	需要	HED

1	0.5	新闻	ATT

1	0.2	产生	COO

1	0.5	一些	ATT

1	0.7	梅地亚	ATT

1	0.2	规模	CMP

1	0.2	机构	COO

1	0.5	英特尔	ATT

1	0.3	委员	ATT

1	0.2	军事	COO

