这是一个属于未来的世界。
这是一个属于未来世界
0	 SBV	 1	 这	0.000
1	 HED	 -1	 是	0.000
2	 ATT	 6	 一个	0.000
3	 ATT	 6	 属于	0.000
4	 VOB	 3	 未来	0.000
5	 RAD	 3	 的	0.000
6	 VOB	 1	 世界	0.000
7	 WP	 1	 。	0.000

0	 SBV	 1	 这	0.400
1	 HED	 -1	 是	1.000
2	 ATT	 6	 一个	0.700
3	 ATT	 6	 属于	0.700
4	 VOB	 3	 未来	0.200
6	 VOB	 1	 世界	0.400


非常感谢各位的聆听。
感谢各位聆听
0	 ADV	 1	 非常	0.000
1	 HED	 -1	 感谢	0.000
2	 ATT	 4	 各位	0.000
3	 RAD	 2	 的	0.000
4	 VOB	 1	 聆听	0.000
5	 WP	 1	 。	0.000

1	 HED	 -1	 感谢	1.000
2	 ATT	 4	 各位	0.700
4	 VOB	 1	 聆听	0.400


让我们共同努力。
让努力
0	 HED	 -1	 让	0.000
1	 DBL	 0	 我们	0.000
2	 ADV	 3	 共同	0.000
3	 VOB	 0	 努力	0.000
4	 WP	 0	 。	0.000

0	 HED	 -1	 让	1.000
3	 VOB	 0	 努力	0.400


这是一个精彩的世界。
这是一个精彩世界
0	 SBV	 1	 这	0.000
1	 HED	 -1	 是	0.000
2	 ATT	 5	 一个	0.000
3	 ATT	 5	 精彩	0.000
4	 RAD	 3	 的	0.000
5	 VOB	 1	 世界	0.000
6	 WP	 1	 。	0.000

0	 SBV	 1	 这	0.400
1	 HED	 -1	 是	1.000
2	 ATT	 5	 一个	0.700
3	 ATT	 5	 精彩	0.700
5	 VOB	 1	 世界	0.400


这是一个属于年轻人的世界。
这是一个属于年轻人世界
0	 SBV	 1	 这	0.000
1	 HED	 -1	 是	0.000
2	 ATT	 6	 一个	0.000
3	 ATT	 6	 属于	0.000
4	 VOB	 3	 年轻人	0.000
5	 RAD	 3	 的	0.000
6	 VOB	 1	 世界	0.000
7	 WP	 1	 。	0.000

0	 SBV	 1	 这	0.400
1	 HED	 -1	 是	1.000
2	 ATT	 6	 一个	0.700
3	 ATT	 6	 属于	0.700
4	 VOB	 3	 年轻人	0.200
6	 VOB	 1	 世界	0.400


14年后我想帮助欧洲企业向中国向世界。
14年后我想帮助欧洲向
0	 ATT	 1	 14	0.000
1	 ATT	 2	 年	0.000
2	 ADV	 4	 后	0.000
3	 SBV	 4	 我	0.000
4	 HED	 -1	 想	0.000
5	 VOB	 4	 帮助	0.000
6	 ATT	 7	 欧洲	0.000
7	 DBL	 5	 企业	0.000
8	 ADV	 10	 向	0.000
9	 POB	 8	 中国	0.000
10	 VOB	 5	 向	0.000
11	 POB	 10	 世界	0.000
12	 WP	 4	 。	0.000

0	 ATT	 1	 14	0.400
1	 ATT	 2	 年	0.400
2	 ADV	 4	 后	0.400
3	 SBV	 4	 我	0.400
4	 HED	 -1	 想	1.000
5	 VOB	 4	 帮助	0.400
6	 ATT	 7	 欧洲	0.700
10	 VOB	 5	 向	0.200


通过互联网出售产品。
出售产品
0	 ADV	 2	 通过	0.000
1	 POB	 0	 互联网	0.000
2	 HED	 -1	 出售	0.000
3	 VOB	 2	 产品	0.000
4	 WP	 2	 。	0.000

2	 HED	 -1	 出售	1.000
3	 VOB	 2	 产品	0.400


是梦想在驱动这个世界。
是梦想在这个世界
0	 HED	 -1	 是	0.000
1	 VOB	 0	 梦想	0.000
2	 CMP	 1	 在	0.000
3	 POB	 2	 驱动	0.000
4	 ATT	 5	 这个	0.000
5	 VOB	 3	 世界	0.000
6	 WP	 0	 。	0.000

0	 HED	 -1	 是	1.000
1	 VOB	 0	 梦想	0.400
2	 CMP	 1	 在	0.200
4	 ATT	 5	 这个	0.700
5	 VOB	 3	 世界	0.200


不仅仅是科技。
是科技
0	 ADV	 1	 不仅仅	0.000
1	 HED	 -1	 是	0.000
2	 VOB	 1	 科技	0.000
3	 WP	 1	 。	0.000

1	 HED	 -1	 是	1.000
2	 VOB	 1	 科技	0.400


女士们先生们。
女士先生
0	 ATT	 2	 女士	0.000
1	 RAD	 0	 们	0.000
2	 HED	 -1	 先生	0.000
3	 RAD	 2	 们	0.000
4	 WP	 2	 。	0.000

0	 ATT	 2	 女士	0.700
2	 HED	 -1	 先生	1.000


我要帮助中小企业。
我帮助
0	 SBV	 2	 我	0.000
1	 ADV	 2	 要	0.000
2	 HED	 -1	 帮助	0.000
3	 DBL	 2	 中小企业	0.000
4	 WP	 2	 。	0.000

0	 SBV	 2	 我	0.400
2	 HED	 -1	 帮助	1.000


所以14年前我来这里想向欧洲出售中国产品。
14年前我来这里想出售中国产品
0	 ADV	 5	 所以	0.000
1	 ATT	 2	 14	0.000
2	 ATT	 3	 年	0.000
3	 ADV	 5	 前	0.000
4	 SBV	 5	 我	0.000
5	 HED	 -1	 来	0.000
6	 VOB	 5	 这里	0.000
7	 COO	 5	 想	0.000
8	 ADV	 10	 向	0.000
9	 POB	 8	 欧洲	0.000
10	 VOB	 7	 出售	0.000
11	 ATT	 12	 中国	0.000
12	 VOB	 10	 产品	0.000
13	 WP	 7	 。	0.000

1	 ATT	 2	 14	0.400
2	 ATT	 3	 年	0.400
3	 ADV	 5	 前	0.400
4	 SBV	 5	 我	0.400
5	 HED	 -1	 来	1.000
6	 VOB	 5	 这里	0.400
7	 COO	 5	 想	0.200
10	 VOB	 7	 出售	0.200
11	 ATT	 12	 中国	0.700
12	 VOB	 10	 产品	0.200


没有成功。
没有成功
0	 HED	 -1	 没有	0.000
1	 VOB	 0	 成功	0.000
2	 WP	 0	 。	0.000

0	 HED	 -1	 没有	1.000
1	 VOB	 0	 成功	0.400


我没有被训练成一个科技专家。
我训练成一个科技专家
0	 SBV	 3	 我	0.000
1	 ADV	 3	 没有	0.000
2	 ADV	 3	 被	0.000
3	 HED	 -1	 训练	0.000
4	 CMP	 3	 成	0.000
5	 ATT	 7	 一个	0.000
6	 ATT	 7	 科技	0.000
7	 VOB	 4	 专家	0.000
8	 WP	 3	 。	0.000

0	 SBV	 3	 我	0.400
3	 HED	 -1	 训练	1.000
4	 CMP	 3	 成	0.200
5	 ATT	 7	 一个	0.700
6	 ATT	 7	 科技	0.700
7	 VOB	 4	 专家	0.200


我对电脑一无所知。
我一无所知
0	 SBV	 3	 我	0.000
1	 ADV	 3	 对	0.000
2	 POB	 1	 电脑	0.000
3	 HED	 -1	 一无所知	0.000
4	 WP	 3	 。	0.000

0	 SBV	 3	 我	0.400
3	 HED	 -1	 一无所知	1.000


我对互联网也了解的不多。
我了解多
0	 SBV	 4	 我	0.000
1	 ADV	 4	 对	0.000
2	 POB	 1	 互联网	0.000
3	 ADV	 4	 也	0.000
4	 HED	 -1	 了解	0.000
5	 RAD	 4	 的	0.000
6	 ADV	 7	 不	0.000
7	 CMP	 4	 多	0.000
8	 WP	 4	 。	0.000

0	 SBV	 4	 我	0.400
4	 HED	 -1	 了解	1.000
7	 CMP	 4	 多	0.200


但是我有一个强大的梦想。
我有一个强大梦想
0	 ADV	 2	 但是	0.000
1	 SBV	 2	 我	0.000
2	 HED	 -1	 有	0.000
3	 ATT	 6	 一个	0.000
4	 ATT	 6	 强大	0.000
5	 RAD	 4	 的	0.000
6	 VOB	 2	 梦想	0.000
7	 WP	 2	 。	0.000

1	 SBV	 2	 我	0.400
2	 HED	 -1	 有	1.000
3	 ATT	 6	 一个	0.700
4	 ATT	 6	 强大	0.700
6	 VOB	 2	 梦想	0.400


不是科技改变了世界。
是改变世界
0	 ADV	 1	 不	0.000
1	 HED	 -1	 是	0.000
2	 ADV	 3	 科技	0.000
3	 VOB	 1	 改变	0.000
4	 RAD	 3	 了	0.000
5	 VOB	 3	 世界	0.000
6	 WP	 1	 。	0.000

1	 HED	 -1	 是	1.000
3	 VOB	 1	 改变	0.400
5	 VOB	 3	 世界	0.200


是科技背后的梦想改变了世界。
是科技背后梦想改变世界
0	 HED	 -1	 是	0.000
1	 ATT	 2	 科技	0.000
2	 ATT	 4	 背后	0.000
3	 RAD	 2	 的	0.000
4	 SBV	 5	 梦想	0.000
5	 VOB	 0	 改变	0.000
6	 RAD	 5	 了	0.000
7	 VOB	 5	 世界	0.000
8	 WP	 0	 。	0.000

0	 HED	 -1	 是	1.000
1	 ATT	 2	 科技	0.900
2	 ATT	 4	 背后	0.400
4	 SBV	 5	 梦想	0.400
5	 VOB	 0	 改变	0.400
7	 VOB	 5	 世界	0.200


如果是科技改变了世界。
是改变世界
0	 ADV	 1	 如果	0.000
1	 HED	 -1	 是	0.000
2	 ADV	 3	 科技	0.000
3	 VOB	 1	 改变	0.000
4	 RAD	 3	 了	0.000
5	 VOB	 3	 世界	0.000
6	 WP	 1	 。	0.000

1	 HED	 -1	 是	1.000
3	 VOB	 1	 改变	0.400
5	 VOB	 3	 世界	0.200


我不会在这儿。
我会在
0	 SBV	 2	 我	0.000
1	 ADV	 2	 不	0.000
2	 HED	 -1	 会	0.000
3	 CMP	 2	 在	0.000
4	 POB	 3	 这儿	0.000
5	 WP	 2	 。	0.000

0	 SBV	 2	 我	0.400
2	 HED	 -1	 会	1.000
3	 CMP	 2	 在	0.200


是不可能利用科技实现他们的梦想的。
是利用科技实现他们梦想
0	 HED	 -1	 是	0.000
1	 ADV	 2	 不	0.000
2	 ADV	 3	 可能	0.000
3	 VOB	 0	 利用	0.000
4	 VOB	 3	 科技	0.000
5	 COO	 3	 实现	0.000
6	 ATT	 8	 他们	0.000
7	 RAD	 6	 的	0.000
8	 VOB	 5	 梦想	0.000
9	 RAD	 5	 的	0.000
10	 WP	 0	 。	0.000

0	 HED	 -1	 是	1.000
3	 VOB	 0	 利用	0.400
4	 VOB	 3	 科技	0.200
5	 COO	 3	 实现	0.200
6	 ATT	 8	 他们	0.700
8	 VOB	 5	 梦想	0.200


但今天。
今天
0	 ADV	 1	 但	0.000
1	 HED	 -1	 今天	0.000
2	 WP	 1	 。	0.000

1	 HED	 -1	 今天	1.000


数据让一切成真。
数据让成真
0	 SBV	 1	 数据	0.000
1	 HED	 -1	 让	0.000
2	 DBL	 1	 一切	0.000
3	 VOB	 1	 成	0.000
4	 VOB	 3	 真	0.000
5	 WP	 1	 。	0.000

0	 SBV	 1	 数据	0.400
1	 HED	 -1	 让	1.000
3	 VOB	 1	 成	0.400
4	 VOB	 3	 真	0.200


但我强烈的相信。
我相信
0	 ADV	 4	 但	0.000
1	 SBV	 4	 我	0.000
2	 ADV	 4	 强烈	0.000
3	 RAD	 2	 的	0.000
4	 HED	 -1	 相信	0.000
5	 WP	 4	 。	0.000

1	 SBV	 4	 我	0.400
4	 HED	 -1	 相信	1.000


我相信每个人都在非常努力的工作。
我相信每个人工作
0	 SBV	 1	 我	0.000
1	 HED	 -1	 相信	0.000
2	 ATT	 3	 每个	0.000
3	 SBV	 9	 人	0.000
4	 ADV	 9	 都	0.000
5	 ADV	 9	 在	0.000
6	 ADV	 7	 非常	0.000
7	 ADV	 9	 努力	0.000
8	 RAD	 7	 的	0.000
9	 VOB	 1	 工作	0.000
10	 WP	 1	 。	0.000

0	 SBV	 1	 我	0.400
1	 HED	 -1	 相信	1.000
2	 ATT	 3	 每个	0.700
3	 SBV	 9	 人	0.200
9	 VOB	 1	 工作	0.400


实现他们的梦想。
实现他们梦想
0	 HED	 -1	 实现	0.000
1	 ATT	 3	 他们	0.000
2	 RAD	 1	 的	0.000
3	 VOB	 0	 梦想	0.000
4	 WP	 0	 。	0.000

0	 HED	 -1	 实现	1.000
1	 ATT	 3	 他们	0.700
3	 VOB	 0	 梦想	0.400


今天我们看到了真实世界的工人。
我们看到真实世界工人
0	 ADV	 2	 今天	0.000
1	 SBV	 2	 我们	0.000
2	 HED	 -1	 看到	0.000
3	 RAD	 2	 了	0.000
4	 ATT	 5	 真实	0.000
5	 ATT	 7	 世界	0.000
6	 RAD	 5	 的	0.000
7	 VOB	 2	 工人	0.000
8	 WP	 2	 。	0.000

1	 SBV	 2	 我们	0.400
2	 HED	 -1	 看到	1.000
4	 ATT	 5	 真实	0.800
5	 ATT	 7	 世界	0.300
7	 VOB	 2	 工人	0.400


卡车司机和游戏玩家……所有这些人在过去。
卡车司机游戏玩家
0	 ATT	 1	 卡车	0.000
1	 HED	 -1	 司机	0.000
2	 LAD	 4	 和	0.000
3	 ATT	 4	 游戏	0.000
4	 COO	 1	 玩家	0.000
5	 WP	 1	 ……	0.000

0	 ATT	 1	 卡车	0.700
1	 HED	 -1	 司机	1.000
3	 ATT	 4	 游戏	0.700
4	 COO	 1	 玩家	0.200


卡车司机和游戏玩家……所有这些人在过去。
所有这些人在过去
0	 ATT	 2	 所有	0.000
1	 ATT	 2	 这些	0.000
2	 SBV	 3	 人	0.000
3	 HED	 -1	 在	0.000
4	 VOB	 3	 过去	0.000
5	 WP	 3	 。	0.000

0	 ATT	 2	 所有	0.700
1	 ATT	 2	 这些	0.700
2	 SBV	 3	 人	0.400
3	 HED	 -1	 在	1.000
4	 VOB	 3	 过去	0.400


我们在一个创新。
我们一个创新
0	 SBV	 3	 我们	0.000
1	 ADV	 3	 在	0.000
2	 VOB	 1	 一个	0.000
3	 HED	 -1	 创新	0.000
4	 WP	 3	 。	0.000

0	 SBV	 3	 我们	0.400
2	 VOB	 1	 一个	0.200
3	 HED	 -1	 创新	1.000


雄心。
雄心
0	 HED	 -1	 雄心	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 雄心	1.000


发明和创意的伟大时代。
发明创意伟大时代
0	 ATT	 5	 发明	0.000
1	 LAD	 2	 和	0.000
2	 COO	 0	 创意	0.000
3	 RAD	 0	 的	0.000
4	 ATT	 5	 伟大	0.000
5	 HED	 -1	 时代	0.000
6	 WP	 5	 。	0.000

0	 ATT	 5	 发明	0.700
2	 COO	 0	 创意	0.200
4	 ATT	 5	 伟大	0.700
5	 HED	 -1	 时代	1.000


同时也非常富有挑战性。
富有挑战性
0	 ADV	 3	 同时	0.000
1	 ADV	 3	 也	0.000
2	 ADV	 3	 非常	0.000
3	 HED	 -1	 富有	0.000
4	 VOB	 3	 挑战性	0.000
5	 WP	 3	 。	0.000

3	 HED	 -1	 富有	1.000
4	 VOB	 3	 挑战性	0.400


像苹果这样的公司告诉我们未来的样子是什么样的。
像苹果公司告诉未来样子是什么样
0	 ATT	 4	 像	0.000
1	 ATT	 2	 苹果	0.000
2	 POB	 0	 这样	0.000
3	 RAD	 0	 的	0.000
4	 SBV	 5	 公司	0.000
5	 HED	 -1	 告诉	0.000
6	 IOB	 5	 我们	0.000
7	 ATT	 9	 未来	0.000
8	 RAD	 7	 的	0.000
9	 SBV	 10	 样子	0.000
10	 VOB	 5	 是	0.000
11	 VOB	 10	 什么样	0.000
12	 RAD	 11	 的	0.000
13	 WP	 5	 。	0.000

0	 ATT	 4	 像	0.700
1	 ATT	 2	 苹果	0.700
4	 SBV	 5	 公司	0.400
5	 HED	 -1	 告诉	1.000
7	 ATT	 9	 未来	0.700
9	 SBV	 10	 样子	0.200
10	 VOB	 5	 是	0.400
11	 VOB	 10	 什么样	0.200


有一种东西将会在机器中流动。
有一种机器流动
0	 HED	 -1	 有	0.000
1	 ATT	 2	 一	0.000
2	 ATT	 3	 种	0.000
3	 DBL	 0	 东西	0.000
4	 ADV	 9	 将	0.000
5	 ADV	 9	 会	0.000
6	 ADV	 9	 在	0.000
7	 ATT	 8	 机器	0.000
8	 POB	 6	 中	0.000
9	 VOB	 0	 流动	0.000
10	 WP	 0	 。	0.000

0	 HED	 -1	 有	1.000
1	 ATT	 2	 一	0.800
2	 ATT	 3	 种	0.300
7	 ATT	 8	 机器	0.700
9	 VOB	 0	 流动	0.400


那就是数据。
那是数据
0	 SBV	 2	 那	0.000
1	 ADV	 2	 就	0.000
2	 HED	 -1	 是	0.000
3	 VOB	 2	 数据	0.000
4	 WP	 2	 。	0.000

0	 SBV	 2	 那	0.400
2	 HED	 -1	 是	1.000
3	 VOB	 2	 数据	0.400


我叫它数据经济。
我叫它数据经济
0	 SBV	 1	 我	0.000
1	 HED	 -1	 叫	0.000
2	 ATT	 4	 它	0.000
3	 ATT	 4	 数据	0.000
4	 VOB	 1	 经济	0.000
5	 WP	 1	 。	0.000

0	 SBV	 1	 我	0.400
1	 HED	 -1	 叫	1.000
2	 ATT	 4	 它	0.700
3	 ATT	 4	 数据	0.700
4	 VOB	 1	 经济	0.400


所有的东西都会被改变。
所有改变
0	 ATT	 2	 所有	0.000
1	 RAD	 0	 的	0.000
2	 FOB	 6	 东西	0.000
3	 ADV	 4	 都	0.000
4	 ADV	 6	 会	0.000
5	 ADV	 6	 被	0.000
6	 HED	 -1	 改变	0.000
7	 WP	 6	 。	0.000

0	 ATT	 2	 所有	0.700
6	 HED	 -1	 改变	1.000


并且我相信这个世界将会因此变得非常美丽。
我相信这个世界变美丽
0	 ADV	 2	 并且	0.000
1	 SBV	 2	 我	0.000
2	 HED	 -1	 相信	0.000
3	 ATT	 4	 这个	0.000
4	 SBV	 8	 世界	0.000
5	 ADV	 6	 将	0.000
6	 ADV	 8	 会	0.000
7	 ADV	 8	 因此	0.000
8	 VOB	 2	 变	0.000
9	 RAD	 8	 得	0.000
10	 ADV	 11	 非常	0.000
11	 CMP	 8	 美丽	0.000
12	 WP	 2	 。	0.000

1	 SBV	 2	 我	0.400
2	 HED	 -1	 相信	1.000
3	 ATT	 4	 这个	0.700
4	 SBV	 8	 世界	0.200
8	 VOB	 2	 变	0.400
11	 CMP	 8	 美丽	0.200


如果这个结合实现。
这个结合实现
0	 ADV	 3	 如果	0.000
1	 ATT	 3	 这个	0.000
2	 SBV	 3	 结合	0.000
3	 HED	 -1	 实现	0.000
4	 WP	 3	 。	0.000

1	 ATT	 3	 这个	0.700
2	 SBV	 3	 结合	0.400
3	 HED	 -1	 实现	1.000


那才能被称作D！economy。
称作D
0	 FOB	 4	 那	0.000
1	 ADV	 2	 才	0.000
2	 ADV	 4	 能	0.000
3	 ADV	 4	 被	0.000
4	 HED	 -1	 称作	0.000
5	 VOB	 4	 D	0.000
6	 WP	 4	 ！	0.000

4	 HED	 -1	 称作	1.000
5	 VOB	 4	 D	0.400


那才能被称作D！economy。
economy
0	 HED	 -1	 economy	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 economy	1.000


不仅仅是数字经济。
是数字经济
0	 ADV	 1	 不仅仅	0.000
1	 HED	 -1	 是	0.000
2	 ATT	 3	 数字	0.000
3	 VOB	 1	 经济	0.000
4	 WP	 1	 。	0.000

1	 HED	 -1	 是	1.000
2	 ATT	 3	 数字	0.700
3	 VOB	 1	 经济	0.400


互联网公司才能活下来。
互联网公司活下来
0	 ATT	 1	 互联网	0.000
1	 SBV	 4	 公司	0.000
2	 ADV	 3	 才	0.000
3	 ADV	 4	 能	0.000
4	 HED	 -1	 活	0.000
5	 CMP	 4	 下来	0.000
6	 WP	 4	 。	0.000

0	 ATT	 1	 互联网	0.700
1	 SBV	 4	 公司	0.400
4	 HED	 -1	 活	1.000
5	 CMP	 4	 下来	0.200


才能开心的活30年。
开心年
0	 ADV	 1	 才	0.000
1	 ADV	 2	 能	0.000
2	 HED	 -1	 开心	0.000
3	 RAD	 2	 的	0.000
4	 RAD	 2	 活	0.000
5	 ATT	 6	 30	0.000
6	 VOB	 4	 年	0.000
7	 WP	 2	 。	0.000

2	 HED	 -1	 开心	1.000
6	 VOB	 4	 年	0.200


这个缺失的部分就是鼠标和水泥携手合作。
这个缺失部分是鼠标水泥合作
0	 ATT	 1	 这个	0.000
1	 ATT	 3	 缺失	0.000
2	 RAD	 1	 的	0.000
3	 SBV	 5	 部分	0.000
4	 ADV	 5	 就	0.000
5	 HED	 -1	 是	0.000
6	 SBV	 10	 鼠标	0.000
7	 LAD	 8	 和	0.000
8	 COO	 6	 水泥	0.000
9	 ADV	 10	 携手	0.000
10	 VOB	 5	 合作	0.000
11	 WP	 5	 。	0.000

0	 ATT	 1	 这个	0.900
1	 ATT	 3	 缺失	0.400
3	 SBV	 5	 部分	0.400
5	 HED	 -1	 是	1.000
6	 SBV	 10	 鼠标	0.200
8	 COO	 6	 水泥	0.200
10	 VOB	 5	 合作	0.400


找到一个方法让互联网经济和实体经济能够结合。
找到一个方法让互联网实体经济结合
0	 HED	 -1	 找到	0.000
1	 ATT	 2	 一个	0.000
2	 VOB	 0	 方法	0.000
3	 COO	 0	 让	0.000
4	 ATT	 5	 互联网	0.000
5	 DBL	 3	 经济	0.000
6	 LAD	 10	 和	0.000
7	 ATT	 8	 实体	0.000
8	 SBV	 10	 经济	0.000
9	 ADV	 10	 能够	0.000
10	 VOB	 3	 结合	0.000
11	 WP	 0	 。	0.000

0	 HED	 -1	 找到	1.000
1	 ATT	 2	 一个	0.700
2	 VOB	 0	 方法	0.400
3	 COO	 0	 让	0.200
4	 ATT	 5	 互联网	0.700
7	 ATT	 8	 实体	0.700
8	 SBV	 10	 经济	0.200
10	 VOB	 3	 结合	0.200


只有当鼠标和水泥结合时。
当鼠标水泥结合
0	 ADV	 1	 只有	0.000
1	 HED	 -1	 当	0.000
2	 SBV	 5	 鼠标	0.000
3	 LAD	 4	 和	0.000
4	 COO	 2	 水泥	0.000
5	 ATT	 6	 结合	0.000
6	 POB	 1	 时	0.000
7	 WP	 1	 。	0.000

1	 HED	 -1	 当	1.000
2	 SBV	 5	 鼠标	0.200
4	 COO	 2	 水泥	0.200
5	 ATT	 6	 结合	0.700


我认为。
我认为
0	 SBV	 1	 我	0.000
1	 HED	 -1	 认为	0.000
2	 WP	 1	 。	0.000

0	 SBV	 1	 我	0.400
1	 HED	 -1	 认为	1.000


互联网必须找到那个缺失的部分。
互联网找到那个缺失部分
0	 SBV	 2	 互联网	0.000
1	 ADV	 2	 必须	0.000
2	 HED	 -1	 找到	0.000
3	 ATT	 6	 那个	0.000
4	 ATT	 6	 缺失	0.000
5	 RAD	 4	 的	0.000
6	 VOB	 2	 部分	0.000
7	 WP	 2	 。	0.000

0	 SBV	 2	 互联网	0.400
2	 HED	 -1	 找到	1.000
3	 ATT	 6	 那个	0.700
4	 ATT	 6	 缺失	0.700
6	 VOB	 2	 部分	0.400


我们会有很多女性领袖——因为在未来人们将不会只关注在肌肉力量。
我们有很多女性领袖人们关注在肌肉
0	 SBV	 2	 我们	0.000
1	 ADV	 2	 会	0.000
2	 HED	 -1	 有	0.000
3	 ATT	 5	 很多	0.000
4	 ATT	 5	 女性	0.000
5	 VOB	 2	 领袖	0.000
6	 WP	 2	 ——	0.000
7	 ADV	 15	 因为	0.000
8	 ADV	 15	 在	0.000
9	 POB	 8	 未来	0.000
10	 SBV	 15	 人们	0.000
11	 ADV	 15	 将	0.000
12	 ADV	 13	 不	0.000
13	 ADV	 15	 会	0.000
14	 ADV	 15	 只	0.000
15	 COO	 2	 关注	0.000
16	 CMP	 15	 在	0.000
17	 ATT	 18	 肌肉	0.000
18	 POB	 16	 力量	0.000
19	 WP	 2	 。	0.000

0	 SBV	 2	 我们	0.400
2	 HED	 -1	 有	1.000
3	 ATT	 5	 很多	0.700
4	 ATT	 5	 女性	0.700
5	 VOB	 2	 领袖	0.400
10	 SBV	 15	 人们	0.200
15	 COO	 2	 关注	0.200
16	 CMP	 15	 在	0.200
17	 ATT	 18	 肌肉	0.700


而会更加重视智慧。
重视智慧
0	 ADV	 1	 而	0.000
1	 ADV	 3	 会	0.000
2	 ADV	 3	 更加	0.000
3	 HED	 -1	 重视	0.000
4	 VOB	 3	 智慧	0.000
5	 WP	 3	 。	0.000

3	 HED	 -1	 重视	1.000
4	 VOB	 3	 智慧	0.400


重视关怀和责任。
重视关怀责任
0	 HED	 -1	 重视	0.000
1	 VOB	 0	 关怀	0.000
2	 LAD	 3	 和	0.000
3	 COO	 1	 责任	0.000
4	 WP	 0	 。	0.000

0	 HED	 -1	 重视	1.000
1	 VOB	 0	 关怀	0.400
3	 COO	 1	 责任	0.200


在未来的世界。
在世界
0	 ATT	 3	 在	0.000
1	 POB	 0	 未来	0.000
2	 RAD	 0	 的	0.000
3	 HED	 -1	 世界	0.000
4	 WP	 3	 。	0.000

0	 ATT	 3	 在	0.700
3	 HED	 -1	 世界	1.000


敏捷性。
敏捷性
0	 HED	 -1	 敏捷性	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 敏捷性	1.000


个性化和用户友好。
个性化用户友好
0	 SBV	 3	 个性化	0.000
1	 LAD	 2	 和	0.000
2	 COO	 0	 用户	0.000
3	 HED	 -1	 友好	0.000
4	 WP	 3	 。	0.000

0	 SBV	 3	 个性化	0.400
2	 COO	 0	 用户	0.200
3	 HED	 -1	 友好	1.000


而且我强烈相信。
我相信
0	 ADV	 3	 而且	0.000
1	 SBV	 3	 我	0.000
2	 ADV	 3	 强烈	0.000
3	 HED	 -1	 相信	0.000
4	 WP	 3	 。	0.000

1	 SBV	 3	 我	0.400
3	 HED	 -1	 相信	1.000


企业不再会关注于标准化和权力。
企业关注于权力
0	 SBV	 3	 企业	0.000
1	 ADV	 2	 不再	0.000
2	 ADV	 3	 会	0.000
3	 HED	 -1	 关注	0.000
4	 CMP	 3	 于	0.000
5	 POB	 4	 标准化	0.000
6	 LAD	 7	 和	0.000
7	 COO	 5	 权力	0.000
8	 WP	 3	 。	0.000

0	 SBV	 3	 企业	0.400
3	 HED	 -1	 关注	1.000
4	 CMP	 3	 于	0.200
7	 COO	 5	 权力	0.200


他们会关注于灵活性。
他们关注于
0	 SBV	 2	 他们	0.000
1	 ADV	 2	 会	0.000
2	 HED	 -1	 关注	0.000
3	 CMP	 2	 于	0.000
4	 POB	 3	 灵活性	0.000
5	 WP	 2	 。	0.000

0	 SBV	 2	 他们	0.400
2	 HED	 -1	 关注	1.000
3	 CMP	 2	 于	0.200


机器由数据来支撑。
支撑
0	 FOB	 4	 机器	0.000
1	 ADV	 4	 由	0.000
2	 POB	 1	 数据	0.000
3	 ADV	 4	 来	0.000
4	 HED	 -1	 支撑	0.000
5	 WP	 4	 。	0.000

4	 HED	 -1	 支撑	1.000


未来的世界。
未来世界
0	 ATT	 2	 未来	0.000
1	 RAD	 0	 的	0.000
2	 HED	 -1	 世界	0.000
3	 WP	 2	 。	0.000

0	 ATT	 2	 未来	0.700
2	 HED	 -1	 世界	1.000


企业将不再会关注于规模。
企业关注于
0	 SBV	 4	 企业	0.000
1	 ADV	 4	 将	0.000
2	 ADV	 3	 不再	0.000
3	 ADV	 4	 会	0.000
4	 HED	 -1	 关注	0.000
5	 CMP	 4	 于	0.000
6	 POB	 5	 规模	0.000
7	 WP	 4	 。	0.000

0	 SBV	 4	 企业	0.400
4	 HED	 -1	 关注	1.000
5	 CMP	 4	 于	0.200


它们必须思考。
它们思考
0	 SBV	 2	 它们	0.000
1	 ADV	 2	 必须	0.000
2	 HED	 -1	 思考	0.000
3	 WP	 2	 。	0.000

0	 SBV	 2	 它们	0.400
2	 HED	 -1	 思考	1.000


机器不会再由石油和电力驱动。
机器电力驱动
0	 SBV	 8	 机器	0.000
1	 ADV	 2	 不	0.000
2	 ADV	 8	 会	0.000
3	 ADV	 8	 再	0.000
4	 ADV	 8	 由	0.000
5	 POB	 4	 石油	0.000
6	 LAD	 7	 和	0.000
7	 COO	 5	 电力	0.000
8	 HED	 -1	 驱动	0.000
9	 WP	 8	 。	0.000

0	 SBV	 8	 机器	0.400
7	 COO	 5	 电力	0.200
8	 HED	 -1	 驱动	1.000


所有的制造商他们生产的机器。
所有制造商他们生产机器
0	 ATT	 6	 所有	0.000
1	 RAD	 0	 的	0.000
2	 ATT	 3	 制造商	0.000
3	 SBV	 4	 他们	0.000
4	 ATT	 6	 生产	0.000
5	 RAD	 4	 的	0.000
6	 HED	 -1	 机器	0.000
7	 WP	 6	 。	0.000

0	 ATT	 6	 所有	0.700
2	 ATT	 3	 制造商	0.700
3	 SBV	 4	 他们	0.200
4	 ATT	 6	 生产	0.700
6	 HED	 -1	 机器	1.000


这些机器不仅会生产产品。
这些机器生产产品
0	 ATT	 1	 这些	0.000
1	 SBV	 4	 机器	0.000
2	 ADV	 4	 不仅	0.000
3	 ADV	 4	 会	0.000
4	 HED	 -1	 生产	0.000
5	 VOB	 4	 产品	0.000
6	 WP	 4	 。	0.000

0	 ATT	 1	 这些	0.700
1	 SBV	 4	 机器	0.400
4	 HED	 -1	 生产	1.000
5	 VOB	 4	 产品	0.400


它们必须说话。
它们说话
0	 SBV	 2	 它们	0.000
1	 ADV	 2	 必须	0.000
2	 HED	 -1	 说话	0.000
3	 WP	 2	 。	0.000

0	 SBV	 2	 它们	0.400
2	 HED	 -1	 说话	1.000


而不是企业向用户出售——因为我们将有大量的数据。
是企业出售我们有大量数据
0	 ADV	 2	 而	0.000
1	 ADV	 2	 不	0.000
2	 HED	 -1	 是	0.000
3	 SBV	 6	 企业	0.000
4	 ADV	 6	 向	0.000
5	 POB	 4	 用户	0.000
6	 VOB	 2	 出售	0.000
7	 WP	 2	 ——	0.000
8	 ADV	 11	 因为	0.000
9	 SBV	 11	 我们	0.000
10	 ADV	 11	 将	0.000
11	 COO	 2	 有	0.000
12	 ATT	 14	 大量	0.000
13	 RAD	 12	 的	0.000
14	 VOB	 11	 数据	0.000
15	 WP	 2	 。	0.000

2	 HED	 -1	 是	1.000
3	 SBV	 6	 企业	0.200
6	 VOB	 2	 出售	0.400
9	 SBV	 11	 我们	0.200
11	 COO	 2	 有	0.200
12	 ATT	 14	 大量	0.700
14	 VOB	 11	 数据	0.200


制造商必须个性化。
制造商个性化
0	 SBV	 2	 制造商	0.000
1	 ADV	 2	 必须	0.000
2	 HED	 -1	 个性化	0.000
3	 WP	 2	 。	0.000

0	 SBV	 2	 制造商	0.400
2	 HED	 -1	 个性化	1.000


否则他们将非常困难。
他们困难
0	 ADV	 4	 否则	0.000
1	 SBV	 4	 他们	0.000
2	 ADV	 4	 将	0.000
3	 ADV	 4	 非常	0.000
4	 HED	 -1	 困难	0.000
5	 WP	 4	 。	0.000

1	 SBV	 4	 他们	0.400
4	 HED	 -1	 困难	1.000


未来的世界。
未来世界
0	 ATT	 2	 未来	0.000
1	 RAD	 0	 的	0.000
2	 HED	 -1	 世界	0.000
3	 WP	 2	 。	0.000

0	 ATT	 2	 未来	0.700
2	 HED	 -1	 世界	1.000


生意将是C2B而不是B2C。
生意是C2B是B2C
0	 SBV	 2	 生意	0.000
1	 ADV	 2	 将	0.000
2	 HED	 -1	 是	0.000
3	 VOB	 2	 C2B	0.000
4	 ADV	 6	 而	0.000
5	 ADV	 6	 不	0.000
6	 COO	 2	 是	0.000
7	 VOB	 6	 B2C	0.000
8	 WP	 2	 。	0.000

0	 SBV	 2	 生意	0.400
2	 HED	 -1	 是	1.000
3	 VOB	 2	 C2B	0.400
6	 COO	 2	 是	0.200
7	 VOB	 6	 B2C	0.200


用户改变企业。
用户改变企业
0	 SBV	 1	 用户	0.000
1	 HED	 -1	 改变	0.000
2	 VOB	 1	 企业	0.000
3	 WP	 1	 。	0.000

0	 SBV	 1	 用户	0.400
1	 HED	 -1	 改变	1.000
2	 VOB	 1	 企业	0.400


未来的世界。
未来世界
0	 ATT	 2	 未来	0.000
1	 RAD	 0	 的	0.000
2	 HED	 -1	 世界	0.000
3	 WP	 2	 。	0.000

0	 ATT	 2	 未来	0.700
2	 HED	 -1	 世界	1.000


我们将不再由石油驱动。
我们驱动
0	 SBV	 5	 我们	0.000
1	 ADV	 5	 将	0.000
2	 ADV	 5	 不再	0.000
3	 ADV	 5	 由	0.000
4	 POB	 3	 石油	0.000
5	 HED	 -1	 驱动	0.000
6	 WP	 5	 。	0.000

0	 SBV	 5	 我们	0.400
5	 HED	 -1	 驱动	1.000


而是由数据驱动；未来的世界。
而是驱动
0	 HED	 -1	 而是	0.000
1	 ADV	 3	 由	0.000
2	 POB	 1	 数据	0.000
3	 VOB	 0	 驱动	0.000
4	 WP	 0	 ；	0.000

0	 HED	 -1	 而是	1.000
3	 VOB	 0	 驱动	0.400


而是由数据驱动；未来的世界。
未来世界
0	 ATT	 2	 未来	0.000
1	 RAD	 0	 的	0.000
2	 HED	 -1	 世界	0.000
3	 WP	 2	 。	0.000

0	 ATT	 2	 未来	0.700
2	 HED	 -1	 世界	1.000


如果第一次和第二次技术革命释放了人的体力。
第一第二次技术革命释放人体力
0	 ADV	 7	 如果	0.000
1	 ATT	 2	 第一	0.000
2	 ADV	 7	 次	0.000
3	 ADV	 7	 和	0.000
4	 ATT	 5	 第二	0.000
5	 ATT	 6	 次	0.000
6	 POB	 3	 技术	0.000
7	 HED	 -1	 革命	0.000
8	 COO	 7	 释放	0.000
9	 RAD	 8	 了	0.000
10	 ATT	 12	 人	0.000
11	 RAD	 10	 的	0.000
12	 VOB	 8	 体力	0.000
13	 WP	 7	 。	0.000

1	 ATT	 2	 第一	0.700
4	 ATT	 5	 第二	0.900
5	 ATT	 6	 次	0.400
6	 POB	 3	 技术	0.400
7	 HED	 -1	 革命	1.000
8	 COO	 7	 释放	0.200
10	 ATT	 12	 人	0.700
12	 VOB	 8	 体力	0.200


那这次技术革命释放了人的脑力。
那这次技术革命释放人脑力
0	 ATT	 2	 那	0.000
1	 ATT	 2	 这	0.000
2	 ATT	 4	 次	0.000
3	 SBV	 4	 技术	0.000
4	 HED	 -1	 革命	0.000
5	 COO	 4	 释放	0.000
6	 RAD	 5	 了	0.000
7	 ATT	 9	 人	0.000
8	 RAD	 7	 的	0.000
9	 VOB	 5	 脑力	0.000
10	 WP	 4	 。	0.000

0	 ATT	 2	 那	1.900
1	 ATT	 2	 这	3.300
2	 ATT	 4	 次	4.200
3	 SBV	 4	 技术	0.400
4	 HED	 -1	 革命	5.200
5	 COO	 4	 释放	0.200
7	 ATT	 9	 人	0.700
9	 VOB	 5	 脑力	0.200


脑力在革新。
脑力革新
0	 SBV	 2	 脑力	0.000
1	 ADV	 2	 在	0.000
2	 HED	 -1	 革新	0.000
3	 WP	 2	 。	0.000

0	 SBV	 2	 脑力	0.400
2	 HED	 -1	 革新	1.000


我们不知道数据在30年后会长成什么样——但是我们相信。
我们知道数据30年后会长成什么样我们相信
0	 SBV	 2	 我们	0.000
1	 ADV	 2	 不	0.000
2	 HED	 -1	 知道	0.000
3	 SBV	 9	 数据	0.000
4	 ADV	 9	 在	0.000
5	 ATT	 6	 30	0.000
6	 ATT	 7	 年	0.000
7	 POB	 4	 后	0.000
8	 SBV	 9	 会长	0.000
9	 VOB	 2	 成	0.000
10	 VOB	 9	 什么样	0.000
11	 WP	 2	 ——	0.000
12	 ADV	 14	 但是	0.000
13	 SBV	 14	 我们	0.000
14	 COO	 2	 相信	0.000
15	 WP	 2	 。	0.000

0	 SBV	 2	 我们	0.400
2	 HED	 -1	 知道	1.000
3	 SBV	 9	 数据	0.200
5	 ATT	 6	 30	0.400
6	 ATT	 7	 年	0.400
7	 POB	 4	 后	0.400
8	 SBV	 9	 会长	0.200
9	 VOB	 2	 成	0.400
10	 VOB	 9	 什么样	0.200
13	 SBV	 14	 我们	0.200
14	 COO	 2	 相信	0.200


整个世界在30年后会大大改变。
整个30年后改变
0	 ATT	 1	 整个	0.000
1	 FOB	 8	 世界	0.000
2	 ADV	 8	 在	0.000
3	 ATT	 4	 30	0.000
4	 ATT	 5	 年	0.000
5	 POB	 2	 后	0.000
6	 ADV	 8	 会	0.000
7	 ADV	 8	 大大	0.000
8	 HED	 -1	 改变	0.000
9	 WP	 8	 。	0.000

0	 ATT	 1	 整个	0.700
3	 ATT	 4	 30	0.400
4	 ATT	 5	 年	0.400
5	 POB	 2	 后	0.400
8	 HED	 -1	 改变	1.000


而是人们思考方式的不同。
人们思考方式不同
0	 ADV	 2	 而是	0.000
1	 SBV	 2	 人们	0.000
2	 ATT	 5	 思考	0.000
3	 VOB	 2	 方式	0.000
4	 RAD	 2	 的	0.000
5	 HED	 -1	 不同	0.000
6	 WP	 5	 。	0.000

1	 SBV	 2	 人们	0.200
2	 ATT	 5	 思考	0.700
3	 VOB	 2	 方式	0.200
5	 HED	 -1	 不同	1.000


人们对待这个世界方式的不同。
人们对待这个世界方式不同
0	 SBV	 1	 人们	0.000
1	 ATT	 6	 对待	0.000
2	 ATT	 4	 这个	0.000
3	 ATT	 4	 世界	0.000
4	 VOB	 1	 方式	0.000
5	 RAD	 1	 的	0.000
6	 HED	 -1	 不同	0.000
7	 WP	 6	 。	0.000

0	 SBV	 1	 人们	0.200
1	 ATT	 6	 对待	0.700
2	 ATT	 4	 这个	0.700
3	 ATT	 4	 世界	0.700
4	 VOB	 1	 方式	0.200
6	 HED	 -1	 不同	1.000


我们不知道世界30年后会变成什么样。
我们知道世界30年后变成什么样
0	 SBV	 2	 我们	0.000
1	 ADV	 2	 不	0.000
2	 HED	 -1	 知道	0.000
3	 SBV	 8	 世界	0.000
4	 ATT	 5	 30	0.000
5	 ATT	 6	 年	0.000
6	 ADV	 8	 后	0.000
7	 ADV	 8	 会	0.000
8	 VOB	 2	 变成	0.000
9	 VOB	 8	 什么样	0.000
10	 WP	 2	 。	0.000

0	 SBV	 2	 我们	0.400
2	 HED	 -1	 知道	1.000
3	 SBV	 8	 世界	0.200
4	 ATT	 5	 30	0.400
5	 ATT	 6	 年	0.400
6	 ADV	 8	 后	0.400
8	 VOB	 2	 变成	0.400
9	 VOB	 8	 什么样	0.200


互联网是什么。
互联网是什么
0	 SBV	 1	 互联网	0.000
1	 HED	 -1	 是	0.000
2	 VOB	 1	 什么	0.000
3	 WP	 1	 。	0.000

0	 SBV	 1	 互联网	0.400
1	 HED	 -1	 是	1.000
2	 VOB	 1	 什么	0.400


IT科技和数字科技。
科技数字科技
0	 ATT	 1	 IT	0.000
1	 HED	 -1	 科技	0.000
2	 LAD	 4	 和	0.000
3	 ATT	 4	 数字	0.000
4	 COO	 1	 科技	0.000
5	 WP	 1	 。	0.000

1	 HED	 -1	 科技	1.000
3	 ATT	 4	 数字	0.700
4	 COO	 1	 科技	0.200


这不仅仅是不同的技术。
这是不同技术
0	 SBV	 2	 这	0.000
1	 ADV	 2	 不仅仅	0.000
2	 HED	 -1	 是	0.000
3	 ATT	 5	 不同	0.000
4	 RAD	 3	 的	0.000
5	 VOB	 2	 技术	0.000
6	 WP	 2	 。	0.000

0	 SBV	 2	 这	0.400
2	 HED	 -1	 是	1.000
3	 ATT	 5	 不同	0.700
5	 VOB	 2	 技术	0.400


我们今天的科技发展非常非常迅速。
我们今天科技发展迅速
0	 ATT	 3	 我们	0.000
1	 ATT	 3	 今天	0.000
2	 RAD	 1	 的	0.000
3	 SBV	 4	 科技	0.000
4	 HED	 -1	 发展	0.000
5	 ADV	 6	 非常	0.000
6	 ADV	 7	 非常	0.000
7	 CMP	 4	 迅速	0.000
8	 WP	 4	 。	0.000

0	 ATT	 3	 我们	0.700
1	 ATT	 3	 今天	0.700
3	 SBV	 4	 科技	0.400
4	 HED	 -1	 发展	1.000
7	 CMP	 4	 迅速	0.200


大部分人不知道IT是什么。
大部分人知道IT是什么
0	 ATT	 1	 大部分	0.000
1	 SBV	 3	 人	0.000
2	 ADV	 3	 不	0.000
3	 HED	 -1	 知道	0.000
4	 SBV	 5	 IT	0.000
5	 VOB	 3	 是	0.000
6	 VOB	 5	 什么	0.000
7	 WP	 3	 。	0.000

0	 ATT	 1	 大部分	0.700
1	 SBV	 3	 人	0.400
3	 HED	 -1	 知道	1.000
4	 SBV	 5	 IT	0.200
5	 VOB	 3	 是	0.400
6	 VOB	 5	 什么	0.200


那这个行业永远无法成为主流。
那这个行业成为主流
0	 ATT	 2	 那	0.000
1	 ATT	 2	 这个	0.000
2	 SBV	 5	 行业	0.000
3	 ADV	 5	 永远	0.000
4	 ADV	 5	 无法	0.000
5	 HED	 -1	 成为	0.000
6	 VOB	 5	 主流	0.000
7	 WP	 5	 。	0.000

0	 ATT	 2	 那	0.700
1	 ATT	 2	 这个	0.700
2	 SBV	 5	 行业	0.400
5	 HED	 -1	 成为	1.000
6	 VOB	 5	 主流	0.400


这个行业永远不可能深深根植于经济——所以。
这个行业根植于所以
0	 ATT	 1	 这个	0.000
1	 SBV	 6	 行业	0.000
2	 ADV	 4	 永远	0.000
3	 ADV	 4	 不	0.000
4	 ADV	 6	 可能	0.000
5	 ADV	 6	 深深	0.000
6	 HED	 -1	 根植	0.000
7	 CMP	 6	 于	0.000
8	 POB	 7	 经济	0.000
9	 WP	 6	 ——	0.000
10	 CMP	 6	 所以	0.000
11	 WP	 6	 。	0.000

0	 ATT	 1	 这个	0.700
1	 SBV	 6	 行业	0.400
6	 HED	 -1	 根植	1.000
7	 CMP	 6	 于	0.200
10	 CMP	 6	 所以	0.200


我们要做什么才能找到解决方案？世界正在快速改变。
我们做什么找到解决方案
0	 SBV	 2	 我们	0.000
1	 ADV	 2	 要	0.000
2	 HED	 -1	 做	0.000
3	 VOB	 2	 什么	0.000
4	 ADV	 5	 才	0.000
5	 ADV	 6	 能	0.000
6	 COO	 2	 找到	0.000
7	 ATT	 8	 解决	0.000
8	 VOB	 6	 方案	0.000
9	 WP	 2	 ？	0.000

0	 SBV	 2	 我们	0.400
2	 HED	 -1	 做	1.000
3	 VOB	 2	 什么	0.400
6	 COO	 2	 找到	0.200
7	 ATT	 8	 解决	0.700
8	 VOB	 6	 方案	0.200


我们要做什么才能找到解决方案？世界正在快速改变。
世界改变
0	 SBV	 3	 世界	0.000
1	 ADV	 3	 正在	0.000
2	 ADV	 3	 快速	0.000
3	 HED	 -1	 改变	0.000
4	 WP	 3	 。	0.000

0	 SBV	 3	 世界	0.400
3	 HED	 -1	 改变	1.000


如果一个行业不能活的超过3年。
一个行业超过年
0	 ADV	 7	 如果	0.000
1	 ATT	 2	 一个	0.000
2	 SBV	 7	 行业	0.000
3	 ADV	 4	 不	0.000
4	 ADV	 7	 能	0.000
5	 ADV	 7	 活	0.000
6	 RAD	 5	 的	0.000
7	 HED	 -1	 超过	0.000
8	 ATT	 9	 3	0.000
9	 VOB	 7	 年	0.000
10	 WP	 7	 。	0.000

1	 ATT	 2	 一个	0.700
2	 SBV	 7	 行业	0.400
7	 HED	 -1	 超过	1.000
9	 VOB	 7	 年	0.400


如果不是所有的公司能够快乐的生存超过3年。
是所有公司生存超过年
0	 ADV	 2	 如果	0.000
1	 ADV	 2	 不	0.000
2	 HED	 -1	 是	0.000
3	 ATT	 5	 所有	0.000
4	 RAD	 3	 的	0.000
5	 SBV	 9	 公司	0.000
6	 ADV	 9	 能够	0.000
7	 ADV	 9	 快乐	0.000
8	 RAD	 7	 的	0.000
9	 VOB	 2	 生存	0.000
10	 COO	 9	 超过	0.000
11	 ATT	 12	 3	0.000
12	 VOB	 10	 年	0.000
13	 WP	 2	 。	0.000

2	 HED	 -1	 是	1.000
3	 ATT	 5	 所有	0.700
5	 SBV	 9	 公司	0.200
9	 VOB	 2	 生存	0.400
10	 COO	 9	 超过	0.200
12	 VOB	 10	 年	0.200


我们必须找到一个解决方案。
我们找到一个解决方案
0	 SBV	 2	 我们	0.000
1	 ADV	 2	 必须	0.000
2	 HED	 -1	 找到	0.000
3	 ATT	 5	 一个	0.000
4	 ATT	 5	 解决	0.000
5	 VOB	 2	 方案	0.000
6	 WP	 2	 。	0.000

0	 SBV	 2	 我们	0.400
2	 HED	 -1	 找到	1.000
3	 ATT	 5	 一个	0.700
4	 ATT	 5	 解决	0.700
5	 VOB	 2	 方案	0.400


让我们的公司能够像奔驰。
让我们像
0	 HED	 -1	 让	0.000
1	 ATT	 3	 我们	0.000
2	 RAD	 1	 的	0.000
3	 DBL	 0	 公司	0.000
4	 ADV	 5	 能够	0.000
5	 VOB	 0	 像	0.000
6	 POB	 5	 奔驰	0.000
7	 WP	 0	 。	0.000

0	 HED	 -1	 让	1.000
1	 ATT	 3	 我们	0.700
5	 VOB	 0	 像	0.400


西门子一样。
西门子
0	 HED	 -1	 西门子	0.000
1	 RAD	 0	 一样	0.000
2	 WP	 0	 。	0.000

0	 HED	 -1	 西门子	1.000


活得长久而健康。
活长久健康
0	 HED	 -1	 活	0.000
1	 RAD	 0	 得	0.000
2	 CMP	 0	 长久	0.000
3	 LAD	 4	 而	0.000
4	 COO	 2	 健康	0.000
5	 WP	 0	 。	0.000

0	 HED	 -1	 活	1.000
2	 CMP	 0	 长久	0.200
4	 COO	 2	 健康	0.200


eBay和阿里巴巴。
eBay阿里巴巴
0	 HED	 -1	 eBay	0.000
1	 LAD	 2	 和	0.000
2	 COO	 0	 阿里巴巴	0.000
3	 WP	 0	 。	0.000

0	 HED	 -1	 eBay	1.000
2	 COO	 0	 阿里巴巴	0.200


我们所有的人天天担心。
我们所有人担心
0	 ATT	 3	 我们	0.000
1	 ATT	 3	 所有	0.000
2	 RAD	 1	 的	0.000
3	 SBV	 5	 人	0.000
4	 ADV	 5	 天天	0.000
5	 HED	 -1	 担心	0.000
6	 WP	 5	 。	0.000

0	 ATT	 3	 我们	0.700
1	 ATT	 3	 所有	0.700
3	 SBV	 5	 人	0.400
5	 HED	 -1	 担心	1.000


我们觉得这里面一定有问题。
我们觉得这里面有问题
0	 SBV	 1	 我们	0.000
1	 HED	 -1	 觉得	0.000
2	 ATT	 3	 这	0.000
3	 SBV	 5	 里面	0.000
4	 ADV	 5	 一定	0.000
5	 VOB	 1	 有	0.000
6	 VOB	 5	 问题	0.000
7	 WP	 1	 。	0.000

0	 SBV	 1	 我们	0.400
1	 HED	 -1	 觉得	1.000
2	 ATT	 3	 这	0.700
3	 SBV	 5	 里面	0.200
5	 VOB	 1	 有	0.400
6	 VOB	 5	 问题	0.200


但是为什么互联网公司担忧？你看到谷歌。
互联网公司担忧
0	 ADV	 4	 但是	0.000
1	 ADV	 4	 为什么	0.000
2	 ATT	 3	 互联网	0.000
3	 SBV	 4	 公司	0.000
4	 HED	 -1	 担忧	0.000
5	 WP	 4	 ？	0.000

2	 ATT	 3	 互联网	0.700
3	 SBV	 4	 公司	0.400
4	 HED	 -1	 担忧	1.000


但是为什么互联网公司担忧？你看到谷歌。
你看到谷歌
0	 SBV	 1	 你	0.000
1	 HED	 -1	 看到	0.000
2	 VOB	 1	 谷歌	0.000
3	 WP	 1	 。	0.000

0	 SBV	 1	 你	0.400
1	 HED	 -1	 看到	1.000
2	 VOB	 1	 谷歌	0.400


facebook。
facebook
0	 HED	 -1	 facebook	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 facebook	1.000


亚马逊。
亚马逊
0	 HED	 -1	 亚马逊	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 亚马逊	1.000


而许多传统企业讨厌互联网。
许多传统企业讨厌互联网
0	 ADV	 4	 而	0.000
1	 ATT	 3	 许多	0.000
2	 ATT	 3	 传统	0.000
3	 SBV	 4	 企业	0.000
4	 HED	 -1	 讨厌	0.000
5	 VOB	 4	 互联网	0.000
6	 WP	 4	 。	0.000

1	 ATT	 3	 许多	0.700
2	 ATT	 3	 传统	0.700
3	 SBV	 4	 企业	0.400
4	 HED	 -1	 讨厌	1.000
5	 VOB	 4	 互联网	0.400


因为互联网毁掉了他们的生意。
互联网毁掉他们生意
0	 ADV	 2	 因为	0.000
1	 SBV	 2	 互联网	0.000
2	 HED	 -1	 毁	0.000
3	 CMP	 2	 掉	0.000
4	 RAD	 3	 了	0.000
5	 ATT	 7	 他们	0.000
6	 RAD	 5	 的	0.000
7	 VOB	 3	 生意	0.000
8	 WP	 2	 。	0.000

1	 SBV	 2	 互联网	0.400
2	 HED	 -1	 毁	1.000
3	 CMP	 2	 掉	0.200
5	 ATT	 7	 他们	0.700
7	 VOB	 3	 生意	0.200


互联网对人类社会产生了巨大的影响。
互联网人类产生影响
0	 SBV	 4	 互联网	0.000
1	 ADV	 4	 对	0.000
2	 ATT	 3	 人类	0.000
3	 POB	 1	 社会	0.000
4	 HED	 -1	 产生	0.000
5	 RAD	 4	 了	0.000
6	 ADV	 8	 巨大	0.000
7	 RAD	 6	 的	0.000
8	 VOB	 4	 影响	0.000
9	 WP	 4	 。	0.000

0	 SBV	 4	 互联网	0.400
2	 ATT	 3	 人类	0.700
4	 HED	 -1	 产生	1.000
8	 VOB	 4	 影响	0.400


每个人都相信互联网为世界做出了伟大的贡献。
每个人相信互联网做出伟大贡献
0	 ATT	 1	 每个	0.000
1	 SBV	 3	 人	0.000
2	 ADV	 3	 都	0.000
3	 HED	 -1	 相信	0.000
4	 SBV	 7	 互联网	0.000
5	 ADV	 7	 为	0.000
6	 POB	 5	 世界	0.000
7	 VOB	 3	 做出	0.000
8	 RAD	 7	 了	0.000
9	 ATT	 11	 伟大	0.000
10	 RAD	 9	 的	0.000
11	 VOB	 7	 贡献	0.000
12	 WP	 3	 。	0.000

0	 ATT	 1	 每个	0.700
1	 SBV	 3	 人	0.400
3	 HED	 -1	 相信	1.000
4	 SBV	 7	 互联网	0.200
7	 VOB	 3	 做出	0.400
9	 ATT	 11	 伟大	0.700
11	 VOB	 7	 贡献	0.200


能够在欧洲找到。
找到
0	 ADV	 3	 能够	0.000
1	 ADV	 3	 在	0.000
2	 POB	 1	 欧洲	0.000
3	 HED	 -1	 找到	0.000
4	 WP	 3	 。	0.000

3	 HED	 -1	 找到	1.000


是什么？无论你是否喜欢。
是什么
0	 HED	 -1	 是	0.000
1	 VOB	 0	 什么	0.000
2	 WP	 0	 ？	0.000

0	 HED	 -1	 是	1.000
1	 VOB	 0	 什么	0.400


是什么？无论你是否喜欢。
你喜欢
0	 ADV	 3	 无论	0.000
1	 SBV	 3	 你	0.000
2	 ADV	 3	 是否	0.000
3	 HED	 -1	 喜欢	0.000
4	 WP	 3	 。	0.000

1	 SBV	 3	 你	0.400
3	 HED	 -1	 喜欢	1.000


过去20年。
过去年
0	 ATT	 2	 过去	0.000
1	 ATT	 2	 20	0.000
2	 HED	 -1	 年	0.000
3	 WP	 2	 。	0.000

0	 ATT	 2	 过去	0.700
2	 HED	 -1	 年	1.000


问题在哪里？缺了什么？我坚定的相信。
问题在
0	 SBV	 1	 问题	0.000
1	 HED	 -1	 在	0.000
2	 POB	 1	 哪里	0.000
3	 WP	 1	 ？	0.000

0	 SBV	 1	 问题	0.400
1	 HED	 -1	 在	1.000


问题在哪里？缺了什么？我坚定的相信。
缺什么
0	 HED	 -1	 缺	0.000
1	 RAD	 0	 了	0.000
2	 VOB	 0	 什么	0.000
3	 WP	 0	 ？	0.000

0	 HED	 -1	 缺	1.000
2	 VOB	 0	 什么	0.400


问题在哪里？缺了什么？我坚定的相信。
我相信
0	 SBV	 3	 我	0.000
1	 ADV	 3	 坚定	0.000
2	 RAD	 1	 的	0.000
3	 HED	 -1	 相信	0.000
4	 WP	 3	 。	0.000

0	 SBV	 3	 我	0.400
3	 HED	 -1	 相信	1.000


缺的那部分。
缺那部分
0	 ATT	 3	 缺	0.000
1	 RAD	 0	 的	0.000
2	 ATT	 3	 那	0.000
3	 HED	 -1	 部分	0.000
4	 WP	 3	 。	0.000

0	 ATT	 3	 缺	0.700
2	 ATT	 3	 那	0.700
3	 HED	 -1	 部分	1.000


他们甚至没有蜜月。
他们没有蜜月
0	 SBV	 2	 他们	0.000
1	 ADV	 2	 甚至	0.000
2	 HED	 -1	 没有	0.000
3	 VOB	 2	 蜜月	0.000
4	 WP	 2	 。	0.000

0	 SBV	 2	 他们	0.400
2	 HED	 -1	 没有	1.000
3	 VOB	 2	 蜜月	0.400


很少有互联网公司能健康的、平静的活过3年。
有互联网公司平静活年
0	 ADV	 1	 很	0.000
1	 ADV	 2	 少	0.000
2	 HED	 -1	 有	0.000
3	 ATT	 4	 互联网	0.000
4	 SBV	 11	 公司	0.000
5	 ADV	 11	 能	0.000
6	 ADV	 11	 健康	0.000
7	 RAD	 6	 的	0.000
8	 WP	 9	 、	0.000
9	 COO	 6	 平静	0.000
10	 RAD	 9	 的	0.000
11	 ATT	 14	 活	0.000
12	 RAD	 11	 过	0.000
13	 ATT	 14	 3	0.000
14	 VOB	 2	 年	0.000
15	 WP	 2	 。	0.000

2	 HED	 -1	 有	1.000
3	 ATT	 4	 互联网	0.700
4	 SBV	 11	 公司	0.200
9	 COO	 6	 平静	0.200
11	 ATT	 14	 活	0.700
14	 VOB	 2	 年	0.400


这意味着大部分互联网公司只有“蜜日”。
这意味着大部分互联网公司有蜜日
0	 SBV	 1	 这	0.000
1	 HED	 -1	 意味着	0.000
2	 ATT	 4	 大部分	0.000
3	 ATT	 4	 互联网	0.000
4	 SBV	 6	 公司	0.000
5	 ADV	 6	 只	0.000
6	 VOB	 1	 有	0.000
7	 WP	 8	 “	0.000
8	 VOB	 6	 蜜日	0.000
9	 WP	 8	 ”	0.000
10	 WP	 1	 。	0.000

0	 SBV	 1	 这	0.400
1	 HED	 -1	 意味着	1.000
2	 ATT	 4	 大部分	0.700
3	 ATT	 4	 互联网	0.700
4	 SBV	 6	 公司	0.200
6	 VOB	 1	 有	0.400
8	 VOB	 6	 蜜日	0.200


“蜜周”。
蜜周
0	 WP	 1	 “	0.000
1	 HED	 -1	 蜜周	0.000
2	 WP	 1	 ”	0.000
3	 WP	 1	 。	0.000

1	 HED	 -1	 蜜周	1.000


互联网非常成功。
互联网成功
0	 SBV	 2	 互联网	0.000
1	 ADV	 2	 非常	0.000
2	 HED	 -1	 成功	0.000
3	 WP	 2	 。	0.000

0	 SBV	 2	 互联网	0.400
2	 HED	 -1	 成功	1.000


但是我发现一个非常奇怪的事情。
我发现一个奇怪事情
0	 ADV	 2	 但是	0.000
1	 SBV	 2	 我	0.000
2	 HED	 -1	 发现	0.000
3	 ATT	 7	 一个	0.000
4	 ADV	 5	 非常	0.000
5	 ATT	 7	 奇怪	0.000
6	 RAD	 5	 的	0.000
7	 VOB	 2	 事情	0.000
8	 WP	 2	 。	0.000

1	 SBV	 2	 我	0.400
2	 HED	 -1	 发现	1.000
3	 ATT	 7	 一个	0.700
5	 ATT	 7	 奇怪	0.700
7	 VOB	 2	 事情	0.400


我回来的原因。
我回来原因
0	 SBV	 1	 我	0.000
1	 ATT	 3	 回来	0.000
2	 RAD	 1	 的	0.000
3	 HED	 -1	 原因	0.000
4	 WP	 3	 。	0.000

0	 SBV	 1	 我	0.200
1	 ATT	 3	 回来	0.700
3	 HED	 -1	 原因	1.000


是要找到互联网经济缺失的那重要一部分。
是找到互联网经济缺失那重要一部分
0	 HED	 -1	 是	0.000
1	 ADV	 2	 要	0.000
2	 VOB	 0	 找到	0.000
3	 ATT	 4	 互联网	0.000
4	 SBV	 5	 经济	0.000
5	 ATT	 10	 缺失	0.000
6	 RAD	 5	 的	0.000
7	 ATT	 10	 那	0.000
8	 ATT	 10	 重要	0.000
9	 ATT	 10	 一	0.000
10	 VOB	 2	 部分	0.000
11	 WP	 0	 。	0.000

0	 HED	 -1	 是	1.000
2	 VOB	 0	 找到	0.400
3	 ATT	 4	 互联网	0.700
4	 SBV	 5	 经济	0.200
5	 ATT	 10	 缺失	0.700
7	 ATT	 10	 那	0.700
8	 ATT	 10	 重要	0.700
9	 ATT	 10	 一	0.700
10	 VOB	 2	 部分	0.200


过去20年。
过去年
0	 ATT	 2	 过去	0.000
1	 ATT	 2	 20	0.000
2	 HED	 -1	 年	0.000
3	 WP	 2	 。	0.000

0	 ATT	 2	 过去	0.700
2	 HED	 -1	 年	1.000


因为当时人们觉得在线交易和贸易展会是互相冲突的。
人们觉得在线交易贸易展会是冲突
0	 ADV	 3	 因为	0.000
1	 ADV	 3	 当时	0.000
2	 SBV	 3	 人们	0.000
3	 HED	 -1	 觉得	0.000
4	 SBV	 9	 在线	0.000
5	 VOB	 4	 交易	0.000
6	 LAD	 8	 和	0.000
7	 ATT	 8	 贸易	0.000
8	 COO	 5	 展会	0.000
9	 VOB	 3	 是	0.000
10	 ADV	 11	 互相	0.000
11	 VOB	 9	 冲突	0.000
12	 RAD	 11	 的	0.000
13	 WP	 3	 。	0.000

2	 SBV	 3	 人们	0.400
3	 HED	 -1	 觉得	1.000
4	 SBV	 9	 在线	0.200
5	 VOB	 4	 交易	0.200
7	 ATT	 8	 贸易	0.700
8	 COO	 5	 展会	0.200
9	 VOB	 3	 是	0.400
11	 VOB	 9	 冲突	0.200


今天我又回来了。
我回来
0	 ADV	 3	 今天	0.000
1	 SBV	 3	 我	0.000
2	 ADV	 3	 又	0.000
3	 HED	 -1	 回来	0.000
4	 RAD	 3	 了	0.000
5	 WP	 3	 。	0.000

1	 SBV	 3	 我	0.400
3	 HED	 -1	 回来	1.000


我们希望帮助所有的参展者。
我们希望帮助所有参展者
0	 SBV	 1	 我们	0.000
1	 HED	 -1	 希望	0.000
2	 VOB	 1	 帮助	0.000
3	 ATT	 5	 所有	0.000
4	 RAD	 3	 的	0.000
5	 VOB	 2	 参展者	0.000
6	 WP	 1	 。	0.000

0	 SBV	 1	 我们	0.400
1	 HED	 -1	 希望	1.000
2	 VOB	 1	 帮助	0.400
3	 ATT	 5	 所有	0.700
5	 VOB	 2	 参展者	0.200


把他们迁移到网上。
迁移到
0	 ADV	 2	 把	0.000
1	 POB	 0	 他们	0.000
2	 HED	 -1	 迁移	0.000
3	 CMP	 2	 到	0.000
4	 POB	 3	 网上	0.000
5	 WP	 2	 。	0.000

2	 HED	 -1	 迁移	1.000
3	 CMP	 2	 到	0.200


帮助他们在阿里巴巴上卖东西——但这也没有成功。
帮助他们阿里巴巴卖东西这成功
0	 HED	 -1	 帮助	0.000
1	 SBV	 5	 他们	0.000
2	 ADV	 5	 在	0.000
3	 ATT	 4	 阿里巴巴	0.000
4	 POB	 2	 上	0.000
5	 VOB	 0	 卖	0.000
6	 VOB	 5	 东西	0.000
7	 WP	 5	 ——	0.000
8	 ADV	 12	 但	0.000
9	 SBV	 12	 这	0.000
10	 ADV	 12	 也	0.000
11	 ADV	 12	 没有	0.000
12	 COO	 5	 成功	0.000
13	 WP	 0	 。	0.000

0	 HED	 -1	 帮助	1.000
1	 SBV	 5	 他们	0.200
3	 ATT	 4	 阿里巴巴	0.700
5	 VOB	 0	 卖	0.400
6	 VOB	 5	 东西	0.200
9	 SBV	 12	 这	0.200
12	 COO	 5	 成功	0.200


但是很少人光顾。
人光顾
0	 ADV	 4	 但是	0.000
1	 ADV	 2	 很	0.000
2	 ADV	 4	 少	0.000
3	 VOB	 2	 人	0.000
4	 HED	 -1	 光顾	0.000
5	 WP	 4	 。	0.000

3	 VOB	 2	 人	0.200
4	 HED	 -1	 光顾	1.000


8年前。
8年前
0	 ATT	 1	 8	0.000
1	 ATT	 2	 年	0.000
2	 HED	 -1	 前	0.000
3	 WP	 2	 。	0.000

0	 ATT	 1	 8	1.400
1	 ATT	 2	 年	1.400
2	 HED	 -1	 前	2.400


我们又回来了。
我们回来
0	 SBV	 2	 我们	0.000
1	 ADV	 2	 又	0.000
2	 HED	 -1	 回来	0.000
3	 RAD	 2	 了	0.000
4	 WP	 2	 。	0.000

0	 SBV	 2	 我们	0.400
2	 HED	 -1	 回来	1.000


整个过程（找展位）很难。
整个找展位难
0	 ATT	 1	 整个	0.000
1	 ADV	 7	 过程	0.000
2	 WP	 3	 （	0.000
3	 SBV	 7	 找	0.000
4	 VOB	 3	 展位	0.000
5	 WP	 3	 ）	0.000
6	 ADV	 7	 很	0.000
7	 HED	 -1	 难	0.000
8	 WP	 7	 。	0.000

0	 ATT	 1	 整个	0.700
3	 SBV	 7	 找	0.400
4	 VOB	 3	 展位	0.200
7	 HED	 -1	 难	1.000


最后我们终于找到一个很小的位置。
我们找到一个小位置
0	 ADV	 3	 最后	0.000
1	 SBV	 3	 我们	0.000
2	 ADV	 3	 终于	0.000
3	 HED	 -1	 找到	0.000
4	 ATT	 8	 一个	0.000
5	 ADV	 6	 很	0.000
6	 ATT	 8	 小	0.000
7	 RAD	 6	 的	0.000
8	 VOB	 3	 位置	0.000
9	 WP	 3	 。	0.000

1	 SBV	 3	 我们	0.400
3	 HED	 -1	 找到	1.000
4	 ATT	 8	 一个	0.700
6	 ATT	 8	 小	0.700
8	 VOB	 3	 位置	0.400


到欧洲。
到
0	 HED	 -1	 到	0.000
1	 POB	 0	 欧洲	0.000
2	 WP	 0	 。	0.000

0	 HED	 -1	 到	1.000


当时花了很长时间找展位。
花长时间找展位
0	 ADV	 1	 当时	0.000
1	 HED	 -1	 花	0.000
2	 RAD	 1	 了	0.000
3	 ADV	 4	 很	0.000
4	 ATT	 5	 长	0.000
5	 VOB	 1	 时间	0.000
6	 COO	 1	 找	0.000
7	 VOB	 6	 展位	0.000
8	 WP	 1	 。	0.000

1	 HED	 -1	 花	1.000
4	 ATT	 5	 长	0.700
5	 VOB	 1	 时间	0.400
6	 COO	 1	 找	0.200
7	 VOB	 6	 展位	0.200


而汉诺威也远不如现在这么繁荣。
汉诺威不如繁荣
0	 ADV	 4	 而	0.000
1	 SBV	 4	 汉诺威	0.000
2	 ADV	 4	 也	0.000
3	 ADV	 4	 远	0.000
4	 HED	 -1	 不如	0.000
5	 ADV	 7	 现在	0.000
6	 ADV	 7	 这么	0.000
7	 VOB	 4	 繁荣	0.000
8	 WP	 4	 。	0.000

1	 SBV	 4	 汉诺威	0.400
4	 HED	 -1	 不如	1.000
7	 VOB	 4	 繁荣	0.400


我第一次来到汉诺威时。
我第一来到汉诺威时
0	 SBV	 3	 我	0.000
1	 ATT	 2	 第一	0.000
2	 ADV	 3	 次	0.000
3	 HED	 -1	 来到	0.000
4	 VOB	 3	 汉诺威时	0.000
5	 WP	 3	 。	0.000

0	 SBV	 3	 我	0.400
1	 ATT	 2	 第一	0.700
3	 HED	 -1	 来到	1.000
4	 VOB	 3	 汉诺威时	0.400


我们试着租了一个小小的展位来出售中国产品到西方。
我们租一个小小的展位来出售中国产品到西方
0	 SBV	 3	 我们	0.000
1	 ADV	 3	 试	0.000
2	 RAD	 1	 着	0.000
3	 HED	 -1	 租	0.000
4	 RAD	 3	 了	0.000
5	 ATT	 7	 一个	0.000
6	 ATT	 7	 小小的	0.000
7	 VOB	 3	 展位	0.000
8	 COO	 3	 来	0.000
9	 COO	 3	 出售	0.000
10	 ATT	 11	 中国	0.000
11	 VOB	 9	 产品	0.000
12	 COO	 3	 到	0.000
13	 VOB	 12	 西方	0.000
14	 WP	 3	 。	0.000

0	 SBV	 3	 我们	0.400
3	 HED	 -1	 租	1.000
5	 ATT	 7	 一个	0.700
6	 ATT	 7	 小小的	0.700
7	 VOB	 3	 展位	0.400
8	 COO	 3	 来	0.200
9	 COO	 3	 出售	0.200
10	 ATT	 11	 中国	0.700
11	 VOB	 9	 产品	0.200
12	 COO	 3	 到	0.200
13	 VOB	 12	 西方	0.200


非常荣幸能够在CeBIT上进行演讲。
荣幸CeBIT进行演讲
0	 ADV	 1	 非常	0.000
1	 SBV	 6	 荣幸	0.000
2	 ADV	 6	 能够	0.000
3	 ADV	 6	 在	0.000
4	 ATT	 5	 CeBIT	0.000
5	 POB	 3	 上	0.000
6	 HED	 -1	 进行	0.000
7	 VOB	 6	 演讲	0.000
8	 WP	 6	 。	0.000

1	 SBV	 6	 荣幸	0.400
4	 ATT	 5	 CeBIT	0.700
6	 HED	 -1	 进行	1.000
7	 VOB	 6	 演讲	0.400


记得14年以前。
记得14年
0	 HED	 -1	 记得	0.000
1	 ATT	 2	 14年	0.000
2	 POB	 0	 以前	0.000
3	 WP	 0	 。	0.000

0	 HED	 -1	 记得	1.000
1	 ATT	 2	 14年	0.700


