2013年由铁道部改组而成的铁路运营企业中国铁路总公司。
铁道部改组成运营企业中国铁路总公司
0	 ADV	 8	 2013年	0.000
1	 ADV	 8	 由	0.000
2	 SBV	 3	 铁道部	0.000
3	 ATT	 7	 改组	0.000
4	 ADV	 5	 而	0.000
5	 COO	 3	 成	0.000
6	 RAD	 3	 的	0.000
7	 POB	 1	 铁路	0.000
8	 HED	 -1	 运营	0.000
9	 ATT	 12	 企业	0.000
10	 ATT	 11	 中国	0.000
11	 ATT	 12	 铁路	0.000
12	 VOB	 8	 总公司	0.000
13	 WP	 8	 。	0.000

2	 SBV	 3	 铁道部	0.200
3	 ATT	 7	 改组	0.700
5	 COO	 3	 成	0.200
8	 HED	 -1	 运营	0.000
9	 ATT	 12	 企业	0.700
10	 ATT	 11	 中国	0.800
11	 ATT	 12	 铁路	0.300
12	 VOB	 8	 总公司	0.400


在去年9月底总负债3.5万亿元。
去年9月底负债3.5万亿元
0	 ADV	 5	 在	0.000
1	 ATT	 2	 去年	0.000
2	 ATT	 3	 9月	0.000
3	 POB	 0	 底	0.000
4	 ADV	 5	 总	0.000
5	 HED	 -1	 负债	0.000
6	 ATT	 7	 3.5万亿	0.000
7	 VOB	 5	 元	0.000
8	 WP	 5	 。	0.000

1	 ATT	 2	 去年	0.900
2	 ATT	 3	 9月	0.400
3	 POB	 0	 底	0.400
5	 HED	 -1	 负债	0.000
6	 ATT	 7	 3.5万亿	0.700
7	 VOB	 5	 元	0.400


1	0	负债	HED
1	0.9	去年	ATT
1	0.7	改组	ATT
1	0.7	企业	ATT
1	0.3	铁路	ATT
1	0.4	总公司	VOB
1	0	运营	HED
1	0.2	铁道部	SBV
1	0.8	中国	ATT
年	ATT

P	 3	 26%	0.000
6	 WP	 3	 。	0.000

1	 ATT	 2	 2012年	0.700
3	 HED	 -1	 增加	0.000
5	 CMP	 3	 26%	0.200


铁路货运量同比分别减少了大约11%和9%。
铁路货运量同比减少大约11%9%
0	 ATT	 1	 铁路	0.000
1	 ATT	 2	 货运量	0.000
2	 SBV	 4	 同比	0.000
3	 ADV	 4	 分别	0.000
4	 HED	 -1	 减少	0.000
5	 RAD	 4	 了	0.000
6	 ATT	 7	 大约	0.000
7	 VOB	 4	 11%	0.000
8	 LAD	 9	 和	0.000
9	 COO	 7	 9%	0.000
10	 WP	 4	 。	0.000

0	 ATT	 1	 铁路	0.900
1	 ATT	 2	 货运量	0.400
2	 SBV	 4	 同比	0.400
4	 HED	 -1	 减少	0.000
6	 ATT	 7	 大约	0.700
7	 VOB	 4	 11%	0.400
9	 COO	 7	 9%	0.200


这是自金融危机以来的最大降幅。
这是自金融大降幅
0	 SBV	 1	 这	0.000
1	 HED	 -1	 是	0.000
2	 ATT	 9	 自	0.000
3	 ATT	 4	 金融	0.000
4	 ADV	 5	 危机	0.000
5	 POB	 2	 以来	0.000
6	 RAD	 2	 的	0.000
7	 ADV	 8	 最	0.000
8	 ATT	 9	 大	0.000
9	 VOB	 1	 降幅	0.000
10	 WP	 1	 。	0.000

0	 SBV	 1	 这	0.400
1	 HED	 -1	 是	0.000
2	 ATT	 9	 自	0.700
3	 ATT	 4	 金融	0.700
8	 ATT	 9	 大	0.700
9	 VOB	 1	 降幅	0.400


这在一定程度上与焦煤运输量减少有关。
这一定程度上焦煤运输量有关
0	 SBV	 9	 这	0.000
1	 ADV	 9	 在	0.000
2	 ATT	 3	 一定	0.000
3	 ATT	 4	 程度	0.000
4	 POB	 1	 上	0.000
5	 ADV	 9	 与	0.000
6	 ATT	 7	 焦煤	0.000
7	 SBV	 8	 运输量	0.000
8	 POB	 5	 减少	0.000
9	 HED	 -1	 有关	0.000
10	 WP	 9	 。	0.000

0	 SBV	 9	 这	0.400
2	 ATT	 3	 一定	0.900
3	 ATT	 4	 程度	0.400
4	 POB	 1	 上	0.400
6	 ATT	 7	 焦煤	0.700
7	 SBV	 8	 运输量	0.200
9	 HED	 -1	 有关	0.000


焦煤主要用于钢铁行业。
焦煤用于钢铁行业
0	 SBV	 2	 焦煤	0.000
1	 ADV	 2	 主要	0.000
2	 HED	 -1	 用于	0.000
3	 ATT	 4	 钢铁	0.000
4	 VOB	 2	 行业	0.000
5	 WP	 2	 。	0.000

0	 SBV	 2	 焦煤	0.400
2	 HED	 -1	 用于	0.000
3	 ATT	 4	 钢铁	0.700
4	 VOB	 2	 行业	0.400


铁路货运量减少之际。
铁路货运量减少之际
0	 ATT	 1	 铁路	0.000
1	 SBV	 2	 货运量	0.000
2	 HED	 -1	 减少	0.000
3	 VOB	 2	 之际	0.000
4	 WP	 2	 。	0.000

0	 ATT	 1	 铁路	0.700
1	 SBV	 2	 货运量	0.400
2	 HED	 -1	 减少	0.000
3	 VOB	 2	 之际	0.400


中国铁路行业也正处在脆弱时期。
中国铁路行业处在脆弱时期
0	 ATT	 1	 中国	0.000
1	 ATT	 2	 铁路	0.000
2	 SBV	 5	 行业	0.000
3	 ADV	 5	 也	0.000
4	 ADV	 5	 正	0.000
5	 HED	 -1	 处在	0.000
6	 ATT	 7	 脆弱	0.000
7	 VOB	 5	 时期	0.000
8	 WP	 5	 。	0.000

0	 ATT	 1	 中国	0.900
1	 ATT	 2	 铁路	0.400
2	 SBV	 5	 行业	0.400
5	 HED	 -1	 处在	0.000
6	 ATT	 7	 脆弱	0.700
7	 VOB	 5	 时期	0.400


债台高筑且运能过剩。
债台高筑运能过剩
0	 SBV	 2	 债台高筑	0.000
1	 ADV	 2	 且	0.000
2	 HED	 -1	 运能	0.000
3	 VOB	 2	 过剩	0.000
4	 WP	 2	 。	0.000

0	 SBV	 2	 债台高筑	0.400
2	 HED	 -1	 运能	0.000
3	 VOB	 2	 过剩	0.400


约有60%来自煤炭运输。
有60%来自运输
0	 ADV	 1	 约	0.000
1	 HED	 -1	 有	0.000
2	 ATT	 4	 60%	0.000
3	 ATT	 4	 来自	0.000
4	 DBL	 1	 煤炭	0.000
5	 VOB	 1	 运输	0.000
6	 WP	 1	 。	0.000

1	 HED	 -1	 有	0.000
2	 ATT	 4	 60%	0.700
3	 ATT	 4	 来自	0.700
5	 VOB	 1	 运输	0.400


去年12月和今年1月。
去年12月今年1月
0	 ATT	 1	 去年	0.000
1	 HED	 -1	 12月	0.000
2	 LAD	 4	 和	0.000
3	 ATT	 4	 今年	0.000
4	 COO	 1	 1月	0.000
5	 WP	 1	 。	0.000

0	 ATT	 1	 去年	0.700
1	 HED	 -1	 12月	0.000
3	 ATT	 4	 今年	0.700
4	 COO	 1	 1月	0.200


政府打算今年投入8000亿元人民币。
政府打算投入8000亿元人民币
0	 SBV	 1	 政府	0.000
1	 HED	 -1	 打算	0.000
2	 ADV	 3	 今年	0.000
3	 VOB	 1	 投入	0.000
4	 ATT	 5	 8000亿	0.000
5	 ATT	 6	 元	0.000
6	 VOB	 3	 人民币	0.000
7	 WP	 1	 。	0.000

0	 SBV	 1	 政府	0.400
1	 HED	 -1	 打算	0.000
3	 VOB	 1	 投入	0.400
4	 ATT	 5	 8000亿	0.800
5	 ATT	 6	 元	0.300
6	 VOB	 3	 人民币	0.200


建设新的铁路线。
建设新铁路线
0	 HED	 -1	 建设	0.000
1	 ATT	 3	 新	0.000
2	 RAD	 1	 的	0.000
3	 VOB	 0	 铁路线	0.000
4	 WP	 0	 。	0.000

0	 HED	 -1	 建设	0.000
1	 ATT	 3	 新	0.700
3	 VOB	 0	 铁路线	0.400


中国总的铁路货运中。
中国总铁路货运中
0	 ATT	 3	 中国	0.000
1	 ATT	 3	 总	0.000
2	 RAD	 1	 的	0.000
3	 ATT	 4	 铁路	0.000
4	 ATT	 5	 货运	0.000
5	 HED	 -1	 中	0.000
6	 WP	 5	 。	0.000

0	 ATT	 3	 中国	1.000
1	 ATT	 3	 总	1.600
3	 ATT	 4	 铁路	1.600
4	 ATT	 5	 货运	1.600
5	 HED	 -1	 中	1.800


就能创造数以十万计的建筑就业岗位。
建筑就业岗位
0	 ADV	 1	 就	0.000
1	 ADV	 2	 能	0.000
2	 ADV	 5	 创造	0.000
3	 ADV	 5	 数以十万计	0.000
4	 RAD	 3	 的	0.000
5	 HED	 -1	 建筑	0.000
6	 ATT	 7	 就业	0.000
7	 VOB	 5	 岗位	0.000
8	 WP	 5	 。	0.000

5	 HED	 -1	 建筑	0.000
6	 ATT	 7	 就业	0.700
7	 VOB	 5	 岗位	0.400


但仔细审视这些宏大建设规划背后的经济数据。
审视这些宏大建设规划背后经济数据
0	 ADV	 2	 但	0.000
1	 ADV	 2	 仔细	0.000
2	 HED	 -1	 审视	0.000
3	 ATT	 6	 这些	0.000
4	 ATT	 6	 宏大	0.000
5	 ATT	 6	 建设	0.000
6	 ATT	 7	 规划	0.000
7	 ATT	 10	 背后	0.000
8	 RAD	 7	 的	0.000
9	 ATT	 10	 经济	0.000
10	 VOB	 2	 数据	0.000
11	 WP	 2	 。	0.000

2	 HED	 -1	 审视	0.000
3	 ATT	 6	 这些	0.800
4	 ATT	 6	 宏大	0.800
5	 ATT	 6	 建设	0.800
6	 ATT	 7	 规划	0.900
7	 ATT	 10	 背后	0.900
9	 ATT	 10	 经济	0.700
10	 VOB	 2	 数据	0.400


便会产生一些疑问。
产生一些疑问
0	 ADV	 2	 便	0.000
1	 ADV	 2	 会	0.000
2	 HED	 -1	 产生	0.000
3	 ATT	 4	 一些	0.000
4	 VOB	 2	 疑问	0.000
5	 WP	 2	 。	0.000

2	 HED	 -1	 产生	0.000
3	 ATT	 4	 一些	0.700
4	 VOB	 2	 疑问	0.400


以铁路为例。
为例
0	 ADV	 2	 以	0.000
1	 POB	 0	 铁路	0.000
2	 HED	 -1	 为	0.000
3	 VOB	 2	 例	0.000
4	 WP	 2	 。	0.000

2	 HED	 -1	 为	0.000
3	 VOB	 2	 例	0.400


李克强上周表示。
李克强表示
0	 SBV	 2	 李克强	0.000
1	 ADV	 2	 上周	0.000
2	 HED	 -1	 表示	0.000
3	 WP	 2	 。	0.000

0	 SBV	 2	 李克强	0.400
2	 HED	 -1	 表示	0.000


5	1.6	铁路	ATT

3	1	中国	ATT

2	0.4	货运量	SBV

2	0.4	焦煤	SBV

2	0	减少	HED

2	0.8	建设	ATT

2	0.4	行业	SBV

2	0.7	去年	ATT

1	0.7	就业	ATT

1	0.8	宏大	ATT

1	0.7	经济	ATT

1	0	运营	HED

1	0	审视	HED

1	0	用于	HED

1	0	处在	HED

1	0	表示	HED

1	0	有关	HED

1	0.9	一定	ATT

1	0.4	程度	ATT

1	0	运能	HED

1	0.4	过剩	VOB

1	0.7	大约	ATT

1	0	打算	HED

1	0.4	之际	VOB

1	0.7	来自	ATT

1	0.7	改组	ATT

1	0.4	债台高筑	SBV

1	1.6	货运	ATT

1	0.90000004	规划	ATT

1	0.4	同比	SBV

1	0.4	铁路线	VOB

1	0.4	李克强	SBV

1	0	增加	HED

1	0.7	钢铁	ATT

1	0.4	时期	VOB

1	0.4	运输	VOB

1	0.4	政府	SBV

1	0.4	数据	VOB

1	0.2	铁道部	SBV

1	0.2	运输量	SBV

1	0	建筑	HED

1	0.8	这些	ATT

1	0.4	岗位	VOB

1	0	负债	HED

1	0.4	降幅	VOB

1	0.2	人民币	VOB

1	0.7	企业	ATT

1	0.90000004	背后	ATT

1	0.4	总公司	VOB

1	0.4	疑问	VOB

1	0.7	金融	ATT

1	0.4	投入	VOB

1	0.7	今年	ATT

1	0	产生	HED

1	0.7	一些	ATT

1	0.7	脆弱	ATT

