全国政协十二届三次会议新闻中心11日上午9时在梅地亚中心多功能厅举行记者会。	中心9时在举行记者会。
0	 ATT	 1	 全国
1	 ATT	 6	 政协
2	 ATT	 3	 十二
3	 ATT	 6	 届
4	 ATT	 5	 三
5	 ATT	 6	 次
6	 ATT	 8	 会议
7	 ATT	 8	 新闻
8	 SBV	 18	 中心
9	 ATT	 10	 11日
10	 ATT	 11	 上午
11	 ADV	 18	 9时
12	 ADV	 18	 在
13	 ATT	 14	 梅地亚
14	 ATT	 17	 中心
15	 ATT	 16	 多
16	 ATT	 17	 功能
17	 POB	 12	 厅
18	 HED	 -1	 举行
19	 VOB	 18	 记者会
20	 WP	 18	 。

8	 SBV	 18	 中心
11	 ADV	 18	 9时
12	 ADV	 18	 在
18	 HED	 -1	 举行
19	 VOB	 18	 记者会
20	 WP	 18	 。


政协委员朱维群、黄洁夫、胡晓义、李彦宏、俞敏洪谈促进民生改善与社会和谐稳定。	朱维群谈促进民生改善。
0	 ATT	 1	 政协
1	 ATT	 2	 委员
2	 SBV	 11	 朱维群
3	 WP	 4	 、
4	 COO	 2	 黄洁夫
5	 WP	 6	 、
6	 COO	 2	 胡晓义
7	 WP	 8	 、
8	 COO	 2	 李彦宏
9	 WP	 10	 、
10	 COO	 2	 俞敏洪
11	 HED	 -1	 谈
12	 CMP	 11	 促进
13	 VOB	 11	 民生
14	 COO	 11	 改善
15	 ADV	 17	 与
16	 POB	 15	 社会
17	 VOB	 14	 和谐
18	 COO	 17	 稳定
19	 WP	 11	 。

2	 SBV	 11	 朱维群
11	 HED	 -1	 谈
12	 CMP	 11	 促进
13	 VOB	 11	 民生
14	 COO	 11	 改善
19	 WP	 11	 。


香港紫金杂志和紫金网记者：请问李彦宏委员。	紫金杂志请问委员。
0	 ATT	 1	 香港
1	 SBV	 6	 紫金杂志
2	 LAD	 4	 和
3	 ATT	 4	 紫金网
4	 COO	 1	 记者
5	 WP	 1	 ：
6	 HED	 -1	 请问
7	 ATT	 8	 李彦宏
8	 VOB	 6	 委员
9	 WP	 6	 。

1	 SBV	 6	 紫金杂志
6	 HED	 -1	 请问
8	 VOB	 6	 委员
9	 WP	 6	 。


中国大脑计划的建立将会对中国国防、军事、信息化建设。	计划建立建设。
0	 ATT	 1	 中国
1	 ATT	 2	 大脑
2	 ATT	 4	 计划
3	 RAD	 2	 的
4	 HED	 -1	 建立
5	 ADV	 14	 将
6	 ADV	 14	 会
7	 ADV	 14	 对
8	 ATT	 9	 中国
9	 POB	 7	 国防
10	 WP	 11	 、
11	 COO	 9	 军事
12	 WP	 13	 、
13	 COO	 9	 信息化
14	 VOB	 4	 建设
15	 WP	 4	 。

2	 ATT	 4	 计划
4	 HED	 -1	 建立
14	 VOB	 4	 建设
15	 WP	 4	 。


甚至是国家安全层面产生什么样深远的影响。	甚至是安全。
0	 ADV	 1	 甚至
1	 HED	 -1	 是
2	 ATT	 3	 国家
3	 VOB	 1	 安全
4	 SBV	 5	 层面
5	 COO	 3	 产生
6	 ADV	 9	 什么样
7	 ADV	 9	 深远
8	 RAD	 7	 的
9	 VOB	 5	 影响
10	 WP	 1	 。

0	 ADV	 1	 甚至
1	 HED	 -1	 是
3	 VOB	 1	 安全
10	 WP	 1	 。


中国大脑这个项目是我在9号的政协大会发言上正式提的一个议案。	项目是议案。
0	 ATT	 1	 中国
1	 ATT	 3	 大脑
2	 ATT	 3	 这个
3	 SBV	 4	 项目
4	 HED	 -1	 是
5	 SBV	 15	 我
6	 ADV	 15	 在
7	 ATT	 8	 9
8	 ATT	 11	 号
9	 RAD	 8	 的
10	 ATT	 11	 政协
11	 ATT	 12	 大会
12	 ATT	 13	 发言
13	 POB	 6	 上
14	 ADV	 15	 正式
15	 ATT	 18	 提
16	 RAD	 15	 的
17	 ATT	 18	 一个
18	 VOB	 4	 议案
19	 WP	 4	 。

3	 SBV	 4	 项目
4	 HED	 -1	 是
18	 VOB	 4	 议案
19	 WP	 4	 。


希望集国家之力去搞一个全球最大规模的人工智能的开发平台。	希望开发。
0	 HED	 -1	 希望
1	 ATT	 13	 集
2	 ATT	 4	 国家
3	 RAD	 2	 之
4	 VOB	 1	 力
5	 LAD	 6	 去
6	 COO	 1	 搞
7	 ATT	 8	 一个
8	 VOB	 6	 全球
9	 ADV	 10	 最
10	 ATT	 11	 大
11	 CMP	 6	 规模
12	 RAD	 1	 的
13	 ADV	 15	 人工智能
14	 RAD	 13	 的
15	 VOB	 0	 开发
16	 VOB	 15	 平台
17	 WP	 0	 。

0	 HED	 -1	 希望
15	 VOB	 0	 开发
17	 WP	 0	 。


让企业、科研机构甚至是创业者大家都公平地在这个平台上做各种各样相关的创新。	企业甚至是做。
0	 ATT	 1	 让
1	 SBV	 6	 企业
2	 WP	 4	 、
3	 ATT	 4	 科研
4	 COO	 1	 机构
5	 ADV	 6	 甚至
6	 HED	 -1	 是
7	 SBV	 16	 创业者
8	 SBV	 16	 大家
9	 ADV	 16	 都
10	 ADV	 16	 公平
11	 RAD	 10	 地
12	 ADV	 16	 在
13	 ATT	 14	 这个
14	 ATT	 15	 平台
15	 POB	 12	 上
16	 VOB	 6	 做
17	 ATT	 18	 各种各样
18	 ATT	 20	 相关
19	 RAD	 18	 的
20	 VOB	 16	 创新
21	 WP	 6	 。

1	 SBV	 6	 企业
5	 ADV	 6	 甚至
6	 HED	 -1	 是
16	 VOB	 6	 做
21	 WP	 6	 。


人工智能技术在最近几年突然一下开始有了实质性的应用。	技术在开始有了应用。
0	 ATT	 1	 人工智能
1	 SBV	 9	 技术
2	 ADV	 9	 在
3	 ATT	 4	 最近
4	 ATT	 5	 几
5	 POB	 2	 年
6	 ADV	 8	 突然
7	 ADV	 8	 一下
8	 ADV	 9	 开始
9	 HED	 -1	 有
10	 RAD	 9	 了
11	 ATT	 13	 实质性
12	 RAD	 11	 的
13	 VOB	 9	 应用
14	 WP	 9	 。

1	 SBV	 9	 技术
2	 ADV	 9	 在
8	 ADV	 9	 开始
9	 HED	 -1	 有
10	 RAD	 9	 了
13	 VOB	 9	 应用
14	 WP	 9	 。


原来觉得计算机不能模拟的人脑功能现在越来越能够去模拟了。	原来觉得模拟。
0	 ADV	 1	 原来
1	 HED	 -1	 觉得
2	 SBV	 5	 计算机
3	 ADV	 4	 不
4	 ADV	 5	 能
5	 ATT	 8	 模拟
6	 RAD	 5	 的
7	 ATT	 8	 人脑
8	 SBV	 13	 功能
9	 ADV	 13	 现在
10	 ADV	 13	 越来越
11	 ADV	 12	 能够
12	 ADV	 13	 去
13	 VOB	 1	 模拟
14	 RAD	 13	 了
15	 WP	 1	 。

0	 ADV	 1	 原来
1	 HED	 -1	 觉得
13	 VOB	 1	 模拟
15	 WP	 1	 。


所以我觉得我们国家有机会。	所以我觉得有。
0	 ADV	 2	 所以
1	 SBV	 2	 我
2	 HED	 -1	 觉得
3	 ATT	 4	 我们
4	 SBV	 5	 国家
5	 VOB	 2	 有
6	 VOB	 5	 机会
7	 WP	 2	 。

0	 ADV	 2	 所以
1	 SBV	 2	 我
2	 HED	 -1	 觉得
5	 VOB	 2	 有
7	 WP	 2	 。


提中国大脑这个项目确实也是受了美国一些其他项目的启发。	确实也是启发。
0	 ADV	 5	 提
1	 ATT	 2	 中国
2	 ATT	 4	 大脑
3	 ATT	 4	 这个
4	 VOB	 0	 项目
5	 SBV	 7	 确实
6	 ADV	 7	 也
7	 HED	 -1	 是
8	 ADV	 15	 受
9	 RAD	 8	 了
10	 ATT	 13	 美国
11	 ATT	 13	 一些
12	 ATT	 13	 其他
13	 VOB	 8	 项目
14	 RAD	 8	 的
15	 VOB	 7	 启发
16	 WP	 7	 。

5	 SBV	 7	 确实
6	 ADV	 7	 也
7	 HED	 -1	 是
15	 VOB	 7	 启发
16	 WP	 7	 。


前两个计划其实都是他们军方在主导做的项目。	计划其实都是项目。
0	 ATT	 1	 前
1	 ATT	 2	 两
2	 ATT	 3	 个
3	 SBV	 6	 计划
4	 ADV	 6	 其实
5	 ADV	 6	 都
6	 HED	 -1	 是
7	 ATT	 8	 他们
8	 SBV	 11	 军方
9	 ADV	 11	 在
10	 POB	 9	 主导
11	 ATT	 13	 做
12	 RAD	 11	 的
13	 VOB	 6	 项目
14	 WP	 6	 。

3	 SBV	 6	 计划
4	 ADV	 6	 其实
5	 ADV	 6	 都
6	 HED	 -1	 是
13	 VOB	 6	 项目
14	 WP	 6	 。


应该说直接刺激了硅谷的诞生。	应该说诞生。
0	 ADV	 1	 应该
1	 HED	 -1	 说
2	 ADV	 3	 直接
3	 ATT	 7	 刺激
4	 RAD	 3	 了
5	 VOB	 3	 硅谷
6	 RAD	 3	 的
7	 VOB	 1	 诞生
8	 WP	 1	 。

0	 ADV	 1	 应该
1	 HED	 -1	 说
7	 VOB	 1	 诞生
8	 WP	 1	 。


这么一个大的项目实际上造成了对芯片长期、持续、稳定的需求。	项目实际上造成了需求。
0	 ATT	 4	 这么
1	 ATT	 4	 一个
2	 ATT	 4	 大
3	 RAD	 2	 的
4	 SBV	 6	 项目
5	 ADV	 6	 实际上
6	 HED	 -1	 造成
7	 RAD	 6	 了
8	 ATT	 16	 对
9	 POB	 8	 芯片
10	 ATT	 16	 长期
11	 WP	 12	 、
12	 ATT	 16	 持续
13	 WP	 14	 、
14	 COO	 12	 稳定
15	 RAD	 12	 的
16	 VOB	 6	 需求
17	 WP	 6	 。

4	 SBV	 6	 项目
5	 ADV	 6	 实际上
6	 HED	 -1	 造成
7	 RAD	 6	 了
16	 VOB	 6	 需求
17	 WP	 6	 。


芯片的价格就在那几年迅速下降。	价格就在迅速下降。
0	 ATT	 2	 芯片
1	 RAD	 0	 的
2	 SBV	 9	 价格
3	 ADV	 9	 就
4	 ADV	 9	 在
5	 ATT	 7	 那
6	 ATT	 7	 几
7	 POB	 4	 年
8	 ADV	 9	 迅速
9	 HED	 -1	 下降
10	 WP	 9	 。

2	 SBV	 9	 价格
3	 ADV	 9	 就
4	 ADV	 9	 在
8	 ADV	 9	 迅速
9	 HED	 -1	 下降
10	 WP	 9	 。


所以和英特尔这些公司的诞生是非常相关的。	所以诞生是相关。
0	 ADV	 7	 所以
1	 ADV	 6	 和
2	 ATT	 4	 英特尔
3	 ATT	 4	 这些
4	 POB	 1	 公司
5	 RAD	 1	 的
6	 SBV	 7	 诞生
7	 HED	 -1	 是
8	 ADV	 9	 非常
9	 VOB	 7	 相关
10	 RAD	 9	 的
11	 WP	 7	 。

0	 ADV	 7	 所以
6	 SBV	 7	 诞生
7	 HED	 -1	 是
9	 VOB	 7	 相关
11	 WP	 7	 。


企鹅需要从更深层次方面重视这个问题。	企鹅需要重视。
0	 SBV	 1	 企鹅
1	 HED	 -1	 需要
2	 ADV	 7	 从
3	 ADV	 4	 更
4	 ATT	 5	 深
5	 ATT	 6	 层次
6	 POB	 2	 方面
7	 VOB	 1	 重视
8	 ATT	 9	 这个
9	 VOB	 7	 问题
10	 WP	 1	 。

0	 SBV	 1	 企鹅
1	 HED	 -1	 需要
7	 VOB	 1	 重视
10	 WP	 1	 。


这也是他本人自己也会花更多的时间在这方面。	这也是花。
0	 SBV	 2	 这
1	 ADV	 2	 也
2	 HED	 -1	 是
3	 SBV	 8	 他
4	 COO	 3	 本人
5	 COO	 4	 自己
6	 ADV	 8	 也
7	 ADV	 8	 会
8	 VOB	 2	 花
9	 ADV	 10	 更
10	 ATT	 12	 多
11	 RAD	 10	 的
12	 VOB	 8	 时间
13	 CMP	 8	 在
14	 ATT	 15	 这
15	 POB	 13	 方面
16	 WP	 2	 。

0	 SBV	 2	 这
1	 ADV	 2	 也
2	 HED	 -1	 是
8	 VOB	 2	 花
16	 WP	 2	 。


