全国政协十二届三次会议新闻中心11日上午9时在梅地亚中心多功能厅举行记者会。	全国政协十二届三次会议会议会议新闻中心11日上午举行记者会
0	 ATT	 1	 全国	0.000
1	 ATT	 6	 政协	0.000
2	 ATT	 3	 十二	0.000
3	 ATT	 6	 届	0.000
4	 ATT	 5	 三	0.000
5	 ATT	 6	 次	0.000
6	 ATT	 8	 会议	0.000
7	 ATT	 8	 新闻	0.000
8	 SBV	 18	 中心	0.000
9	 ATT	 10	 11日	0.000
10	 ATT	 11	 上午	0.000
11	 ADV	 18	 9时	0.000
12	 ADV	 18	 在	0.000
13	 ATT	 14	 梅地亚	0.000
14	 ATT	 17	 中心	0.000
15	 ATT	 16	 多	0.000
16	 ATT	 17	 功能	0.000
17	 POB	 12	 厅	0.000
18	 HED	 -1	 举行	0.000
19	 VOB	 18	 记者会	0.000
20	 WP	 18	 。	0.000

0	 ATT	 1	 全国	0.100
1	 ATT	 6	 政协	0.100
2	 ATT	 3	 十二	0.100
3	 ATT	 6	 届	0.100
4	 ATT	 5	 三	0.100
5	 ATT	 6	 次	0.100
6	 ATT	 8	 会议	0.300
6	 ATT	 8	 会议	0.300
6	 ATT	 8	 会议	0.300
7	 ATT	 8	 新闻	0.100
8	 SBV	 18	 中心	1.300
9	 ATT	 10	 11日	0.100
10	 ATT	 11	 上午	0.100
18	 HED	 -1	 举行	0.000
19	 VOB	 18	 记者会	0.300


政协委员朱维群、黄洁夫、胡晓义、李彦宏、俞敏洪谈促进民生改善与社会和谐稳定。	政协委员朱维群黄洁夫胡晓义李彦宏俞敏洪谈促进民生改善和谐稳定
0	 ATT	 1	 政协	0.000
1	 ATT	 2	 委员	0.000
2	 SBV	 11	 朱维群	0.000
3	 WP	 4	 、	0.000
4	 COO	 2	 黄洁夫	0.000
5	 WP	 6	 、	0.000
6	 COO	 2	 胡晓义	0.000
7	 WP	 8	 、	0.000
8	 COO	 2	 李彦宏	0.000
9	 WP	 10	 、	0.000
10	 COO	 2	 俞敏洪	0.000
11	 HED	 -1	 谈	0.000
12	 CMP	 11	 促进	0.000
13	 VOB	 11	 民生	0.000
14	 COO	 11	 改善	0.000
15	 ADV	 17	 与	0.000
16	 POB	 15	 社会	0.000
17	 VOB	 14	 和谐	0.000
18	 COO	 17	 稳定	0.000
19	 WP	 11	 。	0.000

0	 ATT	 1	 政协	0.100
1	 ATT	 2	 委员	0.100
2	 SBV	 11	 朱维群	0.500
4	 COO	 2	 黄洁夫	0.200
6	 COO	 2	 胡晓义	0.200
8	 COO	 2	 李彦宏	0.200
10	 COO	 2	 俞敏洪	0.200
11	 HED	 -1	 谈	0.000
12	 CMP	 11	 促进	0.200
13	 VOB	 11	 民生	0.300
14	 COO	 11	 改善	0.200
17	 VOB	 14	 和谐	0.200
18	 COO	 17	 稳定	0.200


香港紫金杂志和紫金网记者：请问李彦宏委员。	香港紫金杂志记者请问委员
0	 ATT	 1	 香港	0.000
1	 SBV	 6	 紫金杂志	0.000
2	 LAD	 4	 和	0.000
3	 ATT	 4	 紫金网	0.000
4	 COO	 1	 记者	0.000
5	 WP	 1	 ：	0.000
6	 HED	 -1	 请问	0.000
7	 ATT	 8	 李彦宏	0.000
8	 VOB	 6	 委员	0.000
9	 WP	 6	 。	0.000

0	 ATT	 1	 香港	0.100
1	 SBV	 6	 紫金杂志	0.400
4	 COO	 1	 记者	0.200
6	 HED	 -1	 请问	0.000
8	 VOB	 6	 委员	0.300


中国大脑计划的建立将会对中国国防、军事、信息化建设。	中国大脑计划建立军事信息化建设
0	 ATT	 1	 中国	0.000
1	 ATT	 2	 大脑	0.000
2	 ATT	 4	 计划	0.000
3	 RAD	 2	 的	0.000
4	 HED	 -1	 建立	0.000
5	 ADV	 14	 将	0.000
6	 ADV	 14	 会	0.000
7	 ADV	 14	 对	0.000
8	 ATT	 9	 中国	0.000
9	 POB	 7	 国防	0.000
10	 WP	 11	 、	0.000
11	 COO	 9	 军事	0.000
12	 WP	 13	 、	0.000
13	 COO	 9	 信息化	0.000
14	 VOB	 4	 建设	0.000
15	 WP	 4	 。	0.000

0	 ATT	 1	 中国	0.100
1	 ATT	 2	 大脑	0.100
2	 ATT	 4	 计划	0.100
4	 HED	 -1	 建立	0.300
11	 COO	 9	 军事	0.200
13	 COO	 9	 信息化	0.200
14	 VOB	 4	 建设	0.300


甚至是国家安全层面产生什么样深远的影响。	是安全层面产生影响
0	 ADV	 1	 甚至	0.000
1	 HED	 -1	 是	0.000
2	 ATT	 3	 国家	0.000
3	 VOB	 1	 安全	0.000
4	 SBV	 5	 层面	0.000
5	 COO	 3	 产生	0.000
6	 ADV	 9	 什么样	0.000
7	 ADV	 9	 深远	0.000
8	 RAD	 7	 的	0.000
9	 VOB	 5	 影响	0.000
10	 WP	 1	 。	0.000

1	 HED	 -1	 是	0.000
3	 VOB	 1	 安全	0.300
4	 SBV	 5	 层面	0.200
5	 COO	 3	 产生	0.200
9	 VOB	 5	 影响	0.200


中国大脑这个项目是我在9号的政协大会发言上正式提的一个议案。	中国大脑这个项目是我议案
0	 ATT	 1	 中国	0.000
1	 ATT	 3	 大脑	0.000
2	 ATT	 3	 这个	0.000
3	 SBV	 4	 项目	0.000
4	 HED	 -1	 是	0.000
5	 SBV	 15	 我	0.000
6	 ADV	 15	 在	0.000
7	 ATT	 8	 9	0.000
8	 ATT	 11	 号	0.000
9	 RAD	 8	 的	0.000
10	 ATT	 11	 政协	0.000
11	 ATT	 12	 大会	0.000
12	 ATT	 13	 发言	0.000
13	 POB	 6	 上	0.000
14	 ADV	 15	 正式	0.000
15	 ATT	 18	 提	0.000
16	 RAD	 15	 的	0.000
17	 ATT	 18	 一个	0.000
18	 VOB	 4	 议案	0.000
19	 WP	 4	 。	0.000

0	 ATT	 1	 中国	0.100
1	 ATT	 3	 大脑	0.100
2	 ATT	 3	 这个	0.100
3	 SBV	 4	 项目	0.600
4	 HED	 -1	 是	0.000
5	 SBV	 15	 我	0.200
18	 VOB	 4	 议案	0.300


希望集国家之力去搞一个全球最大规模的人工智能的开发平台。	希望集力搞全球规模开发平台
0	 HED	 -1	 希望	0.000
1	 ATT	 13	 集	0.000
2	 ATT	 4	 国家	0.000
3	 RAD	 2	 之	0.000
4	 VOB	 1	 力	0.000
5	 LAD	 6	 去	0.000
6	 COO	 1	 搞	0.000
7	 ATT	 8	 一个	0.000
8	 VOB	 6	 全球	0.000
9	 ADV	 10	 最	0.000
10	 ATT	 11	 大	0.000
11	 CMP	 6	 规模	0.000
12	 RAD	 1	 的	0.000
13	 ADV	 15	 人工智能	0.000
14	 RAD	 13	 的	0.000
15	 VOB	 0	 开发	0.000
16	 VOB	 15	 平台	0.000
17	 WP	 0	 。	0.000

0	 HED	 -1	 希望	0.000
1	 ATT	 13	 集	0.100
4	 VOB	 1	 力	0.200
6	 COO	 1	 搞	0.200
8	 VOB	 6	 全球	0.200
11	 CMP	 6	 规模	0.200
15	 VOB	 0	 开发	0.300
16	 VOB	 15	 平台	0.200


让企业、科研机构甚至是创业者大家都公平地在这个平台上做各种各样相关的创新。	让企业机构是创业者大家做创新
0	 ATT	 1	 让	0.000
1	 SBV	 6	 企业	0.000
2	 WP	 4	 、	0.000
3	 ATT	 4	 科研	0.000
4	 COO	 1	 机构	0.000
5	 ADV	 6	 甚至	0.000
6	 HED	 -1	 是	0.000
7	 SBV	 16	 创业者	0.000
8	 SBV	 16	 大家	0.000
9	 ADV	 16	 都	0.000
10	 ADV	 16	 公平	0.000
11	 RAD	 10	 地	0.000
12	 ADV	 16	 在	0.000
13	 ATT	 14	 这个	0.000
14	 ATT	 15	 平台	0.000
15	 POB	 12	 上	0.000
16	 VOB	 6	 做	0.000
17	 ATT	 18	 各种各样	0.000
18	 ATT	 20	 相关	0.000
19	 RAD	 18	 的	0.000
20	 VOB	 16	 创新	0.000
21	 WP	 6	 。	0.000

0	 ATT	 1	 让	0.100
1	 SBV	 6	 企业	0.400
4	 COO	 1	 机构	0.200
6	 HED	 -1	 是	0.000
7	 SBV	 16	 创业者	0.200
8	 SBV	 16	 大家	0.200
16	 VOB	 6	 做	0.300
20	 VOB	 16	 创新	0.200


人工智能技术在最近几年突然一下开始有了实质性的应用。	人工智能技术有应用
0	 ATT	 1	 人工智能	0.000
1	 SBV	 9	 技术	0.000
2	 ADV	 9	 在	0.000
3	 ATT	 4	 最近	0.000
4	 ATT	 5	 几	0.000
5	 POB	 2	 年	0.000
6	 ADV	 8	 突然	0.000
7	 ADV	 8	 一下	0.000
8	 ADV	 9	 开始	0.000
9	 HED	 -1	 有	0.000
10	 RAD	 9	 了	0.000
11	 ATT	 13	 实质性	0.000
12	 RAD	 11	 的	0.000
13	 VOB	 9	 应用	0.000
14	 WP	 9	 。	0.000

0	 ATT	 1	 人工智能	0.100
1	 SBV	 9	 技术	0.400
9	 HED	 -1	 有	0.000
13	 VOB	 9	 应用	0.300


原来觉得计算机不能模拟的人脑功能现在越来越能够去模拟了。	觉得计算机模拟人脑功能模拟
0	 ADV	 1	 原来	0.000
1	 HED	 -1	 觉得	0.000
2	 SBV	 5	 计算机	0.000
3	 ADV	 4	 不	0.000
4	 ADV	 5	 能	0.000
5	 ATT	 8	 模拟	0.000
6	 RAD	 5	 的	0.000
7	 ATT	 8	 人脑	0.000
8	 SBV	 13	 功能	0.000
9	 ADV	 13	 现在	0.000
10	 ADV	 13	 越来越	0.000
11	 ADV	 12	 能够	0.000
12	 ADV	 13	 去	0.000
13	 VOB	 1	 模拟	0.000
14	 RAD	 13	 了	0.000
15	 WP	 1	 。	0.000

1	 HED	 -1	 觉得	0.000
2	 SBV	 5	 计算机	0.200
5	 ATT	 8	 模拟	0.100
7	 ATT	 8	 人脑	0.100
8	 SBV	 13	 功能	0.400
13	 VOB	 1	 模拟	0.300


所以我觉得我们国家有机会。	我觉得我们国家有机会
0	 ADV	 2	 所以	0.000
1	 SBV	 2	 我	0.000
2	 HED	 -1	 觉得	0.000
3	 ATT	 4	 我们	0.000
4	 SBV	 5	 国家	0.000
5	 VOB	 2	 有	0.000
6	 VOB	 5	 机会	0.000
7	 WP	 2	 。	0.000

1	 SBV	 2	 我	0.300
2	 HED	 -1	 觉得	0.000
3	 ATT	 4	 我们	0.100
4	 SBV	 5	 国家	0.300
5	 VOB	 2	 有	0.300
6	 VOB	 5	 机会	0.200


提中国大脑这个项目确实也是受了美国一些其他项目的启发。	项目确实是项目启发
0	 ADV	 5	 提	0.000
1	 ATT	 2	 中国	0.000
2	 ATT	 4	 大脑	0.000
3	 ATT	 4	 这个	0.000
4	 VOB	 0	 项目	0.000
5	 SBV	 7	 确实	0.000
6	 ADV	 7	 也	0.000
7	 HED	 -1	 是	0.000
8	 ADV	 15	 受	0.000
9	 RAD	 8	 了	0.000
10	 ATT	 13	 美国	0.000
11	 ATT	 13	 一些	0.000
12	 ATT	 13	 其他	0.000
13	 VOB	 8	 项目	0.000
14	 RAD	 8	 的	0.000
15	 VOB	 7	 启发	0.000
16	 WP	 7	 。	0.000

4	 VOB	 0	 项目	0.200
5	 SBV	 7	 确实	0.300
7	 HED	 -1	 是	0.000
13	 VOB	 8	 项目	0.200
15	 VOB	 7	 启发	0.300


前两个计划其实都是他们军方在主导做的项目。	前两个计划是他们军方项目
0	 ATT	 1	 前	0.000
1	 ATT	 2	 两	0.000
2	 ATT	 3	 个	0.000
3	 SBV	 6	 计划	0.000
4	 ADV	 6	 其实	0.000
5	 ADV	 6	 都	0.000
6	 HED	 -1	 是	0.000
7	 ATT	 8	 他们	0.000
8	 SBV	 11	 军方	0.000
9	 ADV	 11	 在	0.000
10	 POB	 9	 主导	0.000
11	 ATT	 13	 做	0.000
12	 RAD	 11	 的	0.000
13	 VOB	 6	 项目	0.000
14	 WP	 6	 。	0.000

0	 ATT	 1	 前	0.100
1	 ATT	 2	 两	0.100
2	 ATT	 3	 个	0.100
3	 SBV	 6	 计划	0.600
6	 HED	 -1	 是	0.000
7	 ATT	 8	 他们	0.100
8	 SBV	 11	 军方	0.300
13	 VOB	 6	 项目	0.300


应该说直接刺激了硅谷的诞生。	说硅谷诞生
0	 ADV	 1	 应该	0.000
1	 HED	 -1	 说	0.000
2	 ADV	 3	 直接	0.000
3	 ATT	 7	 刺激	0.000
4	 RAD	 3	 了	0.000
5	 VOB	 3	 硅谷	0.000
6	 RAD	 3	 的	0.000
7	 VOB	 1	 诞生	0.000
8	 WP	 1	 。	0.000

1	 HED	 -1	 说	0.000
5	 VOB	 3	 硅谷	0.200
7	 VOB	 1	 诞生	0.300


这么一个大的项目实际上造成了对芯片长期、持续、稳定的需求。	这么一个大项目造成稳定需求
0	 ATT	 4	 这么	0.000
1	 ATT	 4	 一个	0.000
2	 ATT	 4	 大	0.000
3	 RAD	 2	 的	0.000
4	 SBV	 6	 项目	0.000
5	 ADV	 6	 实际上	0.000
6	 HED	 -1	 造成	0.000
7	 RAD	 6	 了	0.000
8	 ATT	 16	 对	0.000
9	 POB	 8	 芯片	0.000
10	 ATT	 16	 长期	0.000
11	 WP	 12	 、	0.000
12	 ATT	 16	 持续	0.000
13	 WP	 14	 、	0.000
14	 COO	 12	 稳定	0.000
15	 RAD	 12	 的	0.000
16	 VOB	 6	 需求	0.000
17	 WP	 6	 。	0.000

0	 ATT	 4	 这么	0.100
1	 ATT	 4	 一个	0.100
2	 ATT	 4	 大	0.100
4	 SBV	 6	 项目	0.600
6	 HED	 -1	 造成	0.000
14	 COO	 12	 稳定	0.200
16	 VOB	 6	 需求	0.300


芯片的价格就在那几年迅速下降。	芯片价格下降
0	 ATT	 2	 芯片	0.000
1	 RAD	 0	 的	0.000
2	 SBV	 9	 价格	0.000
3	 ADV	 9	 就	0.000
4	 ADV	 9	 在	0.000
5	 ATT	 7	 那	0.000
6	 ATT	 7	 几	0.000
7	 POB	 4	 年	0.000
8	 ADV	 9	 迅速	0.000
9	 HED	 -1	 下降	0.000
10	 WP	 9	 。	0.000

0	 ATT	 2	 芯片	0.100
2	 SBV	 9	 价格	0.400
9	 HED	 -1	 下降	0.000


所以和英特尔这些公司的诞生是非常相关的。	诞生是相关
0	 ADV	 7	 所以	0.000
1	 ADV	 6	 和	0.000
2	 ATT	 4	 英特尔	0.000
3	 ATT	 4	 这些	0.000
4	 POB	 1	 公司	0.000
5	 RAD	 1	 的	0.000
6	 SBV	 7	 诞生	0.000
7	 HED	 -1	 是	0.000
8	 ADV	 9	 非常	0.000
9	 VOB	 7	 相关	0.000
10	 RAD	 9	 的	0.000
11	 WP	 7	 。	0.000

6	 SBV	 7	 诞生	0.300
7	 HED	 -1	 是	0.000
9	 VOB	 7	 相关	0.300


企鹅需要从更深层次方面重视这个问题。	企鹅需要重视问题
0	 SBV	 1	 企鹅	0.000
1	 HED	 -1	 需要	0.000
2	 ADV	 7	 从	0.000
3	 ADV	 4	 更	0.000
4	 ATT	 5	 深	0.000
5	 ATT	 6	 层次	0.000
6	 POB	 2	 方面	0.000
7	 VOB	 1	 重视	0.000
8	 ATT	 9	 这个	0.000
9	 VOB	 7	 问题	0.000
10	 WP	 1	 。	0.000

0	 SBV	 1	 企鹅	0.300
1	 HED	 -1	 需要	0.000
7	 VOB	 1	 重视	0.300
9	 VOB	 7	 问题	0.200


这也是他本人自己也会花更多的时间在这方面。	这是他本人自己花时间在
0	 SBV	 2	 这	0.000
1	 ADV	 2	 也	0.000
2	 HED	 -1	 是	0.000
3	 SBV	 8	 他	0.000
4	 COO	 3	 本人	0.000
5	 COO	 4	 自己	0.000
6	 ADV	 8	 也	0.000
7	 ADV	 8	 会	0.000
8	 VOB	 2	 花	0.000
9	 ADV	 10	 更	0.000
10	 ATT	 12	 多	0.000
11	 RAD	 10	 的	0.000
12	 VOB	 8	 时间	0.000
13	 CMP	 8	 在	0.000
14	 ATT	 15	 这	0.000
15	 POB	 13	 方面	0.000
16	 WP	 2	 。	0.000

0	 SBV	 2	 这	0.300
2	 HED	 -1	 是	0.000
3	 SBV	 8	 他	0.200
4	 COO	 3	 本人	0.200
5	 COO	 4	 自己	0.200
8	 VOB	 2	 花	0.300
12	 VOB	 8	 时间	0.200
13	 CMP	 8	 在	0.200


简单。	简单
0	 HED	 -1	 简单	0.000
1	 WP	 0	 。	0.000

0	 HED	 -1	 简单	0.000


