航空工程与维修AVIATION ENGINEERING & MAINTENANCE1999年　第6期　No.6　1999中国国际航空公司ACMS系统张学军　罗喜伶　张其善　潘磊Aircraft Condition Monitoring System of Air ChinaACMS系统发展现状　　飞机状态监控系统(ACMS)是建立在先进的机载数据采集、通信设备、空地数据通信网络、计算机与计算机网络技术上的全新的飞机状态监控系统。
0	 ATT	 2	 ﻿	 n
1	 ATT	 2	 航空	 n
2	 SBV	 4	 工程	 n
3	 LAD	 4	 与	 c
4	 HED	 -1	 维修	 v
5	 ATT	 6	 AVIATION	 ws
6	 DBL	 4	 ENGINEERING	 ws

一些航空公司已经摒弃了使用飞行机组记录参数进行发动机状态监控的方法，而改用空地数据通信系统。
0	 ATT	 2	 一些	 m
1	 ATT	 2	 航空	 n
2	 SBV	 4	 公司	 n
3	 ADV	 4	 已经	 d
4	 HED	 -1	 摒弃	 v
5	 RAD	 4	 了	 u
6	 ATT	 16	 使用	 v
7	 ATT	 8	 飞行	 v
8	 SBV	 9	 机组	 n
9	 VOB	 6	 记录	 v
10	 VOB	 9	 参数	 n
11	 COO	 9	 进行	 v
12	 ATT	 13	 发动机	 n
13	 VOB	 11	 状态	 n
14	 COO	 6	 监控	 v
15	 RAD	 6	 的	 u
16	 VOB	 4	 方法	 n
17	 WP	 4	 ，	 wp
18	 ADV	 19	 而	 c
19	 COO	 4	 改用	 v
20	 ATT	 21	 空地	 n
21	 VOB	 19	 数据	 n
22	 COO	 19	 通信	 v
23	 VOB	 22	 系统	 n
24	 WP	 4	 。	 wp

不但应用于像B747－400这样的新型飞机，甚至推广到DC9/JT8D这样的老飞机、老发动机组合上。
0	 ADV	 2	 不但	 c
1	 ADV	 2	 应	 v
2	 HED	 -1	 用于	 v
3	 VOB	 2	 像	 v
4	 POB	 3	 B747	 ws
5	 WP	 3	 －	 wp
6	 ATT	 10	 400	 m
7	 ATT	 10	 这样	 r
8	 RAD	 7	 的	 u
9	 ATT	 10	 新型	 b
10	 VOB	 2	 飞机	 n
11	 WP	 2	 ，	 wp
12	 ADV	 13	 甚至	 d
13	 COO	 2	 推广	 v
14	 CMP	 13	 到	 v
15	 ATT	 21	 DC9	 ws
16	 WP	 15	 /	 wp
17	 ATT	 21	 JT8D	 ws
18	 ATT	 21	 这样	 r
19	 RAD	 18	 的	 u
20	 ATT	 21	 老	 a
21	 ATT	 25	 飞机	 n
22	 WP	 24	 、	 wp
23	 ATT	 24	 老	 a
24	 COO	 21	 发动机	 n
25	 ATT	 26	 组合	 n
26	 POB	 14	 上	 nd
27	 WP	 2	 。	 wp

　　国内航空公司对飞机机载数据系统的应用尚十分有限，个别机型(如B737、B757)实现了利用机载DFDMU磁(光)盘数据进行发动机状态监控，但是，通过空地数据通信网进行飞机状态实时监控仍为空白。
0	 ATT	 3	 	 v
1	 ATT	 2	 国内	 nl
2	 ATT	 3	 航空	 n
3	 SBV	 10	 公司	 n
4	 ADV	 10	 对	 p
5	 SBV	 6	 飞机	 n
6	 ATT	 8	 机载	 v
7	 VOB	 6	 数据	 n
8	 POB	 4	 系统	 n
9	 RAD	 4	 的	 u
10	 SBV	 13	 应用	 v
11	 ADV	 13	 尚	 d
12	 ADV	 13	 十分	 m
13	 HED	 -1	 有限	 a
14	 WP	 13	 ，	 wp
15	 ATT	 16	 个别	 a
16	 SBV	 23	 机型	 n
17	 WP	 18	 (	 wp
18	 ADV	 23	 如	 v
19	 POB	 18	 B737	 ws
20	 WP	 21	 、	 wp
21	 SBV	 23	 B757	 ws
22	 WP	 21	 )	 wp
23	 COO	 13	 实现	 v
24	 RAD	 23	 了	 u
25	 SBV	 33	 利用	 v
26	 ATT	 27	 机载	 b
27	 ATT	 28	 DFDMU	 n
28	 ATT	 29	 磁(光)盘	 n
29	 VOB	 25	 数据	 n
30	 COO	 25	 进行	 v
31	 ATT	 32	 发动机	 n
32	 VOB	 30	 状态	 n
33	 VOB	 23	 监控	 v
34	 WP	 13	 ，	 wp
35	 ADV	 47	 但是	 c
36	 WP	 35	 ，	 wp
37	 ADV	 41	 通过	 p
38	 ATT	 39	 空地	 n
39	 ATT	 40	 数据	 n
40	 POB	 37	 通信网	 n
41	 SBV	 47	 进行	 v
42	 ATT	 43	 飞机	 n
43	 ATT	 44	 状态	 n
44	 SBV	 45	 实时	 n
45	 VOB	 41	 监控	 v
46	 ADV	 47	 仍	 d
47	 COO	 13	 为	 v
48	 VOB	 47	 空白	 n
49	 WP	 13	 。	 wp

　　中国国际航空公司（国航）是国内最早使用飞机通讯寻址和报告系统（ACARS）的航空公司，对下行报文的定义和使用具有丰富的经验。
0	 ATT	 4	 	 v
1	 ATT	 4	 中国	 ns
2	 ATT	 3	 国际	 n
3	 ATT	 4	 航空	 n
4	 SBV	 8	 公司	 n
5	 WP	 6	 （	 wp
6	 COO	 4	 国航	 j
7	 WP	 6	 ）	 wp
8	 HED	 -1	 是	 v
9	 SBV	 12	 国内	 nl
10	 ADV	 11	 最	 d
11	 ADV	 12	 早	 a
12	 ATT	 24	 使用	 v
13	 ATT	 14	 飞机	 n
14	 ATT	 15	 通讯	 n
15	 VOB	 12	 寻址	 n
16	 LAD	 18	 和	 c
17	 ATT	 18	 报告	 n
18	 ATT	 20	 系统	 n
19	 WP	 20	 （	 wp
20	 COO	 15	 ACARS	 ws
21	 WP	 20	 ）	 wp
22	 RAD	 12	 的	 u
23	 ATT	 24	 航空	 n
24	 VOB	 8	 公司	 n
25	 WP	 8	 ，	 wp
26	 ADV	 33	 对	 p
27	 POB	 26	 下行	 v
28	 ATT	 30	 报文	 n
29	 RAD	 28	 的	 u
30	 VOB	 27	 定义	 n
31	 LAD	 32	 和	 c
32	 COO	 27	 使用	 v
33	 COO	 8	 具有	 v
34	 ATT	 36	 丰富	 a
35	 RAD	 34	 的	 u
36	 VOB	 33	 经验	 n
37	 WP	 8	 。	 wp

国航目前有13架B747－400、3架A340、10架B737－300装备了ACARS设备。
0	 SBV	 2	 国航	 j
1	 ADV	 2	 目前	 nt
2	 HED	 -1	 有	 v
3	 ATT	 4	 13	 m
4	 ATT	 20	 架	 q
5	 ATT	 20	 B747	 ws
6	 WP	 7	 －	 wp
7	 ADV	 20	 400	 m
8	 WP	 9	 、	 wp
9	 COO	 7	 3架	 m
10	 ATT	 20	 A340	 ws
11	 WP	 13	 、	 wp
12	 ATT	 13	 10	 m
13	 ATT	 20	 架	 q
14	 ATT	 20	 B737	 ws
15	 WP	 20	 －	 wp
16	 ADV	 17	 300	 m
17	 ATT	 20	 装备	 v
18	 RAD	 17	 了	 u
19	 ATT	 20	 ACARS	 ws
20	 VOB	 2	 设备	 n
21	 WP	 2	 。	 wp

将引进的10架B777也具备这一功能，原有的B767、B737具备改装条件。
0	 ADV	 7	 将	 p
1	 POB	 0	 引进	 v
2	 RAD	 1	 的	 u
3	 ATT	 4	 10	 m
4	 SBV	 7	 架	 q
5	 SBV	 7	 B777	 ws
6	 ADV	 7	 也	 d
7	 HED	 -1	 具备	 v
8	 ATT	 9	 这	 r
9	 ATT	 10	 一	 m
10	 VOB	 7	 功能	 n
11	 WP	 7	 ，	 wp
12	 ADV	 17	 原有	 v
13	 RAD	 12	 的	 u
14	 SBV	 17	 B767	 ws
15	 WP	 16	 、	 wp
16	 SBV	 17	 B737	 ws
17	 COO	 7	 具备	 v
18	 ATT	 19	 改装	 v
19	 VOB	 17	 条件	 n
20	 WP	 7	 。	 wp

随着中国民航VHF空地数据通信网的建成、开通，使用ACMS/ACARS系统的条件已经成熟。
0	 ADV	 20	 随着	 p
1	 ATT	 2	 中国	 ns
2	 ATT	 6	 民航	 n
3	 ATT	 4	 VHF	 ws
4	 ATT	 5	 空地	 n
5	 ATT	 6	 数据	 n
6	 ADV	 8	 通信网	 n
7	 RAD	 6	 的	 u
8	 POB	 0	 建成	 v
9	 WP	 10	 、	 wp
10	 COO	 8	 开通	 v
11	 WP	 10	 ，	 wp
12	 COO	 8	 使用	 v
13	 VOB	 12	 ACMS	 ws
14	 WP	 0	 /	 wp
15	 ATT	 16	 ACARS	 ws
16	 ATT	 18	 系统	 n
17	 RAD	 16	 的	 u
18	 SBV	 20	 条件	 n
19	 ADV	 20	 已经	 d
20	 HED	 -1	 成熟	 a
21	 WP	 20	 。	 wp

　　中国国际航空公司与北京航空航天大学从1998年开始共同研制“中国国际航空公司飞机状态监控系统(ACMS)”。
0	 ATT	 4	 	 v
1	 ATT	 4	 中国	 ns
2	 ATT	 3	 国际	 n
3	 ATT	 4	 航空	 n
4	 SBV	 12	 公司	 n
5	 LAD	 9	 与	 p
6	 ATT	 9	 北京	 ns
7	 ATT	 9	 航空	 n
8	 COO	 7	 航天	 n
9	 COO	 4	 大学	 n
10	 ADV	 12	 从	 p
11	 POB	 10	 1998年	 nt
12	 HED	 -1	 开始	 v
13	 ADV	 14	 共同	 d
14	 VOB	 12	 研制	 v
15	 WP	 23	 “	 wp
16	 ATT	 19	 中国	 ns
17	 ATT	 18	 国际	 n
18	 ATT	 19	 航空	 n
19	 ATT	 20	 公司	 n
20	 ATT	 21	 飞机	 n
21	 SBV	 22	 状态	 n
22	 ATT	 23	 监控	 v
23	 ATT	 25	 系统	 n
24	 WP	 25	 (	 wp
25	 VOB	 14	 ACMS	 ws
26	 WP	 25	 )	 wp
27	 WP	 25	 ”	 wp
28	 WP	 12	 。	 wp

经过1年多的努力，该系统已经投入试运行。
0	 ADV	 10	 经过	 p
1	 ATT	 2	 1	 m
2	 ADV	 5	 年	 q
3	 RAD	 2	 多	 m
4	 RAD	 2	 的	 u
5	 POB	 0	 努力	 a
6	 WP	 0	 ，	 wp
7	 ATT	 8	 该	 r
8	 SBV	 10	 系统	 n
9	 ADV	 10	 已经	 d
10	 HED	 -1	 投入	 v
11	 VOB	 10	 试	 v
12	 VOB	 11	 运行	 v
13	 WP	 10	 。	 wp

ACMS系统组成1.模块划分　　国航机务工程处作为国航安全飞行保障部门，负责对国航飞机飞行动态性能的监控管理、维护和对重要专机的保证以及应急事件的反应和处理。
0	 ATT	 1	 ACMS	 ws
1	 SBV	 2	 系统	 n
2	 HED	 -1	 组成	 v
3	 ATT	 4	 1.	 m
4	 VOB	 2	 模块	 n
5	 COO	 2	 划分	 v
6	 COO	 5	 	 v
7	 ATT	 8	 国航	 j
8	 ATT	 9	 机务	 n
9	 VOB	 6	 工程处	 n
10	 COO	 5	 作为	 v
11	 SBV	 12	 国航	 j
12	 ATT	 14	 安全	 a
13	 COO	 12	 飞行保障	 v
14	 VOB	 10	 部门	 n
15	 WP	 2	 ，	 wp
16	 COO	 2	 负责	 v
17	 ADV	 24	 对	 p
18	 ATT	 19	 国航	 j
19	 SBV	 20	 飞机	 n
20	 ATT	 22	 飞行	 v
21	 VOB	 20	 动态	 n
22	 POB	 17	 性能	 n
23	 RAD	 17	 的	 u
24	 VOB	 16	 监控	 v
25	 VOB	 24	 管理	 v
26	 WP	 27	 、	 wp
27	 COO	 24	 维护	 v
28	 LAD	 33	 和	 c
29	 ADV	 33	 对	 p
30	 ATT	 31	 重要	 a
31	 POB	 29	 专机	 n
32	 RAD	 29	 的	 u
33	 COO	 27	 保证	 v
34	 LAD	 35	 以及	 c
35	 COO	 33	 应急	 v
36	 VOB	 35	 事件	 n
37	 RAD	 35	 的	 u
38	 VOB	 33	 反应	 v
39	 LAD	 40	 和	 c
40	 COO	 38	 处理	 v
41	 WP	 2	 。	 wp

根据这种特殊作用、地位和具有的功能，并考虑业务需求，ACMS信息处理系统包括8个模块，如图1所示。
0	 ADV	 12	 根据	 p
1	 ATT	 3	 这种	 r
2	 ATT	 3	 特殊	 a
3	 POB	 0	 作用	 n
4	 WP	 5	 、	 wp
5	 COO	 3	 地位	 n
6	 LAD	 9	 和	 c
7	 ATT	 9	 具有	 v
8	 RAD	 7	 的	 u
9	 COO	 3	 功能	 n
10	 WP	 0	 ，	 wp
11	 ADV	 12	 并	 c
12	 HED	 -1	 考虑	 v
13	 ATT	 14	 业务	 n
14	 VOB	 12	 需求	 n
15	 WP	 12	 ，	 wp
16	 ATT	 19	 ACMS	 ws
17	 FOB	 18	 信息	 n
18	 ATT	 19	 处理	 v
19	 SBV	 20	 系统	 n
20	 COO	 12	 包括	 v
21	 ATT	 22	 8	 m
22	 ATT	 23	 个	 q
23	 VOB	 20	 模块	 n
24	 WP	 12	 ，	 wp
25	 COO	 12	 如	 v
26	 SBV	 29	 图	 n
27	 ATT	 28	 1	 m
28	 ATT	 29	 所	 q
29	 POB	 25	 示	 v
30	 WP	 12	 。	 wp

图1　ACMS系统模块结构2.计算机系统组成　　ACMS信息处理系统采用开放式的客户/服务器(C/S)结构。
0	 ATT	 2	 图	 n
1	 ATT	 2	 1	 m
2	 ATT	 9	 	 q
3	 ATT	 4	 ACMS	 ws
4	 ATT	 9	 系统	 n
5	 ATT	 6	 模块	 n
6	 ATT	 9	 结构	 n
7	 ATT	 9	 2.	 m
8	 ATT	 9	 计算机	 n
9	 SBV	 10	 系统	 n
10	 HED	 -1	 组成	 v
11	 ATT	 13	 	 nz
12	 ATT	 13	 ACMS	 ws
13	 VOB	 10	 信息	 n
14	 COO	 10	 处理	 v
15	 SBV	 16	 系统	 n
16	 ATT	 27	 采用	 v
17	 ATT	 19	 开放式	 b
18	 RAD	 17	 的	 u
19	 VOB	 16	 客户	 n
20	 WP	 21	 /	 wp
21	 COO	 19	 服务器	 n
22	 WP	 19	 (	 wp
23	 ATT	 27	 C	 ws
24	 WP	 23	 /	 wp
25	 ATT	 27	 S	 ws
26	 WP	 27	 )	 wp
27	 VOB	 14	 结构	 n
28	 WP	 10	 。	 wp

系统使用PC服务器，Windows NT Server操作系统，Oracle 7.3 for NT网络数据库，PowerBuilder6.0前端开发工具。
0	 SBV	 1	 系统	 n
1	 HED	 -1	 使用	 v
2	 ATT	 3	 PC	 ws
3	 VOB	 1	 服务器	 n
4	 WP	 1	 ，	 wp
5	 ATT	 8	 Windows	 ws
6	 SBV	 8	 NT	 ws
7	 SBV	 8	 Server	 ws
8	 COO	 1	 操作系统	 i
9	 WP	 1	 ，	 wp
10	 ATT	 15	 Oracle	 ws
11	 ATT	 12	 7.3	 m
12	 ATT	 15	 for	 q
13	 ATT	 14	 NT	 ws
14	 ATT	 15	 网络	 n
15	 COO	 1	 数据库	 n
16	 WP	 1	 ，	 wp
17	 ATT	 18	 PowerBuilder6.0	 ws
18	 SBV	 19	 前端	 n
19	 COO	 1	 开发	 v
20	 VOB	 19	 工具	 n
21	 WP	 1	 。	 wp

客户端均采用Windows NT WorkStation操作系统。
0	 SBV	 2	 客户端	 n
1	 ADV	 2	 均	 d
2	 HED	 -1	 采用	 v
3	 ATT	 6	 Windows	 ws
4	 SBV	 6	 NT	 ws
5	 SBV	 6	 WorkStation	 ws
6	 VOB	 2	 操作系统	 i
7	 WP	 2	 。	 wp

采用Windows NT ServerRAS建立远程访问服务器，对于一些距离较远的客户端，可以通过MODEM联入系统。
0	 HED	 -1	 采用	 v
1	 VOB	 0	 Windows	 ws
2	 SBV	 4	 NT	 ws
3	 SBV	 4	 ServerRAS	 ws
4	 COO	 0	 建立	 v
5	 ATT	 7	 远程	 b
6	 ATT	 7	 访问	 v
7	 VOB	 4	 服务器	 n
8	 WP	 0	 ，	 wp
9	 ADV	 20	 对于	 p
10	 ATT	 15	 一些	 m
11	 SBV	 13	 距离	 n
12	 ADV	 13	 较	 d
13	 ATT	 15	 远	 a
14	 RAD	 13	 的	 u
15	 POB	 9	 客户端	 n
16	 WP	 9	 ，	 wp
17	 ADV	 20	 可以	 v
18	 ADV	 20	 通过	 p
19	 POB	 18	 MODEM	 ws
20	 COO	 0	 联入	 v
21	 VOB	 20	 系统	 n
22	 WP	 0	 。	 wp

网络结构采用星型联结，采用交换式集线器。
0	 ATT	 1	 网络	 n
1	 SBV	 2	 结构	 n
2	 HED	 -1	 采用	 v
3	 VOB	 2	 星型	 n
4	 COO	 2	 联结	 v
5	 WP	 2	 ，	 wp
6	 COO	 2	 采用	 v
7	 ATT	 8	 交换式	 b
8	 VOB	 6	 集线器	 n
9	 WP	 2	 。	 wp

系统连接如图2所示。
0	 SBV	 1	 系统	 n
1	 HED	 -1	 连接	 v
2	 CMP	 1	 如	 v
3	 SBV	 6	 图	 n
4	 ATT	 5	 2	 m
5	 ATT	 6	 所	 q
6	 POB	 2	 示	 v
7	 WP	 1	 。	 wp

图2　系统连接图ACMS系统功能描述　　ACMS信息处理系统作为机务管理系统，不仅有航务的航班动态航迹显示，而且具有强大、全面的机务信息管理功能。
0	 ATT	 3	 图	 n
1	 ATT	 2	 2	 m
2	 ATT	 3	 	 q
3	 SBV	 4	 系统	 n
4	 ATT	 26	 连接	 v
5	 ATT	 7	 图	 n
6	 VOB	 5	 ACMS	 ws
7	 ATT	 8	 系统	 n
8	 VOB	 4	 功能	 n
9	 COO	 4	 描述	 v
10	 ATT	 14	 	 v
11	 ATT	 14	 ACMS	 ws
12	 FOB	 13	 信息	 n
13	 ATT	 14	 处理	 v
14	 SBV	 15	 系统	 n
15	 VOB	 9	 作为	 p
16	 FOB	 17	 机务	 n
17	 ATT	 18	 管理	 v
18	 VOB	 15	 系统	 n
19	 WP	 9	 ，	 wp
20	 ADV	 21	 不仅	 c
21	 COO	 9	 有	 v
22	 VOB	 21	 航务	 n
23	 RAD	 4	 的	 u
24	 ATT	 26	 航班	 n
25	 ATT	 26	 动态	 n
26	 SBV	 27	 航迹	 n
27	 HED	 -1	 显示	 v
28	 WP	 27	 ，	 wp
29	 ADV	 30	 而且	 c
30	 COO	 27	 具有	 v
31	 ATT	 38	 强大	 a
32	 WP	 33	 、	 wp
33	 COO	 31	 全面	 a
34	 RAD	 31	 的	 u
35	 ATT	 36	 机务	 n
36	 FOB	 37	 信息	 n
37	 ATT	 38	 管理	 v
38	 VOB	 30	 功能	 n
39	 WP	 27	 。	 wp

ACMS信息处理系统分为地面处理系统和机载系统两大部分。
0	 ATT	 3	 ACMS	 ws
1	 FOB	 2	 信息	 n
2	 ATT	 3	 处理	 v
3	 SBV	 4	 系统	 n
4	 HED	 -1	 分为	 v
5	 VOB	 4	 地面	 n
6	 COO	 4	 处理	 v
7	 ATT	 13	 系统	 n
8	 LAD	 10	 和	 c
9	 ATT	 10	 机载	 j
10	 ATT	 13	 系统	 n
11	 ATT	 12	 两	 m
12	 ATT	 13	 大	 a
13	 VOB	 6	 部分	 n
14	 WP	 4	 。	 wp

下面着重阐述这些系统的功能。
0	 SBV	 2	 下面	 nd
1	 ADV	 2	 着重	 v
2	 HED	 -1	 阐述	 v
3	 ATT	 4	 这些	 r
4	 ATT	 6	 系统	 n
5	 RAD	 4	 的	 u
6	 VOB	 2	 功能	 n
7	 WP	 2	 。	 wp

1.系统数据源　　ACMS信息处理系统的数据来源有3个：　　●飞机上的数据通过SITA网传至航空公司终端，通过通信接口子系统提交到ACMS信息处理系统；　　●飞机上的数据经由中国民航VHF数据链，最后进入ACMS系统；　　●机载DFDMU磁(光)盘设备记录航班ADL数据，将数据磁(光)盘送ACMS系统计算机，系统自动识别、格式转换、解析、处理并入库，这样扩大了对整个公司航班监控的范围。
0	 ATT	 1	 1.	 m
1	 ATT	 6	 系统	 n
2	 ATT	 6	 数据源	 n
3	 ATT	 4	 ACMS	 ws
4	 FOB	 5	 信息	 n
5	 ATT	 6	 处理	 v
6	 ATT	 9	 系统	 n
7	 RAD	 6	 的	 u
8	 ATT	 9	 数据	 n
9	 SBV	 10	 来源	 n
10	 HED	 -1	 有	 v
11	 ATT	 12	 3	 m
12	 VOB	 10	 个	 q
13	 WP	 10	 ：	 wp
14	 SBV	 23	 	 n
15	 WP	 19	 ●	 wp
16	 ATT	 17	 飞机	 n
17	 ATT	 19	 上	 nd
18	 RAD	 17	 的	 u
19	 SBV	 20	 数据	 n
20	 ADV	 23	 通过	 p
21	 ATT	 22	 SITA	 ws
22	 POB	 20	 网	 n
23	 COO	 10	 传	 v
24	 CMP	 23	 至	 p
25	 ATT	 26	 航空	 n
26	 ATT	 27	 公司	 n
27	 POB	 24	 终端	 n
28	 WP	 23	 ，	 wp
29	 ADV	 33	 通过	 p
30	 POB	 29	 通信	 v
31	 ATT	 32	 接口子	 n
32	 VOB	 30	 系统	 n
33	 COO	 23	 提交	 v
34	 CMP	 33	 到	 v
35	 ATT	 36	 ACMS	 ws
36	 POB	 34	 信息	 n
37	 COO	 33	 处理	 v
38	 VOB	 37	 系统	 n
39	 WP	 10	 ；	 wp

1.系统数据源　　ACMS信息处理系统的数据来源有3个：　　●飞机上的数据通过SITA网传至航空公司终端，通过通信接口子系统提交到ACMS信息处理系统；　　●飞机上的数据经由中国民航VHF数据链，最后进入ACMS系统；　　●机载DFDMU磁(光)盘设备记录航班ADL数据，将数据磁(光)盘送ACMS系统计算机，系统自动识别、格式转换、解析、处理并入库，这样扩大了对整个公司航班监控的范围。
0	 ATT	 5	 	 n
1	 WP	 5	 ●	 wp
2	 ATT	 3	 飞机	 n
3	 ATT	 5	 上	 nd
4	 RAD	 3	 的	 u
5	 SBV	 13	 数据	 n
6	 ADV	 13	 经由	 p
7	 ATT	 8	 中国	 ns
8	 ATT	 10	 民航	 n
9	 VOB	 8	 VHF	 ws
10	 VOB	 6	 数据链	 n
11	 WP	 6	 ，	 wp
12	 ADV	 13	 最后	 nd
13	 HED	 -1	 进入	 v
14	 ATT	 15	 ACMS	 ws
15	 VOB	 13	 系统	 n
16	 WP	 13	 ；	 wp

1.系统数据源　　ACMS信息处理系统的数据来源有3个：　　●飞机上的数据通过SITA网传至航空公司终端，通过通信接口子系统提交到ACMS信息处理系统；　　●飞机上的数据经由中国民航VHF数据链，最后进入ACMS系统；　　●机载DFDMU磁(光)盘设备记录航班ADL数据，将数据磁(光)盘送ACMS系统计算机，系统自动识别、格式转换、解析、处理并入库，这样扩大了对整个公司航班监控的范围。
0	 ATT	 6	 	 n
1	 WP	 6	 ●	 wp
2	 ATT	 6	 机载	 b
3	 ATT	 4	 DFDMU	 ws
4	 ATT	 5	 磁(光)盘	 n
5	 SBV	 6	 设备	 n
6	 SBV	 17	 记录	 v
7	 ATT	 9	 航班	 n
8	 VOB	 7	 ADL	 ws
9	 VOB	 6	 数据	 n
10	 WP	 6	 ，	 wp
11	 ADV	 17	 将	 p
12	 ATT	 13	 数据	 n
13	 POB	 11	 磁	 n
14	 WP	 15	 (	 wp
15	 COO	 13	 光	 n
16	 WP	 13	 )	 wp
17	 HED	 -1	 盘送	 v
18	 ATT	 19	 ACMS	 ws
19	 ATT	 20	 系统	 n
20	 VOB	 17	 计算机	 n
21	 WP	 17	 ，	 wp
22	 ADV	 24	 系统	 a
23	 ADV	 24	 自动	 d
24	 COO	 17	 识别	 v
25	 WP	 27	 、	 wp
26	 SBV	 27	 格式	 n
27	 COO	 24	 转换	 v
28	 WP	 29	 、	 wp
29	 COO	 27	 解析	 v
30	 WP	 31	 、	 wp
31	 COO	 27	 处理	 v
32	 ADV	 33	 并	 c
33	 COO	 27	 入库	 v
34	 WP	 17	 ，	 wp
35	 ADV	 36	 这样	 r
36	 COO	 17	 扩大	 v
37	 RAD	 36	 了	 u
38	 ADV	 42	 对	 p
39	 ATT	 40	 整个	 b
40	 ATT	 41	 公司	 n
41	 POB	 38	 航班	 n
42	 ATT	 44	 监控	 v
43	 RAD	 42	 的	 u
44	 VOB	 36	 范围	 n
45	 WP	 17	 。	 wp

2.获取报文Map格式定义　　读取TeledyneADS软件处理的Map文件，自动获取最新报文格式定义(B747－400报文)，生成相应的地面最新报文ISD和PTR配置文件，并且存入属性配置文件库。
0	 ADV	 1	 2.	 m
1	 HED	 -1	 获取	 v
2	 VOB	 1	 报文	 n
3	 ATT	 5	 Map	 ws
4	 ATT	 5	 格式	 n
5	 SBV	 6	 定义	 n
6	 COO	 1	 	 v
7	 ATT	 13	 读取	 v
8	 ATT	 13	 TeledyneADS	 ws
9	 FOB	 10	 软件	 n
10	 ATT	 13	 处理	 v
11	 RAD	 10	 的	 u
12	 ATT	 13	 Map	 ws
13	 VOB	 6	 文件	 n
14	 WP	 6	 ，	 wp
15	 ADV	 16	 自动	 d
16	 COO	 6	 获取	 v
17	 ATT	 19	 最新	 a
18	 ATT	 19	 报文格式	 n
19	 VOB	 16	 定义	 n
20	 WP	 21	 (	 wp
21	 ATT	 24	 B747	 ws
22	 WP	 24	 －	 wp
23	 ATT	 24	 400	 m
24	 COO	 19	 报文	 n
25	 WP	 16	 )	 wp
26	 WP	 6	 ，	 wp
27	 COO	 6	 生成	 v
28	 ATT	 32	 相应	 v
29	 RAD	 28	 的	 u
30	 ATT	 32	 地面	 n
31	 ADV	 32	 最新	 a
32	 VOB	 27	 报文	 n
33	 VOB	 32	 ISD	 ws
34	 LAD	 36	 和	 c
35	 SBV	 36	 PTR	 ws
36	 COO	 27	 配置	 v
37	 VOB	 36	 文件	 n
38	 WP	 6	 ，	 wp
39	 ADV	 40	 并且	 c
40	 COO	 6	 存入	 v
41	 VOB	 40	 属性	 n
42	 COO	 40	 配置	 v
43	 VOB	 42	 文件库	 n
44	 WP	 1	 。	 wp

3.用户自定义模板　　这是国航ACMS系统最具特色的功能，它提供一个用户可定义报文属性配置的模板工具。
0	 ATT	 1	 3.	 m
1	 SBV	 3	 用户	 n
2	 ADV	 3	 自	 p
3	 SBV	 6	 定义	 v
4	 VOB	 3	 模板	 n
5	 SBV	 6	 这	 r
6	 HED	 -1	 是	 v
7	 ATT	 9	 国航	 j
8	 ATT	 9	 ACMS	 ws
9	 SBV	 11	 系统	 n
10	 ADV	 11	 最	 d
11	 ATT	 14	 具	 v
12	 VOB	 11	 特色	 n
13	 RAD	 11	 的	 u
14	 VOB	 6	 功能	 n
15	 WP	 6	 ，	 wp
16	 SBV	 17	 它	 r
17	 COO	 6	 提供	 v
18	 ATT	 19	 一个	 m
19	 SBV	 21	 用户	 n
20	 ADV	 21	 可	 v
21	 ATT	 27	 定	 v
22	 ATT	 23	 义报	 n
23	 SBV	 24	 文属性	 n
24	 VOB	 21	 配置	 v
25	 RAD	 21	 的	 u
26	 ATT	 27	 模板	 n
27	 VOB	 17	 工具	 n
28	 WP	 6	 。	 wp

当机载设备的下行报文类型改变时，用户可以使用自定义模板工具，将标准的已定义的属性工具条，如“MACH”、“ALT”、“EPR”等随意拖动，即可改动或定义出新报文ISD、PTR属性。
0	 ADV	 12	 当	 p
1	 ATT	 2	 机载	 b
2	 ATT	 4	 设备	 n
3	 RAD	 2	 的	 u
4	 ATT	 8	 下行	 v
5	 ATT	 6	 报文	 n
6	 SBV	 7	 类型	 n
7	 VOB	 4	 改变	 v
8	 POB	 0	 时	 n
9	 WP	 0	 ，	 wp
10	 SBV	 12	 用户	 n
11	 ADV	 12	 可以	 v
12	 HED	 -1	 使用	 v
13	 SBV	 14	 自	 r
14	 VOB	 12	 定义	 v
15	 ATT	 16	 模板	 n
16	 VOB	 14	 工具	 n
17	 WP	 12	 ，	 wp
18	 ADV	 25	 将	 p
19	 ATT	 22	 标准	 n
20	 RAD	 19	 的	 u
21	 ADV	 22	 已	 d
22	 ATT	 24	 定义	 n
23	 RAD	 22	 的	 u
24	 POB	 18	 属性	 n
25	 ATT	 26	 工具	 n
26	 ATT	 42	 条	 n
27	 WP	 26	 ，	 wp
28	 CMP	 26	 如	 v
29	 WP	 30	 “	 wp
30	 ATT	 38	 MACH	 ws
31	 WP	 30	 ”	 wp
32	 WP	 38	 、	 wp
33	 WP	 38	 “	 wp
34	 ATT	 38	 ALT	 ws
35	 WP	 34	 ”	 wp
36	 WP	 38	 、	 wp
37	 WP	 38	 “	 wp
38	 POB	 28	 EPR	 ws
39	 WP	 38	 ”	 wp
40	 RAD	 26	 等	 u
41	 ADV	 42	 随意	 a
42	 COO	 12	 拖动	 v
43	 WP	 12	 ，	 wp
44	 ADV	 45	 即可	 v
45	 COO	 12	 改动	 v
46	 LAD	 47	 或	 c
47	 COO	 45	 定义	 v
48	 CMP	 47	 出	 v
49	 ATT	 50	 新	 a
50	 VOB	 47	 报文	 n
51	 VOB	 50	 ISD	 ws
52	 WP	 54	 、	 wp
53	 ATT	 54	 PTR	 ws
54	 VOB	 45	 属性	 n
55	 WP	 12	 。	 wp

当报文格式变化时，只需要修改数据库配置，而无需重新修改程序。
0	 ADV	 7	 当	 p
1	 ATT	 4	 报	 v
2	 SBV	 3	 文格式	 n
3	 VOB	 1	 变化	 v
4	 POB	 0	 时	 n
5	 WP	 0	 ，	 wp
6	 ADV	 7	 只	 d
7	 HED	 -1	 需要	 v
8	 VOB	 7	 修改	 v
9	 VOB	 8	 数据库	 n
10	 COO	 8	 配置	 v
11	 WP	 7	 ，	 wp
12	 ADV	 16	 而	 c
13	 ADV	 14	 无	 d
14	 ADV	 16	 需	 v
15	 ADV	 16	 重新	 d
16	 COO	 7	 修改	 v
17	 VOB	 16	 程序	 n
18	 WP	 7	 。	 wp

这也是后续工作的基础，这一功能使得ACMS系统在完成后，还可推广至其他航空公司(包括外航)。
0	 SBV	 2	 这	 r
1	 ADV	 2	 也	 d
2	 HED	 -1	 是	 v
3	 ATT	 6	 后续	 v
4	 VOB	 3	 工作	 v
5	 RAD	 3	 的	 u
6	 VOB	 2	 基础	 n
7	 WP	 2	 ，	 wp
8	 ATT	 9	 这	 r
9	 ATT	 10	 一	 m
10	 SBV	 11	 功能	 n
11	 COO	 2	 使得	 v
12	 ATT	 13	 ACMS	 ws
13	 DBL	 11	 系统	 n
14	 ADV	 20	 在	 p
15	 ATT	 16	 完成	 v
16	 POB	 14	 后	 nd
17	 WP	 14	 ，	 wp
18	 ADV	 19	 还	 d
19	 ADV	 20	 可	 v
20	 VOB	 11	 推广	 v
21	 CMP	 20	 至	 p
22	 ATT	 24	 其他	 r
23	 ATT	 24	 航空	 n
24	 POB	 21	 公司	 n
25	 WP	 26	 (	 wp
26	 CMP	 24	 包括	 v
27	 VOB	 26	 外航	 j
28	 WP	 11	 )	 wp
29	 WP	 2	 。	 wp

4.畸形报自动修正和人工干预　　对于畸形报文，根据不同的误码程度，采用最大似然度和模式识别算法，同时，配合报文的特征参数(如马赫数、N1、N2、TAT等)来修正识别。
0	 ATT	 2	 4.	 m
1	 ATT	 2	 畸形	 n
2	 SBV	 4	 报	 n
3	 ADV	 4	 自动	 d
4	 SBV	 19	 修正	 v
5	 LAD	 7	 和	 c
6	 SBV	 7	 人工	 n
7	 COO	 4	 干预	 v
8	 VOB	 7	 	 n
9	 ADV	 19	 对于	 p
10	 ATT	 11	 畸形	 n
11	 POB	 9	 报文	 n
12	 WP	 9	 ，	 wp
13	 ADV	 19	 根据	 p
14	 ADV	 16	 不同	 a
15	 RAD	 14	 的	 u
16	 ATT	 17	 误码	 v
17	 POB	 13	 程度	 n
18	 WP	 13	 ，	 wp
19	 HED	 -1	 采用	 v
20	 ADV	 21	 最	 d
21	 ATT	 22	 大	 a
22	 VOB	 19	 似然度	 n
23	 LAD	 24	 和	 c
24	 COO	 22	 模式	 n
25	 COO	 19	 识别	 v
26	 VOB	 25	 算法	 n
27	 WP	 19	 ，	 wp
28	 ADV	 30	 同时	 c
29	 WP	 28	 ，	 wp
30	 COO	 19	 配合	 v
31	 ATT	 34	 报文	 n
32	 RAD	 31	 的	 u
33	 ATT	 34	 特征	 n
34	 VOB	 30	 参数	 n
35	 WP	 36	 (	 wp
36	 CMP	 34	 如	 v
37	 POB	 36	 马赫数	 n
38	 WP	 39	 、	 wp
39	 COO	 37	 N1	 ws
40	 WP	 41	 、	 wp
41	 ADV	 44	 N2	 ws
42	 WP	 43	 、	 wp
43	 RAD	 44	 TAT	 ws
44	 RAD	 37	 等	 u
45	 WP	 19	 )	 wp
46	 RAD	 19	 来	 v
47	 COO	 46	 修正	 v
48	 COO	 46	 识别	 v
49	 WP	 19	 。	 wp

对于自动修正识别不了的报文，分类后进入人工干预。
0	 ADV	 11	 对于	 p
1	 ADV	 2	 自动	 d
2	 ATT	 7	 修正	 v
3	 ATT	 7	 识别	 v
4	 ADV	 5	 不	 d
5	 CMP	 3	 了	 v
6	 RAD	 3	 的	 u
7	 POB	 0	 报文	 n
8	 WP	 0	 ，	 wp
9	 ATT	 10	 分类	 v
10	 ADV	 11	 后	 nd
11	 HED	 -1	 进入	 v
12	 ADV	 13	 人工	 d
13	 VOB	 11	 干预	 v
14	 WP	 11	 。	 wp

畸形报文、自动修正后的报文和人工干预的报文都有各自的标记标识。
0	 ATT	 1	 畸形	 n
1	 ADV	 14	 报文	 n
2	 WP	 7	 、	 wp
3	 ADV	 4	 自动	 b
4	 ATT	 5	 修正	 v
5	 ATT	 7	 后	 nd
6	 RAD	 5	 的	 u
7	 SBV	 14	 报文	 n
8	 LAD	 10	 和	 c
9	 SBV	 10	 人工	 n
10	 ATT	 12	 干预	 v
11	 RAD	 10	 的	 u
12	 COO	 7	 报文	 n
13	 ADV	 14	 都	 d
14	 HED	 -1	 有	 v
15	 ATT	 18	 各自	 r
16	 RAD	 15	 的	 u
17	 ATT	 18	 标记	 n
18	 VOB	 14	 标识	 n
19	 WP	 14	 。	 wp

5.上行通信、地－地通信功能　　按照SITA电报的格式，制作和发送固定格式及自由格式的报文，包括M31、M33、CMD、CFD等常用报文的编辑及发送模板，对于所有上行电报，存入发送报文数据库中。
0	 ATT	 1	 5	 m
1	 ATT	 10	 .	 q
2	 ATT	 10	 上行	 v
3	 COO	 2	 通信	 v
4	 WP	 5	 、	 wp
5	 VOB	 3	 地	 n
6	 WP	 5	 －	 wp
7	 RAD	 2	 地	 u
8	 ATT	 10	 通信	 v
9	 VOB	 8	 功能	 n
10	 SBV	 17	 	 n
11	 ADV	 17	 按照	 p
12	 ATT	 13	 SITA	 ws
13	 ATT	 15	 电报	 n
14	 RAD	 13	 的	 u
15	 POB	 11	 格式	 n
16	 WP	 11	 ，	 wp
17	 HED	 -1	 制作	 v
18	 LAD	 19	 和	 c
19	 COO	 17	 发送	 v
20	 ATT	 21	 固定	 a
21	 ATT	 25	 格式	 n
22	 LAD	 23	 及	 c
23	 COO	 21	 自由格式	 n
24	 RAD	 21	 的	 u
25	 VOB	 17	 报文	 n
26	 WP	 17	 ，	 wp
27	 COO	 17	 包括	 v
28	 ATT	 39	 M31	 ws
29	 WP	 30	 、	 wp
30	 ATT	 39	 M33	 ws
31	 WP	 32	 、	 wp
32	 ATT	 39	 CMD	 ws
33	 WP	 37	 、	 wp
34	 ATT	 37	 CFD	 ws
35	 RAD	 34	 等	 u
36	 ATT	 37	 常用	 a
37	 ATT	 39	 报文	 n
38	 RAD	 37	 的	 u
39	 VOB	 27	 编辑	 n
40	 LAD	 42	 及	 c
41	 ATT	 42	 发送	 v
42	 COO	 39	 模板	 n
43	 WP	 17	 ，	 wp
44	 ADV	 50	 对于	 p
45	 ATT	 47	 所有	 b
46	 ATT	 47	 上行	 v
47	 POB	 44	 电报	 n
48	 WP	 44	 ，	 wp
49	 ADV	 50	 存入	 v
50	 COO	 17	 发送	 v
51	 ATT	 52	 报文	 n
52	 ATT	 53	 数据库	 n
53	 VOB	 50	 中	 nd
54	 WP	 17	 。	 wp

具体功能如下：　　●提供按指定电报格式、种类制作的模板，自动生成发送报文的能力；　　●提供检验发送电报格式合法性的能力；　　●提供将数据处理结果写入数据库服务器的能力。
0	 ATT	 1	 具体	 a
1	 ADV	 2	 功能	 n
2	 HED	 -1	 如下	 v
3	 WP	 2	 ：	 wp
4	 SBV	 6	 	 n
5	 WP	 4	 ●	 wp
6	 COO	 2	 提供	 v
7	 ADV	 13	 按	 p
8	 ATT	 10	 指定	 v
9	 VOB	 8	 电报	 n
10	 POB	 7	 格式	 n
11	 WP	 12	 、	 wp
12	 COO	 10	 种类	 n
13	 ATT	 15	 制作	 v
14	 RAD	 13	 的	 u
15	 VOB	 6	 模板	 n
16	 WP	 2	 ，	 wp
17	 ADV	 18	 自动	 d
18	 COO	 2	 生成	 v
19	 ATT	 22	 发送	 v
20	 VOB	 19	 报文	 n
21	 RAD	 19	 的	 u
22	 VOB	 18	 能力	 n
23	 WP	 2	 ；	 wp

具体功能如下：　　●提供按指定电报格式、种类制作的模板，自动生成发送报文的能力；　　●提供检验发送电报格式合法性的能力；　　●提供将数据处理结果写入数据库服务器的能力。
0	 ADV	 2	 	 i
1	 WP	 0	 ●	 wp
2	 HED	 -1	 提供	 v
3	 ATT	 9	 检验	 v
4	 ATT	 6	 发送	 v
5	 VOB	 4	 电报	 n
6	 ATT	 7	 格式	 n
7	 VOB	 3	 合法性	 n
8	 RAD	 3	 的	 u
9	 VOB	 2	 能力	 n
10	 WP	 2	 ；	 wp

具体功能如下：　　●提供按指定电报格式、种类制作的模板，自动生成发送报文的能力；　　●提供检验发送电报格式合法性的能力；　　●提供将数据处理结果写入数据库服务器的能力。
0	 HED	 -1	 	 i
1	 WP	 2	 ●	 wp
2	 COO	 0	 提供	 v
3	 ADV	 7	 将	 p
4	 FOB	 5	 数据	 n
5	 ATT	 6	 处理	 v
6	 POB	 3	 结果	 n
7	 ATT	 11	 写入	 v
8	 ATT	 9	 数据库	 n
9	 VOB	 7	 服务器	 n
10	 RAD	 7	 的	 u
11	 VOB	 2	 能力	 n
12	 WP	 0	 。	 wp

6.发动机重要参数、换发记录　　(1)发动机最新参数记录　　对于某一个发动机，连续记录并保留其最新的30个航班的发动机起飞报和发动机稳态报的所有数据，供地面维护人员进行故障分析、排故时使用。
0	 ATT	 1	 6.	 m
1	 ATT	 3	 发动机	 n
2	 ATT	 3	 重要	 a
3	 ATT	 16	 参数	 n
4	 WP	 5	 、	 wp
5	 COO	 3	 换	 v
6	 COO	 5	 发	 v
7	 ATT	 8	 记录	 n
8	 VOB	 5	 	 n
9	 WP	 3	 (	 wp
10	 ATT	 12	 1	 m
11	 WP	 10	 )	 wp
12	 ATT	 14	 发动机	 n
13	 ATT	 14	 最新	 a
14	 SBV	 15	 参数	 n
15	 ATT	 16	 记录	 v
16	 SBV	 43	 	 n
17	 ADV	 43	 对于	 p
18	 ATT	 19	 某	 r
19	 ATT	 20	 一个	 m
20	 POB	 17	 发动机	 n
21	 WP	 17	 ，	 wp
22	 ADV	 23	 连续	 a
23	 COO	 17	 记录	 v
24	 ADV	 25	 并	 c
25	 COO	 23	 保留	 v
26	 ATT	 31	 其	 r
27	 ATT	 31	 最新	 a
28	 RAD	 27	 的	 u
29	 ATT	 30	 30	 m
30	 ATT	 31	 个	 q
31	 ATT	 33	 航班	 n
32	 RAD	 31	 的	 u
33	 VOB	 25	 发动机	 n
34	 ATT	 41	 起飞	 v
35	 VOB	 34	 报	 n
36	 LAD	 38	 和	 c
37	 ATT	 38	 发动机	 n
38	 COO	 35	 稳态报	 n
39	 RAD	 34	 的	 u
40	 ATT	 41	 所有	 b
41	 VOB	 23	 数据	 n
42	 WP	 17	 ，	 wp
43	 HED	 -1	 供	 v
44	 ATT	 46	 地面	 n
45	 ATT	 46	 维护	 v
46	 DBL	 43	 人员	 n
47	 VOB	 43	 进行	 v
48	 ATT	 49	 故障	 n
49	 VOB	 47	 分析	 v
50	 WP	 53	 、	 wp
51	 ATT	 52	 排故	 v
52	 ADV	 53	 时	 n
53	 COO	 49	 使用	 v
54	 WP	 47	 。	 wp

　　(2)发动机更换数据记录　　每次更换发动机后，向系统输入换发指令。
0	 ATT	 4	 	 nh
1	 WP	 2	 (	 wp
2	 ATT	 4	 2	 m
3	 WP	 2	 )	 wp
4	 FOB	 5	 发动机	 n
5	 HED	 -1	 更换	 v
6	 VOB	 5	 数据	 n
7	 COO	 5	 记录	 v
8	 VOB	 7	 	 n
9	 ADV	 10	 每次	 r
10	 ATT	 12	 更换	 v
11	 VOB	 10	 发动机	 n
12	 ADV	 16	 后	 nd
13	 WP	 12	 ，	 wp
14	 ADV	 16	 向	 p
15	 POB	 14	 系统	 n
16	 COO	 5	 输入	 v
17	 COO	 16	 换发	 v
18	 VOB	 17	 指令	 n
19	 WP	 5	 。	 wp

系统将换下的发动机最后10个航班的性能数据与换上的发动机前10个航班的性能数据分别进行平均，作为换下发动机的历史数据和换上发动机的初始数据，对照飞机/发动机序号对照表，按发动机序号分别将数据存入该发动机数据档案中。
0	 SBV	 2	 系统	 n
1	 ADV	 2	 将	 d
2	 ATT	 5	 换	 v
3	 CMP	 2	 下	 v
4	 RAD	 2	 的	 u
5	 SBV	 25	 发动机	 n
6	 ADV	 25	 最后	 nd
7	 ATT	 8	 10	 m
8	 ATT	 9	 个	 q
9	 ATT	 12	 航班	 n
10	 RAD	 9	 的	 u
11	 ATT	 12	 性能	 n
12	 ATT	 17	 数据	 n
13	 LAD	 16	 与	 c
14	 ATT	 16	 换上	 v
15	 RAD	 14	 的	 u
16	 COO	 12	 发动机	 n
17	 ATT	 18	 前	 nd
18	 ATT	 19	 10	 m
19	 ATT	 20	 个	 q
20	 ATT	 23	 航班	 n
21	 RAD	 20	 的	 u
22	 ATT	 23	 性能	 n
23	 SBV	 25	 数据	 n
24	 ADV	 25	 分别	 d
25	 HED	 -1	 进行	 v
26	 CMP	 25	 平均	 a
27	 WP	 25	 ，	 wp
28	 COO	 25	 作为	 v
29	 ATT	 34	 换	 v
30	 CMP	 29	 下	 v
31	 VOB	 29	 发动机	 n
32	 RAD	 29	 的	 u
33	 ATT	 34	 历史	 n
34	 VOB	 28	 数据	 n
35	 LAD	 40	 和	 c
36	 ATT	 40	 换上	 v
37	 VOB	 36	 发动机	 n
38	 RAD	 36	 的	 u
39	 ATT	 40	 初始	 v
40	 COO	 34	 数据	 n
41	 WP	 25	 ，	 wp
42	 COO	 25	 对照	 v
43	 VOB	 42	 飞机	 n
44	 WP	 47	 /	 wp
45	 ATT	 46	 发动机	 n
46	 ATT	 47	 序号	 n
47	 COO	 43	 对照表	 n
48	 WP	 25	 ，	 wp
49	 ADV	 55	 按	 p
50	 ATT	 51	 发动机	 n
51	 POB	 49	 序号	 n
52	 ADV	 55	 分别	 d
53	 ADV	 55	 将	 p
54	 POB	 53	 数据	 n
55	 COO	 25	 存入	 v
56	 ATT	 57	 该	 r
57	 ATT	 58	 发动机	 n
58	 ATT	 59	 数据	 n
59	 ATT	 60	 档案	 n
60	 VOB	 55	 中	 nd
61	 WP	 25	 。	 wp

发动机更换数据记录至少有两个功能：一是通过对比一台发动机换下前的历史数据和新装机的初始数据可以评价发动机在维修厂的修理工作质量；二是通过对比最新性能数据和装机的初始数据，可以分析发动机性能的衰退量。
0	 FOB	 1	 发动机	 n
1	 SBV	 5	 更换	 v
2	 VOB	 1	 数据	 n
3	 COO	 1	 记录	 v
4	 ADV	 5	 至少	 d
5	 HED	 -1	 有	 v
6	 ATT	 7	 两	 m
7	 ATT	 8	 个	 q
8	 VOB	 5	 功能	 n
9	 WP	 5	 ：	 wp
10	 SBV	 11	 一	 m
11	 COO	 5	 是	 v
12	 ADV	 30	 通过	 p
13	 POB	 12	 对比	 v
14	 ATT	 15	 一	 m
15	 ATT	 16	 台	 q
16	 SBV	 17	 发动机	 n
17	 ATT	 19	 换	 v
18	 CMP	 17	 下	 v
19	 ATT	 22	 前	 nd
20	 RAD	 19	 的	 u
21	 ATT	 22	 历史	 n
22	 VOB	 13	 数据	 n
23	 LAD	 28	 和	 c
24	 ATT	 25	 新	 a
25	 ATT	 28	 装机	 v
26	 RAD	 25	 的	 u
27	 ATT	 28	 初始	 v
28	 COO	 22	 数据	 n
29	 ADV	 30	 可以	 v
30	 VOB	 11	 评价	 v
31	 SBV	 35	 发动机	 n
32	 ADV	 35	 在	 p
33	 POB	 32	 维修厂	 n
34	 RAD	 32	 的	 u
35	 VOB	 30	 修理	 v
36	 ATT	 37	 工作	 v
37	 VOB	 35	 质量	 n
38	 WP	 11	 ；	 wp

发动机更换数据记录至少有两个功能：一是通过对比一台发动机换下前的历史数据和新装机的初始数据可以评价发动机在维修厂的修理工作质量；二是通过对比最新性能数据和装机的初始数据，可以分析发动机性能的衰退量。
0	 SBV	 1	 二	 m
1	 HED	 -1	 是	 v
2	 ADV	 14	 通过	 p
3	 POB	 2	 对比	 v
4	 ATT	 6	 最新	 a
5	 ATT	 6	 性能	 n
6	 VOB	 3	 数据	 n
7	 LAD	 11	 和	 c
8	 ATT	 11	 装机	 v
9	 RAD	 8	 的	 u
10	 ATT	 11	 初始	 v
11	 COO	 6	 数据	 n
12	 WP	 2	 ，	 wp
13	 ADV	 14	 可以	 v
14	 VOB	 1	 分析	 v
15	 ATT	 16	 发动机	 n
16	 ATT	 18	 性能	 n
17	 RAD	 16	 的	 u
18	 VOB	 14	 衰退量	 n
19	 WP	 1	 。	 wp

7.与发动机状态监控软件ECM的接口　　ECM软件是普·惠公司提供的一套用来分析、监控飞机发动机性能的软件。
0	 ATT	 10	 7.	 m
1	 ADV	 4	 与	 p
2	 ATT	 3	 发动机	 n
3	 POB	 1	 状态	 n
4	 ATT	 10	 监控	 v
5	 ATT	 6	 软件	 n
6	 VOB	 4	 ECM	 ws
7	 RAD	 4	 的	 u
8	 ATT	 10	 接口	 v
9	 DBL	 8	 ECM	 ws
10	 SBV	 11	 软件	 n
11	 HED	 -1	 是	 v
12	 ATT	 13	 普·惠	 v
13	 SBV	 14	 公司	 n
14	 ATT	 27	 提供	 v
15	 RAD	 14	 的	 u
16	 ATT	 17	 一	 m
17	 ATT	 27	 套	 q
18	 ATT	 27	 用	 v
19	 CMP	 18	 来	 v
20	 COO	 19	 分析	 v
21	 WP	 22	 、	 wp
22	 COO	 19	 监控	 v
23	 ATT	 24	 飞机	 n
24	 ATT	 25	 发动机	 n
25	 VOB	 22	 性能	 n
26	 RAD	 18	 的	 u
27	 VOB	 11	 软件	 n
28	 WP	 11	 。	 wp

利用ACMS系统中的转换程序，从发动机稳态报中提取出所需数据，编译输入至几种ECM指定的格式文件中，在操作人员的指令控制下，系统自动调用ECM软件，可打印出趋势图，进行发动机巡航性能监控。
0	 HED	 -1	 利用	 v
1	 ATT	 2	 ACMS	 ws
2	 ATT	 3	 系统	 n
3	 ATT	 6	 中	 nd
4	 RAD	 3	 的	 u
5	 ATT	 6	 转换	 v
6	 VOB	 0	 程序	 n
7	 WP	 0	 ，	 wp
8	 ADV	 12	 从	 p
9	 ATT	 10	 发动机	 n
10	 ATT	 11	 稳态报	 n
11	 POB	 8	 中	 nd
12	 COO	 0	 提取	 v
13	 CMP	 12	 出	 v
14	 LAD	 15	 所	 u
15	 ATT	 16	 需	 v
16	 VOB	 12	 数据	 n
17	 WP	 0	 ，	 wp
18	 ADV	 19	 编译	 v
19	 COO	 0	 输入	 v
20	 CMP	 19	 至	 p
21	 ATT	 22	 几	 m
22	 ATT	 27	 种	 q
23	 SBV	 24	 ECM	 ws
24	 ATT	 27	 指定	 v
25	 RAD	 24	 的	 u
26	 ATT	 27	 格式	 n
27	 ATT	 28	 文件	 n
28	 POB	 20	 中	 nd
29	 WP	 19	 ，	 wp
30	 ADV	 40	 在	 p
31	 ATT	 32	 操作	 v
32	 ATT	 34	 人员	 n
33	 RAD	 32	 的	 u
34	 FOB	 35	 指令	 n
35	 ATT	 36	 控制	 v
36	 POB	 30	 下	 nd
37	 WP	 30	 ，	 wp
38	 SBV	 40	 系统	 n
39	 ADV	 40	 自动	 d
40	 COO	 19	 调用	 v
41	 ATT	 42	 ECM	 ws
42	 VOB	 40	 软件	 n
43	 WP	 19	 ，	 wp
44	 ADV	 45	 可	 v
45	 COO	 19	 打印	 v
46	 CMP	 45	 出	 v
47	 VOB	 45	 趋势图	 n
48	 WP	 19	 ，	 wp
49	 COO	 19	 进行	 v
50	 SBV	 51	 发动机	 n
51	 ATT	 52	 巡航	 v
52	 SBV	 53	 性能	 n
53	 VOB	 49	 监控	 v
54	 WP	 0	 。	 wp

8.发动机趋势监控　　利用ACARS起飞报文，能够实现ECM程序无法实现的发动机起飞性能监控。
0	 ATT	 1	 8.	 m
1	 ATT	 2	 发动机	 n
2	 SBV	 3	 趋势	 n
3	 HED	 -1	 监控	 v
4	 ADV	 5	 	 a
5	 COO	 3	 利用	 v
6	 VOB	 5	 ACARS	 ws
7	 COO	 5	 起飞	 v
8	 VOB	 7	 报文	 n
9	 WP	 5	 ，	 wp
10	 ADV	 11	 能够	 v
11	 ATT	 17	 实现	 v
12	 ATT	 13	 ECM	 ws
13	 VOB	 11	 程序	 n
14	 ADV	 15	 无法	 v
15	 COO	 11	 实现	 v
16	 RAD	 11	 的	 u
17	 SBV	 18	 发动机	 n
18	 COO	 5	 起飞	 v
19	 VOB	 18	 性能	 n
20	 COO	 18	 监控	 v
21	 WP	 5	 。	 wp

通过连续记录发动机的起飞EGT裕度，监控发动机的性能衰退，同时打印起飞状态N1、N2、EGT裕度和燃油流量的趋势图，同一个或几个参数不同状态的趋势对比，将对发动机的故障分析提供帮助。
0	 ADV	 40	 通过	 p
1	 ADV	 2	 连续	 a
2	 ATT	 13	 记录	 v
3	 VOB	 2	 发动机	 n
4	 RAD	 2	 的	 u
5	 ATT	 12	 起飞	 v
6	 ATT	 7	 EGT	 ws
7	 VOB	 5	 裕度	 n
8	 WP	 5	 ，	 wp
9	 COO	 5	 监控	 v
10	 VOB	 9	 发动机	 n
11	 RAD	 5	 的	 u
12	 SBV	 13	 性能	 n
13	 ATT	 29	 衰退	 v
14	 WP	 13	 ，	 wp
15	 ADV	 16	 同时	 c
16	 COO	 13	 打印	 v
17	 ATT	 18	 起飞	 v
18	 ATT	 19	 状态	 n
19	 ATT	 27	 N1	 ws
20	 WP	 21	 、	 wp
21	 ATT	 27	 N2	 ws
22	 WP	 24	 、	 wp
23	 ATT	 24	 EGT	 ws
24	 ATT	 27	 裕度	 n
25	 LAD	 26	 和	 c
26	 COO	 24	 燃油	 n
27	 VOB	 16	 流量	 n
28	 RAD	 13	 的	 u
29	 POB	 0	 趋势图	 n
30	 WP	 0	 ，	 wp
31	 ATT	 37	 同一个	 b
32	 LAD	 35	 或	 c
33	 ATT	 34	 几	 m
34	 ATT	 35	 个	 q
35	 COO	 31	 参数	 n
36	 ATT	 37	 不同	 a
37	 ATT	 39	 状态	 n
38	 RAD	 37	 的	 u
39	 SBV	 40	 趋势	 n
40	 HED	 -1	 对比	 v
41	 WP	 40	 ，	 wp
42	 ADV	 47	 将	 d
43	 ADV	 47	 对	 p
44	 ATT	 46	 发动机	 n
45	 RAD	 44	 的	 u
46	 POB	 43	 故障	 n
47	 COO	 40	 分析	 v
48	 COO	 47	 提供	 v
49	 VOB	 48	 帮助	 v
50	 WP	 40	 。	 wp

9.APU使用情况监控　　APU是机载后备电源，它为航班提供临时或紧急电源供应。
0	 ADV	 1	 9.APU	 nt
1	 SBV	 6	 使用	 v
2	 VOB	 1	 情况	 n
3	 COO	 1	 监控	 v
4	 VOB	 3	 	 n
5	 SBV	 6	 APU	 ws
6	 HED	 -1	 是	 v
7	 ATT	 9	 机载	 b
8	 ATT	 9	 后备	 b
9	 VOB	 6	 电源	 n
10	 WP	 6	 ，	 wp
11	 SBV	 14	 它	 r
12	 ADV	 14	 为	 p
13	 POB	 12	 航班	 n
14	 COO	 6	 提供	 v
15	 VOB	 14	 临时	 b
16	 LAD	 19	 或	 c
17	 ATT	 18	 紧急	 a
18	 FOB	 19	 电源	 n
19	 COO	 15	 供应	 v
20	 WP	 6	 。	 wp

ACMS系统为所有APU建立了一个管理数据库，每一台APU都有一组独立的连续历史报告，分别记录了APU的使用日期、总小时数、总循环、最新时间、最新循环等参数。
0	 ATT	 1	 ACMS	 ws
1	 SBV	 5	 系统	 n
2	 ADV	 5	 为	 p
3	 ATT	 4	 所有	 b
4	 POB	 2	 APU	 ws
5	 HED	 -1	 建立	 v
6	 RAD	 5	 了	 u
7	 ATT	 9	 一个	 m
8	 ATT	 9	 管理	 v
9	 VOB	 5	 数据库	 n
10	 WP	 5	 ，	 wp
11	 ATT	 13	 每	 r
12	 ATT	 13	 一	 m
13	 ATT	 14	 台	 q
14	 SBV	 16	 APU	 ws
15	 ADV	 16	 都	 d
16	 COO	 5	 有	 v
17	 ATT	 18	 一	 m
18	 ATT	 23	 组	 q
19	 ATT	 23	 独立	 a
20	 RAD	 19	 的	 u
21	 ATT	 23	 连续	 a
22	 ATT	 23	 历史	 n
23	 VOB	 16	 报告	 n
24	 WP	 5	 ，	 wp
25	 ADV	 26	 分别	 d
26	 COO	 5	 记录	 v
27	 RAD	 26	 了	 u
28	 ATT	 31	 APU	 ws
29	 RAD	 28	 的	 u
30	 ATT	 31	 使用	 v
31	 ATT	 45	 日期	 n
32	 WP	 35	 、	 wp
33	 ATT	 34	 总	 b
34	 ATT	 35	 小时	 n
35	 COO	 31	 数	 n
36	 WP	 37	 、	 wp
37	 COO	 31	 总循环	 v
38	 WP	 40	 、	 wp
39	 ATT	 40	 最新	 a
40	 VOB	 37	 时间	 n
41	 WP	 43	 、	 wp
42	 ADV	 43	 最新	 a
43	 COO	 37	 循环	 v
44	 RAD	 31	 等	 u
45	 VOB	 26	 参数	 n
46	 WP	 5	 。	 wp

利用各台APU使用循环/小时数据，掌握维修基地对APU的使用情况，杜绝APU滥用的发生。
0	 HED	 -1	 利用	 v
1	 ATT	 2	 各	 r
2	 ATT	 3	 台	 q
3	 VOB	 0	 APU	 ws
4	 COO	 0	 使用	 v
5	 ATT	 6	 循环/小时	 n
6	 VOB	 4	 数据	 n
7	 WP	 4	 ，	 wp
8	 COO	 4	 掌握	 v
9	 ATT	 10	 维修	 v
10	 VOB	 8	 基地	 n
11	 ADV	 14	 对	 p
12	 POB	 11	 APU	 ws
13	 RAD	 11	 的	 u
14	 COO	 8	 使用	 v
15	 VOB	 14	 情况	 n
16	 WP	 4	 ，	 wp
17	 COO	 4	 杜绝	 v
18	 SBV	 19	 APU	 ws
19	 VOB	 17	 滥用	 v
20	 RAD	 17	 的	 u
21	 COO	 0	 发生	 v
22	 WP	 0	 。	 wp

10.航班动态航迹显示　　从网络数据库中取得经分类和解析的动态报文，从中得到飞机下发位置报中的飞机经纬度数据，在地图窗口实时显示飞机飞行动态；根据操作人员选择，将基本数据显示在数据窗口中，并将相对应的地理信息显示在地图窗口中。
0	 ATT	 1	 10.	 m
1	 ATT	 3	 航班	 n
2	 ATT	 3	 动态	 n
3	 SBV	 4	 航迹	 n
4	 HED	 -1	 显示	 v
5	 VOB	 4	 	 n
6	 ADV	 10	 从	 p
7	 ATT	 8	 网络	 n
8	 ATT	 9	 数据库	 n
9	 POB	 6	 中	 nd
10	 VOB	 4	 取得	 v
11	 ATT	 17	 经	 p
12	 POB	 11	 分类	 v
13	 LAD	 14	 和	 c
14	 COO	 12	 解析	 v
15	 RAD	 11	 的	 u
16	 ATT	 17	 动态	 n
17	 VOB	 10	 报文	 n
18	 WP	 4	 ，	 wp
19	 ADV	 20	 从中	 d
20	 COO	 4	 得到	 v
21	 VOB	 20	 飞机	 n
22	 COO	 20	 下发	 v
23	 ATT	 24	 位置	 n
24	 ATT	 25	 报	 n
25	 ATT	 29	 中	 nd
26	 RAD	 25	 的	 u
27	 SBV	 28	 飞机	 n
28	 ATT	 29	 经纬度	 n
29	 VOB	 22	 数据	 n
30	 WP	 4	 ，	 wp
31	 ADV	 35	 在	 p
32	 ATT	 33	 地图	 n
33	 ATT	 34	 窗口	 nl
34	 POB	 31	 实时	 n
35	 COO	 4	 显示	 v
36	 VOB	 35	 飞机	 n
37	 COO	 35	 飞行	 v
38	 VOB	 37	 动态	 n
39	 WP	 4	 ；	 wp

10.航班动态航迹显示　　从网络数据库中取得经分类和解析的动态报文，从中得到飞机下发位置报中的飞机经纬度数据，在地图窗口实时显示飞机飞行动态；根据操作人员选择，将基本数据显示在数据窗口中，并将相对应的地理信息显示在地图窗口中。
0	 ADV	 8	 根据	 p
1	 POB	 0	 操作	 v
2	 SBV	 3	 人员	 n
3	 VOB	 1	 选择	 v
4	 WP	 0	 ，	 wp
5	 ADV	 8	 将	 p
6	 ATT	 7	 基本	 a
7	 POB	 5	 数据	 n
8	 HED	 -1	 显示	 v
9	 CMP	 8	 在	 p
10	 ATT	 11	 数据	 n
11	 ATT	 12	 窗口	 nl
12	 POB	 9	 中	 nd
13	 WP	 8	 ，	 wp
14	 ADV	 21	 并	 c
15	 ADV	 21	 将	 p
16	 ADV	 17	 相	 d
17	 ATT	 20	 对应	 v
18	 RAD	 17	 的	 u
19	 ATT	 20	 地理	 n
20	 POB	 15	 信息	 n
21	 COO	 8	 显示	 v
22	 CMP	 21	 在	 p
23	 ATT	 24	 地图	 n
24	 ATT	 25	 窗口	 nl
25	 POB	 22	 中	 nd
26	 WP	 8	 。	 wp

11.超限/异常情况报警　　在地图动态航迹显示的基础上增加下述功能：　　●发动机超限报警(如N1超出X值，EGT超出Y值等均可发生报警)；　　●劫机报警；　　●硬着陆报警(HARD－LANDING)；　　●EEC超限报警(EEC Alert)。
0	 ADV	 1	 11.	 m
1	 HED	 -1	 超限	 v
2	 WP	 5	 /	 wp
3	 ATT	 4	 异常	 a
4	 SBV	 5	 情况	 n
5	 COO	 1	 报警	 v
6	 COO	 5	 	 v
7	 ADV	 15	 在	 p
8	 ATT	 9	 地图	 n
9	 ATT	 10	 动态	 n
10	 SBV	 11	 航迹	 n
11	 ATT	 13	 显示	 v
12	 RAD	 11	 的	 u
13	 ATT	 14	 基础	 n
14	 POB	 7	 上	 nd
15	 VOB	 6	 增加	 v
16	 ATT	 17	 下述	 v
17	 VOB	 15	 功能	 n
18	 WP	 6	 ：	 wp
19	 SBV	 38	 	 v
20	 WP	 23	 ●	 wp
21	 SBV	 22	 发动机	 n
22	 ADV	 23	 超限	 v
23	 VOB	 19	 报警	 v
24	 WP	 23	 (	 wp
25	 CMP	 23	 如	 v
26	 POB	 25	 N1	 ws
27	 COO	 23	 超出	 v
28	 SBV	 29	 X	 ws
29	 VOB	 27	 值	 v
30	 WP	 27	 ，	 wp
31	 SBV	 32	 EGT	 ws
32	 COO	 27	 超出	 v
33	 SBV	 34	 Y	 n
34	 VOB	 32	 值	 v
35	 RAD	 27	 等	 u
36	 ADV	 37	 均	 d
37	 ADV	 38	 可	 v
38	 COO	 6	 发生	 v
39	 VOB	 38	 报警	 v
40	 WP	 5	 )	 wp
41	 WP	 1	 ；	 wp

11.超限/异常情况报警　　在地图动态航迹显示的基础上增加下述功能：　　●发动机超限报警(如N1超出X值，EGT超出Y值等均可发生报警)；　　●劫机报警；　　●硬着陆报警(HARD－LANDING)；　　●EEC超限报警(EEC Alert)。
0	 ATT	 3	 	 n
1	 WP	 3	 ●	 wp
2	 SBV	 3	 劫机	 n
3	 HED	 -1	 报警	 v
4	 WP	 3	 ；	 wp

11.超限/异常情况报警　　在地图动态航迹显示的基础上增加下述功能：　　●发动机超限报警(如N1超出X值，EGT超出Y值等均可发生报警)；　　●劫机报警；　　●硬着陆报警(HARD－LANDING)；　　●EEC超限报警(EEC Alert)。
0	 HED	 -1	 	 n
1	 WP	 3	 ●	 wp
2	 SBV	 3	 硬着陆	 n
3	 COO	 0	 报警	 v
4	 WP	 5	 (	 wp
5	 ATT	 7	 HARD	 ws
6	 WP	 5	 －	 wp
7	 VOB	 3	 LANDING	 ws
8	 WP	 7	 )	 wp
9	 WP	 0	 ；	 wp

11.超限/异常情况报警　　在地图动态航迹显示的基础上增加下述功能：　　●发动机超限报警(如N1超出X值，EGT超出Y值等均可发生报警)；　　●劫机报警；　　●硬着陆报警(HARD－LANDING)；　　●EEC超限报警(EEC Alert)。
0	 ATT	 3	 	 n
1	 WP	 3	 ●	 wp
2	 SBV	 3	 EEC	 ws
3	 HED	 -1	 超限	 v
4	 COO	 3	 报警	 v
5	 WP	 7	 (	 wp
6	 ATT	 7	 EEC	 ws
7	 VOB	 4	 Alert	 ws
8	 WP	 7	 )	 wp
9	 WP	 3	 。	 wp

　　在接收到报警报文或是监测到飞机稳态报、发动机稳态报提供的参数值有超限时，系统给出报警音响并显示和打印出报警原因。
0	 SBV	 16	 	 v
1	 ADV	 16	 在	 p
2	 POB	 1	 接收	 v
3	 CMP	 2	 到	 v
4	 ATT	 5	 报警	 v
5	 VOB	 2	 报文	 n
6	 ADV	 7	 或是	 c
7	 COO	 2	 监测	 v
8	 CMP	 7	 到	 v
9	 POB	 8	 飞机	 n
10	 ATT	 11	 稳	 a
11	 ATT	 12	 态	 n
12	 VOB	 7	 报	 n
13	 WP	 15	 、	 wp
14	 ATT	 15	 发动机	 n
15	 COO	 12	 稳态报	 n
16	 ATT	 18	 提供	 v
17	 RAD	 16	 的	 u
18	 SBV	 19	 参数值	 n
19	 HED	 -1	 有	 v
20	 ATT	 21	 超限	 v
21	 ADV	 26	 时	 n
22	 WP	 21	 ，	 wp
23	 ADV	 24	 系统	 a
24	 ADV	 26	 给	 v
25	 CMP	 24	 出	 v
26	 VOB	 19	 报警	 v
27	 VOB	 26	 音响	 n
28	 ADV	 29	 并	 c
29	 COO	 26	 显示	 v
30	 LAD	 31	 和	 c
31	 COO	 29	 打印	 v
32	 VOB	 29	 出	 v
33	 VOB	 29	 报警	 v
34	 VOB	 33	 原因	 n
35	 WP	 19	 。	 wp

　　超限报警不局限于对现有发动机/飞机稳态报文的分析，飞行人员可以人工触发下行报警报文，或是向地面发送自由格式报描述故障情况。
0	 SBV	 4	 	 v
1	 VOB	 0	 超限	 v
2	 COO	 0	 报警	 v
3	 ADV	 4	 不	 d
4	 HED	 -1	 局限	 v
5	 CMP	 4	 于	 p
6	 ADV	 13	 对	 p
7	 ATT	 8	 现有	 v
8	 ATT	 11	 发动机	 n
9	 POB	 10	 /	 wp
10	 COO	 8	 飞机	 n
11	 POB	 6	 稳态报文	 n
12	 RAD	 6	 的	 u
13	 POB	 5	 分析	 v
14	 WP	 4	 ，	 wp
15	 ATT	 16	 飞行	 v
16	 SBV	 19	 人员	 n
17	 ADV	 19	 可以	 v
18	 ADV	 19	 人工	 d
19	 COO	 4	 触发	 v
20	 COO	 19	 下行	 v
21	 COO	 19	 报警	 v
22	 VOB	 21	 报文	 n
23	 WP	 4	 ，	 wp
24	 ADV	 27	 或是	 c
25	 ADV	 27	 向	 p
26	 POB	 25	 地面	 n
27	 COO	 4	 发送	 v
28	 ATT	 29	 自由格式	 b
29	 VOB	 27	 报	 n
30	 COO	 27	 描述	 v
31	 ATT	 32	 故障	 n
32	 VOB	 30	 情况	 n
33	 WP	 4	 。	 wp

　　一旦地面得知飞机故障情况，即可根据具体情况，通过上行报文报索取与故障有关的CMC信息，参考MEL/CDL决定是否放行；迅速组织技术人员分析、讨论故障原因，制定排故方案；根据ACMS系统提供的最优备降机场方案户选择，及时通知机组备降，与目的地/备降机场当地办事处、机务代表、委托维修单位建立联系，事先安排排故事宜。
0	 SBV	 3	 	 v
1	 ADV	 3	 一旦	 d
2	 ADV	 3	 地面	 n
3	 HED	 -1	 得知	 v
4	 SBV	 5	 飞机	 n
5	 ATT	 6	 故障	 n
6	 VOB	 3	 情况	 n
7	 WP	 3	 ，	 wp
8	 ADV	 9	 即	 d
9	 ADV	 18	 可	 v
10	 ADV	 18	 根据	 p
11	 ATT	 12	 具体	 a
12	 POB	 10	 情况	 n
13	 WP	 10	 ，	 wp
14	 ADV	 18	 通过	 p
15	 ADV	 16	 上	 nd
16	 ATT	 17	 行报	 v
17	 POB	 14	 文报	 n
18	 COO	 3	 索取	 v
19	 ADV	 21	 与	 p
20	 POB	 19	 故障	 n
21	 ATT	 24	 有关	 v
22	 RAD	 21	 的	 u
23	 ATT	 24	 CMC	 ws
24	 VOB	 18	 信息	 n
25	 WP	 3	 ，	 wp
26	 COO	 3	 参考	 v
27	 VOB	 26	 MEL	 ws
28	 WP	 3	 /	 wp
29	 SBV	 30	 CDL	 ws
30	 COO	 3	 决定	 v
31	 ADV	 32	 是否	 v
32	 VOB	 30	 放行	 v
33	 WP	 3	 ；	 wp

　　一旦地面得知飞机故障情况，即可根据具体情况，通过上行报文报索取与故障有关的CMC信息，参考MEL/CDL决定是否放行；迅速组织技术人员分析、讨论故障原因，制定排故方案；根据ACMS系统提供的最优备降机场方案户选择，及时通知机组备降，与目的地/备降机场当地办事处、机务代表、委托维修单位建立联系，事先安排排故事宜。
0	 ADV	 1	 迅速	 a
1	 HED	 -1	 组织	 v
2	 ATT	 3	 技术	 n
3	 DBL	 1	 人员	 n
4	 VOB	 1	 分析	 v
5	 WP	 6	 、	 wp
6	 COO	 1	 讨论	 v
7	 ATT	 8	 故障	 n
8	 VOB	 6	 原因	 n
9	 WP	 1	 ，	 wp
10	 COO	 1	 制定	 v
11	 ATT	 12	 排故	 v
12	 VOB	 10	 方案	 n
13	 WP	 1	 ；	 wp

　　一旦地面得知飞机故障情况，即可根据具体情况，通过上行报文报索取与故障有关的CMC信息，参考MEL/CDL决定是否放行；迅速组织技术人员分析、讨论故障原因，制定排故方案；根据ACMS系统提供的最优备降机场方案户选择，及时通知机组备降，与目的地/备降机场当地办事处、机务代表、委托维修单位建立联系，事先安排排故事宜。
0	 ADV	 3	 根据	 p
1	 ATT	 2	 ACMS	 ws
2	 POB	 0	 系统	 n
3	 ATT	 10	 提供	 v
4	 RAD	 3	 的	 u
5	 ADV	 6	 最	 d
6	 ATT	 8	 优	 a
7	 ATT	 8	 备降	 v
8	 ATT	 9	 机场	 n
9	 ATT	 10	 方案	 n
10	 SBV	 11	 户	 n
11	 HED	 -1	 选择	 v
12	 WP	 11	 ，	 wp
13	 ADV	 14	 及时	 a
14	 COO	 11	 通知	 v
15	 SBV	 16	 机组	 n
16	 VOB	 14	 备降	 v
17	 WP	 11	 ，	 wp
18	 ADV	 32	 与	 p
19	 POB	 18	 目的地	 n
20	 WP	 24	 /	 wp
21	 ATT	 23	 备降	 v
22	 VOB	 21	 机场	 n
23	 ATT	 24	 当地	 nl
24	 COO	 19	 办事处	 n
25	 WP	 27	 、	 wp
26	 ATT	 27	 机务	 n
27	 COO	 19	 代表	 n
28	 WP	 31	 、	 wp
29	 ATT	 31	 委托	 v
30	 COO	 29	 维修	 v
31	 COO	 19	 单位	 n
32	 COO	 11	 建立	 v
33	 VOB	 32	 联系	 v
34	 WP	 32	 ，	 wp
35	 ADV	 36	 事先	 d
36	 COO	 32	 安排	 v
37	 ATT	 38	 排故	 v
38	 VOB	 36	 事宜	 n
39	 WP	 11	 。	 wp

13.机载系统方面　　确定国航现有机载数据通信设备的数据采样条件和计算方法，确定报文格式定义、触发条件，开发出能够处理国航目前已有报文的系统。
0	 ADV	 5	 13.	 m
1	 ATT	 2	 机载	 b
2	 ATT	 3	 系统	 n
3	 SBV	 5	 方面	 n
4	 ADV	 5	 	 d
5	 HED	 -1	 确定	 v
6	 SBV	 7	 国航	 j
7	 ATT	 13	 现有	 v
8	 ATT	 9	 机载	 b
9	 DBL	 7	 数据	 n
10	 COO	 7	 通信	 v
11	 VOB	 10	 设备	 n
12	 RAD	 7	 的	 u
13	 VOB	 5	 数据	 n
14	 COO	 5	 采样	 v
15	 VOB	 14	 条件	 n
16	 LAD	 17	 和	 c
17	 COO	 14	 计算	 v
18	 VOB	 17	 方法	 n
19	 WP	 14	 ，	 wp
20	 COO	 14	 确定	 v
21	 ATT	 22	 报文格式	 n
22	 VOB	 20	 定义	 n
23	 WP	 24	 、	 wp
24	 COO	 20	 触发	 v
25	 VOB	 24	 条件	 n
26	 WP	 20	 ，	 wp
27	 COO	 20	 开发	 v
28	 CMP	 27	 出	 v
29	 ADV	 30	 能够	 v
30	 VOB	 27	 处理	 v
31	 SBV	 34	 国航	 j
32	 ADV	 34	 目前	 nt
33	 ADV	 34	 已	 d
34	 ATT	 37	 有	 v
35	 VOB	 34	 报文	 n
36	 RAD	 34	 的	 u
37	 VOB	 27	 系统	 n
38	 WP	 5	 。	 wp

在此基础上，进一步研究和改进现有的机载系统，合理定义适合国航机队的采样条件，触发条件的报文，研究增加报文的稳定性，最大限度地统一报文定义和类型，增开适合公司机队构型特点、营运政策的下行报文，尽量发掘机载数据通信系统对机务管理的潜力，保障航班的安全、有效运营。
0	 ADV	 38	 在	 p
1	 ATT	 2	 此	 r
2	 ATT	 3	 基础	 n
3	 POB	 0	 上	 nd
4	 WP	 0	 ，	 wp
5	 ADV	 6	 进一步	 d
6	 ATT	 36	 研究	 v
7	 LAD	 8	 和	 c
8	 COO	 6	 改进	 v
9	 ATT	 12	 现有	 v
10	 RAD	 9	 的	 u
11	 ATT	 12	 机载	 b
12	 VOB	 6	 系统	 n
13	 WP	 6	 ，	 wp
14	 ADV	 15	 合理	 a
15	 COO	 6	 定义	 v
16	 COO	 15	 适合	 v
17	 ATT	 18	 国航	 j
18	 VOB	 16	 机队	 n
19	 RAD	 16	 的	 u
20	 ATT	 26	 采样	 v
21	 VOB	 20	 条件	 n
22	 WP	 20	 ，	 wp
23	 COO	 20	 触发	 v
24	 VOB	 23	 条件	 n
25	 RAD	 20	 的	 u
26	 VOB	 6	 报文	 n
27	 WP	 6	 ，	 wp
28	 COO	 6	 研究	 v
29	 ATT	 32	 增加	 v
30	 VOB	 29	 报文	 n
31	 RAD	 29	 的	 u
32	 VOB	 28	 稳定性	 n
33	 WP	 6	 ，	 wp
34	 ADV	 35	 最	 d
35	 ATT	 36	 大	 a
36	 ADV	 38	 限度	 n
37	 RAD	 36	 地	 u
38	 HED	 -1	 统一	 v
39	 ATT	 40	 报文	 v
40	 VOB	 38	 定义	 n
41	 LAD	 42	 和	 c
42	 COO	 40	 类型	 n
43	 WP	 38	 ，	 wp
44	 COO	 38	 增	 v
45	 VOB	 44	 开	 v
46	 COO	 45	 适合	 v
47	 ATT	 48	 公司	 n
48	 ATT	 50	 机队	 n
49	 ATT	 50	 构型	 b
50	 VOB	 46	 特点	 n
51	 WP	 52	 、	 wp
52	 COO	 46	 营运	 v
53	 VOB	 52	 政策	 n
54	 RAD	 46	 的	 u
55	 COO	 45	 下行	 v
56	 VOB	 55	 报文	 n
57	 WP	 45	 ，	 wp
58	 ADV	 59	 尽量	 d
59	 COO	 45	 发掘机	 v
60	 ATT	 63	 载	 v
61	 VOB	 60	 数据	 n
62	 COO	 60	 通信	 v
63	 ATT	 68	 系统	 n
64	 ATT	 68	 对	 p
65	 FOB	 66	 机务	 n
66	 POB	 64	 管理	 v
67	 RAD	 64	 的	 u
68	 VOB	 59	 潜力	 n
69	 WP	 38	 ，	 wp
70	 COO	 38	 保障	 v
71	 ATT	 73	 航班	 n
72	 RAD	 71	 的	 u
73	 VOB	 70	 安全	 a
74	 WP	 75	 、	 wp
75	 COO	 73	 有效	 a
76	 COO	 73	 运营	 v
77	 WP	 38	 。	 wp

　　总结国航ACMS具备实时性强、自动化程度高、功能强大、准确可靠的特点。
0	 SBV	 1	 	 nh
1	 HED	 -1	 总结	 v
2	 VOB	 1	 国航	 j
3	 SBV	 4	 ACMS	 ws
4	 COO	 1	 具备	 v
5	 SBV	 6	 实时性	 n
6	 ATT	 18	 强	 a
7	 WP	 10	 、	 wp
8	 ATT	 9	 自动化	 v
9	 SBV	 10	 程度	 n
10	 COO	 6	 高	 a
11	 WP	 13	 、	 wp
12	 SBV	 13	 功能	 n
13	 COO	 10	 强大	 a
14	 WP	 15	 、	 wp
15	 COO	 10	 准确	 a
16	 COO	 6	 可靠	 a
17	 RAD	 6	 的	 u
18	 VOB	 4	 特点	 n
19	 WP	 4	 。	 wp

由于充分利用了地空－地地通信网络、先进的机载电子设备和地面计算机，系统可以实时接收和处理各种数据，及时掌握飞机的状态，并且可以实施指挥。
0	 ADV	 2	 由于	 c
1	 ADV	 2	 充分	 a
2	 HED	 -1	 利用	 v
3	 RAD	 2	 了	 u
4	 ATT	 7	 地空－地	 n
5	 RAD	 4	 地	 u
6	 ATT	 7	 通信	 v
7	 VOB	 2	 网络	 n
8	 WP	 13	 、	 wp
9	 ATT	 13	 先进	 a
10	 RAD	 9	 的	 u
11	 ATT	 12	 机载	 b
12	 ATT	 13	 电子	 n
13	 COO	 7	 设备	 n
14	 LAD	 16	 和	 c
15	 ATT	 16	 地面	 n
16	 COO	 7	 计算机	 n
17	 WP	 2	 ，	 wp
18	 ATT	 20	 系统	 a
19	 ADV	 20	 可以	 v
20	 ATT	 21	 实时	 n
21	 COO	 2	 接收	 v
22	 LAD	 23	 和	 c
23	 COO	 21	 处理	 v
24	 ATT	 25	 各种	 r
25	 VOB	 21	 数据	 n
26	 WP	 2	 ，	 wp
27	 ADV	 28	 及时	 a
28	 COO	 2	 掌握	 v
29	 ATT	 31	 飞机	 n
30	 RAD	 29	 的	 u
31	 VOB	 28	 状态	 n
32	 WP	 2	 ，	 wp
33	 ADV	 35	 并且	 c
34	 ADV	 35	 可以	 v
35	 COO	 2	 实施	 v
36	 VOB	 35	 指挥	 v
37	 WP	 2	 。	 wp

地面系统采用最新的计算机和网络设备、优化算法，在最大程度上减少了工作人员的负担，实现了准自动化处理。
0	 ATT	 1	 地面	 n
1	 SBV	 2	 系统	 n
2	 HED	 -1	 采用	 v
3	 ATT	 5	 最新	 a
4	 RAD	 3	 的	 u
5	 VOB	 2	 计算机	 n
6	 LAD	 8	 和	 c
7	 ATT	 8	 网络	 n
8	 COO	 5	 设备	 n
9	 WP	 10	 、	 wp
10	 COO	 2	 优化	 v
11	 VOB	 10	 算法	 n
12	 WP	 2	 ，	 wp
13	 ADV	 18	 在	 p
14	 ADV	 15	 最	 d
15	 ATT	 16	 大	 a
16	 ATT	 17	 程度	 n
17	 POB	 13	 上	 nd
18	 COO	 2	 减少	 v
19	 RAD	 18	 了	 u
20	 ATT	 21	 工作	 v
21	 ATT	 23	 人员	 n
22	 RAD	 21	 的	 u
23	 VOB	 18	 负担	 n
24	 WP	 18	 ，	 wp
25	 COO	 18	 实现	 v
26	 RAD	 25	 了	 u
27	 ADV	 28	 准	 a
28	 VOB	 25	 自动化	 v
29	 COO	 28	 处理	 v
30	 WP	 2	 。	 wp

通过与国航机务部门深入的业务分析，系统具有多项功能，已经覆盖了机务部门的日常工作。
0	 ADV	 11	 通过	 p
1	 ADV	 8	 与	 p
2	 ATT	 4	 国航	 j
3	 ATT	 4	 机务	 n
4	 ATT	 7	 部门	 n
5	 ATT	 7	 深入	 a
6	 RAD	 5	 的	 u
7	 POB	 1	 业务	 n
8	 POB	 0	 分析	 v
9	 WP	 0	 ，	 wp
10	 SBV	 11	 系统	 n
11	 HED	 -1	 具有	 v
12	 ATT	 13	 多	 a
13	 ATT	 14	 项	 q
14	 VOB	 11	 功能	 n
15	 WP	 11	 ，	 wp
16	 ADV	 17	 已经	 d
17	 COO	 11	 覆盖	 v
18	 RAD	 17	 了	 u
19	 ATT	 20	 机务	 n
20	 ATT	 23	 部门	 n
21	 RAD	 20	 的	 u
22	 ATT	 23	 日常	 b
23	 VOB	 17	 工作	 v
24	 WP	 11	 。	 wp

由于采用了人工智能的思想，尽量减少了人为差错，系统具有很高的可靠性。
0	 ADV	 1	 由于	 c
1	 HED	 -1	 采用	 v
2	 RAD	 1	 了	 u
3	 ATT	 5	 人工智能	 n
4	 RAD	 3	 的	 u
5	 VOB	 1	 思想	 n
6	 WP	 1	 ，	 wp
7	 ADV	 8	 尽量	 d
8	 COO	 1	 减少	 v
9	 RAD	 8	 了	 u
10	 ATT	 11	 人为	 b
11	 VOB	 8	 差错	 n
12	 WP	 8	 ，	 wp
13	 SBV	 14	 系统	 n
14	 COO	 8	 具有	 v
15	 ADV	 16	 很	 d
16	 ATT	 18	 高	 a
17	 RAD	 16	 的	 u
18	 VOB	 14	 可靠性	 n
19	 WP	 1	 。	 wp

　　国航ACMS系统的建设，首先提供了实时监控飞机状态的手段，提高了国航机务部门的快速反应能力。
0	 ATT	 1	 	 j
1	 ATT	 3	 国航	 j
2	 ATT	 3	 ACMS	 ws
3	 ATT	 5	 系统	 n
4	 RAD	 3	 的	 u
5	 SBV	 8	 建设	 v
6	 WP	 5	 ，	 wp
7	 ADV	 8	 首先	 d
8	 HED	 -1	 提供	 v
9	 RAD	 8	 了	 u
10	 SBV	 11	 实时	 n
11	 ATT	 15	 监控	 v
12	 ATT	 13	 飞机	 n
13	 VOB	 11	 状态	 n
14	 RAD	 11	 的	 u
15	 VOB	 8	 手段	 n
16	 WP	 8	 ，	 wp
17	 COO	 8	 提高	 v
18	 RAD	 17	 了	 u
19	 ATT	 21	 国航	 j
20	 ATT	 21	 机务	 n
21	 ATT	 25	 部门	 n
22	 RAD	 21	 的	 u
23	 ADV	 24	 快速	 b
24	 ATT	 25	 反应	 v
25	 VOB	 17	 能力	 n
26	 WP	 8	 。	 wp

其次，ACMS系统集成了现有的分散的各个小系统，提高了对数据共享和分析处理能力，保护并增加了原有投资的回报。
0	 ADV	 4	 其次	 c
1	 WP	 0	 ，	 wp
2	 ATT	 3	 ACMS	 ws
3	 SBV	 4	 系统	 n
4	 HED	 -1	 集成	 v
5	 RAD	 4	 了	 u
6	 ATT	 12	 现有	 v
7	 RAD	 6	 的	 u
8	 ATT	 12	 分散	 a
9	 RAD	 8	 的	 u
10	 ATT	 12	 各个	 r
11	 ATT	 12	 小	 a
12	 VOB	 4	 系统	 n
13	 WP	 4	 ，	 wp
14	 COO	 4	 提高	 v
15	 RAD	 14	 了	 u
16	 ADV	 18	 对	 p
17	 POB	 16	 数据	 n
18	 ATT	 22	 共享	 v
19	 LAD	 20	 和	 c
20	 COO	 18	 分析	 v
21	 VOB	 18	 处理	 v
22	 VOB	 14	 能力	 n
23	 WP	 14	 ，	 wp
24	 COO	 14	 保护	 v
25	 ADV	 26	 并	 c
26	 COO	 14	 增加	 v
27	 RAD	 26	 了	 u
28	 ATT	 31	 原有	 v
29	 COO	 28	 投资	 v
30	 RAD	 28	 的	 u
31	 VOB	 26	 回报	 v
32	 WP	 4	 。	 wp

最后ACMS系统提供了许多管理功能，如APU监控、航班评估等，使原先的粗放式管理走向集约式管理，提高了机务部门的管理水平。
0	 ATT	 2	 最后	 nd
1	 ATT	 2	 ACMS	 ws
2	 SBV	 3	 系统	 n
3	 HED	 -1	 提供	 v
4	 RAD	 3	 了	 u
5	 ATT	 7	 许多	 m
6	 ATT	 7	 管理	 v
7	 VOB	 3	 功能	 n
8	 WP	 3	 ，	 wp
9	 ADV	 14	 如	 v
10	 POB	 9	 APU	 ws
11	 COO	 9	 监控	 v
12	 WP	 13	 、	 wp
13	 COO	 11	 航班	 n
14	 COO	 3	 评估	 v
15	 RAD	 14	 等	 u
16	 WP	 14	 ，	 wp
17	 COO	 14	 使	 v
18	 ATT	 22	 原先	 b
19	 RAD	 18	 的	 u
20	 FOB	 21	 粗放式	 b
21	 SBV	 22	 管理	 v
22	 VOB	 17	 走向	 v
23	 FOB	 24	 集约式	 b
24	 VOB	 22	 管理	 v
25	 WP	 14	 ，	 wp
26	 COO	 14	 提高	 v
27	 RAD	 26	 了	 u
28	 ATT	 29	 机务	 n
29	 ATT	 32	 部门	 n
30	 RAD	 29	 的	 u
31	 ATT	 32	 管理	 v
32	 VOB	 26	 水平	 n
33	 WP	 14	 。	 wp

□作者单位：张学军　罗喜伶　张其善　北京航空航天大学　　　　　潘磊　中国国际航空公司。
0	 WP	 2	 □	 wp
1	 ATT	 2	 作者	 n
2	 ATT	 7	 单位	 n
3	 WP	 2	 ：	 wp
4	 SBV	 5	 张学军	 nh
5	 COO	 2	 罗喜伶	 v
6	 VOB	 5	 	 n
7	 SBV	 8	 张其善	 nh
8	 HED	 -1	 	 v
9	 ATT	 12	 北京	 ns
10	 ATT	 12	 航空	 n
11	 COO	 10	 航天	 n
12	 VOB	 8	 大学	 n
13	 COO	 8	 潘磊	 v
14	 ATT	 17	 中国	 ns
15	 ATT	 16	 国际	 n
16	 ATT	 17	 航空	 n
17	 VOB	 13	 公司	 n
18	 WP	 8	 。	 wp

	 v
9	 ATT	 12	 北京	 ns
10	 ATT	 12	 航空	 n
11	 COO	 10	 航天	 n
12	 VOB	 8	 大学	 n
13	 COO	 8	 　　　　　潘磊　	 v
14	 ATT	 17	 中国	 ns
15	 ATT	 16	 国际	 n
16	 ATT	 17	 航空	 n
17	 VOB	 13	 公司	 n
18	 WP	 8	 。	 wp

