【 文献号 】1-3101【原文出处】中国文化报【原刊地名】京【原刊期号】19960526【原刊页号】⑴【分 类 号】J1【分 类 名】文艺理论【 作  者 】刘忠德【复印期号】199607【 标  题 】在１９９６年全国艺术创作会议上的讲话【 正  文 】    （1996年4月16日于北京）    同志们：    1996年全国艺术创作会议今天开幕了。
0	 ADV	 8	 ﻿	 v
1	 ATT	 2	 【	 n
2	 ATT	 8	 文献号	 n
3	 WP	 8	 】	 wp
4	 ATT	 5	 1-3101	 m
5	 ATT	 8	 【	 q
6	 SBV	 7	 原文	 n
7	 ATT	 8	 出	 v
8	 ADV	 21	 处	 n
9	 WP	 20	 】	 wp
10	 ATT	 11	 中国	 ns
11	 ATT	 12	 文化	 n
12	 SBV	 13	 报	 n
13	 ATT	 20	 【	 v
14	 ATT	 15	 原刊	 n
15	 VOB	 13	 地名	 n
16	 COO	 13	 】	 v
17	 VOB	 16	 京	 j
18	 COO	 17	 【	 j
19	 ATT	 20	 原刊	 n
20	 SBV	 21	 期号	 n
21	 HED	 -1	 】	 v
22	 ATT	 23	 19960526	 m
23	 ATT	 26	 【	 q
24	 ATT	 25	 原刊	 n
25	 ATT	 26	 页号	 n
26	 VOB	 21	 】	 n
27	 COO	 21	 ⑴	 v
28	 VOB	 27	 【	 n
29	 COO	 27	 分类号	 v
30	 VOB	 29	 】	 n
31	 ATT	 32	 J1	 ws
32	 SBV	 33	 【	 n
33	 COO	 27	 分类	 v
34	 VOB	 33	 名	 n
35	 COO	 27	 】	 v
36	 ATT	 37	 文艺	 n
37	 ATT	 40	 理论	 n
38	 ATT	 39	 【	 v
39	 COO	 37	 作者	 n
40	 ATT	 42	 】	 nh
41	 COO	 40	 刘忠德	 nh
42	 SBV	 43	 【	 n
43	 COO	 27	 复印	 v
44	 VOB	 43	 期号	 n
45	 COO	 43	 】	 v
46	 ATT	 47	 199607	 m
47	 ATT	 48	 【	 q
48	 VOB	 45	 标题	 n
49	 COO	 43	 】	 v
50	 CMP	 49	 在	 p
51	 ATT	 55	 １９９６年	 nt
52	 ATT	 53	 全国	 n
53	 SBV	 54	 艺术	 n
54	 ATT	 55	 创作	 v
55	 ATT	 56	 会议	 n
56	 POB	 50	 上	 nd
57	 RAD	 43	 的	 u
58	 ATT	 59	 讲话	 n
59	 ATT	 60	 【	 n
60	 ATT	 61	 正文	 n
61	 SBV	 78	 】	 n
62	 WP	 64	 （	 wp
63	 ATT	 64	 1996年	 nt
64	 ATT	 65	 4月	 nt
65	 ADV	 78	 16日	 nt
66	 ADV	 75	 于	 p
67	 ATT	 69	 北京	 ns
68	 WP	 67	 ）	 wp
69	 ATT	 74	 同志	 n
70	 RAD	 69	 们	 k
71	 WP	 69	 ：	 wp
72	 ATT	 74	 1996年	 nt
73	 ATT	 74	 全国	 n
74	 POB	 66	 艺术	 n
75	 ATT	 76	 创作	 v
76	 SBV	 78	 会议	 n
77	 ADV	 78	 今天	 nt
78	 COO	 27	 开幕	 v
79	 RAD	 78	 了	 u
80	 WP	 27	 。	 wp

首先，我代表文化部向全体与会同志，并通过你们向全国的广大艺术工作者致以诚挚的问候！    今年的全国艺术创作会议是在新形势下召开的。
0	 ADV	 3	 首先	 c
1	 WP	 0	 ，	 wp
2	 SBV	 3	 我	 r
3	 HED	 -1	 代表	 v
4	 VOB	 3	 文化部	 ni
5	 ADV	 7	 向	 p
6	 POB	 5	 全体	 n
7	 ATT	 8	 与会	 v
8	 COO	 4	 同志	 n
9	 WP	 3	 ，	 wp
10	 ADV	 19	 并	 c
11	 ADV	 19	 通过	 p
12	 POB	 11	 你们	 r
13	 ADV	 19	 向	 p
14	 ATT	 18	 全国	 n
15	 RAD	 14	 的	 u
16	 ATT	 18	 广大	 b
17	 ATT	 18	 艺术	 n
18	 POB	 13	 工作者	 n
19	 COO	 3	 致以	 v
20	 ADV	 22	 诚挚	 a
21	 RAD	 20	 的	 u
22	 VOB	 19	 问候	 v
23	 WP	 3	 ！	 wp

首先，我代表文化部向全体与会同志，并通过你们向全国的广大艺术工作者致以诚挚的问候！    今年的全国艺术创作会议是在新形势下召开的。
0	 ATT	 3	 今年	 nt
1	 RAD	 0	 的	 u
2	 ATT	 3	 全国	 n
3	 SBV	 4	 艺术	 n
4	 ATT	 5	 创作	 v
5	 SBV	 6	 会议	 n
6	 HED	 -1	 是	 v
7	 ADV	 11	 在	 p
8	 ATT	 9	 新	 a
9	 ATT	 10	 形势	 n
10	 POB	 7	 下	 nd
11	 VOB	 6	 召开	 v
12	 RAD	 11	 的	 u
13	 WP	 6	 。	 wp

其次，刚刚闭幕的八届全国人大四次会议通过了《关于国民经济和社会发展“九五”计划和2010年远景目标纲要》，这既是今后一个时期我国政治、经济、文化等各项工作的一个指导性文件，同时也明确提出了今后一个时期各项工作的奋斗目标。
0	 ADV	 12	 其次	 c
1	 WP	 0	 ，	 wp
2	 ADV	 3	 刚刚	 d
3	 ATT	 11	 闭幕	 v
4	 RAD	 3	 的	 u
5	 ATT	 6	 八	 m
6	 ATT	 8	 届	 q
7	 ATT	 8	 全国	 n
8	 ATT	 11	 人大	 j
9	 ATT	 10	 四	 m
10	 ATT	 11	 次	 q
11	 SBV	 12	 会议	 n
12	 HED	 -1	 通过	 v
13	 RAD	 12	 了	 u
14	 WP	 19	 《	 wp
15	 ADV	 19	 关于	 p
16	 POB	 15	 国民经济	 n
17	 LAD	 18	 和	 c
18	 COO	 16	 社会	 n
19	 VOB	 12	 发展	 v
20	 WP	 21	 “	 wp
21	 ATT	 23	 九五	 m
22	 WP	 21	 ”	 wp
23	 VOB	 19	 计划	 n
24	 LAD	 28	 和	 c
25	 ATT	 27	 2010年	 nt
26	 ATT	 27	 远景	 n
27	 ATT	 28	 目标	 n
28	 COO	 23	 纲要	 n
29	 WP	 23	 》	 wp
30	 WP	 12	 ，	 wp
31	 SBV	 33	 这	 r
32	 ADV	 33	 既	 c
33	 COO	 12	 是	 v
34	 ATT	 49	 今后	 nt
35	 ATT	 36	 一个	 m
36	 ATT	 38	 时期	 n
37	 ATT	 38	 我国	 n
38	 ATT	 49	 政治	 n
39	 WP	 40	 、	 wp
40	 COO	 38	 经济	 n
41	 WP	 42	 、	 wp
42	 COO	 38	 文化	 n
43	 RAD	 38	 等	 u
44	 ATT	 49	 各项	 r
45	 ATT	 49	 工作	 v
46	 RAD	 45	 的	 u
47	 ATT	 49	 一个	 m
48	 ATT	 49	 指导性	 n
49	 VOB	 33	 文件	 n
50	 WP	 12	 ，	 wp
51	 ADV	 54	 同时	 c
52	 ADV	 54	 也	 d
53	 ADV	 54	 明确	 a
54	 COO	 12	 提出	 v
55	 RAD	 54	 了	 u
56	 ATT	 63	 今后	 nt
57	 ATT	 58	 一个	 m
58	 ATT	 63	 时期	 n
59	 ATT	 63	 各项	 r
60	 ATT	 63	 工作	 v
61	 RAD	 60	 的	 u
62	 ATT	 63	 奋斗	 v
63	 VOB	 54	 目标	 n
64	 WP	 12	 。	 wp

这为我国艺术创作今后更进一步的发展既奠定了坚实的基础，同时也探索和积累了成功的经验。
0	 SBV	 10	 这	 r
1	 ADV	 10	 为	 p
2	 ATT	 3	 我国	 n
3	 SBV	 4	 艺术	 n
4	 ADV	 8	 创作	 v
5	 ADV	 8	 今后	 nt
6	 ADV	 8	 更进一步	 i
7	 RAD	 6	 的	 u
8	 POB	 1	 发展	 v
9	 ADV	 10	 既	 c
10	 HED	 -1	 奠定	 v
11	 RAD	 10	 了	 u
12	 ATT	 14	 坚实	 a
13	 RAD	 12	 的	 u
14	 VOB	 10	 基础	 n
15	 WP	 10	 ，	 wp
16	 ADV	 18	 同时	 c
17	 ADV	 18	 也	 d
18	 COO	 10	 探索	 v
19	 LAD	 20	 和	 c
20	 COO	 18	 积累	 v
21	 RAD	 20	 了	 u
22	 ATT	 24	 成功	 a
23	 RAD	 22	 的	 u
24	 VOB	 20	 经验	 n
25	 WP	 10	 。	 wp

    关于过去三年艺术创作的基本情况，我在今年的全国文化厅局长会议上的讲话中，已经做了简要的总结，因此，不再重复了。
0	 ADV	 24	 关于	 p
1	 ATT	 2	 过去	 nt
2	 ATT	 3	 三	 m
3	 ADV	 5	 年	 q
4	 SBV	 5	 艺术	 n
5	 ATT	 8	 创作	 v
6	 RAD	 5	 的	 u
7	 ATT	 8	 基本	 a
8	 POB	 0	 情况	 n
9	 WP	 0	 ，	 wp
10	 SBV	 24	 我	 r
11	 ADV	 24	 在	 p
12	 ATT	 17	 今年	 nt
13	 RAD	 12	 的	 u
14	 ATT	 17	 全国	 n
15	 ATT	 17	 文化	 n
16	 ATT	 17	 厅局长	 j
17	 ATT	 18	 会议	 n
18	 ATT	 20	 上	 nd
19	 RAD	 18	 的	 u
20	 ATT	 21	 讲话	 n
21	 POB	 11	 中	 nd
22	 WP	 11	 ，	 wp
23	 ADV	 24	 已经	 d
24	 HED	 -1	 做	 v
25	 RAD	 24	 了	 u
26	 ADV	 28	 简要	 a
27	 RAD	 26	 的	 u
28	 VOB	 24	 总结	 v
29	 WP	 24	 ，	 wp
30	 ADV	 33	 因此	 c
31	 WP	 30	 ，	 wp
32	 ADV	 33	 不再	 d
33	 COO	 24	 重复	 v
34	 RAD	 33	 了	 u
35	 WP	 24	 。	 wp

今天要讲的是今后怎么办？    我想，我们这次会议要研究部署今后一个时期的艺术创作，就必须首先明确艺术创作的根本任务，这就是江泽民总书记提出的“以优秀的作品鼓舞人”。
0	 ADV	 2	 今天	 nt
1	 ADV	 2	 要	 v
2	 SBV	 4	 讲	 v
3	 RAD	 2	 的	 u
4	 HED	 -1	 是	 v
5	 ATT	 6	 今后	 nt
6	 VOB	 4	 怎么办	 r
7	 WP	 4	 ？	 wp

今天要讲的是今后怎么办？    我想，我们这次会议要研究部署今后一个时期的艺术创作，就必须首先明确艺术创作的根本任务，这就是江泽民总书记提出的“以优秀的作品鼓舞人”。
0	 SBV	 1	 我	 r
1	 HED	 -1	 想	 v
2	 WP	 1	 ，	 wp
3	 ATT	 6	 我们	 r
4	 ATT	 5	 这	 r
5	 ATT	 6	 次	 q
6	 SBV	 8	 会议	 n
7	 ADV	 8	 要	 v
8	 VOB	 1	 研究	 v
9	 COO	 8	 部署	 v
10	 ATT	 12	 今后	 nt
11	 ATT	 12	 一个	 m
12	 ATT	 15	 时期	 n
13	 RAD	 12	 的	 u
14	 ATT	 15	 艺术	 n
15	 ATT	 25	 创作	 v
16	 WP	 15	 ，	 wp
17	 ADV	 22	 就	 d
18	 ADV	 22	 必须	 d
19	 ADV	 22	 首先	 d
20	 ATT	 21	 明确	 a
21	 SBV	 22	 艺术	 n
22	 VOB	 15	 创作	 v
23	 RAD	 15	 的	 u
24	 ATT	 25	 根本	 a
25	 VOB	 8	 任务	 n
26	 WP	 8	 ，	 wp
27	 SBV	 29	 这	 r
28	 ADV	 29	 就	 d
29	 COO	 8	 是	 v
30	 ATT	 31	 江泽民	 nh
31	 SBV	 32	 总书记	 n
32	 ATT	 40	 提出	 v
33	 RAD	 32	 的	 u
34	 WP	 40	 “	 wp
35	 ADV	 39	 以	 p
36	 ATT	 38	 优秀	 a
37	 RAD	 36	 的	 u
38	 POB	 35	 作品	 n
39	 ATT	 40	 鼓舞	 v
40	 VOB	 29	 人	 n
41	 WP	 8	 ”	 wp
42	 WP	 1	 。	 wp

完成这一根本任务，是中央的期望，是人民的要求，是时代的呼唤。
0	 SBV	 6	 完成	 v
1	 ATT	 2	 这	 r
2	 ATT	 4	 一	 m
3	 ATT	 4	 根本	 a
4	 VOB	 0	 任务	 n
5	 WP	 0	 ，	 wp
6	 HED	 -1	 是	 v
7	 ADV	 9	 中央	 n
8	 RAD	 7	 的	 u
9	 VOB	 6	 期望	 v
10	 WP	 6	 ，	 wp
11	 COO	 6	 是	 v
12	 ATT	 14	 人民	 n
13	 RAD	 12	 的	 u
14	 VOB	 11	 要求	 n
15	 WP	 6	 ，	 wp
16	 COO	 6	 是	 v
17	 ADV	 19	 时代	 n
18	 RAD	 17	 的	 u
19	 VOB	 16	 呼唤	 v
20	 WP	 6	 。	 wp

因此，我们在今年的全国文化厅局长会议上，对今后五年繁荣文艺创作的问题提出了这样一个构想，即：坚持以内涵发展为主，通过实施精品战略，把文艺创作的着力点放到提高产品质量上，努力创作出更多的无愧于伟大时代的优秀作品。
0	 ADV	 21	 因此	 c
1	 WP	 0	 ，	 wp
2	 SBV	 21	 我们	 r
3	 ADV	 21	 在	 p
4	 ATT	 9	 今年	 nt
5	 RAD	 4	 的	 u
6	 ATT	 9	 全国	 n
7	 ATT	 9	 文化	 n
8	 ATT	 9	 厅局长	 j
9	 ATT	 10	 会议	 n
10	 POB	 3	 上	 nd
11	 WP	 3	 ，	 wp
12	 ADV	 21	 对	 p
13	 ATT	 15	 今后	 nt
14	 ATT	 15	 五	 m
15	 ADV	 16	 年	 q
16	 ATT	 20	 繁荣	 v
17	 SBV	 18	 文艺	 n
18	 VOB	 16	 创作	 v
19	 RAD	 16	 的	 u
20	 POB	 12	 问题	 n
21	 HED	 -1	 提出	 v
22	 RAD	 21	 了	 u
23	 ATT	 62	 这样	 r
24	 ATT	 62	 一个	 m
25	 ATT	 62	 构想	 v
26	 WP	 25	 ，	 wp
27	 CMP	 25	 即	 v
28	 WP	 27	 ：	 wp
29	 COO	 25	 坚持	 v
30	 ADV	 33	 以	 p
31	 FOB	 32	 内涵	 n
32	 POB	 30	 发展	 v
33	 VOB	 29	 为主	 v
34	 WP	 29	 ，	 wp
35	 ADV	 45	 通过	 p
36	 POB	 35	 实施	 v
37	 ATT	 38	 精品	 n
38	 VOB	 36	 战略	 n
39	 WP	 35	 ，	 wp
40	 ADV	 45	 把	 p
41	 SBV	 42	 文艺	 n
42	 ATT	 44	 创作	 v
43	 RAD	 42	 的	 u
44	 POB	 40	 着力点	 n
45	 COO	 29	 放到	 v
46	 ATT	 49	 提高	 v
47	 ATT	 48	 产品	 n
48	 VOB	 46	 质量	 n
49	 VOB	 45	 上	 nd
50	 WP	 45	 ，	 wp
51	 ADV	 52	 努力	 a
52	 COO	 45	 创作	 v
53	 CMP	 52	 出	 v
54	 ADV	 55	 更	 d
55	 ATT	 59	 多	 a
56	 RAD	 55	 的	 u
57	 ATT	 59	 无愧于	 v
58	 ATT	 59	 伟大	 a
59	 VOB	 52	 时代	 n
60	 RAD	 25	 的	 u
61	 ATT	 62	 优秀	 a
62	 VOB	 21	 作品	 n
63	 WP	 21	 。	 wp

为此，今天我想在这里再次强调一下正确处理好以下四个关系的问题：            第一、正确处理普遍繁荣与创作精品的关系    艺术精品的创作必须要建立在普遍繁荣的基础上，而艺术精品的创作又会在更高的层次上进一步推动艺术创作普遍的繁荣。
0	 ADV	 4	 为此	 d
1	 WP	 0	 ，	 wp
2	 ADV	 4	 今天	 nt
3	 SBV	 4	 我	 r
4	 HED	 -1	 想	 v
5	 ADV	 8	 在	 p
6	 POB	 5	 这里	 r
7	 ADV	 8	 再次	 d
8	 VOB	 4	 强调	 v
9	 CMP	 8	 一下	 m
10	 ADV	 11	 正确	 a
11	 ATT	 18	 处理	 v
12	 CMP	 11	 好	 a
13	 ATT	 16	 以下	 nd
14	 ATT	 15	 四	 m
15	 ATT	 16	 个	 q
16	 VOB	 11	 关系	 n
17	 RAD	 11	 的	 u
18	 VOB	 8	 问题	 n
19	 WP	 18	 ：	 wp
20	 ADV	 34	 第一	 m
21	 WP	 23	 、	 wp
22	 ADV	 23	 正确	 a
23	 SBV	 34	 处理	 v
24	 ATT	 32	 普遍	 a
25	 ATT	 30	 繁荣	 a
26	 LAD	 27	 与	 c
27	 COO	 25	 创作	 v
28	 VOB	 27	 精品	 n
29	 RAD	 25	 的	 u
30	 ATT	 32	 关系	 n
31	 ATT	 32	 艺术	 n
32	 VOB	 23	 精品	 n
33	 RAD	 23	 的	 u
34	 COO	 18	 创作	 v
35	 ADV	 37	 必须	 d
36	 ADV	 37	 要	 v
37	 COO	 34	 建立	 v
38	 CMP	 37	 在	 p
39	 ATT	 42	 普遍	 a
40	 COO	 39	 繁荣	 a
41	 RAD	 39	 的	 u
42	 ATT	 43	 基础	 n
43	 POB	 38	 上	 nd
44	 WP	 37	 ，	 wp
45	 ADV	 59	 而	 c
46	 ATT	 47	 艺术	 n
47	 ATT	 49	 精品	 n
48	 RAD	 47	 的	 u
49	 SBV	 59	 创作	 v
50	 ADV	 51	 又	 d
51	 ADV	 59	 会	 v
52	 ADV	 59	 在	 p
53	 ADV	 54	 更	 d
54	 ATT	 56	 高	 a
55	 RAD	 54	 的	 u
56	 ATT	 57	 层次	 n
57	 POB	 52	 上	 nd
58	 ADV	 59	 进一步	 d
59	 COO	 37	 推动	 v
60	 SBV	 61	 艺术	 n
61	 VOB	 59	 创作	 v
62	 ATT	 64	 普遍	 a
63	 RAD	 62	 的	 u
64	 VOB	 61	 繁荣	 a
65	 WP	 4	 。	 wp

我们讲，近年来的艺术创作出现了普遍繁荣的态势，但普遍繁荣仍有待于进一步发展和深化。
0	 SBV	 1	 我们	 r
1	 HED	 -1	 讲	 v
2	 WP	 1	 ，	 wp
3	 ATT	 5	 近年来	 i
4	 RAD	 3	 的	 u
5	 SBV	 7	 艺术	 n
6	 SBV	 7	 创作	 v
7	 VOB	 1	 出现	 v
8	 RAD	 7	 了	 u
9	 ATT	 12	 普遍	 a
10	 COO	 9	 繁荣	 a
11	 RAD	 9	 的	 u
12	 VOB	 7	 态势	 n
13	 WP	 7	 ，	 wp
14	 ADV	 18	 但	 c
15	 ADV	 18	 普遍	 a
16	 COO	 15	 繁荣	 a
17	 ADV	 18	 仍	 d
18	 COO	 7	 有待	 v
19	 CMP	 18	 于	 p
20	 ADV	 21	 进一步	 d
21	 POB	 19	 发展	 v
22	 LAD	 23	 和	 c
23	 COO	 21	 深化	 v
24	 WP	 1	 。	 wp

另一方面，就文艺发展的历史来看，艺术精品的涌现常常是艺术创作普遍繁荣的标志。
0	 ADV	 14	 另一方面	 c
1	 WP	 0	 ，	 wp
2	 ADV	 12	 就	 p
3	 SBV	 4	 文艺	 n
4	 ATT	 6	 发展	 v
5	 RAD	 4	 的	 u
6	 POB	 2	 历史	 n
7	 RAD	 2	 来看	 v
8	 WP	 7	 ，	 wp
9	 ATT	 10	 艺术	 n
10	 VOB	 7	 精品	 n
11	 RAD	 7	 的	 u
12	 SBV	 14	 涌现	 v
13	 ADV	 14	 常常	 d
14	 HED	 -1	 是	 v
15	 SBV	 16	 艺术	 n
16	 VOB	 14	 创作	 v
17	 ATT	 20	 普遍	 a
18	 COO	 17	 繁荣	 a
19	 RAD	 17	 的	 u
20	 VOB	 16	 标志	 n
21	 WP	 14	 。	 wp

江泽民总书记提出的“以优秀的作品鼓舞人”，就是在我国文艺普遍繁荣的情况下对我们广大文艺工作者提出的创作艺术精品的更高要求。
0	 ATT	 1	 江泽民	 nh
1	 SBV	 2	 总书记	 n
2	 ATT	 9	 提出	 v
3	 RAD	 2	 的	 u
4	 WP	 9	 “	 wp
5	 ADV	 9	 以	 p
6	 ATT	 8	 优秀	 a
7	 RAD	 6	 的	 u
8	 POB	 5	 作品	 n
9	 SBV	 14	 鼓舞	 v
10	 VOB	 9	 人	 n
11	 WP	 9	 ”	 wp
12	 WP	 9	 ，	 wp
13	 ADV	 14	 就	 d
14	 HED	 -1	 是	 v
15	 ADV	 27	 在	 p
16	 ATT	 17	 我国	 n
17	 ATT	 21	 文艺	 n
18	 ATT	 21	 普遍	 a
19	 COO	 18	 繁荣	 a
20	 RAD	 18	 的	 u
21	 ATT	 22	 情况	 n
22	 POB	 15	 下	 nd
23	 ADV	 27	 对	 p
24	 ATT	 26	 我们	 r
25	 ATT	 26	 广大	 b
26	 POB	 23	 文艺工作者	 n
27	 ATT	 35	 提出	 v
28	 RAD	 27	 的	 u
29	 ATT	 35	 创作	 v
30	 ATT	 31	 艺术	 n
31	 VOB	 29	 精品	 n
32	 RAD	 29	 的	 u
33	 ADV	 34	 更	 d
34	 ATT	 35	 高	 a
35	 VOB	 14	 要求	 n
36	 WP	 14	 。	 wp

江泽民总书记指出：“宣传文化工作能不能团结人民，鼓舞人民，在很大程度上要看有没有一大批好的精神产品。
0	 ATT	 1	 江泽民	 nh
1	 SBV	 2	 总书记	 n
2	 HED	 -1	 指出	 v
3	 WP	 2	 ：	 wp
4	 WP	 11	 “	 wp
5	 SBV	 11	 宣传	 v
6	 VOB	 5	 文化	 n
7	 COO	 5	 工作	 v
8	 ADV	 11	 能	 v
9	 ADV	 10	 不	 d
10	 ADV	 11	 能	 v
11	 VOB	 2	 团结	 v
12	 VOB	 11	 人民	 n
13	 WP	 11	 ，	 wp
14	 COO	 11	 鼓舞	 v
15	 VOB	 14	 人民	 n
16	 WP	 11	 ，	 wp
17	 ADV	 23	 在	 p
18	 ADV	 19	 很	 d
19	 ATT	 20	 大	 a
20	 ATT	 21	 程度	 n
21	 POB	 17	 上	 nd
22	 ADV	 23	 要	 v
23	 COO	 11	 看	 v
24	 VOB	 23	 有	 v
25	 ADV	 26	 没	 d
26	 COO	 24	 有	 v
27	 ATT	 29	 一	 m
28	 ATT	 29	 大	 a
29	 ATT	 33	 批	 q
30	 ATT	 33	 好	 a
31	 RAD	 30	 的	 u
32	 ATT	 33	 精神	 n
33	 VOB	 26	 产品	 n
34	 WP	 2	 。	 wp

没有优秀作品，就没有导向。
0	 HED	 -1	 没有	 v
1	 ATT	 2	 优秀	 a
2	 VOB	 0	 作品	 n
3	 WP	 0	 ，	 wp
4	 ADV	 5	 就	 d
5	 COO	 0	 没有	 v
6	 VOB	 5	 导向	 n
7	 WP	 0	 。	 wp

优秀作品是一个国家、一个时代精神文化水平的集中反映，对精神产品生产具有重要的示范和影响作用”。
0	 ATT	 1	 优秀	 a
1	 SBV	 2	 作品	 n
2	 HED	 -1	 是	 v
3	 ATT	 4	 一个	 m
4	 ATT	 10	 国家	 n
5	 WP	 9	 、	 wp
6	 ATT	 7	 一个	 m
7	 ATT	 9	 时代	 n
8	 ATT	 9	 精神	 n
9	 ATT	 10	 文化	 n
10	 SBV	 13	 水平	 n
11	 RAD	 10	 的	 u
12	 ADV	 13	 集中	 a
13	 VOB	 2	 反映	 v
14	 WP	 13	 ，	 wp
15	 ADV	 19	 对	 p
16	 ATT	 17	 精神	 n
17	 ATT	 18	 产品	 n
18	 POB	 15	 生产	 v
19	 VOB	 13	 具有	 v
20	 ATT	 25	 重要	 a
21	 RAD	 20	 的	 u
22	 ATT	 25	 示范	 v
23	 LAD	 24	 和	 c
24	 COO	 22	 影响	 v
25	 VOB	 19	 作用	 n
26	 WP	 13	 ”	 wp
27	 WP	 2	 。	 wp

正是按照这一精神，我们反复强调繁荣艺术创作并不是一般意义上的多创作和多上演一些剧目，而是要在已经实现的普遍繁荣的基础上不断创作出无愧于我们这个伟大时代的艺术精品。
0	 ADV	 1	 正是	 v
1	 ADV	 8	 按照	 p
2	 ATT	 3	 这	 r
3	 ATT	 4	 一	 m
4	 POB	 1	 精神	 n
5	 WP	 1	 ，	 wp
6	 SBV	 8	 我们	 r
7	 ADV	 8	 反复	 d
8	 HED	 -1	 强调	 v
9	 SBV	 14	 繁荣	 v
10	 FOB	 11	 艺术	 n
11	 VOB	 9	 创作	 v
12	 ADV	 14	 并	 d
13	 ADV	 14	 不	 d
14	 VOB	 8	 是	 v
15	 ATT	 16	 一般	 a
16	 ATT	 17	 意义	 n
17	 ATT	 20	 上	 nd
18	 RAD	 17	 的	 u
19	 ADV	 20	 多	 a
20	 VOB	 14	 创作	 v
21	 LAD	 23	 和	 c
22	 ADV	 23	 多	 a
23	 COO	 20	 上演	 v
24	 ATT	 25	 一些	 m
25	 VOB	 20	 剧目	 n
26	 WP	 14	 ，	 wp
27	 COO	 14	 而是	 c
28	 ADV	 39	 要	 v
29	 ADV	 39	 在	 p
30	 ADV	 31	 已经	 d
31	 ATT	 36	 实现	 v
32	 RAD	 31	 的	 u
33	 ATT	 36	 普遍	 a
34	 COO	 33	 繁荣	 a
35	 RAD	 33	 的	 u
36	 ATT	 37	 基础	 n
37	 POB	 29	 上	 nd
38	 ADV	 39	 不断	 d
39	 VOB	 27	 创作	 v
40	 CMP	 39	 出	 v
41	 ATT	 48	 无愧于	 v
42	 ATT	 47	 我们	 r
43	 ATT	 45	 这个	 r
44	 ATT	 45	 伟大	 a
45	 ATT	 47	 时代	 n
46	 RAD	 45	 的	 u
47	 ATT	 48	 艺术	 n
48	 VOB	 39	 精品	 n
49	 WP	 8	 。	 wp

因此，面对艺术创作普遍繁荣的局面，我们要求广大艺术工作者和各级文化主管部门的同志树立明确的精品意识，立足点更高一些，眼光更长远一些，为创作更多的艺术精品而不懈努力。
0	 ADV	 11	 因此	 c
1	 WP	 0	 ，	 wp
2	 ADV	 11	 面对	 v
3	 SBV	 4	 艺术	 n
4	 ATT	 8	 创作	 v
5	 ADV	 6	 普遍	 a
6	 COO	 4	 繁荣	 a
7	 RAD	 4	 的	 u
8	 VOB	 2	 局面	 n
9	 WP	 2	 ，	 wp
10	 SBV	 11	 我们	 r
11	 HED	 -1	 要求	 v
12	 ATT	 14	 广大	 b
13	 ATT	 14	 艺术	 n
14	 DBL	 11	 工作者	 n
15	 LAD	 21	 和	 c
16	 ATT	 21	 各级	 r
17	 FOB	 18	 文化	 n
18	 ATT	 21	 主管	 v
19	 VOB	 18	 部门	 n
20	 RAD	 18	 的	 u
21	 COO	 14	 同志	 n
22	 VOB	 11	 树立	 v
23	 ATT	 26	 明确	 a
24	 RAD	 23	 的	 u
25	 ATT	 26	 精品	 n
26	 VOB	 22	 意识	 n
27	 WP	 22	 ，	 wp
28	 SBV	 30	 立足点	 n
29	 ADV	 30	 更	 d
30	 COO	 22	 高	 a
31	 CMP	 30	 一些	 m
32	 WP	 30	 ，	 wp
33	 SBV	 35	 眼光	 n
34	 ADV	 35	 更	 d
35	 COO	 30	 长远	 a
36	 CMP	 35	 一些	 m
37	 WP	 22	 ，	 wp
38	 ADV	 46	 为	 p
39	 POB	 38	 创作	 v
40	 ADV	 41	 更	 d
41	 ATT	 44	 多	 a
42	 RAD	 41	 的	 u
43	 ATT	 44	 艺术	 n
44	 VOB	 39	 精品	 n
45	 ADV	 46	 而	 c
46	 COO	 22	 不懈努力	 i
47	 WP	 11	 。	 wp

            第二、正确处理艺术精品生产中思想性和艺术性的关系    正确认识艺术精品的标准，是我们实施精品战略，抓好精品生产首先要解决的问题之一。
0	 ADV	 14	 第二	 m
1	 WP	 14	 、	 wp
2	 ADV	 3	 正确	 a
3	 SBV	 14	 处理	 v
4	 ATT	 5	 艺术	 n
5	 ATT	 6	 精品	 n
6	 ATT	 7	 生产	 v
7	 ATT	 8	 中	 nd
8	 ATT	 12	 思想性	 n
9	 LAD	 10	 和	 c
10	 COO	 8	 艺术性	 n
11	 RAD	 8	 的	 u
12	 VOB	 3	 关系	 n
13	 ADV	 14	 正确	 a
14	 SBV	 20	 认识	 v
15	 ATT	 16	 艺术	 n
16	 ATT	 18	 精品	 n
17	 RAD	 16	 的	 u
18	 VOB	 14	 标准	 n
19	 WP	 14	 ，	 wp
20	 HED	 -1	 是	 v
21	 SBV	 22	 我们	 r
22	 VOB	 20	 实施	 v
23	 ATT	 24	 精品	 n
24	 VOB	 22	 战略	 n
25	 WP	 22	 ，	 wp
26	 COO	 22	 抓好	 v
27	 FOB	 28	 精品	 n
28	 ATT	 33	 生产	 v
29	 ADV	 31	 首先	 d
30	 ADV	 31	 要	 v
31	 VOB	 28	 解决	 v
32	 RAD	 28	 的	 u
33	 ATT	 34	 问题	 n
34	 VOB	 26	 之一	 r
35	 WP	 22	 。	 wp

对此，我们曾反复地明确指出，艺术精品的标准，就是思想性和艺术性的统一与完美结合，并为人民群众所喜闻乐见。
0	 ADV	 8	 对	 p
1	 POB	 0	 此	 r
2	 WP	 0	 ，	 wp
3	 SBV	 8	 我们	 r
4	 ADV	 8	 曾	 d
5	 ADV	 8	 反复	 d
6	 RAD	 5	 地	 u
7	 ADV	 8	 明确	 a
8	 HED	 -1	 指出	 v
9	 WP	 8	 ，	 wp
10	 ATT	 11	 艺术	 n
11	 ATT	 13	 精品	 n
12	 RAD	 11	 的	 u
13	 SBV	 16	 标准	 n
14	 WP	 13	 ，	 wp
15	 ADV	 16	 就	 d
16	 VOB	 8	 是	 v
17	 SBV	 21	 思想性	 n
18	 LAD	 19	 和	 c
19	 COO	 17	 艺术性	 n
20	 RAD	 17	 的	 u
21	 VOB	 16	 统一	 v
22	 ADV	 24	 与	 p
23	 POB	 22	 完美	 a
24	 VOB	 21	 结合	 v
25	 WP	 21	 ，	 wp
26	 ADV	 31	 并	 c
27	 ADV	 31	 为	 p
28	 ATT	 29	 人民	 n
29	 POB	 27	 群众	 n
30	 LAD	 31	 所	 u
31	 COO	 21	 喜闻乐见	 i
32	 WP	 8	 。	 wp

只有这样的作品才能有强烈的吸引力和感染力，才能得到社会的承认和群众的喜爱，才能经得起历史的检验，才能在文化市场的激烈竞争中赢得优势。
0	 ADV	 6	 只有	 c
1	 ATT	 3	 这样	 r
2	 RAD	 1	 的	 u
3	 SBV	 6	 作品	 n
4	 ADV	 5	 才	 d
5	 ADV	 6	 能	 v
6	 HED	 -1	 有	 v
7	 ATT	 9	 强烈	 a
8	 RAD	 7	 的	 u
9	 VOB	 6	 吸引力	 n
10	 LAD	 11	 和	 c
11	 COO	 9	 感染力	 n
12	 WP	 6	 ，	 wp
13	 ADV	 15	 才	 c
14	 ADV	 15	 能	 v
15	 COO	 6	 得到	 v
16	 ATT	 18	 社会	 n
17	 RAD	 16	 的	 u
18	 VOB	 15	 承认	 v
19	 LAD	 22	 和	 c
20	 ADV	 22	 群众	 n
21	 RAD	 20	 的	 u
22	 VOB	 18	 喜爱	 v
23	 WP	 6	 ，	 wp
24	 ADV	 26	 才	 c
25	 ADV	 26	 能	 v
26	 COO	 6	 经得起	 v
27	 ADV	 29	 历史	 n
28	 RAD	 27	 的	 u
29	 VOB	 26	 检验	 v
30	 WP	 6	 ，	 wp
31	 ADV	 32	 才	 c
32	 ADV	 40	 能	 v
33	 ADV	 40	 在	 p
34	 ATT	 35	 文化	 n
35	 ATT	 38	 市场	 n
36	 RAD	 35	 的	 u
37	 ADV	 38	 激烈	 a
38	 ATT	 39	 竞争	 v
39	 POB	 33	 中	 nd
40	 COO	 6	 赢得	 v
41	 VOB	 40	 优势	 n
42	 WP	 6	 。	 wp

艺术发展的实践反复说明，缺乏深刻思想内涵的作品就是没有灵魂，而缺乏艺术魅力的作品就是没有血肉。
0	 SBV	 1	 艺术	 n
1	 SBV	 5	 发展	 v
2	 RAD	 1	 的	 u
3	 SBV	 5	 实践	 v
4	 ADV	 5	 反复	 d
5	 HED	 -1	 说明	 v
6	 WP	 5	 ，	 wp
7	 ATT	 12	 缺乏	 v
8	 ATT	 10	 深刻	 a
9	 ATT	 10	 思想	 n
10	 VOB	 7	 内涵	 n
11	 RAD	 7	 的	 u
12	 SBV	 13	 作品	 n
13	 VOB	 5	 就是	 d
14	 VOB	 13	 没有	 v
15	 VOB	 14	 灵魂	 n
16	 WP	 13	 ，	 wp
17	 ADV	 23	 而	 c
18	 ATT	 22	 缺乏	 v
19	 ATT	 20	 艺术	 n
20	 VOB	 18	 魅力	 n
21	 RAD	 18	 的	 u
22	 SBV	 23	 作品	 n
23	 COO	 13	 就是	 d
24	 VOB	 23	 没有	 v
25	 VOB	 24	 血肉	 n
26	 WP	 5	 。	 wp

艺术作品只有灵魂鲜活，血肉丰满，才能塑造出千古不朽的艺术形象，才能成为光耀史册的艺术精品。
0	 ATT	 1	 艺术	 n
1	 SBV	 3	 作品	 n
2	 ADV	 3	 只	 d
3	 HED	 -1	 有	 v
4	 SBV	 5	 灵魂	 n
5	 VOB	 3	 鲜活	 a
6	 WP	 3	 ，	 wp
7	 SBV	 8	 血肉	 n
8	 COO	 3	 丰满	 a
9	 WP	 3	 ，	 wp
10	 ADV	 12	 才	 c
11	 ADV	 12	 能	 v
12	 COO	 3	 塑造	 v
13	 CMP	 12	 出	 v
14	 ATT	 17	 千古不朽	 i
15	 RAD	 14	 的	 u
16	 ATT	 17	 艺术	 n
17	 VOB	 12	 形象	 n
18	 WP	 3	 ，	 wp
19	 ADV	 21	 才	 c
20	 ADV	 21	 能	 v
21	 COO	 3	 成为	 v
22	 ATT	 26	 光耀	 v
23	 VOB	 22	 史册	 n
24	 RAD	 22	 的	 u
25	 ATT	 26	 艺术	 n
26	 VOB	 21	 精品	 n
27	 WP	 3	 。	 wp

艺术精品的生产所必须遵循的这一标准，是符合马克思主义的文艺思想的。
0	 ATT	 1	 艺术	 n
1	 ATT	 4	 精品	 n
2	 RAD	 1	 的	 u
3	 ATT	 4	 生产	 v
4	 LAD	 5	 所	 u
5	 ADV	 6	 必须	 d
6	 ATT	 10	 遵循	 v
7	 RAD	 6	 的	 u
8	 ATT	 9	 这	 r
9	 ATT	 10	 一	 m
10	 SBV	 12	 标准	 n
11	 WP	 10	 ，	 wp
12	 HED	 -1	 是	 v
13	 VOB	 12	 符合	 v
14	 ATT	 17	 马克思主义	 n
15	 RAD	 14	 的	 u
16	 ATT	 17	 文艺	 n
17	 VOB	 13	 思想	 n
18	 RAD	 13	 的	 u
19	 WP	 12	 。	 wp

    马克思认为，实践是检验真理的唯一标准，也同样是衡量作为社会意识形态之一的文艺作品的唯一标准。
0	 SBV	 1	 马克思	 nh
1	 HED	 -1	 认为	 v
2	 WP	 1	 ，	 wp
3	 SBV	 4	 实践	 v
4	 VOB	 1	 是	 v
5	 ATT	 9	 检验	 v
6	 VOB	 5	 真理	 n
7	 RAD	 5	 的	 u
8	 ATT	 9	 唯一	 b
9	 VOB	 4	 标准	 n
10	 WP	 4	 ，	 wp
11	 ADV	 13	 也	 d
12	 ADV	 13	 同样	 d
13	 COO	 4	 是	 v
14	 ATT	 24	 衡量	 v
15	 ATT	 18	 作为	 v
16	 ATT	 17	 社会	 n
17	 POB	 15	 意识形态	 i
18	 ATT	 21	 之一	 r
19	 RAD	 18	 的	 u
20	 ATT	 21	 文艺	 n
21	 VOB	 14	 作品	 n
22	 RAD	 14	 的	 u
23	 ATT	 24	 唯一	 b
24	 VOB	 13	 标准	 n
25	 WP	 1	 。	 wp

对于文艺作品来说，这种作为衡量标准的实践，通常突出表现为两个方面，一方面是社会的政治实践，另一方面是社会的艺术实践。
0	 ADV	 14	 对于	 p
1	 ATT	 2	 文艺	 n
2	 POB	 0	 作品	 n
3	 RAD	 0	 来说	 u
4	 WP	 0	 ，	 wp
5	 ATT	 10	 这种	 r
6	 ADV	 10	 作为	 v
7	 ATT	 8	 衡量	 v
8	 VOB	 6	 标准	 n
9	 RAD	 6	 的	 u
10	 POB	 0	 实践	 v
11	 WP	 0	 ，	 wp
12	 ADV	 14	 通常	 d
13	 ADV	 14	 突出	 a
14	 HED	 -1	 表现	 v
15	 COO	 14	 为	 v
16	 ATT	 17	 两	 m
17	 ATT	 18	 个	 q
18	 POB	 15	 方面	 n
19	 WP	 14	 ，	 wp
20	 ADV	 21	 一方面	 c
21	 COO	 14	 是	 v
22	 ATT	 25	 社会	 n
23	 RAD	 22	 的	 u
24	 ATT	 25	 政治	 n
25	 VOB	 21	 实践	 v
26	 WP	 21	 ，	 wp
27	 ADV	 28	 另一方面	 c
28	 COO	 21	 是	 v
29	 ATT	 31	 社会	 n
30	 RAD	 29	 的	 u
31	 ATT	 32	 艺术	 n
32	 VOB	 28	 实践	 v
33	 WP	 14	 。	 wp

因此，毛泽东同志把衡量艺术作品是非优劣的标准归结为“一个是政治标准，一个是艺术标准。
0	 ADV	 12	 因此	 c
1	 WP	 0	 ，	 wp
2	 ATT	 3	 毛泽东	 nh
3	 SBV	 12	 同志	 n
4	 ADV	 12	 把	 p
5	 ATT	 11	 衡量	 v
6	 ATT	 7	 艺术	 n
7	 FOB	 8	 作品	 n
8	 ATT	 9	 是非	 n
9	 VOB	 5	 优劣	 n
10	 RAD	 5	 的	 u
11	 POB	 4	 标准	 n
12	 HED	 -1	 归结	 v
13	 CMP	 12	 为	 v
14	 WP	 16	 “	 wp
15	 SBV	 16	 一个	 m
16	 VOB	 13	 是	 v
17	 ATT	 18	 政治	 n
18	 VOB	 16	 标准	 n
19	 WP	 16	 ，	 wp
20	 SBV	 21	 一个	 m
21	 COO	 16	 是	 v
22	 ATT	 23	 艺术	 n
23	 VOB	 21	 标准	 n
24	 WP	 16	 。	 wp

”    就政治标准而言，当社会主义现代化建设成为我国当代社会生活主潮的时候，邓小平同志科学地阐述说：“社会主义现代化建设是我们当前最大的政治，因为它代表着人民群众最大的、最根本的利益。
0	 ADV	 23	 ”	 wp
1	 ADV	 23	 就	 p
2	 ATT	 3	 政治	 n
3	 POB	 1	 标准	 n
4	 RAD	 1	 而言	 u
5	 WP	 1	 ，	 wp
6	 ADV	 23	 当	 p
7	 ATT	 8	 社会主义	 n
8	 ATT	 17	 现代化	 v
9	 COO	 8	 建设	 v
10	 COO	 9	 成为	 v
11	 ATT	 13	 我国	 n
12	 ATT	 13	 当代	 nt
13	 SBV	 14	 社会	 n
14	 ATT	 15	 生活	 v
15	 VOB	 10	 主潮	 n
16	 RAD	 8	 的	 u
17	 POB	 6	 时候	 n
18	 WP	 6	 ，	 wp
19	 ATT	 20	 邓小平	 nh
20	 SBV	 23	 同志	 n
21	 ADV	 23	 科学	 a
22	 RAD	 21	 地	 u
23	 HED	 -1	 阐述	 v
24	 COO	 23	 说	 v
25	 WP	 24	 ：	 wp
26	 WP	 30	 “	 wp
27	 SBV	 28	 社会主义	 n
28	 SBV	 30	 现代化	 v
29	 COO	 28	 建设	 v
30	 VOB	 24	 是	 v
31	 ATT	 36	 我们	 r
32	 ADV	 34	 当前	 nt
33	 ADV	 34	 最	 d
34	 ATT	 36	 大	 a
35	 RAD	 34	 的	 u
36	 VOB	 30	 政治	 n
37	 WP	 30	 ，	 wp
38	 ADV	 40	 因为	 c
39	 SBV	 40	 它	 r
40	 COO	 30	 代表	 v
41	 RAD	 40	 着	 u
42	 ATT	 43	 人民	 n
43	 SBV	 45	 群众	 n
44	 ADV	 45	 最	 d
45	 ATT	 51	 大	 a
46	 RAD	 45	 的	 u
47	 WP	 49	 、	 wp
48	 ADV	 49	 最	 d
49	 ATT	 51	 根本	 a
50	 RAD	 49	 的	 u
51	 VOB	 40	 利益	 n
52	 WP	 24	 。	 wp

”因此，社会主义现代化建设的伟大实践就理所当然地成为当代全国各族人民最大的最根本的政治实践。
0	 ADV	 12	 ”	 wp
1	 ADV	 12	 因此	 c
2	 WP	 1	 ，	 wp
3	 SBV	 4	 社会主义	 n
4	 SBV	 12	 现代化	 v
5	 COO	 4	 建设	 v
6	 RAD	 4	 的	 u
7	 ATT	 8	 伟大	 a
8	 SBV	 12	 实践	 v
9	 ADV	 12	 就	 d
10	 ADV	 12	 理所当然	 i
11	 RAD	 10	 地	 u
12	 HED	 -1	 成为	 v
13	 ATT	 16	 当代	 nt
14	 ATT	 16	 全国	 n
15	 ATT	 16	 各族	 r
16	 SBV	 18	 人民	 n
17	 ADV	 18	 最	 d
18	 ATT	 24	 大	 a
19	 RAD	 18	 的	 u
20	 ADV	 21	 最	 d
21	 ATT	 23	 根本	 a
22	 RAD	 21	 的	 u
23	 ATT	 24	 政治	 n
24	 VOB	 12	 实践	 v
25	 WP	 12	 。	 wp

因而，也就相应的成为衡量当代中国的艺术作品的最大的最根本的政治标准。
0	 ADV	 6	 因而	 c
1	 WP	 0	 ，	 wp
2	 ADV	 4	 也	 d
3	 ADV	 4	 就	 d
4	 ADV	 6	 相应	 v
5	 RAD	 4	 的	 u
6	 HED	 -1	 成为	 v
7	 ATT	 21	 衡量	 v
8	 ATT	 9	 当代	 nt
9	 ATT	 12	 中国	 ns
10	 RAD	 9	 的	 u
11	 ATT	 12	 艺术	 n
12	 VOB	 7	 作品	 n
13	 RAD	 7	 的	 u
14	 ADV	 15	 最	 d
15	 ATT	 21	 大	 a
16	 RAD	 15	 的	 u
17	 ADV	 18	 最	 d
18	 ATT	 21	 根本	 a
19	 RAD	 18	 的	 u
20	 ATT	 21	 政治	 n
21	 VOB	 6	 标准	 n
22	 WP	 6	 。	 wp

正如邓小平同志所说的那样：“对实现四个现代化有利还是有害，应当成为一切工作最根本的是非标准。
0	 ADV	 1	 正	 d
1	 ADV	 5	 如	 v
2	 ATT	 3	 邓小平	 nh
3	 SBV	 5	 同志	 n
4	 LAD	 5	 所	 u
5	 HED	 -1	 说	 v
6	 RAD	 5	 的	 u
7	 VOB	 5	 那样	 r
8	 WP	 5	 ：	 wp
9	 WP	 14	 “	 wp
10	 ADV	 14	 对	 p
11	 POB	 10	 实现	 v
12	 ATT	 13	 四	 m
13	 VOB	 11	 个	 q
14	 VOB	 5	 现代化	 v
15	 CMP	 14	 有利	 a
16	 LAD	 17	 还是	 c
17	 COO	 15	 有害	 a
18	 WP	 14	 ，	 wp
19	 ADV	 20	 应当	 v
20	 COO	 14	 成为	 v
21	 ATT	 27	 一切	 r
22	 SBV	 24	 工作	 v
23	 ADV	 24	 最	 d
24	 ATT	 27	 根本	 a
25	 RAD	 24	 的	 u
26	 ATT	 27	 是非	 n
27	 VOB	 20	 标准	 n
28	 WP	 5	 。	 wp

”    就艺术标准而言，邓小平同志依据文艺创作的客观规律，把深刻的艺术内容与完美的艺术形式相统一，这种艺术创作所追求的最高境界作为新时期衡量艺术作品的艺术标准。
0	 SBV	 26	 ”	 wp
1	 ADV	 26	 就	 p
2	 ATT	 3	 艺术	 n
3	 POB	 1	 标准	 n
4	 RAD	 1	 而言	 u
5	 WP	 1	 ，	 wp
6	 ATT	 7	 邓小平	 nh
7	 SBV	 26	 同志	 n
8	 ADV	 26	 依据	 p
9	 SBV	 10	 文艺	 n
10	 ATT	 13	 创作	 v
11	 RAD	 10	 的	 u
12	 ATT	 13	 客观	 a
13	 POB	 8	 规律	 n
14	 WP	 8	 ，	 wp
15	 ADV	 26	 把	 p
16	 ATT	 19	 深刻	 a
17	 RAD	 16	 的	 u
18	 ATT	 19	 艺术	 n
19	 POB	 15	 内容	 n
20	 ADV	 26	 与	 c
21	 ATT	 24	 完美	 a
22	 RAD	 21	 的	 u
23	 ATT	 24	 艺术	 n
24	 POB	 20	 形式	 n
25	 ADV	 26	 相	 d
26	 HED	 -1	 统一	 v
27	 WP	 26	 ，	 wp
28	 ATT	 29	 这种	 r
29	 SBV	 30	 艺术	 n
30	 ATT	 35	 创作	 v
31	 LAD	 32	 所	 u
32	 COO	 30	 追求	 v
33	 RAD	 30	 的	 u
34	 ATT	 35	 最高	 a
35	 SBV	 36	 境界	 n
36	 COO	 26	 作为	 v
37	 ATT	 38	 新	 a
38	 ADV	 39	 时期	 n
39	 ATT	 44	 衡量	 v
40	 ATT	 41	 艺术	 n
41	 VOB	 39	 作品	 n
42	 RAD	 39	 的	 u
43	 ATT	 44	 艺术	 n
44	 VOB	 36	 标准	 n
45	 WP	 26	 。	 wp

首先在艺术内容上，邓小平同志指出：“我们的社会主义文艺，要通过有血有肉，生动感人的艺术形象，真实地反映社会生活，反映人们在各种社会关系中的本质。
0	 ADV	 8	 首先	 c
1	 ADV	 8	 在	 p
2	 ATT	 3	 艺术	 n
3	 ATT	 4	 内容	 n
4	 POB	 1	 上	 nd
5	 WP	 1	 ，	 wp
6	 ATT	 7	 邓小平	 nh
7	 SBV	 8	 同志	 n
8	 HED	 -1	 指出	 v
9	 WP	 8	 ：	 wp
10	 WP	 29	 “	 wp
11	 ATT	 14	 我们	 r
12	 RAD	 11	 的	 u
13	 ATT	 14	 社会主义	 n
14	 SBV	 29	 文艺	 n
15	 WP	 14	 ，	 wp
16	 ADV	 29	 要	 v
17	 ADV	 29	 通过	 p
18	 POB	 17	 有	 v
19	 VOB	 18	 血有肉	 n
20	 WP	 18	 ，	 wp
21	 ATT	 25	 生动	 a
22	 COO	 21	 感人	 a
23	 RAD	 21	 的	 u
24	 ATT	 25	 艺术	 n
25	 COO	 18	 形象	 n
26	 WP	 17	 ，	 wp
27	 ADV	 29	 真实	 a
28	 RAD	 27	 地	 u
29	 VOB	 8	 反映	 v
30	 ATT	 31	 社会	 n
31	 VOB	 29	 生活	 v
32	 WP	 29	 ，	 wp
33	 COO	 29	 反映	 v
34	 SBV	 40	 人们	 n
35	 ATT	 40	 在	 p
36	 ATT	 37	 各种	 r
37	 ATT	 38	 社会关系	 i
38	 POB	 35	 中	 nd
39	 RAD	 35	 的	 u
40	 VOB	 33	 本质	 n
41	 WP	 8	 。	 wp

表现时代前进的要求和历史发展的趋势，并且努力用社会主义思想教育人民，给他们以积极进取，奋发图强的精神。
0	 HED	 -1	 表现	 v
1	 SBV	 2	 时代	 n
2	 ATT	 4	 前进	 v
3	 RAD	 2	 的	 u
4	 VOB	 0	 要求	 n
5	 LAD	 9	 和	 c
6	 SBV	 7	 历史	 n
7	 ATT	 9	 发展	 v
8	 RAD	 7	 的	 u
9	 COO	 4	 趋势	 n
10	 WP	 0	 ，	 wp
11	 ADV	 12	 并且	 c
12	 ADV	 13	 努力	 a
13	 COO	 0	 用	 p
14	 ATT	 15	 社会主义	 n
15	 VOB	 13	 思想	 n
16	 COO	 13	 教育	 v
17	 VOB	 16	 人民	 n
18	 WP	 16	 ，	 wp
19	 COO	 13	 给	 p
20	 POB	 19	 他们	 r
21	 CMP	 19	 以	 p
22	 ADV	 23	 积极	 a
23	 ATT	 27	 进取	 v
24	 WP	 23	 ，	 wp
25	 COO	 23	 奋发图强	 i
26	 RAD	 23	 的	 u
27	 POB	 21	 精神	 n
28	 WP	 0	 。	 wp

”其次，在艺术形式上，邓小平同志又指出：“所有的文艺工作者，都应当认真钻研、吸取、融化和发展古今中外艺术技巧中一切好的东西，创造出具有民族风格和时代特色的完美的艺术形式。
0	 ADV	 11	 ”	 wp
1	 ADV	 11	 其次	 c
2	 WP	 1	 ，	 wp
3	 ADV	 11	 在	 p
4	 ATT	 5	 艺术	 n
5	 ATT	 6	 形式	 n
6	 POB	 3	 上	 nd
7	 WP	 3	 ，	 wp
8	 ATT	 9	 邓小平	 nh
9	 SBV	 11	 同志	 n
10	 ADV	 11	 又	 d
11	 HED	 -1	 指出	 v
12	 WP	 11	 ：	 wp
13	 WP	 16	 “	 wp
14	 ATT	 16	 所有	 b
15	 RAD	 14	 的	 u
16	 FOB	 21	 文艺工作者	 n
17	 WP	 16	 ，	 wp
18	 ADV	 21	 都	 d
19	 ADV	 21	 应当	 v
20	 ADV	 21	 认真	 a
21	 VOB	 11	 钻研	 v
22	 WP	 23	 、	 wp
23	 COO	 21	 吸取	 v
24	 WP	 25	 、	 wp
25	 COO	 21	 融化	 v
26	 LAD	 27	 和	 c
27	 COO	 25	 发展	 v
28	 ATT	 29	 古今中外	 j
29	 ATT	 30	 艺术	 n
30	 ATT	 31	 技巧	 n
31	 ATT	 35	 中	 nd
32	 ATT	 35	 一切	 r
33	 ATT	 35	 好	 a
34	 RAD	 33	 的	 u
35	 VOB	 25	 东西	 n
36	 WP	 21	 ，	 wp
37	 COO	 21	 创造	 v
38	 CMP	 37	 出	 v
39	 ATT	 49	 具有	 v
40	 ATT	 41	 民族	 n
41	 VOB	 39	 风格	 n
42	 LAD	 44	 和	 c
43	 ATT	 44	 时代	 n
44	 COO	 41	 特色	 n
45	 RAD	 39	 的	 u
46	 ATT	 49	 完美	 a
47	 RAD	 46	 的	 u
48	 ATT	 49	 艺术	 n
49	 VOB	 37	 形式	 n
50	 WP	 11	 。	 wp

”新时期艺术发展的实践证明，只有正确处理好政治与艺术的关系，正确处理好内容与形式的关系，才能最终实现思想性与艺术性的完美结合，才能使艺术精品不断涌现。
0	 WP	 7	 ”	 wp
1	 ATT	 2	 新	 a
2	 ADV	 4	 时期	 n
3	 SBV	 4	 艺术	 n
4	 ATT	 7	 发展	 v
5	 RAD	 4	 的	 u
6	 SBV	 7	 实践	 v
7	 HED	 -1	 证明	 v
8	 WP	 7	 ，	 wp
9	 ADV	 11	 只有	 c
10	 ADV	 11	 正确	 a
11	 VOB	 7	 处理	 v
12	 CMP	 11	 好	 a
13	 ATT	 17	 政治	 n
14	 LAD	 15	 与	 c
15	 COO	 13	 艺术	 n
16	 RAD	 13	 的	 u
17	 VOB	 11	 关系	 n
18	 WP	 11	 ，	 wp
19	 ADV	 20	 正确	 a
20	 COO	 11	 处理	 v
21	 CMP	 20	 好	 a
22	 ATT	 26	 内容	 n
23	 LAD	 24	 与	 p
24	 COO	 22	 形式	 n
25	 RAD	 24	 的	 u
26	 VOB	 20	 关系	 n
27	 WP	 11	 ，	 wp
28	 ADV	 29	 才	 c
29	 ADV	 31	 能	 v
30	 ADV	 31	 最终	 d
31	 COO	 11	 实现	 v
32	 SBV	 37	 思想性	 n
33	 LAD	 34	 与	 p
34	 COO	 32	 艺术性	 n
35	 RAD	 32	 的	 u
36	 ADV	 37	 完美	 a
37	 VOB	 31	 结合	 v
38	 WP	 11	 ，	 wp
39	 ADV	 41	 才	 c
40	 ADV	 41	 能	 v
41	 COO	 11	 使	 v
42	 ATT	 43	 艺术	 n
43	 DBL	 41	 精品	 n
44	 ADV	 45	 不断	 d
45	 VOB	 41	 涌现	 v
46	 WP	 7	 。	 wp

当前，我们强调思想性与艺术性的统一与完美结合，对于题材选择与艺术体现来说，很重要的一个方面，就是要坚持弘扬主旋律，提倡多样化。
0	 ADV	 3	 当前	 nt
1	 WP	 0	 ，	 wp
2	 SBV	 3	 我们	 r
3	 HED	 -1	 强调	 v
4	 SBV	 8	 思想性	 n
5	 LAD	 6	 与	 p
6	 COO	 4	 艺术性	 n
7	 RAD	 4	 的	 u
8	 VOB	 3	 统一	 v
9	 ADV	 11	 与	 p
10	 POB	 9	 完美	 a
11	 VOB	 8	 结合	 v
12	 WP	 8	 ，	 wp
13	 ADV	 28	 对于	 p
14	 SBV	 15	 题材	 n
15	 ATT	 25	 选择	 v
16	 ADV	 18	 与	 p
17	 POB	 16	 艺术	 n
18	 VOB	 15	 体现	 v
19	 RAD	 15	 来说	 u
20	 WP	 15	 ，	 wp
21	 ADV	 22	 很	 d
22	 ATT	 25	 重要	 a
23	 RAD	 22	 的	 u
24	 ATT	 25	 一个	 m
25	 POB	 13	 方面	 n
26	 WP	 13	 ，	 wp
27	 ADV	 28	 就	 d
28	 ADV	 30	 是	 v
29	 ADV	 30	 要	 v
30	 COO	 8	 坚持	 v
31	 VOB	 30	 弘扬	 v
32	 VOB	 31	 主旋律	 n
33	 WP	 30	 ，	 wp
34	 COO	 30	 提倡	 v
35	 VOB	 34	 多样化	 v
36	 WP	 3	 。	 wp

            第三、正确处理加强领导与具体服务的关系    从宏观的意义上说，加强领导主要是加强政治思想和组织方面的领导，也就是要通过加强领导，保证艺术创作的政治方向的正确和思想倾向的健康，保证艺术创作队伍的团结和有战斗力。
0	 ADV	 16	 第三	 m
1	 WP	 16	 、	 wp
2	 ADV	 16	 正确	 a
3	 COO	 2	 处理	 v
4	 ATT	 10	 加强	 v
5	 VOB	 4	 领导	 v
6	 ADV	 8	 与	 p
7	 POB	 6	 具体	 a
8	 COO	 4	 服务	 v
9	 RAD	 4	 的	 u
10	 VOB	 3	 关系	 n
11	 ADV	 16	 从	 p
12	 ATT	 14	 宏观	 n
13	 RAD	 12	 的	 u
14	 ATT	 15	 意义	 n
15	 POB	 11	 上	 nd
16	 HED	 -1	 说	 v
17	 WP	 16	 ，	 wp
18	 SBV	 21	 加强	 v
19	 VOB	 18	 领导	 v
20	 ADV	 21	 主要	 d
21	 VOB	 16	 是	 v
22	 VOB	 21	 加强	 v
23	 ATT	 24	 政治	 n
24	 ATT	 29	 思想	 n
25	 LAD	 27	 和	 c
26	 ATT	 27	 组织	 n
27	 COO	 24	 方面	 n
28	 RAD	 24	 的	 u
29	 VOB	 22	 领导	 v
30	 WP	 22	 ，	 wp
31	 ADV	 33	 也	 d
32	 ADV	 33	 就是	 v
33	 ADV	 38	 要	 v
34	 ADV	 38	 通过	 p
35	 POB	 34	 加强	 v
36	 VOB	 35	 领导	 v
37	 WP	 34	 ，	 wp
38	 COO	 22	 保证	 v
39	 SBV	 40	 艺术	 n
40	 ATT	 43	 创作	 v
41	 RAD	 40	 的	 u
42	 ATT	 43	 政治	 n
43	 ATT	 45	 方向	 n
44	 RAD	 43	 的	 u
45	 VOB	 38	 正确	 a
46	 LAD	 50	 和	 c
47	 ATT	 48	 思想	 n
48	 ATT	 50	 倾向	 n
49	 RAD	 48	 的	 u
50	 COO	 45	 健康	 a
51	 WP	 22	 ，	 wp
52	 COO	 22	 保证	 v
53	 SBV	 54	 艺术	 n
54	 ATT	 55	 创作	 v
55	 ATT	 57	 队伍	 n
56	 RAD	 55	 的	 u
57	 VOB	 52	 团结	 a
58	 LAD	 59	 和	 c
59	 COO	 57	 有	 v
60	 VOB	 59	 战斗力	 n
61	 WP	 16	 。	 wp

这是我们实施精品战略，抓好艺术精品创作的基础和前提。
0	 SBV	 1	 这	 r
1	 HED	 -1	 是	 v
2	 SBV	 3	 我们	 r
3	 VOB	 1	 实施	 v
4	 ATT	 5	 精品	 n
5	 VOB	 3	 战略	 n
6	 WP	 3	 ，	 wp
7	 COO	 3	 抓好	 v
8	 ATT	 9	 艺术	 n
9	 SBV	 10	 精品	 n
10	 ATT	 12	 创作	 v
11	 RAD	 10	 的	 u
12	 VOB	 7	 基础	 n
13	 LAD	 14	 和	 c
14	 COO	 12	 前提	 n
15	 WP	 1	 。	 wp

但是，由于艺术作品“是艺术家充满激情的个人创造”，是一种复杂的精神劳动，所以，只有宏观上的加强领导是不够的，还必须做好具体细致的服务工作。
0	 ADV	 15	 但是	 c
1	 WP	 0	 ，	 wp
2	 ADV	 15	 由于	 p
3	 ATT	 4	 艺术	 n
4	 SBV	 6	 作品	 n
5	 WP	 6	 “	 wp
6	 POB	 2	 是	 v
7	 SBV	 8	 艺术家	 n
8	 ATT	 11	 充满	 v
9	 VOB	 8	 激情	 n
10	 RAD	 8	 的	 u
11	 SBV	 12	 个人	 n
12	 VOB	 6	 创造	 v
13	 WP	 12	 ”	 wp
14	 WP	 2	 ，	 wp
15	 HED	 -1	 是	 v
16	 ATT	 17	 一	 m
17	 ATT	 20	 种	 q
18	 ATT	 20	 复杂	 a
19	 RAD	 18	 的	 u
20	 ATT	 21	 精神	 n
21	 VOB	 15	 劳动	 v
22	 WP	 15	 ，	 wp
23	 ADV	 29	 所以	 c
24	 WP	 23	 ，	 wp
25	 ADV	 29	 只有	 c
26	 ATT	 27	 宏观	 n
27	 ATT	 29	 上	 nd
28	 RAD	 27	 的	 u
29	 COO	 15	 加强	 v
30	 SBV	 31	 领导	 v
31	 VOB	 29	 是	 v
32	 VOB	 31	 不够	 a
33	 RAD	 32	 的	 u
34	 WP	 29	 ，	 wp
35	 ADV	 37	 还	 d
36	 ADV	 37	 必须	 d
37	 ADV	 41	 做好	 v
38	 ADV	 41	 具体	 a
39	 COO	 38	 细致	 a
40	 RAD	 38	 的	 u
41	 COO	 29	 服务	 v
42	 VOB	 41	 工作	 v
43	 WP	 15	 。	 wp

我所说的这种服务，除了要进一步为艺术精品的创作和生产创造良好的环境和条件之外，还要把工作渗透到艺术生产的整个流程中去。
0	 SBV	 2	 我	 r
1	 LAD	 2	 所	 u
2	 HED	 -1	 说	 v
3	 RAD	 2	 的	 u
4	 ATT	 5	 这种	 r
5	 COO	 2	 服务	 v
6	 WP	 5	 ，	 wp
7	 ADV	 28	 除了	 p
8	 ADV	 17	 要	 v
9	 ADV	 17	 进一步	 d
10	 ADV	 17	 为	 p
11	 ATT	 12	 艺术	 n
12	 ATT	 14	 精品	 n
13	 RAD	 12	 的	 u
14	 POB	 10	 创作	 v
15	 LAD	 16	 和	 c
16	 COO	 14	 生产	 v
17	 ATT	 23	 创造	 v
18	 ATT	 20	 良好	 a
19	 RAD	 18	 的	 u
20	 VOB	 17	 环境	 n
21	 LAD	 22	 和	 c
22	 COO	 20	 条件	 n
23	 POB	 7	 之外	 nd
24	 WP	 7	 ，	 wp
25	 ADV	 28	 还要	 d
26	 ADV	 28	 把	 p
27	 POB	 26	 工作	 v
28	 COO	 5	 渗透	 v
29	 CMP	 28	 到	 v
30	 ATT	 31	 艺术	 n
31	 ATT	 34	 生产	 v
32	 RAD	 31	 的	 u
33	 ATT	 34	 整个	 b
34	 ATT	 35	 流程	 n
35	 POB	 29	 中	 nd
36	 RAD	 29	 去	 v
37	 WP	 2	 。	 wp

以戏剧创作为例，就是要从选剧本甚至是选题材开始组织作家创作，到修改，到组织力量进行二度创作，到排练，到加工提高直至上演，总之，要按照艺术特点和艺术规律在艺术创作和生产全过程的每一个环节上，做好我们能够做的和应该做的工作。
0	 ADV	 3	 以	 p
1	 ATT	 2	 戏剧	 n
2	 POB	 0	 创作	 v
3	 HED	 -1	 为	 v
4	 VOB	 3	 例	 n
5	 WP	 3	 ，	 wp
6	 ADV	 14	 就是	 d
7	 ADV	 14	 要	 v
8	 ADV	 14	 从	 p
9	 SBV	 12	 选	 v
10	 VOB	 9	 剧本	 n
11	 ADV	 12	 甚至	 d
12	 ATT	 13	 是	 v
13	 POB	 8	 选题材	 n
14	 COO	 3	 开始	 v
15	 VOB	 14	 组织	 v
16	 DBL	 15	 作家	 n
17	 VOB	 15	 创作	 v
18	 WP	 15	 ，	 wp
19	 COO	 15	 到	 v
20	 POB	 19	 修改	 v
21	 WP	 15	 ，	 wp
22	 ADV	 25	 到	 v
23	 POB	 22	 组织	 v
24	 VOB	 23	 力量	 n
25	 COO	 15	 进行	 v
26	 ATT	 27	 二	 m
27	 ADV	 28	 度	 q
28	 VOB	 25	 创作	 v
29	 WP	 15	 ，	 wp
30	 COO	 15	 到	 v
31	 POB	 30	 排练	 v
32	 WP	 15	 ，	 wp
33	 ADV	 35	 到	 v
34	 POB	 33	 加工	 v
35	 COO	 15	 提高	 v
36	 CMP	 35	 直至	 v
37	 POB	 36	 上演	 v
38	 WP	 15	 ，	 wp
39	 ATT	 71	 总之	 c
40	 WP	 39	 ，	 wp
41	 ADV	 61	 要	 v
42	 ADV	 61	 按照	 p
43	 ATT	 44	 艺术	 n
44	 POB	 42	 特点	 n
45	 LAD	 47	 和	 c
46	 ATT	 47	 艺术	 n
47	 COO	 44	 规律	 n
48	 ADV	 61	 在	 p
49	 ATT	 50	 艺术	 n
50	 ATT	 58	 创作	 v
51	 LAD	 52	 和	 c
52	 COO	 50	 生产	 v
53	 ATT	 54	 全	 a
54	 VOB	 52	 过程	 n
55	 RAD	 50	 的	 u
56	 ATT	 57	 每	 r
57	 ATT	 58	 一个	 m
58	 ATT	 59	 环节	 n
59	 POB	 48	 上	 nd
60	 WP	 48	 ，	 wp
61	 SBV	 69	 做	 v
62	 CMP	 61	 好	 a
63	 SBV	 65	 我们	 r
64	 ADV	 65	 能够	 v
65	 VOB	 61	 做	 v
66	 RAD	 61	 的	 u
67	 LAD	 68	 和	 c
68	 ADV	 69	 应该	 v
69	 ATT	 71	 做	 v
70	 RAD	 69	 的	 u
71	 COO	 15	 工作	 v
72	 WP	 14	 。	 wp

从理论和实践的结合来看，这些环节都能高质量地完成，并且能够完美地相互关联，才可能出现高质量的艺术作品。
0	 ADV	 5	 从	 p
1	 POB	 0	 理论	 n
2	 LAD	 3	 和	 c
3	 COO	 1	 实践	 v
4	 RAD	 3	 的	 u
5	 HED	 -1	 结合	 v
6	 CMP	 5	 来	 v
7	 COO	 6	 看	 v
8	 WP	 5	 ，	 wp
9	 ATT	 10	 这些	 r
10	 FOB	 16	 环节	 n
11	 ADV	 12	 都	 d
12	 ADV	 16	 能	 v
13	 ATT	 14	 高	 a
14	 ADV	 16	 质量	 n
15	 RAD	 14	 地	 u
16	 COO	 5	 完成	 v
17	 WP	 5	 ，	 wp
18	 ADV	 23	 并且	 c
19	 ADV	 23	 能够	 v
20	 ADV	 23	 完美	 a
21	 RAD	 20	 地	 u
22	 ADV	 23	 相互	 d
23	 COO	 5	 关联	 v
24	 WP	 5	 ，	 wp
25	 ADV	 27	 才	 c
26	 ADV	 27	 可能	 v
27	 COO	 5	 出现	 v
28	 ATT	 29	 高	 a
29	 ATT	 32	 质量	 n
30	 RAD	 29	 的	 u
31	 ATT	 32	 艺术	 n
32	 VOB	 27	 作品	 n
33	 WP	 5	 。	 wp

因此，应该明确提出，在抓艺术精品的创作和生产中，各级文化主管部门除了加强政治思想和组织方面的领导之外，要深入实际，在艺术生产整个流程的各个环节上为艺术创作做好具体细致的服务工作，帮助创作人员选准题材，引导他们正确地开掘主题，鼓励他们创造性地进行艺术表现，支持并同他们一起不断地磨练和提高作品的思想艺术水平。
0	 ADV	 4	 因此	 c
1	 WP	 0	 ，	 wp
2	 ADV	 4	 应该	 v
3	 ADV	 4	 明确	 a
4	 HED	 -1	 提出	 v
5	 WP	 4	 ，	 wp
6	 ADV	 32	 在	 p
7	 ATT	 11	 抓	 v
8	 ATT	 9	 艺术	 n
9	 VOB	 7	 精品	 n
10	 RAD	 7	 的	 u
11	 ATT	 14	 创作	 v
12	 LAD	 13	 和	 c
13	 COO	 11	 生产	 v
14	 POB	 6	 中	 nd
15	 WP	 6	 ，	 wp
16	 ATT	 19	 各级	 r
17	 FOB	 18	 文化	 n
18	 ATT	 19	 主管	 v
19	 SBV	 32	 部门	 n
20	 ADV	 32	 除了	 p
21	 ATT	 28	 加强	 v
22	 ATT	 23	 政治	 n
23	 VOB	 21	 思想	 n
24	 LAD	 26	 和	 c
25	 ATT	 26	 组织	 n
26	 COO	 23	 方面	 n
27	 RAD	 21	 的	 u
28	 ATT	 29	 领导	 n
29	 POB	 20	 之外	 nd
30	 WP	 20	 ，	 wp
31	 ADV	 32	 要	 v
32	 VOB	 4	 深入	 v
33	 VOB	 32	 实际	 n
34	 WP	 4	 ，	 wp
35	 ADV	 52	 在	 p
36	 ATT	 37	 艺术	 n
37	 ATT	 42	 生产	 v
38	 ATT	 39	 整个	 b
39	 VOB	 37	 流程	 n
40	 RAD	 37	 的	 u
41	 ATT	 42	 各个	 r
42	 ATT	 43	 环节	 n
43	 POB	 35	 上	 nd
44	 ADV	 52	 为	 p
45	 ATT	 51	 艺术	 n
46	 SBV	 48	 创作	 v
47	 COO	 46	 做好	 v
48	 ADV	 51	 具体	 a
49	 COO	 48	 细致	 a
50	 RAD	 48	 的	 u
51	 POB	 44	 服务	 v
52	 COO	 4	 工作	 v
53	 WP	 52	 ，	 wp
54	 COO	 52	 帮助	 v
55	 ATT	 56	 创作	 v
56	 DBL	 54	 人员	 n
57	 VOB	 54	 选	 v
58	 CMP	 57	 准	 a
59	 VOB	 57	 题材	 n
60	 WP	 57	 ，	 wp
61	 COO	 57	 引导	 v
62	 ATT	 66	 他们	 r
63	 ATT	 66	 正确	 a
64	 RAD	 63	 地	 u
65	 ATT	 66	 开掘	 v
66	 VOB	 61	 主题	 n
67	 WP	 57	 ，	 wp
68	 COO	 57	 鼓励	 v
69	 ATT	 70	 他们	 r
70	 ADV	 72	 创造性	 n
71	 RAD	 70	 地	 u
72	 VOB	 68	 进行	 v
73	 ATT	 74	 艺术	 n
74	 VOB	 72	 表现	 v
75	 WP	 57	 ，	 wp
76	 COO	 57	 支持	 v
77	 ADV	 83	 并	 c
78	 ADV	 83	 同	 p
79	 POB	 78	 他们	 r
80	 ADV	 83	 一起	 nl
81	 ADV	 83	 不断	 d
82	 RAD	 81	 地	 u
83	 COO	 76	 磨练	 v
84	 LAD	 85	 和	 c
85	 COO	 83	 提高	 v
86	 ATT	 90	 作品	 n
87	 RAD	 86	 的	 u
88	 ATT	 89	 思想	 n
89	 ATT	 90	 艺术	 n
90	 VOB	 85	 水平	 n
91	 WP	 4	 。	 wp

这样，我们的这种具体服务，就不会是“粗暴的横加干涉”，而是符合艺术规律的热情关心和有力支持。
0	 ADV	 6	 这样	 r
1	 WP	 0	 ，	 wp
2	 ATT	 4	 我们	 r
3	 RAD	 2	 的	 u
4	 ATT	 5	 这种	 r
5	 ADV	 6	 具体	 a
6	 HED	 -1	 服务	 v
7	 WP	 6	 ，	 wp
8	 ADV	 10	 就	 d
9	 ADV	 10	 不	 d
10	 ADV	 11	 会	 v
11	 COO	 6	 是	 v
12	 WP	 15	 “	 wp
13	 ADV	 15	 粗暴	 a
14	 RAD	 13	 的	 u
15	 VOB	 11	 横加干涉	 i
16	 WP	 15	 ”	 wp
17	 WP	 6	 ，	 wp
18	 ADV	 19	 而是	 c
19	 COO	 6	 符合	 v
20	 ATT	 21	 艺术	 n
21	 ATT	 23	 规律	 n
22	 RAD	 21	 的	 u
23	 VOB	 19	 热情	 a
24	 COO	 19	 关心	 v
25	 LAD	 27	 和	 c
26	 ADV	 27	 有力	 a
27	 COO	 24	 支持	 v
28	 WP	 6	 。	 wp

这就需要我们文化主管部门的领导者、管理者认真学习马克思主义理论，提高艺术素养，研究艺术规律，掌握艺术规律，遵循艺术规律。
0	 SBV	 2	 这	 r
1	 ADV	 2	 就	 d
2	 HED	 -1	 需要	 v
3	 ATT	 4	 我们	 r
4	 ATT	 8	 文化	 n
5	 ATT	 8	 主管	 v
6	 VOB	 5	 部门	 n
7	 RAD	 5	 的	 u
8	 SBV	 12	 领导者	 n
9	 WP	 10	 、	 wp
10	 COO	 8	 管理者	 n
11	 ADV	 12	 认真	 a
12	 VOB	 2	 学习	 v
13	 ATT	 14	 马克思主义	 n
14	 VOB	 12	 理论	 n
15	 WP	 12	 ，	 wp
16	 COO	 12	 提高	 v
17	 ATT	 18	 艺术	 n
18	 VOB	 16	 素养	 n
19	 WP	 12	 ，	 wp
20	 COO	 12	 研究	 v
21	 ATT	 22	 艺术	 n
22	 VOB	 20	 规律	 n
23	 WP	 12	 ，	 wp
24	 COO	 12	 掌握	 v
25	 ATT	 26	 艺术	 n
26	 VOB	 24	 规律	 n
27	 WP	 12	 ，	 wp
28	 COO	 12	 遵循	 v
29	 ATT	 30	 艺术	 n
30	 VOB	 28	 规律	 n
31	 WP	 2	 。	 wp

如果我们能够切实地按照艺术规律办事，就会使艺术创作者们真正感受到我们的具体服务是雪中送炭，是锦上添花。
0	 ADV	 8	 如果	 c
1	 SBV	 8	 我们	 r
2	 ADV	 8	 能够	 v
3	 ADV	 8	 切实	 a
4	 RAD	 3	 地	 u
5	 ADV	 8	 按照	 p
6	 ATT	 7	 艺术	 n
7	 POB	 5	 规律	 n
8	 SBV	 12	 办事	 v
9	 WP	 8	 ，	 wp
10	 ADV	 12	 就	 d
11	 ADV	 12	 会	 v
12	 HED	 -1	 使	 v
13	 ATT	 14	 艺术	 n
14	 DBL	 12	 创作者	 n
15	 RAD	 14	 们	 k
16	 ADV	 17	 真正	 d
17	 VOB	 12	 感受	 v
18	 CMP	 17	 到	 v
19	 ATT	 21	 我们	 r
20	 RAD	 19	 的	 u
21	 ADV	 22	 具体	 a
22	 SBV	 23	 服务	 v
23	 VOB	 17	 是	 v
24	 VOB	 23	 雪中送炭	 i
25	 WP	 23	 ，	 wp
26	 COO	 23	 是	 v
27	 VOB	 26	 锦上添花	 i
28	 WP	 12	 。	 wp

＊             。
0	 WP	 1	 ＊	 wp
1	 HED	 -1	 。	 wp

只有一开始就抓好艺术创作和生产整个流程的每一个环节，才能把握住艺术精品的生产，才是真正意义上的“抓”创作。
0	 ADV	 4	 只有	 c
1	 ADV	 2	 一	 d
2	 ADV	 4	 开始	 v
3	 ADV	 4	 就	 d
4	 HED	 -1	 抓好	 v
5	 ATT	 6	 艺术	 n
6	 ATT	 14	 创作	 v
7	 LAD	 8	 和	 c
8	 COO	 6	 生产	 v
9	 ATT	 10	 整个	 b
10	 VOB	 8	 流程	 n
11	 RAD	 6	 的	 u
12	 ATT	 13	 每	 r
13	 ATT	 14	 一个	 m
14	 VOB	 4	 环节	 n
15	 WP	 4	 ，	 wp
16	 ADV	 18	 才	 c
17	 ADV	 18	 能	 v
18	 COO	 4	 把握	 v
19	 CMP	 18	 住	 v
20	 ATT	 21	 艺术	 n
21	 VOB	 19	 精品	 n
22	 RAD	 19	 的	 u
23	 COO	 18	 生产	 v
24	 WP	 4	 ，	 wp
25	 ADV	 26	 才	 c
26	 COO	 4	 是	 v
27	 ATT	 28	 真正	 b
28	 ATT	 29	 意义	 n
29	 ATT	 32	 上	 nd
30	 RAD	 29	 的	 u
31	 WP	 32	 “	 wp
32	 SBV	 34	 抓	 v
33	 WP	 32	 ”	 wp
34	 VOB	 26	 创作	 v
35	 WP	 4	 。	 wp

那种只做一般性的号召，然后就等着拿成果的做法，往往都要落空，这既是一个尊重艺术规律的问题，也是一个检验我们是否有扎实的工作作风的问题。
0	 SBV	 5	 那种	 r
1	 ADV	 2	 只	 d
2	 SBV	 5	 做	 v
3	 VOB	 2	 一般性	 n
4	 RAD	 2	 的	 u
5	 HED	 -1	 号召	 v
6	 WP	 5	 ，	 wp
7	 ADV	 9	 然后	 c
8	 ADV	 9	 就	 d
9	 VOB	 5	 等	 v
10	 RAD	 9	 着	 u
11	 ATT	 14	 拿	 v
12	 VOB	 11	 成果	 n
13	 RAD	 11	 的	 u
14	 VOB	 9	 做法	 n
15	 WP	 9	 ，	 wp
16	 ADV	 19	 往往	 d
17	 ADV	 18	 都	 d
18	 ADV	 19	 要	 v
19	 COO	 9	 落空	 v
20	 WP	 9	 ，	 wp
21	 SBV	 23	 这	 r
22	 ADV	 23	 既	 c
23	 COO	 9	 是	 v
24	 ATT	 29	 一个	 m
25	 ATT	 29	 尊重	 v
26	 ATT	 27	 艺术	 n
27	 VOB	 25	 规律	 n
28	 RAD	 25	 的	 u
29	 VOB	 23	 问题	 n
30	 WP	 23	 ，	 wp
31	 ADV	 32	 也	 d
32	 COO	 23	 是	 v
33	 ATT	 43	 一个	 m
34	 ATT	 43	 检验	 v
35	 SBV	 37	 我们	 r
36	 ADV	 37	 是否	 v
37	 VOB	 34	 有	 v
38	 ATT	 41	 扎实	 a
39	 RAD	 38	 的	 u
40	 ATT	 41	 工作	 v
41	 VOB	 37	 作风	 n
42	 RAD	 34	 的	 u
43	 VOB	 32	 问题	 n
44	 WP	 5	 。	 wp

            第四、正确处理社会效益与经济效益的关系    在发展社会主义市场经济的条件下，艺术创作和演出市场的联系必然越来越密切。
0	 ADV	 3	 第四	 m
1	 WP	 3	 、	 wp
2	 ADV	 3	 正确	 a
3	 HED	 -1	 处理	 v
4	 ATT	 8	 社会效益	 n
5	 LAD	 6	 与	 c
6	 COO	 4	 经济效益	 n
7	 RAD	 4	 的	 u
8	 VOB	 3	 关系	 n
9	 RAD	 3	 在	 d
10	 ATT	 14	 发展	 v
11	 ATT	 12	 社会主义	 n
12	 VOB	 10	 市场经济	 n
13	 RAD	 10	 的	 u
14	 ATT	 15	 条件	 n
15	 POB	 9	 下	 nd
16	 WP	 9	 ，	 wp
17	 SBV	 23	 艺术	 n
18	 ADV	 23	 创作	 v
19	 LAD	 20	 和	 c
20	 COO	 18	 演出	 v
21	 VOB	 20	 市场	 n
22	 RAD	 18	 的	 u
23	 SBV	 26	 联系	 v
24	 ADV	 26	 必然	 d
25	 ADV	 26	 越来越	 d
26	 COO	 9	 密切	 a
27	 WP	 3	 。	 wp

毫无疑问，在舞台艺术的创作和生产中，甚至在艺术精品的创作和生产中，我们应该重视艺术生产的经济效益。
0	 ADV	 23	 毫无疑问	 i
1	 WP	 0	 ，	 wp
2	 ADV	 23	 在	 p
3	 ATT	 4	 舞台	 n
4	 ATT	 6	 艺术	 n
5	 RAD	 4	 的	 u
6	 ATT	 9	 创作	 v
7	 LAD	 8	 和	 c
8	 COO	 6	 生产	 v
9	 POB	 2	 中	 nd
10	 WP	 2	 ，	 wp
11	 ADV	 12	 甚至	 c
12	 COO	 2	 在	 p
13	 ATT	 14	 艺术	 n
14	 ATT	 16	 精品	 n
15	 RAD	 14	 的	 u
16	 ATT	 19	 创作	 v
17	 LAD	 18	 和	 c
18	 COO	 16	 生产	 v
19	 POB	 12	 中	 nd
20	 WP	 2	 ，	 wp
21	 SBV	 23	 我们	 r
22	 ADV	 23	 应该	 v
23	 HED	 -1	 重视	 v
24	 ATT	 25	 艺术	 n
25	 ATT	 27	 生产	 v
26	 RAD	 25	 的	 u
27	 VOB	 23	 经济效益	 n
28	 WP	 23	 。	 wp

但这只是问题的一个方面。
0	 ADV	 3	 但	 c
1	 SBV	 3	 这	 r
2	 ADV	 3	 只	 d
3	 HED	 -1	 是	 v
4	 ATT	 7	 问题	 n
5	 RAD	 4	 的	 u
6	 ATT	 7	 一个	 m
7	 VOB	 3	 方面	 n
8	 WP	 3	 。	 wp

另一方面，而且具有决定的因素是，艺术作品作为精神产品，其全部功能是对人们的思想观念、道德情操和价值取向产生影响和作用。
0	 ADV	 7	 另一方面	 c
1	 WP	 0	 ，	 wp
2	 ADV	 7	 而且	 c
3	 ATT	 6	 具有	 v
4	 VOB	 3	 决定	 v
5	 RAD	 3	 的	 u
6	 SBV	 7	 因素	 n
7	 HED	 -1	 是	 v
8	 WP	 7	 ，	 wp
9	 ATT	 10	 艺术	 n
10	 SBV	 11	 作品	 n
11	 VOB	 7	 作为	 v
12	 ATT	 13	 精神	 n
13	 VOB	 11	 产品	 n
14	 WP	 7	 ，	 wp
15	 ATT	 17	 其	 r
16	 ATT	 17	 全部	 m
17	 SBV	 18	 功能	 n
18	 COO	 7	 是	 v
19	 ADV	 30	 对	 p
20	 ATT	 23	 人们	 n
21	 RAD	 20	 的	 u
22	 ATT	 23	 思想	 n
23	 POB	 19	 观念	 n
24	 WP	 26	 、	 wp
25	 ATT	 26	 道德	 n
26	 COO	 23	 情操	 n
27	 LAD	 29	 和	 c
28	 ATT	 29	 价值	 n
29	 COO	 23	 取向	 n
30	 VOB	 18	 产生	 v
31	 VOB	 30	 影响	 v
32	 LAD	 33	 和	 c
33	 COO	 31	 作用	 n
34	 WP	 7	 。	 wp

因此，我们既要重视艺术作品在市场经济条件下的商品属性，重视艺术生产的经济效益，把艺术作品的市场潜力和经济效益作为艺术创作和生产的必要因素加以考虑，同时，我们更应充分看到艺术作品作为精神产品的特殊性，坚持把社会效益放在首位，力求社会效益与经济效益的统一。
0	 ADV	 5	 因此	 c
1	 WP	 0	 ，	 wp
2	 SBV	 5	 我们	 r
3	 ADV	 4	 既	 c
4	 ADV	 5	 要	 v
5	 HED	 -1	 重视	 v
6	 ATT	 7	 艺术	 n
7	 ATT	 14	 作品	 n
8	 ATT	 14	 在	 p
9	 ATT	 10	 市场经济	 n
10	 ATT	 11	 条件	 n
11	 POB	 8	 下	 nd
12	 RAD	 8	 的	 u
13	 ATT	 14	 商品	 n
14	 VOB	 5	 属性	 n
15	 WP	 5	 ，	 wp
16	 COO	 5	 重视	 v
17	 ATT	 18	 艺术	 n
18	 ATT	 20	 生产	 v
19	 RAD	 18	 的	 u
20	 VOB	 16	 经济效益	 n
21	 WP	 5	 ，	 wp
22	 ADV	 39	 把	 p
23	 ATT	 24	 艺术	 n
24	 ATT	 27	 作品	 n
25	 RAD	 24	 的	 u
26	 ATT	 27	 市场	 n
27	 POB	 22	 潜力	 n
28	 LAD	 29	 和	 c
29	 COO	 27	 经济效益	 n
30	 ADV	 39	 作为	 p
31	 ATT	 32	 艺术	 n
32	 ATT	 37	 创作	 v
33	 LAD	 34	 和	 c
34	 COO	 32	 生产	 v
35	 RAD	 32	 的	 u
36	 ATT	 37	 必要	 a
37	 POB	 30	 因素	 n
38	 ADV	 39	 加以	 v
39	 COO	 5	 考虑	 v
40	 WP	 5	 ，	 wp
41	 ADV	 47	 同时	 c
42	 WP	 41	 ，	 wp
43	 SBV	 47	 我们	 r
44	 ADV	 45	 更	 d
45	 ADV	 47	 应	 v
46	 ADV	 47	 充分	 a
47	 COO	 5	 看到	 v
48	 ATT	 49	 艺术	 n
49	 SBV	 50	 作品	 n
50	 VOB	 47	 作为	 v
51	 ATT	 52	 精神	 n
52	 ATT	 54	 产品	 n
53	 RAD	 52	 的	 u
54	 VOB	 50	 特殊性	 n
55	 WP	 5	 ，	 wp
56	 COO	 5	 坚持	 v
57	 ADV	 59	 把	 p
58	 POB	 57	 社会效益	 n
59	 VOB	 56	 放在	 v
60	 ATT	 61	 首	 m
61	 VOB	 59	 位	 q
62	 WP	 5	 ，	 wp
63	 COO	 5	 力求	 v
64	 SBV	 68	 社会效益	 n
65	 LAD	 66	 与	 c
66	 COO	 64	 经济效益	 n
67	 RAD	 64	 的	 u
68	 VOB	 63	 统一	 v
69	 WP	 5	 。	 wp

其实，从实践的角度看，越是精品，越能体现最大的社会效益，越是精品越能体现社会效益和经济效益的正确关系。
0	 ADV	 13	 其实	 d
1	 WP	 0	 ，	 wp
2	 ADV	 13	 从	 p
3	 ATT	 5	 实践	 v
4	 RAD	 3	 的	 u
5	 POB	 2	 角度	 n
6	 RAD	 2	 看	 v
7	 WP	 2	 ，	 wp
8	 ADV	 13	 越是	 d
9	 VOB	 8	 精品	 n
10	 WP	 8	 ，	 wp
11	 ADV	 12	 越	 d
12	 ADV	 13	 能	 v
13	 HED	 -1	 体现	 v
14	 ADV	 15	 最	 d
15	 ATT	 17	 大	 a
16	 RAD	 15	 的	 u
17	 VOB	 13	 社会效益	 n
18	 WP	 13	 ，	 wp
19	 ADV	 23	 越是	 d
20	 SBV	 23	 精品	 n
21	 ADV	 22	 越	 d
22	 ADV	 23	 能	 v
23	 COO	 13	 体现	 v
24	 ATT	 29	 社会效益	 n
25	 LAD	 26	 和	 c
26	 COO	 24	 经济效益	 n
27	 RAD	 24	 的	 u
28	 ATT	 29	 正确	 a
29	 VOB	 23	 关系	 n
30	 WP	 13	 。	 wp

为此，我们坚决反对不顾艺术作品作为精神产品的特殊属性，唯利是图，见利忘义，因为这样不仅不能创作艺术精品，而且会使艺术失去它应有的高贵和尊严。
0	 ADV	 4	 为此	 d
1	 WP	 0	 ，	 wp
2	 SBV	 4	 我们	 r
3	 ADV	 4	 坚决	 a
4	 HED	 -1	 反对	 v
5	 ADV	 8	 不顾	 v
6	 ATT	 7	 艺术	 n
7	 VOB	 5	 作品	 n
8	 VOB	 4	 作为	 v
9	 ATT	 10	 精神	 n
10	 ATT	 13	 产品	 n
11	 RAD	 10	 的	 u
12	 ATT	 13	 特殊	 a
13	 VOB	 8	 属性	 n
14	 WP	 8	 ，	 wp
15	 COO	 8	 唯利是图	 i
16	 WP	 8	 ，	 wp
17	 COO	 8	 见利忘义	 i
18	 WP	 4	 ，	 wp
19	 ADV	 24	 因为	 c
20	 ADV	 24	 这样	 r
21	 ADV	 24	 不仅	 c
22	 ADV	 23	 不	 d
23	 ADV	 24	 能	 v
24	 COO	 4	 创作	 v
25	 ATT	 26	 艺术	 n
26	 VOB	 24	 精品	 n
27	 WP	 4	 ，	 wp
28	 ADV	 30	 而且	 c
29	 ADV	 30	 会	 v
30	 COO	 4	 使	 v
31	 DBL	 30	 艺术	 n
32	 VOB	 30	 失去	 v
33	 SBV	 34	 它	 r
34	 VOB	 32	 应有	 v
35	 RAD	 32	 的	 u
36	 VOB	 30	 高贵	 a
37	 LAD	 38	 和	 c
38	 COO	 36	 尊严	 n
39	 WP	 4	 。	 wp

邓小平同志指出：“对人民负责的文艺工作者，要始终不渝地面向广大群众，在艺术上精益求精，力戒粗制滥造，认真严肃地考虑自己作品的社会效果，力求把最好的精神食粮贡献给人民。
0	 ATT	 1	 邓小平	 nh
1	 SBV	 2	 同志	 n
2	 HED	 -1	 指出	 v
3	 WP	 2	 ：	 wp
4	 WP	 9	 “	 wp
5	 ADV	 7	 对	 p
6	 POB	 5	 人民	 n
7	 ATT	 9	 负责	 v
8	 RAD	 7	 的	 u
9	 SBV	 14	 文艺工作者	 n
10	 WP	 9	 ，	 wp
11	 ADV	 14	 要	 v
12	 ADV	 14	 始终不渝	 i
13	 RAD	 12	 地	 u
14	 VOB	 2	 面向	 v
15	 ATT	 16	 广大	 b
16	 VOB	 14	 群众	 n
17	 WP	 14	 ，	 wp
18	 ADV	 21	 在	 p
19	 ATT	 20	 艺术	 n
20	 POB	 18	 上	 nd
21	 COO	 14	 精益求精	 i
22	 WP	 14	 ，	 wp
23	 COO	 14	 力戒	 v
24	 VOB	 23	 粗制滥造	 i
25	 WP	 14	 ，	 wp
26	 ADV	 29	 认真	 a
27	 COO	 26	 严肃	 a
28	 RAD	 26	 地	 u
29	 COO	 14	 考虑	 v
30	 ATT	 31	 自己	 r
31	 ATT	 34	 作品	 n
32	 RAD	 31	 的	 u
33	 ATT	 34	 社会	 n
34	 VOB	 29	 效果	 n
35	 WP	 14	 ，	 wp
36	 COO	 14	 力求	 v
37	 ADV	 43	 把	 p
38	 ADV	 39	 最	 d
39	 ATT	 42	 好	 a
40	 RAD	 39	 的	 u
41	 ATT	 42	 精神	 n
42	 POB	 37	 食粮	 n
43	 VOB	 36	 贡献	 v
44	 CMP	 43	 给	 v
45	 VOB	 44	 人民	 n
46	 WP	 14	 。	 wp

”艺术发展的实践证明，思想内容和艺术水平都好雅俗共赏的优秀艺术作品，是能够达到社会效益和经济效益相统一的。
0	 FOB	 5	 ”	 wp
1	 SBV	 2	 艺术	 n
2	 ATT	 5	 发展	 v
3	 RAD	 2	 的	 u
4	 SBV	 5	 实践	 v
5	 HED	 -1	 证明	 v
6	 WP	 5	 ，	 wp
7	 ATT	 8	 思想	 n
8	 ATT	 18	 内容	 n
9	 LAD	 11	 和	 c
10	 ATT	 11	 艺术	 n
11	 COO	 8	 水平	 n
12	 ADV	 13	 都	 d
13	 ADV	 14	 好	 d
14	 ATT	 18	 雅俗共赏	 i
15	 RAD	 14	 的	 u
16	 ATT	 18	 优秀	 a
17	 ATT	 18	 艺术	 n
18	 SBV	 20	 作品	 n
19	 WP	 18	 ，	 wp
20	 VOB	 5	 是	 v
21	 ADV	 22	 能够	 v
22	 VOB	 20	 达到	 v
23	 SBV	 27	 社会效益	 n
24	 LAD	 25	 和	 c
25	 COO	 23	 经济效益	 n
26	 ADV	 27	 相	 d
27	 VOB	 22	 统一	 v
28	 RAD	 22	 的	 u
29	 WP	 5	 。	 wp

    认真抓好艺术精品的创作和生产，必须要有切实有效的措施来保证。
0	 ADV	 1	 认真	 a
1	 ATT	 5	 抓好	 v
2	 ATT	 3	 艺术	 n
3	 VOB	 1	 精品	 n
4	 RAD	 1	 的	 u
5	 HED	 -1	 创作	 v
6	 LAD	 7	 和	 c
7	 COO	 5	 生产	 v
8	 WP	 5	 ，	 wp
9	 ADV	 11	 必须	 d
10	 ADV	 11	 要	 v
11	 COO	 5	 有	 v
12	 ATT	 15	 切实	 a
13	 COO	 12	 有效	 a
14	 RAD	 12	 的	 u
15	 DBL	 11	 措施	 n
16	 ADV	 17	 来	 v
17	 COO	 11	 保证	 v
18	 WP	 5	 。	 wp

各地情况不同，多年来已经探索和积累的许多行之有效的抓艺术生产的办法和措施，应该继续加以完善，使其发挥更好的作用。
0	 ATT	 1	 各地	 r
1	 SBV	 2	 情况	 n
2	 HED	 -1	 不同	 a
3	 WP	 2	 ，	 wp
4	 ATT	 5	 多	 a
5	 ADV	 8	 年	 q
6	 RAD	 5	 来	 nd
7	 ADV	 8	 已经	 d
8	 COO	 2	 探索	 v
9	 LAD	 10	 和	 c
10	 COO	 8	 积累	 v
11	 RAD	 10	 的	 u
12	 ATT	 19	 许多	 m
13	 ATT	 19	 行之有效	 i
14	 RAD	 13	 的	 u
15	 ATT	 19	 抓	 v
16	 ATT	 17	 艺术	 n
17	 VOB	 15	 生产	 v
18	 RAD	 15	 的	 u
19	 VOB	 8	 办法	 n
20	 LAD	 21	 和	 c
21	 COO	 19	 措施	 n
22	 WP	 8	 ，	 wp
23	 ADV	 24	 应该	 v
24	 COO	 8	 继续	 v
25	 ADV	 26	 加以	 v
26	 COO	 24	 完善	 v
27	 WP	 8	 ，	 wp
28	 COO	 8	 使	 v
29	 DBL	 28	 其	 r
30	 VOB	 28	 发挥	 v
31	 ADV	 32	 更	 d
32	 ATT	 34	 好	 a
33	 RAD	 32	 的	 u
34	 VOB	 30	 作用	 n
35	 WP	 2	 。	 wp

除此之外，我再讲几点意见。
0	 ADV	 4	 除此之外	 c
1	 WP	 0	 ，	 wp
2	 SBV	 4	 我	 r
3	 ADV	 4	 再	 d
4	 HED	 -1	 讲	 v
5	 ATT	 6	 几	 m
6	 ATT	 7	 点	 q
7	 VOB	 4	 意见	 n
8	 WP	 4	 。	 wp

            （一）认真落实艺术创作和生产的规划，重点抓好艺术精品的创作和生产    这一次部里召开全国艺术创作会议的主要目的，就是指导并协调各地抓好重点剧节目创作的规划和落实规划。
0	 WP	 1	 （	 wp
1	 SBV	 34	 一	 m
2	 WP	 1	 ）	 wp
3	 ADV	 4	 认真	 a
4	 COO	 1	 落实	 v
5	 ATT	 6	 艺术	 n
6	 ATT	 10	 创作	 v
7	 LAD	 8	 和	 c
8	 COO	 6	 生产	 v
9	 RAD	 6	 的	 u
10	 VOB	 4	 规划	 n
11	 WP	 4	 ，	 wp
12	 ADV	 13	 重点	 d
13	 COO	 4	 抓好	 v
14	 ATT	 15	 艺术	 n
15	 ATT	 17	 精品	 n
16	 RAD	 15	 的	 u
17	 ATT	 31	 创作	 v
18	 LAD	 19	 和	 c
19	 COO	 17	 生产	 v
20	 ATT	 21	 这	 r
21	 ATT	 22	 一	 m
22	 ATT	 23	 次	 q
23	 VOB	 17	 部里	 n
24	 VOB	 17	 召开	 v
25	 ATT	 28	 全国	 n
26	 SBV	 27	 艺术	 n
27	 ATT	 28	 创作	 v
28	 VOB	 24	 会议	 n
29	 RAD	 17	 的	 u
30	 ATT	 31	 主要	 b
31	 VOB	 13	 目的	 n
32	 WP	 4	 ，	 wp
33	 ADV	 34	 就	 d
34	 HED	 -1	 是	 v
35	 VOB	 34	 指导	 v
36	 ADV	 37	 并	 c
37	 COO	 35	 协调	 v
38	 SBV	 39	 各地	 r
39	 VOB	 35	 抓好	 v
40	 ATT	 42	 重点	 n
41	 ATT	 42	 剧	 n
42	 FOB	 43	 节目	 n
43	 ATT	 45	 创作	 v
44	 RAD	 43	 的	 u
45	 VOB	 39	 规划	 n
46	 LAD	 47	 和	 c
47	 COO	 39	 落实	 v
48	 VOB	 47	 规划	 n
49	 WP	 35	 。	 wp

在做今后一年或几年的艺术创作的规划时，各地要把出精品作为艺术生产的中心任务。
0	 ADV	 20	 在	 p
1	 ATT	 13	 做	 v
2	 ATT	 4	 今后	 nt
3	 ATT	 4	 一	 m
4	 ATT	 9	 年	 q
5	 LAD	 7	 或	 c
6	 ATT	 7	 几	 m
7	 COO	 4	 年	 q
8	 RAD	 4	 的	 u
9	 SBV	 10	 艺术	 n
10	 ATT	 12	 创作	 v
11	 RAD	 10	 的	 u
12	 VOB	 1	 规划	 n
13	 POB	 0	 时	 n
14	 WP	 0	 ，	 wp
15	 SBV	 20	 各地	 r
16	 ADV	 20	 要	 v
17	 ADV	 20	 把	 p
18	 POB	 17	 出	 v
19	 VOB	 18	 精品	 n
20	 HED	 -1	 作为	 p
21	 ATT	 22	 艺术	 n
22	 ATT	 25	 生产	 v
23	 RAD	 22	 的	 u
24	 ATT	 25	 中心	 n
25	 VOB	 20	 任务	 n
26	 WP	 20	 。	 wp

要从本地文化资源和艺术发展的实际和需要出发，确定明确的精品战略，集中力量，重点投入，精心组织好艺术精品的创作演出。
0	 ADV	 14	 要	 v
1	 ADV	 14	 从	 p
2	 ATT	 4	 本地	 r
3	 ATT	 4	 文化	 n
4	 SBV	 12	 资源	 n
5	 LAD	 9	 和	 c
6	 SBV	 7	 艺术	 n
7	 ATT	 9	 发展	 v
8	 RAD	 7	 的	 u
9	 COO	 4	 实际	 n
10	 LAD	 11	 和	 c
11	 ADV	 12	 需要	 v
12	 POB	 1	 出发	 v
13	 WP	 1	 ，	 wp
14	 HED	 -1	 确定	 v
15	 ATT	 18	 明确	 a
16	 RAD	 15	 的	 u
17	 ATT	 18	 精品	 n
18	 VOB	 14	 战略	 n
19	 WP	 14	 ，	 wp
20	 COO	 14	 集中	 v
21	 VOB	 20	 力量	 n
22	 WP	 14	 ，	 wp
23	 ADV	 24	 重点	 d
24	 COO	 14	 投入	 v
25	 WP	 24	 ，	 wp
26	 ADV	 27	 精心	 a
27	 COO	 24	 组织	 v
28	 CMP	 27	 好	 a
29	 ATT	 30	 艺术	 n
30	 VOB	 27	 精品	 n
31	 RAD	 27	 的	 u
32	 VOB	 24	 创作	 v
33	 COO	 32	 演出	 v
34	 WP	 14	 。	 wp

在这里，我们明确提出，各省、自治区、直辖市文化厅局都要在普遍抓好各种门类的艺术创作的同时，在全省市区范围内重点抓好三五台剧节目，确保一到两台剧节目作为精品战略的重点，要在人员、经费方面予以保障。
0	 ADV	 5	 在	 p
1	 POB	 0	 这里	 r
2	 WP	 0	 ，	 wp
3	 SBV	 5	 我们	 r
4	 ADV	 5	 明确	 a
5	 HED	 -1	 提出	 v
6	 WP	 5	 ，	 wp
7	 ATT	 8	 各	 r
8	 ATT	 14	 省	 n
9	 WP	 10	 、	 wp
10	 COO	 8	 自治区	 n
11	 WP	 12	 、	 wp
12	 COO	 8	 直辖市	 n
13	 ATT	 14	 文化	 n
14	 ATT	 15	 厅	 n
15	 SBV	 36	 局	 n
16	 ADV	 17	 都	 d
17	 ADV	 36	 要	 v
18	 ADV	 36	 在	 p
19	 ADV	 20	 普遍	 a
20	 ATT	 27	 抓好	 v
21	 ATT	 22	 各种	 r
22	 ATT	 24	 门类	 n
23	 RAD	 22	 的	 u
24	 SBV	 25	 艺术	 n
25	 VOB	 20	 创作	 v
26	 RAD	 25	 的	 u
27	 POB	 18	 同时	 n
28	 WP	 18	 ，	 wp
29	 ADV	 36	 在	 p
30	 ATT	 32	 全省	 n
31	 COO	 30	 市	 n
32	 ATT	 33	 区	 n
33	 ATT	 34	 范围	 n
34	 POB	 29	 内	 nd
35	 ADV	 36	 重点	 d
36	 VOB	 5	 抓好	 v
37	 ATT	 38	 三五台剧	 n
38	 VOB	 36	 节目	 n
39	 WP	 36	 ，	 wp
40	 COO	 36	 确保	 v
41	 ADV	 42	 一	 d
42	 ADV	 47	 到	 v
43	 ATT	 44	 两	 m
44	 ATT	 46	 台	 q
45	 ATT	 46	 剧	 n
46	 POB	 42	 节目	 n
47	 VOB	 40	 作为	 v
48	 ATT	 49	 精品	 n
49	 ATT	 51	 战略	 n
50	 RAD	 49	 的	 u
51	 VOB	 47	 重点	 n
52	 WP	 36	 ，	 wp
53	 ADV	 60	 要	 v
54	 ADV	 60	 在	 p
55	 ATT	 58	 人员	 n
56	 WP	 57	 、	 wp
57	 COO	 55	 经费	 n
58	 POB	 54	 方面	 n
59	 ADV	 60	 予以	 v
60	 COO	 36	 保障	 v
61	 WP	 5	 。	 wp

就全国而言，力争在年内推出一批弘扬主旋律、思想性和艺术性统一与完美结合，并且为人民群众喜闻乐见的艺术精品。
0	 ADV	 4	 就	 p
1	 POB	 0	 全国	 n
2	 RAD	 0	 而言	 u
3	 WP	 0	 ，	 wp
4	 HED	 -1	 力争	 v
5	 ADV	 7	 在	 p
6	 POB	 5	 年内	 nt
7	 VOB	 4	 推出	 v
8	 ATT	 9	 一	 m
9	 ATT	 28	 批	 q
10	 ATT	 28	 弘扬	 v
11	 VOB	 10	 主旋律	 n
12	 WP	 13	 、	 wp
13	 COO	 11	 思想性	 n
14	 LAD	 15	 和	 c
15	 COO	 11	 艺术性	 n
16	 COO	 10	 统一	 a
17	 ADV	 19	 与	 p
18	 POB	 17	 完美	 a
19	 COO	 16	 结合	 v
20	 WP	 10	 ，	 wp
21	 ADV	 25	 并且	 c
22	 ADV	 25	 为	 p
23	 POB	 22	 人民	 n
24	 COO	 23	 群众	 n
25	 COO	 10	 喜闻乐见	 i
26	 RAD	 10	 的	 u
27	 ATT	 28	 艺术	 n
28	 VOB	 7	 精品	 n
29	 WP	 4	 。	 wp

在抓艺术生产规划落实时，要充分重视和发挥国家剧院团和省市自治区重点剧院团在艺术精品创作和生产中的骨干作用。
0	 ADV	 10	 在	 p
1	 ATT	 6	 抓	 v
2	 ATT	 3	 艺术	 n
3	 ATT	 4	 生产	 v
4	 VOB	 1	 规划	 n
5	 VOB	 1	 落实	 v
6	 POB	 0	 时	 n
7	 WP	 0	 ，	 wp
8	 ADV	 10	 要	 v
9	 ADV	 10	 充分	 a
10	 HED	 -1	 重视	 v
11	 LAD	 12	 和	 c
12	 COO	 10	 发挥	 v
13	 ATT	 14	 国家	 n
14	 VOB	 12	 剧院团	 n
15	 LAD	 19	 和	 c
16	 ATT	 17	 省市	 n
17	 ATT	 19	 自治区	 n
18	 ATT	 19	 重点	 n
19	 COO	 14	 剧院团	 n
20	 ATT	 29	 在	 p
21	 ATT	 22	 艺术	 n
22	 ATT	 23	 精品	 n
23	 ATT	 26	 创作	 v
24	 LAD	 25	 和	 c
25	 COO	 23	 生产	 v
26	 POB	 20	 中	 nd
27	 RAD	 20	 的	 u
28	 ATT	 29	 骨干	 n
29	 VOB	 10	 作用	 n
30	 WP	 10	 。	 wp

从今年起，文化部直属单位将参加中宣部“五个一工程”的评奖，部直属各院团同样要把出精品作为艺术生产的中心任务，并且要能够真正起到国家剧院团在创作、演出方面的示范作用。
0	 ADV	 14	 从	 p
1	 ADV	 2	 今年	 nt
2	 POB	 0	 起	 nd
3	 WP	 0	 ，	 wp
4	 ATT	 6	 文化部	 ni
5	 ATT	 6	 直属	 b
6	 SBV	 14	 单位	 n
7	 ADV	 14	 将	 d
8	 POB	 7	 参加	 v
9	 ATT	 11	 中宣部	 j
10	 WP	 11	 “	 wp
11	 VOB	 8	 五个一工程	 nz
12	 WP	 11	 ”	 wp
13	 RAD	 8	 的	 u
14	 HED	 -1	 评奖	 v
15	 WP	 14	 ，	 wp
16	 ATT	 20	 部	 n
17	 ATT	 20	 直属	 b
18	 ATT	 20	 各	 r
19	 ATT	 20	 院	 n
20	 SBV	 26	 团	 n
21	 ADV	 22	 同样	 d
22	 ADV	 26	 要	 v
23	 ADV	 26	 把	 p
24	 POB	 23	 出	 v
25	 VOB	 24	 精品	 n
26	 VOB	 14	 作为	 p
27	 ATT	 28	 艺术	 n
28	 ATT	 31	 生产	 v
29	 RAD	 28	 的	 u
30	 ATT	 31	 中心	 n
31	 VOB	 26	 任务	 n
32	 WP	 26	 ，	 wp
33	 ADV	 37	 并且	 c
34	 ADV	 37	 要	 v
35	 ADV	 37	 能够	 v
36	 ADV	 37	 真正	 d
37	 COO	 26	 起	 v
38	 CMP	 37	 到	 v
39	 ATT	 40	 国家	 n
40	 SBV	 47	 剧院团	 n
41	 ADV	 47	 在	 p
42	 ATT	 45	 创作	 v
43	 WP	 44	 、	 wp
44	 COO	 42	 演出	 v
45	 POB	 41	 方面	 n
46	 RAD	 41	 的	 u
47	 ATT	 48	 示范	 v
48	 VOB	 37	 作用	 n
49	 WP	 26	 。	 wp

这项工作还要专门开会，制定具体的实施计划。
0	 ATT	 1	 这项	 r
1	 HED	 -1	 工作	 v
2	 ADV	 4	 还要	 d
3	 ADV	 4	 专门	 d
4	 COO	 1	 开会	 v
5	 WP	 1	 ，	 wp
6	 COO	 1	 制定	 v
7	 ATT	 10	 具体	 a
8	 RAD	 7	 的	 u
9	 ATT	 10	 实施	 v
10	 VOB	 6	 计划	 n
11	 WP	 1	 。	 wp

部机关各有关司局，要为部直属院团的艺术精品生产做好指导、协调和服务工作，并且在经费投入上给予必要的保障。
0	 ATT	 1	 部	 n
1	 SBV	 3	 机关	 n
2	 ADV	 3	 各	 r
3	 HED	 -1	 有关	 v
4	 ATT	 5	 司	 n
5	 VOB	 3	 局	 n
6	 WP	 3	 ，	 wp
7	 ADV	 18	 要	 v
8	 ADV	 18	 为	 p
9	 ATT	 12	 部	 n
10	 ATT	 11	 直属	 b
11	 ATT	 12	 院	 n
12	 ATT	 15	 团	 n
13	 RAD	 12	 的	 u
14	 ATT	 15	 艺术	 n
15	 ATT	 16	 精品	 n
16	 POB	 8	 生产	 v
17	 COO	 16	 做好	 v
18	 COO	 3	 指导	 v
19	 WP	 20	 、	 wp
20	 COO	 18	 协调	 v
21	 LAD	 22	 和	 c
22	 COO	 18	 服务	 v
23	 VOB	 22	 工作	 v
24	 WP	 22	 ，	 wp
25	 ADV	 33	 并且	 c
26	 ADV	 33	 在	 p
27	 FOB	 28	 经费	 n
28	 ATT	 29	 投入	 v
29	 POB	 26	 上	 nd
30	 ADV	 31	 给予	 v
31	 ADV	 33	 必要	 a
32	 RAD	 31	 的	 u
33	 COO	 22	 保障	 v
34	 WP	 3	 。	 wp

            （二）认真进行思想引导，保证艺术精品创作的正确导向    当前在加快改革开放和建立社会主义市场经济体制的条件下，我国文艺界的创作思想非常活跃，这是好事；但同时也存在着某些思想观念的混乱，这也给创作艺术精品增添了思想和工作难度。
0	 WP	 1	 （	 wp
1	 ADV	 14	 二	 m
2	 WP	 1	 ）	 wp
3	 ADV	 4	 认真	 a
4	 ATT	 14	 进行	 v
5	 SBV	 6	 思想	 n
6	 VOB	 4	 引导	 v
7	 WP	 4	 ，	 wp
8	 COO	 4	 保证	 v
9	 ATT	 10	 艺术	 n
10	 SBV	 11	 精品	 n
11	 VOB	 8	 创作	 v
12	 RAD	 4	 的	 u
13	 ADV	 14	 正确	 a
14	 SBV	 32	 导向	 n
15	 ADV	 32	 当前	 nt
16	 ADV	 32	 在	 p
17	 ATT	 26	 加快	 v
18	 VOB	 17	 改革	 v
19	 COO	 18	 开放	 v
20	 LAD	 21	 和	 c
21	 COO	 17	 建立	 v
22	 ATT	 23	 社会主义	 n
23	 ATT	 24	 市场经济	 n
24	 VOB	 21	 体制	 n
25	 RAD	 17	 的	 u
26	 ATT	 27	 条件	 n
27	 POB	 16	 下	 nd
28	 WP	 16	 ，	 wp
29	 ATT	 30	 我国	 n
30	 ATT	 32	 文艺界	 n
31	 RAD	 30	 的	 u
32	 ATT	 33	 创作	 v
33	 SBV	 35	 思想	 n
34	 ADV	 35	 非常	 d
35	 HED	 -1	 活跃	 a
36	 WP	 35	 ，	 wp
37	 SBV	 38	 这	 r
38	 COO	 35	 是	 v
39	 VOB	 38	 好事	 n
40	 WP	 35	 ；	 wp

            （二）认真进行思想引导，保证艺术精品创作的正确导向    当前在加快改革开放和建立社会主义市场经济体制的条件下，我国文艺界的创作思想非常活跃，这是好事；但同时也存在着某些思想观念的混乱，这也给创作艺术精品增添了思想和工作难度。
0	 ADV	 3	 但	 c
1	 ADV	 3	 同时	 c
2	 ADV	 3	 也	 d
3	 HED	 -1	 存在	 v
4	 RAD	 3	 着	 u
5	 ATT	 6	 某些	 r
6	 ATT	 7	 思想	 n
7	 ATT	 9	 观念	 n
8	 RAD	 7	 的	 u
9	 VOB	 3	 混乱	 a
10	 WP	 3	 ，	 wp
11	 SBV	 17	 这	 r
12	 ADV	 17	 也	 d
13	 ADV	 17	 给	 p
14	 POB	 13	 创作	 v
15	 ATT	 16	 艺术	 n
16	 VOB	 14	 精品	 n
17	 COO	 3	 增添	 v
18	 RAD	 17	 了	 u
19	 VOB	 17	 思想	 n
20	 LAD	 22	 和	 c
21	 ATT	 22	 工作	 v
22	 COO	 19	 难度	 n
23	 WP	 3	 。	 wp

因此，我们要从“讲政治”的高度，坚持艺术创作的正确导向。
0	 ADV	 12	 因此	 c
1	 WP	 0	 ，	 wp
2	 SBV	 12	 我们	 r
3	 ADV	 12	 要	 v
4	 ADV	 12	 从	 p
5	 WP	 6	 “	 wp
6	 ATT	 10	 讲	 v
7	 VOB	 6	 政治	 n
8	 WP	 6	 ”	 wp
9	 RAD	 6	 的	 u
10	 POB	 4	 高度	 n
11	 WP	 4	 ，	 wp
12	 HED	 -1	 坚持	 v
13	 SBV	 14	 艺术	 n
14	 ATT	 17	 创作	 v
15	 RAD	 14	 的	 u
16	 ADV	 17	 正确	 a
17	 VOB	 12	 导向	 n
18	 WP	 12	 。	 wp

其中，关键的是要坚持“二为”方向和“双百”方针，坚持弘扬主旋律，提倡多样化。
0	 ADV	 4	 其中	 r
1	 WP	 0	 ，	 wp
2	 ADV	 4	 关键	 n
3	 RAD	 2	 的	 u
4	 HED	 -1	 是	 v
5	 ADV	 6	 要	 v
6	 VOB	 4	 坚持	 v
7	 WP	 8	 “	 wp
8	 ATT	 10	 二为	 j
9	 WP	 8	 ”	 wp
10	 ATT	 15	 方向	 n
11	 LAD	 13	 和	 c
12	 WP	 13	 “	 wp
13	 COO	 10	 双百	 j
14	 WP	 13	 ”	 wp
15	 VOB	 6	 方针	 n
16	 WP	 6	 ，	 wp
17	 COO	 6	 坚持	 v
18	 VOB	 17	 弘扬	 v
19	 VOB	 18	 主旋律	 n
20	 WP	 6	 ，	 wp
21	 COO	 6	 提倡	 v
22	 VOB	 21	 多样化	 v
23	 WP	 4	 。	 wp

要保证艺术精品创作的正确导向，提高其思想艺术水平，既要很好地尊重艺术家的创造性劳动，充分调动他们的积极性和创造性，防止粗暴干预；又要引导他们认真学习邓小平建设有中国特色社会主义理论，用这一科学理论武装头脑，正确地认识和把握我国社会发展的历史与现实；既要为艺术创作创造和提供良好的社会环境，充分保证艺术家的创作自由，又要坚持社会主义文艺的根本方向和基本方针，帮助艺术家明确肩负的社会责任和历史使命。
0	 ADV	 1	 要	 v
1	 HED	 -1	 保证	 v
2	 ATT	 3	 艺术	 n
3	 SBV	 4	 精品	 n
4	 ATT	 7	 创作	 v
5	 RAD	 4	 的	 u
6	 ADV	 7	 正确	 a
7	 VOB	 1	 导向	 n
8	 WP	 1	 ，	 wp
9	 COO	 1	 提高	 v
10	 ATT	 13	 其	 r
11	 ATT	 13	 思想	 n
12	 ATT	 13	 艺术	 n
13	 VOB	 9	 水平	 n
14	 WP	 9	 ，	 wp
15	 ADV	 16	 既	 c
16	 ADV	 20	 要	 v
17	 ADV	 18	 很	 d
18	 ADV	 20	 好	 a
19	 RAD	 18	 地	 u
20	 COO	 9	 尊重	 v
21	 ATT	 23	 艺术家	 n
22	 RAD	 21	 的	 u
23	 VOB	 20	 创造性	 n
24	 COO	 20	 劳动	 v
25	 WP	 9	 ，	 wp
26	 ADV	 27	 充分	 a
27	 COO	 9	 调动	 v
28	 ATT	 30	 他们	 r
29	 RAD	 28	 的	 u
30	 VOB	 27	 积极性	 n
31	 LAD	 32	 和	 c
32	 COO	 30	 创造性	 n
33	 WP	 1	 ，	 wp
34	 COO	 1	 防止	 v
35	 ADV	 36	 粗暴	 a
36	 VOB	 34	 干预	 v
37	 WP	 1	 ；	 wp

要保证艺术精品创作的正确导向，提高其思想艺术水平，既要很好地尊重艺术家的创造性劳动，充分调动他们的积极性和创造性，防止粗暴干预；又要引导他们认真学习邓小平建设有中国特色社会主义理论，用这一科学理论武装头脑，正确地认识和把握我国社会发展的历史与现实；既要为艺术创作创造和提供良好的社会环境，充分保证艺术家的创作自由，又要坚持社会主义文艺的根本方向和基本方针，帮助艺术家明确肩负的社会责任和历史使命。
0	 ADV	 2	 又	 d
1	 ADV	 2	 要	 v
2	 HED	 -1	 引导	 v
3	 SBV	 5	 他们	 r
4	 ADV	 5	 认真	 a
5	 VOB	 2	 学习	 v
6	 ATT	 12	 邓小平	 nh
7	 ATT	 12	 建设	 v
8	 ATT	 11	 有	 v
9	 ATT	 10	 中国	 ns
10	 VOB	 8	 特色	 n
11	 VOB	 7	 社会主义	 n
12	 VOB	 5	 理论	 n
13	 WP	 5	 ，	 wp
14	 ADV	 19	 用	 p
15	 ATT	 16	 这	 r
16	 ATT	 18	 一	 m
17	 ATT	 18	 科学	 n
18	 POB	 14	 理论	 n
19	 COO	 5	 武装	 v
20	 VOB	 19	 头脑	 n
21	 WP	 5	 ，	 wp
22	 ADV	 24	 正确	 a
23	 RAD	 22	 地	 u
24	 COO	 5	 认识	 v
25	 LAD	 26	 和	 c
26	 COO	 24	 把握	 v
27	 ATT	 28	 我国	 n
28	 SBV	 29	 社会	 n
29	 ATT	 31	 发展	 v
30	 RAD	 29	 的	 u
31	 VOB	 26	 历史	 n
32	 LAD	 33	 与	 c
33	 COO	 31	 现实	 n
34	 WP	 5	 ；	 wp

要保证艺术精品创作的正确导向，提高其思想艺术水平，既要很好地尊重艺术家的创造性劳动，充分调动他们的积极性和创造性，防止粗暴干预；又要引导他们认真学习邓小平建设有中国特色社会主义理论，用这一科学理论武装头脑，正确地认识和把握我国社会发展的历史与现实；既要为艺术创作创造和提供良好的社会环境，充分保证艺术家的创作自由，又要坚持社会主义文艺的根本方向和基本方针，帮助艺术家明确肩负的社会责任和历史使命。
0	 ADV	 1	 既	 c
1	 ADV	 5	 要	 v
2	 ADV	 5	 为	 p
3	 ATT	 4	 艺术	 n
4	 POB	 2	 创作	 v
5	 HED	 -1	 创造	 v
6	 LAD	 7	 和	 c
7	 COO	 5	 提供	 v
8	 ATT	 11	 良好	 a
9	 RAD	 8	 的	 u
10	 ATT	 11	 社会	 n
11	 VOB	 5	 环境	 n
12	 WP	 5	 ，	 wp
13	 ADV	 14	 充分	 a
14	 COO	 5	 保证	 v
15	 ATT	 17	 艺术家	 n
16	 RAD	 15	 的	 u
17	 VOB	 14	 创作	 v
18	 VOB	 17	 自由	 a
19	 WP	 14	 ，	 wp
20	 ADV	 21	 又	 c
21	 ADV	 22	 要	 v
22	 COO	 14	 坚持	 v
23	 ATT	 24	 社会主义	 n
24	 ATT	 27	 文艺	 n
25	 RAD	 24	 的	 u
26	 ATT	 27	 根本	 a
27	 VOB	 22	 方向	 n
28	 LAD	 30	 和	 c
29	 ATT	 30	 基本	 a
30	 COO	 27	 方针	 n
31	 WP	 14	 ，	 wp
32	 COO	 14	 帮助	 v
33	 DBL	 32	 艺术家	 n
34	 ADV	 35	 明确	 a
35	 VOB	 32	 肩负	 v
36	 RAD	 14	 的	 u
37	 ATT	 38	 社会	 n
38	 VOB	 5	 责任	 n
39	 LAD	 41	 和	 c
40	 ATT	 41	 历史	 n
41	 COO	 38	 使命	 n
42	 WP	 5	 。	 wp

这是保证艺术精品创作和生产顺利进行的一项关键工作，一定要做好。
0	 SBV	 1	 这	 r
1	 HED	 -1	 是	 v
2	 ATT	 12	 保证	 v
3	 ATT	 4	 艺术	 n
4	 ATT	 5	 精品	 n
5	 VOB	 2	 创作	 v
6	 LAD	 7	 和	 c
7	 COO	 5	 生产	 v
8	 ADV	 9	 顺利	 a
9	 COO	 5	 进行	 v
10	 RAD	 2	 的	 u
11	 ATT	 12	 一	 m
12	 VOB	 1	 项	 q
13	 ATT	 14	 关键	 a
14	 COO	 12	 工作	 v
15	 WP	 14	 ，	 wp
16	 ADV	 17	 一定	 d
17	 ADV	 18	 要	 v
18	 COO	 14	 做	 v
19	 CMP	 18	 好	 a
20	 WP	 1	 。	 wp

            （三）积极组织，采取切实措施，为艺术创作者深入生活创造条件    在艺术精品的创作和生产中，各地要把及时深刻地反映现实生活的主流，为改革开放和经济建设服务作为重点，使我们所创作的作品具有强烈的时代精神和鲜明的时代特点。
0	 WP	 1	 （	 wp
1	 ADV	 32	 三	 m
2	 WP	 1	 ）	 wp
3	 ATT	 4	 积极	 a
4	 SBV	 6	 组织	 n
5	 WP	 4	 ，	 wp
6	 COO	 1	 采取	 v
7	 ATT	 8	 切实	 a
8	 VOB	 6	 措施	 n
9	 WP	 6	 ，	 wp
10	 ADV	 15	 为	 p
11	 ATT	 12	 艺术	 n
12	 SBV	 13	 创作者	 n
13	 POB	 10	 深入	 v
14	 COO	 13	 生活	 v
15	 COO	 6	 创造	 v
16	 VOB	 15	 条件	 n
17	 ADV	 32	 在	 p
18	 ATT	 19	 艺术	 n
19	 ATT	 21	 精品	 n
20	 RAD	 19	 的	 u
21	 ATT	 24	 创作	 v
22	 LAD	 23	 和	 c
23	 COO	 21	 生产	 v
24	 POB	 17	 中	 nd
25	 WP	 17	 ，	 wp
26	 SBV	 32	 各地	 r
27	 ADV	 32	 要	 v
28	 ADV	 32	 把	 p
29	 POB	 28	 及时	 a
30	 COO	 29	 深刻	 a
31	 RAD	 29	 地	 u
32	 HED	 -1	 反映	 v
33	 ATT	 34	 现实	 a
34	 ATT	 36	 生活	 v
35	 RAD	 34	 的	 u
36	 VOB	 32	 主流	 n
37	 WP	 32	 ，	 wp
38	 ADV	 45	 为	 p
39	 POB	 38	 改革	 v
40	 COO	 39	 开放	 v
41	 LAD	 43	 和	 c
42	 FOB	 43	 经济	 n
43	 COO	 39	 建设	 v
44	 COO	 39	 服务	 v
45	 COO	 32	 作为	 v
46	 VOB	 45	 重点	 n
47	 WP	 32	 ，	 wp
48	 COO	 32	 使	 v
49	 SBV	 51	 我们	 r
50	 LAD	 51	 所	 u
51	 ATT	 53	 创作	 v
52	 RAD	 51	 的	 u
53	 DBL	 48	 作品	 n
54	 VOB	 48	 具有	 v
55	 ATT	 58	 强烈	 a
56	 RAD	 55	 的	 u
57	 ATT	 58	 时代	 n
58	 VOB	 54	 精神	 n
59	 LAD	 63	 和	 c
60	 ATT	 63	 鲜明	 a
61	 RAD	 60	 的	 u
62	 ATT	 63	 时代	 n
63	 COO	 58	 特点	 n
64	 WP	 32	 。	 wp

为此，要积极引导和认真组织艺术工作者特别是创作人员深入日新月异的社会生活。
0	 ADV	 4	 为此	 d
1	 WP	 0	 ，	 wp
2	 ADV	 4	 要	 v
3	 ADV	 4	 积极	 a
4	 HED	 -1	 引导	 v
5	 LAD	 7	 和	 c
6	 ADV	 7	 认真	 a
7	 ATT	 13	 组织	 v
8	 ATT	 9	 艺术	 n
9	 DBL	 7	 工作者	 n
10	 ADV	 11	 特别	 d
11	 ATT	 13	 是	 v
12	 ATT	 13	 创作	 v
13	 DBL	 4	 人员	 n
14	 VOB	 4	 深入	 v
15	 ATT	 17	 日新月异	 i
16	 RAD	 15	 的	 u
17	 ATT	 18	 社会	 n
18	 VOB	 14	 生活	 v
19	 WP	 4	 。	 wp

现在普遍反映创作人员深入生活比较困难，下不去，呆不住。
0	 ADV	 2	 现在	 nt
1	 ADV	 2	 普遍	 a
2	 HED	 -1	 反映	 v
3	 ATT	 4	 创作	 v
4	 DBL	 2	 人员	 n
5	 VOB	 2	 深入	 v
6	 SBV	 8	 生活	 v
7	 ADV	 8	 比较	 d
8	 VOB	 5	 困难	 a
9	 WP	 5	 ，	 wp
10	 COO	 5	 下	 v
11	 ADV	 12	 不	 d
12	 CMP	 10	 去	 v
13	 WP	 5	 ，	 wp
14	 COO	 5	 呆	 v
15	 ADV	 16	 不	 d
16	 CMP	 14	 住	 v
17	 WP	 2	 。	 wp

各地文化主管部门要开动脑筋，多想办法，创造性地做好这项工作。
0	 ATT	 1	 各地	 r
1	 ATT	 3	 文化	 n
2	 ATT	 3	 主管	 v
3	 SBV	 5	 部门	 n
4	 ADV	 5	 要	 v
5	 HED	 -1	 开动	 v
6	 VOB	 5	 脑筋	 n
7	 WP	 5	 ，	 wp
8	 ADV	 9	 多	 d
9	 COO	 5	 想	 v
10	 VOB	 9	 办法	 n
11	 WP	 5	 ，	 wp
12	 ADV	 14	 创造性	 n
13	 RAD	 12	 地	 u
14	 COO	 5	 做好	 v
15	 ATT	 16	 这项	 r
16	 VOB	 14	 工作	 v
17	 WP	 5	 。	 wp

要从多方面入手，为编剧、导演、作曲等主创人员深入生活、体验生活，正确地认识和把握生活创造条件。
0	 ADV	 4	 要	 v
1	 ADV	 4	 从	 p
2	 ATT	 3	 多	 a
3	 POB	 1	 方面	 n
4	 HED	 -1	 入手	 v
5	 WP	 4	 ，	 wp
6	 ADV	 13	 为	 p
7	 POB	 6	 编剧	 n
8	 WP	 9	 、	 wp
9	 COO	 7	 导演	 n
10	 WP	 11	 、	 wp
11	 COO	 7	 作曲	 v
12	 RAD	 7	 等	 u
13	 COO	 4	 主创	 v
14	 DBL	 13	 人员	 n
15	 VOB	 13	 深入	 v
16	 VOB	 15	 生活	 v
17	 WP	 18	 、	 wp
18	 COO	 15	 体验	 v
19	 VOB	 18	 生活	 v
20	 WP	 4	 ，	 wp
21	 ADV	 23	 正确	 a
22	 RAD	 21	 地	 u
23	 COO	 4	 认识	 v
24	 LAD	 25	 和	 c
25	 COO	 23	 把握	 v
26	 VOB	 23	 生活	 v
27	 VOB	 23	 创造	 v
28	 VOB	 27	 条件	 n
29	 WP	 4	 。	 wp

参观访问、挂职锻炼、建立创作基地，等等，形式可以多种多样。
0	 HED	 -1	 参观	 v
1	 COO	 0	 访问	 v
2	 WP	 3	 、	 wp
3	 COO	 0	 挂职	 v
4	 COO	 3	 锻炼	 v
5	 WP	 6	 、	 wp
6	 COO	 3	 建立	 v
7	 ATT	 8	 创作	 v
8	 VOB	 6	 基地	 n
9	 WP	 3	 ，	 wp
10	 RAD	 0	 等等	 u
11	 WP	 0	 ，	 wp
12	 SBV	 14	 形式	 n
13	 ADV	 14	 可以	 v
14	 COO	 0	 多种多样	 i
15	 WP	 0	 。	 wp

此外，还可以让创作人员听报告看文件，提高思想敏锐性；还可以组织一些深入生活的情况信息交流会，以互相启发，激活创作灵感。
0	 ADV	 4	 此外	 c
1	 WP	 0	 ，	 wp
2	 ADV	 3	 还	 d
3	 ADV	 4	 可以	 v
4	 HED	 -1	 让	 v
5	 ATT	 6	 创作	 v
6	 DBL	 4	 人员	 n
7	 VOB	 4	 听	 v
8	 DBL	 7	 报告	 n
9	 COO	 7	 看	 v
10	 VOB	 9	 文件	 n
11	 WP	 7	 ，	 wp
12	 COO	 7	 提高	 v
13	 ATT	 14	 思想	 n
14	 VOB	 12	 敏锐性	 n
15	 WP	 7	 ；	 wp

此外，还可以让创作人员听报告看文件，提高思想敏锐性；还可以组织一些深入生活的情况信息交流会，以互相启发，激活创作灵感。
0	 ADV	 2	 还	 d
1	 ADV	 2	 可以	 v
2	 HED	 -1	 组织	 v
3	 ATT	 9	 一些	 m
4	 ATT	 7	 深入	 v
5	 VOB	 4	 生活	 v
6	 RAD	 4	 的	 u
7	 ATT	 9	 情况	 n
8	 ATT	 9	 信息	 n
9	 VOB	 2	 交流会	 n
10	 WP	 2	 ，	 wp
11	 ADV	 15	 以	 p
12	 ADV	 13	 互相	 d
13	 POB	 11	 启发	 v
14	 WP	 11	 ，	 wp
15	 COO	 2	 激活	 v
16	 ATT	 17	 创作	 v
17	 VOB	 15	 灵感	 n
18	 WP	 2	 。	 wp

除了做好引导和组织工作外，各地还要想办法建立一笔专项经费，为创作人员深入生活提供物质上的保证。
0	 ADV	 10	 除了	 p
1	 POB	 0	 做好	 v
2	 ATT	 6	 引导	 v
3	 LAD	 4	 和	 c
4	 COO	 2	 组织	 v
5	 VOB	 2	 工作	 v
6	 RAD	 0	 外	 nd
7	 WP	 0	 ，	 wp
8	 SBV	 10	 各地	 r
9	 ADV	 10	 还要	 d
10	 HED	 -1	 想	 v
11	 VOB	 10	 办法	 n
12	 COO	 10	 建立	 v
13	 ATT	 14	 一	 m
14	 ATT	 16	 笔	 q
15	 ATT	 16	 专项	 b
16	 VOB	 12	 经费	 n
17	 WP	 12	 ，	 wp
18	 ADV	 23	 为	 p
19	 ATT	 20	 创作	 v
20	 SBV	 21	 人员	 n
21	 POB	 18	 深入	 v
22	 COO	 21	 生活	 v
23	 COO	 12	 提供	 v
24	 ATT	 25	 物质	 n
25	 ATT	 27	 上	 nd
26	 RAD	 25	 的	 u
27	 VOB	 23	 保证	 v
28	 WP	 10	 。	 wp

总之，创作人员深入生活是创作艺术精品的前提，这件事情不能止于号召，流于形式，要真正能够下得去，呆得住，这样，才能使艺术工作者从人民群众改革和建设的现实实践中吸取丰富的思想营养和创作源泉，创作出无愧于时代的艺术精品。
0	 ADV	 26	 总之	 c
1	 WP	 0	 ，	 wp
2	 SBV	 26	 创作	 v
3	 DBL	 2	 人员	 n
4	 VOB	 2	 深入	 v
5	 SBV	 6	 生活	 v
6	 VOB	 4	 是	 v
7	 ATT	 11	 创作	 v
8	 ATT	 9	 艺术	 n
9	 VOB	 7	 精品	 n
10	 RAD	 7	 的	 u
11	 VOB	 6	 前提	 n
12	 WP	 4	 ，	 wp
13	 ATT	 14	 这	 r
14	 ATT	 15	 件	 q
15	 SBV	 18	 事情	 n
16	 ADV	 17	 不	 d
17	 ADV	 18	 能	 v
18	 COO	 4	 止于	 v
19	 VOB	 18	 号召	 v
20	 WP	 2	 ，	 wp
21	 COO	 2	 流于形式	 i
22	 WP	 2	 ，	 wp
23	 ADV	 26	 要	 v
24	 ADV	 25	 真正	 d
25	 ADV	 26	 能够	 v
26	 HED	 -1	 下	 v
27	 RAD	 26	 得	 u
28	 CMP	 26	 去	 v
29	 WP	 26	 ，	 wp
30	 COO	 26	 呆	 v
31	 RAD	 30	 得	 u
32	 CMP	 30	 住	 v
33	 WP	 26	 ，	 wp
34	 ADV	 38	 这样	 r
35	 WP	 34	 ，	 wp
36	 ADV	 38	 才	 c
37	 ADV	 38	 能	 v
38	 COO	 26	 使	 v
39	 ATT	 40	 艺术	 n
40	 DBL	 38	 工作者	 n
41	 ADV	 51	 从	 p
42	 ATT	 43	 人民	 n
43	 SBV	 44	 群众	 n
44	 ATT	 50	 改革	 v
45	 LAD	 49	 和	 c
46	 ATT	 48	 建设	 v
47	 RAD	 46	 的	 u
48	 ATT	 49	 现实	 n
49	 COO	 44	 实践	 v
50	 POB	 41	 中	 nd
51	 VOB	 38	 吸取	 v
52	 ATT	 55	 丰富	 a
53	 RAD	 52	 的	 u
54	 ATT	 55	 思想	 n
55	 VOB	 51	 营养	 n
56	 LAD	 58	 和	 c
57	 ATT	 58	 创作	 v
58	 COO	 55	 源泉	 n
59	 WP	 38	 ，	 wp
60	 COO	 38	 创作	 v
61	 CMP	 60	 出	 v
62	 ATT	 66	 无愧于	 v
63	 ATT	 65	 时代	 n
64	 RAD	 63	 的	 u
65	 ATT	 66	 艺术	 n
66	 VOB	 60	 精品	 n
67	 WP	 26	 。	 wp

            （四）充分重视和加强艺术评论工作    公正、客观、实事求是的艺术评论对促进艺术创作的繁荣发展有十分重要的积极作用。
0	 WP	 1	 （	 wp
1	 ATT	 16	 四	 m
2	 WP	 1	 ）	 wp
3	 ADV	 4	 充分	 a
4	 SBV	 10	 重视	 v
5	 LAD	 6	 和	 c
6	 COO	 4	 加强	 v
7	 VOB	 4	 艺术	 n
8	 VOB	 4	 评论	 v
9	 VOB	 4	 工作	 v
10	 ATT	 16	 公正	 a
11	 WP	 12	 、	 wp
12	 COO	 10	 客观	 a
13	 WP	 14	 、	 wp
14	 COO	 10	 实事求是	 i
15	 RAD	 10	 的	 u
16	 SBV	 17	 艺术	 n
17	 HED	 -1	 评论	 v
18	 ADV	 25	 对	 p
19	 ATT	 23	 促进	 v
20	 SBV	 21	 艺术	 n
21	 VOB	 19	 创作	 v
22	 RAD	 19	 的	 u
23	 ADV	 24	 繁荣	 a
24	 POB	 18	 发展	 v
25	 VOB	 17	 有	 v
26	 ADV	 27	 十分	 m
27	 ATT	 30	 重要	 a
28	 RAD	 27	 的	 u
29	 ATT	 30	 积极	 a
30	 VOB	 25	 作用	 n
31	 WP	 17	 。	 wp

因为它能帮助艺术家总结艺术创作上的得失优劣，探索艺术创作的规律，阐发作品的思想内蕴，形成正确的舆论导向，同时，帮助观众更好地接受和欣赏作品。
0	 ADV	 3	 因为	 c
1	 SBV	 3	 它	 r
2	 ADV	 3	 能	 v
3	 HED	 -1	 帮助	 v
4	 DBL	 3	 艺术家	 n
5	 VOB	 3	 总结	 v
6	 FOB	 7	 艺术	 n
7	 ATT	 8	 创作	 v
8	 ATT	 11	 上	 nd
9	 RAD	 8	 的	 u
10	 ATT	 11	 得失	 n
11	 VOB	 5	 优劣	 n
12	 WP	 3	 ，	 wp
13	 COO	 3	 探索	 v
14	 SBV	 15	 艺术	 n
15	 ATT	 17	 创作	 v
16	 RAD	 15	 的	 u
17	 VOB	 13	 规律	 n
18	 WP	 3	 ，	 wp
19	 COO	 3	 阐发	 v
20	 ATT	 23	 作品	 n
21	 RAD	 20	 的	 u
22	 ATT	 23	 思想	 n
23	 VOB	 19	 内蕴	 n
24	 WP	 3	 ，	 wp
25	 COO	 3	 形成	 v
26	 ATT	 29	 正确	 a
27	 RAD	 26	 的	 u
28	 ATT	 29	 舆论	 n
29	 VOB	 25	 导向	 n
30	 WP	 3	 ，	 wp
31	 ADV	 33	 同时	 c
32	 WP	 31	 ，	 wp
33	 COO	 3	 帮助	 v
34	 DBL	 33	 观众	 n
35	 ADV	 36	 更	 d
36	 ADV	 38	 好	 a
37	 RAD	 36	 地	 u
38	 VOB	 33	 接受	 v
39	 LAD	 40	 和	 c
40	 COO	 38	 欣赏	 v
41	 VOB	 38	 作品	 n
42	 WP	 3	 。	 wp

真诚、深刻的艺术评论有利于促进艺术创作更好地反映社会生活的主流和时代精神，有利于促进积极有益的艺术探索和艺术创新，有利于沟通艺术家与观众之间的联系，有利于促进艺术精品的产生。
0	 ATT	 5	 真诚	 a
1	 WP	 2	 、	 wp
2	 COO	 0	 深刻	 a
3	 RAD	 0	 的	 u
4	 ATT	 5	 艺术	 n
5	 SBV	 6	 评论	 n
6	 HED	 -1	 有利于	 v
7	 VOB	 6	 促进	 v
8	 FOB	 9	 艺术	 n
9	 ATT	 20	 创作	 v
10	 ADV	 11	 更	 d
11	 ADV	 13	 好	 a
12	 RAD	 11	 地	 u
13	 ATT	 20	 反映	 v
14	 SBV	 15	 社会	 n
15	 VOB	 13	 生活	 v
16	 RAD	 13	 的	 u
17	 ATT	 20	 主流	 n
18	 LAD	 19	 和	 c
19	 COO	 17	 时代	 n
20	 VOB	 7	 精神	 n
21	 WP	 6	 ，	 wp
22	 COO	 6	 有利于	 v
23	 VOB	 22	 促进	 v
24	 ATT	 27	 积极	 a
25	 COO	 24	 有益	 a
26	 RAD	 24	 的	 u
27	 VOB	 23	 艺术	 n
28	 VOB	 23	 探索	 v
29	 LAD	 31	 和	 c
30	 ATT	 31	 艺术	 n
31	 COO	 28	 创新	 v
32	 WP	 6	 ，	 wp
33	 COO	 6	 有利于	 v
34	 VOB	 33	 沟通	 v
35	 ATT	 38	 艺术家	 n
36	 LAD	 37	 与	 p
37	 COO	 35	 观众	 n
38	 ATT	 40	 之间	 nd
39	 RAD	 38	 的	 u
40	 VOB	 34	 联系	 v
41	 WP	 6	 ，	 wp
42	 COO	 6	 有利于	 v
43	 VOB	 42	 促进	 v
44	 ATT	 45	 艺术	 n
45	 VOB	 43	 精品	 n
46	 RAD	 43	 的	 u
47	 COO	 42	 产生	 v
48	 WP	 6	 。	 wp

在进行艺术评论工作时，同样要将树立正确的文艺思想、坚持正确的文艺导向放在首位，不仅要有艺术家的激情和想象力，还要有理论家的深邃和睿智，营造一种坦诚、科学、民主的艺术评论气氛。
0	 ADV	 10	 在	 p
1	 ATT	 5	 进行	 v
2	 SBV	 3	 艺术	 n
3	 VOB	 1	 评论	 v
4	 VOB	 3	 工作	 v
5	 POB	 0	 时	 n
6	 WP	 0	 ，	 wp
7	 ADV	 8	 同样	 d
8	 ADV	 10	 要	 v
9	 ADV	 10	 将	 p
10	 HED	 -1	 树立	 v
11	 ATT	 14	 正确	 a
12	 RAD	 11	 的	 u
13	 ATT	 14	 文艺	 n
14	 VOB	 10	 思想	 n
15	 WP	 16	 、	 wp
16	 COO	 10	 坚持	 v
17	 ATT	 20	 正确	 a
18	 RAD	 17	 的	 u
19	 ATT	 20	 文艺	 n
20	 SBV	 21	 导向	 n
21	 VOB	 16	 放在	 v
22	 ATT	 23	 首	 m
23	 VOB	 21	 位	 q
24	 WP	 16	 ，	 wp
25	 ADV	 27	 不仅	 c
26	 ADV	 27	 要	 v
27	 COO	 16	 有	 v
28	 ATT	 30	 艺术家	 n
29	 RAD	 28	 的	 u
30	 VOB	 27	 激情	 n
31	 LAD	 32	 和	 c
32	 COO	 30	 想象力	 n
33	 WP	 27	 ，	 wp
34	 ADV	 35	 还要	 d
35	 COO	 27	 有	 v
36	 ATT	 38	 理论家	 n
37	 RAD	 36	 的	 u
38	 VOB	 35	 深邃	 a
39	 LAD	 40	 和	 c
40	 COO	 38	 睿智	 a
41	 WP	 10	 ，	 wp
42	 COO	 10	 营造	 v
43	 ATT	 44	 一	 m
44	 ATT	 53	 种	 q
45	 ATT	 53	 坦诚	 a
46	 WP	 47	 、	 wp
47	 COO	 45	 科学	 a
48	 WP	 49	 、	 wp
49	 COO	 45	 民主	 a
50	 RAD	 45	 的	 u
51	 ATT	 53	 艺术	 n
52	 ATT	 53	 评论	 v
53	 VOB	 42	 气氛	 n
54	 WP	 10	 。	 wp

            （五）认真做好优秀艺术作品的演出和普及工作    舞台艺术作品的存在方式与文学、电影和电视相比较具有其特殊性，那就是其思想和艺术价值只有在丰富的演出实践中才能体现和实现，因此，在艺术作品的创作和生产中，演出是不可忽视的环节。
0	 WP	 1	 （	 wp
1	 ADV	 19	 五	 m
2	 WP	 1	 ）	 wp
3	 ADV	 4	 认真	 a
4	 ATT	 19	 做	 v
5	 CMP	 4	 好	 a
6	 ATT	 8	 优秀	 a
7	 ATT	 8	 艺术	 n
8	 VOB	 4	 作品	 n
9	 RAD	 4	 的	 u
10	 ATT	 19	 演出	 v
11	 LAD	 12	 和	 c
12	 COO	 10	 普及	 v
13	 VOB	 12	 工作	 v
14	 ATT	 15	 舞台	 n
15	 ATT	 16	 艺术	 n
16	 VOB	 10	 作品	 n
17	 RAD	 10	 的	 u
18	 ATT	 19	 存在	 v
19	 SBV	 28	 方式	 n
20	 ADV	 28	 与	 p
21	 POB	 20	 文学	 n
22	 WP	 23	 、	 wp
23	 COO	 21	 电影	 n
24	 LAD	 25	 和	 c
25	 COO	 21	 电视	 n
26	 ADV	 28	 相	 d
27	 ADV	 28	 比较	 d
28	 HED	 -1	 具有	 v
29	 ATT	 30	 其	 r
30	 VOB	 28	 特殊性	 n
31	 WP	 28	 ，	 wp
32	 SBV	 34	 那	 r
33	 ADV	 34	 就	 d
34	 COO	 28	 是	 v
35	 ATT	 36	 其	 r
36	 SBV	 49	 思想	 n
37	 LAD	 39	 和	 c
38	 ATT	 39	 艺术	 n
39	 COO	 36	 价值	 n
40	 ADV	 49	 只有	 c
41	 ADV	 49	 在	 p
42	 ADV	 44	 丰富	 a
43	 RAD	 42	 的	 u
44	 ATT	 45	 演出	 v
45	 ATT	 46	 实践	 v
46	 POB	 41	 中	 nd
47	 ADV	 48	 才	 c
48	 ADV	 49	 能	 v
49	 VOB	 34	 体现	 v
50	 LAD	 51	 和	 c
51	 COO	 49	 实现	 v
52	 WP	 34	 ，	 wp
53	 ADV	 65	 因此	 c
54	 WP	 53	 ，	 wp
55	 ADV	 65	 在	 p
56	 ATT	 57	 艺术	 n
57	 ATT	 59	 作品	 n
58	 RAD	 57	 的	 u
59	 ATT	 62	 创作	 v
60	 LAD	 61	 和	 c
61	 COO	 59	 生产	 v
62	 POB	 55	 中	 nd
63	 WP	 55	 ，	 wp
64	 SBV	 65	 演出	 v
65	 COO	 34	 是	 v
66	 ADV	 67	 不可	 v
67	 ATT	 69	 忽视	 v
68	 RAD	 67	 的	 u
69	 VOB	 65	 环节	 n
70	 WP	 34	 。	 wp

从一般的意义上讲，一部艺术作品只有多演出，只有不断拥有更多的观众，才能争取好的社会效益和经济效益。
0	 ADV	 13	 从	 p
1	 ATT	 3	 一般	 a
2	 RAD	 1	 的	 u
3	 ATT	 4	 意义	 n
4	 POB	 0	 上	 nd
5	 RAD	 0	 讲	 v
6	 WP	 0	 ，	 wp
7	 ATT	 8	 一	 m
8	 ATT	 10	 部	 q
9	 ATT	 10	 艺术	 n
10	 SBV	 13	 作品	 n
11	 ADV	 13	 只有	 c
12	 ADV	 13	 多	 a
13	 HED	 -1	 演出	 v
14	 WP	 13	 ，	 wp
15	 ADV	 17	 只有	 c
16	 ADV	 17	 不断	 d
17	 COO	 13	 拥有	 v
18	 ADV	 19	 更	 d
19	 ATT	 21	 多	 a
20	 RAD	 19	 的	 u
21	 VOB	 17	 观众	 n
22	 WP	 17	 ，	 wp
23	 ADV	 25	 才	 c
24	 ADV	 25	 能	 v
25	 COO	 17	 争取	 v
26	 ATT	 28	 好	 a
27	 RAD	 26	 的	 u
28	 VOB	 25	 社会效益	 n
29	 LAD	 30	 和	 c
30	 COO	 28	 经济效益	 n
31	 WP	 13	 。	 wp

从抓艺术精品生产，促进艺术精品的产生这一意义上讲，艺术作品的演出过程，就是不断经过观众检验，发现缺陷和不足，不断进行加工修改并使之提高的过程。
0	 ADV	 10	 从	 p
1	 POB	 0	 抓	 v
2	 ATT	 3	 艺术	 n
3	 VOB	 1	 精品	 n
4	 COO	 3	 生产	 v
5	 WP	 1	 ，	 wp
6	 COO	 1	 促进	 v
7	 ATT	 8	 艺术	 n
8	 VOB	 6	 精品	 n
9	 RAD	 1	 的	 u
10	 SBV	 24	 产生	 v
11	 ATT	 12	 这	 r
12	 ATT	 13	 一	 m
13	 ATT	 14	 意义	 n
14	 ADV	 15	 上	 nd
15	 ATT	 21	 讲	 v
16	 WP	 15	 ，	 wp
17	 ATT	 18	 艺术	 n
18	 VOB	 15	 作品	 n
19	 RAD	 15	 的	 u
20	 ATT	 21	 演出	 v
21	 VOB	 10	 过程	 n
22	 WP	 10	 ，	 wp
23	 ADV	 24	 就	 d
24	 HED	 -1	 是	 v
25	 ADV	 26	 不断	 d
26	 ADV	 30	 经过	 p
27	 SBV	 28	 观众	 n
28	 POB	 26	 检验	 v
29	 WP	 26	 ，	 wp
30	 VOB	 24	 发现	 v
31	 VOB	 30	 缺陷	 n
32	 LAD	 33	 和	 c
33	 VOB	 30	 不足	 a
34	 WP	 30	 ，	 wp
35	 ADV	 36	 不断	 d
36	 COO	 30	 进行	 v
37	 ATT	 44	 加工	 v
38	 COO	 37	 修改	 v
39	 ADV	 40	 并	 c
40	 COO	 38	 使	 v
41	 DBL	 40	 之	 r
42	 VOB	 40	 提高	 v
43	 RAD	 37	 的	 u
44	 VOB	 36	 过程	 n
45	 WP	 24	 。	 wp

对于舞台艺术作品来讲，演的过程仍然是全部艺术创作的有机组成部分，是整个艺术创作和生产流程中重要的一环。
0	 ADV	 11	 对于	 p
1	 ATT	 2	 舞台	 n
2	 ATT	 3	 艺术	 n
3	 POB	 0	 作品	 n
4	 ADV	 5	 来	 v
5	 COO	 0	 讲	 v
6	 WP	 0	 ，	 wp
7	 ATT	 9	 演	 v
8	 RAD	 7	 的	 u
9	 SBV	 11	 过程	 n
10	 ADV	 11	 仍然	 d
11	 HED	 -1	 是	 v
12	 ATT	 13	 全部	 m
13	 SBV	 14	 艺术	 n
14	 ATT	 17	 创作	 v
15	 RAD	 14	 的	 u
16	 ATT	 17	 有机	 b
17	 VOB	 11	 组成部分	 i
18	 WP	 11	 ，	 wp
19	 COO	 11	 是	 v
20	 ATT	 21	 整个	 b
21	 FOB	 22	 艺术	 n
22	 VOB	 19	 创作	 v
23	 LAD	 24	 和	 c
24	 COO	 22	 生产	 v
25	 ATT	 26	 流程	 n
26	 ATT	 30	 中	 nd
27	 ATT	 30	 重要	 a
28	 RAD	 27	 的	 u
29	 ATT	 30	 一	 m
30	 VOB	 22	 环	 n
31	 WP	 11	 。	 wp

而且，我们提出艺术精品的几个条件中有两条，一是为广大群众欢迎，一是能经受历史的检验。
0	 ADV	 11	 而且	 c
1	 WP	 0	 ，	 wp
2	 SBV	 3	 我们	 r
3	 ATT	 9	 提出	 v
4	 ATT	 5	 艺术	 n
5	 VOB	 3	 精品	 n
6	 RAD	 3	 的	 u
7	 ATT	 8	 几	 m
8	 ATT	 9	 个	 q
9	 ATT	 10	 条件	 n
10	 SBV	 11	 中	 nd
11	 HED	 -1	 有	 v
12	 ATT	 13	 两	 m
13	 VOB	 11	 条	 q
14	 WP	 11	 ，	 wp
15	 SBV	 16	 一	 m
16	 COO	 11	 是	 v
17	 ADV	 20	 为	 p
18	 ATT	 19	 广大	 b
19	 POB	 17	 群众	 n
20	 VOB	 16	 欢迎	 v
21	 WP	 16	 ，	 wp
22	 SBV	 23	 一	 m
23	 COO	 16	 是	 v
24	 ADV	 25	 能	 v
25	 VOB	 23	 经受	 v
26	 ADV	 28	 历史	 n
27	 RAD	 26	 的	 u
28	 VOB	 25	 检验	 v
29	 WP	 11	 。	 wp

一部艺术作品是否精品，体现这两条的唯一途径就是演出。
0	 ATT	 1	 一	 m
1	 ATT	 3	 部	 q
2	 ATT	 3	 艺术	 n
3	 SBV	 4	 作品	 n
4	 HED	 -1	 是否	 v
5	 VOB	 4	 精品	 n
6	 WP	 4	 ，	 wp
7	 ATT	 13	 体现	 v
8	 ATT	 10	 这	 r
9	 ATT	 10	 两	 m
10	 VOB	 7	 条	 q
11	 RAD	 7	 的	 u
12	 ATT	 13	 唯一	 b
13	 SBV	 14	 途径	 n
14	 COO	 4	 就是	 v
15	 VOB	 14	 演出	 v
16	 WP	 4	 。	 wp

一部作品无论怎么好，只能演三场五场，观之者寥寥，知之者寥寥，如何会有长久的艺术生命力。
0	 ATT	 1	 一	 m
1	 ATT	 2	 部	 q
2	 SBV	 5	 作品	 n
3	 ADV	 5	 无论	 c
4	 ADV	 5	 怎么	 r
5	 HED	 -1	 好	 a
6	 WP	 5	 ，	 wp
7	 ADV	 8	 只能	 v
8	 COO	 5	 演	 v
9	 ATT	 10	 三	 m
10	 ATT	 16	 场	 q
11	 ATT	 12	 五	 m
12	 ATT	 16	 场	 q
13	 WP	 12	 ，	 wp
14	 ATT	 16	 观	 v
15	 RAD	 14	 之	 r
16	 SBV	 17	 者	 k
17	 VOB	 8	 寥寥	 z
18	 WP	 5	 ，	 wp
19	 SBV	 20	 知之者	 n
20	 COO	 5	 寥寥	 z
21	 WP	 5	 ，	 wp
22	 ADV	 24	 如何	 r
23	 ADV	 24	 会	 v
24	 COO	 5	 有	 v
25	 ATT	 28	 长久	 a
26	 RAD	 25	 的	 u
27	 ATT	 28	 艺术	 n
28	 VOB	 24	 生命力	 n
29	 WP	 5	 。	 wp

创作剧目要重视演出，这是一方面。
0	 SBV	 7	 创作	 v
1	 SBV	 3	 剧目	 n
2	 ADV	 3	 要	 v
3	 VOB	 0	 重视	 v
4	 VOB	 3	 演出	 v
5	 WP	 0	 ，	 wp
6	 SBV	 7	 这	 r
7	 HED	 -1	 是	 v
8	 VOB	 7	 一方面	 c
9	 WP	 7	 。	 wp

另一方面，还要重视优秀艺术作品的推广和普及，使优秀艺术作品拥有更多的剧团去演，让更多的观众来看，最大程度发挥优秀艺术作品的作用和效益。
0	 ADV	 3	 另一方面	 c
1	 WP	 0	 ，	 wp
2	 ADV	 3	 还要	 d
3	 HED	 -1	 重视	 v
4	 ATT	 6	 优秀	 a
5	 ATT	 6	 艺术	 n
6	 ATT	 8	 作品	 n
7	 RAD	 6	 的	 u
8	 VOB	 3	 推广	 v
9	 LAD	 10	 和	 c
10	 COO	 8	 普及	 v
11	 WP	 3	 ，	 wp
12	 COO	 3	 使	 v
13	 ATT	 15	 优秀	 a
14	 ATT	 15	 艺术	 n
15	 DBL	 12	 作品	 n
16	 ADV	 22	 拥有	 v
17	 ADV	 18	 更	 d
18	 ATT	 20	 多	 a
19	 RAD	 18	 的	 u
20	 VOB	 16	 剧团	 n
21	 ADV	 22	 去	 v
22	 VOB	 12	 演	 v
23	 WP	 3	 ，	 wp
24	 COO	 3	 让	 v
25	 ADV	 26	 更	 d
26	 ATT	 28	 多	 a
27	 RAD	 26	 的	 u
28	 DBL	 24	 观众	 n
29	 LAD	 30	 来	 v
30	 VOB	 24	 看	 v
31	 WP	 3	 ，	 wp
32	 ADV	 33	 最	 d
33	 ATT	 34	 大	 a
34	 SBV	 35	 程度	 n
35	 COO	 3	 发挥	 v
36	 ATT	 38	 优秀	 a
37	 ATT	 38	 艺术	 n
38	 ATT	 40	 作品	 n
39	 RAD	 38	 的	 u
40	 VOB	 35	 作用	 n
41	 LAD	 42	 和	 c
42	 COO	 40	 效益	 n
43	 WP	 3	 。	 wp

在目前的情况下，一部优秀作品靠一个剧院团的演出，其范围和影响总是有限的，而且其中也确实存在不少客观上的困难。
0	 ADV	 10	 在	 p
1	 ATT	 3	 目前	 nt
2	 RAD	 1	 的	 u
3	 ATT	 4	 情况	 n
4	 POB	 0	 下	 nd
5	 WP	 0	 ，	 wp
6	 ATT	 7	 一	 m
7	 ATT	 9	 部	 q
8	 ATT	 9	 优秀	 a
9	 SBV	 10	 作品	 n
10	 HED	 -1	 靠	 v
11	 ATT	 12	 一个	 m
12	 ATT	 14	 剧院团	 n
13	 RAD	 12	 的	 u
14	 VOB	 10	 演出	 v
15	 WP	 10	 ，	 wp
16	 ATT	 17	 其	 r
17	 SBV	 21	 范围	 n
18	 LAD	 19	 和	 c
19	 COO	 17	 影响	 v
20	 ADV	 21	 总是	 d
21	 COO	 10	 有限	 a
22	 RAD	 21	 的	 u
23	 WP	 10	 ，	 wp
24	 ADV	 28	 而且	 c
25	 ADV	 28	 其中	 r
26	 ADV	 28	 也	 d
27	 ADV	 28	 确实	 a
28	 COO	 10	 存在	 v
29	 ATT	 30	 不少	 m
30	 ATT	 31	 客观	 n
31	 ATT	 33	 上	 nd
32	 RAD	 31	 的	 u
33	 VOB	 28	 困难	 a
34	 WP	 10	 。	 wp

对于一部分地市级剧团，特别是县级剧团来说，没有创作条件，但有演出条件，而且拥有大量的基层观众。
0	 ADV	 6	 对于	 p
1	 ATT	 3	 一部分	 m
2	 ATT	 3	 地市级	 b
3	 POB	 0	 剧团	 n
4	 WP	 0	 ，	 wp
5	 ADV	 6	 特别	 d
6	 HED	 -1	 是	 v
7	 ATT	 8	 县级	 b
8	 VOB	 6	 剧团	 n
9	 RAD	 6	 来说	 u
10	 WP	 6	 ，	 wp
11	 VOB	 6	 没有	 v
12	 ATT	 13	 创作	 v
13	 VOB	 11	 条件	 n
14	 WP	 6	 ，	 wp
15	 ADV	 16	 但	 c
16	 COO	 6	 有	 v
17	 ATT	 18	 演出	 v
18	 VOB	 16	 条件	 n
19	 WP	 6	 ，	 wp
20	 ADV	 21	 而且	 c
21	 COO	 6	 拥有	 v
22	 ATT	 25	 大量	 m
23	 RAD	 22	 的	 u
24	 ATT	 25	 基层	 n
25	 VOB	 21	 观众	 n
26	 WP	 6	 。	 wp

这些剧团不能满足于演老戏，演旧戏，要移植和推广一批优秀的新剧节目。
0	 ATT	 1	 这些	 r
1	 SBV	 4	 剧团	 n
2	 ADV	 3	 不	 d
3	 ADV	 4	 能	 v
4	 HED	 -1	 满足	 v
5	 CMP	 4	 于	 p
6	 POB	 5	 演	 v
7	 ATT	 8	 老	 a
8	 VOB	 6	 戏	 n
9	 WP	 4	 ，	 wp
10	 COO	 4	 演	 v
11	 ATT	 12	 旧	 a
12	 VOB	 10	 戏	 n
13	 WP	 4	 ，	 wp
14	 ADV	 15	 要	 v
15	 COO	 4	 移植	 v
16	 LAD	 17	 和	 c
17	 COO	 15	 推广	 v
18	 ATT	 19	 一	 m
19	 ATT	 23	 批	 q
20	 ATT	 23	 优秀	 a
21	 RAD	 20	 的	 u
22	 ATT	 23	 新剧	 n
23	 VOB	 15	 节目	 n
24	 WP	 4	 。	 wp

这次艺术局推荐了一批近六年来获文华奖的适合地市级和县级剧团普及演出的剧目，希望各地相互移植。
0	 ATT	 1	 这次	 r
1	 SBV	 2	 艺术局	 n
2	 HED	 -1	 推荐	 v
3	 RAD	 2	 了	 u
4	 ATT	 5	 一	 m
5	 ATT	 21	 批	 q
6	 ATT	 7	 近	 a
7	 ATT	 8	 六	 m
8	 COO	 5	 年	 q
9	 RAD	 8	 来	 nd
10	 ATT	 21	 获	 v
11	 VOB	 10	 文华奖	 nz
12	 RAD	 10	 的	 u
13	 ATT	 21	 适合	 v
14	 ATT	 17	 地市级	 b
15	 LAD	 16	 和	 c
16	 COO	 14	 县级	 b
17	 VOB	 13	 剧团	 n
18	 COO	 13	 普及	 v
19	 VOB	 18	 演出	 v
20	 RAD	 13	 的	 u
21	 VOB	 2	 剧目	 n
22	 WP	 2	 ，	 wp
23	 COO	 2	 希望	 v
24	 SBV	 26	 各地	 r
25	 ADV	 26	 相互	 d
26	 VOB	 23	 移植	 v
27	 WP	 2	 。	 wp

各地文化主管部门要重视这一工作，这对于改变广大农村演出市场状况，对于推动艺术创作的繁荣，对于促进艺术精品的产生具有非常重要的意义。
0	 ATT	 1	 各地	 r
1	 ATT	 3	 文化	 n
2	 ATT	 3	 主管	 v
3	 SBV	 5	 部门	 n
4	 ADV	 5	 要	 v
5	 HED	 -1	 重视	 v
6	 ATT	 7	 这	 r
7	 ATT	 8	 一	 m
8	 VOB	 5	 工作	 v
9	 WP	 5	 ，	 wp
10	 SBV	 32	 这	 r
11	 ADV	 32	 对于	 p
12	 POB	 11	 改变	 v
13	 ATT	 14	 广大	 b
14	 VOB	 12	 农村	 n
15	 COO	 12	 演出	 v
16	 ATT	 17	 市场	 n
17	 VOB	 15	 状况	 n
18	 WP	 11	 ，	 wp
19	 ADV	 32	 对于	 p
20	 POB	 19	 推动	 v
21	 SBV	 22	 艺术	 n
22	 ATT	 24	 创作	 v
23	 RAD	 22	 的	 u
24	 VOB	 20	 繁荣	 a
25	 WP	 19	 ，	 wp
26	 ADV	 32	 对于	 p
27	 POB	 26	 促进	 v
28	 ATT	 29	 艺术	 n
29	 VOB	 27	 精品	 n
30	 RAD	 27	 的	 u
31	 SBV	 32	 产生	 v
32	 COO	 5	 具有	 v
33	 ADV	 34	 非常	 d
34	 ATT	 36	 重要	 a
35	 RAD	 34	 的	 u
36	 VOB	 32	 意义	 n
37	 WP	 5	 。	 wp

            （六）切实加强艺术创作队伍的建设    无论从思想上说还是从艺术上说，队伍建设始终是艺术创作发展中的一项既具有现实意义，又具有战略意义的工作。
0	 WP	 1	 （	 wp
1	 ADV	 4	 六	 m
2	 WP	 1	 ）	 wp
3	 ADV	 4	 切实	 a
4	 HED	 -1	 加强	 v
5	 SBV	 6	 艺术	 n
6	 ATT	 7	 创作	 v
7	 ATT	 9	 队伍	 n
8	 RAD	 7	 的	 u
9	 VOB	 4	 建设	 v
10	 ADV	 14	 无论	 c
11	 ADV	 14	 从	 p
12	 ATT	 13	 思想	 n
13	 POB	 11	 上	 nd
14	 COO	 9	 说	 v
15	 ADV	 19	 还是	 c
16	 ADV	 19	 从	 p
17	 ATT	 18	 艺术	 n
18	 POB	 16	 上	 nd
19	 COO	 14	 说	 v
20	 WP	 19	 ，	 wp
21	 FOB	 22	 队伍	 n
22	 SBV	 24	 建设	 v
23	 ADV	 24	 始终	 d
24	 VOB	 19	 是	 v
25	 ATT	 31	 艺术	 n
26	 ATT	 28	 创作	 v
27	 COO	 26	 发展	 v
28	 ATT	 31	 中	 nd
29	 RAD	 28	 的	 u
30	 ATT	 31	 一	 m
31	 VOB	 24	 项	 q
32	 ADV	 33	 既	 c
33	 COO	 9	 具有	 v
34	 ATT	 35	 现实	 a
35	 VOB	 33	 意义	 n
36	 WP	 4	 ，	 wp
37	 ADV	 38	 又	 c
38	 ATT	 42	 具有	 v
39	 ATT	 40	 战略	 n
40	 VOB	 38	 意义	 n
41	 RAD	 38	 的	 u
42	 COO	 4	 工作	 v
43	 WP	 4	 。	 wp

创作艺术精品，繁荣艺术创作的任务最终要靠一支有实力的艺术创作队伍来完成。
0	 HED	 -1	 创作	 v
1	 ATT	 2	 艺术	 n
2	 VOB	 0	 精品	 n
3	 WP	 0	 ，	 wp
4	 ATT	 8	 繁荣	 v
5	 SBV	 6	 艺术	 n
6	 VOB	 4	 创作	 v
7	 RAD	 4	 的	 u
8	 FOB	 21	 任务	 n
9	 ADV	 21	 最终	 d
10	 ADV	 21	 要	 v
11	 ADV	 18	 靠	 v
12	 ATT	 13	 一	 m
13	 ATT	 17	 支	 q
14	 ATT	 17	 有	 v
15	 VOB	 14	 实力	 n
16	 RAD	 14	 的	 u
17	 POB	 11	 艺术	 n
18	 ATT	 19	 创作	 v
19	 DBL	 10	 队伍	 n
20	 ADV	 21	 来	 v
21	 COO	 0	 完成	 v
22	 WP	 0	 。	 wp

目前，我们的艺术创作队伍的敬业精神和业务能力是可信赖的，但某些方面的人才缺乏也是十分突出的问题，制约了艺术创作向更深更高的境界发展。
0	 ADV	 13	 目前	 nt
1	 WP	 0	 ，	 wp
2	 ATT	 4	 我们	 r
3	 RAD	 2	 的	 u
4	 SBV	 5	 艺术	 n
5	 SBV	 13	 创作	 v
6	 ATT	 9	 队伍	 n
7	 RAD	 6	 的	 u
8	 ATT	 9	 敬业	 v
9	 ATT	 12	 精神	 n
10	 LAD	 11	 和	 c
11	 COO	 9	 业务	 n
12	 VOB	 5	 能力	 n
13	 HED	 -1	 是	 v
14	 ADV	 15	 可	 v
15	 VOB	 13	 信赖	 v
16	 RAD	 15	 的	 u
17	 WP	 13	 ，	 wp
18	 ADV	 25	 但	 c
19	 ATT	 20	 某些	 r
20	 ATT	 22	 方面	 n
21	 RAD	 20	 的	 u
22	 FOB	 23	 人才	 n
23	 SBV	 25	 缺乏	 v
24	 ADV	 25	 也	 d
25	 COO	 13	 是	 v
26	 ADV	 27	 十分	 m
27	 ATT	 29	 突出	 a
28	 RAD	 27	 的	 u
29	 VOB	 25	 问题	 n
30	 WP	 25	 ，	 wp
31	 ATT	 33	 制约	 v
32	 RAD	 31	 了	 u
33	 SBV	 34	 艺术	 n
34	 VOB	 25	 创作	 v
35	 ADV	 42	 向	 p
36	 ADV	 37	 更	 d
37	 ATT	 41	 深	 a
38	 ADV	 39	 更	 d
39	 COO	 37	 高	 a
40	 RAD	 37	 的	 u
41	 POB	 35	 境界	 n
42	 VOB	 34	 发展	 v
43	 WP	 13	 。	 wp

比如说，舞台艺术各艺术门类创作中的编导力量就比较弱，优秀的编剧和导演少，中青年优秀戏曲音乐人才奇缺，反映在创作上就是一度创作相对比较弱，二度创作上高水平的不多。
0	 ADV	 14	 比如说	 i
1	 WP	 0	 ，	 wp
2	 ATT	 3	 舞台	 n
3	 ATT	 6	 艺术	 n
4	 ATT	 5	 各	 r
5	 ATT	 6	 艺术	 n
6	 FOB	 7	 门类	 n
7	 ATT	 8	 创作	 v
8	 ATT	 11	 中	 nd
9	 RAD	 8	 的	 u
10	 ATT	 11	 编导	 n
11	 SBV	 14	 力量	 n
12	 ADV	 14	 就	 d
13	 ADV	 14	 比较	 d
14	 HED	 -1	 弱	 a
15	 WP	 14	 ，	 wp
16	 ATT	 18	 优秀	 a
17	 RAD	 16	 的	 u
18	 SBV	 21	 编剧	 n
19	 LAD	 20	 和	 c
20	 COO	 18	 导演	 n
21	 COO	 14	 少	 a
22	 WP	 21	 ，	 wp
23	 ATT	 27	 中青年	 j
24	 ATT	 27	 优秀	 a
25	 ATT	 26	 戏曲	 n
26	 ATT	 27	 音乐	 n
27	 SBV	 28	 人才	 n
28	 COO	 21	 奇缺	 v
29	 WP	 21	 ，	 wp
30	 SBV	 35	 反映	 v
31	 CMP	 30	 在	 p
32	 ATT	 33	 创作	 v
33	 POB	 31	 上	 nd
34	 ADV	 35	 就	 d
35	 COO	 21	 是	 v
36	 ADV	 37	 一度	 d
37	 SBV	 40	 创作	 v
38	 ADV	 40	 相对	 d
39	 ADV	 40	 比较	 d
40	 VOB	 35	 弱	 a
41	 WP	 35	 ，	 wp
42	 ATT	 43	 二	 m
43	 ADV	 44	 度	 q
44	 SBV	 50	 创作	 v
45	 ATT	 47	 上	 nd
46	 ATT	 47	 高	 a
47	 VOB	 44	 水平	 n
48	 RAD	 44	 的	 u
49	 ADV	 50	 不	 d
50	 COO	 35	 多	 a
51	 WP	 21	 。	 wp

艺术局和各地文化主管部门在抓艺术队伍的建设时要特别重视这个问题，在抓创作的同时，要拿出一些精力来抓艺术创作编导人才的培养。
0	 ATT	 5	 艺术局	 n
1	 LAD	 3	 和	 c
2	 ATT	 3	 各地	 r
3	 COO	 0	 文化	 n
4	 ATT	 5	 主管	 v
5	 SBV	 15	 部门	 n
6	 ADV	 15	 在	 p
7	 SBV	 11	 抓	 v
8	 ATT	 9	 艺术	 n
9	 VOB	 7	 队伍	 n
10	 RAD	 7	 的	 u
11	 ATT	 12	 建设	 v
12	 POB	 6	 时	 n
13	 ADV	 15	 要	 v
14	 ADV	 15	 特别	 d
15	 HED	 -1	 重视	 v
16	 ATT	 17	 这个	 r
17	 VOB	 15	 问题	 n
18	 WP	 15	 ，	 wp
19	 ADV	 26	 在	 p
20	 ATT	 23	 抓	 v
21	 VOB	 20	 创作	 v
22	 RAD	 20	 的	 u
23	 POB	 19	 同时	 n
24	 WP	 19	 ，	 wp
25	 ADV	 26	 要	 v
26	 COO	 15	 拿	 v
27	 CMP	 26	 出	 v
28	 ATT	 29	 一些	 m
29	 VOB	 26	 精力	 n
30	 ADV	 31	 来	 v
31	 COO	 26	 抓	 v
32	 SBV	 37	 艺术	 n
33	 ADV	 37	 创作	 v
34	 ATT	 35	 编导	 n
35	 VOB	 33	 人才	 n
36	 RAD	 33	 的	 u
37	 VOB	 31	 培养	 v
38	 WP	 15	 。	 wp

优秀编导人才的培养，既要依靠正规的学院教育，也要依靠实践后的培训和培训后的实践。
0	 ATT	 2	 优秀	 a
1	 ATT	 2	 编导	 n
2	 ADV	 4	 人才	 n
3	 RAD	 2	 的	 u
4	 HED	 -1	 培养	 v
5	 WP	 4	 ，	 wp
6	 ADV	 8	 既	 c
7	 ADV	 8	 要	 v
8	 ATT	 18	 依靠	 v
9	 ATT	 11	 正规	 a
10	 RAD	 9	 的	 u
11	 ATT	 12	 学院	 n
12	 VOB	 8	 教育	 v
13	 WP	 8	 ，	 wp
14	 ADV	 16	 也	 d
15	 ADV	 16	 要	 v
16	 COO	 8	 依靠	 v
17	 VOB	 16	 实践	 v
18	 ATT	 20	 后	 nd
19	 RAD	 18	 的	 u
20	 ATT	 23	 培训	 v
21	 LAD	 22	 和	 c
22	 COO	 20	 培训	 v
23	 ATT	 25	 后	 nd
24	 RAD	 23	 的	 u
25	 COO	 4	 实践	 v
26	 WP	 4	 。	 wp

要理论与实践相结合，采取多种方式来培养，不断充实艺术创作队伍，保证艺术创作人才的充足和后继有人。
0	 ADV	 5	 要	 v
1	 VOB	 0	 理论	 n
2	 ADV	 5	 与	 p
3	 POB	 2	 实践	 v
4	 ADV	 5	 相	 d
5	 HED	 -1	 结合	 v
6	 WP	 5	 ，	 wp
7	 COO	 5	 采取	 v
8	 ATT	 9	 多种	 m
9	 VOB	 7	 方式	 n
10	 ADV	 11	 来	 v
11	 COO	 7	 培养	 v
12	 WP	 5	 ，	 wp
13	 ADV	 14	 不断	 d
14	 COO	 5	 充实	 v
15	 SBV	 16	 艺术	 n
16	 ATT	 24	 创作	 v
17	 VOB	 16	 队伍	 n
18	 WP	 16	 ，	 wp
19	 COO	 16	 保证	 v
20	 SBV	 21	 艺术	 n
21	 ATT	 22	 创作	 v
22	 VOB	 19	 人才	 n
23	 RAD	 16	 的	 u
24	 VOB	 14	 充足	 a
25	 LAD	 26	 和	 c
26	 COO	 24	 后继有人	 i
27	 WP	 5	 。	 wp

    同志们，创作出更多更好的艺术精品，繁荣我国社会主义艺术事业，需要广大艺术工作者勤奋敬业、团结协作、树立强烈的社会责任感和事业责任心，不断进取，精益求精。
0	 SBV	 3	 同志	 n
1	 RAD	 0	 们	 k
2	 WP	 0	 ，	 wp
3	 SBV	 19	 创作	 v
4	 CMP	 3	 出	 v
5	 ADV	 6	 更	 d
6	 ATT	 11	 多	 a
7	 ADV	 8	 更	 d
8	 COO	 6	 好	 a
9	 RAD	 6	 的	 u
10	 ATT	 11	 艺术	 n
11	 VOB	 3	 精品	 n
12	 WP	 3	 ，	 wp
13	 COO	 3	 繁荣	 v
14	 ATT	 17	 我国	 n
15	 ATT	 16	 社会主义	 n
16	 ATT	 17	 艺术	 n
17	 VOB	 13	 事业	 n
18	 WP	 3	 ，	 wp
19	 HED	 -1	 需要	 v
20	 ATT	 22	 广大	 b
21	 ATT	 22	 艺术	 n
22	 SBV	 24	 工作者	 n
23	 ADV	 24	 勤奋	 a
24	 VOB	 19	 敬业	 v
25	 WP	 27	 、	 wp
26	 ATT	 27	 团结	 a
27	 COO	 24	 协作	 v
28	 WP	 29	 、	 wp
29	 COO	 24	 树立	 v
30	 ATT	 33	 强烈	 a
31	 RAD	 30	 的	 u
32	 ATT	 33	 社会	 n
33	 VOB	 29	 责任感	 n
34	 LAD	 36	 和	 c
35	 ATT	 36	 事业	 n
36	 COO	 33	 责任心	 n
37	 WP	 29	 ，	 wp
38	 ADV	 39	 不断	 d
39	 COO	 29	 进取	 v
40	 WP	 24	 ，	 wp
41	 COO	 24	 精益求精	 i
42	 WP	 19	 。	 wp

在以江泽民同志为核心的党中央领导下，只要我们认清形势，明确目标和任务，意识到所肩负的神圣使命，同心同德，奋力开拓，就一定能创作出更多的无愧于人民、无愧于时代的精品力作，就一定会迎来我国舞台艺术创作发展的新时期。
0	 ADV	 13	 在	 p
1	 ADV	 4	 以	 p
2	 ATT	 3	 江泽民	 nh
3	 POB	 1	 同志	 n
4	 ATT	 7	 为	 v
5	 VOB	 4	 核心	 n
6	 RAD	 4	 的	 u
7	 SBV	 8	 党中央	 ni
8	 ATT	 9	 领导	 v
9	 POB	 0	 下	 nd
10	 WP	 0	 ，	 wp
11	 ADV	 12	 只要	 c
12	 SBV	 13	 我们	 r
13	 HED	 -1	 认清	 v
14	 VOB	 13	 形势	 n
15	 WP	 13	 ，	 wp
16	 COO	 13	 明确	 v
17	 VOB	 16	 目标	 n
18	 LAD	 19	 和	 c
19	 COO	 17	 任务	 n
20	 WP	 13	 ，	 wp
21	 COO	 13	 意识	 v
22	 CMP	 21	 到	 v
23	 LAD	 24	 所	 u
24	 ATT	 27	 肩负	 v
25	 RAD	 24	 的	 u
26	 ATT	 27	 神圣	 a
27	 VOB	 21	 使命	 n
28	 WP	 13	 ，	 wp
29	 COO	 13	 同心同德	 i
30	 WP	 13	 ，	 wp
31	 ADV	 32	 奋力	 d
32	 COO	 13	 开拓	 v
33	 WP	 13	 ，	 wp
34	 ADV	 36	 就	 d
35	 ADV	 36	 一定	 d
36	 ADV	 37	 能	 v
37	 COO	 13	 创作	 v
38	 CMP	 37	 出	 v
39	 ADV	 40	 更	 d
40	 ATT	 49	 多	 a
41	 RAD	 40	 的	 u
42	 ATT	 49	 无愧于	 v
43	 VOB	 42	 人民	 n
44	 WP	 45	 、	 wp
45	 COO	 42	 无愧于	 v
46	 VOB	 45	 时代	 n
47	 RAD	 42	 的	 u
48	 ATT	 49	 精品	 n
49	 VOB	 37	 力作	 n
50	 WP	 13	 ，	 wp
51	 ADV	 53	 就	 d
52	 ADV	 53	 一定	 d
53	 ADV	 54	 会	 v
54	 COO	 13	 迎来	 v
55	 ATT	 57	 我国	 n
56	 ATT	 57	 舞台	 n
57	 SBV	 58	 艺术	 n
58	 ATT	 62	 创作	 v
59	 COO	 58	 发展	 v
60	 RAD	 58	 的	 u
61	 ATT	 62	 新	 a
62	 VOB	 54	 时期	 n
63	 WP	 13	 。	 wp

