产业与环境INDUSTRY AND ENVIRONMENT1999年　第21卷　第1-2期　Vol。
0	 ATT	 1	 ﻿	 n
1	 SBV	 10	 产业	 n
2	 ADV	 10	 与	 p
3	 ATT	 9	 环境	 n
4	 VOB	 3	 INDUSTRY	 ws
5	 SBV	 7	 AND	 ws
6	 ATT	 7	 ENVIRONMENT1999	 m
7	 ATT	 9	 年	 q
8	 ATT	 9	 第21	 m
9	 POB	 2	 卷	 q
10	 HED	 -1	 第	 v
11	 ATT	 12	 1-2	 m
12	 ATT	 13	 期	 q
13	 VOB	 10	 	 n
14	 VOB	 13	 Vol	 ws
15	 WP	 10	 。	 wp

21 No。
0	 ATT	 1	 21	 m
1	 HED	 -1	 No	 q
2	 WP	 1	 。	 wp

1-2 1999排放削减活动和清洁发展机制：关键的未解决问题Anilla CherianWarren Weaver Fellow,Global Environment Division,The Rockefeller Foundation,420 Fifth Avenue,New York,NY 10018,USA摘要　《京都议定书》的清洁发展机制(CDM)使得工业化国家和过渡经济国家能使用经认证的，因CDM活动而自然形成的排放量削减来履行其限制和减少排放量的承诺的某一部分。
0	 ATT	 1	 1-2	 m
1	 ADV	 2	 1999	 m
2	 SBV	 52	 排放	 v
3	 ATT	 4	 削减	 v
4	 VOB	 2	 活动	 v
5	 LAD	 7	 和	 c
6	 ADV	 7	 清洁	 a
7	 ATT	 48	 发展	 v
8	 VOB	 7	 机制	 n
9	 WP	 7	 ：	 wp
10	 SBV	 13	 关键	 a
11	 RAD	 10	 的	 u
12	 ADV	 13	 未	 d
13	 COO	 7	 解决	 v
14	 VOB	 13	 问题	 n
15	 ATT	 48	 Anilla	 ws
16	 ATT	 48	 CherianWarren	 ws
17	 ATT	 48	 Weaver	 ws
18	 ATT	 48	 Fellow	 ws
19	 WP	 18	 ,	 wp
20	 ATT	 48	 Global	 ws
21	 ATT	 48	 Environment	 ws
22	 ATT	 48	 Division	 ws
23	 WP	 22	 ,	 wp
24	 ATT	 48	 The	 ws
25	 ATT	 48	 Rockefeller	 ws
26	 ATT	 48	 Foundation	 ws
27	 WP	 26	 ,	 wp
28	 ATT	 29	 420	 m
29	 ATT	 48	 Fifth	 q
30	 ATT	 48	 Avenue	 ws
31	 WP	 30	 ,	 wp
32	 ATT	 48	 New	 ws
33	 ATT	 48	 York	 ws
34	 WP	 36	 ,	 wp
35	 SBV	 36	 NY	 v
36	 ATT	 40	 10018	 m
37	 WP	 40	 ,	 wp
38	 ATT	 39	 USA	 ws
39	 SBV	 40	 摘要	 n
40	 ATT	 48	 	 v
41	 WP	 48	 《	 wp
42	 ATT	 43	 京都	 ns
43	 ATT	 47	 议定书	 n
44	 WP	 43	 》	 wp
45	 RAD	 43	 的	 u
46	 ADV	 47	 清洁	 a
47	 ATT	 48	 发展	 v
48	 ATT	 50	 机制	 n
49	 WP	 50	 (	 wp
50	 COO	 4	 CDM	 ws
51	 WP	 2	 )	 wp
52	 HED	 -1	 使得	 v
53	 ATT	 54	 工业化	 v
54	 SBV	 60	 国家	 n
55	 LAD	 58	 和	 c
56	 ATT	 58	 过渡	 v
57	 ATT	 58	 经济	 n
58	 COO	 54	 国家	 n
59	 ADV	 60	 能	 v
60	 VOB	 52	 使用	 v
61	 VOB	 60	 经	 p
62	 POB	 61	 认证	 v
63	 RAD	 60	 的	 u
64	 WP	 52	 ，	 wp
65	 ADV	 70	 因	 p
66	 SBV	 67	 CDM	 ws
67	 POB	 65	 活动	 v
68	 ADV	 70	 而	 c
69	 ADV	 70	 自然	 d
70	 ATT	 72	 形成	 v
71	 RAD	 70	 的	 u
72	 SBV	 73	 排放量	 n
73	 COO	 52	 削减	 v
74	 ADV	 75	 来	 v
75	 VOB	 73	 履行	 v
76	 SBV	 77	 其	 r
77	 ADV	 82	 限制	 v
78	 LAD	 79	 和	 c
79	 COO	 77	 减少	 v
80	 VOB	 79	 排放量	 n
81	 RAD	 77	 的	 u
82	 ATT	 86	 承诺	 v
83	 RAD	 82	 的	 u
84	 ATT	 85	 某	 r
85	 ATT	 86	 一	 m
86	 VOB	 75	 部分	 n
87	 WP	 52	 。	 wp

本文侧重于关于在CDM范围内开展的排放削减活动的实施的未解决问题(例如，有歧义的语言，各种排放削减活动的实施手段上的不一致)。
0	 SBV	 1	 本文	 r
1	 HED	 -1	 侧重	 v
2	 CMP	 1	 于	 p
3	 ADV	 14	 关于	 p
4	 ADV	 8	 在	 p
5	 ATT	 6	 CDM	 ws
6	 ATT	 7	 范围	 n
7	 POB	 4	 内	 nd
8	 POB	 3	 开展	 v
9	 RAD	 3	 的	 u
10	 ADV	 14	 排放	 v
11	 ATT	 12	 削减	 v
12	 VOB	 10	 活动	 v
13	 RAD	 10	 的	 u
14	 ATT	 25	 实施	 v
15	 RAD	 14	 的	 u
16	 ADV	 17	 未	 d
17	 ATT	 25	 解决	 v
18	 VOB	 17	 问题	 n
19	 WP	 20	 (	 wp
20	 COO	 17	 例如	 v
21	 WP	 17	 ，	 wp
22	 COO	 17	 有	 v
23	 VOB	 22	 歧义	 n
24	 RAD	 17	 的	 u
25	 POB	 2	 语言	 n
26	 WP	 1	 ，	 wp
27	 ATT	 33	 各种	 r
28	 ADV	 29	 排放	 v
29	 ATT	 30	 削减	 v
30	 ATT	 33	 活动	 v
31	 RAD	 30	 的	 u
32	 ATT	 33	 实施	 v
33	 ATT	 34	 手段	 n
34	 ATT	 37	 上	 nd
35	 RAD	 34	 的	 u
36	 ADV	 37	 不	 d
37	 COO	 1	 一致	 a
38	 WP	 1	 )	 wp
39	 WP	 1	 。	 wp

发展中国家及其私有部门实体有必要考察这些重要问题。
0	 SBV	 5	 发展中国家	 i
1	 LAD	 4	 及其	 c
2	 ATT	 3	 私有	 v
3	 ATT	 4	 部门	 n
4	 COO	 0	 实体	 n
5	 HED	 -1	 有	 v
6	 ADV	 7	 必要	 a
7	 VOB	 5	 考察	 v
8	 ATT	 10	 这些	 r
9	 ATT	 10	 重要	 a
10	 VOB	 5	 问题	 n
11	 WP	 5	 。	 wp

引　言　　《联合国气候变化框架公约》(UNFCCC)第3次缔约方会议(COP3)终于在1998年12月11日最初几个小时通过《京都议定书》。
0	 ATT	 15	 引	 v
1	 VOB	 0	 言	 v
2	 WP	 7	 《	 wp
3	 ATT	 4	 联合国	 ni
4	 SBV	 5	 气候	 n
5	 ATT	 7	 变化	 v
6	 VOB	 5	 框架	 n
7	 ATT	 15	 公约	 n
8	 WP	 7	 》	 wp
9	 WP	 7	 (	 wp
10	 ATT	 15	 UNFCCC	 ws
11	 WP	 10	 )	 wp
12	 ATT	 13	 第3	 m
13	 ATT	 15	 次	 q
14	 ATT	 15	 缔约方	 n
15	 SBV	 28	 会议	 n
16	 WP	 20	 (	 wp
17	 SBV	 20	 COP3	 ws
18	 WP	 20	 )	 wp
19	 ADV	 20	 终于	 d
20	 ADV	 28	 在	 p
21	 ATT	 22	 1998年	 nt
22	 ATT	 23	 12月	 nt
23	 POB	 20	 11日	 nt
24	 ADV	 28	 最初	 d
25	 ATT	 26	 几	 m
26	 ATT	 27	 个	 q
27	 ADV	 28	 小时	 n
28	 HED	 -1	 通过	 v
29	 WP	 31	 《	 wp
30	 ATT	 31	 京都	 ns
31	 VOB	 28	 议定书	 n
32	 WP	 31	 》	 wp
33	 WP	 28	 。	 wp

对工业化国家和过渡经济国家(《议定书》附录B缔约方/《公约》附录I缔约方)有约束力的量化排放限制和削减承诺(QELRCs)的《京都议定书》的通过，代表第1次缔约方会议上通过的《柏林授权》条款的执行方面的一个重要步骤1。
0	 ADV	 40	 对	 p
1	 ATT	 2	 工业化	 v
2	 POB	 0	 国家	 n
3	 LAD	 6	 和	 c
4	 ATT	 6	 过渡	 v
5	 ATT	 6	 经济	 n
6	 COO	 2	 国家	 n
7	 WP	 11	 (	 wp
8	 WP	 9	 《	 wp
9	 ATT	 11	 议定书	 n
10	 WP	 9	 》	 wp
11	 COO	 6	 附录	 n
12	 ATT	 13	 B	 ws
13	 COO	 6	 缔约方	 n
14	 WP	 16	 /	 wp
15	 WP	 16	 《	 wp
16	 COO	 13	 公约	 n
17	 WP	 16	 》	 wp
18	 COO	 13	 附录	 n
19	 ATT	 20	 I	 ws
20	 COO	 6	 缔约方	 n
21	 WP	 25	 )	 wp
22	 ADV	 25	 有	 v
23	 VOB	 22	 约束力	 n
24	 RAD	 22	 的	 u
25	 ATT	 37	 量化	 v
26	 COO	 25	 排放	 v
27	 VOB	 26	 限制	 v
28	 LAD	 29	 和	 c
29	 COO	 27	 削减	 v
30	 VOB	 27	 承诺	 v
31	 WP	 32	 (	 wp
32	 VOB	 30	 QELRCs	 nh
33	 WP	 27	 )	 wp
34	 RAD	 25	 的	 u
35	 WP	 37	 《	 wp
36	 ATT	 37	 京都	 ns
37	 COO	 6	 议定书	 n
38	 WP	 37	 》	 wp
39	 RAD	 6	 的	 u
40	 HED	 -1	 通过	 v
41	 WP	 40	 ，	 wp
42	 COO	 40	 代表	 v
43	 ATT	 44	 第1	 m
44	 ATT	 46	 次	 q
45	 ATT	 46	 缔约方	 n
46	 ATT	 47	 会议	 n
47	 ADV	 48	 上	 nd
48	 ATT	 52	 通过	 v
49	 RAD	 48	 的	 u
50	 WP	 52	 《	 wp
51	 ATT	 52	 柏林	 ns
52	 ATT	 57	 授权	 v
53	 WP	 52	 》	 wp
54	 VOB	 52	 条款	 n
55	 RAD	 52	 的	 u
56	 ATT	 57	 执行	 v
57	 ATT	 61	 方面	 n
58	 RAD	 57	 的	 u
59	 ATT	 61	 一个	 m
60	 ATT	 61	 重要	 a
61	 ATT	 62	 步骤	 n
62	 VOB	 42	 1	 m
63	 WP	 40	 。	 wp

　　《议定书》中三种主要机制是：“第6条”项目(有人称之为“联合实施”，或JI)，“清洁发展机制”(CDM)，和“排放交易”(ET)2。
0	 ATT	 2	 	 nh
1	 WP	 2	 《	 wp
2	 ATT	 4	 议定书	 n
3	 WP	 2	 》	 wp
4	 ATT	 8	 中	 nd
5	 ATT	 6	 三	 m
6	 ATT	 8	 种	 q
7	 ATT	 8	 主要	 b
8	 SBV	 9	 机制	 n
9	 HED	 -1	 是	 v
10	 WP	 9	 ：	 wp
11	 WP	 14	 “	 wp
12	 ATT	 13	 第	 m
13	 ATT	 14	 6	 m
14	 VOB	 9	 条	 q
15	 WP	 14	 ”	 wp
16	 FOB	 19	 项目	 n
17	 WP	 16	 (	 wp
18	 SBV	 19	 有人	 r
19	 SBV	 26	 称之为	 v
20	 WP	 21	 “	 wp
21	 VOB	 19	 联合	 v
22	 COO	 21	 实施	 v
23	 WP	 21	 ”	 wp
24	 WP	 19	 ，	 wp
25	 LAD	 26	 或	 c
26	 COO	 14	 JI	 n
27	 WP	 14	 )	 wp
28	 WP	 14	 ，	 wp
29	 WP	 31	 “	 wp
30	 ADV	 31	 清洁	 a
31	 COO	 14	 发展	 v
32	 VOB	 31	 机制	 n
33	 WP	 14	 ”	 wp
34	 WP	 14	 (	 wp
35	 WP	 14	 CDM	 ws
36	 WP	 14	 )	 wp
37	 WP	 14	 ，	 wp
38	 WP	 14	 和	 p
39	 WP	 41	 “	 wp
40	 ADV	 41	 排放	 v
41	 POB	 38	 交易	 v
42	 WP	 14	 ”	 wp
43	 WP	 14	 (	 wp
44	 WP	 14	 ET	 ws
45	 WP	 14	 )	 wp
46	 COO	 14	 2	 m
47	 WP	 9	 。	 wp

把这三种机制联系在一起的共同主题是如下设想：《议定书》运行的最高效途径是使各缔约方和/或市场实体能购买或投资于排放削减机会，然后可以利用它们来抵销附录I缔约方的QELRCs。
0	 ADV	 5	 把	 p
1	 ATT	 3	 这	 r
2	 ATT	 3	 三	 m
3	 ATT	 4	 种	 q
4	 POB	 0	 机制	 n
5	 ATT	 10	 联系	 v
6	 CMP	 5	 在	 p
7	 POB	 6	 一起	 nl
8	 RAD	 5	 的	 u
9	 ATT	 10	 共同	 b
10	 SBV	 11	 主题	 n
11	 HED	 -1	 是	 v
12	 VOB	 11	 如下	 v
13	 VOB	 12	 设想	 v
14	 WP	 11	 ：	 wp
15	 WP	 16	 《	 wp
16	 SBV	 18	 议定书	 n
17	 WP	 16	 》	 wp
18	 ATT	 22	 运行	 v
19	 RAD	 18	 的	 u
20	 ADV	 21	 最	 d
21	 ATT	 22	 高效	 b
22	 SBV	 23	 途径	 n
23	 COO	 11	 是	 v
24	 VOB	 23	 使	 v
25	 ATT	 26	 各	 r
26	 DBL	 24	 缔约方	 n
27	 LAD	 31	 和	 c
28	 WP	 27	 /	 wp
29	 LAD	 31	 或	 c
30	 ATT	 31	 市场	 n
31	 COO	 26	 实体能	 n
32	 VOB	 24	 购买	 v
33	 LAD	 34	 或	 c
34	 COO	 32	 投资	 v
35	 CMP	 34	 于	 p
36	 POB	 35	 排放	 v
37	 ATT	 38	 削减	 v
38	 VOB	 36	 机会	 n
39	 WP	 24	 ，	 wp
40	 ADV	 42	 然后	 c
41	 ADV	 42	 可以	 v
42	 COO	 24	 利用	 v
43	 ATT	 51	 它们	 r
44	 ATT	 51	 来	 v
45	 COO	 44	 抵	 v
46	 COO	 45	 销	 v
47	 ATT	 49	 附录	 n
48	 VOB	 47	 I	 ws
49	 VOB	 45	 缔约方	 n
50	 RAD	 44	 的	 u
51	 VOB	 42	 QELRCs	 n
52	 WP	 11	 。	 wp

　　本文主要侧重于CDM，即一种双目的机制。
0	 ADV	 3	 	 v
1	 SBV	 3	 本文	 r
2	 ADV	 3	 主要	 d
3	 HED	 -1	 侧重	 v
4	 CMP	 3	 于	 p
5	 POB	 4	 CDM	 ws
6	 WP	 3	 ，	 wp
7	 COO	 3	 即	 v
8	 ATT	 9	 一	 m
9	 ATT	 12	 种	 q
10	 ATT	 12	 双目	 n
11	 RAD	 10	 的	 u
12	 VOB	 7	 机制	 n
13	 WP	 3	 。	 wp

它有两个主要目标：1)帮助发展中国家“实现可持续发展和对《公约》最终目标做出贡献”，和2)使附录I缔约方能“利用”因CDM项目活动而自然增长的“经认证排放量削减”(CERs)来履行其“第3条”QELRCs的“一部分”3。
0	 SBV	 1	 它	 r
1	 HED	 -1	 有	 v
2	 ATT	 3	 两	 m
3	 ATT	 5	 个	 q
4	 ATT	 5	 主要	 b
5	 VOB	 1	 目标	 n
6	 WP	 1	 ：	 wp
7	 SBV	 9	 1	 m
8	 WP	 7	 )	 wp
9	 COO	 1	 帮助	 v
10	 VOB	 9	 发展中国家	 i
11	 WP	 12	 “	 wp
12	 COO	 10	 实现	 v
13	 ADV	 14	 可	 v
14	 ADV	 15	 持续	 v
15	 VOB	 12	 发展	 v
16	 LAD	 23	 和	 c
17	 ADV	 23	 对	 p
18	 WP	 19	 《	 wp
19	 ATT	 22	 公约	 n
20	 WP	 19	 》	 wp
21	 ATT	 22	 最终	 b
22	 POB	 17	 目标	 n
23	 COO	 15	 做出	 v
24	 VOB	 23	 贡献	 n
25	 WP	 15	 ”	 wp
26	 WP	 15	 ，	 wp
27	 ADV	 30	 和	 p
28	 POB	 27	 2	 m
29	 WP	 27	 )	 wp
30	 COO	 15	 使	 v
31	 DBL	 30	 附录	 n
32	 SBV	 33	 I	 ws
33	 ATT	 34	 缔约	 v
34	 VOB	 30	 方	 d
35	 ADV	 45	 能	 v
36	 WP	 37	 “	 wp
37	 COO	 35	 利用	 v
38	 WP	 37	 ”	 wp
39	 ADV	 45	 因	 p
40	 ATT	 41	 CDM	 ws
41	 ATT	 42	 项目	 n
42	 POB	 39	 活动	 v
43	 ADV	 45	 而	 c
44	 ADV	 45	 自然	 d
45	 ATT	 51	 增长	 v
46	 RAD	 45	 的	 u
47	 WP	 51	 “	 wp
48	 ADV	 51	 经	 p
49	 POB	 48	 认证	 v
50	 VOB	 49	 排放量	 n
51	 POB	 34	 削减	 v
52	 WP	 15	 ”	 wp
53	 WP	 15	 (	 wp
54	 VOB	 12	 CERs	 ws
55	 WP	 10	 )	 wp
56	 ADV	 57	 来	 v
57	 SBV	 62	 履行	 v
58	 ATT	 60	 其	 r
59	 WP	 60	 “	 wp
60	 VOB	 57	 第3条	 n
61	 WP	 60	 ”	 wp
62	 ATT	 65	 QELRCs	 v
63	 RAD	 62	 的	 u
64	 WP	 65	 “	 wp
65	 COO	 10	 一部分	 m
66	 WP	 65	 ”	 wp
67	 COO	 65	 3	 m
68	 WP	 1	 。	 wp

本文重点说明发展中国家及其私有部门实体在京都会议后阶段需要侧重的、与在CDM范围内开展的排放量削减活动的实施有关的某些关键关注。
0	 SBV	 2	 本文	 r
1	 ADV	 2	 重点	 d
2	 HED	 -1	 说明	 v
3	 SBV	 13	 发展中国家	 i
4	 LAD	 7	 及其	 c
5	 ATT	 6	 私有	 v
6	 ATT	 7	 部门	 n
7	 COO	 3	 实体	 n
8	 ADV	 13	 在	 p
9	 ATT	 10	 京都	 ns
10	 ATT	 12	 会议	 n
11	 ATT	 12	 后	 nd
12	 POB	 8	 阶段	 n
13	 VOB	 2	 需要	 v
14	 VOB	 13	 侧重	 v
15	 RAD	 13	 的	 u
16	 WP	 33	 、	 wp
17	 ADV	 29	 与	 p
18	 ADV	 22	 在	 p
19	 ATT	 20	 CDM	 ws
20	 ATT	 21	 范围	 n
21	 POB	 18	 内	 nd
22	 ATT	 24	 开展	 v
23	 RAD	 22	 的	 u
24	 SBV	 28	 排放量	 n
25	 ADV	 28	 削减	 v
26	 VOB	 25	 活动	 v
27	 RAD	 25	 的	 u
28	 POB	 17	 实施	 v
29	 ATT	 33	 有关	 v
30	 RAD	 29	 的	 u
31	 ATT	 32	 某些	 r
32	 ADV	 33	 关键	 a
33	 ADV	 15	 关注	 v
34	 WP	 2	 。	 wp

这些关注分为两类：1)对CDM的总体实施有影响的关键未解决问题，和2)对CDM的有效性有特殊影响的、与在这三种机制范围内开展的排放量削减活动有关的关键差异。
0	 ATT	 1	 这些	 r
1	 HED	 -1	 关注	 v
2	 COO	 1	 分为	 v
3	 ATT	 4	 两	 m
4	 VOB	 2	 类	 q
5	 WP	 1	 ：	 wp
6	 ADV	 18	 1	 m
7	 WP	 18	 )	 wp
8	 ADV	 12	 对	 p
9	 ATT	 11	 CDM	 ws
10	 RAD	 9	 的	 u
11	 POB	 8	 总体	 n
12	 SBV	 18	 实施	 v
13	 ATT	 16	 有	 v
14	 VOB	 13	 影响	 v
15	 RAD	 13	 的	 u
16	 VOB	 12	 关键	 n
17	 ADV	 18	 未	 d
18	 COO	 1	 解决	 v
19	 VOB	 18	 问题	 n
20	 WP	 1	 ，	 wp
21	 COO	 1	 和	 p
22	 ADV	 49	 2	 m
23	 WP	 28	 )	 wp
24	 ADV	 28	 对	 p
25	 ATT	 27	 CDM	 ws
26	 RAD	 25	 的	 u
27	 POB	 24	 有效性	 n
28	 FOB	 49	 有	 v
29	 ATT	 30	 特殊	 a
30	 VOB	 28	 影响	 v
31	 RAD	 28	 的	 u
32	 WP	 46	 、	 wp
33	 ADV	 46	 与	 p
34	 ADV	 41	 在	 p
35	 ATT	 37	 这	 r
36	 ATT	 37	 三	 m
37	 ATT	 39	 种	 q
38	 ATT	 39	 机制	 n
39	 ATT	 40	 范围	 n
40	 POB	 34	 内	 nd
41	 ATT	 43	 开展	 v
42	 RAD	 41	 的	 u
43	 SBV	 45	 排放量	 n
44	 ATT	 45	 削减	 v
45	 POB	 33	 活动	 v
46	 ATT	 49	 有关	 v
47	 RAD	 46	 的	 u
48	 ATT	 49	 关键	 n
49	 POB	 21	 差异	 n
50	 WP	 1	 。	 wp

CDM：未解决的问题　　尽管被宣布为涉及发达国家和发展中国家以及私有部门和公有部门实施的、最激动人心的新交易机制之一，但还有关于CDM实施的若干未解决问题，其中包括词义不明确、资金安排和认证程序不清楚、体制形式含糊。
0	 ATT	 6	 CDM	 ws
1	 WP	 0	 ：	 wp
2	 ADV	 3	 未	 d
3	 ATT	 5	 解决	 v
4	 RAD	 3	 的	 u
5	 ATT	 6	 问题	 n
6	 FOB	 9	 	 n
7	 ADV	 9	 尽管	 c
8	 ADV	 9	 被	 p
9	 HED	 -1	 宣布	 v
10	 ADV	 21	 为	 v
11	 VOB	 10	 涉及	 v
12	 VOB	 11	 发达国家	 i
13	 LAD	 14	 和	 c
14	 COO	 12	 发展中国家	 i
15	 LAD	 17	 以及	 c
16	 ATT	 17	 私有	 v
17	 COO	 14	 部门	 n
18	 LAD	 20	 和	 c
19	 ATT	 20	 公有	 b
20	 COO	 17	 部门	 n
21	 ATT	 29	 实施	 v
22	 RAD	 21	 的	 u
23	 WP	 25	 、	 wp
24	 ADV	 25	 最	 d
25	 ATT	 29	 激动人心	 i
26	 RAD	 25	 的	 u
27	 ATT	 29	 新	 a
28	 ATT	 29	 交易	 v
29	 ATT	 30	 机制	 n
30	 VOB	 9	 之一	 r
31	 WP	 9	 ，	 wp
32	 ADV	 33	 但	 c
33	 COO	 9	 还有	 v
34	 SBV	 40	 关于	 p
35	 SBV	 36	 CDM	 ws
36	 POB	 34	 实施	 v
37	 RAD	 34	 的	 u
38	 SBV	 40	 若干	 m
39	 ADV	 40	 未	 d
40	 VOB	 33	 解决	 v
41	 VOB	 40	 问题	 n
42	 WP	 9	 ，	 wp
43	 SBV	 44	 其中	 r
44	 SBV	 47	 包括	 v
45	 VOB	 44	 词义	 n
46	 ADV	 47	 不	 d
47	 COO	 55	 明确	 a
48	 WP	 50	 、	 wp
49	 FOB	 50	 资金	 n
50	 SBV	 55	 安排	 v
51	 LAD	 52	 和	 c
52	 COO	 50	 认证	 v
53	 DBL	 50	 程序	 n
54	 ADV	 55	 不	 d
55	 COO	 9	 清楚	 a
56	 WP	 59	 、	 wp
57	 ATT	 58	 体制	 n
58	 SBV	 59	 形式	 n
59	 COO	 55	 含糊	 a
60	 WP	 9	 。	 wp

有歧义的语言　　CDM的核心是第12。
0	 ATT	 4	 有	 v
1	 VOB	 0	 歧义	 n
2	 RAD	 0	 的	 u
3	 ATT	 4	 语言	 n
4	 ATT	 7	 	 n
5	 ATT	 7	 CDM	 ws
6	 RAD	 5	 的	 u
7	 SBV	 8	 核心	 n
8	 HED	 -1	 是	 v
9	 VOB	 8	 第12	 m
10	 WP	 8	 。	 wp

3条，它描述了发展中国家与发达国家之间交易的性质。
0	 ATT	 1	 3	 m
1	 ADV	 4	 条	 q
2	 WP	 1	 ，	 wp
3	 SBV	 4	 它	 r
4	 HED	 -1	 描述	 v
5	 RAD	 4	 了	 u
6	 SBV	 10	 发展中国家	 i
7	 ADV	 10	 与	 p
8	 ATT	 9	 发达国家	 i
9	 POB	 7	 之间	 nd
10	 ATT	 12	 交易	 v
11	 RAD	 10	 的	 u
12	 VOB	 4	 性质	 n
13	 WP	 4	 。	 wp

这里，可以注意的是，赞成GHG(温室气体)补偿投资业务的总论点是假定削减碳排放量的成本在过渡经济国家中较低，在发展中国家中更廉价，因此，实现这些削减的成本对于经合组织国家达到有约束力的GHG削减来说会是一种不太昂贵的选择4。
0	 ADV	 5	 这里	 r
1	 WP	 0	 ，	 wp
2	 ADV	 5	 可以	 v
3	 SBV	 5	 注意	 v
4	 RAD	 3	 的	 u
5	 HED	 -1	 是	 v
6	 WP	 5	 ，	 wp
7	 VOB	 5	 赞成	 v
8	 VOB	 7	 GHG	 ws
9	 WP	 8	 (	 wp
10	 ATT	 11	 温室	 n
11	 SBV	 31	 气体	 n
12	 WP	 18	 )	 wp
13	 ATT	 17	 补偿	 v
14	 COO	 13	 投资	 v
15	 VOB	 14	 业务	 n
16	 RAD	 13	 的	 u
17	 SBV	 18	 总论点	 n
18	 ATT	 24	 是	 v
19	 VOB	 18	 假定	 v
20	 ATT	 24	 削减	 v
21	 ATT	 22	 碳	 n
22	 VOB	 20	 排放量	 n
23	 RAD	 20	 的	 u
24	 SBV	 31	 成本	 n
25	 ADV	 31	 在	 p
26	 ATT	 29	 过渡	 v
27	 ATT	 28	 经济	 n
28	 VOB	 26	 国家	 n
29	 POB	 25	 中	 nd
30	 ADV	 31	 较	 d
31	 COO	 8	 低	 a
32	 WP	 31	 ，	 wp
33	 ADV	 37	 在	 p
34	 ATT	 35	 发展中国家	 i
35	 POB	 33	 中	 nd
36	 ADV	 37	 更	 d
37	 COO	 31	 廉价	 a
38	 WP	 5	 ，	 wp
39	 ADV	 58	 因此	 c
40	 WP	 39	 ，	 wp
41	 SBV	 58	 实现	 v
42	 ATT	 45	 这些	 r
43	 ATT	 45	 削减	 v
44	 RAD	 43	 的	 u
45	 VOB	 41	 成本	 n
46	 ADV	 58	 对于	 p
47	 ATT	 48	 经合	 j
48	 ATT	 49	 组织	 n
49	 SBV	 50	 国家	 n
50	 POB	 46	 达到	 v
51	 VOB	 50	 有	 v
52	 VOB	 51	 约束力	 n
53	 RAD	 51	 的	 u
54	 SBV	 55	 GHG	 ws
55	 VOB	 50	 削减	 v
56	 RAD	 46	 来说	 u
57	 ADV	 58	 会	 v
58	 COO	 5	 是	 v
59	 ATT	 60	 一	 m
60	 FOB	 65	 种	 q
61	 ADV	 65	 不	 d
62	 ADV	 63	 太	 d
63	 ADV	 65	 昂贵	 a
64	 RAD	 63	 的	 u
65	 VOB	 58	 选择	 v
66	 VOB	 65	 4	 m
67	 WP	 5	 。	 wp

第12。
0	 HED	 -1	 第12	 m
1	 WP	 0	 。	 wp

3(a)条中关于发展中国家“将受益于那些导致经认证的排放量削减的项目活动”的含糊论断使这一条整个变得无法证实。
0	 ADV	 25	 3	 m
1	 WP	 25	 (	 wp
2	 ATT	 4	 a	 nh
3	 WP	 2	 )	 wp
4	 ATT	 5	 条	 n
5	 ATT	 25	 中	 nd
6	 ATT	 24	 关于	 p
7	 ATT	 10	 发展中国家	 i
8	 WP	 10	 “	 wp
9	 ADV	 10	 将	 d
10	 POB	 6	 受益	 v
11	 CMP	 10	 于	 p
12	 ATT	 20	 那些	 r
13	 ATT	 20	 导致	 v
14	 ADV	 18	 经	 p
15	 ATT	 17	 认证	 v
16	 RAD	 15	 的	 u
17	 POB	 14	 排放量	 n
18	 VOB	 13	 削减	 v
19	 RAD	 13	 的	 u
20	 ATT	 21	 项目	 n
21	 POB	 11	 活动	 v
22	 WP	 10	 ”	 wp
23	 RAD	 6	 的	 u
24	 ADV	 25	 含糊	 a
25	 SBV	 26	 论断	 v
26	 HED	 -1	 使	 v
27	 ATT	 29	 这	 r
28	 ATT	 29	 一	 m
29	 DBL	 26	 条	 q
30	 ATT	 31	 整个	 b
31	 VOB	 26	 变	 v
32	 RAD	 31	 得	 u
33	 ADV	 34	 无法	 v
34	 CMP	 31	 证实	 v
35	 WP	 26	 。	 wp

第12。
0	 HED	 -1	 第12	 m
1	 WP	 0	 。	 wp

3(b)条也是含糊的，只是说附录I缔约方可以使用CDM项目活动所产生的CERs来抵销其QELRCs的“一部分”。
0	 ATT	 2	 3	 m
1	 WP	 2	 (	 wp
2	 ATT	 4	 b	 n
3	 WP	 2	 )	 wp
4	 SBV	 6	 条	 n
5	 ADV	 6	 也	 d
6	 HED	 -1	 是	 v
7	 VOB	 6	 含糊	 a
8	 RAD	 7	 的	 u
9	 WP	 6	 ，	 wp
10	 ADV	 11	 只是	 c
11	 COO	 6	 说	 v
12	 ATT	 15	 附录	 n
13	 SBV	 14	 I	 ws
14	 ATT	 15	 缔约	 v
15	 SBV	 22	 方	 d
16	 ADV	 22	 可以	 v
17	 SBV	 22	 使用	 v
18	 ATT	 19	 CDM	 ws
19	 VOB	 17	 项目	 n
20	 COO	 17	 活动	 v
21	 LAD	 22	 所	 u
22	 ADV	 26	 产生	 v
23	 RAD	 22	 的	 u
24	 SBV	 25	 CERs	 ws
25	 ADV	 26	 来	 v
26	 ATT	 32	 抵	 v
27	 COO	 26	 销	 v
28	 SBV	 29	 其	 r
29	 COO	 26	 QELRCs	 v
30	 RAD	 26	 的	 u
31	 WP	 32	 “	 wp
32	 VOB	 11	 一部分	 m
33	 WP	 32	 ”	 wp
34	 WP	 6	 。	 wp

第12。
0	 HED	 -1	 第12	 m
1	 WP	 0	 。	 wp

3条没有规定附录I缔约方是否可以用某一固定量或一组不同量的CERs来满足其QELRCs。
0	 ATT	 1	 3	 m
1	 SBV	 3	 条	 q
2	 ADV	 3	 没有	 d
3	 HED	 -1	 规定	 v
4	 ATT	 6	 附录	 n
5	 VOB	 4	 I	 ws
6	 SBV	 21	 缔约方	 n
7	 ADV	 21	 是否	 v
8	 ADV	 21	 可以	 v
9	 ADV	 21	 用	 p
10	 ATT	 11	 某	 r
11	 ATT	 12	 一	 m
12	 POB	 9	 固定量	 n
13	 LAD	 17	 或	 c
14	 ATT	 15	 一	 m
15	 ATT	 17	 组	 q
16	 ATT	 17	 不同	 a
17	 COO	 12	 量	 n
18	 RAD	 17	 的	 u
19	 COO	 9	 CERs	 ws
20	 ADV	 21	 来	 v
21	 VOB	 3	 满足	 v
22	 ATT	 23	 其	 r
23	 VOB	 21	 QELRCs	 n
24	 WP	 3	 。	 wp

第12条也留下若干未解答的问题：CDM项目活动到底如何得到资助?什么东西能保证导致CERs的项目活动将有益于发展中国家的可持续发展?可以采用哪些方法论工具来证实排放量削减是比经认证的项目活动不存在时会产生的任何削减量多出来的?资助安排　　除第12。
0	 ATT	 1	 第12	 m
1	 ATT	 8	 条	 q
2	 ADV	 3	 也	 d
3	 ATT	 8	 留下	 v
4	 ADV	 6	 若干	 m
5	 ADV	 6	 未	 d
6	 VOB	 3	 解答	 v
7	 RAD	 3	 的	 u
8	 SBV	 15	 问题	 n
9	 WP	 8	 ：	 wp
10	 ATT	 11	 CDM	 ws
11	 ATT	 12	 项目	 n
12	 COO	 8	 活动	 v
13	 CMP	 12	 到底	 d
14	 ADV	 15	 如何	 r
15	 HED	 -1	 得到	 v
16	 VOB	 15	 资助	 v
17	 WP	 15	 ?	 wp

第12条也留下若干未解答的问题：CDM项目活动到底如何得到资助?什么东西能保证导致CERs的项目活动将有益于发展中国家的可持续发展?可以采用哪些方法论工具来证实排放量削减是比经认证的项目活动不存在时会产生的任何削减量多出来的?资助安排　　除第12。
0	 ATT	 1	 什么	 r
1	 SBV	 3	 东西	 n
2	 ADV	 3	 能	 v
3	 HED	 -1	 保证	 v
4	 ATT	 7	 导致	 v
5	 VOB	 4	 CERs	 ws
6	 RAD	 4	 的	 u
7	 ATT	 8	 项目	 n
8	 VOB	 3	 活动	 v
9	 ADV	 16	 将	 d
10	 ADV	 16	 有益	 a
11	 CMP	 10	 于	 p
12	 POB	 11	 发展中国家	 i
13	 RAD	 10	 的	 u
14	 ADV	 15	 可	 v
15	 ADV	 16	 持续	 v
16	 VOB	 8	 发展	 v
17	 WP	 3	 ?	 wp

第12条也留下若干未解答的问题：CDM项目活动到底如何得到资助?什么东西能保证导致CERs的项目活动将有益于发展中国家的可持续发展?可以采用哪些方法论工具来证实排放量削减是比经认证的项目活动不存在时会产生的任何削减量多出来的?资助安排　　除第12。
0	 ADV	 1	 可以	 v
1	 SBV	 8	 采用	 v
2	 ATT	 3	 哪些	 r
3	 VOB	 1	 方法论工具	 n
4	 ADV	 5	 来	 v
5	 COO	 1	 证实	 v
6	 ADV	 7	 排放量	 n
7	 VOB	 5	 削减	 v
8	 HED	 -1	 是	 v
9	 ADV	 19	 比	 p
10	 ADV	 16	 经	 p
11	 ATT	 13	 认证	 v
12	 RAD	 11	 的	 u
13	 ATT	 14	 项目	 n
14	 POB	 10	 活动	 v
15	 ADV	 16	 不	 d
16	 ATT	 17	 存在	 v
17	 POB	 9	 时	 n
18	 ADV	 19	 会	 v
19	 ATT	 23	 产生	 v
20	 RAD	 19	 的	 u
21	 ATT	 23	 任何	 r
22	 ATT	 23	 削减	 v
23	 SBV	 24	 量	 n
24	 VOB	 8	 多	 v
25	 CMP	 24	 出来	 v
26	 RAD	 24	 的	 u
27	 WP	 8	 ?	 wp

第12条也留下若干未解答的问题：CDM项目活动到底如何得到资助?什么东西能保证导致CERs的项目活动将有益于发展中国家的可持续发展?可以采用哪些方法论工具来证实排放量削减是比经认证的项目活动不存在时会产生的任何削减量多出来的?资助安排　　除第12。
0	 SBV	 1	 资助	 v
1	 HED	 -1	 安排	 v
2	 COO	 1	 除	 v
3	 VOB	 2	 第12	 m
4	 WP	 1	 。	 wp

2和12。
0	 HED	 -1	 2	 m
1	 LAD	 2	 和	 c
2	 COO	 0	 12	 m
3	 WP	 0	 。	 wp

3条中模棱两可的用词外，关于CDM项目资金安排也缺乏清晰度。
0	 ATT	 1	 3	 m
1	 ATT	 2	 条	 q
2	 ADV	 3	 中	 nd
3	 ATT	 5	 模棱两可	 v
4	 RAD	 3	 的	 u
5	 ATT	 6	 用词	 n
6	 ADV	 14	 外	 nd
7	 WP	 6	 ，	 wp
8	 SBV	 14	 关于	 p
9	 ATT	 10	 CDM	 ws
10	 ATT	 11	 项目	 n
11	 POB	 8	 资金	 n
12	 SBV	 14	 安排	 v
13	 ADV	 14	 也	 d
14	 HED	 -1	 缺乏	 v
15	 VOB	 14	 清晰度	 n
16	 WP	 14	 。	 wp

第12。
0	 HED	 -1	 第12	 m
1	 WP	 0	 。	 wp

5条只是说，CDM“必要时将帮助安排经认证项目活动的资助”。
0	 ATT	 1	 5	 m
1	 SBV	 3	 条	 q
2	 ADV	 3	 只是	 d
3	 HED	 -1	 说	 v
4	 WP	 3	 ，	 wp
5	 SBV	 17	 CDM	 ws
6	 WP	 17	 “	 wp
7	 ATT	 8	 必要	 a
8	 ADV	 17	 时	 n
9	 ADV	 17	 将	 p
10	 POB	 9	 帮助	 v
11	 VOB	 10	 安排	 v
12	 ADV	 15	 经	 p
13	 ATT	 14	 认证	 v
14	 POB	 12	 项目	 n
15	 VOB	 10	 活动	 v
16	 RAD	 10	 的	 u
17	 VOB	 3	 资助	 v
18	 WP	 17	 ”	 wp
19	 WP	 3	 。	 wp

还不清楚的是，是否要建立一种新基金，是否要撬动现有资金来源，或者是否只对某些项目活动匹配潜在资助者。
0	 ADV	 1	 还	 d
1	 ADV	 4	 不	 d
2	 SBV	 4	 清楚	 a
3	 RAD	 2	 的	 u
4	 HED	 -1	 是	 v
5	 WP	 4	 ，	 wp
6	 ADV	 7	 是否	 v
7	 ADV	 8	 要	 v
8	 VOB	 4	 建立	 v
9	 ATT	 10	 一	 m
10	 ATT	 12	 种	 q
11	 ATT	 12	 新	 a
12	 VOB	 8	 基金	 n
13	 WP	 8	 ，	 wp
14	 ADV	 16	 是否	 v
15	 ADV	 16	 要	 v
16	 COO	 8	 撬	 v
17	 CMP	 16	 动	 v
18	 ATT	 20	 现有	 v
19	 ATT	 20	 资金	 n
20	 VOB	 16	 来源	 n
21	 WP	 8	 ，	 wp
22	 ADV	 28	 或者	 c
23	 ADV	 28	 是否	 v
24	 ADV	 28	 只	 d
25	 ADV	 28	 对	 p
26	 ATT	 27	 某些	 r
27	 POB	 25	 项目	 n
28	 COO	 8	 活动	 v
29	 CMP	 28	 匹配	 v
30	 ATT	 31	 潜在	 b
31	 VOB	 29	 资助者	 n
32	 WP	 4	 。	 wp

第12。
0	 HED	 -1	 第12	 m
1	 WP	 0	 。	 wp

8条没有明确规定，那些对气候变化的有害效应最脆弱的发展中国家缔约方，到底能用“经认证的项目活动的经费收入中”的多大“份额”来覆盖行政管理费和帮助覆盖适应费用。
0	 ATT	 1	 8	 m
1	 SBV	 4	 条	 q
2	 ADV	 4	 没有	 d
3	 ADV	 4	 明确	 a
4	 HED	 -1	 规定	 v
5	 WP	 4	 ，	 wp
6	 ATT	 37	 那些	 r
7	 ADV	 27	 对	 p
8	 SBV	 9	 气候	 n
9	 ATT	 17	 变化	 v
10	 RAD	 9	 的	 u
11	 ATT	 12	 有害	 a
12	 SBV	 14	 效应	 n
13	 ADV	 14	 最	 d
14	 ATT	 17	 脆弱	 a
15	 RAD	 14	 的	 u
16	 ATT	 17	 发展中国家	 i
17	 POB	 7	 缔约方	 n
18	 WP	 7	 ，	 wp
19	 ADV	 20	 到底	 d
20	 ADV	 27	 能	 v
21	 ADV	 27	 用	 p
22	 WP	 24	 “	 wp
23	 ADV	 24	 经	 p
24	 ATT	 26	 认证	 v
25	 RAD	 24	 的	 u
26	 POB	 21	 项目	 n
27	 ATT	 37	 活动	 v
28	 RAD	 27	 的	 u
29	 ATT	 30	 经费	 n
30	 ATT	 31	 收入	 n
31	 ATT	 37	 中	 nd
32	 WP	 31	 ”	 wp
33	 RAD	 31	 的	 u
34	 ADV	 35	 多	 d
35	 ATT	 37	 大	 a
36	 WP	 37	 “	 wp
37	 SBV	 40	 份额	 n
38	 WP	 37	 ”	 wp
39	 ADV	 40	 来	 v
40	 VOB	 4	 覆盖	 v
41	 ATT	 42	 行政	 n
42	 VOB	 40	 管理费	 n
43	 LAD	 44	 和	 c
44	 COO	 40	 帮助	 v
45	 VOB	 44	 覆盖	 v
46	 COO	 45	 适应	 v
47	 VOB	 46	 费用	 n
48	 WP	 4	 。	 wp

事实上，还不十分清楚的是，将如何同时使用CERs来抵销附录I缔约方的QELRCs和在开放市场交易中如何使CERs货币化。
0	 ADV	 7	 事实上	 i
1	 WP	 0	 ，	 wp
2	 ADV	 3	 还	 d
3	 ADV	 5	 不	 d
4	 ADV	 5	 十分	 m
5	 SBV	 7	 清楚	 a
6	 RAD	 5	 的	 u
7	 HED	 -1	 是	 v
8	 WP	 7	 ，	 wp
9	 ADV	 12	 将	 p
10	 POB	 9	 如何	 r
11	 ADV	 12	 同时	 d
12	 ATT	 20	 使用	 v
13	 VOB	 12	 CERs	 ws
14	 ADV	 15	 来	 v
15	 COO	 12	 抵销	 v
16	 ATT	 18	 附录	 n
17	 VOB	 16	 I	 ws
18	 VOB	 15	 缔约方	 n
19	 RAD	 12	 的	 u
20	 ATT	 26	 QELRCs	 n
21	 LAD	 25	 和	 c
22	 ADV	 25	 在	 p
23	 ATT	 24	 开放	 v
24	 POB	 22	 市场	 n
25	 COO	 20	 交易	 v
26	 ADV	 28	 中	 nd
27	 ADV	 28	 如何	 r
28	 COO	 7	 使	 v
29	 DBL	 28	 CERs	 ws
30	 VOB	 28	 货币化	 v
31	 WP	 7	 。	 wp

私有部门的专门作用　　对于发展中国家的私有部门实体，CDM的最令人感兴趣的要素是在第12。
0	 ATT	 5	 私有	 v
1	 VOB	 0	 部门	 n
2	 RAD	 0	 的	 u
3	 ATT	 5	 专门	 b
4	 ATT	 5	 作用	 n
5	 SBV	 16	 	 n
6	 ADV	 16	 对于	 p
7	 ATT	 11	 发展中国家	 i
8	 RAD	 7	 的	 u
9	 ATT	 10	 私有	 v
10	 ATT	 11	 部门	 n
11	 POB	 6	 实体	 n
12	 WP	 6	 ，	 wp
13	 SBV	 16	 CDM	 ws
14	 RAD	 13	 的	 u
15	 ADV	 16	 最	 d
16	 ATT	 21	 令	 v
17	 DBL	 16	 人	 n
18	 VOB	 16	 感	 v
19	 VOB	 18	 兴趣	 n
20	 RAD	 16	 的	 u
21	 SBV	 22	 要素	 n
22	 HED	 -1	 是	 v
23	 CMP	 22	 在	 p
24	 VOB	 23	 第12	 m
25	 WP	 22	 。	 wp

9条中明确承认“私有和/或公有实体”可以获得CERs。
0	 ATT	 1	 9	 m
1	 ATT	 2	 条	 q
2	 ADV	 4	 中	 nd
3	 ADV	 4	 明确	 a
4	 HED	 -1	 承认	 v
5	 WP	 6	 “	 wp
6	 COO	 4	 私有	 v
7	 LAD	 11	 和	 c
8	 WP	 11	 /	 wp
9	 LAD	 11	 或	 c
10	 ATT	 11	 公有	 b
11	 SBV	 14	 实体	 n
12	 WP	 11	 ”	 wp
13	 ADV	 14	 可以	 v
14	 COO	 4	 获得	 v
15	 VOB	 14	 CERs	 ws
16	 WP	 4	 。	 wp

如果公有和/或私有部门实体获得的CERs可以用来抵销附录I缔约的QELRCs，则附录I缔约方或者需要从持有该CERs的实体购买这些CERs或者自己直接获得CERs。
0	 ADV	 8	 如果	 c
1	 ATT	 6	 公有	 b
2	 LAD	 5	 和	 c
3	 WP	 5	 /	 wp
4	 ADV	 5	 或	 c
5	 ATT	 6	 私有	 v
6	 ATT	 7	 部门	 n
7	 SBV	 8	 实体	 n
8	 HED	 -1	 获得	 v
9	 FOB	 12	 的	 u
10	 SBV	 12	 CERs	 ws
11	 ADV	 12	 可以	 v
12	 ATT	 20	 用	 v
13	 CMP	 12	 来	 v
14	 COO	 12	 抵	 v
15	 COO	 14	 销	 v
16	 VOB	 14	 附录	 n
17	 SBV	 18	 I	 ws
18	 COO	 14	 缔约	 v
19	 RAD	 12	 的	 u
20	 VOB	 8	 QELRCs	 n
21	 WP	 8	 ，	 wp
22	 ADV	 27	 则	 c
23	 ATT	 25	 附录	 n
24	 VOB	 23	 I	 ws
25	 SBV	 27	 缔约方	 n
26	 ADV	 27	 或者	 c
27	 COO	 8	 需要	 v
28	 ADV	 34	 从	 p
29	 ATT	 33	 持有	 v
30	 ATT	 31	 该	 r
31	 VOB	 29	 CERs	 ws
32	 RAD	 29	 的	 u
33	 POB	 28	 实体	 n
34	 VOB	 27	 购买	 v
35	 ATT	 36	 这些	 r
36	 VOB	 34	 CERs	 ws
37	 LAD	 40	 或者	 c
38	 SBV	 40	 自己	 r
39	 ADV	 40	 直接	 a
40	 COO	 34	 获得	 v
41	 VOB	 40	 CERs	 ws
42	 WP	 8	 。	 wp

在此，《议定书》没有明确规定其中任意一种交易可以采取的体制形式。
0	 ADV	 8	 在	 p
1	 POB	 0	 此	 r
2	 WP	 0	 ，	 wp
3	 WP	 4	 《	 wp
4	 SBV	 8	 议定书	 n
5	 WP	 4	 》	 wp
6	 ADV	 8	 没有	 d
7	 ADV	 8	 明确	 a
8	 HED	 -1	 规定	 v
9	 ATT	 13	 其中	 r
10	 ATT	 11	 任意	 d
11	 ATT	 12	 一	 m
12	 ATT	 13	 种	 q
13	 SBV	 15	 交易	 n
14	 ADV	 15	 可以	 v
15	 ATT	 18	 采取	 v
16	 RAD	 15	 的	 u
17	 ATT	 18	 体制	 n
18	 VOB	 8	 形式	 n
19	 WP	 8	 。	 wp

需要回答的重要问题是，发展中国家的工业企业和私有部门是否可以平等地参与碳补偿投资市场，或者开放市场交易是否会主要有利于发达国家的工业企业和集团。
0	 ATT	 4	 需要	 v
1	 VOB	 0	 回答	 v
2	 RAD	 0	 的	 u
3	 ATT	 4	 重要	 a
4	 SBV	 5	 问题	 n
5	 HED	 -1	 是	 v
6	 WP	 5	 ，	 wp
7	 ATT	 10	 发展中国家	 i
8	 RAD	 7	 的	 u
9	 ATT	 10	 工业	 n
10	 SBV	 18	 企业	 n
11	 LAD	 13	 和	 c
12	 ATT	 13	 私有	 v
13	 COO	 10	 部门	 n
14	 ADV	 18	 是否	 v
15	 ADV	 18	 可以	 v
16	 ADV	 18	 平等	 a
17	 RAD	 16	 地	 u
18	 COO	 5	 参与	 v
19	 VOB	 18	 碳	 n
20	 COO	 18	 补偿	 v
21	 COO	 20	 投资	 v
22	 VOB	 21	 市场	 n
23	 WP	 18	 ，	 wp
24	 ADV	 25	 或者	 c
25	 SBV	 31	 开放	 v
26	 ATT	 29	 市场	 n
27	 ATT	 29	 交易	 v
28	 ATT	 29	 是否	 v
29	 SBV	 31	 会	 v
30	 ADV	 31	 主要	 d
31	 COO	 18	 有利于	 v
32	 ATT	 35	 发达国家	 i
33	 RAD	 32	 的	 u
34	 ATT	 35	 工业	 n
35	 VOB	 31	 企业	 n
36	 LAD	 37	 和	 c
37	 COO	 35	 集团	 n
38	 WP	 5	 。	 wp

　　显然，如果CER投资业务要在全球GHG排放市场范畴出现，则它可能发生显著量的资本。
0	 SBV	 1	 	 v
1	 HED	 -1	 显然	 a
2	 WP	 1	 ，	 wp
3	 ADV	 5	 如果	 c
4	 SBV	 5	 CER	 ws
5	 COO	 1	 投资	 v
6	 VOB	 5	 业务	 n
7	 ADV	 11	 要	 v
8	 ADV	 11	 在	 p
9	 ATT	 10	 全球	 n
10	 POB	 8	 GHG	 ws
11	 COO	 5	 排放	 v
12	 ATT	 13	 市场	 n
13	 SBV	 14	 范畴	 n
14	 VOB	 11	 出现	 v
15	 WP	 5	 ，	 wp
16	 ADV	 19	 则	 c
17	 SBV	 19	 它	 r
18	 ADV	 19	 可能	 v
19	 COO	 5	 发生	 v
20	 ATT	 21	 显著	 a
21	 ATT	 23	 量	 n
22	 RAD	 21	 的	 u
23	 VOB	 19	 资本	 n
24	 WP	 5	 。	 wp

问题是发展中国家的市场基础设施是否允许发展中国家企业从这种业务中获益。
0	 SBV	 1	 问题	 n
1	 HED	 -1	 是	 v
2	 ATT	 6	 发展中国家	 i
3	 RAD	 2	 的	 u
4	 ATT	 6	 市场	 n
5	 ATT	 6	 基础	 n
6	 SBV	 8	 设施	 n
7	 ADV	 8	 是否	 v
8	 VOB	 1	 允许	 v
9	 ATT	 10	 发展中国家	 i
10	 SBV	 15	 企业	 n
11	 ADV	 15	 从	 p
12	 ATT	 13	 这种	 r
13	 ATT	 14	 业务	 n
14	 POB	 11	 中	 nd
15	 VOB	 8	 获益	 v
16	 WP	 1	 。	 wp

在描述其在碳补尝投资业务方面的作用时，世界银行认为，GHG补偿的潜在效益包括“进入发展中国家和过渡经济国家的资源租赁流，经合组织国家的费用节省，绿色技术的传播和转让”，以及环境条件的改善5。
0	 ADV	 15	 在	 p
1	 ATT	 11	 描述	 v
2	 ATT	 10	 其	 r
3	 ATT	 10	 在	 p
4	 SBV	 5	 碳补	 n
5	 ATT	 8	 尝	 v
6	 ATT	 7	 投资	 v
7	 VOB	 5	 业务	 n
8	 POB	 3	 方面	 n
9	 RAD	 3	 的	 u
10	 VOB	 1	 作用	 n
11	 POB	 0	 时	 n
12	 WP	 0	 ，	 wp
13	 ATT	 14	 世界	 n
14	 SBV	 15	 银行	 n
15	 HED	 -1	 认为	 v
16	 WP	 15	 ，	 wp
17	 SBV	 18	 GHG	 ws
18	 ATT	 21	 补偿	 v
19	 RAD	 18	 的	 u
20	 ATT	 21	 潜在	 b
21	 SBV	 22	 效益	 n
22	 ADV	 24	 包括	 v
23	 WP	 24	 “	 wp
24	 VOB	 15	 进入	 v
25	 ATT	 31	 发展中国家	 i
26	 LAD	 29	 和	 c
27	 ATT	 29	 过渡	 v
28	 ATT	 29	 经济	 n
29	 COO	 25	 国家	 n
30	 RAD	 25	 的	 u
31	 VOB	 24	 资源	 n
32	 COO	 24	 租赁流	 v
33	 WP	 32	 ，	 wp
34	 ATT	 35	 经合	 j
35	 ATT	 36	 组织	 n
36	 ATT	 38	 国家	 n
37	 RAD	 36	 的	 u
38	 SBV	 39	 费用	 n
39	 COO	 32	 节省	 v
40	 WP	 24	 ，	 wp
41	 ATT	 42	 绿色	 n
42	 ATT	 44	 技术	 n
43	 RAD	 42	 的	 u
44	 COO	 24	 传播	 v
45	 LAD	 46	 和	 c
46	 COO	 44	 转让	 v
47	 WP	 44	 ”	 wp
48	 WP	 24	 ，	 wp
49	 LAD	 53	 以及	 c
50	 ATT	 51	 环境	 n
51	 SBV	 53	 条件	 n
52	 RAD	 51	 的	 u
53	 COO	 24	 改善	 v
54	 VOB	 53	 5	 m
55	 WP	 15	 。	 wp

虽然这可能是一种似乎有理的经济期望，但第12条中使用的语言不能保证发展中国家以附录I缔约方所承担的潜在削减项目与非附录I缔约方所承担的项目之间差异的费用得到一份。
0	 ADV	 3	 虽然	 c
1	 SBV	 3	 这	 r
2	 ADV	 3	 可能	 v
3	 HED	 -1	 是	 v
4	 ATT	 5	 一	 m
5	 ATT	 10	 种	 q
6	 ADV	 7	 似乎	 d
7	 ATT	 10	 有理	 a
8	 RAD	 7	 的	 u
9	 ATT	 10	 经济	 n
10	 VOB	 3	 期望	 v
11	 WP	 3	 ，	 wp
12	 ADV	 45	 但	 c
13	 ATT	 14	 第12	 m
14	 ATT	 32	 条	 q
15	 ADV	 16	 中	 nd
16	 ATT	 18	 使用	 v
17	 RAD	 16	 的	 u
18	 SBV	 21	 语言	 n
19	 ADV	 20	 不	 d
20	 ADV	 21	 能	 v
21	 ATT	 32	 保证	 v
22	 SBV	 28	 发展中国家	 i
23	 ADV	 28	 以	 p
24	 ATT	 26	 附录	 n
25	 VOB	 24	 I	 ws
26	 POB	 23	 缔约方	 n
27	 LAD	 28	 所	 u
28	 VOB	 21	 承担	 v
29	 RAD	 21	 的	 u
30	 ATT	 32	 潜在	 b
31	 ATT	 32	 削减	 v
32	 ATT	 42	 项目	 n
33	 ADV	 38	 与	 p
34	 ATT	 36	 非附录	 b
35	 ATT	 36	 I	 ws
36	 POB	 33	 缔约方	 n
37	 LAD	 38	 所	 u
38	 ATT	 40	 承担	 v
39	 RAD	 38	 的	 u
40	 ATT	 41	 项目	 n
41	 ATT	 42	 之间	 nd
42	 ATT	 44	 差异	 n
43	 RAD	 42	 的	 u
44	 SBV	 45	 费用	 n
45	 COO	 3	 得到	 v
46	 ATT	 47	 一	 m
47	 VOB	 45	 份	 q
48	 WP	 3	 。	 wp

　　发展中国家的私有部门实体需要确保与CDM项目活动有关的基准和形式确实有益于国家可持续发展目标，同时也要确保CDM项目所产生的货币化收益份额中有一个“足够”部分来覆盖适应费用。
0	 SBV	 6	 	 v
1	 ATT	 5	 发展中国家	 i
2	 RAD	 1	 的	 u
3	 ATT	 4	 私有	 v
4	 ATT	 5	 部门	 n
5	 VOB	 0	 实体	 n
6	 HED	 -1	 需要	 v
7	 VOB	 6	 确保	 v
8	 ADV	 12	 与	 p
9	 ATT	 10	 CDM	 ws
10	 ATT	 11	 项目	 n
11	 POB	 8	 活动	 v
12	 ATT	 14	 有关	 v
13	 RAD	 12	 的	 u
14	 SBV	 23	 基准	 n
15	 LAD	 20	 和	 c
16	 SBV	 18	 形式	 n
17	 ADV	 18	 确实	 a
18	 ATT	 20	 有益	 a
19	 CMP	 18	 于	 p
20	 COO	 14	 国家	 n
21	 ADV	 22	 可	 v
22	 ADV	 23	 持续	 v
23	 VOB	 7	 发展	 v
24	 VOB	 23	 目标	 n
25	 WP	 7	 ，	 wp
26	 ADV	 29	 同时	 c
27	 ADV	 28	 也	 d
28	 ADV	 29	 要	 v
29	 COO	 7	 确保	 v
30	 ATT	 31	 CDM	 ws
31	 SBV	 33	 项目	 n
32	 LAD	 33	 所	 u
33	 ATT	 37	 产生	 v
34	 RAD	 33	 的	 u
35	 ATT	 37	 货币化	 v
36	 VOB	 35	 收益	 n
37	 ATT	 38	 份额	 n
38	 SBV	 39	 中	 nd
39	 VOB	 29	 有	 v
40	 ATT	 48	 一个	 m
41	 WP	 42	 “	 wp
42	 ADV	 48	 足够	 v
43	 WP	 42	 ”	 wp
44	 ATT	 48	 部分	 n
45	 ADV	 46	 来	 v
46	 ATT	 48	 覆盖	 v
47	 COO	 46	 适应	 v
48	 VOB	 39	 费用	 n
49	 WP	 6	 。	 wp

排放量削减活动：各机制之间的不一致　　尽管排放量削减活动是所有三种机制(即JI、CDM和ET)的一个重要组成部分，但在这三种机制之间存在着许多与这样一些活动的实施方式相联系的不一致。
0	 SBV	 1	 排放量	 n
1	 HED	 -1	 削减	 v
2	 VOB	 1	 活动	 v
3	 WP	 1	 ：	 wp
4	 ATT	 5	 各	 r
5	 ATT	 6	 机制	 n
6	 ATT	 9	 之间	 nd
7	 RAD	 6	 的	 u
8	 ADV	 9	 不	 d
9	 ADV	 10	 一致	 a
10	 VOB	 1	 	 v
11	 ADV	 13	 尽管	 c
12	 ADV	 13	 排放量	 n
13	 COO	 10	 削减	 v
14	 SBV	 15	 活动	 v
15	 VOB	 13	 是	 v
16	 ATT	 19	 所有	 b
17	 ATT	 18	 三	 m
18	 ATT	 19	 种	 q
19	 VOB	 13	 机制	 n
20	 WP	 19	 (	 wp
21	 CMP	 19	 即	 v
22	 VOB	 21	 JI	 ws
23	 WP	 24	 、	 wp
24	 VOB	 21	 CDM	 ws
25	 LAD	 26	 和	 c
26	 COO	 13	 ET	 ws
27	 WP	 10	 )	 wp
28	 RAD	 10	 的	 u
29	 ATT	 31	 一个	 m
30	 ATT	 31	 重要	 a
31	 COO	 28	 组成部分	 i
32	 WP	 1	 ，	 wp
33	 ADV	 40	 但	 c
34	 ADV	 40	 在	 p
35	 ATT	 37	 这	 r
36	 ATT	 37	 三	 m
37	 ATT	 38	 种	 q
38	 ATT	 39	 机制	 n
39	 POB	 34	 之间	 nd
40	 COO	 1	 存在	 v
41	 RAD	 40	 着	 u
42	 ATT	 54	 许多	 m
43	 ADV	 51	 与	 p
44	 ATT	 49	 这样	 r
45	 ATT	 49	 一些	 m
46	 ATT	 49	 活动	 v
47	 RAD	 46	 的	 u
48	 ATT	 49	 实施	 v
49	 POB	 43	 方式	 n
50	 ADV	 51	 相	 d
51	 SBV	 54	 联系	 v
52	 RAD	 51	 的	 u
53	 ADV	 54	 不	 d
54	 VOB	 40	 一致	 a
55	 WP	 1	 。	 wp

这些不一致大部分起因于第6条、第12条和第17条的制定，其中对于类似的活动使用了不同术语，且其中对与排放量削减活动的实施有关的基准的说明并非始终如一。
0	 ATT	 4	 这些	 r
1	 ADV	 2	 不	 d
2	 ATT	 4	 一致	 a
3	 ATT	 4	 大部分	 m
4	 SBV	 15	 起因	 n
5	 ADV	 15	 于	 p
6	 ATT	 7	 第6	 m
7	 POB	 5	 条	 q
8	 WP	 10	 、	 wp
9	 ATT	 10	 第12	 m
10	 COO	 7	 条	 q
11	 LAD	 13	 和	 c
12	 ATT	 13	 第17	 m
13	 COO	 7	 条	 q
14	 RAD	 7	 的	 u
15	 HED	 -1	 制定	 v
16	 WP	 15	 ，	 wp
17	 ADV	 22	 其中	 r
18	 ADV	 22	 对于	 p
19	 ATT	 21	 类似	 a
20	 RAD	 19	 的	 u
21	 POB	 18	 活动	 v
22	 VOB	 15	 使用	 v
23	 RAD	 22	 了	 u
24	 ATT	 25	 不同	 a
25	 VOB	 22	 术语	 n
26	 WP	 15	 ，	 wp
27	 ADV	 35	 且	 c
28	 ADV	 35	 其中	 r
29	 ADV	 35	 对	 p
30	 ADV	 32	 与	 p
31	 POB	 30	 排放量	 n
32	 POB	 29	 削减	 v
33	 VOB	 32	 活动	 v
34	 RAD	 29	 的	 u
35	 SBV	 40	 实施	 v
36	 ATT	 38	 有关	 v
37	 RAD	 36	 的	 u
38	 VOB	 35	 基准	 n
39	 RAD	 35	 的	 u
40	 COO	 15	 说明	 v
41	 ADV	 42	 并非	 v
42	 VOB	 40	 始终如一	 i
43	 WP	 15	 。	 wp

有必要详细阐述这些机制之间的差异对CDM的实施有影响的三大领域，即活动的覆盖范围、制约排放量削减项目的基准/形式、和不同机制的起始日期。
0	 ATT	 6	 有	 v
1	 ADV	 3	 必要	 a
2	 COO	 1	 详细	 a
3	 VOB	 0	 阐述	 v
4	 ATT	 5	 这些	 r
5	 VOB	 3	 机制	 n
6	 ATT	 8	 之间	 nd
7	 RAD	 6	 的	 u
8	 SBV	 12	 差异	 n
9	 ADV	 12	 对	 p
10	 POB	 9	 CDM	 ws
11	 RAD	 9	 的	 u
12	 HED	 -1	 实施	 v
13	 ATT	 18	 有	 v
14	 VOB	 13	 影响	 v
15	 RAD	 13	 的	 u
16	 ATT	 18	 三	 m
17	 ATT	 18	 大	 a
18	 VOB	 12	 领域	 n
19	 WP	 18	 ，	 wp
20	 CMP	 18	 即	 v
21	 VOB	 20	 活动	 v
22	 RAD	 20	 的	 u
23	 COO	 12	 覆盖	 v
24	 VOB	 23	 范围	 n
25	 WP	 26	 、	 wp
26	 COO	 23	 制约	 v
27	 SBV	 28	 排放量	 n
28	 ATT	 31	 削减	 v
29	 VOB	 28	 项目	 n
30	 RAD	 28	 的	 u
31	 VOB	 26	 基准	 n
32	 WP	 33	 /	 wp
33	 COO	 31	 形式	 n
34	 WP	 37	 、	 wp
35	 LAD	 37	 和	 c
36	 ATT	 37	 不同	 a
37	 COO	 31	 机制	 n
38	 RAD	 23	 的	 u
39	 COO	 12	 起始	 v
40	 VOB	 39	 日期	 n
41	 WP	 12	 。	 wp

覆盖范围　　始终如一地表述这三种机制中与排放量削减活动有关的基准的问题是一个重大问题。
0	 ATT	 1	 覆盖	 v
1	 SBV	 5	 范围	 n
2	 ADV	 5	 	 v
3	 ADV	 5	 始终如一	 i
4	 RAD	 3	 地	 u
5	 ATT	 9	 表述	 v
6	 ATT	 8	 这	 r
7	 ATT	 8	 三	 m
8	 ATT	 9	 种	 q
9	 ATT	 10	 机制	 n
10	 ATT	 19	 中	 nd
11	 ADV	 15	 与	 p
12	 ADV	 13	 排放量	 n
13	 ATT	 14	 削减	 v
14	 POB	 11	 活动	 v
15	 ATT	 19	 有关	 v
16	 RAD	 15	 的	 u
17	 ATT	 19	 基准	 n
18	 RAD	 17	 的	 u
19	 SBV	 20	 问题	 n
20	 HED	 -1	 是	 v
21	 ATT	 23	 一个	 m
22	 ATT	 23	 重大	 a
23	 VOB	 20	 问题	 n
24	 WP	 20	 。	 wp

这是一个特别艰巨的任务，因为每一种机制均被定义为适用于一群特定的国家，且排放量削减活动的覆盖范围是每一群各异的。
0	 SBV	 1	 这	 r
1	 HED	 -1	 是	 v
2	 ATT	 6	 一个	 m
3	 ADV	 4	 特别	 d
4	 ATT	 6	 艰巨	 a
5	 RAD	 4	 的	 u
6	 VOB	 1	 任务	 n
7	 WP	 1	 ，	 wp
8	 ADV	 15	 因为	 c
9	 ATT	 10	 每	 r
10	 ATT	 11	 一	 m
11	 ATT	 12	 种	 q
12	 FOB	 15	 机制	 n
13	 ADV	 15	 均	 d
14	 ADV	 15	 被	 p
15	 COO	 1	 定义	 v
16	 CMP	 15	 为	 v
17	 VOB	 16	 适用	 v
18	 CMP	 17	 于	 p
19	 ATT	 20	 一	 m
20	 ATT	 23	 群	 q
21	 ATT	 23	 特定	 b
22	 RAD	 21	 的	 u
23	 POB	 18	 国家	 n
24	 WP	 17	 ，	 wp
25	 ADV	 32	 且	 c
26	 ADV	 27	 排放量	 n
27	 SBV	 32	 削减	 v
28	 ATT	 31	 活动	 v
29	 RAD	 28	 的	 u
30	 ATT	 31	 覆盖	 v
31	 VOB	 27	 范围	 n
32	 COO	 17	 是	 v
33	 ATT	 34	 每	 r
34	 ATT	 35	 一	 m
35	 ATT	 36	 群	 q
36	 VOB	 32	 各异	 z
37	 RAD	 16	 的	 u
38	 WP	 1	 。	 wp

按照《议定书》中的定义，只有附录I缔约方才能参与“第6条”项目和排放量交易(ET)，而附录I缔约方和非附录I缔约方都可以参与CDM。
0	 ADV	 14	 按照	 p
1	 WP	 2	 《	 wp
2	 ATT	 4	 议定书	 n
3	 WP	 2	 》	 wp
4	 ATT	 6	 中	 nd
5	 RAD	 4	 的	 u
6	 POB	 0	 定义	 n
7	 WP	 0	 ，	 wp
8	 ADV	 14	 只有	 c
9	 ATT	 11	 附录	 n
10	 VOB	 9	 I	 ws
11	 SBV	 14	 缔约方	 n
12	 ADV	 13	 才	 d
13	 ADV	 14	 能	 v
14	 HED	 -1	 参与	 v
15	 WP	 17	 “	 wp
16	 ATT	 17	 第6	 m
17	 ATT	 19	 条	 q
18	 WP	 17	 ”	 wp
19	 VOB	 14	 项目	 n
20	 LAD	 21	 和	 c
21	 COO	 14	 排放量	 n
22	 COO	 14	 交易	 v
23	 WP	 24	 (	 wp
24	 VOB	 22	 ET	 ws
25	 WP	 24	 )	 wp
26	 WP	 14	 ，	 wp
27	 ADV	 37	 而	 c
28	 ATT	 30	 附录	 n
29	 VOB	 28	 I	 ws
30	 SBV	 37	 缔约方	 n
31	 LAD	 34	 和	 c
32	 ATT	 34	 非附录	 b
33	 ATT	 34	 I	 ws
34	 COO	 30	 缔约方	 n
35	 ADV	 37	 都	 d
36	 ADV	 37	 可以	 v
37	 COO	 14	 参与	 v
38	 VOB	 37	 CDM	 ws
39	 WP	 14	 。	 wp

与这些机制之下覆盖的排放量削减活动有关的基准不应当视为彼此区别和孤立的，这仅仅是因为每一种机制之下缔约方和活动的覆盖范围各不相同。
0	 ADV	 9	 与	 p
1	 ATT	 2	 这些	 r
2	 ATT	 3	 机制	 n
3	 ADV	 4	 之下	 nd
4	 ATT	 6	 覆盖	 v
5	 RAD	 4	 的	 u
6	 SBV	 8	 排放量	 n
7	 ATT	 8	 削减	 v
8	 POB	 0	 活动	 v
9	 ATT	 11	 有关	 v
10	 RAD	 9	 的	 u
11	 SBV	 14	 基准	 n
12	 ADV	 13	 不	 d
13	 ADV	 14	 应当	 v
14	 SBV	 23	 视为	 v
15	 ADV	 16	 彼此	 r
16	 VOB	 14	 区别	 v
17	 LAD	 18	 和	 c
18	 COO	 16	 孤立	 a
19	 RAD	 16	 的	 u
20	 WP	 14	 ，	 wp
21	 SBV	 23	 这	 r
22	 ADV	 23	 仅仅	 d
23	 HED	 -1	 是	 v
24	 VOB	 23	 因为	 p
25	 ATT	 26	 每	 r
26	 ATT	 27	 一	 m
27	 ATT	 30	 种	 q
28	 ATT	 29	 机制	 n
29	 ATT	 30	 之下	 nd
30	 SBV	 38	 缔约方	 n
31	 LAD	 35	 和	 c
32	 ATT	 35	 活动	 v
33	 RAD	 32	 的	 u
34	 ATT	 35	 覆盖	 v
35	 COO	 30	 范围	 n
36	 ADV	 38	 各	 r
37	 ADV	 38	 不	 d
38	 POB	 24	 相同	 a
39	 WP	 23	 。	 wp

此外，该《议定书》允许附录I缔约方使用因在CDM范围内开展活动而自然增长的CERs来满足其QELRCs的“一部分”；这些缔约方可以按照第6条规定获得“补充”其国内行动的排放量削减单位来满足其QELRCs。
0	 ADV	 24	 此外	 c
1	 WP	 0	 ，	 wp
2	 ATT	 4	 该	 r
3	 WP	 4	 《	 wp
4	 SBV	 24	 议定书	 n
5	 WP	 4	 》	 wp
6	 ADV	 24	 允许	 v
7	 VOB	 6	 附录	 n
8	 ATT	 9	 I	 ws
9	 SBV	 10	 缔约方	 n
10	 VOB	 6	 使用	 v
11	 ADV	 20	 因	 c
12	 ADV	 16	 在	 p
13	 ATT	 14	 CDM	 ws
14	 ATT	 15	 范围	 n
15	 POB	 12	 内	 nd
16	 POB	 11	 开展	 v
17	 VOB	 16	 活动	 v
18	 ADV	 20	 而	 c
19	 ADV	 20	 自然	 d
20	 COO	 10	 增长	 v
21	 RAD	 6	 的	 u
22	 SBV	 23	 CERs	 ws
23	 ADV	 24	 来	 v
24	 HED	 -1	 满足	 v
25	 ATT	 26	 其	 r
26	 ATT	 29	 QELRCs	 n
27	 RAD	 26	 的	 u
28	 WP	 29	 “	 wp
29	 VOB	 24	 一部分	 m
30	 WP	 29	 ”	 wp
31	 WP	 24	 ；	 wp

此外，该《议定书》允许附录I缔约方使用因在CDM范围内开展活动而自然增长的CERs来满足其QELRCs的“一部分”；这些缔约方可以按照第6条规定获得“补充”其国内行动的排放量削减单位来满足其QELRCs。
0	 ATT	 2	 这些	 r
1	 ATT	 2	 缔约	 v
2	 SBV	 8	 方	 d
3	 ADV	 8	 可以	 v
4	 ADV	 8	 按照	 p
5	 ATT	 6	 第6	 m
6	 ATT	 7	 条	 q
7	 POB	 4	 规定	 n
8	 HED	 -1	 获得	 v
9	 WP	 10	 “	 wp
10	 VOB	 8	 补充	 v
11	 WP	 10	 ”	 wp
12	 ATT	 13	 其	 r
13	 ADV	 14	 国内	 nl
14	 ATT	 18	 行动	 v
15	 RAD	 14	 的	 u
16	 ATT	 18	 排放量	 n
17	 ATT	 18	 削减	 v
18	 SBV	 20	 单位	 n
19	 ADV	 20	 来	 v
20	 COO	 8	 满足	 v
21	 ATT	 22	 其	 r
22	 VOB	 20	 QELRCs	 n
23	 WP	 8	 。	 wp

因此，至关重要的是，用一致的术语提出与在CDM和第6条中开展的排放量削减活动有关的基准。
0	 ADV	 4	 因此	 c
1	 WP	 0	 ，	 wp
2	 ATT	 4	 至关重要	 i
3	 RAD	 2	 的	 u
4	 HED	 -1	 是	 v
5	 WP	 4	 ，	 wp
6	 ADV	 10	 用	 p
7	 ATT	 9	 一致	 a
8	 RAD	 7	 的	 u
9	 POB	 6	 术语	 n
10	 VOB	 4	 提出	 v
11	 ADV	 21	 与	 p
12	 ADV	 18	 在	 p
13	 ATT	 17	 CDM	 ws
14	 LAD	 17	 和	 c
15	 ATT	 16	 第6	 m
16	 ATT	 17	 条	 q
17	 POB	 12	 中	 nd
18	 ATT	 20	 开展	 v
19	 RAD	 18	 的	 u
20	 POB	 11	 排放量	 n
21	 VOB	 10	 削减	 v
22	 SBV	 23	 活动	 v
23	 ATT	 25	 有关	 v
24	 RAD	 23	 的	 u
25	 VOB	 21	 基准	 n
26	 WP	 4	 。	 wp

　　虽然这些机制的非普遍性可能是显而易见的，但在它们内部要开展的活动的范围要么没有说明要么含糊不清。
0	 SBV	 7	 	 nh
1	 ADV	 7	 虽然	 c
2	 ATT	 3	 这些	 r
3	 ATT	 5	 机制	 n
4	 RAD	 3	 的	 u
5	 SBV	 7	 非普遍性	 n
6	 ADV	 7	 可能	 v
7	 HED	 -1	 是	 v
8	 VOB	 7	 显而易见	 i
9	 RAD	 8	 的	 u
10	 WP	 7	 ，	 wp
11	 ADV	 16	 但	 c
12	 ADV	 16	 在	 p
13	 ATT	 14	 它们	 r
14	 POB	 12	 内部	 nd
15	 ADV	 16	 要	 v
16	 ATT	 18	 开展	 v
17	 RAD	 16	 的	 u
18	 ATT	 20	 活动	 v
19	 RAD	 18	 的	 u
20	 SBV	 23	 范围	 n
21	 ADV	 23	 要么	 c
22	 ADV	 23	 没有	 d
23	 COO	 7	 说明	 v
24	 ADV	 25	 要么	 c
25	 COO	 23	 含糊	 a
26	 ADV	 27	 不	 d
27	 COO	 25	 清	 a
28	 WP	 7	 。	 wp

例如，第6。
0	 HED	 -1	 例如	 v
1	 WP	 0	 ，	 wp
2	 VOB	 0	 第6	 m
3	 WP	 0	 。	 wp

1条允许附录I缔约方……向其它任何一个这样的缔约方转让或从该缔约方获得任何经济部门中旨在削减人为源排放或提高人为温室气体汇去除率的项目所产生的排放量削减单位……7。
0	 ATT	 1	 1	 m
1	 SBV	 2	 条	 q
2	 HED	 -1	 允许	 v
3	 ATT	 5	 附录	 n
4	 VOB	 3	 I	 ws
5	 VOB	 2	 缔约方	 n
6	 WP	 2	 ……	 wp

1条允许附录I缔约方……向其它任何一个这样的缔约方转让或从该缔约方获得任何经济部门中旨在削减人为源排放或提高人为温室气体汇去除率的项目所产生的排放量削减单位……7。
0	 ADV	 7	 向	 p
1	 ATT	 6	 其它	 r
2	 ATT	 3	 任何	 r
3	 ATT	 6	 一个	 m
4	 ATT	 6	 这样	 r
5	 RAD	 4	 的	 u
6	 POB	 0	 缔约方	 n
7	 HED	 -1	 转让	 v
8	 LAD	 12	 或	 c
9	 ADV	 12	 从	 p
10	 ATT	 11	 该	 r
11	 POB	 9	 缔约方	 n
12	 COO	 7	 获得	 v
13	 ATT	 15	 任何	 r
14	 ATT	 15	 经济	 n
15	 ATT	 16	 部门	 n
16	 ATT	 29	 中	 nd
17	 ATT	 29	 旨在	 v
18	 VOB	 17	 削减	 v
19	 ATT	 20	 人为源	 n
20	 VOB	 18	 排放	 v
21	 ADV	 22	 或	 c
22	 COO	 18	 提高	 v
23	 ATT	 24	 人为	 b
24	 ATT	 25	 温室	 n
25	 VOB	 22	 气体	 n
26	 COO	 22	 汇	 v
27	 VOB	 26	 去除率	 n
28	 RAD	 17	 的	 u
29	 SBV	 31	 项目	 n
30	 LAD	 31	 所	 u
31	 ATT	 35	 产生	 v
32	 RAD	 31	 的	 u
33	 ATT	 35	 排放量	 n
34	 ATT	 35	 削减	 v
35	 VOB	 12	 单位	 n
36	 WP	 7	 ……	 wp

1条允许附录I缔约方……向其它任何一个这样的缔约方转让或从该缔约方获得任何经济部门中旨在削减人为源排放或提高人为温室气体汇去除率的项目所产生的排放量削减单位……7。
0	 HED	 -1	 7	 m
1	 WP	 0	 。	 wp

　　另一方面，第12。
0	 SBV	 1	 	 n
1	 HED	 -1	 另一方面	 c
2	 WP	 1	 ，	 wp
3	 ADV	 1	 第12	 m
4	 WP	 3	 。	 wp

3(a)条只使用“导致经认证的排放量削减的项目活动”这一术语，并留下了这样一个问题：汇基项目是要包括还是要排除。
0	 ADV	 8	 3	 m
1	 WP	 8	 (	 wp
2	 ATT	 4	 a	 nh
3	 WP	 2	 )	 wp
4	 SBV	 6	 条	 n
5	 ADV	 6	 只	 d
6	 SBV	 8	 使用	 v
7	 WP	 8	 “	 wp
8	 HED	 -1	 导致	 v
9	 ADV	 13	 经	 p
10	 ATT	 12	 认证	 v
11	 RAD	 10	 的	 u
12	 POB	 9	 排放量	 n
13	 ATT	 15	 削减	 v
14	 RAD	 13	 的	 u
15	 ATT	 16	 项目	 n
16	 VOB	 8	 活动	 v
17	 WP	 16	 ”	 wp
18	 ATT	 19	 这	 r
19	 ATT	 20	 一	 m
20	 VOB	 16	 术语	 n
21	 WP	 8	 ，	 wp
22	 ADV	 23	 并	 c
23	 COO	 8	 留下	 v
24	 RAD	 23	 了	 u
25	 ATT	 27	 这样	 r
26	 ATT	 27	 一个	 m
27	 VOB	 23	 问题	 n
28	 WP	 23	 ：	 wp
29	 ATT	 30	 汇基	 v
30	 SBV	 31	 项目	 n
31	 COO	 23	 是	 v
32	 ADV	 33	 要	 v
33	 VOB	 31	 包括	 v
34	 COO	 31	 还是	 d
35	 ADV	 36	 要	 v
36	 VOB	 34	 排除	 v
37	 WP	 8	 。	 wp

同时，第17条规定，附录I缔约方“可以参与以履行其在第3条之下的承诺为目的的排放量交易”8，而且无论对汇还是对源基活动，都没有做任何具体说明。
0	 ADV	 33	 同时	 c
1	 WP	 0	 ，	 wp
2	 ATT	 3	 第17	 m
3	 ATT	 4	 条	 q
4	 SBV	 25	 规定	 n
5	 WP	 4	 ，	 wp
6	 ATT	 8	 附录	 n
7	 VOB	 6	 I	 ws
8	 SBV	 11	 缔约方	 n
9	 WP	 11	 “	 wp
10	 ADV	 11	 可以	 v
11	 VOB	 4	 参与	 v
12	 ADV	 25	 以	 p
13	 POB	 12	 履行	 v
14	 ATT	 20	 其	 r
15	 ADV	 20	 在	 p
16	 ATT	 17	 第3	 m
17	 ATT	 18	 条	 q
18	 POB	 15	 之下	 nd
19	 RAD	 15	 的	 u
20	 ATT	 24	 承诺	 v
21	 CMP	 20	 为	 v
22	 VOB	 21	 目的	 n
23	 RAD	 20	 的	 u
24	 VOB	 13	 排放量	 n
25	 SBV	 33	 交易	 v
26	 WP	 25	 ”	 wp
27	 VOB	 25	 8	 m
28	 WP	 25	 ，	 wp
29	 ADV	 31	 而且	 c
30	 ADV	 31	 无论	 c
31	 COO	 25	 对汇	 v
32	 ADV	 33	 还	 d
33	 HED	 -1	 是	 v
34	 ADV	 36	 对	 p
35	 POB	 34	 源基	 n
36	 VOB	 33	 活动	 v
37	 WP	 33	 ，	 wp
38	 ADV	 39	 都	 d
39	 COO	 33	 没有	 d
40	 SBV	 43	 做	 v
41	 ATT	 42	 任何	 r
42	 ADV	 43	 具体	 a
43	 VOB	 39	 说明	 v
44	 WP	 33	 。	 wp

很可能，对反命题不做任何具体说明，也许表明两种类型的活动都被覆盖。
0	 ADV	 1	 很	 d
1	 ADV	 7	 可能	 v
2	 WP	 1	 ，	 wp
3	 ADV	 7	 对	 p
4	 POB	 3	 反	 v
5	 VOB	 4	 命题	 n
6	 ADV	 7	 不	 d
7	 SBV	 10	 做	 v
8	 ATT	 9	 任何	 r
9	 ADV	 10	 具体	 a
10	 HED	 -1	 说明	 v
11	 WP	 10	 ，	 wp
12	 ADV	 13	 也许	 d
13	 VOB	 10	 表明	 v
14	 ATT	 15	 两	 m
15	 ATT	 16	 种	 q
16	 ATT	 18	 类型	 n
17	 RAD	 16	 的	 u
18	 FOB	 21	 活动	 v
19	 ADV	 21	 都	 d
20	 ADV	 21	 被	 p
21	 VOB	 13	 覆盖	 v
22	 WP	 10	 。	 wp

　　项目活动的覆盖范围，当运用于CDM之下的汇基项目的角色时，是一个特别棘手的课题。
0	 ATT	 1	 	 v
1	 ATT	 2	 项目	 n
2	 SBV	 4	 活动	 v
3	 RAD	 2	 的	 u
4	 HED	 -1	 覆盖	 v
5	 VOB	 4	 范围	 n
6	 WP	 4	 ，	 wp
7	 ADV	 19	 当	 p
8	 ATT	 17	 运用	 v
9	 CMP	 8	 于	 p
10	 ATT	 11	 CDM	 ws
11	 ATT	 14	 之下	 nd
12	 RAD	 11	 的	 u
13	 ATT	 14	 汇基	 v
14	 ATT	 16	 项目	 n
15	 RAD	 14	 的	 u
16	 POB	 9	 角色	 n
17	 POB	 7	 时	 n
18	 WP	 7	 ，	 wp
19	 COO	 4	 是	 v
20	 ATT	 24	 一个	 m
21	 ADV	 22	 特别	 d
22	 ATT	 24	 棘手	 a
23	 RAD	 22	 的	 u
24	 VOB	 19	 课题	 n
25	 WP	 4	 。	 wp

大体上，此类项目的确切角色，及其在CDM之下实施要使用的基准，因与潜在受援国进行精确汇清查相联系的公认技术难度而复杂化。
0	 ADV	 12	 大体上	 d
1	 WP	 0	 ，	 wp
2	 ATT	 3	 此类	 r
3	 ATT	 6	 项目	 n
4	 RAD	 3	 的	 u
5	 ATT	 6	 确切	 a
6	 FOB	 12	 角色	 n
7	 WP	 6	 ，	 wp
8	 ADV	 12	 及其	 c
9	 ADV	 12	 在	 p
10	 ATT	 11	 CDM	 ws
11	 POB	 9	 之下	 nd
12	 HED	 -1	 实施	 v
13	 ADV	 14	 要	 v
14	 ATT	 16	 使用	 v
15	 RAD	 14	 的	 u
16	 VOB	 12	 基准	 n
17	 WP	 12	 ，	 wp
18	 ADV	 22	 因	 c
19	 ADV	 22	 与	 p
20	 ATT	 21	 潜在	 b
21	 POB	 19	 受援国	 n
22	 COO	 12	 进行	 v
23	 ADV	 24	 精确汇	 a
24	 VOB	 22	 清查	 v
25	 ADV	 26	 相	 d
26	 ATT	 30	 联系	 v
27	 RAD	 26	 的	 u
28	 ATT	 30	 公认	 v
29	 VOB	 28	 技术	 n
30	 VOB	 24	 难度	 n
31	 ADV	 32	 而	 c
32	 COO	 24	 复杂化	 v
33	 WP	 12	 。	 wp

尽管UNFCCC第1条明确定义汇为“任何一种能从大气中去除温室气体、气溶胶或温室气体前体的过程、活动或机制”，并明确区分汇与源，与实施汇基排放量削减项目相联系的技术难度和与精确估算要纳入国家GHG总览的GHG汇相联系的技术难度。
0	 ADV	 5	 尽管	 c
1	 SBV	 5	 UNFCCC	 ws
2	 ATT	 3	 第1	 m
3	 ADV	 5	 条	 q
4	 ADV	 5	 明确	 a
5	 HED	 -1	 定义汇	 v
6	 COO	 5	 为	 v
7	 WP	 10	 “	 wp
8	 ATT	 9	 任何	 r
9	 ATT	 10	 一	 m
10	 ATT	 49	 种	 q
11	 ADV	 15	 能	 v
12	 ADV	 15	 从	 p
13	 ATT	 14	 大气	 n
14	 POB	 12	 中	 nd
15	 ATT	 49	 去除	 v
16	 ATT	 17	 温室	 n
17	 ATT	 25	 气体	 n
18	 WP	 19	 、	 wp
19	 COO	 17	 气溶胶	 n
20	 LAD	 23	 或	 c
21	 ATT	 22	 温室	 n
22	 ATT	 23	 气体	 n
23	 COO	 17	 前体	 n
24	 RAD	 17	 的	 u
25	 VOB	 15	 过程	 n
26	 WP	 27	 、	 wp
27	 COO	 25	 活动	 v
28	 LAD	 29	 或	 c
29	 COO	 25	 机制	 n
30	 WP	 15	 ”	 wp
31	 WP	 15	 ，	 wp
32	 ADV	 34	 并	 c
33	 ADV	 34	 明确	 a
34	 COO	 15	 区分	 v
35	 VOB	 34	 汇	 v
36	 LAD	 37	 与	 c
37	 COO	 35	 源	 n
38	 WP	 15	 ，	 wp
39	 ADV	 46	 与	 p
40	 ATT	 44	 实施	 v
41	 ATT	 42	 汇基	 nz
42	 VOB	 40	 排放量	 n
43	 ATT	 44	 削减	 v
44	 POB	 39	 项目	 n
45	 ADV	 46	 相	 d
46	 COO	 15	 联系	 v
47	 RAD	 15	 的	 u
48	 ATT	 49	 技术	 n
49	 POB	 6	 难度	 n
50	 LAD	 65	 和	 c
51	 ADV	 62	 与	 p
52	 ATT	 53	 精确	 a
53	 ATT	 61	 估算	 v
54	 ADV	 55	 要	 v
55	 VOB	 53	 纳入	 v
56	 ATT	 57	 国家	 n
57	 ATT	 58	 GHG	 ws
58	 VOB	 55	 总览	 n
59	 RAD	 53	 的	 u
60	 ATT	 61	 GHG	 ws
61	 POB	 51	 汇相	 n
62	 ATT	 65	 联系	 v
63	 RAD	 62	 的	 u
64	 ATT	 65	 技术	 n
65	 COO	 49	 难度	 n
66	 WP	 5	 。	 wp

　　在柏林受权特别小组第8次会议上，联合国气候变化框架公约秘书处向各缔约方提供了一份与GHG汇有关的问题的问卷调查单。
0	 ADV	 13	 	 v
1	 ADV	 13	 在	 p
2	 ATT	 3	 柏林	 ns
3	 ATT	 5	 受权	 n
4	 ATT	 5	 特别	 a
5	 ATT	 8	 小组	 n
6	 ATT	 7	 第8	 m
7	 ATT	 8	 次	 q
8	 ATT	 9	 会议	 n
9	 POB	 1	 上	 nd
10	 WP	 1	 ，	 wp
11	 ATT	 12	 联合国	 ni
12	 SBV	 13	 气候	 n
13	 HED	 -1	 变化	 v
14	 ATT	 16	 框架	 n
15	 ATT	 16	 公约	 n
16	 SBV	 20	 秘书处	 n
17	 ADV	 20	 向	 p
18	 ATT	 19	 各	 r
19	 POB	 17	 缔约方	 n
20	 VOB	 13	 提供	 v
21	 RAD	 20	 了	 u
22	 ATT	 23	 一	 m
23	 ATT	 32	 份	 q
24	 ADV	 26	 与	 p
25	 POB	 24	 GHG	 ws
26	 ATT	 32	 汇	 v
27	 ATT	 29	 有关	 v
28	 RAD	 27	 的	 u
29	 VOB	 26	 问题	 n
30	 RAD	 26	 的	 u
31	 ATT	 32	 问卷	 n
32	 VOB	 20	 调查单	 n
33	 WP	 13	 。	 wp

答卷的汇总说明“与汇问题相联系的术语学可能正在引起混淆”，并指出“术语学使用的准确性在汇的继续讨论中将是非常重要的”9。
0	 ATT	 3	 答卷	 n
1	 RAD	 0	 的	 u
2	 ADV	 3	 汇总	 v
3	 HED	 -1	 说明	 v
4	 WP	 9	 “	 wp
5	 ADV	 9	 与	 p
6	 ATT	 7	 汇	 n
7	 POB	 5	 问题	 n
8	 ADV	 9	 相	 d
9	 ATT	 11	 联系	 v
10	 RAD	 9	 的	 u
11	 ATT	 12	 术语	 n
12	 SBV	 15	 学	 v
13	 ADV	 15	 可能	 v
14	 ADV	 15	 正在	 d
15	 VOB	 3	 引起	 v
16	 VOB	 15	 混淆	 v
17	 WP	 15	 ”	 wp
18	 WP	 3	 ，	 wp
19	 ADV	 20	 并	 c
20	 COO	 3	 指出	 v
21	 WP	 23	 “	 wp
22	 ATT	 23	 术语	 n
23	 ATT	 26	 学	 v
24	 VOB	 23	 使用	 v
25	 RAD	 23	 的	 u
26	 SBV	 34	 准确性	 n
27	 ADV	 34	 在	 p
28	 ATT	 30	 汇	 n
29	 RAD	 28	 的	 u
30	 ATT	 32	 继续	 v
31	 COO	 30	 讨论	 v
32	 POB	 27	 中	 nd
33	 ADV	 34	 将	 d
34	 VOB	 20	 是	 v
35	 ADV	 36	 非常	 d
36	 VOB	 34	 重要	 a
37	 RAD	 36	 的	 u
38	 WP	 3	 ”	 wp
39	 WP	 3	 9	 m
40	 WP	 3	 。	 wp

该文件也指出，“汇”这一术语”有时是与土地利用变化与林业(LUCF)类别的去除同义地使用的“——尽管按照IPCC的定义，LUCF类别本身既有排放也有汇。
0	 ATT	 1	 该	 r
1	 SBV	 3	 文件	 n
2	 ADV	 3	 也	 d
3	 HED	 -1	 指出	 v
4	 WP	 3	 ，	 wp
5	 WP	 6	 “	 wp
6	 ATT	 10	 汇	 v
7	 WP	 6	 ”	 wp
8	 ATT	 9	 这	 r
9	 ATT	 10	 一	 m
10	 SBV	 13	 术语	 n
11	 WP	 10	 ”	 wp
12	 ADV	 13	 有时	 d
13	 VOB	 3	 是	 v
14	 ADV	 16	 与	 p
15	 POB	 14	 土地	 n
16	 VOB	 13	 利用	 v
17	 VOB	 16	 变化	 v
18	 ADV	 25	 与	 p
19	 POB	 18	 林业	 n
20	 WP	 21	 (	 wp
21	 ATT	 23	 LUCF	 ws
22	 WP	 21	 )	 wp
23	 COO	 19	 类	 n
24	 RAD	 19	 别的	 r
25	 COO	 16	 去除	 v
26	 ADV	 28	 同义	 i
27	 RAD	 26	 地	 u
28	 VOB	 25	 使用	 v
29	 RAD	 25	 的	 u
30	 WP	 31	 “	 wp
31	 WP	 16	 ——	 wp
32	 ADV	 42	 尽管	 c
33	 ADV	 42	 按照	 p
34	 ATT	 36	 IPCC	 ws
35	 RAD	 34	 的	 u
36	 POB	 33	 定义	 n
37	 WP	 33	 ，	 wp
38	 ATT	 39	 LUCF	 ws
39	 ATT	 40	 类别	 n
40	 SBV	 42	 本身	 r
41	 ADV	 42	 既	 c
42	 COO	 16	 有	 v
43	 VOB	 42	 排放	 v
44	 ADV	 45	 也	 d
45	 COO	 42	 有	 v
46	 VOB	 45	 汇	 n
47	 WP	 3	 。	 wp

突出说明对术语学使用方面准确性的需要的该文件还指出，“总排放量”这一术语有时只用来反映能源、运输、工业、农业和废物类别的排放，而不包括LUCF类别的排放，尽管为精确起见也需要将其包括在内10。
0	 ADV	 1	 突出	 a
1	 ATT	 12	 说明	 v
2	 ATT	 9	 对	 p
3	 ATT	 4	 术语	 n
4	 ATT	 6	 学	 v
5	 VOB	 4	 使用	 v
6	 POB	 2	 方面	 n
7	 VOB	 6	 准确性	 n
8	 RAD	 2	 的	 u
9	 VOB	 1	 需要	 n
10	 RAD	 1	 的	 u
11	 ATT	 12	 该	 r
12	 SBV	 14	 文件	 n
13	 ADV	 14	 还	 d
14	 HED	 -1	 指出	 v
15	 WP	 14	 ，	 wp
16	 WP	 18	 “	 wp
17	 ATT	 18	 总	 b
18	 ATT	 22	 排放量	 n
19	 WP	 18	 ”	 wp
20	 ATT	 21	 这	 r
21	 ATT	 22	 一	 m
22	 FOB	 25	 术语	 n
23	 ADV	 25	 有时	 d
24	 ADV	 25	 只	 d
25	 VOB	 14	 用	 v
26	 CMP	 25	 来	 v
27	 COO	 25	 反映	 v
28	 VOB	 27	 能源	 n
29	 WP	 30	 、	 wp
30	 COO	 28	 运输	 v
31	 WP	 32	 、	 wp
32	 COO	 28	 工业	 n
33	 WP	 34	 、	 wp
34	 COO	 28	 农业	 n
35	 LAD	 37	 和	 c
36	 ATT	 37	 废物	 n
37	 COO	 28	 类别	 n
38	 RAD	 27	 的	 u
39	 LAD	 38	 排放	 v
40	 WP	 39	 ，	 wp
41	 ADV	 47	 而	 c
42	 ADV	 43	 不	 d
43	 ADV	 47	 包括	 v
44	 ATT	 45	 LUCF	 ws
45	 VOB	 43	 类别	 n
46	 RAD	 43	 的	 u
47	 COO	 39	 排放	 v
48	 WP	 25	 ，	 wp
49	 ADV	 52	 尽管	 c
50	 ADV	 52	 为	 p
51	 POB	 50	 精确	 a
52	 COO	 25	 起见	 v
53	 ADV	 54	 也	 d
54	 SBV	 57	 需要	 v
55	 ADV	 57	 将	 p
56	 POB	 55	 其	 r
57	 ADV	 59	 包括	 v
58	 RAD	 57	 在内	 u
59	 VOB	 52	 10	 m
60	 WP	 14	 。	 wp

　　对于“汇”这一术语的准确使用以及CDM中汇基项目的角色，仍未取得一致。
0	 SBV	 10	 	 n
1	 ADV	 10	 对于	 p
2	 WP	 3	 “	 wp
3	 ATT	 7	 汇	 v
4	 WP	 3	 ”	 wp
5	 ATT	 6	 这	 r
6	 ATT	 7	 一	 m
7	 POB	 1	 术语	 n
8	 RAD	 1	 的	 u
9	 ADV	 10	 准确	 a
10	 HED	 -1	 使用	 v
11	 LAD	 16	 以及	 c
12	 ATT	 14	 CDM	 ws
13	 ATT	 14	 中汇基	 j
14	 ATT	 16	 项目	 n
15	 RAD	 14	 的	 u
16	 VOB	 10	 角色	 n
17	 WP	 10	 ，	 wp
18	 ADV	 20	 仍	 d
19	 ADV	 20	 未	 d
20	 COO	 10	 取得	 v
21	 VOB	 20	 一致	 a
22	 WP	 10	 。	 wp

因此，各缔约方已经请求IPCC编写一份关于汇的角色的特别报告(这是由于它们在今后CDM谈判中的重要性)，而且一些缔约方已经请求额外的时间来考虑汇基CDM项目的问题。
0	 ADV	 5	 因此	 c
1	 WP	 0	 ，	 wp
2	 ATT	 3	 各	 r
3	 SBV	 5	 缔约方	 n
4	 ADV	 5	 已经	 d
5	 HED	 -1	 请求	 v
6	 SBV	 7	 IPCC	 ws
7	 VOB	 5	 编写	 v
8	 ATT	 9	 一	 m
9	 ATT	 16	 份	 q
10	 ATT	 16	 关于	 p
11	 ATT	 13	 汇	 n
12	 RAD	 11	 的	 u
13	 POB	 10	 角色	 n
14	 RAD	 10	 的	 u
15	 ATT	 16	 特别	 a
16	 VOB	 7	 报告	 n
17	 WP	 7	 (	 wp
18	 SBV	 19	 这	 r
19	 COO	 7	 是	 v
20	 ADV	 28	 由于	 p
21	 ATT	 28	 它们	 r
22	 ATT	 28	 在	 p
23	 ADV	 25	 今后	 nt
24	 SBV	 25	 CDM	 ws
25	 ATT	 26	 谈判	 v
26	 POB	 22	 中	 nd
27	 RAD	 22	 的	 u
28	 VOB	 19	 重要性	 n
29	 WP	 19	 )	 wp
30	 WP	 7	 ，	 wp
31	 ADV	 35	 而且	 c
32	 ATT	 33	 一些	 m
33	 SBV	 35	 缔约方	 n
34	 ADV	 35	 已经	 d
35	 COO	 7	 请求	 v
36	 ATT	 38	 额外	 b
37	 RAD	 36	 的	 u
38	 SBV	 40	 时间	 n
39	 ADV	 40	 来	 v
40	 ATT	 45	 考虑	 v
41	 ATT	 43	 汇基	 nz
42	 ATT	 43	 CDM	 ws
43	 VOB	 40	 项目	 n
44	 RAD	 40	 的	 u
45	 VOB	 35	 问题	 n
46	 WP	 7	 。	 wp

最近由联合国环境署、国际能源机构和经合组织等国际机构发起的一系列关于CDM的研讨会和会议，意在使汇问题清楚明白地显示出来。
0	 ADV	 14	 最近	 nt
1	 ADV	 14	 由	 p
2	 ATT	 3	 联合国	 ni
3	 ATT	 13	 环境署	 n
4	 WP	 7	 、	 wp
5	 ATT	 7	 国际	 n
6	 ATT	 7	 能源	 n
7	 COO	 3	 机构	 n
8	 LAD	 10	 和	 c
9	 ATT	 10	 经合	 j
10	 COO	 3	 组织	 n
11	 RAD	 3	 等	 u
12	 ATT	 13	 国际	 n
13	 POB	 1	 机构	 n
14	 ATT	 25	 发起	 v
15	 RAD	 14	 的	 u
16	 ATT	 17	 一	 m
17	 ATT	 25	 系列	 q
18	 ATT	 25	 关于	 p
19	 ATT	 21	 CDM	 ws
20	 RAD	 19	 的	 u
21	 POB	 18	 研讨会	 n
22	 LAD	 23	 和	 c
23	 COO	 21	 会议	 n
24	 WP	 18	 ，	 wp
25	 SBV	 33	 意	 n
26	 ADV	 33	 在	 p
27	 POB	 26	 使	 v
28	 ATT	 29	 汇	 v
29	 DBL	 27	 问题	 n
30	 ADV	 31	 清楚	 a
31	 VOB	 27	 明白	 v
32	 RAD	 27	 地	 u
33	 HED	 -1	 显示	 v
34	 CMP	 33	 出来	 v
35	 WP	 33	 。	 wp

　　术语学、认证和金融化方面的不一致　　术语学、认证和金融程序方面的差异，和机制起始日期方面的差异，也需要予以突出说明。
0	 ATT	 6	 	 v
1	 VOB	 0	 术语学	 n
2	 WP	 3	 、	 wp
3	 COO	 1	 认证	 v
4	 LAD	 5	 和	 c
5	 COO	 1	 金融化	 v
6	 ATT	 10	 方面	 n
7	 RAD	 6	 的	 u
8	 ADV	 9	 不	 d
9	 ADV	 10	 一致	 a
10	 HED	 -1	 术语学	 v
11	 WP	 12	 、	 wp
12	 COO	 10	 认证	 v
13	 LAD	 18	 和	 c
14	 ATT	 15	 金融	 n
15	 ATT	 16	 程序	 n
16	 ATT	 18	 方面	 n
17	 RAD	 16	 的	 u
18	 VOB	 12	 差异	 n
19	 WP	 10	 ，	 wp
20	 LAD	 22	 和	 c
21	 SBV	 22	 机制	 n
22	 COO	 10	 起始	 v
23	 ATT	 24	 日期	 n
24	 ATT	 26	 方面	 n
25	 RAD	 24	 的	 u
26	 VOB	 22	 差异	 n
27	 WP	 22	 ，	 wp
28	 ADV	 29	 也	 d
29	 COO	 22	 需要	 v
30	 ADV	 31	 予以	 v
31	 VOB	 29	 突出	 v
32	 VOB	 31	 说明	 v
33	 WP	 10	 。	 wp

关于术语学，第6条使用了“排放削减单位”(ERUs)这一术语，第12条使用了“经认证的排放量削减”(CERs)这一术语，而第17条既没有提ERUs也没有提CERs。
0	 ADV	 6	 关于	 p
1	 ATT	 2	 术语	 n
2	 POB	 0	 学	 v
3	 WP	 0	 ，	 wp
4	 ATT	 5	 第6	 m
5	 ADV	 6	 条	 q
6	 HED	 -1	 使用	 v
7	 RAD	 6	 了	 u
8	 WP	 11	 “	 wp
9	 ADV	 10	 排放	 v
10	 ATT	 11	 削减	 v
11	 ATT	 18	 单位	 n
12	 WP	 11	 ”	 wp
13	 WP	 14	 (	 wp
14	 ATT	 18	 ERUs	 ws
15	 WP	 14	 )	 wp
16	 ATT	 17	 这	 r
17	 ATT	 18	 一	 m
18	 VOB	 6	 术语	 n
19	 WP	 6	 ，	 wp
20	 ATT	 21	 第12	 m
21	 ADV	 22	 条	 q
22	 COO	 6	 使用	 v
23	 RAD	 22	 了	 u
24	 WP	 29	 “	 wp
25	 ADV	 29	 经	 p
26	 ATT	 28	 认证	 v
27	 RAD	 26	 的	 u
28	 POB	 25	 排放量	 n
29	 ATT	 36	 削减	 v
30	 WP	 29	 ”	 wp
31	 WP	 32	 (	 wp
32	 VOB	 29	 CERs	 ws
33	 WP	 29	 )	 wp
34	 ATT	 35	 这	 r
35	 ATT	 36	 一	 m
36	 VOB	 22	 术语	 n
37	 WP	 6	 ，	 wp
38	 ADV	 43	 而	 c
39	 ATT	 40	 第17	 m
40	 SBV	 43	 条	 q
41	 ADV	 43	 既	 c
42	 ADV	 43	 没有	 d
43	 COO	 6	 提	 v
44	 VOB	 43	 ERUs	 n
45	 ADV	 47	 也	 d
46	 ADV	 47	 没有	 d
47	 COO	 43	 提	 v
48	 VOB	 47	 CERs	 ws
49	 WP	 6	 。	 wp

需要解决的具体问题是：1)ERUs与CERs之间的方法论差异是什么?和2)这两个不同术语对在同一种基本GHG/碳排放市场或交易制度中运行的两种不同机制的实施的影响是什么?此外，第6条和第17条都提到项目基机制，而在第17条中没有提到ET的具体形式。
0	 ATT	 4	 需要	 v
1	 VOB	 0	 解决	 v
2	 RAD	 0	 的	 u
3	 ATT	 4	 具体	 a
4	 SBV	 5	 问题	 n
5	 HED	 -1	 是	 v
6	 WP	 5	 ：	 wp
7	 ADV	 16	 1	 m
8	 WP	 16	 )	 wp
9	 SBV	 16	 ERUs	 ws
10	 ADV	 16	 与	 p
11	 ATT	 12	 CERs	 ws
12	 ATT	 15	 之间	 nd
13	 RAD	 12	 的	 u
14	 ATT	 15	 方法论	 n
15	 POB	 10	 差异	 n
16	 COO	 5	 是	 v
17	 VOB	 16	 什么	 r
18	 WP	 5	 ?	 wp

需要解决的具体问题是：1)ERUs与CERs之间的方法论差异是什么?和2)这两个不同术语对在同一种基本GHG/碳排放市场或交易制度中运行的两种不同机制的实施的影响是什么?此外，第6条和第17条都提到项目基机制，而在第17条中没有提到ET的具体形式。
0	 ADV	 30	 和	 p
1	 ATT	 5	 2	 m
2	 WP	 5	 )	 wp
3	 ATT	 4	 这	 r
4	 ATT	 5	 两	 m
5	 ATT	 7	 个	 q
6	 ATT	 7	 不同	 a
7	 POB	 0	 术语	 n
8	 ADV	 30	 对	 p
9	 ADV	 23	 在	 p
10	 ATT	 11	 同	 v
11	 ATT	 12	 一	 m
12	 ATT	 21	 种	 q
13	 ATT	 21	 基本	 a
14	 ATT	 21	 GHG	 ws
15	 WP	 17	 /	 wp
16	 SBV	 17	 碳	 n
17	 ATT	 21	 排放	 v
18	 VOB	 17	 市场	 n
19	 LAD	 20	 或	 c
20	 COO	 17	 交易	 v
21	 ATT	 22	 制度	 n
22	 POB	 9	 中	 nd
23	 ATT	 28	 运行	 v
24	 RAD	 23	 的	 u
25	 ATT	 26	 两	 m
26	 ATT	 28	 种	 q
27	 ATT	 28	 不同	 a
28	 POB	 8	 机制	 n
29	 RAD	 8	 的	 u
30	 SBV	 32	 实施	 v
31	 RAD	 30	 的	 u
32	 HED	 -1	 影响	 v
33	 VOB	 32	 是	 v
34	 VOB	 33	 什么	 r
35	 WP	 32	 ?	 wp

需要解决的具体问题是：1)ERUs与CERs之间的方法论差异是什么?和2)这两个不同术语对在同一种基本GHG/碳排放市场或交易制度中运行的两种不同机制的实施的影响是什么?此外，第6条和第17条都提到项目基机制，而在第17条中没有提到ET的具体形式。
0	 ADV	 8	 此外	 c
1	 WP	 0	 ，	 wp
2	 ATT	 3	 第6	 m
3	 ADV	 8	 条	 q
4	 LAD	 6	 和	 c
5	 ATT	 6	 第17	 m
6	 COO	 3	 条	 q
7	 ADV	 8	 都	 d
8	 HED	 -1	 提到	 v
9	 ATT	 10	 项目基	 n
10	 VOB	 8	 机制	 n
11	 WP	 8	 ，	 wp
12	 ADV	 18	 而	 c
13	 ADV	 18	 在	 p
14	 ATT	 15	 第17	 m
15	 ATT	 16	 条	 q
16	 POB	 13	 中	 nd
17	 ADV	 18	 没有	 d
18	 COO	 8	 提到	 v
19	 ATT	 22	 ET	 ws
20	 RAD	 19	 的	 u
21	 ATT	 22	 具体	 a
22	 VOB	 18	 形式	 n
23	 WP	 8	 。	 wp

因此，第6条和CDM项目都需要可据以估计排放量削减项目活动的明确指导准则与项目底线基准。
0	 ADV	 8	 因此	 c
1	 WP	 0	 ，	 wp
2	 ATT	 3	 第6	 m
3	 ADV	 8	 条	 q
4	 LAD	 6	 和	 c
5	 ATT	 6	 CDM	 ws
6	 SBV	 8	 项目	 n
7	 ADV	 8	 都	 d
8	 HED	 -1	 需要	 v
9	 ADV	 10	 可	 v
10	 ADV	 19	 据	 p
11	 ADV	 14	 以	 p
12	 POB	 11	 估计	 v
13	 VOB	 12	 排放量	 n
14	 POB	 10	 削减	 v
15	 ATT	 16	 项目	 n
16	 VOB	 14	 活动	 v
17	 RAD	 16	 的	 u
18	 ADV	 19	 明确	 a
19	 VOB	 8	 指导	 v
20	 VOB	 19	 准则	 n
21	 LAD	 24	 与	 p
22	 ATT	 23	 项目	 n
23	 ATT	 24	 底线	 n
24	 VOB	 19	 基准	 n
25	 WP	 8	 。	 wp

与第6条和CDM项目不同，ET制度在方法论上可以认为是一种以清查为基础的机制。
0	 ADV	 6	 与	 p
1	 ATT	 2	 第6	 m
2	 ATT	 5	 条	 q
3	 LAD	 4	 和	 c
4	 ATT	 5	 CDM	 ws
5	 POB	 0	 项目	 n
6	 HED	 -1	 不同	 a
7	 WP	 6	 ，	 wp
8	 ATT	 9	 ET	 ws
9	 SBV	 14	 制度	 n
10	 ADV	 14	 在	 p
11	 ATT	 12	 方法论	 n
12	 POB	 10	 上	 nd
13	 ADV	 14	 可以	 v
14	 COO	 6	 认为	 v
15	 VOB	 14	 是	 v
16	 ATT	 17	 一	 m
17	 ATT	 23	 种	 q
18	 ADV	 20	 以	 p
19	 POB	 18	 清查	 v
20	 ATT	 23	 为	 v
21	 VOB	 20	 基础	 n
22	 RAD	 20	 的	 u
23	 VOB	 15	 机制	 n
24	 WP	 6	 。	 wp

尽管第6条和CDM项目可以被认为在方法论上不同于ET，但必须把这些活动定位于某种全球排放量削减市场的范畴内，才能使在这两种机制范围内开展的排放量削减活动变得高效率和成本有效。
0	 ADV	 8	 尽管	 c
1	 ATT	 2	 第6	 m
2	 ATT	 5	 条	 q
3	 LAD	 4	 和	 c
4	 ATT	 5	 CDM	 ws
5	 FOB	 8	 项目	 n
6	 ADV	 8	 可以	 v
7	 ADV	 8	 被	 p
8	 HED	 -1	 认为	 v
9	 ADV	 12	 在	 p
10	 ATT	 11	 方法论	 n
11	 POB	 9	 上	 nd
12	 VOB	 8	 不同	 a
13	 CMP	 12	 于	 p
14	 POB	 13	 ET	 ws
15	 WP	 12	 ，	 wp
16	 ADV	 21	 但	 c
17	 ADV	 21	 必须	 d
18	 ADV	 21	 把	 p
19	 ATT	 20	 这些	 r
20	 POB	 18	 活动	 v
21	 COO	 12	 定位	 v
22	 CMP	 21	 于	 p
23	 ATT	 24	 某种	 r
24	 ATT	 25	 全球	 n
25	 ADV	 26	 排放量	 n
26	 ATT	 29	 削减	 v
27	 VOB	 26	 市场	 n
28	 RAD	 26	 的	 u
29	 ATT	 30	 范畴	 n
30	 POB	 22	 内	 nd
31	 WP	 21	 ，	 wp
32	 ADV	 34	 才	 c
33	 ADV	 34	 能	 v
34	 COO	 21	 使	 v
35	 ADV	 42	 在	 p
36	 ATT	 38	 这	 r
37	 ATT	 38	 两	 m
38	 ATT	 40	 种	 q
39	 ATT	 40	 机制	 n
40	 ATT	 41	 范围	 n
41	 POB	 35	 内	 nd
42	 ATT	 44	 开展	 v
43	 RAD	 42	 的	 u
44	 DBL	 34	 排放量	 n
45	 VOB	 34	 削减	 v
46	 SBV	 47	 活动	 v
47	 ATT	 49	 变	 v
48	 RAD	 47	 得	 u
49	 VOB	 45	 高效率	 n
50	 LAD	 52	 和	 c
51	 SBV	 52	 成本	 n
52	 COO	 49	 有效	 a
53	 WP	 8	 。	 wp

　　界定可以用来在CDM之下产生CERs单位的过程和形式，对于潜在的项目接受国和参与工业企业来说，是一个紧急优先事项。
0	 ADV	 3	 	 c
1	 SBV	 3	 界定	 v
2	 ADV	 3	 可以	 v
3	 HED	 -1	 用来	 v
4	 ADV	 7	 在	 p
5	 ATT	 6	 CDM	 ws
6	 POB	 4	 之下	 nd
7	 ATT	 11	 产生	 v
8	 ATT	 9	 CERs	 ws
9	 VOB	 7	 单位	 n
10	 RAD	 7	 的	 u
11	 VOB	 3	 过程	 n
12	 LAD	 13	 和	 c
13	 COO	 11	 形式	 n
14	 WP	 3	 ，	 wp
15	 ADV	 27	 对于	 p
16	 ATT	 18	 潜在	 b
17	 RAD	 16	 的	 u
18	 ATT	 20	 项目	 n
19	 ATT	 20	 接受	 v
20	 POB	 15	 国	 n
21	 LAD	 24	 和	 c
22	 ATT	 24	 参与	 v
23	 ATT	 24	 工业	 n
24	 COO	 20	 企业	 n
25	 RAD	 15	 来说	 u
26	 WP	 15	 ，	 wp
27	 COO	 3	 是	 v
28	 ATT	 31	 一个	 m
29	 ATT	 31	 紧急	 a
30	 ATT	 31	 优先	 v
31	 VOB	 27	 事项	 n
32	 WP	 3	 。	 wp

然而，在CDM之下产生的CERs，无论在概念上还是就市场而言，都无法在孤立于在第6条或ET制度下所产生的ERUs的情况下加以界定。
0	 ADV	 5	 然而	 c
1	 WP	 0	 ，	 wp
2	 ADV	 5	 在	 p
3	 ATT	 4	 CDM	 ws
4	 POB	 2	 之下	 nd
5	 HED	 -1	 产生	 v
6	 RAD	 5	 的	 u
7	 ADV	 5	 CERs	 ws
8	 WP	 5	 ，	 wp
9	 ADV	 10	 无论	 c
10	 ADV	 38	 在	 p
11	 ATT	 12	 概念	 n
12	 POB	 10	 上	 nd
13	 ADV	 14	 还是	 c
14	 COO	 10	 就	 p
15	 POB	 14	 市场	 n
16	 RAD	 14	 而言	 u
17	 WP	 10	 ，	 wp
18	 ADV	 38	 都	 d
19	 ADV	 38	 无法	 v
20	 ADV	 38	 在	 p
21	 ADV	 31	 孤立	 a
22	 CMP	 21	 于	 p
23	 ADV	 31	 在	 p
24	 ATT	 25	 第6	 m
25	 ATT	 28	 条	 q
26	 LAD	 27	 或	 c
27	 ATT	 28	 ET	 ws
28	 ATT	 29	 制度	 n
29	 POB	 23	 下	 nd
30	 LAD	 31	 所	 u
31	 ATT	 35	 产生	 v
32	 RAD	 31	 的	 u
33	 ATT	 35	 ERUs	 ws
34	 RAD	 33	 的	 u
35	 ATT	 36	 情况	 n
36	 POB	 20	 下	 nd
37	 ADV	 38	 加以	 v
38	 COO	 5	 界定	 v
39	 WP	 5	 。	 wp

更重要的是，由于碳排放信用的潜在买主——经合组织国家(附录I缔约方)——是相同的，因而“第6条”排放量削减项目的市场机会是与CDM之下潜在排放量削减活动的市场机会相互竞争的。
0	 ADV	 1	 更	 d
1	 SBV	 3	 重要	 a
2	 RAD	 1	 的	 u
3	 HED	 -1	 是	 v
4	 WP	 3	 ，	 wp
5	 ADV	 22	 由于	 p
6	 SBV	 7	 碳	 n
7	 ATT	 11	 排放	 v
8	 VOB	 7	 信用	 n
9	 RAD	 7	 的	 u
10	 ATT	 11	 潜在	 b
11	 POB	 5	 买主	 n
12	 WP	 15	 ——	 wp
13	 ATT	 14	 经合	 j
14	 ATT	 15	 组织	 n
15	 COO	 11	 国家	 n
16	 WP	 19	 (	 wp
17	 ATT	 19	 附录	 n
18	 VOB	 17	 I	 ws
19	 COO	 11	 缔约方	 n
20	 WP	 5	 )	 wp
21	 WP	 22	 ——	 wp
22	 COO	 3	 是	 v
23	 VOB	 22	 相同	 a
24	 RAD	 23	 的	 u
25	 WP	 3	 ，	 wp
26	 ADV	 38	 因而	 c
27	 WP	 30	 “	 wp
28	 ATT	 29	 第	 m
29	 ATT	 30	 6	 m
30	 ATT	 37	 条	 q
31	 WP	 30	 ”	 wp
32	 SBV	 33	 排放量	 n
33	 ATT	 37	 削减	 v
34	 VOB	 33	 项目	 n
35	 RAD	 33	 的	 u
36	 ATT	 37	 市场	 n
37	 SBV	 38	 机会	 n
38	 COO	 3	 是	 v
39	 ADV	 44	 与	 p
40	 ATT	 41	 CDM	 ws
41	 ATT	 43	 之下	 nd
42	 ATT	 43	 潜在	 b
43	 POB	 39	 排放量	 n
44	 VOB	 38	 削减	 v
45	 ATT	 48	 活动	 v
46	 RAD	 45	 的	 u
47	 ATT	 48	 市场	 n
48	 VOB	 44	 机会	 n
49	 ADV	 50	 相互	 d
50	 COO	 44	 竞争	 v
51	 RAD	 44	 的	 u
52	 WP	 3	 。	 wp

在这种情况下，《议定书》会为碳排放信用的潜在买主提供一种双赢局面，但也会使两种不同机制中碳排放量削减信用的潜在卖主相互竞争。
0	 ADV	 16	 在	 p
1	 ATT	 2	 这种	 r
2	 ATT	 3	 情况	 n
3	 POB	 0	 下	 nd
4	 WP	 0	 ，	 wp
5	 WP	 6	 《	 wp
6	 SBV	 16	 议定书	 n
7	 WP	 6	 》	 wp
8	 ADV	 16	 会	 v
9	 ADV	 16	 为	 p
10	 SBV	 11	 碳	 n
11	 ATT	 15	 排放	 v
12	 VOB	 11	 信用	 n
13	 RAD	 11	 的	 u
14	 ATT	 15	 潜在	 b
15	 POB	 9	 买主	 n
16	 HED	 -1	 提供	 v
17	 ATT	 18	 一	 m
18	 ATT	 21	 种	 q
19	 ADV	 20	 双	 m
20	 ATT	 21	 赢	 v
21	 VOB	 16	 局面	 n
22	 WP	 16	 ，	 wp
23	 ADV	 26	 但	 c
24	 ADV	 25	 也	 d
25	 ADV	 26	 会	 v
26	 COO	 16	 使	 v
27	 ATT	 28	 两	 m
28	 ATT	 38	 种	 q
29	 ATT	 30	 不同	 a
30	 ATT	 31	 机制	 n
31	 ATT	 33	 中	 nd
32	 ATT	 33	 碳	 n
33	 ADV	 34	 排放量	 n
34	 ATT	 38	 削减	 v
35	 VOB	 34	 信用	 n
36	 RAD	 34	 的	 u
37	 ATT	 38	 潜在	 b
38	 DBL	 26	 卖主	 n
39	 ADV	 40	 相互	 d
40	 VOB	 26	 竞争	 v
41	 WP	 16	 。	 wp

　　关于项目认证程序，也存在着严重不一致。
0	 HED	 -1	 	 v
1	 ADV	 3	 关于	 p
2	 POB	 1	 项目	 n
3	 VOB	 0	 认证	 v
4	 VOB	 3	 程序	 n
5	 WP	 0	 ，	 wp
6	 ADV	 7	 也	 d
7	 COO	 0	 存在	 v
8	 RAD	 7	 着	 u
9	 ADV	 11	 严重	 a
10	 ADV	 11	 不	 d
11	 VOB	 7	 一致	 a
12	 WP	 0	 。	 wp

例如，第6条和第17条没有明确要求认证，而第12条则有此要求。
0	 ADV	 9	 例如	 v
1	 WP	 0	 ，	 wp
2	 ATT	 3	 第6	 m
3	 ADV	 9	 条	 q
4	 LAD	 6	 和	 c
5	 ATT	 6	 第17	 m
6	 COO	 3	 条	 q
7	 ADV	 9	 没有	 d
8	 ADV	 9	 明确	 a
9	 HED	 -1	 要求	 v
10	 VOB	 9	 认证	 v
11	 WP	 9	 ，	 wp
12	 ADV	 16	 而	 c
13	 ATT	 14	 第12	 m
14	 SBV	 16	 条	 q
15	 ADV	 16	 则	 d
16	 COO	 9	 有	 v
17	 ATT	 18	 此	 r
18	 VOB	 16	 要求	 n
19	 WP	 9	 。	 wp

与对第6条项目和CDM项目缺乏统一认证程序相联系的关键问题是，它复杂化了通过未认证的第6条项目与经认证的CDM项目的比较进行的对附录I缔约方的QELRCs的多大部分已经得到满足的估计。
0	 ADV	 13	 与	 p
1	 ADV	 8	 对	 p
2	 ATT	 3	 第6	 m
3	 ATT	 4	 条	 q
4	 POB	 1	 项目	 n
5	 LAD	 7	 和	 c
6	 ATT	 7	 CDM	 ws
7	 COO	 4	 项目	 n
8	 POB	 0	 缺乏	 v
9	 ADV	 10	 统一	 a
10	 ATT	 11	 认证	 v
11	 VOB	 8	 程序	 n
12	 ADV	 13	 相	 d
13	 ATT	 16	 联系	 v
14	 RAD	 13	 的	 u
15	 ATT	 16	 关键	 a
16	 SBV	 17	 问题	 n
17	 HED	 -1	 是	 v
18	 WP	 17	 ，	 wp
19	 SBV	 20	 它	 r
20	 VOB	 17	 复杂化	 v
21	 RAD	 20	 了	 u
22	 ADV	 50	 通过	 p
23	 ADV	 24	 未	 d
24	 ATT	 28	 认证	 v
25	 RAD	 24	 的	 u
26	 ATT	 27	 第6	 m
27	 ATT	 28	 条	 q
28	 POB	 22	 项目	 n
29	 LAD	 30	 与	 c
30	 ADV	 50	 经	 p
31	 ATT	 34	 认证	 v
32	 RAD	 31	 的	 u
33	 ATT	 34	 CDM	 ws
34	 ATT	 48	 项目	 n
35	 RAD	 34	 的	 u
36	 ADV	 37	 比较	 d
37	 ATT	 48	 进行	 v
38	 RAD	 37	 的	 u
39	 ATT	 48	 对	 p
40	 ATT	 42	 附录	 n
41	 VOB	 40	 I	 ws
42	 POB	 39	 缔约方	 n
43	 RAD	 39	 的	 u
44	 ATT	 48	 QELRCs	 a
45	 RAD	 44	 的	 u
46	 ADV	 47	 多	 d
47	 ATT	 48	 大	 a
48	 POB	 30	 部分	 n
49	 ADV	 50	 已经	 d
50	 SBV	 53	 得到	 v
51	 VOB	 50	 满足	 v
52	 RAD	 50	 的	 u
53	 VOB	 20	 估计	 v
54	 WP	 17	 。	 wp

为了以一种明确和透明的方式监测附录I缔约方的QELRCs，谈判者需要确保第6条项目与CDM项目的认证程序是一致的。
0	 ADV	 18	 为了	 p
1	 ADV	 9	 以	 p
2	 ATT	 3	 一	 m
3	 ATT	 8	 种	 q
4	 ATT	 8	 明确	 a
5	 LAD	 6	 和	 c
6	 COO	 4	 透明	 a
7	 RAD	 4	 的	 u
8	 POB	 1	 方式	 n
9	 POB	 0	 监测	 v
10	 ATT	 12	 附录	 n
11	 VOB	 10	 I	 ws
12	 ATT	 14	 缔约方	 n
13	 RAD	 12	 的	 u
14	 VOB	 9	 QELRCs	 n
15	 WP	 0	 ，	 wp
16	 SBV	 18	 谈判者	 n
17	 ADV	 18	 需要	 v
18	 HED	 -1	 确保	 v
19	 ATT	 20	 第6	 m
20	 ATT	 21	 条	 q
21	 SBV	 28	 项目	 n
22	 ADV	 28	 与	 p
23	 ATT	 24	 CDM	 ws
24	 ATT	 27	 项目	 n
25	 RAD	 24	 的	 u
26	 ATT	 27	 认证	 v
27	 POB	 22	 程序	 n
28	 VOB	 18	 是	 v
29	 VOB	 28	 一致	 a
30	 RAD	 29	 的	 u
31	 WP	 18	 。	 wp

　　另一个亟待解决的相关问题是透明和可证实的CDM项目认证程序的制定。
0	 ATT	 6	 	 v
1	 ATT	 2	 另	 r
2	 ATT	 6	 一个	 m
3	 ADV	 5	 亟待解决	 i
4	 RAD	 3	 的	 u
5	 ATT	 6	 相关	 v
6	 SBV	 7	 问题	 n
7	 HED	 -1	 是	 v
8	 ADV	 18	 透明	 a
9	 LAD	 14	 和	 c
10	 ADV	 11	 可	 v
11	 ATT	 14	 证实	 v
12	 RAD	 11	 的	 u
13	 ATT	 14	 CDM	 ws
14	 FOB	 18	 项目	 n
15	 ADV	 18	 认证	 v
16	 VOB	 15	 程序	 n
17	 RAD	 15	 的	 u
18	 VOB	 7	 制定	 v
19	 WP	 7	 。	 wp

从技术观点来看，CERs的金融化(储蓄以供后来使用)问题因如下事实而复杂化：CDM之下排放量削减的认证比第6条之下的认证困难得多，因为非附录I缔约方尚未在《议定书》之下做出正式承诺，因而还没有可用来明确地量度和/或交易排放量削减的国家排放量底线或情景。
0	 ADV	 21	 从	 p
1	 ATT	 2	 技术	 n
2	 POB	 0	 观点	 n
3	 LAD	 4	 来	 v
4	 RAD	 0	 看	 v
5	 WP	 0	 ，	 wp
6	 ATT	 8	 CERs	 ws
7	 RAD	 6	 的	 u
8	 ATT	 16	 金融化	 n
9	 WP	 10	 (	 wp
10	 COO	 8	 储蓄	 v
11	 ADV	 12	 以	 c
12	 COO	 8	 供	 v
13	 ADV	 14	 后来	 nt
14	 VOB	 12	 使用	 v
15	 WP	 8	 )	 wp
16	 SBV	 21	 问题	 n
17	 ADV	 21	 因	 p
18	 POB	 17	 如下	 v
19	 VOB	 18	 事实	 n
20	 ADV	 21	 而	 c
21	 ADV	 34	 复杂化	 v
22	 WP	 21	 ：	 wp
23	 ATT	 24	 CDM	 ws
24	 ATT	 25	 之下	 nd
25	 SBV	 26	 排放量	 n
26	 VOB	 21	 削减	 v
27	 RAD	 21	 的	 u
28	 SBV	 34	 认证	 v
29	 ADV	 34	 比	 p
30	 ATT	 31	 第6	 m
31	 ATT	 32	 条	 q
32	 POB	 29	 之下	 nd
33	 RAD	 32	 的	 u
34	 HED	 -1	 认证	 v
35	 CMP	 34	 困难	 a
36	 RAD	 35	 得	 u
37	 CMP	 35	 多	 a
38	 WP	 34	 ，	 wp
39	 ADV	 49	 因为	 c
40	 ATT	 42	 非附录	 b
41	 ATT	 42	 I	 ws
42	 SBV	 49	 缔约方	 n
43	 ADV	 44	 尚未	 d
44	 ADV	 49	 在	 p
45	 WP	 46	 《	 wp
46	 ATT	 48	 议定书	 n
47	 WP	 46	 》	 wp
48	 POB	 44	 之下	 nd
49	 COO	 34	 做出	 v
50	 ATT	 51	 正式	 a
51	 VOB	 49	 承诺	 v
52	 WP	 34	 ，	 wp
53	 ADV	 55	 因而	 c
54	 ADV	 55	 还	 d
55	 COO	 34	 没有	 d
56	 VOB	 55	 可用	 v
57	 CMP	 56	 来	 v
58	 ATT	 60	 明确	 a
59	 RAD	 58	 地	 u
60	 VOB	 56	 量度	 n
61	 LAD	 65	 和	 c
62	 WP	 64	 /	 wp
63	 ADV	 64	 或	 c
64	 ATT	 65	 交易	 v
65	 ADV	 66	 排放量	 n
66	 ATT	 70	 削减	 v
67	 RAD	 66	 的	 u
68	 ATT	 69	 国家	 n
69	 ATT	 70	 排放量	 n
70	 COO	 60	 底线	 n
71	 LAD	 72	 或	 c
72	 COO	 70	 情景	 n
73	 WP	 34	 。	 wp

在这一方面，在可以在CDM范围内把经认证的排放量削减存入银行之前，需要明确的排放量削减的信用或认证基准。
0	 ADV	 21	 在	 p
1	 ATT	 2	 这	 r
2	 ATT	 3	 一	 m
3	 POB	 0	 方面	 n
4	 WP	 0	 ，	 wp
5	 ADV	 21	 在	 p
6	 ADV	 16	 可以	 v
7	 ADV	 16	 在	 p
8	 ATT	 9	 CDM	 ws
9	 ATT	 10	 范围	 n
10	 POB	 7	 内	 nd
11	 ADV	 16	 把	 p
12	 ADV	 13	 经	 p
13	 ATT	 15	 认证	 v
14	 RAD	 13	 的	 u
15	 POB	 11	 排放量	 n
16	 ATT	 19	 削减	 v
17	 COO	 16	 存入	 v
18	 VOB	 16	 银行	 n
19	 POB	 5	 之前	 nd
20	 WP	 5	 ，	 wp
21	 HED	 -1	 需要	 v
22	 ATT	 24	 明确	 a
23	 RAD	 22	 的	 u
24	 SBV	 25	 排放量	 n
25	 ATT	 27	 削减	 v
26	 RAD	 25	 的	 u
27	 VOB	 21	 信用	 n
28	 LAD	 29	 或	 c
29	 COO	 21	 认证	 v
30	 VOB	 29	 基准	 n
31	 WP	 21	 。	 wp

　　关于CERs的金融化，也存在着某种模棱两可。
0	 HED	 -1	 	 v
1	 ATT	 4	 关于	 p
2	 POB	 1	 CERs	 ws
3	 RAD	 1	 的	 u
4	 VOB	 0	 金融化	 v
5	 WP	 0	 ，	 wp
6	 ADV	 7	 也	 d
7	 COO	 0	 存在	 v
8	 RAD	 7	 着	 u
9	 ATT	 10	 某种	 r
10	 VOB	 7	 模棱两可	 n
11	 WP	 0	 。	 wp

在《议定书》中，没有明确提到允许附录I缔约方把在ET或第6条之下实现的排放量削减“存入银行”，并在第一承诺期期间利用这些削减量来抵销其QELRCs。
0	 ADV	 8	 在	 p
1	 WP	 2	 《	 wp
2	 ATT	 4	 议定书	 n
3	 WP	 2	 》	 wp
4	 POB	 0	 中	 nd
5	 WP	 0	 ，	 wp
6	 ADV	 8	 没有	 d
7	 ADV	 8	 明确	 a
8	 HED	 -1	 提到	 v
9	 VOB	 8	 允许	 v
10	 ATT	 12	 附录	 n
11	 VOB	 10	 I	 ws
12	 SBV	 23	 缔约方	 n
13	 ADV	 23	 把	 p
14	 ADV	 20	 在	 p
15	 ATT	 19	 ET	 ws
16	 LAD	 19	 或	 c
17	 ATT	 18	 第6	 m
18	 ATT	 19	 条	 q
19	 POB	 14	 之下	 nd
20	 ATT	 22	 实现	 v
21	 RAD	 20	 的	 u
22	 POB	 13	 排放量	 n
23	 VOB	 9	 削减	 v
24	 WP	 25	 “	 wp
25	 COO	 23	 存入	 v
26	 VOB	 25	 银行	 n
27	 WP	 25	 ”	 wp
28	 WP	 8	 ，	 wp
29	 ADV	 34	 并	 c
30	 ADV	 34	 在	 p
31	 ATT	 32	 第一	 m
32	 ATT	 33	 承诺期	 n
33	 POB	 30	 期间	 nd
34	 COO	 8	 利用	 v
35	 ATT	 36	 这些	 r
36	 VOB	 34	 削减量	 n
37	 ADV	 38	 来	 v
38	 COO	 34	 抵	 v
39	 COO	 38	 销	 v
40	 SBV	 41	 其	 r
41	 VOB	 38	 QELRCs	 i
42	 WP	 8	 。	 wp

然而，在第12。
0	 DBL	 2	 然而	 c
1	 WP	 0	 ，	 wp
2	 HED	 -1	 在	 p
3	 POB	 2	 第12	 m
4	 WP	 2	 。	 wp

10条中对此事有明确的提法，即，从2000年起直至第一承诺期开始这一时期内得到的、经认证的排放量削减，可以用来帮助实现第一承诺期履约11。
0	 ATT	 1	 10	 m
1	 ATT	 2	 条	 q
2	 ADV	 5	 中	 nd
3	 ADV	 5	 对	 p
4	 POB	 3	 此事	 r
5	 HED	 -1	 有	 v
6	 ATT	 8	 明确	 a
7	 RAD	 6	 的	 u
8	 VOB	 5	 提法	 n
9	 WP	 8	 ，	 wp
10	 CMP	 8	 即	 v
11	 WP	 5	 ，	 wp
12	 ADV	 36	 从	 p
13	 ADV	 14	 2000年	 nt
14	 ADV	 18	 起	 nd
15	 ATT	 17	 直至	 v
16	 ATT	 17	 第一	 m
17	 SBV	 18	 承诺期	 n
18	 POB	 12	 开始	 v
19	 ATT	 20	 这	 r
20	 ATT	 21	 一	 m
21	 ATT	 22	 时期	 n
22	 ADV	 23	 内	 nd
23	 VOB	 18	 得到	 v
24	 RAD	 18	 的	 u
25	 WP	 30	 、	 wp
26	 ADV	 30	 经	 p
27	 ATT	 29	 认证	 v
28	 RAD	 27	 的	 u
29	 POB	 26	 排放量	 n
30	 SBV	 33	 削减	 v
31	 WP	 30	 ，	 wp
32	 ADV	 33	 可以	 v
33	 ADV	 36	 用	 v
34	 CMP	 33	 来	 v
35	 COO	 33	 帮助	 v
36	 COO	 5	 实现	 v
37	 ATT	 38	 第一	 m
38	 SBV	 39	 承诺期	 n
39	 VOB	 36	 履约	 v
40	 VOB	 39	 11	 m
41	 WP	 5	 。	 wp

　　CERs金融化问题第一QAELRC承诺期与在CDM之下允许的金融化期开始之间的差异而进一步复杂化。
0	 ATT	 3	 	 v
1	 VOB	 0	 CERs	 ws
2	 COO	 0	 金融化	 v
3	 ATT	 6	 问题	 n
4	 ATT	 5	 第一	 m
5	 ATT	 6	 QAELRC	 q
6	 SBV	 21	 承诺期	 n
7	 ADV	 21	 与	 p
8	 ADV	 11	 在	 p
9	 ATT	 10	 CDM	 ws
10	 POB	 8	 之下	 nd
11	 ATT	 18	 允许	 v
12	 RAD	 11	 的	 u
13	 ATT	 14	 金融	 n
14	 SBV	 15	 化期	 n
15	 ATT	 16	 开始	 v
16	 ATT	 18	 之间	 nd
17	 RAD	 16	 的	 u
18	 POB	 7	 差异	 n
19	 ADV	 21	 而	 c
20	 ADV	 21	 进一步	 d
21	 HED	 -1	 复杂化	 v
22	 WP	 21	 。	 wp

《议定书》中提到的第一QELRC承诺期是2008-2012年。
0	 WP	 1	 《	 wp
1	 ATT	 3	 议定书	 n
2	 WP	 1	 》	 wp
3	 ADV	 4	 中	 nd
4	 ATT	 8	 提到	 v
5	 RAD	 4	 的	 u
6	 ATT	 7	 第一	 m
7	 ATT	 8	 QELRC	 q
8	 SBV	 9	 承诺期	 n
9	 HED	 -1	 是	 v
10	 ATT	 11	 2008-2012	 m
11	 VOB	 9	 年	 q
12	 WP	 9	 。	 wp

《议定书》中还不清楚的是2008年以前开展的排放量削减活动的确切状态。
0	 WP	 1	 《	 wp
1	 ATT	 3	 议定书	 n
2	 WP	 1	 》	 wp
3	 ADV	 8	 中	 nd
4	 ADV	 8	 还	 d
5	 ADV	 6	 不	 d
6	 SBV	 8	 清楚	 a
7	 RAD	 6	 的	 u
8	 HED	 -1	 是	 v
9	 ATT	 10	 2008年	 nt
10	 ADV	 11	 以前	 nd
11	 ATT	 13	 开展	 v
12	 RAD	 11	 的	 u
13	 SBV	 14	 排放量	 n
14	 ATT	 18	 削减	 v
15	 VOB	 14	 活动	 v
16	 RAD	 14	 的	 u
17	 ATT	 18	 确切	 a
18	 VOB	 8	 状态	 n
19	 WP	 8	 。	 wp

这里引起的关注是，在第一承诺期开始前廉价购买并存入银行的CERs会导致附录I缔约方采取有限的国内行动来满足其QELRCs。
0	 SBV	 1	 这里	 r
1	 ATT	 4	 引起	 v
2	 RAD	 1	 的	 u
3	 SBV	 4	 关注	 v
4	 HED	 -1	 是	 v
5	 WP	 4	 ，	 wp
6	 ADV	 19	 在	 p
7	 ATT	 8	 第一	 m
8	 SBV	 9	 承诺期	 n
9	 ATT	 10	 开始	 v
10	 POB	 6	 前	 nd
11	 ADV	 12	 廉价	 a
12	 SBV	 19	 购买	 v
13	 ADV	 14	 并	 c
14	 COO	 12	 存入	 v
15	 VOB	 14	 银行	 n
16	 RAD	 12	 的	 u
17	 ATT	 18	 CERs	 ws
18	 ADV	 19	 会	 v
19	 VOB	 4	 导致	 v
20	 ATT	 22	 附录	 n
21	 VOB	 20	 I	 ws
22	 SBV	 23	 缔约方	 n
23	 VOB	 19	 采取	 v
24	 ATT	 26	 有限	 a
25	 RAD	 24	 的	 u
26	 ADV	 27	 国内	 nl
27	 VOB	 23	 行动	 v
28	 RAD	 27	 来	 v
29	 COO	 27	 满足	 v
30	 ATT	 31	 其	 r
31	 VOB	 29	 QELRCs	 n
32	 WP	 4	 。	 wp

尽管第12。
0	 HED	 -1	 尽管	 c
1	 ATT	 0	 第12	 m
2	 WP	 0	 。	 wp

3条指出附录I缔约方只能使用经认证的排放量削减来满足其QELRCs的“一部分”，但第12。
0	 ATT	 1	 3	 m
1	 SBV	 2	 条	 q
2	 HED	 -1	 指出	 v
3	 ATT	 5	 附录	 n
4	 VOB	 3	 I	 ws
5	 SBV	 12	 缔约方	 n
6	 ADV	 12	 只能	 v
7	 COO	 6	 使用	 v
8	 ATT	 11	 经	 p
9	 POB	 8	 认证	 v
10	 RAD	 8	 的	 u
11	 VOB	 7	 排放量	 n
12	 VOB	 2	 削减	 v
13	 CMP	 12	 来	 v
14	 COO	 12	 满足	 v
15	 ATT	 16	 其	 r
16	 ATT	 19	 QELRCs	 n
17	 RAD	 16	 的	 u
18	 WP	 19	 “	 wp
19	 VOB	 14	 一部分	 m
20	 WP	 19	 ”	 wp
21	 WP	 12	 ，	 wp
22	 ADV	 23	 但	 c
23	 COO	 12	 第12	 m
24	 WP	 2	 。	 wp

10条没有包括对限制附录I缔约方在2000-2008年期间实现的经认证排放量削减的金融化实际数量或百分率。
0	 ATT	 1	 10	 m
1	 SBV	 3	 条	 q
2	 ADV	 3	 没有	 d
3	 HED	 -1	 包括	 v
4	 ADV	 18	 对	 p
5	 POB	 4	 限制	 v
6	 ATT	 8	 附录	 n
7	 VOB	 6	 I	 ws
8	 SBV	 13	 缔约方	 n
9	 ADV	 13	 在	 p
10	 ATT	 11	 2000-2008	 m
11	 ATT	 12	 年	 q
12	 POB	 9	 期间	 nd
13	 VOB	 5	 实现	 v
14	 RAD	 4	 的	 u
15	 ADV	 18	 经	 p
16	 POB	 15	 认证	 v
17	 VOB	 16	 排放量	 n
18	 ATT	 22	 削减	 v
19	 RAD	 18	 的	 u
20	 ATT	 22	 金融化	 v
21	 VOB	 20	 实际	 n
22	 VOB	 3	 数量	 n
23	 LAD	 24	 或	 c
24	 COO	 22	 百分率	 n
25	 WP	 3	 。	 wp

　　无论2008年以前在CDM范围内实现的经认证排放量削减是否可以用来满足附录I缔约方在2008-2012年承诺期内要实现的QELRCs的一个显著部分，这个问题都需要加以解决。
0	 SBV	 13	 	 n
1	 ADV	 13	 无论	 c
2	 ATT	 3	 2008年	 nt
3	 ADV	 8	 以前	 nd
4	 ADV	 8	 在	 p
5	 ATT	 6	 CDM	 ws
6	 ATT	 7	 范围	 n
7	 POB	 4	 内	 nd
8	 ATT	 10	 实现	 v
9	 RAD	 8	 的	 u
10	 ADV	 13	 经	 p
11	 POB	 10	 认证	 v
12	 VOB	 11	 排放量	 n
13	 HED	 -1	 削减	 v
14	 ADV	 18	 是否	 v
15	 ADV	 18	 可以	 v
16	 ADV	 18	 用	 v
17	 CMP	 16	 来	 v
18	 VOB	 13	 满足	 v
19	 ATT	 21	 附录	 n
20	 VOB	 19	 I	 ws
21	 SBV	 28	 缔约方	 n
22	 ADV	 28	 在	 p
23	 ATT	 24	 2008-2012	 m
24	 ATT	 25	 年	 q
25	 ATT	 26	 承诺期	 n
26	 POB	 22	 内	 nd
27	 ADV	 28	 要	 v
28	 ATT	 30	 实现	 v
29	 RAD	 28	 的	 u
30	 ATT	 34	 QELRCs	 i
31	 RAD	 30	 的	 u
32	 ATT	 34	 一个	 m
33	 ATT	 34	 显著	 a
34	 VOB	 18	 部分	 n
35	 WP	 18	 ，	 wp
36	 ATT	 37	 这个	 r
37	 FOB	 41	 问题	 n
38	 ADV	 39	 都	 d
39	 ADV	 41	 需要	 v
40	 ADV	 41	 加以	 v
41	 COO	 18	 解决	 v
42	 WP	 13	 。	 wp

值得注意的是，非附录I缔约方已经指出，联合实施活动(AIJ)项目不能成为与这些机制相联系的排放量削减活动的一部分，而且，缔约方会议应当在不迟于2000年做出一项关于AIJ试验期的结论性决定12。
0	 SBV	 3	 值得	 v
1	 VOB	 0	 注意	 v
2	 RAD	 0	 的	 u
3	 HED	 -1	 是	 v
4	 WP	 3	 ，	 wp
5	 ATT	 7	 非附录	 b
6	 ATT	 7	 I	 ws
7	 SBV	 9	 缔约方	 n
8	 ADV	 9	 已经	 d
9	 VOB	 3	 指出	 v
10	 WP	 9	 ，	 wp
11	 SBV	 20	 联合	 v
12	 COO	 11	 实施	 v
13	 ATT	 17	 活动	 v
14	 WP	 15	 (	 wp
15	 ATT	 17	 AIJ	 ws
16	 WP	 15	 )	 wp
17	 VOB	 12	 项目	 n
18	 ADV	 19	 不	 d
19	 ADV	 20	 能	 v
20	 VOB	 9	 成为	 v
21	 ADV	 25	 与	 p
22	 ATT	 23	 这些	 r
23	 POB	 21	 机制	 n
24	 ADV	 25	 相	 d
25	 ATT	 27	 联系	 v
26	 RAD	 25	 的	 u
27	 VOB	 20	 排放量	 n
28	 COO	 27	 削减	 v
29	 ATT	 32	 活动	 v
30	 RAD	 29	 的	 u
31	 ATT	 32	 一	 m
32	 VOB	 28	 部分	 n
33	 WP	 20	 ，	 wp
34	 ADV	 52	 而且	 c
35	 WP	 34	 ，	 wp
36	 ATT	 37	 缔约方	 n
37	 SBV	 44	 会议	 n
38	 ADV	 44	 应当	 v
39	 ADV	 44	 在	 p
40	 ADV	 41	 不	 d
41	 ADV	 44	 迟	 a
42	 ADV	 44	 于	 p
43	 POB	 42	 2000年	 nt
44	 ATT	 51	 做出	 v
45	 ATT	 46	 一	 m
46	 ATT	 51	 项	 q
47	 ATT	 51	 关于	 p
48	 ATT	 49	 AIJ	 ws
49	 POB	 47	 试验期	 n
50	 RAD	 47	 的	 u
51	 SBV	 52	 结论性	 n
52	 COO	 20	 决定	 v
53	 VOB	 52	 12	 m
54	 WP	 3	 。	 wp

潜在项目接受国的工业企业，在权衡参与AIJ项目与CDM项目的效益时，要牢记这项决定。
0	 ATT	 1	 潜在	 b
1	 SBV	 2	 项目	 n
2	 HED	 -1	 接受	 v
3	 ATT	 6	 国	 n
4	 RAD	 3	 的	 u
5	 ATT	 6	 工业	 n
6	 VOB	 2	 企业	 n
7	 WP	 2	 ，	 wp
8	 ADV	 21	 在	 p
9	 ATT	 18	 权衡	 v
10	 ATT	 17	 参与	 v
11	 ATT	 12	 AIJ	 ws
12	 ATT	 15	 项目	 n
13	 LAD	 15	 与	 p
14	 ATT	 15	 CDM	 ws
15	 VOB	 10	 项目	 n
16	 RAD	 10	 的	 u
17	 VOB	 9	 效益	 n
18	 POB	 8	 时	 n
19	 WP	 8	 ，	 wp
20	 ADV	 21	 要	 v
21	 COO	 2	 牢记	 v
22	 ATT	 23	 这	 r
23	 ATT	 24	 项	 q
24	 VOB	 21	 决定	 n
25	 WP	 2	 。	 wp

　　项目活动起始日期的差异　　第6条和CDM项目以及ET制度的起始日期问题也需要加以解决。
0	 ATT	 1	 	 v
1	 ATT	 2	 项目	 n
2	 ATT	 6	 活动	 v
3	 COO	 2	 起始	 v
4	 VOB	 3	 日期	 n
5	 RAD	 2	 的	 u
6	 SBV	 7	 差异	 n
7	 HED	 -1	 	 v
8	 ATT	 9	 第6	 m
9	 ATT	 19	 条	 q
10	 LAD	 12	 和	 c
11	 ATT	 12	 CDM	 ws
12	 ATT	 19	 项目	 n
13	 LAD	 15	 以及	 c
14	 ATT	 15	 ET	 ws
15	 COO	 12	 制度	 n
16	 RAD	 12	 的	 u
17	 ATT	 19	 起始	 v
18	 VOB	 17	 日期	 n
19	 VOB	 7	 问题	 n
20	 ADV	 21	 也	 d
21	 COO	 7	 需要	 v
22	 ADV	 23	 加以	 v
23	 VOB	 21	 解决	 v
24	 WP	 7	 。	 wp

第6条没有提到附录I缔约方为了满足其QELRCs而可以参与项目的实际起始日期，而第12。
0	 ATT	 1	 第6	 m
1	 ADV	 3	 条	 q
2	 ADV	 3	 没有	 d
3	 HED	 -1	 提到	 v
4	 ATT	 6	 附录	 n
5	 VOB	 4	 I	 ws
6	 SBV	 13	 缔约方	 n
7	 ADV	 13	 为了	 p
8	 POB	 7	 满足	 v
9	 ATT	 10	 其	 r
10	 VOB	 8	 QELRCs	 n
11	 ADV	 13	 而	 c
12	 ADV	 13	 可以	 v
13	 ATT	 18	 参与	 v
14	 VOB	 13	 项目	 n
15	 RAD	 13	 的	 u
16	 ATT	 18	 实际	 a
17	 ATT	 18	 起始	 v
18	 VOB	 3	 日期	 n
19	 WP	 3	 ，	 wp
20	 ADV	 21	 而	 c
21	 COO	 3	 第12	 m
22	 WP	 3	 。	 wp

10条专门规定2000年-2008年之间得到的CERs可以用来帮助达到第一承诺期中的履约。
0	 ATT	 1	 10	 m
1	 ATT	 3	 条	 q
2	 ATT	 3	 专门	 b
3	 SBV	 8	 规定	 n
4	 ATT	 6	 2000年	 nt
5	 ATT	 6	 -2008	 m
6	 ATT	 7	 年	 q
7	 SBV	 8	 之间	 nd
8	 HED	 -1	 得到	 v
9	 RAD	 8	 的	 u
10	 RAD	 8	 CERs	 ws
11	 ADV	 12	 可以	 v
12	 VOB	 8	 用	 v
13	 CMP	 12	 来	 v
14	 COO	 12	 帮助	 v
15	 VOB	 14	 达到	 v
16	 ATT	 17	 第一	 m
17	 ATT	 18	 承诺期	 n
18	 ATT	 20	 中	 nd
19	 RAD	 18	 的	 u
20	 VOB	 15	 履约	 v
21	 WP	 8	 。	 wp

同第6条一样，第17条(ET)也没有提到实际起始日期。
0	 ADV	 12	 同	 p
1	 ATT	 2	 第6	 m
2	 POB	 0	 条	 q
3	 RAD	 0	 一样	 a
4	 WP	 0	 ，	 wp
5	 ATT	 6	 第17	 m
6	 ADV	 12	 条	 q
7	 WP	 8	 (	 wp
8	 SBV	 12	 ET	 ws
9	 WP	 12	 )	 wp
10	 ADV	 12	 也	 d
11	 ADV	 12	 没有	 d
12	 HED	 -1	 提到	 v
13	 VOB	 12	 实际	 a
14	 VOB	 12	 起始	 v
15	 VOB	 14	 日期	 n
16	 WP	 12	 。	 wp

为了确保在估计通过第56条活动或CDM活动达到附录I缔约方的QELRCs的那些部分时的一致性和清晰度，重要的是要为项目确定一个明确日期。
0	 ADV	 28	 为了	 p
1	 POB	 0	 确保	 v
2	 ADV	 10	 在	 p
3	 POB	 2	 估计	 v
4	 ADV	 7	 通过	 p
5	 ATT	 6	 第56	 m
6	 POB	 4	 条	 q
7	 VOB	 3	 活动	 v
8	 LAD	 10	 或	 c
9	 SBV	 10	 CDM	 ws
10	 VOB	 1	 活动	 v
11	 ATT	 20	 达到	 v
12	 ATT	 14	 附录	 n
13	 VOB	 12	 I	 ws
14	 VOB	 11	 缔约方	 n
15	 RAD	 11	 的	 u
16	 ATT	 18	 QELRCs	 ws
17	 RAD	 16	 的	 u
18	 ATT	 20	 那些	 r
19	 ATT	 20	 部分	 m
20	 ATT	 22	 时	 n
21	 RAD	 20	 的	 u
22	 VOB	 10	 一致性	 n
23	 LAD	 24	 和	 c
24	 COO	 22	 清晰度	 n
25	 WP	 0	 ，	 wp
26	 SBV	 28	 重要	 a
27	 RAD	 26	 的	 u
28	 HED	 -1	 是	 v
29	 ADV	 32	 要	 v
30	 ADV	 32	 为	 p
31	 POB	 30	 项目	 n
32	 VOB	 28	 确定	 v
33	 ATT	 35	 一个	 m
34	 ATT	 35	 明确	 a
35	 VOB	 32	 日期	 n
36	 WP	 28	 。	 wp

此外，在确定如果运用第3。
0	 ADV	 3	 此外	 c
1	 WP	 0	 ，	 wp
2	 ADV	 3	 在	 p
3	 HED	 -1	 确定	 v
4	 ADV	 5	 如果	 c
5	 COO	 3	 运用	 v
6	 VOB	 5	 第3	 m
7	 WP	 3	 。	 wp

10条和第3。
0	 ATT	 1	 10	 m
1	 ATT	 3	 条	 q
2	 LAD	 3	 和	 c
3	 HED	 -1	 第3	 m
4	 WP	 3	 。	 wp

11条方面起始日期问题是至关重要的，它们提到了与第6条和第17条规定相一致的ERUs的获取与转让。
0	 ATT	 1	 11	 m
1	 ATT	 2	 条	 q
2	 ATT	 5	 方面	 n
3	 ATT	 4	 起始	 v
4	 ATT	 5	 日期	 n
5	 SBV	 6	 问题	 n
6	 HED	 -1	 是	 v
7	 VOB	 6	 至关重要	 i
8	 RAD	 7	 的	 u
9	 WP	 6	 ，	 wp
10	 SBV	 11	 它们	 r
11	 COO	 6	 提到	 v
12	 RAD	 11	 了	 u
13	 ADV	 25	 与	 p
14	 ATT	 15	 第6	 m
15	 ATT	 19	 条	 q
16	 LAD	 18	 和	 c
17	 ATT	 18	 第17	 m
18	 COO	 15	 条	 q
19	 POB	 13	 规定	 n
20	 ADV	 25	 相	 d
21	 ADV	 25	 一致	 a
22	 RAD	 21	 的	 u
23	 SBV	 25	 ERUs	 ws
24	 RAD	 23	 的	 u
25	 VOB	 11	 获取	 v
26	 LAD	 27	 与	 c
27	 COO	 25	 转让	 v
28	 WP	 6	 。	 wp

为了避免混淆，考虑所有三种灵活性机制的明确起始日期可能是有用的。
0	 ADV	 15	 为了	 p
1	 POB	 0	 避免	 v
2	 VOB	 1	 混淆	 v
3	 WP	 1	 ，	 wp
4	 COO	 1	 考虑	 v
5	 ATT	 9	 所有	 b
6	 ATT	 7	 三	 m
7	 ATT	 9	 种	 q
8	 ATT	 9	 灵活性	 n
9	 VOB	 4	 机制	 n
10	 RAD	 1	 的	 u
11	 ADV	 12	 明确	 a
12	 ATT	 13	 起始	 v
13	 SBV	 15	 日期	 n
14	 ADV	 15	 可能	 v
15	 HED	 -1	 是	 v
16	 VOB	 15	 有用	 a
17	 RAD	 16	 的	 u
18	 WP	 15	 。	 wp

　　显然，布宜诺斯的下一次缔约会议期间和之后还有一大批问题需要加以解决。
0	 SBV	 1	 	 v
1	 HED	 -1	 显然	 a
2	 WP	 1	 ，	 wp
3	 ATT	 9	 布宜诺斯	 nh
4	 RAD	 3	 的	 u
5	 ATT	 6	 下	 nd
6	 ATT	 7	 一	 m
7	 ATT	 9	 次	 q
8	 ATT	 9	 缔约	 v
9	 ATT	 10	 会议	 n
10	 ADV	 13	 期间	 nd
11	 LAD	 12	 和	 c
12	 COO	 10	 之后	 nd
13	 COO	 1	 还有	 v
14	 ATT	 16	 一	 m
15	 ATT	 16	 大	 a
16	 ATT	 17	 批	 q
17	 VOB	 13	 问题	 n
18	 VOB	 13	 需要	 v
19	 ADV	 20	 加以	 v
20	 VOB	 18	 解决	 v
21	 WP	 13	 。	 wp

为了使CDM能作为一种双重目的机制真正起作用，保证发展中国家的可持续发展目标和确保附录I缔约方的QELRCs的可证实性的指导准则必须到位。
0	 ADV	 35	 为了	 p
1	 POB	 0	 使	 v
2	 SBV	 11	 CDM	 ws
3	 ADV	 4	 能	 v
4	 ADV	 11	 作为	 v
5	 ATT	 6	 一	 m
6	 ATT	 9	 种	 q
7	 ATT	 8	 双重	 b
8	 ATT	 9	 目的	 n
9	 VOB	 4	 机制	 n
10	 ADV	 11	 真正	 d
11	 VOB	 1	 起	 v
12	 VOB	 11	 作用	 n
13	 WP	 0	 ，	 wp
14	 ATT	 33	 保证	 v
15	 SBV	 18	 发展中国家	 i
16	 RAD	 15	 的	 u
17	 ADV	 18	 可	 v
18	 ADV	 19	 持续	 v
19	 VOB	 14	 发展	 v
20	 VOB	 19	 目标	 n
21	 LAD	 22	 和	 c
22	 COO	 19	 确保	 v
23	 ATT	 25	 附录	 n
24	 VOB	 23	 I	 ws
25	 VOB	 22	 缔约方	 n
26	 RAD	 19	 的	 u
27	 ATT	 33	 QELRCs	 ws
28	 RAD	 27	 的	 u
29	 ADV	 32	 可	 v
30	 VOB	 29	 证实性	 n
31	 RAD	 29	 的	 u
32	 ATT	 33	 指导	 v
33	 SBV	 35	 准则	 n
34	 ADV	 35	 必须	 d
35	 HED	 -1	 到位	 v
36	 WP	 35	 。	 wp

此外，GHG补偿投资业务必须确保发展中国家及其私有部门实体的平等参与。
0	 ADV	 7	 此外	 c
1	 WP	 0	 ，	 wp
2	 SBV	 3	 GHG	 ws
3	 SBV	 7	 补偿	 v
4	 ATT	 5	 投资	 v
5	 VOB	 3	 业务	 n
6	 ADV	 7	 必须	 d
7	 HED	 -1	 确保	 v
8	 SBV	 15	 发展中国家	 i
9	 LAD	 12	 及其	 c
10	 ATT	 11	 私有	 v
11	 ATT	 12	 部门	 n
12	 COO	 8	 实体	 n
13	 RAD	 8	 的	 u
14	 ADV	 15	 平等	 a
15	 VOB	 7	 参与	 v
16	 WP	 7	 。	 wp

　　本文中表达的观点是本作者的观点，不反映洛克菲勒基金会的看法。
0	 ATT	 5	 	 v
1	 ATT	 2	 本文	 r
2	 ADV	 3	 中	 nd
3	 VOB	 0	 表达	 v
4	 RAD	 0	 的	 u
5	 SBV	 6	 观点	 n
6	 HED	 -1	 是	 v
7	 ATT	 8	 本	 r
8	 ATT	 10	 作者	 n
9	 RAD	 8	 的	 u
10	 VOB	 6	 观点	 n
11	 WP	 6	 ，	 wp
12	 ADV	 13	 不	 d
13	 COO	 6	 反映	 v
14	 ATT	 15	 洛克菲勒	 nh
15	 ATT	 17	 基金会	 n
16	 RAD	 15	 的	 u
17	 VOB	 13	 看法	 n
18	 WP	 6	 。	 wp

注释1。
0	 HED	 -1	 注释	 v
1	 VOB	 0	 1	 m
2	 WP	 0	 。	 wp

UNEP/IUC,Kyoto Protocol to the United Nations Framework Convention on Climate Change,June 1998。
0	 SBV	 4	 UNEP	 ws
1	 WP	 0	 /	 wp
2	 SBV	 4	 IUC	 ws
3	 WP	 2	 ,	 wp
4	 HED	 -1	 Kyoto	 v
5	 ATT	 6	 Protocol	 ws
6	 VOB	 4	 to	 n
7	 COO	 4	 the	 v
8	 ATT	 12	 United	 ws
9	 ATT	 12	 Nations	 ws
10	 ATT	 12	 Framework	 ws
11	 ATT	 12	 Convention	 ws
12	 ATT	 13	 on	 n
13	 VOB	 7	 Climate	 ws
14	 SBV	 16	 Change	 ws
15	 WP	 14	 ,	 wp
16	 COO	 4	 June	 v
17	 VOB	 16	 1998	 m
18	 WP	 4	 。	 wp

pp。
0	 HED	 -1	 pp	 i
1	 WP	 0	 。	 wp

5-6。
0	 HED	 -1	 5-6	 m
1	 WP	 0	 。	 wp

《京都议定书》第3条第1款说，《联合国气候变化框架公约》的附录I缔约方(也列为《议定书》附录B缔约方)应当单独地或联合地在2008-2012年承诺期内使其温室气体(GHG)排放总量削减1990年水平以下的至少5%。
0	 WP	 2	 《	 wp
1	 ATT	 2	 京都	 ns
2	 ATT	 6	 议定书	 n
3	 WP	 2	 》	 wp
4	 ATT	 5	 第3	 m
5	 ATT	 6	 条	 q
6	 SBV	 7	 第1款	 n
7	 HED	 -1	 说	 v
8	 WP	 7	 ，	 wp
9	 WP	 14	 《	 wp
10	 ATT	 11	 联合国	 ni
11	 SBV	 12	 气候	 n
12	 ATT	 14	 变化	 v
13	 VOB	 12	 框架	 n
14	 ATT	 17	 公约	 n
15	 WP	 14	 》	 wp
16	 RAD	 14	 的	 u
17	 ATT	 19	 附录	 n
18	 VOB	 17	 I	 ws
19	 SBV	 41	 缔约方	 n
20	 WP	 22	 (	 wp
21	 ADV	 22	 也	 d
22	 COO	 19	 列为	 v
23	 WP	 24	 《	 wp
24	 ATT	 26	 议定书	 n
25	 WP	 24	 》	 wp
26	 ATT	 27	 附录	 n
27	 ATT	 28	 B	 ws
28	 VOB	 22	 缔约方	 n
29	 WP	 19	 )	 wp
30	 ADV	 41	 应当	 v
31	 COO	 30	 单独	 d
32	 RAD	 31	 地	 u
33	 LAD	 34	 或	 c
34	 ATT	 35	 联合	 v
35	 RAD	 30	 地	 u
36	 ADV	 41	 在	 p
37	 ATT	 38	 2008-2012	 m
38	 ATT	 39	 年	 q
39	 ATT	 40	 承诺期	 n
40	 POB	 36	 内	 nd
41	 VOB	 7	 使	 v
42	 ATT	 44	 其	 r
43	 ATT	 44	 温室	 n
44	 ATT	 46	 气体	 n
45	 WP	 46	 (	 wp
46	 DBL	 41	 GHG	 ws
47	 WP	 41	 )	 wp
48	 SBV	 56	 排放	 v
49	 VOB	 48	 总量	 n
50	 COO	 48	 削减	 v
51	 ATT	 52	 1990年	 nt
52	 ATT	 53	 水平	 n
53	 VOB	 50	 以下	 nd
54	 RAD	 48	 的	 u
55	 ATT	 56	 至少	 d
56	 COO	 41	 5%	 m
57	 WP	 7	 。	 wp

该《议定书》必须有该《公约》的至少55个缔约方批准，包括那些占1990年二氧化碳排放总量55%的附录I缔约方。
0	 ATT	 2	 该	 r
1	 WP	 2	 《	 wp
2	 SBV	 5	 议定书	 n
3	 WP	 2	 》	 wp
4	 ADV	 5	 必须	 d
5	 HED	 -1	 有	 v
6	 ATT	 8	 该	 r
7	 WP	 8	 《	 wp
8	 ATT	 11	 公约	 n
9	 WP	 8	 》	 wp
10	 RAD	 8	 的	 u
11	 VOB	 5	 至少	 d
12	 ATT	 13	 55	 m
13	 ATT	 14	 个	 q
14	 SBV	 15	 缔约方	 n
15	 VOB	 11	 批准	 v
16	 WP	 5	 ，	 wp
17	 COO	 5	 包括	 v
18	 ATT	 28	 那些	 r
19	 ATT	 28	 占	 v
20	 ATT	 23	 1990年	 nt
21	 ATT	 23	 二氧化碳	 n
22	 ATT	 23	 排放	 v
23	 ATT	 24	 总量	 n
24	 VOB	 19	 55%	 m
25	 RAD	 19	 的	 u
26	 ATT	 28	 附录	 n
27	 VOB	 26	 I	 ws
28	 VOB	 17	 缔约方	 n
29	 WP	 5	 。	 wp

2。
0	 HED	 -1	 2	 m
1	 WP	 0	 。	 wp

这一条没有讨论“泡沫”方案(第4条)，即允许任何两个或多个附录I缔约方先达成一项协议，然后开始第一履约期，并使之能共同负责达到其组合的QELRCs。
0	 ATT	 1	 这	 r
1	 ATT	 2	 一	 m
2	 SBV	 3	 条	 q
3	 HED	 -1	 没有	 d
4	 VOB	 3	 讨论	 v
5	 WP	 6	 “	 wp
6	 ATT	 8	 泡沫	 n
7	 WP	 6	 ”	 wp
8	 VOB	 4	 方案	 n
9	 WP	 3	 (	 wp
10	 ATT	 11	 第4	 m
11	 COO	 3	 条	 q
12	 WP	 3	 )	 wp
13	 WP	 3	 ，	 wp
14	 CMP	 3	 即	 v
15	 VOB	 14	 允许	 v
16	 ATT	 18	 任何	 r
17	 ATT	 18	 两	 m
18	 ATT	 22	 个	 q
19	 LAD	 20	 或	 c
20	 ATT	 21	 多	 m
21	 COO	 18	 个	 q
22	 ATT	 24	 附录	 n
23	 VOB	 22	 I	 ws
24	 SBV	 26	 缔约方	 n
25	 ADV	 26	 先	 d
26	 VOB	 15	 达成	 v
27	 ATT	 28	 一	 m
28	 ATT	 29	 项	 q
29	 VOB	 26	 协议	 n
30	 WP	 26	 ，	 wp
31	 ADV	 32	 然后	 c
32	 COO	 26	 开始	 v
33	 ATT	 34	 第一	 m
34	 VOB	 32	 履约期	 q
35	 WP	 15	 ，	 wp
36	 ADV	 37	 并	 c
37	 COO	 15	 使	 v
38	 DBL	 37	 之	 r
39	 ADV	 41	 能	 v
40	 ADV	 41	 共同	 d
41	 VOB	 37	 负责	 v
42	 VOB	 41	 达到	 v
43	 SBV	 44	 其	 r
44	 ATT	 46	 组合	 v
45	 RAD	 44	 的	 u
46	 VOB	 42	 QELRCs	 n
47	 WP	 15	 。	 wp

3。
0	 HED	 -1	 3	 m
1	 WP	 0	 。	 wp

UNEP/IUC，Article 12,paragraphs 2 and 3(b),p。
0	 SBV	 7	 UNEP	 ws
1	 WP	 0	 /	 wp
2	 SBV	 7	 IUC	 ws
3	 WP	 2	 ，	 wp
4	 ATT	 5	 Article	 ws
5	 COO	 2	 12	 m
6	 WP	 2	 ,	 wp
7	 HED	 -1	 paragraphs	 v
8	 ATT	 9	 2	 m
9	 ATT	 10	 and	 q
10	 ADV	 15	 3	 m
11	 WP	 12	 (	 wp
12	 SBV	 15	 b	 nh
13	 WP	 12	 )	 wp
14	 WP	 12	 ,	 wp
15	 VOB	 7	 p	 i
16	 WP	 7	 。	 wp

16。
0	 HED	 -1	 16	 m
1	 WP	 0	 。	 wp

4。
0	 HED	 -1	 4	 m
1	 WP	 0	 。	 wp

World Bank,The Carbon Offset Investment Business and the Role of the World Bank Group,Washington D。
0	 ATT	 8	 World	 ws
1	 ATT	 8	 Bank	 ws
2	 WP	 1	 ,	 wp
3	 ATT	 8	 The	 ws
4	 ATT	 8	 Carbon	 ws
5	 ATT	 8	 Offset	 ws
6	 ATT	 8	 Investment	 ws
7	 ATT	 8	 Business	 ws
8	 SBV	 9	 and	 n
9	 HED	 -1	 the	 v
10	 ATT	 11	 Role	 ws
11	 VOB	 9	 of	 n
12	 COO	 9	 the	 v
13	 ATT	 15	 World	 ws
14	 ATT	 15	 Bank	 ws
15	 VOB	 12	 Group	 n
16	 WP	 17	 ,	 wp
17	 COO	 12	 Washington	 v
18	 VOB	 17	 D	 ws
19	 WP	 9	 。	 wp

C。
0	 HED	 -1	 C	 ws
1	 WP	 0	 。	 wp

, July 1997,P。
0	 WP	 2	 ,	 wp
1	 SBV	 2	 July	 v
2	 ATT	 4	 1997	 m
3	 WP	 4	 ,	 wp
4	 HED	 -1	 P	 i
5	 WP	 4	 。	 wp

2。
0	 HED	 -1	 2	 m
1	 WP	 0	 。	 wp

5。
0	 HED	 -1	 5	 m
1	 WP	 0	 。	 wp

World Band,July 1997,P。
0	 SBV	 3	 World	 ws
1	 SBV	 3	 Band	 ws
2	 WP	 1	 ,	 wp
3	 HED	 -1	 July	 v
4	 ATT	 6	 1997	 m
5	 WP	 6	 ,	 wp
6	 VOB	 3	 P	 i
7	 WP	 3	 。	 wp

2。
0	 HED	 -1	 2	 m
1	 WP	 0	 。	 wp

这里可以指出的是，为了充分得益于与工业和能源有关的绿色技术的转让，CDM项目需要成为源基项目而不是汇基项目。
0	 SBV	 2	 这里	 r
1	 ADV	 2	 可以	 v
2	 SBV	 4	 指出	 v
3	 RAD	 2	 的	 u
4	 HED	 -1	 是	 v
5	 WP	 4	 ，	 wp
6	 ADV	 19	 为了	 p
7	 ADV	 8	 充分	 a
8	 POB	 6	 得益	 v
9	 CMP	 8	 于	 p
10	 ADV	 14	 与	 p
11	 POB	 10	 工业	 n
12	 LAD	 13	 和	 c
13	 COO	 11	 能源	 n
14	 ATT	 17	 有关	 v
15	 RAD	 14	 的	 u
16	 ATT	 17	 绿色	 n
17	 POB	 9	 技术	 n
18	 RAD	 8	 的	 u
19	 VOB	 4	 转让	 v
20	 WP	 4	 ，	 wp
21	 ATT	 22	 CDM	 ws
22	 SBV	 24	 项目	 n
23	 ADV	 24	 需要	 v
24	 VOB	 4	 成为	 v
25	 ATT	 26	 源基	 n
26	 ATT	 31	 项目	 n
27	 ADV	 29	 而	 c
28	 ADV	 29	 不	 d
29	 ATT	 31	 是	 v
30	 ATT	 31	 汇基	 v
31	 VOB	 24	 项目	 n
32	 WP	 4	 。	 wp

6。
0	 HED	 -1	 6	 m
1	 WP	 0	 。	 wp

World Bank,July 1997。
0	 SBV	 3	 World	 ws
1	 SBV	 3	 Bank	 ws
2	 WP	 1	 ,	 wp
3	 HED	 -1	 July	 v
4	 VOB	 3	 1997	 m
5	 WP	 3	 。	 wp

p。
0	 HED	 -1	 p	 i
1	 WP	 0	 。	 wp

4。
0	 HED	 -1	 4	 m
1	 WP	 0	 。	 wp

7。
0	 HED	 -1	 7	 m
1	 WP	 0	 。	 wp

UNEP/IUC。
0	 ATT	 2	 UNEP	 ws
1	 WP	 0	 /	 wp
2	 HED	 -1	 IUC	 ws
3	 WP	 2	 。	 wp

Article 6。
0	 ATT	 1	 Article	 ws
1	 HED	 -1	 6	 m
2	 WP	 1	 。	 wp

1。
0	 HED	 -1	 1	 m
1	 WP	 0	 。	 wp

p。
0	 HED	 -1	 p	 i
1	 WP	 0	 。	 wp

10。
0	 HED	 -1	 10	 m
1	 WP	 0	 。	 wp

8。
0	 HED	 -1	 8	 m
1	 WP	 0	 。	 wp

UNEP/IUC。
0	 ATT	 2	 UNEP	 ws
1	 WP	 0	 /	 wp
2	 HED	 -1	 IUC	 ws
3	 WP	 2	 。	 wp

Article 17,p。
0	 ADV	 3	 Article	 ws
1	 ATT	 3	 17	 m
2	 WP	 3	 ,	 wp
3	 HED	 -1	 p	 i
4	 WP	 3	 。	 wp

21。
0	 HED	 -1	 21	 m
1	 WP	 0	 。	 wp

9。
0	 HED	 -1	 9	 m
1	 WP	 0	 。	 wp

UN Doc。
0	 ATT	 1	 UN	 ws
1	 HED	 -1	 Doc	 ws
2	 WP	 1	 。	 wp

,Compilation of Responses from Parties on issues related to sinks,FCCC/AGBM/1997/INF。
0	 WP	 2	 ,	 wp
1	 SBV	 2	 Compilation	 ws
2	 HED	 -1	 of	 v
3	 SBV	 4	 Responses	 ws
4	 COO	 2	 from	 v
5	 ATT	 6	 Parties	 ws
6	 VOB	 4	 on	 n
7	 COO	 2	 issues	 v
8	 COO	 7	 related	 v
9	 ATT	 10	 to	 n
10	 VOB	 8	 sinks	 ws
11	 WP	 2	 ,	 wp
12	 COO	 2	 FCCC	 ws
13	 WP	 2	 /	 wp
14	 COO	 2	 AGBM	 ws
15	 WP	 2	 /	 wp
16	 ATT	 17	 1997/	 m
17	 COO	 2	 INF	 ws
18	 WP	 2	 。	 wp

2，29 November 1997,pp。
0	 ATT	 6	 2	 m
1	 WP	 0	 ，	 wp
2	 ATT	 4	 29	 m
3	 RAD	 2	 November	 ws
4	 COO	 0	 1997	 m
5	 WP	 6	 ,	 wp
6	 HED	 -1	 pp	 i
7	 WP	 6	 。	 wp

2-310。
0	 HED	 -1	 2-310	 m
1	 WP	 0	 。	 wp

UN Doc。
0	 ATT	 1	 UN	 ws
1	 HED	 -1	 Doc	 ws
2	 WP	 1	 。	 wp

FCCC/ABGM/1997/INF。
0	 ATT	 2	 FCCC	 ws
1	 WP	 0	 /	 wp
2	 HED	 -1	 ABGM	 ws
3	 WP	 2	 /	 wp
4	 ATT	 5	 1997/	 m
5	 VOB	 2	 INF	 ws
6	 WP	 2	 。	 wp

2。
0	 HED	 -1	 2	 m
1	 WP	 0	 。	 wp

p。
0	 HED	 -1	 p	 i
1	 WP	 0	 。	 wp

3。
0	 HED	 -1	 3	 m
1	 WP	 0	 。	 wp

11。
0	 HED	 -1	 11	 m
1	 WP	 0	 。	 wp

UNEP/IUC。
0	 ATT	 2	 UNEP	 ws
1	 WP	 0	 /	 wp
2	 HED	 -1	 IUC	 ws
3	 WP	 2	 。	 wp

Article 12。
0	 ATT	 1	 Article	 ws
1	 HED	 -1	 12	 m
2	 WP	 1	 。	 wp

10。
0	 HED	 -1	 10	 m
1	 WP	 0	 。	 wp

p。
0	 HED	 -1	 p	 i
1	 WP	 0	 。	 wp

17。
0	 HED	 -1	 17	 m
1	 WP	 0	 。	 wp

12。
0	 HED	 -1	 12	 m
1	 WP	 0	 。	 wp

UN Doc,。
0	 ATT	 1	 UN	 ws
1	 HED	 -1	 Doc	 ws
2	 WP	 1	 ,	 wp
3	 WP	 1	 。	 wp

 Preparatory Work Needed for the Fourth Session of the Conference of the Parties:Submission by Parties,FCCC/SB/1998/MISC。
0	 ATT	 3	 Preparatory	 ws
1	 ATT	 3	 Work	 nz
2	 ATT	 3	 Needed	 ws
3	 SBV	 4	 for	 n
4	 HED	 -1	 the	 v
5	 VOB	 4	 Fourth	 ws
6	 ATT	 7	 Session	 ws
7	 SBV	 8	 of	 n
8	 COO	 4	 the	 v
9	 ATT	 10	 Conference	 ws
10	 VOB	 8	 of	 n
11	 COO	 8	 the	 v
12	 VOB	 11	 Parties	 ws
13	 WP	 8	 :	 wp
14	 SBV	 15	 Submission	 ws
15	 COO	 8	 by	 v
16	 VOB	 15	 Parties	 ws
17	 WP	 4	 ,	 wp
18	 COO	 4	 FCCC	 ws
19	 WP	 4	 /	 wp
20	 COO	 4	 SB	 ws
21	 WP	 4	 /	 wp
22	 ATT	 23	 1998/	 m
23	 COO	 4	 MISC	 ws
24	 WP	 4	 。	 wp

1/Add。
0	 ATT	 2	 1	 m
1	 WP	 2	 /	 wp
2	 HED	 -1	 Add	 ws
3	 WP	 2	 。	 wp

5。
0	 HED	 -1	 5	 m
1	 WP	 0	 。	 wp

p。
0	 HED	 -1	 p	 i
1	 WP	 0	 。	 wp

7。
0	 HED	 -1	 7	 m
1	 WP	 0	 。	 wp

1	 m
1	 WP	 2	 /	 wp
2	 HED	 -1	 Add	 ws
3	 WP	 2	 。	 wp

5。
0	 HED	 -1	 5	 m
1	 WP	 0	 。	 wp

p。
0	 HED	 -1	 p	 i
1	 WP	 0	 。	 wp

7。
0	 HED	 -1	 7	 m
1	 WP	 0	 。	 wp

V	 12	 通过	 p
8	 POB	 7	 延长	 v
9	 ATT	 10	 土地	 n
10	 VOB	 8	 承包期	 n
11	 WP	 7	 ，	 wp
12	 HED	 -1	 提倡	 v
13	 VOB	 12	 实行	 v
14	 WP	 15	 “	 wp
15	 VOB	 13	 增	 v
16	 VOB	 15	 人	 n
17	 ADV	 18	 不	 d
18	 COO	 15	 增	 v
19	 VOB	 18	 地	 n
20	 WP	 21	 、	 wp
21	 SBV	 23	 减人	 v
22	 ADV	 23	 不	 d
23	 COO	 15	 减	 v
24	 VOB	 23	 地	 n
25	 WP	 23	 ”	 wp
26	 WP	 13	 ，	 wp
27	 ATT	 52	 明确	 v
28	 SBV	 29	 农户	 n
29	 ATT	 32	 拥有	 v
30	 VOB	 29	 土地	 n
31	 RAD	 29	 的	 u
32	 VOB	 27	 占有权	 n
33	 WP	 34	 、	 wp
34	 COO	 32	 使用权	 n
35	 WP	 36	 、	 wp
36	 COO	 32	 收益权	 n
37	 WP	 38	 、	 wp
38	 COO	 32	 转让权	 n
39	 WP	 40	 、	 wp
40	 COO	 32	 抵押权	 n
41	 LAD	 42	 和	 c
42	 COO	 32	 继承权	 n
43	 ADV	 44	 并	 c
44	 COO	 32	 颁发	 v
45	 ATT	 49	 有	 v
46	 VOB	 45	 效力	 n
47	 RAD	 45	 的	 u
48	 ATT	 49	 土地	 n
49	 VOB	 44	 使用证	 n
50	 RAD	 32	 等	 u
51	 ATT	 52	 项	 q
52	 ATT	 53	 制度	 n
53	 COO	 13	 建设	 v
54	 WP	 12	 。	 wp

进一步界定土地产权稳定农户预期，以促进土地使用权的流转和适度规模经营的发展。
0	 ADV	 1	 进一步	 d
1	 HED	 -1	 界定	 v
2	 ATT	 3	 土地	 n
3	 SBV	 4	 产权	 n
4	 VOB	 1	 稳定	 v
5	 VOB	 4	 农户	 n
6	 VOB	 4	 预期	 v
7	 WP	 1	 ，	 wp
8	 ADV	 9	 以	 c
9	 COO	 1	 促进	 v
10	 ATT	 11	 土地	 n
11	 ATT	 13	 使用权	 n
12	 RAD	 11	 的	 u
13	 ADV	 19	 流转	 v
14	 LAD	 17	 和	 c
15	 ATT	 16	 适度	 a
16	 ADV	 17	 规模	 n
17	 COO	 13	 经营	 v
18	 RAD	 13	 的	 u
19	 VOB	 9	 发展	 v
20	 WP	 1	 。	 wp

                                      （本文责编：厉淑华  戴绪愚）＊             。
0	 WP	 2	 （	 wp
1	 SBV	 2	 本文	 r
2	 HED	 -1	 责编	 v
3	 WP	 2	 ：	 wp
4	 VOB	 2	 厉淑华	 nh
5	 COO	 4	 戴绪愚	 nh
6	 WP	 5	 ）	 wp
7	 WP	 4	 ＊	 wp
8	 WP	 2	 。	 wp

