【 文献号 】1-387【原文出处】中国软科学【原刊地名】京【原刊期号】199612【原刊页号】70-74【分 类 号】F102【分 类 名】劳动经济与人力资源管理【 作  者 】农业部农村经济研究中心课题组【复印期号】199702【 标  题 】农村劳动力外出就业对农民、农业及输出地的影响与对策【 正  文 】    引言    ９０年代以来，农村劳动力大规模跨城乡流动，成为国内外普遍关注的现象之一。
0	 ATT	 6	 ﻿	 v
1	 ATT	 2	 【	 n
2	 VOB	 0	 文献号	 n
3	 WP	 0	 】	 wp
4	 ATT	 5	 1-387	 m
5	 ATT	 6	 【	 q
6	 SBV	 7	 原文	 n
7	 HED	 -1	 出	 v
8	 VOB	 7	 处	 n
9	 COO	 7	 】	 v
10	 ATT	 11	 中国	 ns
11	 SBV	 12	 软科学	 n
12	 COO	 7	 【	 v
13	 ATT	 14	 原刊	 n
14	 VOB	 12	 地名	 n
15	 COO	 12	 】	 v
16	 ATT	 18	 京	 j
17	 COO	 16	 【	 j
18	 ATT	 19	 原刊	 n
19	 VOB	 15	 期号	 n
20	 COO	 12	 】	 v
21	 ATT	 22	 199612	 m
22	 ATT	 24	 【	 q
23	 ATT	 24	 原刊	 n
24	 VOB	 20	 页号	 n
25	 COO	 20	 】	 v
26	 ATT	 27	 70-74	 m
27	 VOB	 25	 【	 q
28	 COO	 20	 分类号	 v
29	 VOB	 28	 】	 n
30	 ATT	 31	 F102	 ws
31	 SBV	 32	 【	 n
32	 COO	 28	 分类	 v
33	 VOB	 32	 名	 n
34	 COO	 28	 】	 v
35	 ATT	 36	 劳动	 v
36	 ATT	 39	 经济	 n
37	 LAD	 38	 与	 c
38	 COO	 36	 人力	 n
39	 FOB	 40	 资源	 n
40	 COO	 28	 管理	 v
41	 ATT	 42	 【	 n
42	 SBV	 43	 作者	 n
43	 COO	 28	 】	 v
44	 ATT	 45	 农业部	 ni
45	 ATT	 46	 农村	 n
46	 ATT	 47	 经济	 n
47	 VOB	 43	 研究	 v
48	 ATT	 49	 中心	 n
49	 ATT	 50	 课题组	 n
50	 VOB	 47	 【	 n
51	 COO	 47	 复印	 v
52	 VOB	 51	 期号	 n
53	 COO	 47	 】	 v
54	 ATT	 55	 199702	 m
55	 ATT	 56	 【	 q
56	 SBV	 57	 标题	 n
57	 COO	 47	 】	 v
58	 ATT	 59	 农村	 n
59	 VOB	 57	 劳动力	 n
60	 COO	 47	 外出	 v
61	 COO	 60	 就业	 v
62	 ADV	 69	 对	 p
63	 POB	 62	 农民	 n
64	 WP	 65	 、	 wp
65	 COO	 63	 农业	 n
66	 LAD	 67	 及	 c
67	 COO	 63	 输出地	 n
68	 RAD	 62	 的	 u
69	 ADV	 78	 影响	 v
70	 ADV	 75	 与	 c
71	 ATT	 72	 对策	 n
72	 ATT	 73	 【	 n
73	 ATT	 74	 正文	 n
74	 POB	 70	 】	 n
75	 COO	 69	 引言	 v
76	 ATT	 77	 ９０	 m
77	 VOB	 75	 年代	 n
78	 POB	 61	 以来	 nd
79	 WP	 47	 ，	 wp
80	 ATT	 81	 农村	 n
81	 SBV	 85	 劳动力	 n
82	 ADV	 85	 大规模	 d
83	 ADV	 85	 跨	 v
84	 VOB	 83	 城乡	 n
85	 COO	 47	 流动	 v
86	 WP	 28	 ，	 wp
87	 ATT	 93	 成为	 v
88	 ATT	 92	 国内外	 nl
89	 ADV	 90	 普遍	 a
90	 ATT	 92	 关注	 v
91	 RAD	 90	 的	 u
92	 VOB	 87	 现象	 n
93	 COO	 28	 之一	 r
94	 WP	 12	 。	 wp

从８０年代初，农村外出打工者只有几百万人，至８０年代末达到２０００多万人；到１９９４年已骤增到６０００多万人，约占农村劳动力总数的１／７。
0	 ADV	 9	 从	 p
1	 ATT	 2	 ８０	 m
2	 ATT	 3	 年代	 n
3	 POB	 0	 初	 nd
4	 WP	 0	 ，	 wp
5	 ATT	 7	 农村	 n
6	 ATT	 7	 外出	 v
7	 SBV	 9	 打工者	 n
8	 ADV	 9	 只	 d
9	 HED	 -1	 有	 v
10	 ATT	 11	 几百万	 m
11	 VOB	 9	 人	 n
12	 WP	 9	 ，	 wp
13	 ADV	 17	 至	 p
14	 ATT	 15	 ８０	 m
15	 ATT	 16	 年代	 n
16	 POB	 13	 末	 nd
17	 COO	 9	 达到	 v
18	 ATT	 20	 ２０００	 m
19	 RAD	 18	 多	 m
20	 ATT	 21	 万	 m
21	 VOB	 17	 人	 n
22	 WP	 9	 ；	 wp

从８０年代初，农村外出打工者只有几百万人，至８０年代末达到２０００多万人；到１９９４年已骤增到６０００多万人，约占农村劳动力总数的１／７。
0	 ADV	 3	 到	 p
1	 POB	 0	 １９９４年	 nt
2	 ADV	 3	 已	 d
3	 HED	 -1	 骤增	 v
4	 CMP	 3	 到	 v
5	 ATT	 7	 ６０００	 m
6	 RAD	 5	 多	 m
7	 ATT	 8	 万	 m
8	 POB	 4	 人	 n
9	 WP	 3	 ，	 wp
10	 ADV	 11	 约	 d
11	 COO	 3	 占	 v
12	 ATT	 13	 农村	 n
13	 ATT	 14	 劳动力	 n
14	 ATT	 16	 总数	 n
15	 RAD	 14	 的	 u
16	 VOB	 11	 １／７	 m
17	 WP	 3	 。	 wp

    如此众多的农村劳动力外出打工，固然与城乡和区域之间收入差距的扩大有关，但也反映了农村经济发展现阶段上的内在矛盾。
0	 ADV	 1	 如此	 r
1	 ATT	 4	 众多	 m
2	 RAD	 1	 的	 u
3	 ATT	 4	 农村	 n
4	 SBV	 5	 劳动力	 n
5	 HED	 -1	 外出	 v
6	 COO	 5	 打工	 v
7	 WP	 5	 ，	 wp
8	 ADV	 17	 固然	 d
9	 ADV	 17	 与	 p
10	 ATT	 13	 城乡	 n
11	 LAD	 12	 和	 c
12	 COO	 10	 区域	 n
13	 ATT	 14	 之间	 nd
14	 ATT	 15	 收入	 n
15	 POB	 9	 差距	 n
16	 RAD	 9	 的	 u
17	 COO	 5	 扩大	 v
18	 VOB	 17	 有关	 v
19	 WP	 5	 ，	 wp
20	 ADV	 22	 但	 c
21	 ADV	 22	 也	 d
22	 COO	 5	 反映	 v
23	 RAD	 22	 了	 u
24	 ATT	 25	 农村	 n
25	 SBV	 26	 经济	 n
26	 ATT	 31	 发展	 v
27	 ATT	 28	 现阶段	 nt
28	 ATT	 30	 上	 nd
29	 RAD	 28	 的	 u
30	 VOB	 26	 内在	 b
31	 VOB	 22	 矛盾	 a
32	 WP	 5	 。	 wp

８０年末期以来出现的农民收入增长滞缓，农业增产不增收，乡镇企业吸纳就业能力下降以及“民工潮”涌动等现象，是否表现农村中久以存在的巨大就业压力不可能再囿于农村自身全部消化，是否昭示着一个区别以往的农村经济结构深刻变革的新时期已经到来？    为此，把握和认识农村劳动力大规模流动与农村发展内在矛盾运动的联系，我们以输出地入手来研究中国农村劳动力流动问题，特别是这种流动将会给农村、农业和农民带来的影响。
0	 ATT	 1	 ８０年	 nt
1	 ADV	 2	 末期	 nt
2	 ADV	 3	 以来	 nd
3	 ATT	 6	 出现	 v
4	 RAD	 3	 的	 u
5	 ATT	 6	 农民	 n
6	 SBV	 7	 收入	 n
7	 HED	 -1	 增长	 v
8	 VOB	 7	 滞缓	 a
9	 WP	 7	 ，	 wp
10	 SBV	 11	 农业	 n
11	 COO	 7	 增产	 v
12	 ADV	 13	 不	 d
13	 ATT	 26	 增收	 v
14	 WP	 13	 ，	 wp
15	 SBV	 16	 乡镇企业	 n
16	 COO	 13	 吸纳	 v
17	 ATT	 18	 就业	 v
18	 SBV	 19	 能力	 n
19	 VOB	 16	 下降	 v
20	 LAD	 24	 以及	 c
21	 WP	 22	 “	 wp
22	 SBV	 24	 民工潮	 n
23	 WP	 22	 ”	 wp
24	 COO	 19	 涌动	 v
25	 RAD	 16	 等	 u
26	 VOB	 11	 现象	 n
27	 WP	 11	 ，	 wp
28	 ADV	 29	 是否	 v
29	 ATT	 30	 表现	 v
30	 ATT	 31	 农村	 n
31	 ADV	 42	 中	 nd
32	 ADV	 42	 久	 a
33	 ADV	 42	 以	 p
34	 ATT	 38	 存在	 v
35	 RAD	 34	 的	 u
36	 ATT	 38	 巨大	 a
37	 ATT	 38	 就业	 v
38	 POB	 33	 压力	 n
39	 ADV	 40	 不	 d
40	 ADV	 42	 可能	 v
41	 ADV	 42	 再	 d
42	 COO	 11	 囿于	 v
43	 ATT	 44	 农村	 n
44	 ADV	 46	 自身	 r
45	 ADV	 46	 全部	 m
46	 VOB	 42	 消化	 v
47	 WP	 7	 ，	 wp
48	 ADV	 49	 是否	 v
49	 COO	 7	 昭示	 v
50	 RAD	 49	 着	 u
51	 ATT	 62	 一个	 m
52	 ATT	 62	 区别	 v
53	 ATT	 57	 以往	 nt
54	 RAD	 53	 的	 u
55	 ATT	 56	 农村	 n
56	 ATT	 57	 经济	 n
57	 SBV	 58	 结构	 n
58	 ADV	 59	 深刻	 a
59	 VOB	 52	 变革	 v
60	 RAD	 52	 的	 u
61	 ATT	 62	 新	 a
62	 SBV	 64	 时期	 n
63	 ADV	 64	 已经	 d
64	 VOB	 49	 到来	 v
65	 WP	 7	 ？	 wp

８０年末期以来出现的农民收入增长滞缓，农业增产不增收，乡镇企业吸纳就业能力下降以及“民工潮”涌动等现象，是否表现农村中久以存在的巨大就业压力不可能再囿于农村自身全部消化，是否昭示着一个区别以往的农村经济结构深刻变革的新时期已经到来？    为此，把握和认识农村劳动力大规模流动与农村发展内在矛盾运动的联系，我们以输出地入手来研究中国农村劳动力流动问题，特别是这种流动将会给农村、农业和农民带来的影响。
0	 ADV	 8	 为此	 d
1	 WP	 0	 ，	 wp
2	 ADV	 8	 把握	 v
3	 LAD	 4	 和	 c
4	 COO	 2	 认识	 v
5	 ATT	 6	 农村	 n
6	 VOB	 2	 劳动力	 n
7	 ADV	 8	 大规模	 d
8	 HED	 -1	 流动	 v
9	 LAD	 11	 与	 c
10	 SBV	 11	 农村	 n
11	 COO	 8	 发展	 v
12	 ADV	 16	 内在	 b
13	 ATT	 16	 矛盾	 a
14	 COO	 13	 运动	 v
15	 RAD	 13	 的	 u
16	 VOB	 11	 联系	 v
17	 WP	 8	 ，	 wp
18	 SBV	 22	 我们	 r
19	 ADV	 22	 以	 p
20	 POB	 19	 输出	 v
21	 RAD	 20	 地	 u
22	 COO	 8	 入手	 v
23	 CMP	 22	 来	 v
24	 COO	 22	 研究	 v
25	 ATT	 26	 中国	 ns
26	 ATT	 27	 农村	 n
27	 SBV	 28	 劳动力	 n
28	 ATT	 29	 流动	 v
29	 VOB	 24	 问题	 n
30	 WP	 22	 ，	 wp
31	 ADV	 32	 特别	 d
32	 COO	 22	 是	 v
33	 ADV	 34	 这种	 r
34	 SBV	 43	 流动	 v
35	 ADV	 43	 将	 d
36	 ADV	 43	 会	 v
37	 ADV	 43	 给	 p
38	 POB	 37	 农村	 n
39	 WP	 40	 、	 wp
40	 COO	 38	 农业	 n
41	 LAD	 42	 和	 c
42	 COO	 38	 农民	 n
43	 ATT	 45	 带来	 v
44	 RAD	 43	 的	 u
45	 VOB	 32	 影响	 v
46	 WP	 22	 。	 wp

            一、现阶段农村劳动力流动的基本特征            （一）外出劳动力的人口特征和从业分布    利用四川、安徽两省２８个县、２８０个村庄、２８２０个样本户的资料，对外出劳动力的人口特征和从业情况作出推断和分析。
0	 ADV	 12	 一	 m
1	 WP	 12	 、	 wp
2	 ADV	 5	 现阶段	 nt
3	 ATT	 4	 农村	 n
4	 SBV	 5	 劳动力	 n
5	 ATT	 8	 流动	 v
6	 RAD	 5	 的	 u
7	 ATT	 8	 基本	 a
8	 SBV	 12	 特征	 n
9	 WP	 10	 （	 wp
10	 ADV	 12	 一	 m
11	 WP	 10	 ）	 wp
12	 HED	 -1	 外出	 v
13	 ATT	 16	 劳动力	 n
14	 RAD	 13	 的	 u
15	 ATT	 16	 人口	 n
16	 VOB	 12	 特征	 n
17	 LAD	 19	 和	 c
18	 ADV	 19	 从业	 b
19	 COO	 12	 分布	 v
20	 COO	 19	 利用	 v
21	 ATT	 25	 四川	 ns
22	 WP	 23	 、	 wp
23	 COO	 21	 安徽	 ns
24	 ATT	 25	 两	 m
25	 ATT	 28	 省	 n
26	 ATT	 27	 ２８	 m
27	 ATT	 28	 个	 q
28	 ATT	 38	 县	 n
29	 WP	 32	 、	 wp
30	 ATT	 31	 ２８０	 m
31	 ATT	 32	 个	 q
32	 COO	 28	 村庄	 n
33	 WP	 36	 、	 wp
34	 ATT	 35	 ２８２０	 m
35	 ATT	 36	 个	 q
36	 COO	 28	 样本户	 n
37	 RAD	 28	 的	 u
38	 VOB	 20	 资料	 n
39	 WP	 20	 ，	 wp
40	 ADV	 49	 对	 p
41	 ATT	 45	 外出	 v
42	 VOB	 41	 劳动力	 n
43	 RAD	 41	 的	 u
44	 ATT	 45	 人口	 n
45	 POB	 40	 特征	 n
46	 LAD	 48	 和	 c
47	 ATT	 48	 从业	 b
48	 COO	 45	 情况	 n
49	 COO	 20	 作出	 v
50	 VOB	 49	 推断	 v
51	 LAD	 52	 和	 c
52	 COO	 50	 分析	 v
53	 WP	 12	 。	 wp

    年龄结构：两省外出劳动力的平均年龄分别为２６．９岁和２７．４岁。
0	 ATT	 1	 年龄	 n
1	 ATT	 4	 结构	 n
2	 WP	 1	 ：	 wp
3	 ATT	 4	 两	 m
4	 SBV	 5	 省	 n
5	 ATT	 9	 外出	 v
6	 COO	 5	 劳动力	 n
7	 RAD	 5	 的	 u
8	 ATT	 9	 平均	 a
9	 SBV	 11	 年龄	 n
10	 ADV	 11	 分别	 d
11	 HED	 -1	 为	 v
12	 ATT	 13	 ２６．９	 m
13	 VOB	 11	 岁	 q
14	 LAD	 16	 和	 c
15	 ATT	 16	 ２７．４	 m
16	 COO	 13	 岁	 q
17	 WP	 11	 。	 wp

外出劳动力多为３５岁以下的青壮年，比重分别为７９％和８１％。
0	 ATT	 1	 外出	 v
1	 SBV	 3	 劳动力	 n
2	 ADV	 3	 多	 d
3	 HED	 -1	 为	 v
4	 ATT	 5	 ３５	 m
5	 ATT	 6	 岁	 q
6	 ATT	 8	 以下	 nd
7	 RAD	 6	 的	 u
8	 VOB	 3	 青壮年	 n
9	 WP	 3	 ，	 wp
10	 SBV	 12	 比重	 n
11	 ADV	 12	 分别	 d
12	 COO	 3	 为	 v
13	 VOB	 12	 ７９％	 m
14	 LAD	 15	 和	 c
15	 COO	 13	 ８１％	 m
16	 WP	 3	 。	 wp

    性别结构：外出劳动力男性比例明显高于女性，两省外出劳动力男性比重分别为６９．３％和６５．２％，但在１８岁以下年龄组中，却是女性比例高。
0	 ATT	 1	 性别	 n
1	 SBV	 3	 结构	 n
2	 WP	 1	 ：	 wp
3	 HED	 -1	 外出	 v
4	 ATT	 5	 劳动力	 n
5	 ATT	 6	 男性	 n
6	 VOB	 3	 比例	 n
7	 ADV	 8	 明显	 a
8	 COO	 3	 高于	 v
9	 VOB	 8	 女性	 n
10	 WP	 3	 ，	 wp
11	 ATT	 12	 两	 m
12	 ATT	 16	 省	 n
13	 ATT	 15	 外出	 v
14	 COO	 13	 劳动力	 n
15	 ATT	 16	 男性	 n
16	 SBV	 18	 比重	 n
17	 ADV	 18	 分别	 d
18	 COO	 3	 为	 v
19	 VOB	 18	 ６９．３％	 m
20	 LAD	 21	 和	 c
21	 COO	 19	 ６５．２％	 m
22	 WP	 3	 ，	 wp
23	 ADV	 32	 但	 c
24	 ADV	 32	 在	 p
25	 ATT	 26	 １８	 m
26	 ATT	 27	 岁	 q
27	 ATT	 28	 以下	 nd
28	 ATT	 29	 年龄组	 n
29	 POB	 24	 中	 nd
30	 WP	 24	 ，	 wp
31	 ADV	 32	 却	 d
32	 COO	 3	 是	 v
33	 ATT	 34	 女性	 n
34	 SBV	 35	 比例	 n
35	 VOB	 32	 高	 a
36	 WP	 3	 。	 wp

    婚姻状况：从性别来看，男性中已婚者多于未婚者，女性中未婚者多于已婚者。
0	 ATT	 1	 婚姻	 n
1	 SBV	 10	 状况	 n
2	 WP	 1	 ：	 wp
3	 ADV	 10	 从	 p
4	 POB	 3	 性别	 n
5	 RAD	 3	 来看	 v
6	 WP	 3	 ，	 wp
7	 ATT	 8	 男性	 n
8	 ATT	 9	 中	 nd
9	 SBV	 10	 已婚者	 n
10	 HED	 -1	 多于	 v
11	 VOB	 10	 未婚者	 n
12	 WP	 10	 ，	 wp
13	 ATT	 14	 女性	 n
14	 ATT	 15	 中	 nd
15	 SBV	 16	 未婚者	 n
16	 COO	 10	 多于	 v
17	 VOB	 16	 已婚者	 n
18	 WP	 10	 。	 wp

两省男性中的未婚比重分别为４３．７％和４８．９％，而女性未婚比重分别为６８．３％和６２．５％。
0	 ATT	 1	 两	 m
1	 ATT	 2	 省	 n
2	 ATT	 3	 男性	 n
3	 ATT	 6	 中	 nd
4	 RAD	 3	 的	 u
5	 ATT	 6	 未婚	 v
6	 SBV	 8	 比重	 n
7	 ADV	 8	 分别	 d
8	 HED	 -1	 为	 v
9	 VOB	 8	 ４３．７％	 m
10	 LAD	 11	 和	 c
11	 COO	 9	 ４８．９％	 m
12	 WP	 8	 ，	 wp
13	 ADV	 18	 而	 c
14	 SBV	 15	 女性	 n
15	 SBV	 18	 未婚	 v
16	 VOB	 15	 比重	 n
17	 ADV	 18	 分别	 d
18	 COO	 8	 为	 v
19	 VOB	 18	 ６８．３％	 m
20	 LAD	 21	 和	 c
21	 COO	 19	 ６２．５％	 m
22	 WP	 8	 。	 wp

    文化程度：外出劳力的文化水平明显高于非外出劳动力。
0	 ATT	 1	 文化	 n
1	 SBV	 3	 程度	 n
2	 WP	 1	 ：	 wp
3	 HED	 -1	 外出	 v
4	 ATT	 7	 劳力	 n
5	 RAD	 4	 的	 u
6	 ATT	 7	 文化	 n
7	 DBL	 3	 水平	 n
8	 ADV	 9	 明显	 a
9	 COO	 3	 高于	 v
10	 ATT	 11	 非外出	 b
11	 VOB	 9	 劳动力	 n
12	 WP	 3	 。	 wp

两省外出劳力的初中文化程度比非外出劳力分别高１５和７．８个百分点；平均受教育年限分别多１．４５和１．８８年。
0	 ATT	 1	 两	 m
1	 SBV	 2	 省	 n
2	 HED	 -1	 外出	 v
3	 ATT	 7	 劳力	 n
4	 RAD	 3	 的	 u
5	 ATT	 6	 初中	 n
6	 ATT	 7	 文化	 n
7	 SBV	 13	 程度	 n
8	 ADV	 13	 比	 p
9	 ADV	 10	 非	 d
10	 ATT	 11	 外出	 v
11	 POB	 8	 劳力	 n
12	 ADV	 13	 分别	 d
13	 ATT	 18	 高	 a
14	 ATT	 17	 １５	 m
15	 LAD	 16	 和	 c
16	 COO	 14	 ７．８	 m
17	 ATT	 18	 个	 q
18	 VOB	 2	 百分点	 n
19	 WP	 2	 ；	 wp

两省外出劳力的初中文化程度比非外出劳力分别高１５和７．８个百分点；平均受教育年限分别多１．４５和１．８８年。
0	 ADV	 1	 平均	 a
1	 HED	 -1	 受	 v
2	 VOB	 1	 教育	 v
3	 SBV	 5	 年限	 n
4	 ADV	 5	 分别	 d
5	 ATT	 9	 多	 a
6	 ATT	 9	 １．４５	 m
7	 LAD	 8	 和	 c
8	 COO	 6	 １．８８	 m
9	 VOB	 2	 年	 q
10	 WP	 1	 。	 wp

    外出去向：跨省打工者的比重分别高达７８．２％和９１．３％；四川劳力集中流向广东、福建，安徽劳力集中流向江浙沪一带。
0	 HED	 -1	 外出	 v
1	 VOB	 0	 去向	 n
2	 WP	 0	 ：	 wp
3	 ATT	 7	 跨	 v
4	 VOB	 3	 省	 n
5	 COO	 4	 打工者	 n
6	 RAD	 3	 的	 u
7	 SBV	 10	 比重	 n
8	 ADV	 10	 分别	 d
9	 ADV	 10	 高	 a
10	 COO	 0	 达	 v
11	 VOB	 10	 ７８．２％	 m
12	 LAD	 13	 和	 c
13	 COO	 11	 ９１．３％	 m
14	 WP	 0	 ；	 wp

    外出去向：跨省打工者的比重分别高达７８．２％和９１．３％；四川劳力集中流向广东、福建，安徽劳力集中流向江浙沪一带。
0	 ATT	 1	 四川	 ns
1	 SBV	 2	 劳力	 n
2	 ADV	 3	 集中	 a
3	 HED	 -1	 流向	 v
4	 ATT	 9	 广东	 ns
5	 WP	 6	 、	 wp
6	 COO	 4	 福建	 ns
7	 WP	 6	 ，	 wp
8	 COO	 4	 安徽	 ns
9	 SBV	 10	 劳力	 n
10	 VOB	 3	 集中	 v
11	 VOB	 10	 流向	 v
12	 ATT	 13	 江	 n
13	 ATT	 14	 浙沪	 j
14	 VOB	 11	 一带	 n
15	 WP	 3	 。	 wp

    从业结构：外出劳力的就业行业主要是建筑业、工业和服务业。
0	 ATT	 1	 从业	 b
1	 SBV	 3	 结构	 n
2	 WP	 1	 ：	 wp
3	 ATT	 4	 外出	 v
4	 ATT	 7	 劳力	 n
5	 RAD	 4	 的	 u
6	 ATT	 7	 就业	 v
7	 SBV	 9	 行业	 n
8	 ADV	 9	 主要	 d
9	 HED	 -1	 是	 v
10	 VOB	 9	 建筑业	 n
11	 WP	 12	 、	 wp
12	 COO	 10	 工业	 n
13	 LAD	 14	 和	 c
14	 COO	 10	 服务业	 n
15	 WP	 9	 。	 wp

    外出方式：据对两省１２村３００户２９５个外出劳动力外出信息获得和外出方式的调查，他们中绝大多数是由亲属亲戚或本村村民带出的，村集体或乡及乡以上行政单位介绍的、抑或自发外出的都很少，由民间职业机构介绍的则一个也没有。
0	 ATT	 1	 外出	 v
1	 SBV	 27	 方式	 n
2	 WP	 1	 ：	 wp
3	 ADV	 27	 据	 p
4	 ADV	 22	 对	 p
5	 ATT	 6	 两	 m
6	 ATT	 10	 省	 n
7	 ATT	 8	 １２	 m
8	 COO	 6	 村	 n
9	 ATT	 10	 ３００	 m
10	 ATT	 20	 户	 q
11	 ATT	 12	 ２９５	 m
12	 ATT	 14	 个	 q
13	 ATT	 14	 外出	 v
14	 SBV	 15	 劳动力	 n
15	 ATT	 20	 外出	 v
16	 SBV	 17	 信息	 n
17	 COO	 15	 获得	 v
18	 LAD	 19	 和	 c
19	 COO	 15	 外出	 v
20	 POB	 4	 方式	 n
21	 RAD	 4	 的	 u
22	 POB	 3	 调查	 v
23	 WP	 3	 ，	 wp
24	 ATT	 25	 他们	 r
25	 ATT	 26	 中	 nd
26	 SBV	 27	 绝大多数	 i
27	 HED	 -1	 是	 v
28	 ADV	 34	 由	 p
29	 ATT	 30	 亲属	 n
30	 POB	 28	 亲戚	 n
31	 LAD	 33	 或	 c
32	 ATT	 33	 本村	 r
33	 COO	 30	 村民	 n
34	 VOB	 27	 带	 v
35	 CMP	 34	 出	 v
36	 RAD	 34	 的	 u
37	 WP	 34	 ，	 wp
38	 ATT	 39	 村	 n
39	 SBV	 47	 集体	 n
40	 LAD	 46	 或	 c
41	 ATT	 44	 乡	 n
42	 LAD	 43	 及	 c
43	 COO	 41	 乡	 n
44	 ATT	 46	 以上	 nd
45	 ATT	 46	 行政	 n
46	 COO	 39	 单位	 n
47	 COO	 34	 介绍	 v
48	 RAD	 34	 的	 u
49	 WP	 56	 、	 wp
50	 ADV	 52	 抑或	 c
51	 ADV	 52	 自发	 d
52	 SBV	 56	 外出	 v
53	 RAD	 52	 的	 u
54	 ADV	 56	 都	 d
55	 ADV	 56	 很	 d
56	 HED	 57	 少	 a
57	 WP	 27	 ，	 wp
58	 ADV	 62	 由	 p
59	 ATT	 61	 民间	 n
60	 ATT	 61	 职业	 n
61	 POB	 58	 机构	 n
62	 FOB	 67	 介绍	 v
63	 RAD	 62	 的	 u
64	 ADV	 67	 则	 c
65	 FOB	 67	 一个	 m
66	 ADV	 67	 也	 d
67	 COO	 27	 没有	 v
68	 WP	 27	 。	 wp

            （二）农村外出劳动力的社会群体五特征            １．以增长收入为目的，他们来自低收入地区，但又不是最低收入户。
0	 WP	 1	 （	 wp
1	 ADV	 8	 二	 m
2	 WP	 1	 ）	 wp
3	 SBV	 4	 农村	 n
4	 ATT	 8	 外出	 v
5	 COO	 4	 劳动力	 n
6	 RAD	 4	 的	 u
7	 ATT	 8	 社会	 n
8	 ATT	 10	 群体	 n
9	 ATT	 10	 五	 m
10	 SBV	 15	 特征	 n
11	 SBV	 15	 １．	 m
12	 ADV	 15	 以	 p
13	 ATT	 14	 增长	 v
14	 POB	 12	 收入	 n
15	 HED	 -1	 为	 v
16	 VOB	 15	 目的	 n
17	 WP	 15	 ，	 wp
18	 SBV	 19	 他们	 r
19	 COO	 15	 来自	 v
20	 ATT	 21	 低收入	 n
21	 VOB	 19	 地区	 n
22	 WP	 15	 ，	 wp
23	 ADV	 26	 但	 c
24	 ADV	 26	 又	 d
25	 ADV	 26	 不	 d
26	 COO	 15	 是	 v
27	 ATT	 28	 最低	 a
28	 ATT	 29	 收入	 n
29	 VOB	 26	 户	 n
30	 WP	 15	 。	 wp

    若把四川、安徽样本户以县为单位分组观察，农民人均纯收入与外出劳动力的比重呈弱相关关系，尤其是最低收入县，其外出比重并不高；再做户一级人均纯收入与外出劳动力比重关系的分析结果发现：收入组由低到高，与外出劳动力的比重曲线，基本呈倒Ｕ字型。
0	 ADV	 1	 若	 c
1	 ADV	 10	 把	 p
2	 ATT	 5	 四川	 ns
3	 WP	 4	 、	 wp
4	 COO	 2	 安徽	 ns
5	 POB	 1	 样本户	 n
6	 ADV	 8	 以	 p
7	 POB	 6	 县	 n
8	 ADV	 10	 为	 p
9	 POB	 8	 单位	 n
10	 HED	 -1	 分组	 v
11	 VOB	 10	 观察	 v
12	 WP	 10	 ，	 wp
13	 ATT	 15	 农民	 n
14	 ATT	 15	 人均	 j
15	 SBV	 21	 纯收入	 n
16	 ADV	 21	 与	 c
17	 ATT	 20	 外出	 v
18	 COO	 17	 劳动力	 n
19	 RAD	 17	 的	 u
20	 POB	 16	 比重	 n
21	 COO	 10	 呈弱	 v
22	 ATT	 23	 相关	 v
23	 VOB	 21	 关系	 n
24	 WP	 10	 ，	 wp
25	 ADV	 26	 尤其	 d
26	 COO	 10	 是	 v
27	 ATT	 28	 最低	 a
28	 ATT	 29	 收入	 n
29	 VOB	 26	 县	 n
30	 WP	 10	 ，	 wp
31	 ATT	 33	 其	 r
32	 ATT	 33	 外出	 v
33	 SBV	 36	 比重	 n
34	 ADV	 36	 并	 d
35	 ADV	 36	 不	 d
36	 COO	 10	 高	 a
37	 WP	 10	 ；	 wp

    若把四川、安徽样本户以县为单位分组观察，农民人均纯收入与外出劳动力的比重呈弱相关关系，尤其是最低收入县，其外出比重并不高；再做户一级人均纯收入与外出劳动力比重关系的分析结果发现：收入组由低到高，与外出劳动力的比重曲线，基本呈倒Ｕ字型。
0	 ADV	 1	 再	 d
1	 ATT	 13	 做	 v
2	 ATT	 5	 户	 n
3	 ATT	 5	 一级	 b
4	 ATT	 5	 人均	 j
5	 ATT	 10	 纯收入	 n
6	 LAD	 7	 与	 c
7	 ATT	 9	 外出	 v
8	 COO	 7	 劳动力	 n
9	 COO	 5	 比重	 n
10	 VOB	 1	 关系	 n
11	 RAD	 1	 的	 u
12	 ATT	 13	 分析	 v
13	 ADV	 14	 结果	 n
14	 HED	 -1	 发现	 v
15	 WP	 14	 ：	 wp
16	 ATT	 17	 收入	 n
17	 SBV	 20	 组	 n
18	 ADV	 20	 由	 p
19	 POB	 18	 低	 a
20	 VOB	 14	 到	 p
21	 VOB	 20	 高	 a
22	 WP	 20	 ，	 wp
23	 COO	 20	 与	 p
24	 ATT	 28	 外出	 v
25	 VOB	 24	 劳动力	 n
26	 RAD	 24	 的	 u
27	 ATT	 28	 比重	 n
28	 POB	 23	 曲线	 n
29	 WP	 20	 ，	 wp
30	 ADV	 31	 基本	 a
31	 COO	 20	 呈	 v
32	 VOB	 31	 倒Ｕ字型	 n
33	 WP	 14	 。	 wp

即：中等偏低收入户外出打工的数量最大；对于最低收入户和贫困户而言，他们主动利用这种机会的能力是有限的。
0	 ADV	 11	 即	 v
1	 WP	 0	 ：	 wp
2	 ATT	 5	 中等	 b
3	 ATT	 5	 偏	 a
4	 ATT	 5	 低收入	 n
5	 SBV	 6	 户	 n
6	 ATT	 9	 外出	 v
7	 COO	 6	 打工	 v
8	 RAD	 6	 的	 u
9	 SBV	 11	 数量	 n
10	 ADV	 11	 最	 d
11	 HED	 -1	 大	 a
12	 WP	 11	 ；	 wp

即：中等偏低收入户外出打工的数量最大；对于最低收入户和贫困户而言，他们主动利用这种机会的能力是有限的。
0	 ADV	 15	 对于	 p
1	 ATT	 2	 最低	 a
2	 ATT	 3	 收入	 n
3	 POB	 0	 户	 n
4	 LAD	 5	 和	 c
5	 COO	 3	 贫困户	 n
6	 RAD	 0	 而言	 u
7	 WP	 0	 ，	 wp
8	 SBV	 10	 他们	 r
9	 ADV	 10	 主动	 a
10	 ATT	 14	 利用	 v
11	 ATT	 12	 这种	 r
12	 VOB	 10	 机会	 n
13	 RAD	 10	 的	 u
14	 SBV	 15	 能力	 n
15	 HED	 -1	 是	 v
16	 VOB	 15	 有限	 a
17	 RAD	 16	 的	 u
18	 WP	 15	 。	 wp

            ２．既是农业剩余劳动力，又是农村知识青年。
0	 SBV	 2	 ２．	 m
1	 ADV	 2	 既	 c
2	 HED	 -1	 是	 v
3	 SBV	 4	 农业	 n
4	 VOB	 2	 剩余	 v
5	 VOB	 4	 劳动力	 n
6	 WP	 2	 ，	 wp
7	 ADV	 8	 又	 c
8	 COO	 2	 是	 v
9	 ATT	 10	 农村	 n
10	 VOB	 8	 知识青年	 i
11	 WP	 2	 。	 wp

    我们把现有生产力水平下劳均合理负担耕地容纳的就业和已在乡镇企业就业以外的劳动力，定义为剩余劳动力。
0	 SBV	 5	 我们	 r
1	 ADV	 5	 把	 p
2	 ATT	 3	 现有	 v
3	 ATT	 4	 生产力	 n
4	 POB	 1	 水平	 n
5	 HED	 -1	 下	 v
6	 VOB	 5	 劳	 n
7	 ADV	 8	 均	 d
8	 ADV	 9	 合理	 a
9	 COO	 5	 负担	 v
10	 SBV	 11	 耕地	 n
11	 ATT	 21	 容纳	 v
12	 RAD	 11	 的	 u
13	 ATT	 21	 就业	 v
14	 LAD	 18	 和	 c
15	 ADV	 18	 已	 d
16	 ADV	 18	 在	 p
17	 POB	 16	 乡镇企业	 n
18	 ATT	 19	 就业	 v
19	 ATT	 21	 以外	 nd
20	 RAD	 19	 的	 u
21	 VOB	 9	 劳动力	 n
22	 WP	 5	 ，	 wp
23	 COO	 5	 定义	 v
24	 CMP	 23	 为	 v
25	 ATT	 26	 剩余	 v
26	 VOB	 24	 劳动力	 n
27	 WP	 5	 。	 wp

这样，四川、安徽两省的农村剩余劳动力数量分别为１９１４万人和１１３４万人，占农村劳动力总数的３７．１％和４４．６％，是中国农村不充分就业最突出的地区。
0	 ADV	 13	 这样	 r
1	 WP	 0	 ，	 wp
2	 ATT	 6	 四川	 ns
3	 WP	 4	 、	 wp
4	 COO	 2	 安徽	 ns
5	 ATT	 6	 两	 m
6	 ATT	 10	 省	 n
7	 RAD	 6	 的	 u
8	 ATT	 10	 农村	 n
9	 ATT	 10	 剩余	 v
10	 ATT	 11	 劳动力	 n
11	 SBV	 13	 数量	 n
12	 ADV	 13	 分别	 d
13	 HED	 -1	 为	 v
14	 ATT	 15	 １９１４万	 m
15	 VOB	 13	 人	 n
16	 LAD	 18	 和	 c
17	 ATT	 18	 １１３４万	 m
18	 COO	 15	 人	 n
19	 WP	 13	 ，	 wp
20	 COO	 13	 占	 v
21	 ATT	 22	 农村	 n
22	 ATT	 23	 劳动力	 n
23	 ATT	 25	 总数	 n
24	 RAD	 23	 的	 u
25	 VOB	 20	 ３７．１％	 m
26	 LAD	 27	 和	 c
27	 COO	 25	 ４４．６％	 m
28	 WP	 13	 ，	 wp
29	 COO	 13	 是	 v
30	 ATT	 31	 中国	 ns
31	 SBV	 34	 农村	 n
32	 ADV	 33	 不	 d
33	 ADV	 34	 充分	 a
34	 ATT	 38	 就业	 v
35	 ADV	 36	 最	 d
36	 ATT	 38	 突出	 a
37	 RAD	 36	 的	 u
38	 VOB	 29	 地区	 n
39	 WP	 13	 。	 wp

但问题是，农村劳动力的流动，是否会加剧已存在的农业劳动力总量过剩而高素质劳动力不足的矛盾？是否会导致农业比较效益的进一步下降和劳动相对剩余状况更趋严重？这是在一般发展中国家和发达国家工业化进程中曾经出现过的情况，显然应引起我们的重视。
0	 ADV	 2	 但	 c
1	 SBV	 2	 问题	 n
2	 HED	 -1	 是	 v
3	 WP	 2	 ，	 wp
4	 ATT	 5	 农村	 n
5	 ADV	 7	 劳动力	 n
6	 RAD	 5	 的	 u
7	 VOB	 2	 流动	 v
8	 WP	 2	 ，	 wp
9	 ADV	 10	 是否	 v
10	 ADV	 11	 会	 v
11	 VOB	 2	 加剧	 v
12	 ADV	 13	 已	 d
13	 ATT	 17	 存在	 v
14	 RAD	 13	 的	 u
15	 ATT	 16	 农业	 n
16	 ATT	 17	 劳动力	 n
17	 SBV	 18	 总量	 n
18	 VOB	 11	 过剩	 v
19	 ADV	 23	 而	 c
20	 ATT	 21	 高	 a
21	 ATT	 22	 素质	 n
22	 SBV	 23	 劳动力	 n
23	 COO	 18	 不足	 a
24	 RAD	 18	 的	 u
25	 COO	 11	 矛盾	 a
26	 WP	 2	 ？	 wp

但问题是，农村劳动力的流动，是否会加剧已存在的农业劳动力总量过剩而高素质劳动力不足的矛盾？是否会导致农业比较效益的进一步下降和劳动相对剩余状况更趋严重？这是在一般发展中国家和发达国家工业化进程中曾经出现过的情况，显然应引起我们的重视。
0	 ADV	 2	 是否	 v
1	 ADV	 2	 会	 v
2	 HED	 -1	 导致	 v
3	 DBL	 2	 农业	 n
4	 VOB	 2	 比较	 v
5	 VOB	 4	 效益	 n
6	 RAD	 4	 的	 u
7	 ADV	 8	 进一步	 b
8	 SBV	 15	 下降	 v
9	 LAD	 10	 和	 c
10	 COO	 8	 劳动	 v
11	 ADV	 12	 相对	 d
12	 ATT	 13	 剩余	 v
13	 VOB	 8	 状况	 n
14	 ADV	 15	 更	 d
15	 COO	 2	 趋	 v
16	 VOB	 15	 严重	 a
17	 WP	 2	 ？	 wp

但问题是，农村劳动力的流动，是否会加剧已存在的农业劳动力总量过剩而高素质劳动力不足的矛盾？是否会导致农业比较效益的进一步下降和劳动相对剩余状况更趋严重？这是在一般发展中国家和发达国家工业化进程中曾经出现过的情况，显然应引起我们的重视。
0	 SBV	 1	 这	 r
1	 HED	 -1	 是	 v
2	 ADV	 11	 在	 p
3	 ATT	 4	 一般	 a
4	 SBV	 7	 发展中国家	 i
5	 LAD	 6	 和	 c
6	 COO	 4	 发达国家	 i
7	 ATT	 8	 工业化	 v
8	 ATT	 9	 进程	 n
9	 POB	 2	 中	 nd
10	 ADV	 11	 曾经	 d
11	 ATT	 14	 出现	 v
12	 RAD	 11	 过	 u
13	 RAD	 11	 的	 u
14	 VOB	 1	 情况	 n
15	 WP	 1	 ，	 wp
16	 ADV	 18	 显然	 a
17	 ADV	 18	 应	 v
18	 COO	 1	 引起	 v
19	 ATT	 21	 我们	 r
20	 RAD	 19	 的	 u
21	 VOB	 18	 重视	 v
22	 WP	 1	 。	 wp

            ３．虽是常年外出，但又“移而不迁”    据２８２０个样本户调查，外出劳动力平均在外时间均在半年以上。
0	 ADV	 2	 ３．	 m
1	 ADV	 2	 虽	 c
2	 HED	 -1	 是	 v
3	 ADV	 4	 常年	 d
4	 VOB	 2	 外出	 v
5	 WP	 2	 ，	 wp
6	 ADV	 9	 但	 c
7	 ADV	 9	 又	 d
8	 WP	 9	 “	 wp
9	 COO	 2	 移	 v
10	 ADV	 12	 而	 c
11	 ADV	 12	 不	 d
12	 COO	 9	 迁	 v
13	 WP	 12	 ”	 wp
14	 ADV	 18	 据	 p
15	 ATT	 16	 ２８２０	 m
16	 ATT	 17	 个	 q
17	 POB	 14	 样本户	 n
18	 COO	 12	 调查	 v
19	 WP	 2	 ，	 wp
20	 ATT	 21	 外出	 v
21	 SBV	 27	 劳动力	 n
22	 ADV	 26	 平均	 a
23	 ADV	 26	 在	 p
24	 ATT	 25	 外	 nd
25	 POB	 23	 时间	 n
26	 ADV	 27	 均	 d
27	 COO	 2	 在	 p
28	 ATT	 29	 半	 m
29	 ATT	 30	 年	 q
30	 VOB	 27	 以上	 nd
31	 WP	 2	 。	 wp

四川省外出劳动力平均在外时间，１９９４年和１９９５年分别为８．１２和８．５７个月；安徽则分别为６．４８和７．１９个月。
0	 SBV	 1	 四川省	 ns
1	 HED	 -1	 外出	 v
2	 SBV	 3	 劳动力	 n
3	 ATT	 6	 平均	 a
4	 ATT	 6	 在	 p
5	 POB	 4	 外	 nd
6	 VOB	 1	 时间	 n
7	 WP	 1	 ，	 wp
8	 ADV	 12	 １９９４年	 nt
9	 LAD	 10	 和	 c
10	 COO	 8	 １９９５年	 nt
11	 ADV	 12	 分别	 d
12	 COO	 1	 为	 v
13	 ATT	 16	 ８．１２	 m
14	 LAD	 15	 和	 c
15	 COO	 13	 ８．５７	 m
16	 ATT	 17	 个	 q
17	 VOB	 12	 月	 n
18	 WP	 1	 ；	 wp

四川省外出劳动力平均在外时间，１９９４年和１９９５年分别为８．１２和８．５７个月；安徽则分别为６．４８和７．１９个月。
0	 SBV	 3	 安徽	 ns
1	 ADV	 3	 则	 d
2	 ADV	 3	 分别	 d
3	 HED	 -1	 为	 v
4	 ATT	 7	 ６．４８	 m
5	 LAD	 6	 和	 c
6	 COO	 4	 ７．１９	 m
7	 ATT	 8	 个	 q
8	 VOB	 3	 月	 n
9	 WP	 3	 。	 wp

然而在众多的外出户中，真正属于迁移，即变更了户口的却很少。
0	 ADV	 8	 然而	 c
1	 ADV	 8	 在	 p
2	 ATT	 4	 众多	 m
3	 RAD	 2	 的	 u
4	 ATT	 5	 外出户	 n
5	 POB	 1	 中	 nd
6	 WP	 1	 ，	 wp
7	 ADV	 8	 真正	 d
8	 HED	 -1	 属于	 v
9	 VOB	 8	 迁移	 v
10	 WP	 8	 ，	 wp
11	 SBV	 18	 即	 v
12	 VOB	 11	 变更	 v
13	 RAD	 12	 了	 u
14	 VOB	 12	 户口	 n
15	 RAD	 11	 的	 u
16	 ADV	 18	 却	 d
17	 ADV	 18	 很	 d
18	 COO	 8	 少	 a
19	 WP	 8	 。	 wp

据１２个村１９９４年劳动力外出情况的调查统计，只有２１户、６３人迁移了。
0	 ADV	 9	 据	 p
1	 ATT	 2	 １２	 m
2	 ATT	 3	 个	 q
3	 ATT	 5	 村	 n
4	 ATT	 5	 １９９４年	 nt
5	 SBV	 6	 劳动力	 n
6	 POB	 0	 外出	 v
7	 VOB	 6	 情况	 n
8	 RAD	 6	 的	 u
9	 HED	 -1	 调查	 v
10	 COO	 9	 统计	 v
11	 WP	 9	 ，	 wp
12	 ADV	 13	 只	 d
13	 COO	 9	 有	 v
14	 ATT	 15	 ２１	 m
15	 VOB	 13	 户	 q
16	 WP	 19	 、	 wp
17	 ATT	 18	 ６３	 m
18	 SBV	 19	 人	 n
19	 VOB	 13	 迁移	 v
20	 RAD	 19	 了	 u
21	 WP	 9	 。	 wp

占全部劳动力外出户的０．６５％，占总户数的０．３５％。
0	 HED	 -1	 占	 v
1	 ATT	 3	 全部	 m
2	 ATT	 3	 劳动力	 n
3	 ATT	 5	 外出户	 n
4	 RAD	 3	 的	 u
5	 VOB	 0	 ０．６５％	 m
6	 WP	 0	 ，	 wp
7	 COO	 0	 占	 v
8	 ATT	 10	 总户数	 n
9	 RAD	 8	 的	 u
10	 VOB	 7	 ０．３５％	 m
11	 WP	 0	 。	 wp

            ４．虽然进了城，但又是在城市传统部门从业。
0	 ADV	 2	 ４．	 m
1	 ADV	 2	 虽然	 c
2	 HED	 -1	 进	 v
3	 RAD	 2	 了	 u
4	 VOB	 2	 城	 n
5	 WP	 2	 ，	 wp
6	 ADV	 8	 但	 c
7	 ADV	 8	 又	 d
8	 COO	 2	 是	 v
9	 ADV	 13	 在	 p
10	 ATT	 12	 城市	 n
11	 ATT	 12	 传统	 n
12	 POB	 9	 部门	 n
13	 VOB	 8	 从业	 v
14	 WP	 2	 。	 wp

    绝大多数外出劳动力都是奔向城市去的。
0	 ATT	 2	 绝大多数	 i
1	 ATT	 2	 外出	 v
2	 SBV	 4	 劳动力	 n
3	 ADV	 4	 都	 d
4	 HED	 -1	 是	 v
5	 VOB	 4	 奔	 v
6	 ADV	 8	 向	 p
7	 POB	 6	 城市	 n
8	 COO	 5	 去	 v
9	 RAD	 5	 的	 u
10	 WP	 4	 。	 wp

四川和安徽外出劳动力中进城打工的分别占９３．２％和９５．７％，绝大多数进入了二三产业，完成了职业上的转换，但却集中在建筑业、服务业以及纺织、制衣、制鞋、玩具等以手工操作为主、技术含量较低的传统部门；从事着城里的粗活脏活，即使有少数所谓技术工，也是指传统意义上的木工、瓦工、油漆等技艺；从事承包和经营管理工作的人，更是凤毛麟角。
0	 SBV	 3	 四川	 ns
1	 LAD	 2	 和	 c
2	 COO	 0	 安徽	 ns
3	 HED	 -1	 外出	 v
4	 ATT	 5	 劳动力	 n
5	 ADV	 6	 中	 nd
6	 VOB	 3	 进城	 v
7	 COO	 6	 打工	 v
8	 RAD	 6	 的	 u
9	 ADV	 10	 分别	 d
10	 COO	 3	 占	 v
11	 VOB	 10	 ９３．２％	 m
12	 LAD	 13	 和	 c
13	 COO	 11	 ９５．７％	 m
14	 WP	 3	 ，	 wp
15	 ADV	 16	 绝大多数	 i
16	 COO	 3	 进入	 v
17	 RAD	 16	 了	 u
18	 ATT	 19	 二三	 m
19	 VOB	 16	 产业	 n
20	 WP	 16	 ，	 wp
21	 COO	 16	 完成	 v
22	 RAD	 21	 了	 u
23	 ATT	 24	 职业	 n
24	 ATT	 26	 上	 nd
25	 RAD	 24	 的	 u
26	 VOB	 21	 转换	 v
27	 WP	 3	 ，	 wp
28	 ADV	 30	 但	 c
29	 ADV	 30	 却	 d
30	 COO	 3	 集中	 v
31	 CMP	 30	 在	 p
32	 SBV	 48	 建筑业	 n
33	 WP	 34	 、	 wp
34	 COO	 32	 服务业	 n
35	 LAD	 36	 以及	 c
36	 COO	 32	 纺织	 n
37	 WP	 38	 、	 wp
38	 COO	 36	 制衣	 v
39	 WP	 40	 、	 wp
40	 COO	 36	 制	 v
41	 VOB	 40	 鞋	 n
42	 WP	 43	 、	 wp
43	 COO	 41	 玩具	 n
44	 RAD	 32	 等	 u
45	 ADV	 48	 以	 p
46	 ATT	 47	 手工	 d
47	 POB	 45	 操作	 v
48	 ATT	 56	 为主	 v
49	 WP	 53	 、	 wp
50	 ATT	 51	 技术	 n
51	 SBV	 53	 含量	 n
52	 ADV	 53	 较	 d
53	 ATT	 56	 低	 a
54	 RAD	 53	 的	 u
55	 ATT	 56	 传统	 n
56	 POB	 31	 部门	 n
57	 WP	 3	 ；	 wp

四川和安徽外出劳动力中进城打工的分别占９３．２％和９５．７％，绝大多数进入了二三产业，完成了职业上的转换，但却集中在建筑业、服务业以及纺织、制衣、制鞋、玩具等以手工操作为主、技术含量较低的传统部门；从事着城里的粗活脏活，即使有少数所谓技术工，也是指传统意义上的木工、瓦工、油漆等技艺；从事承包和经营管理工作的人，更是凤毛麟角。
0	 HED	 -1	 从事	 v
1	 RAD	 0	 着	 u
2	 ATT	 4	 城里	 nl
3	 RAD	 2	 的	 u
4	 VOB	 0	 粗活	 n
5	 RAD	 0	 脏活	 v
6	 WP	 0	 ，	 wp
7	 ADV	 8	 即使	 c
8	 COO	 0	 有	 v
9	 ATT	 11	 少数	 m
10	 ATT	 11	 所谓	 v
11	 VOB	 8	 技术工	 n
12	 WP	 8	 ，	 wp
13	 ADV	 14	 也	 d
14	 ADV	 15	 是	 v
15	 COO	 8	 指	 v
16	 ATT	 17	 传统	 n
17	 ATT	 18	 意义	 n
18	 ATT	 20	 上	 nd
19	 RAD	 18	 的	 u
20	 ATT	 26	 木工	 n
21	 WP	 22	 、	 wp
22	 COO	 20	 瓦工	 n
23	 WP	 24	 、	 wp
24	 COO	 20	 油漆	 n
25	 RAD	 20	 等	 u
26	 VOB	 15	 技艺	 n
27	 WP	 0	 ；	 wp

四川和安徽外出劳动力中进城打工的分别占９３．２％和９５．７％，绝大多数进入了二三产业，完成了职业上的转换，但却集中在建筑业、服务业以及纺织、制衣、制鞋、玩具等以手工操作为主、技术含量较低的传统部门；从事着城里的粗活脏活，即使有少数所谓技术工，也是指传统意义上的木工、瓦工、油漆等技艺；从事承包和经营管理工作的人，更是凤毛麟角。
0	 HED	 -1	 从事	 v
1	 VOB	 0	 承包	 v
2	 LAD	 3	 和	 c
3	 COO	 1	 经营	 v
4	 ATT	 7	 管理	 v
5	 COO	 4	 工作	 v
6	 RAD	 4	 的	 u
7	 VOB	 1	 人	 n
8	 WP	 1	 ，	 wp
9	 ADV	 10	 更	 d
10	 COO	 1	 是	 v
11	 VOB	 10	 凤毛麟角	 i
12	 WP	 1	 。	 wp

            ５．既非“流民”，亦非“盲流”    现阶段的中国农村劳动力流动，既不同于中国历代流离失所的流徒之民，也不同于那些患了“城市病”的国家城市贫民窟中的穷人。
0	 ADV	 2	 ５．	 m
1	 ADV	 2	 既	 c
2	 HED	 -1	 非	 v
3	 WP	 4	 “	 wp
4	 VOB	 2	 流民	 n
5	 WP	 4	 ”	 wp
6	 WP	 2	 ，	 wp
7	 ADV	 8	 亦	 d
8	 COO	 2	 非	 v
9	 WP	 10	 “	 wp
10	 VOB	 8	 盲流	 n
11	 WP	 10	 ”	 wp
12	 ATT	 16	 现阶段	 nt
13	 RAD	 12	 的	 u
14	 ATT	 15	 中国	 ns
15	 ATT	 16	 农村	 n
16	 SBV	 17	 劳动力	 n
17	 COO	 8	 流动	 v
18	 WP	 2	 ，	 wp
19	 ADV	 20	 既	 c
20	 COO	 2	 不同	 a
21	 CMP	 20	 于	 p
22	 ATT	 23	 中国	 ns
23	 ATT	 28	 历代	 n
24	 ATT	 28	 流离失所	 i
25	 RAD	 24	 的	 u
26	 ATT	 28	 流徒	 n
27	 RAD	 26	 之	 u
28	 POB	 21	 民	 n
29	 WP	 2	 ，	 wp
30	 ADV	 31	 也	 d
31	 COO	 2	 不同	 a
32	 CMP	 31	 于	 p
33	 ATT	 46	 那些	 r
34	 ATT	 43	 患	 v
35	 RAD	 34	 了	 u
36	 WP	 38	 “	 wp
37	 ATT	 38	 城市	 n
38	 VOB	 34	 病	 n
39	 WP	 38	 ”	 wp
40	 RAD	 34	 的	 u
41	 ATT	 42	 国家	 n
42	 ATT	 43	 城市	 n
43	 ATT	 44	 贫民窟	 n
44	 ATT	 46	 中	 nd
45	 RAD	 44	 的	 u
46	 POB	 32	 穷人	 n
47	 WP	 2	 。	 wp

一是中国农村外出劳动力并不是失地的农民。
0	 SBV	 1	 一	 m
1	 HED	 -1	 是	 v
2	 ATT	 3	 中国	 ns
3	 ATT	 5	 农村	 n
4	 ATT	 5	 外出	 v
5	 VOB	 1	 劳动力	 n
6	 ADV	 8	 并	 d
7	 ADV	 8	 不	 d
8	 COO	 1	 是	 v
9	 ATT	 11	 失地	 n
10	 RAD	 9	 的	 u
11	 VOB	 8	 农民	 n
12	 WP	 1	 。	 wp

农村实行的土地家庭联产承包制，既为农民重新获得身份自由解除了桎梏，又为他们日后迁徒提供了最基本的社会保障。
0	 SBV	 1	 农村	 n
1	 ATT	 5	 实行	 v
2	 RAD	 1	 的	 u
3	 ATT	 4	 土地	 n
4	 ATT	 5	 家庭	 n
5	 SBV	 11	 联产承包制	 n
6	 WP	 5	 ，	 wp
7	 ADV	 11	 既	 c
8	 ADV	 11	 为	 p
9	 POB	 8	 农民	 n
10	 ADV	 11	 重新	 d
11	 HED	 -1	 获得	 v
12	 VOB	 11	 身份	 n
13	 ADV	 14	 自由	 a
14	 VOB	 11	 解除	 v
15	 RAD	 14	 了	 u
16	 VOB	 14	 桎梏	 n
17	 WP	 11	 ，	 wp
18	 ADV	 23	 又	 d
19	 ADV	 23	 为	 p
20	 SBV	 22	 他们	 r
21	 ADV	 22	 日后	 nt
22	 POB	 19	 迁徒	 v
23	 ATT	 29	 提供	 v
24	 RAD	 23	 了	 u
25	 ADV	 26	 最	 d
26	 ATT	 29	 基本	 a
27	 RAD	 26	 的	 u
28	 SBV	 29	 社会	 n
29	 COO	 11	 保障	 v
30	 WP	 11	 。	 wp

这就保证了外出劳动力的基本行为。
0	 SBV	 2	 这	 r
1	 ADV	 2	 就	 d
2	 HED	 -1	 保证	 v
3	 RAD	 2	 了	 u
4	 ATT	 8	 外出	 v
5	 VOB	 4	 劳动力	 n
6	 RAD	 4	 的	 u
7	 ATT	 8	 基本	 a
8	 VOB	 2	 行为	 n
9	 WP	 2	 。	 wp

二是这些外出劳动力群体中的自组织结构，大大提高了流动的社会稳定性。
0	 SBV	 1	 二	 m
1	 HED	 -1	 是	 v
2	 ATT	 5	 这些	 r
3	 ATT	 5	 外出	 v
4	 COO	 3	 劳动力	 n
5	 ATT	 6	 群体	 n
6	 ATT	 10	 中	 nd
7	 RAD	 6	 的	 u
8	 ATT	 9	 自	 r
9	 ATT	 10	 组织	 n
10	 VOB	 1	 结构	 n
11	 WP	 1	 ，	 wp
12	 ADV	 13	 大大	 d
13	 COO	 1	 提高	 v
14	 RAD	 13	 了	 u
15	 ATT	 18	 流动	 v
16	 RAD	 15	 的	 u
17	 ATT	 18	 社会	 n
18	 VOB	 13	 稳定性	 n
19	 WP	 1	 。	 wp

从就业信息的传递到结伴同行，从工作的获得到输入地的相互帮衬，在同村同乡的外出打工者中实际上存在着外出者血地缘网络，并使他们在缺乏社会信息和组织的情况下，大大降低了外出的风险和成本。
0	 ADV	 5	 从	 p
1	 ATT	 2	 就业	 v
2	 ATT	 4	 信息	 n
3	 RAD	 2	 的	 u
4	 POB	 0	 传递	 v
5	 ADV	 12	 到	 v
6	 POB	 5	 结伴	 v
7	 VOB	 6	 同行	 n
8	 WP	 5	 ，	 wp
9	 ADV	 12	 从	 p
10	 POB	 9	 工作	 v
11	 RAD	 10	 的	 u
12	 HED	 -1	 获得	 v
13	 CMP	 12	 到	 v
14	 ATT	 17	 输入地	 n
15	 RAD	 14	 的	 u
16	 ADV	 17	 相互	 d
17	 POB	 13	 帮衬	 v
18	 WP	 12	 ，	 wp
19	 ADV	 27	 在	 p
20	 ATT	 21	 同村	 ns
21	 ATT	 24	 同乡	 n
22	 RAD	 21	 的	 u
23	 ATT	 24	 外出	 v
24	 ATT	 25	 打工者	 n
25	 POB	 19	 中	 nd
26	 ADV	 27	 实际上	 d
27	 COO	 12	 存在	 v
28	 RAD	 27	 着	 u
29	 ATT	 31	 外出者	 n
30	 COO	 29	 血	 n
31	 ATT	 32	 地缘	 n
32	 VOB	 27	 网络	 n
33	 WP	 12	 ，	 wp
34	 ADV	 35	 并	 c
35	 COO	 12	 使	 v
36	 DBL	 35	 他们	 r
37	 ADV	 48	 在	 p
38	 ATT	 44	 缺乏	 v
39	 ATT	 40	 社会	 n
40	 VOB	 38	 信息	 n
41	 LAD	 42	 和	 c
42	 COO	 38	 组织	 v
43	 RAD	 38	 的	 u
44	 ATT	 45	 情况	 n
45	 POB	 37	 下	 nd
46	 WP	 37	 ，	 wp
47	 ADV	 48	 大大	 d
48	 VOB	 35	 降低	 v
49	 RAD	 48	 了	 u
50	 ATT	 52	 外出	 v
51	 RAD	 50	 的	 u
52	 VOB	 48	 风险	 n
53	 LAD	 54	 和	 c
54	 COO	 52	 成本	 n
55	 WP	 12	 。	 wp

总之，当今中国以千万计的农村外出打工者是一个特殊的社会群体。
0	 ADV	 10	 总之	 c
1	 WP	 0	 ，	 wp
2	 ADV	 10	 当今	 nt
3	 SBV	 8	 中国	 ns
4	 ADV	 8	 以	 p
5	 ATT	 7	 千万计	 i
6	 RAD	 5	 的	 u
7	 POB	 4	 农村	 n
8	 SBV	 10	 外出	 v
9	 COO	 8	 打工者	 n
10	 HED	 -1	 是	 v
11	 ATT	 15	 一个	 m
12	 ATT	 15	 特殊	 a
13	 RAD	 12	 的	 u
14	 ATT	 15	 社会	 n
15	 VOB	 10	 群体	 n
16	 WP	 10	 。	 wp

他们既离开了农村，又同土地有着千丝万缕的联系；他们虽进了城，又不为城市所认同；他们既已从农业中分离出来加入了产业工人队伍，却又仍然保留着农民身份。
0	 SBV	 2	 他们	 r
1	 ADV	 2	 既	 c
2	 HED	 -1	 离开	 v
3	 RAD	 2	 了	 u
4	 VOB	 2	 农村	 n
5	 WP	 2	 ，	 wp
6	 ADV	 9	 又	 c
7	 ADV	 9	 同	 p
8	 POB	 7	 土地	 n
9	 COO	 2	 有	 v
10	 RAD	 9	 着	 u
11	 ADV	 13	 千丝万缕	 i
12	 RAD	 11	 的	 u
13	 VOB	 9	 联系	 v
14	 WP	 2	 ；	 wp

他们既离开了农村，又同土地有着千丝万缕的联系；他们虽进了城，又不为城市所认同；他们既已从农业中分离出来加入了产业工人队伍，却又仍然保留着农民身份。
0	 SBV	 2	 他们	 r
1	 ADV	 2	 虽	 c
2	 HED	 -1	 进	 v
3	 RAD	 2	 了	 u
4	 VOB	 2	 城	 n
5	 WP	 2	 ，	 wp
6	 ADV	 11	 又	 d
7	 ADV	 11	 不	 d
8	 ADV	 11	 为	 p
9	 POB	 8	 城市	 n
10	 LAD	 11	 所	 u
11	 COO	 2	 认同	 v
12	 WP	 2	 ；	 wp

他们既离开了农村，又同土地有着千丝万缕的联系；他们虽进了城，又不为城市所认同；他们既已从农业中分离出来加入了产业工人队伍，却又仍然保留着农民身份。
0	 SBV	 6	 他们	 r
1	 ADV	 6	 既	 c
2	 ADV	 6	 已	 d
3	 ADV	 6	 从	 p
4	 ATT	 5	 农业	 n
5	 POB	 3	 中	 nd
6	 HED	 -1	 分离	 v
7	 CMP	 6	 出来	 v
8	 COO	 6	 加入	 v
9	 RAD	 8	 了	 u
10	 ATT	 11	 产业	 n
11	 ATT	 12	 工人	 n
12	 VOB	 8	 队伍	 n
13	 WP	 6	 ，	 wp
14	 ADV	 17	 却	 d
15	 ADV	 17	 又	 d
16	 ADV	 17	 仍然	 d
17	 COO	 6	 保留	 v
18	 RAD	 17	 着	 u
19	 ATT	 20	 农民	 n
20	 VOB	 17	 身份	 n
21	 WP	 6	 。	 wp

有人称他们为“边缘人”。
0	 SBV	 1	 有人	 r
1	 HED	 -1	 称	 v
2	 DBL	 1	 他们	 r
3	 VOB	 1	 为	 v
4	 WP	 6	 “	 wp
5	 ATT	 6	 边缘	 b
6	 VOB	 3	 人	 n
7	 WP	 6	 ”	 wp
8	 WP	 1	 。	 wp

因此，从他们身上折射出中国经济转型时期的特殊矛盾。
0	 ADV	 5	 因此	 c
1	 WP	 0	 ，	 wp
2	 ADV	 5	 从	 p
3	 ATT	 4	 他们	 r
4	 POB	 2	 身上	 nl
5	 HED	 -1	 折射	 v
6	 CMP	 5	 出	 v
7	 ATT	 8	 中国	 ns
8	 SBV	 9	 经济	 n
9	 ATT	 13	 转型	 v
10	 VOB	 9	 时期	 n
11	 RAD	 9	 的	 u
12	 ADV	 13	 特殊	 a
13	 VOB	 5	 矛盾	 a
14	 WP	 5	 。	 wp

            二、农村劳动力外出就业对农民及输出地的影响    现阶段农村劳动力外出就业对输出地的影响，在家庭层面上，主要是对农民收入增长的贡献最为显著；输出地要素配置效率提高、经济发展的差距缩小等方面。
0	 ADV	 4	 二	 m
1	 WP	 4	 、	 wp
2	 ATT	 3	 农村	 n
3	 SBV	 4	 劳动力	 n
4	 HED	 -1	 外出	 v
5	 COO	 4	 就业	 v
6	 ADV	 11	 对	 p
7	 POB	 6	 农民	 n
8	 LAD	 9	 及	 c
9	 COO	 7	 输出地	 n
10	 RAD	 6	 的	 u
11	 COO	 4	 影响	 v
12	 ADV	 15	 现阶段	 nt
13	 ATT	 14	 农村	 n
14	 SBV	 15	 劳动力	 n
15	 SBV	 20	 外出	 v
16	 COO	 15	 就业	 v
17	 ADV	 20	 对	 p
18	 POB	 17	 输出地	 n
19	 RAD	 17	 的	 u
20	 VOB	 11	 影响	 v
21	 WP	 4	 ，	 wp
22	 ADV	 36	 在	 p
23	 ATT	 24	 家庭	 n
24	 ATT	 25	 层面	 n
25	 POB	 22	 上	 nd
26	 WP	 22	 ，	 wp
27	 ADV	 28	 主要	 d
28	 ATT	 34	 是	 v
29	 ADV	 32	 对	 p
30	 ATT	 31	 农民	 n
31	 POB	 29	 收入	 n
32	 ATT	 34	 增长	 v
33	 RAD	 32	 的	 u
34	 SBV	 36	 贡献	 n
35	 ADV	 36	 最为	 d
36	 COO	 4	 显著	 a
37	 WP	 4	 ；	 wp

            二、农村劳动力外出就业对农民及输出地的影响    现阶段农村劳动力外出就业对输出地的影响，在家庭层面上，主要是对农民收入增长的贡献最为显著；输出地要素配置效率提高、经济发展的差距缩小等方面。
0	 ATT	 2	 输出	 v
1	 RAD	 0	 地	 u
2	 SBV	 3	 要素	 n
3	 HED	 -1	 配置	 v
4	 FOB	 5	 效率	 n
5	 ATT	 13	 提高	 v
6	 WP	 8	 、	 wp
7	 SBV	 8	 经济	 n
8	 ATT	 10	 发展	 v
9	 RAD	 8	 的	 u
10	 VOB	 5	 差距	 n
11	 COO	 5	 缩小	 v
12	 RAD	 5	 等	 u
13	 VOB	 3	 方面	 n
14	 WP	 3	 。	 wp

            １．新收入增长的来源    （１）虽然外出就业者的打工经历充满艰辛，但绝大多数外出者可挣得一份收入。
0	 ATT	 2	 １．	 m
1	 ATT	 2	 新	 a
2	 SBV	 3	 收入	 n
3	 ATT	 5	 增长	 v
4	 RAD	 3	 的	 u
5	 ATT	 7	 来源	 n
6	 WP	 7	 （	 wp
7	 ADV	 15	 １	 m
8	 WP	 7	 ）	 wp
9	 ADV	 15	 虽然	 c
10	 ADV	 13	 外出	 v
11	 COO	 10	 就业者	 n
12	 RAD	 10	 的	 u
13	 ATT	 14	 打工	 v
14	 SBV	 15	 经历	 n
15	 HED	 -1	 充满	 v
16	 VOB	 15	 艰辛	 a
17	 WP	 15	 ，	 wp
18	 ADV	 22	 但	 c
19	 ATT	 20	 绝大多数	 i
20	 SBV	 22	 外出者	 n
21	 ADV	 22	 可	 v
22	 COO	 15	 挣	 v
23	 RAD	 22	 得	 v
24	 ATT	 25	 一	 m
25	 ATT	 26	 份	 q
26	 VOB	 22	 收入	 n
27	 WP	 15	 。	 wp

外出户没有得到任何收入的只是少数。
0	 SBV	 2	 外出户	 n
1	 ADV	 2	 没有	 d
2	 SBV	 7	 得到	 v
3	 ATT	 4	 任何	 r
4	 VOB	 2	 收入	 n
5	 RAD	 2	 的	 u
6	 ADV	 7	 只	 d
7	 HED	 -1	 是	 v
8	 VOB	 7	 少数	 m
9	 WP	 7	 。	 wp

    （２）外出收入在农户家庭收入中占有重要份额。
0	 WP	 1	 （	 wp
1	 ADV	 10	 ２	 m
2	 WP	 1	 ）	 wp
3	 ATT	 4	 外出	 v
4	 SBV	 10	 收入	 n
5	 ADV	 10	 在	 p
6	 ATT	 8	 农户	 n
7	 ATT	 8	 家庭	 n
8	 ATT	 9	 收入	 n
9	 POB	 5	 中	 nd
10	 HED	 -1	 占有	 v
11	 ATT	 12	 重要	 a
12	 VOB	 10	 份额	 n
13	 WP	 10	 。	 wp

外出收入占外出户家庭总收入的比重，在四川为４５％，安徽约为４０％；从对农民人均纯收入的影响看，外出者送回的收入占外出户人均纯收入比重，四川为１９．９％，安徽为２３．３％。
0	 ATT	 1	 外出	 v
1	 SBV	 2	 收入	 n
2	 ATT	 7	 占	 v
3	 ATT	 4	 外出户	 n
4	 ATT	 5	 家庭	 n
5	 VOB	 2	 总收入	 n
6	 RAD	 2	 的	 u
7	 SBV	 11	 比重	 n
8	 WP	 7	 ，	 wp
9	 ADV	 11	 在	 p
10	 POB	 9	 四川	 ns
11	 HED	 -1	 为	 v
12	 VOB	 11	 ４５％	 m
13	 WP	 11	 ，	 wp
14	 SBV	 16	 安徽	 ns
15	 ADV	 16	 约	 d
16	 COO	 11	 为	 v
17	 VOB	 16	 ４０％	 m
18	 WP	 11	 ；	 wp

外出收入占外出户家庭总收入的比重，在四川为４５％，安徽约为４０％；从对农民人均纯收入的影响看，外出者送回的收入占外出户人均纯收入比重，四川为１９．９％，安徽为２３．３％。
0	 ADV	 14	 从	 p
1	 ADV	 6	 对	 p
2	 ATT	 4	 农民	 n
3	 ATT	 4	 人均	 j
4	 POB	 1	 纯收入	 n
5	 RAD	 1	 的	 u
6	 POB	 0	 影响	 v
7	 RAD	 0	 看	 v
8	 WP	 0	 ，	 wp
9	 SBV	 10	 外出者	 n
10	 ATT	 13	 送	 v
11	 CMP	 10	 回	 v
12	 RAD	 10	 的	 u
13	 SBV	 14	 收入	 n
14	 HED	 -1	 占	 v
15	 ATT	 17	 外出户	 n
16	 ATT	 17	 人均	 j
17	 ATT	 18	 纯收入	 n
18	 VOB	 14	 比重	 n
19	 WP	 14	 ，	 wp
20	 SBV	 21	 四川	 ns
21	 COO	 14	 为	 v
22	 VOB	 21	 １９．９％	 m
23	 WP	 21	 ，	 wp
24	 SBV	 25	 安徽	 ns
25	 COO	 21	 为	 v
26	 VOB	 25	 ２３．３％	 m
27	 WP	 14	 。	 wp

    （３）外出户的收入水平高于非外出户，尤其在经济不发达地区最为明显。
0	 WP	 1	 （	 wp
1	 ATT	 3	 ３	 m
2	 WP	 1	 ）	 wp
3	 ATT	 5	 外出户	 n
4	 RAD	 3	 的	 u
5	 ATT	 6	 收入	 n
6	 SBV	 7	 水平	 n
7	 HED	 -1	 高于	 v
8	 VOB	 7	 非外出户	 b
9	 WP	 7	 ，	 wp
10	 ADV	 17	 尤其	 d
11	 ADV	 17	 在	 p
12	 SBV	 14	 经济	 n
13	 ADV	 14	 不	 d
14	 ATT	 15	 发达	 a
15	 POB	 11	 地区	 n
16	 ADV	 17	 最为	 d
17	 COO	 7	 明显	 a
18	 WP	 7	 。	 wp

    （４）收入增长使外出户的生活条件明显改善。
0	 WP	 1	 （	 wp
1	 ATT	 3	 ４	 m
2	 WP	 1	 ）	 wp
3	 SBV	 4	 收入	 n
4	 SBV	 5	 增长	 v
5	 HED	 -1	 使	 v
6	 ADV	 8	 外出户	 n
7	 RAD	 6	 的	 u
8	 ATT	 9	 生活	 v
9	 DBL	 5	 条件	 n
10	 ADV	 11	 明显	 a
11	 VOB	 5	 改善	 v
12	 WP	 5	 。	 wp

据对１９５个外出户外出收入调查，主要用于建房、日常生活开支、购买化肥和储蓄。
0	 ADV	 7	 据	 p
1	 ADV	 5	 对	 p
2	 ATT	 3	 １９５	 m
3	 ATT	 4	 个	 q
4	 POB	 1	 外出户	 n
5	 POB	 0	 外出	 v
6	 SBV	 7	 收入	 n
7	 HED	 -1	 调查	 v
8	 WP	 7	 ，	 wp
9	 ADV	 10	 主要	 d
10	 COO	 7	 用于	 v
11	 VOB	 10	 建房	 v
12	 WP	 14	 、	 wp
13	 ADV	 14	 日常	 b
14	 ATT	 15	 生活	 v
15	 VOB	 11	 开支	 n
16	 WP	 17	 、	 wp
17	 COO	 11	 购买	 v
18	 VOB	 17	 化肥	 n
19	 LAD	 20	 和	 c
20	 COO	 18	 储蓄	 n
21	 WP	 7	 。	 wp

            ２．家庭经营的兼业化趋向    农业收入占家庭总收入的比重是衡量农户兼业化程度的主要指标。
0	 ATT	 1	 ２．	 m
1	 SBV	 2	 家庭	 n
2	 ATT	 12	 经营	 v
3	 RAD	 2	 的	 u
4	 ATT	 12	 兼业化	 v
5	 COO	 4	 趋向	 v
6	 ATT	 7	 农业	 n
7	 SBV	 8	 收入	 n
8	 COO	 4	 占	 v
9	 ATT	 10	 家庭	 n
10	 VOB	 8	 总收入	 n
11	 RAD	 4	 的	 u
12	 SBV	 13	 比重	 n
13	 HED	 -1	 是	 v
14	 ATT	 20	 衡量	 v
15	 SBV	 16	 农户	 n
16	 ATT	 17	 兼业化	 v
17	 VOB	 14	 程度	 n
18	 RAD	 14	 的	 u
19	 ATT	 20	 主要	 b
20	 VOB	 13	 指标	 n
21	 WP	 13	 。	 wp

国内研究者一般将农业收入占家庭总收入比重超过９０％的农户界定为纯农户，介于５０％～９０％的为兼业农户，１０％～１５％的为三兼农户，１０％以下的为纯非农户。
0	 ATT	 1	 国内	 nl
1	 SBV	 14	 研究者	 n
2	 ADV	 14	 一般	 a
3	 ADV	 14	 将	 p
4	 ATT	 5	 农业	 n
5	 SBV	 6	 收入	 n
6	 ATT	 9	 占	 v
7	 ATT	 8	 家庭	 n
8	 VOB	 6	 总收入	 n
9	 SBV	 10	 比重	 n
10	 ATT	 13	 超过	 v
11	 VOB	 10	 ９０％	 m
12	 RAD	 10	 的	 u
13	 POB	 3	 农户	 n
14	 HED	 -1	 界定	 v
15	 CMP	 14	 为	 v
16	 ATT	 17	 纯	 a
17	 VOB	 15	 农户	 n
18	 WP	 14	 ，	 wp
19	 ADV	 24	 介于	 v
20	 VOB	 19	 ５０％	 m
21	 ATT	 22	 ～	 m
22	 COO	 20	 ９０％	 m
23	 RAD	 19	 的	 u
24	 COO	 14	 为	 v
25	 VOB	 24	 兼业	 v
26	 VOB	 25	 农户	 n
27	 WP	 24	 ，	 wp
28	 ATT	 29	 １０％	 m
29	 ATT	 30	 ～	 m
30	 ADV	 32	 １５％	 m
31	 RAD	 30	 的	 u
32	 COO	 24	 为	 v
33	 ATT	 34	 三	 m
34	 LAD	 35	 兼	 v
35	 VOB	 32	 农户	 n
36	 WP	 24	 ，	 wp
37	 ATT	 38	 １０％	 m
38	 ATT	 40	 以下	 nd
39	 RAD	 38	 的	 u
40	 COO	 24	 为	 v
41	 ATT	 42	 纯非	 v
42	 VOB	 40	 农户	 n
43	 WP	 14	 。	 wp

    调查结果表明：输出地农户的兼业化特点主要有：    （１）农户总体的兼业化程度不高；    （２）外出户的兼业化程度明显高于非外出户，而纯农户与非农户所占比重都很低；    （３）外出就业提高了外出户兼业化程度的同时，家庭经营仍占有重要地位。
0	 ATT	 1	 调查	 v
1	 SBV	 2	 结果	 n
2	 HED	 -1	 表明	 v
3	 WP	 2	 ：	 wp
4	 ATT	 5	 输出地	 n
5	 ATT	 8	 农户	 n
6	 RAD	 5	 的	 u
7	 ATT	 8	 兼业化	 v
8	 SBV	 10	 特点	 n
9	 ADV	 10	 主要	 d
10	 VOB	 2	 有	 v
11	 WP	 10	 ：	 wp
12	 WP	 13	 （	 wp
13	 ADV	 21	 １	 m
14	 WP	 13	 ）	 wp
15	 ATT	 19	 农户	 n
16	 ATT	 19	 总体	 n
17	 RAD	 16	 的	 u
18	 ATT	 19	 兼业化	 v
19	 SBV	 21	 程度	 n
20	 ADV	 21	 不	 d
21	 VOB	 10	 高	 a
22	 WP	 2	 ；	 wp

    调查结果表明：输出地农户的兼业化特点主要有：    （１）农户总体的兼业化程度不高；    （２）外出户的兼业化程度明显高于非外出户，而纯农户与非农户所占比重都很低；    （３）外出就业提高了外出户兼业化程度的同时，家庭经营仍占有重要地位。
0	 WP	 1	 （	 wp
1	 ATT	 3	 ２	 m
2	 WP	 1	 ）	 wp
3	 ATT	 6	 外出户	 n
4	 RAD	 3	 的	 u
5	 ATT	 6	 兼业化	 v
6	 SBV	 8	 程度	 n
7	 ADV	 8	 明显	 a
8	 HED	 -1	 高于	 v
9	 VOB	 8	 非外出户	 i
10	 WP	 8	 ，	 wp
11	 ADV	 17	 而	 c
12	 ATT	 13	 纯	 a
13	 SBV	 17	 农户	 n
14	 LAD	 15	 与	 p
15	 COO	 13	 非农户	 n
16	 LAD	 17	 所	 u
17	 COO	 8	 占	 v
18	 SBV	 21	 比重	 n
19	 ADV	 21	 都	 d
20	 ADV	 21	 很	 d
21	 VOB	 17	 低	 a
22	 WP	 8	 ；	 wp

    调查结果表明：输出地农户的兼业化特点主要有：    （１）农户总体的兼业化程度不高；    （２）外出户的兼业化程度明显高于非外出户，而纯农户与非农户所占比重都很低；    （３）外出就业提高了外出户兼业化程度的同时，家庭经营仍占有重要地位。
0	 WP	 1	 （	 wp
1	 ADV	 3	 ３	 m
2	 WP	 1	 ）	 wp
3	 HED	 -1	 外出	 v
4	 COO	 3	 就业	 v
5	 COO	 3	 提高	 v
6	 RAD	 5	 了	 u
7	 SBV	 8	 外出户	 n
8	 ATT	 11	 兼业化	 v
9	 VOB	 8	 程度	 n
10	 RAD	 8	 的	 u
11	 VOB	 5	 同时	 n
12	 WP	 5	 ，	 wp
13	 ATT	 14	 家庭	 n
14	 SBV	 16	 经营	 v
15	 ADV	 16	 仍	 d
16	 COO	 5	 占有	 v
17	 ATT	 18	 重要	 a
18	 VOB	 16	 地位	 n
19	 WP	 3	 。	 wp

            ３．生产要素的重新配置    外出就业带动了劳动力和资金要素的双向流动。
0	 ATT	 2	 ３．	 m
1	 ATT	 2	 生产	 v
2	 ATT	 5	 要素	 n
3	 RAD	 2	 的	 u
4	 ADV	 5	 重新	 d
5	 HED	 -1	 配置	 v
6	 ATT	 10	 外出	 v
7	 COO	 6	 就业	 v
8	 COO	 6	 带动	 v
9	 RAD	 8	 了	 u
10	 VOB	 5	 劳动力	 n
11	 LAD	 13	 和	 c
12	 ATT	 13	 资金	 n
13	 COO	 10	 要素	 n
14	 RAD	 10	 的	 u
15	 ATT	 16	 双向	 b
16	 COO	 5	 流动	 v
17	 WP	 5	 。	 wp

一方面使大量闲置的劳动力资源得到开发，另一方面又促进了输出地资本要素的形成，从而提高了输出地的资源配置效率，并推动了经济发展，对土地要素的流转和产出地也产生一定影响，但从目前看并不显著。
0	 ADV	 1	 一方面	 c
1	 HED	 -1	 使	 v
2	 ATT	 6	 大量	 m
3	 ATT	 6	 闲置	 v
4	 RAD	 3	 的	 u
5	 ATT	 6	 劳动力	 n
6	 DBL	 1	 资源	 n
7	 VOB	 1	 得到	 v
8	 VOB	 7	 开发	 v
9	 WP	 1	 ，	 wp
10	 ADV	 12	 另一方面	 c
11	 ADV	 12	 又	 d
12	 COO	 1	 促进	 v
13	 RAD	 12	 了	 u
14	 ATT	 17	 输出	 v
15	 RAD	 14	 地	 u
16	 ATT	 17	 资本	 n
17	 ATT	 19	 要素	 n
18	 RAD	 17	 的	 u
19	 VOB	 12	 形成	 v
20	 WP	 1	 ，	 wp
21	 ADV	 22	 从而	 c
22	 COO	 1	 提高	 v
23	 RAD	 22	 了	 u
24	 ATT	 26	 输出地	 n
25	 RAD	 24	 的	 u
26	 VOB	 22	 资源	 n
27	 COO	 22	 配置	 v
28	 VOB	 27	 效率	 n
29	 WP	 22	 ，	 wp
30	 ADV	 31	 并	 c
31	 COO	 22	 推动	 v
32	 RAD	 31	 了	 u
33	 ATT	 34	 经济	 n
34	 VOB	 31	 发展	 v
35	 WP	 1	 ，	 wp
36	 ADV	 44	 对	 p
37	 ATT	 38	 土地	 n
38	 POB	 36	 要素	 n
39	 RAD	 36	 的	 u
40	 SBV	 44	 流转	 v
41	 LAD	 42	 和	 c
42	 COO	 40	 产出地	 n
43	 ADV	 44	 也	 d
44	 COO	 1	 产生	 v
45	 ADV	 46	 一定	 b
46	 VOB	 44	 影响	 v
47	 WP	 44	 ，	 wp
48	 ADV	 51	 但	 c
49	 ADV	 51	 从	 p
50	 POB	 49	 目前	 nt
51	 SBV	 54	 看	 v
52	 ADV	 54	 并	 d
53	 ADV	 54	 不	 d
54	 COO	 44	 显著	 a
55	 WP	 1	 。	 wp

    （１）劳动力要素：外出就业者的外出年（月）平均收入远远高于非外出户劳动力平均年（月）创造的家庭总收入，这说明外出就业者的平均劳动力价格高于非外出者，以及其劳动力资源的配置效率要高于非外出户；同时，也提高了社区的劳动力配置效率。
0	 WP	 1	 （	 wp
1	 ADV	 9	 １	 m
2	 WP	 1	 ）	 wp
3	 ATT	 4	 劳动力	 n
4	 SBV	 9	 要素	 n
5	 WP	 4	 ：	 wp
6	 ADV	 9	 外出	 v
7	 COO	 6	 就业者	 n
8	 RAD	 6	 的	 u
9	 HED	 -1	 外出	 v
10	 CMP	 9	 年	 q
11	 WP	 12	 （	 wp
12	 ADV	 17	 月	 n
13	 WP	 12	 ）	 wp
14	 ATT	 15	 平均	 a
15	 SBV	 17	 收入	 n
16	 ADV	 17	 远远	 d
17	 COO	 9	 高于	 v
18	 ATT	 19	 非外出户	 b
19	 SBV	 21	 劳动力	 n
20	 ATT	 21	 平均	 a
21	 ATT	 23	 年	 q
22	 WP	 23	 （	 wp
23	 ADV	 25	 月	 n
24	 WP	 23	 ）	 wp
25	 ATT	 28	 创造	 v
26	 RAD	 25	 的	 u
27	 ATT	 28	 家庭	 n
28	 VOB	 17	 总收入	 n
29	 WP	 9	 ，	 wp
30	 SBV	 31	 这	 r
31	 COO	 9	 说明	 v
32	 ATT	 36	 外出	 v
33	 COO	 32	 就业者	 n
34	 RAD	 32	 的	 u
35	 ATT	 36	 平均	 a
36	 ATT	 37	 劳动力	 n
37	 SBV	 38	 价格	 n
38	 VOB	 31	 高于	 v
39	 VOB	 38	 非外出者	 n
40	 WP	 9	 ，	 wp
41	 LAD	 46	 以及	 c
42	 ATT	 44	 其	 r
43	 ATT	 44	 劳动力	 n
44	 SBV	 46	 资源	 n
45	 RAD	 44	 的	 u
46	 SBV	 49	 配置	 v
47	 VOB	 46	 效率	 n
48	 ADV	 49	 要	 v
49	 COO	 9	 高于	 v
50	 VOB	 49	 非外出户	 i
51	 WP	 9	 ；	 wp

    （１）劳动力要素：外出就业者的外出年（月）平均收入远远高于非外出户劳动力平均年（月）创造的家庭总收入，这说明外出就业者的平均劳动力价格高于非外出者，以及其劳动力资源的配置效率要高于非外出户；同时，也提高了社区的劳动力配置效率。
0	 ADV	 3	 同时	 c
1	 WP	 0	 ，	 wp
2	 ADV	 3	 也	 d
3	 HED	 -1	 提高	 v
4	 RAD	 3	 了	 u
5	 ATT	 7	 社区	 n
6	 RAD	 5	 的	 u
7	 VOB	 3	 劳动力	 n
8	 COO	 3	 配置	 v
9	 VOB	 8	 效率	 n
10	 WP	 3	 。	 wp

    （２）资金要素：一方面，农村劳动力外出就业带回的收入增加了输出地的资金存量；另一方面，外出劳动力中一批新的投资主体正在形成。
0	 WP	 1	 （	 wp
1	 ADV	 16	 ２	 m
2	 WP	 1	 ）	 wp
3	 ATT	 4	 资金	 n
4	 ATT	 15	 要素	 n
5	 WP	 4	 ：	 wp
6	 ADV	 10	 一方面	 c
7	 WP	 6	 ，	 wp
8	 ATT	 9	 农村	 n
9	 SBV	 10	 劳动力	 n
10	 COO	 4	 外出	 v
11	 COO	 10	 就业	 v
12	 COO	 10	 带	 v
13	 CMP	 12	 回	 v
14	 RAD	 10	 的	 u
15	 SBV	 16	 收入	 n
16	 HED	 -1	 增加	 v
17	 RAD	 16	 了	 u
18	 ATT	 21	 输出地	 n
19	 RAD	 18	 的	 u
20	 ATT	 21	 资金	 n
21	 VOB	 16	 存量	 n
22	 WP	 16	 ；	 wp

    （２）资金要素：一方面，农村劳动力外出就业带回的收入增加了输出地的资金存量；另一方面，外出劳动力中一批新的投资主体正在形成。
0	 ADV	 12	 另一方面	 c
1	 WP	 0	 ，	 wp
2	 ADV	 12	 外出	 v
3	 ATT	 4	 劳动力	 n
4	 ATT	 10	 中	 nd
5	 ATT	 6	 一	 m
6	 ATT	 10	 批	 q
7	 ATT	 10	 新	 a
8	 RAD	 7	 的	 u
9	 ATT	 10	 投资	 v
10	 SBV	 12	 主体	 n
11	 ADV	 12	 正在	 d
12	 HED	 -1	 形成	 v
13	 WP	 12	 。	 wp

据对两省样本调查，１９９４年四川省样本户户均在外储蓄３７１．８７元，安徽为７０．７２元。
0	 ADV	 13	 据	 p
1	 ADV	 5	 对	 p
2	 ATT	 3	 两	 m
3	 ATT	 4	 省	 n
4	 POB	 1	 样本	 n
5	 POB	 0	 调查	 v
6	 WP	 0	 ，	 wp
7	 ADV	 13	 １９９４年	 nt
8	 ATT	 9	 四川省	 ns
9	 SBV	 13	 样本户户	 n
10	 ADV	 13	 均	 d
11	 ADV	 13	 在	 p
12	 POB	 11	 外	 nd
13	 HED	 -1	 储蓄	 v
14	 ATT	 15	 ３７１．８７	 m
15	 VOB	 13	 元	 q
16	 WP	 13	 ，	 wp
17	 SBV	 18	 安徽	 ns
18	 COO	 13	 为	 v
19	 ATT	 20	 ７０．７２	 m
20	 VOB	 18	 元	 q
21	 WP	 13	 。	 wp

据农户访谈，１９９４年以前将外出收入用于创业投资的户仅占外出和曾经外出户的２．６％。
0	 ADV	 7	 据	 p
1	 SBV	 2	 农户	 n
2	 POB	 0	 访谈	 v
3	 WP	 0	 ，	 wp
4	 ATT	 5	 １９９４年	 nt
5	 ADV	 7	 以前	 nd
6	 ADV	 7	 将	 d
7	 HED	 -1	 外出	 v
8	 DBL	 7	 收入	 n
9	 ATT	 13	 用于	 v
10	 ATT	 11	 创业	 v
11	 VOB	 9	 投资	 v
12	 RAD	 9	 的	 u
13	 SBV	 15	 户	 n
14	 ADV	 15	 仅	 d
15	 COO	 7	 占	 v
16	 ATT	 21	 外出	 v
17	 LAD	 19	 和	 c
18	 ADV	 19	 曾经	 d
19	 COO	 16	 外出户	 n
20	 RAD	 16	 的	 u
21	 VOB	 15	 ２．６％	 m
22	 WP	 7	 。	 wp

    （３）土地：在农村劳动力外出较多的地区已显现出有利于土地的流转。
0	 WP	 1	 （	 wp
1	 ATT	 3	 ３	 m
2	 WP	 1	 ）	 wp
3	 SBV	 14	 土地	 n
4	 WP	 3	 ：	 wp
5	 ADV	 14	 在	 p
6	 ATT	 7	 农村	 n
7	 SBV	 8	 劳动力	 n
8	 ATT	 12	 外出	 v
9	 ADV	 10	 较	 d
10	 CMP	 8	 多	 a
11	 RAD	 8	 的	 u
12	 POB	 5	 地区	 n
13	 ADV	 14	 已	 d
14	 SBV	 16	 显现	 v
15	 CMP	 14	 出	 v
16	 HED	 -1	 有利于	 v
17	 ADV	 19	 土地	 n
18	 RAD	 17	 的	 u
19	 VOB	 16	 流转	 v
20	 WP	 16	 。	 wp

据对１２个村的村级调查，１９９４年外出户中有８．７％的农户转包出了耕地；而同期非外出户中转出耕地的只占２．８％。
0	 ADV	 12	 据	 p
1	 ADV	 7	 对	 p
2	 ATT	 3	 １２	 m
3	 ATT	 4	 个	 q
4	 POB	 1	 村	 n
5	 RAD	 1	 的	 u
6	 ADV	 7	 村级	 b
7	 POB	 0	 调查	 v
8	 WP	 0	 ，	 wp
9	 ADV	 12	 １９９４年	 nt
10	 ATT	 11	 外出户	 n
11	 SBV	 12	 中	 nd
12	 HED	 -1	 有	 v
13	 ATT	 15	 ８．７％	 m
14	 RAD	 13	 的	 u
15	 DBL	 12	 农户	 n
16	 VOB	 12	 转包	 v
17	 CMP	 16	 出	 v
18	 RAD	 16	 了	 u
19	 VOB	 16	 耕地	 n
20	 WP	 12	 ；	 wp

据对１２个村的村级调查，１９９４年外出户中有８．７％的农户转包出了耕地；而同期非外出户中转出耕地的只占２．８％。
0	 ADV	 9	 而	 c
1	 ATT	 2	 同期	 nd
2	 ATT	 3	 非外出户	 n
3	 ADV	 9	 中	 nd
4	 SBV	 9	 转	 v
5	 CMP	 4	 出	 v
6	 VOB	 4	 耕地	 n
7	 RAD	 4	 的	 u
8	 ADV	 9	 只	 d
9	 HED	 -1	 占	 v
10	 VOB	 9	 ２．８％	 m
11	 WP	 9	 。	 wp

            ４．区域协调与农民分化    农村劳动力外出就业缩小了不同发达地区之间的收入差距，但同时，输出地内部农户之间的收入差距却有所拉大，意味着农民的社会分化进程加快。
0	 ATT	 1	 ４．	 m
1	 SBV	 8	 区域	 n
2	 ADV	 8	 协调	 v
3	 ADV	 8	 与	 p
4	 SBV	 5	 农民	 n
5	 ATT	 6	 分化	 v
6	 ATT	 7	 农村	 n
7	 POB	 3	 劳动力	 n
8	 HED	 -1	 外出	 v
9	 COO	 8	 就业	 v
10	 COO	 8	 缩小	 v
11	 RAD	 10	 了	 u
12	 ATT	 14	 不同	 a
13	 ATT	 14	 发达	 a
14	 ATT	 15	 地区	 n
15	 ATT	 18	 之间	 nd
16	 RAD	 15	 的	 u
17	 ATT	 18	 收入	 n
18	 VOB	 10	 差距	 n
19	 WP	 8	 ，	 wp
20	 ADV	 32	 但	 c
21	 ADV	 32	 同时	 c
22	 WP	 21	 ，	 wp
23	 ATT	 24	 输出地	 n
24	 ATT	 25	 内部	 nd
25	 ATT	 26	 农户	 n
26	 ATT	 29	 之间	 nd
27	 RAD	 26	 的	 u
28	 ATT	 29	 收入	 n
29	 SBV	 32	 差距	 n
30	 ADV	 32	 却	 d
31	 ADV	 32	 有所	 v
32	 COO	 8	 拉	 v
33	 CMP	 32	 大	 a
34	 WP	 32	 ，	 wp
35	 COO	 32	 意味着	 v
36	 ATT	 40	 农民	 n
37	 RAD	 36	 的	 u
38	 SBV	 39	 社会	 n
39	 ATT	 40	 分化	 v
40	 SBV	 41	 进程	 n
41	 VOB	 35	 加快	 v
42	 WP	 8	 。	 wp

但输出地内部农民收入差距的扩大并不表明社会不公平状况加剧，而证明了输出地的经济发展正在进入一个新的阶段。
0	 ADV	 10	 但	 c
1	 ATT	 2	 输出地	 n
2	 ATT	 4	 内部	 nd
3	 ATT	 4	 农民	 n
4	 ATT	 5	 收入	 n
5	 ATT	 7	 差距	 n
6	 RAD	 5	 的	 u
7	 SBV	 10	 扩大	 v
8	 ADV	 10	 并	 d
9	 ADV	 10	 不	 d
10	 HED	 -1	 表明	 v
11	 ATT	 14	 社会	 n
12	 ADV	 13	 不	 d
13	 ATT	 14	 公平	 a
14	 SBV	 15	 状况	 n
15	 VOB	 10	 加剧	 v
16	 WP	 10	 ，	 wp
17	 ADV	 18	 而	 c
18	 COO	 10	 证明	 v
19	 RAD	 18	 了	 u
20	 ATT	 22	 输出地	 n
21	 RAD	 20	 的	 u
22	 FOB	 23	 经济	 n
23	 VOB	 18	 发展	 v
24	 ADV	 25	 正在	 d
25	 VOB	 23	 进入	 v
26	 ATT	 29	 一个	 m
27	 ATT	 29	 新	 a
28	 RAD	 27	 的	 u
29	 VOB	 25	 阶段	 n
30	 WP	 10	 。	 wp

它表明传统小农经济低水平的稳定格局正被逐步打破，新的经济结构和经济秩序正在逐步得到确立。
0	 SBV	 1	 它	 r
1	 HED	 -1	 表明	 v
2	 ATT	 3	 传统	 n
3	 ATT	 5	 小农经济	 n
4	 ATT	 5	 低	 a
5	 ATT	 8	 水平	 n
6	 RAD	 5	 的	 u
7	 ATT	 8	 稳定	 a
8	 VOB	 1	 格局	 n
9	 ADV	 12	 正	 d
10	 ADV	 12	 被	 p
11	 ADV	 12	 逐步	 d
12	 VOB	 1	 打破	 v
13	 WP	 12	 ，	 wp
14	 ATT	 17	 新	 a
15	 RAD	 14	 的	 u
16	 ATT	 17	 经济	 n
17	 SBV	 23	 结构	 n
18	 LAD	 20	 和	 c
19	 ATT	 20	 经济	 n
20	 COO	 17	 秩序	 n
21	 ADV	 23	 正在	 d
22	 ADV	 23	 逐步	 d
23	 COO	 12	 得到	 v
24	 VOB	 23	 确立	 v
25	 WP	 1	 。	 wp

            ５．结构变迁的启动    （１）农村劳动力外出带回的资金、技术和经验促进了输出地非农产业的发展。
0	 ATT	 1	 ５．	 m
1	 SBV	 2	 结构	 n
2	 ADV	 4	 变迁	 v
3	 RAD	 2	 的	 u
4	 HED	 -1	 启动	 v
5	 WP	 6	 （	 wp
6	 ADV	 14	 １	 m
7	 WP	 6	 ）	 wp
8	 ATT	 9	 农村	 n
9	 SBV	 10	 劳动力	 n
10	 ATT	 14	 外出	 v
11	 COO	 10	 带	 v
12	 CMP	 11	 回	 v
13	 RAD	 10	 的	 u
14	 SBV	 19	 资金	 n
15	 WP	 16	 、	 wp
16	 COO	 14	 技术	 n
17	 LAD	 18	 和	 c
18	 COO	 14	 经验	 n
19	 COO	 4	 促进	 v
20	 RAD	 19	 了	 u
21	 ATT	 22	 输出地	 n
22	 ATT	 24	 非农产业	 n
23	 RAD	 22	 的	 u
24	 VOB	 19	 发展	 v
25	 WP	 4	 。	 wp

根据１２个村的村级调查，至１９９４年底，外出劳动力返乡办厂的共４１人，总投资额１１８．１万元，吸纳本地劳动力２２４人。
0	 ADV	 8	 根据	 p
1	 ATT	 2	 １２	 m
2	 ATT	 3	 个	 q
3	 ATT	 6	 村	 n
4	 RAD	 3	 的	 u
5	 ADV	 6	 村级	 b
6	 POB	 0	 调查	 v
7	 WP	 0	 ，	 wp
8	 ADV	 12	 至	 p
9	 ATT	 10	 １９９４年	 nt
10	 POB	 8	 底	 nd
11	 WP	 8	 ，	 wp
12	 HED	 -1	 外出	 v
13	 DBL	 12	 劳动力	 n
14	 COO	 12	 返乡	 v
15	 COO	 14	 办厂	 v
16	 RAD	 15	 的	 u
17	 ATT	 18	 共	 d
18	 ATT	 19	 ４１	 m
19	 VOB	 14	 人	 n
20	 WP	 19	 ，	 wp
21	 ATT	 22	 总	 b
22	 ATT	 24	 投资额	 n
23	 ATT	 24	 １１８．１万	 m
24	 COO	 19	 元	 q
25	 WP	 14	 ，	 wp
26	 COO	 14	 吸纳	 v
27	 ATT	 28	 本地	 r
28	 SBV	 30	 劳动力	 n
29	 ATT	 30	 ２２４	 m
30	 VOB	 26	 人	 n
31	 WP	 12	 。	 wp

而外出规模较大、历史较长的安徽无为县、非农产业的发展更为迅速，１９９５年全县的乡镇工业总产值达３５．１亿元，是１９９０年的１１倍。
0	 ADV	 4	 而	 c
1	 ATT	 2	 外出	 v
2	 SBV	 4	 规模	 n
3	 ADV	 4	 较	 d
4	 ATT	 11	 大	 a
5	 WP	 8	 、	 wp
6	 SBV	 8	 历史	 n
7	 ADV	 8	 较	 d
8	 COO	 4	 长	 a
9	 RAD	 4	 的	 u
10	 ATT	 11	 安徽	 ns
11	 ADV	 17	 无为县	 ns
12	 WP	 17	 、	 wp
13	 ATT	 15	 非农产业	 n
14	 RAD	 13	 的	 u
15	 SBV	 17	 发展	 v
16	 ADV	 17	 更为	 d
17	 HED	 -1	 迅速	 a
18	 WP	 17	 ，	 wp
19	 ATT	 24	 １９９５年	 nt
20	 ATT	 24	 全县	 n
21	 RAD	 20	 的	 u
22	 ATT	 24	 乡镇	 n
23	 ATT	 24	 工业	 n
24	 SBV	 25	 总产值	 n
25	 COO	 17	 达	 v
26	 ATT	 27	 ３５．１亿	 m
27	 VOB	 25	 元	 q
28	 WP	 25	 ，	 wp
29	 COO	 25	 是	 v
30	 ATT	 33	 １９９０年	 nt
31	 RAD	 30	 的	 u
32	 ATT	 33	 １１	 m
33	 VOB	 29	 倍	 q
34	 WP	 25	 。	 wp

乡镇工业中的多数是通过劳动力外出务工经商积累资金返乡兴办的。
0	 ATT	 1	 乡镇	 n
1	 ATT	 2	 工业	 n
2	 ATT	 4	 中	 nd
3	 RAD	 2	 的	 u
4	 SBV	 5	 多数	 m
5	 HED	 -1	 是	 v
6	 ADV	 11	 通过	 p
7	 SBV	 8	 劳动力	 n
8	 POB	 6	 外出	 v
9	 COO	 8	 务工	 v
10	 COO	 8	 经商	 v
11	 VOB	 5	 积累	 v
12	 VOB	 11	 资金	 n
13	 SBV	 14	 返乡	 v
14	 COO	 11	 兴办	 v
15	 RAD	 11	 的	 u
16	 WP	 5	 。	 wp

    （２）农村劳动力外出就业引发了农村社会结构的分化与变迁。
0	 WP	 1	 （	 wp
1	 ADV	 5	 ２	 m
2	 WP	 1	 ）	 wp
3	 ATT	 4	 农村	 n
4	 SBV	 5	 劳动力	 n
5	 HED	 -1	 外出	 v
6	 COO	 5	 就业	 v
7	 COO	 5	 引发	 v
8	 RAD	 7	 了	 u
9	 ATT	 11	 农村	 n
10	 ATT	 11	 社会	 n
11	 VOB	 7	 结构	 n
12	 RAD	 7	 的	 u
13	 COO	 5	 分化	 v
14	 LAD	 15	 与	 c
15	 COO	 13	 变迁	 v
16	 WP	 5	 。	 wp

“农民”一词已逐渐演化为身份概念，不再具有很强的职业内涵。
0	 WP	 1	 “	 wp
1	 ATT	 4	 农民	 n
2	 WP	 1	 ”	 wp
3	 ATT	 4	 一	 m
4	 SBV	 7	 词	 n
5	 ADV	 7	 已	 d
6	 ADV	 7	 逐渐	 d
7	 HED	 -1	 演化	 v
8	 COO	 7	 为	 v
9	 ATT	 10	 身份	 n
10	 VOB	 8	 概念	 n
11	 WP	 7	 ，	 wp
12	 ADV	 13	 不再	 d
13	 COO	 7	 具有	 v
14	 ADV	 15	 很	 d
15	 ATT	 18	 强	 a
16	 RAD	 15	 的	 u
17	 ATT	 18	 职业	 n
18	 VOB	 13	 内涵	 n
19	 WP	 7	 。	 wp

    （３）农村劳动力外出就业最深远的影响还在于农民观念和素质的转变，其直接的收益在于增加收入和得到培训。
0	 WP	 1	 （	 wp
1	 ADV	 12	 ３	 m
2	 WP	 1	 ）	 wp
3	 ATT	 4	 农村	 n
4	 SBV	 12	 劳动力	 n
5	 SBV	 10	 外出	 v
6	 COO	 5	 就业	 v
7	 ADV	 8	 最	 d
8	 ADV	 10	 深远	 a
9	 RAD	 8	 的	 u
10	 SBV	 12	 影响	 v
11	 ADV	 12	 还	 d
12	 HED	 -1	 在于	 v
13	 ATT	 14	 农民	 n
14	 SBV	 18	 观念	 n
15	 LAD	 16	 和	 c
16	 COO	 14	 素质	 n
17	 RAD	 14	 的	 u
18	 VOB	 12	 转变	 v
19	 WP	 18	 ，	 wp
20	 ATT	 23	 其	 r
21	 ATT	 23	 直接	 a
22	 RAD	 21	 的	 u
23	 SBV	 24	 收益	 n
24	 COO	 18	 在于	 v
25	 VOB	 24	 增加	 v
26	 VOB	 25	 收入	 n
27	 LAD	 28	 和	 c
28	 COO	 25	 得到	 v
29	 VOB	 28	 培训	 v
30	 WP	 18	 。	 wp

根据对无为县的调查，外出劳动力思想观念和行为方式的变化主要体现在：生活方式城市化；事业与成就感增强；重视对子女的教育；婚恋和生育观念的转变；乡土观念弱化等方面。
0	 ADV	 16	 根据	 p
1	 ADV	 4	 对	 p
2	 POB	 1	 无为县	 ns
3	 RAD	 1	 的	 u
4	 POB	 0	 调查	 v
5	 WP	 0	 ，	 wp
6	 ATT	 9	 外出	 v
7	 ATT	 8	 劳动力	 n
8	 ATT	 9	 思想	 n
9	 SBV	 16	 观念	 n
10	 LAD	 12	 和	 c
11	 ATT	 12	 行为	 n
12	 COO	 9	 方式	 n
13	 RAD	 9	 的	 u
14	 SBV	 16	 变化	 v
15	 ADV	 16	 主要	 d
16	 HED	 -1	 体现	 v
17	 CMP	 16	 在	 p
18	 WP	 17	 ：	 wp
19	 ATT	 20	 生活	 v
20	 ATT	 21	 方式	 n
21	 POB	 17	 城市化	 v
22	 WP	 16	 ；	 wp

根据对无为县的调查，外出劳动力思想观念和行为方式的变化主要体现在：生活方式城市化；事业与成就感增强；重视对子女的教育；婚恋和生育观念的转变；乡土观念弱化等方面。
0	 SBV	 3	 事业	 n
1	 LAD	 2	 与	 c
2	 COO	 0	 成就感	 n
3	 HED	 -1	 增强	 v
4	 WP	 3	 ；	 wp

根据对无为县的调查，外出劳动力思想观念和行为方式的变化主要体现在：生活方式城市化；事业与成就感增强；重视对子女的教育；婚恋和生育观念的转变；乡土观念弱化等方面。
0	 HED	 -1	 重视	 v
1	 ATT	 4	 对	 p
2	 POB	 1	 子女	 n
3	 RAD	 1	 的	 u
4	 VOB	 0	 教育	 v
5	 WP	 0	 ；	 wp

根据对无为县的调查，外出劳动力思想观念和行为方式的变化主要体现在：生活方式城市化；事业与成就感增强；重视对子女的教育；婚恋和生育观念的转变；乡土观念弱化等方面。
0	 SBV	 5	 婚恋	 n
1	 LAD	 3	 和	 c
2	 ATT	 3	 生育	 v
3	 COO	 0	 观念	 n
4	 RAD	 0	 的	 u
5	 HED	 -1	 转变	 v
6	 WP	 5	 ；	 wp

根据对无为县的调查，外出劳动力思想观念和行为方式的变化主要体现在：生活方式城市化；事业与成就感增强；重视对子女的教育；婚恋和生育观念的转变；乡土观念弱化等方面。
0	 ATT	 1	 乡土	 n
1	 SBV	 2	 观念	 n
2	 HED	 -1	 弱化	 v
3	 ATT	 4	 等	 u
4	 VOB	 2	 方面	 n
5	 WP	 2	 。	 wp

            三、农村劳动力外出就业对农业的影响            １．关于农业的长期投入    目前，以义务工形式的劳动积累在农业资本形成中仍占有重要的地位。
0	 ADV	 9	 三	 m
1	 WP	 9	 、	 wp
2	 ATT	 3	 农村	 n
3	 SBV	 4	 劳动力	 n
4	 SBV	 9	 外出	 v
5	 COO	 4	 就业	 v
6	 ADV	 9	 对	 p
7	 POB	 6	 农业	 n
8	 RAD	 6	 的	 u
9	 HED	 -1	 影响	 v
10	 ADV	 11	 １．	 m
11	 ADV	 15	 关于	 p
12	 POB	 11	 农业	 n
13	 RAD	 11	 的	 u
14	 ADV	 15	 长期	 b
15	 VOB	 9	 投入	 v
16	 VOB	 15	 目前	 nt
17	 WP	 15	 ，	 wp
18	 ADV	 23	 以	 p
19	 ATT	 20	 义务	 n
20	 ATT	 22	 工形式	 n
21	 RAD	 20	 的	 u
22	 POB	 18	 劳动	 v
23	 SBV	 30	 积累	 v
24	 ADV	 30	 在	 p
25	 ATT	 26	 农业	 n
26	 SBV	 27	 资本	 n
27	 ATT	 28	 形成	 v
28	 POB	 24	 中	 nd
29	 ADV	 30	 仍	 d
30	 COO	 15	 占有	 v
31	 ATT	 33	 重要	 a
32	 RAD	 31	 的	 u
33	 VOB	 30	 地位	 n
34	 WP	 9	 。	 wp

通过对劳动力大量外出地区的调查看，发现那里义务工任务执行得很好。
0	 ADV	 9	 通过	 p
1	 ADV	 7	 对	 p
2	 SBV	 4	 劳动力	 n
3	 ADV	 4	 大量	 m
4	 ATT	 5	 外出	 v
5	 POB	 1	 地区	 n
6	 RAD	 1	 的	 u
7	 POB	 0	 调查看	 v
8	 WP	 0	 ，	 wp
9	 HED	 -1	 发现	 v
10	 ATT	 12	 那里	 r
11	 ATT	 12	 义务工	 n
12	 FOB	 13	 任务	 n
13	 VOB	 9	 执行	 v
14	 RAD	 13	 得	 u
15	 ADV	 16	 很	 d
16	 CMP	 13	 好	 a
17	 WP	 9	 。	 wp

主要是普遍采用“以资代劳”的方法。
0	 ADV	 1	 主要	 d
1	 HED	 -1	 是	 v
2	 ADV	 3	 普遍	 a
3	 ATT	 11	 采用	 v
4	 WP	 7	 “	 wp
5	 ADV	 7	 以	 p
6	 POB	 5	 资	 n
7	 COO	 3	 代	 v
8	 VOB	 7	 劳	 n
9	 WP	 3	 ”	 wp
10	 RAD	 3	 的	 u
11	 VOB	 1	 方法	 n
12	 WP	 1	 。	 wp

农村劳动力外出就业并不构成对劳动积累的必然障碍。
0	 ATT	 1	 农村	 n
1	 SBV	 2	 劳动力	 n
2	 HED	 -1	 外出	 v
3	 COO	 2	 就业	 v
4	 ADV	 6	 并	 d
5	 ADV	 6	 不	 d
6	 COO	 2	 构成	 v
7	 ATT	 12	 对	 p
8	 POB	 7	 劳动	 v
9	 COO	 8	 积累	 v
10	 RAD	 7	 的	 u
11	 ATT	 12	 必然	 b
12	 VOB	 6	 障碍	 n
13	 WP	 2	 。	 wp

只要制度设计合理，工作方法对头，“以资代劳”甚至会成为农业资本形成的促进因素。
0	 ADV	 17	 只要	 c
1	 ATT	 2	 制度	 n
2	 SBV	 17	 设计	 v
3	 CMP	 2	 合理	 a
4	 WP	 2	 ，	 wp
5	 ATT	 6	 工作	 v
6	 SBV	 7	 方法	 n
7	 COO	 2	 对头	 a
8	 WP	 2	 ，	 wp
9	 WP	 12	 “	 wp
10	 ADV	 12	 以	 p
11	 POB	 10	 资	 n
12	 COO	 2	 代	 v
13	 VOB	 12	 劳	 n
14	 WP	 2	 ”	 wp
15	 ADV	 17	 甚至	 d
16	 ADV	 17	 会	 v
17	 HED	 -1	 成为	 v
18	 ATT	 19	 农业	 n
19	 SBV	 20	 资本	 n
20	 ATT	 23	 形成	 v
21	 RAD	 20	 的	 u
22	 ATT	 23	 促进	 v
23	 VOB	 17	 因素	 n
24	 WP	 17	 。	 wp

            ２．农业劳动力素质    劳动力大量外出对农业劳动力的整体素质的提高，主要表现在：一是素质较高的外出劳动力更受城市和用人单位的欢迎，就业机会更多；二是增强了当地人送子女读书和年轻人提高自身素质的动力。
0	 ADV	 14	 ２．	 m
1	 ATT	 2	 农业	 n
2	 ATT	 3	 劳动力	 n
3	 ATT	 4	 素质	 n
4	 FOB	 14	 劳动力	 n
5	 ADV	 6	 大量	 m
6	 ADV	 14	 外出	 v
7	 ADV	 14	 对	 p
8	 ATT	 9	 农业	 n
9	 ATT	 12	 劳动力	 n
10	 RAD	 9	 的	 u
11	 ATT	 12	 整体	 n
12	 POB	 7	 素质	 n
13	 RAD	 7	 的	 u
14	 SBV	 21	 提高	 v
15	 WP	 14	 ，	 wp
16	 ADV	 17	 主要	 d
17	 COO	 14	 表现	 v
18	 CMP	 17	 在	 p
19	 WP	 18	 ：	 wp
20	 SBV	 21	 一	 m
21	 HED	 -1	 是	 v
22	 SBV	 24	 素质	 n
23	 ADV	 24	 较	 d
24	 ATT	 27	 高	 a
25	 RAD	 24	 的	 u
26	 ATT	 27	 外出	 v
27	 SBV	 29	 劳动力	 n
28	 ADV	 29	 更	 d
29	 VOB	 21	 受	 v
30	 SBV	 35	 城市	 n
31	 LAD	 33	 和	 c
32	 ATT	 33	 用人	 v
33	 COO	 30	 单位	 n
34	 RAD	 30	 的	 u
35	 VOB	 29	 欢迎	 v
36	 WP	 29	 ，	 wp
37	 ATT	 38	 就业	 v
38	 SBV	 40	 机会	 n
39	 ADV	 40	 更	 d
40	 COO	 29	 多	 a
41	 WP	 21	 ；	 wp

            ２．农业劳动力素质    劳动力大量外出对农业劳动力的整体素质的提高，主要表现在：一是素质较高的外出劳动力更受城市和用人单位的欢迎，就业机会更多；二是增强了当地人送子女读书和年轻人提高自身素质的动力。
0	 SBV	 1	 二	 m
1	 HED	 -1	 是	 v
2	 VOB	 1	 增强	 v
3	 RAD	 2	 了	 u
4	 SBV	 5	 当地人	 n
5	 ATT	 14	 送	 v
6	 VOB	 5	 子女	 n
7	 VOB	 5	 读书	 v
8	 ADV	 10	 和	 c
9	 POB	 8	 年轻人	 n
10	 COO	 5	 提高	 v
11	 ATT	 12	 自身	 r
12	 VOB	 10	 素质	 n
13	 RAD	 5	 的	 u
14	 VOB	 2	 动力	 n
15	 WP	 1	 。	 wp

高素质劳动力的流出也可能成为农村生产要素重新组合、扩大规模、向专业化发展的契机；因此，问题的关键在于如何针对这种变化趋势来调整农业科技、教育、技术推广及职业培训工作的方式。
0	 ATT	 1	 高	 a
1	 ATT	 2	 素质	 n
2	 ATT	 4	 劳动力	 n
3	 RAD	 2	 的	 u
4	 SBV	 7	 流出	 v
5	 ADV	 7	 也	 d
6	 ADV	 7	 可能	 v
7	 HED	 -1	 成为	 v
8	 ATT	 10	 农村	 n
9	 ATT	 10	 生产	 v
10	 SBV	 12	 要素	 n
11	 ADV	 12	 重新	 d
12	 ATT	 21	 组合	 v
13	 WP	 14	 、	 wp
14	 COO	 12	 扩大	 v
15	 VOB	 14	 规模	 n
16	 WP	 19	 、	 wp
17	 ADV	 19	 向	 p
18	 POB	 17	 专业化	 v
19	 VOB	 12	 发展	 v
20	 RAD	 12	 的	 u
21	 VOB	 7	 契机	 n
22	 WP	 7	 ；	 wp

高素质劳动力的流出也可能成为农村生产要素重新组合、扩大规模、向专业化发展的契机；因此，问题的关键在于如何针对这种变化趋势来调整农业科技、教育、技术推广及职业培训工作的方式。
0	 ADV	 5	 因此	 c
1	 WP	 0	 ，	 wp
2	 ATT	 4	 问题	 n
3	 RAD	 2	 的	 u
4	 SBV	 5	 关键	 n
5	 HED	 -1	 在于	 v
6	 ADV	 12	 如何	 r
7	 ADV	 12	 针对	 p
8	 ATT	 10	 这种	 r
9	 ATT	 10	 变化	 v
10	 POB	 7	 趋势	 n
11	 ADV	 12	 来	 v
12	 VOB	 5	 调整	 v
13	 ATT	 14	 农业	 n
14	 ATT	 25	 科技	 n
15	 WP	 16	 、	 wp
16	 COO	 14	 教育	 v
17	 WP	 19	 、	 wp
18	 FOB	 19	 技术	 n
19	 COO	 14	 推广	 v
20	 LAD	 22	 及	 c
21	 ADV	 22	 职业	 n
22	 COO	 19	 培训	 v
23	 COO	 22	 工作	 v
24	 RAD	 14	 的	 u
25	 VOB	 12	 方式	 n
26	 WP	 5	 。	 wp

            ３．劳动力外出与畜牧业生产    劳动力外出对畜牧业生产有比较明显的影响。
0	 ATT	 1	 ３．	 m
1	 SBV	 2	 劳动力	 n
2	 HED	 -1	 外出	 v
3	 ADV	 5	 与	 p
4	 POB	 3	 畜牧业	 n
5	 COO	 2	 生产	 v
6	 VOB	 5	 劳动力	 n
7	 COO	 2	 外出	 v
8	 ADV	 11	 对	 p
9	 ATT	 10	 畜牧业	 n
10	 POB	 8	 生产	 v
11	 VOB	 7	 有	 v
12	 ADV	 13	 比较	 d
13	 ADV	 15	 明显	 a
14	 RAD	 13	 的	 u
15	 VOB	 11	 影响	 v
16	 WP	 2	 。	 wp

一些外出户因为劳动力比较紧张，放弃或减少了过去一直饲养的家畜家禽，而没条件外出的农户，尤其是那些并非因为缺少劳动力而无法外出的农户，一般会把发展畜牧业当作获得现金的现实途径。
0	 ATT	 1	 一些	 m
1	 SBV	 9	 外出户	 n
2	 ADV	 9	 因为	 c
3	 SBV	 5	 劳动力	 n
4	 ADV	 5	 比较	 d
5	 POB	 2	 紧张	 a
6	 WP	 2	 ，	 wp
7	 COO	 2	 放弃	 v
8	 LAD	 9	 或	 c
9	 HED	 -1	 减少	 v
10	 RAD	 9	 了	 u
11	 ADV	 13	 过去	 nt
12	 ADV	 13	 一直	 d
13	 ATT	 16	 饲养	 v
14	 RAD	 13	 的	 u
15	 ATT	 16	 家畜	 n
16	 VOB	 9	 家禽	 n
17	 WP	 9	 ，	 wp
18	 ADV	 19	 而	 c
19	 COO	 9	 没	 v
20	 SBV	 21	 条件	 n
21	 ATT	 23	 外出	 v
22	 RAD	 21	 的	 u
23	 VOB	 19	 农户	 n
24	 WP	 9	 ，	 wp
25	 ADV	 26	 尤其	 d
26	 COO	 9	 是	 v
27	 ATT	 36	 那些	 r
28	 ADV	 29	 并非	 v
29	 ADV	 34	 因为	 c
30	 POB	 29	 缺少	 v
31	 VOB	 30	 劳动力	 n
32	 ADV	 34	 而	 c
33	 ADV	 34	 无法	 v
34	 ATT	 36	 外出	 v
35	 RAD	 34	 的	 u
36	 VOB	 26	 农户	 n
37	 WP	 26	 ，	 wp
38	 ATT	 39	 一般	 a
39	 ADV	 43	 会	 v
40	 ADV	 43	 把	 p
41	 POB	 40	 发展	 v
42	 VOB	 41	 畜牧业	 n
43	 COO	 26	 当作	 v
44	 ATT	 48	 获得	 v
45	 VOB	 44	 现金	 n
46	 RAD	 44	 的	 u
47	 ATT	 48	 现实	 a
48	 VOB	 43	 途径	 n
49	 WP	 9	 。	 wp

            ４．耕地转包与撂荒    目前发生的土地转包规模还是很小的。
0	 ATT	 1	 ４	 m
1	 ATT	 2	 ．	 q
2	 SBV	 3	 耕地	 n
3	 HED	 -1	 转包	 v
4	 ADV	 10	 与	 p
5	 SBV	 7	 撂荒	 v
6	 ADV	 7	 目前	 nt
7	 ATT	 9	 发生	 v
8	 RAD	 7	 的	 u
9	 POB	 4	 土地	 n
10	 ATT	 11	 转包	 v
11	 SBV	 12	 规模	 n
12	 COO	 3	 还是	 d
13	 ADV	 14	 很	 d
14	 VOB	 12	 小	 a
15	 RAD	 12	 的	 u
16	 WP	 3	 。	 wp

以两省数据看，单项转出或转入不超过总农户的６％，不超过总经营耕地面积的２％；转出转入合计，不超过总农户的１１％，不超过总经营耕地面积的３％。
0	 ADV	 4	 以	 p
1	 ATT	 2	 两	 m
2	 ATT	 3	 省	 n
3	 POB	 0	 数据	 n
4	 HED	 -1	 看	 v
5	 WP	 4	 ，	 wp
6	 SBV	 7	 单项	 n
7	 COO	 4	 转	 v
8	 CMP	 7	 出	 v
9	 LAD	 10	 或	 c
10	 COO	 7	 转入	 v
11	 ADV	 12	 不	 d
12	 CMP	 10	 超过	 v
13	 ATT	 14	 总	 b
14	 VOB	 12	 农户	 n
15	 RAD	 12	 的	 u
16	 VOB	 10	 ６％	 m
17	 WP	 7	 ，	 wp
18	 ADV	 19	 不	 d
19	 COO	 7	 超过	 v
20	 ADV	 21	 总	 d
21	 VOB	 19	 经营	 v
22	 ATT	 23	 耕地	 n
23	 ATT	 25	 面积	 n
24	 RAD	 23	 的	 u
25	 VOB	 21	 ２％	 m
26	 WP	 4	 ；	 wp

以两省数据看，单项转出或转入不超过总农户的６％，不超过总经营耕地面积的２％；转出转入合计，不超过总农户的１１％，不超过总经营耕地面积的３％。
0	 ATT	 2	 转	 v
1	 CMP	 0	 出	 v
2	 HED	 -1	 转入	 v
3	 COO	 2	 合计	 v
4	 WP	 2	 ，	 wp
5	 ADV	 6	 不	 d
6	 COO	 2	 超过	 v
7	 ATT	 8	 总	 b
8	 ATT	 10	 农户	 n
9	 RAD	 8	 的	 u
10	 VOB	 6	 １１％	 m
11	 WP	 2	 ，	 wp
12	 ADV	 13	 不	 d
13	 COO	 2	 超过	 v
14	 ADV	 15	 总	 d
15	 VOB	 13	 经营	 v
16	 ATT	 17	 耕地	 n
17	 ATT	 19	 面积	 n
18	 RAD	 17	 的	 u
19	 VOB	 15	 ３％	 m
20	 WP	 2	 。	 wp

从得到的数据看，耕地撂荒的发生极少。
0	 ADV	 7	 从	 p
1	 ATT	 3	 得到	 v
2	 RAD	 1	 的	 u
3	 POB	 0	 数据	 n
4	 RAD	 0	 看	 v
5	 WP	 0	 ，	 wp
6	 SBV	 7	 耕地	 n
7	 ATT	 11	 撂荒	 v
8	 RAD	 7	 的	 u
9	 SBV	 11	 发生	 v
10	 ADV	 11	 极	 d
11	 HED	 -1	 少	 a
12	 WP	 11	 。	 wp

    总之，农村劳动力外出就业并不必然导致农业生产力的下降或提高。
0	 ADV	 4	 总之	 c
1	 WP	 0	 ，	 wp
2	 ATT	 3	 农村	 n
3	 SBV	 4	 劳动力	 n
4	 HED	 -1	 外出	 v
5	 COO	 4	 就业	 v
6	 ADV	 9	 并	 d
7	 ADV	 9	 不	 d
8	 ADV	 9	 必然	 d
9	 COO	 4	 导致	 v
10	 ATT	 11	 农业	 n
11	 VOB	 9	 生产力	 n
12	 RAD	 9	 的	 u
13	 COO	 4	 下降	 v
14	 LAD	 15	 或	 c
15	 COO	 13	 提高	 v
16	 WP	 4	 。	 wp

            四、基本趋势和政策讨论    中国正处在工业化发展的中期阶段和城市化加速推进的阶段上，在此出现农村劳动力大规模流动，是农村发展内在矛盾运动和区域发展不平衡的结果。
0	 ADV	 3	 四	 m
1	 WP	 3	 、	 wp
2	 ATT	 3	 基本	 a
3	 SBV	 6	 趋势	 n
4	 LAD	 5	 和	 c
5	 COO	 3	 政策	 n
6	 HED	 -1	 讨论	 v
7	 SBV	 9	 中国	 ns
8	 ADV	 9	 正	 d
9	 VOB	 6	 处在	 v
10	 ATT	 14	 工业化	 v
11	 VOB	 10	 发展	 v
12	 RAD	 10	 的	 u
13	 ATT	 14	 中期	 nd
14	 VOB	 9	 阶段	 n
15	 LAD	 20	 和	 c
16	 SBV	 18	 城市化	 v
17	 ADV	 18	 加速	 v
18	 ATT	 20	 推进	 v
19	 RAD	 18	 的	 u
20	 ATT	 21	 阶段	 n
21	 COO	 14	 上	 nd
22	 WP	 9	 ，	 wp
23	 ADV	 25	 在	 p
24	 POB	 23	 此	 r
25	 SBV	 31	 出现	 v
26	 ATT	 27	 农村	 n
27	 SBV	 29	 劳动力	 n
28	 ADV	 29	 大规模	 d
29	 VOB	 25	 流动	 v
30	 WP	 25	 ，	 wp
31	 COO	 9	 是	 v
32	 SBV	 33	 农村	 n
33	 ATT	 43	 发展	 v
34	 ATT	 35	 内在	 b
35	 VOB	 33	 矛盾	 a
36	 COO	 35	 运动	 v
37	 LAD	 39	 和	 c
38	 ATT	 39	 区域	 n
39	 SBV	 41	 发展	 v
40	 ADV	 41	 不	 d
41	 COO	 35	 平衡	 a
42	 RAD	 33	 的	 u
43	 VOB	 31	 结果	 n
44	 WP	 9	 。	 wp

从今后一个时期看，由于决定劳动力大规模流动的主要因素不会有根本性变化，因此这种现象和状态在短期内是不可能消除的。
0	 ADV	 16	 从	 p
1	 ATT	 3	 今后	 nt
2	 ATT	 3	 一个	 m
3	 POB	 0	 时期	 n
4	 RAD	 0	 看	 v
5	 WP	 0	 ，	 wp
6	 ADV	 16	 由于	 c
7	 ATT	 13	 决定	 v
8	 SBV	 10	 劳动力	 n
9	 ADV	 10	 大规模	 d
10	 VOB	 7	 流动	 v
11	 RAD	 7	 的	 u
12	 ATT	 13	 主要	 b
13	 SBV	 16	 因素	 n
14	 ADV	 15	 不	 d
15	 ADV	 16	 会	 v
16	 HED	 -1	 有	 v
17	 SBV	 18	 根本性	 n
18	 VOB	 16	 变化	 v
19	 WP	 16	 ，	 wp
20	 ADV	 28	 因此	 c
21	 ATT	 22	 这种	 r
22	 SBV	 28	 现象	 n
23	 LAD	 24	 和	 c
24	 COO	 22	 状态	 n
25	 ADV	 28	 在	 p
26	 ATT	 27	 短期	 b
27	 POB	 25	 内	 nd
28	 COO	 16	 是	 v
29	 ADV	 30	 不	 d
30	 ADV	 31	 可能	 v
31	 VOB	 28	 消除	 v
32	 RAD	 31	 的	 u
33	 WP	 16	 。	 wp

首先，农业和农村经济发展到目前这一阶段，单纯依靠增加农产品供给总量和提高农产品价格，已不能支持农民收入的继续增长，也难以解决农业发展内在动力不足问题。
0	 ADV	 6	 首先	 c
1	 WP	 0	 ，	 wp
2	 SBV	 6	 农业	 n
3	 LAD	 5	 和	 c
4	 ATT	 5	 农村	 n
5	 COO	 2	 经济	 n
6	 HED	 -1	 发展	 v
7	 CMP	 6	 到	 v
8	 ATT	 11	 目前	 nt
9	 ATT	 10	 这	 r
10	 ATT	 11	 一	 m
11	 POB	 7	 阶段	 n
12	 WP	 6	 ，	 wp
13	 ADV	 14	 单纯	 a
14	 SBV	 15	 依靠	 n
15	 COO	 6	 增加	 v
16	 ATT	 18	 农产品	 n
17	 ATT	 18	 供给	 v
18	 VOB	 15	 总量	 n
19	 LAD	 20	 和	 c
20	 COO	 15	 提高	 v
21	 ATT	 22	 农产品	 n
22	 VOB	 20	 价格	 n
23	 WP	 15	 ，	 wp
24	 ADV	 26	 已	 d
25	 ADV	 26	 不	 d
26	 ADV	 27	 能	 v
27	 COO	 15	 支持	 v
28	 ATT	 29	 农民	 n
29	 ATT	 32	 收入	 n
30	 RAD	 29	 的	 u
31	 ADV	 32	 继续	 v
32	 VOB	 27	 增长	 v
33	 WP	 27	 ，	 wp
34	 ADV	 36	 也	 d
35	 ADV	 36	 难以	 d
36	 COO	 27	 解决	 v
37	 SBV	 38	 农业	 n
38	 ATT	 42	 发展	 v
39	 ATT	 40	 内在	 b
40	 VOB	 38	 动力	 n
41	 ATT	 42	 不足	 a
42	 VOB	 36	 问题	 n
43	 WP	 6	 。	 wp

而唯有加速劳动力的转移，才能有效提高农业比较效益，从而解决农业发展动力问题，才能提高农业生产率，支持农民收入的继续增长。
0	 ADV	 1	 而	 c
1	 ADV	 5	 唯有	 v
2	 ADV	 5	 加速	 v
3	 VOB	 2	 劳动力	 n
4	 RAD	 2	 的	 u
5	 HED	 -1	 转移	 v
6	 WP	 5	 ，	 wp
7	 ADV	 8	 才	 c
8	 ADV	 10	 能	 v
9	 ADV	 10	 有效	 a
10	 SBV	 32	 提高	 v
11	 VOB	 10	 农业	 n
12	 COO	 10	 比较	 v
13	 VOB	 12	 效益	 n
14	 WP	 10	 ，	 wp
15	 ADV	 16	 从而	 c
16	 COO	 10	 解决	 v
17	 SBV	 18	 农业	 n
18	 ATT	 20	 发展	 v
19	 VOB	 18	 动力	 n
20	 VOB	 16	 问题	 n
21	 WP	 10	 ，	 wp
22	 ADV	 24	 才	 c
23	 ADV	 24	 能	 v
24	 COO	 10	 提高	 v
25	 ATT	 26	 农业	 n
26	 VOB	 24	 生产率	 n
27	 WP	 10	 ，	 wp
28	 COO	 10	 支持	 v
29	 ATT	 30	 农民	 n
30	 VOB	 28	 收入	 n
31	 RAD	 10	 的	 u
32	 COO	 5	 继续	 v
33	 VOB	 32	 增长	 v
34	 WP	 5	 。	 wp

其次，城市化严重滞后成为国民经济发展的主要制约因素。
0	 ADV	 5	 其次	 c
1	 WP	 0	 ，	 wp
2	 SBV	 4	 城市化	 v
3	 ADV	 4	 严重	 a
4	 SBV	 5	 滞后	 v
5	 HED	 -1	 成为	 v
6	 SBV	 7	 国民经济	 n
7	 ATT	 11	 发展	 v
8	 RAD	 7	 的	 u
9	 ATT	 11	 主要	 b
10	 ATT	 11	 制约	 v
11	 VOB	 5	 因素	 n
12	 WP	 5	 。	 wp

到１９９４年，中国的城市化率为２８．６％，不仅远低于４２％的世界平均水平，就是比同等人均ＧＮＰ国家尚低８．２个百分点。
0	 ADV	 6	 到	 p
1	 POB	 0	 １９９４年	 nt
2	 WP	 0	 ，	 wp
3	 ATT	 5	 中国	 ns
4	 RAD	 3	 的	 u
5	 SBV	 6	 城市化率	 n
6	 HED	 -1	 为	 v
7	 VOB	 6	 ２８．６％	 m
8	 WP	 6	 ，	 wp
9	 ADV	 11	 不仅	 c
10	 ADV	 11	 远	 a
11	 COO	 6	 低于	 v
12	 ATT	 16	 ４２％	 m
13	 RAD	 12	 的	 u
14	 ATT	 16	 世界	 n
15	 ATT	 16	 平均	 a
16	 VOB	 11	 水平	 n
17	 WP	 6	 ，	 wp
18	 ADV	 19	 就	 d
19	 COO	 6	 是	 v
20	 ADV	 26	 比	 p
21	 ATT	 24	 同等	 b
22	 ATT	 24	 人均	 j
23	 ATT	 24	 ＧＮＰ	 ws
24	 POB	 20	 国家	 n
25	 ADV	 26	 尚	 d
26	 VOB	 19	 低	 a
27	 ATT	 28	 ８．２	 m
28	 ATT	 29	 个	 q
29	 VOB	 26	 百分点	 n
30	 WP	 6	 。	 wp

由于城市化进程滞后，以城市为载体的第三产业的发展难以展开，又导致了产业结构中第二产业过度扩张与第三产业发展不足的结构畸变。
0	 ADV	 3	 由于	 c
1	 ATT	 2	 城市化	 v
2	 SBV	 3	 进程	 n
3	 SBV	 17	 滞后	 v
4	 WP	 3	 ，	 wp
5	 ADV	 7	 以	 p
6	 POB	 5	 城市	 n
7	 ADV	 12	 为	 v
8	 VOB	 7	 载体	 n
9	 RAD	 7	 的	 u
10	 ATT	 12	 第三产业	 i
11	 RAD	 10	 的	 u
12	 COO	 3	 发展	 v
13	 ADV	 14	 难以	 d
14	 VOB	 12	 展开	 v
15	 WP	 3	 ，	 wp
16	 ADV	 17	 又	 d
17	 HED	 -1	 导致	 v
18	 RAD	 17	 了	 u
19	 ATT	 20	 产业	 n
20	 ATT	 21	 结构	 n
21	 ATT	 22	 中	 nd
22	 ADV	 24	 第二产业	 i
23	 ADV	 24	 过度	 d
24	 VOB	 17	 扩张	 v
25	 ADV	 31	 与	 p
26	 SBV	 27	 第三产业	 i
27	 ATT	 30	 发展	 v
28	 CMP	 27	 不足	 a
29	 RAD	 27	 的	 u
30	 POB	 25	 结构	 n
31	 VOB	 24	 畸变	 v
32	 WP	 17	 。	 wp

第三，改革开放以来中国区域经济发展的不平衡具有一定的必然性和不可避免性。
0	 ADV	 8	 第三	 m
1	 WP	 0	 ，	 wp
2	 ADV	 4	 改革	 v
3	 COO	 2	 开放	 v
4	 ADV	 8	 以来	 nd
5	 ATT	 6	 中国	 ns
6	 ATT	 7	 区域	 n
7	 SBV	 8	 经济	 n
8	 SBV	 12	 发展	 v
9	 RAD	 8	 的	 u
10	 ADV	 11	 不	 d
11	 ADV	 12	 平衡	 a
12	 HED	 -1	 具有	 v
13	 ATT	 15	 一定	 b
14	 RAD	 13	 的	 u
15	 VOB	 12	 必然性	 n
16	 LAD	 18	 和	 c
17	 ATT	 18	 不可避免	 i
18	 COO	 15	 性	 n
19	 WP	 12	 。	 wp

为此，国家在近中期内通过调整投资布局、提高农产品价格、财政转移支付等政策。
0	 ADV	 6	 为此	 d
1	 WP	 0	 ，	 wp
2	 SBV	 6	 国家	 n
3	 ADV	 6	 在	 p
4	 ATT	 5	 近中期	 j
5	 POB	 3	 内	 nd
6	 HED	 -1	 通过	 p
7	 POB	 6	 调整	 v
8	 ATT	 19	 投资	 v
9	 VOB	 8	 布局	 n
10	 WP	 11	 、	 wp
11	 COO	 8	 提高	 v
12	 ATT	 13	 农产品	 n
13	 VOB	 11	 价格	 n
14	 WP	 16	 、	 wp
15	 SBV	 16	 财政	 n
16	 COO	 8	 转移	 v
17	 COO	 16	 支付	 v
18	 RAD	 8	 等	 u
19	 VOB	 7	 政策	 n
20	 WP	 6	 。	 wp

采取适度的区域倾斜政策和梯度发展战略是必要的。
0	 SBV	 10	 采取	 v
1	 ATT	 3	 适度	 a
2	 RAD	 1	 的	 u
3	 VOB	 0	 区域	 n
4	 COO	 0	 倾斜	 v
5	 VOB	 4	 政策	 n
6	 LAD	 9	 和	 c
7	 SBV	 8	 梯度	 n
8	 ATT	 9	 发展	 v
9	 COO	 5	 战略	 n
10	 HED	 -1	 是	 v
11	 VOB	 10	 必要	 a
12	 RAD	 11	 的	 u
13	 WP	 10	 。	 wp

因此，农村劳动力的大规模流动很可能成为伴随国家工业化和城市化进程的一种长期现象。
0	 ADV	 9	 因此	 c
1	 WP	 0	 ，	 wp
2	 ATT	 3	 农村	 n
3	 ATT	 6	 劳动力	 n
4	 RAD	 3	 的	 u
5	 ATT	 6	 大规模	 b
6	 SBV	 9	 流动	 v
7	 ADV	 8	 很	 d
8	 ADV	 9	 可能	 v
9	 HED	 -1	 成为	 v
10	 ATT	 20	 伴随	 v
11	 SBV	 12	 国家	 n
12	 VOB	 10	 工业化	 v
13	 LAD	 14	 和	 c
14	 COO	 10	 城市化	 v
15	 VOB	 14	 进程	 n
16	 RAD	 10	 的	 u
17	 ATT	 18	 一	 m
18	 ATT	 20	 种	 q
19	 ATT	 20	 长期	 b
20	 VOB	 9	 现象	 n
21	 WP	 9	 。	 wp

            １．关于城市发展机制与乡镇企业发展战略问题    城市的扩张和乡镇企业的进一步发展，似是今后吸纳农村剩余劳动力的主要出路。
0	 ATT	 10	 １．	 m
1	 ATT	 10	 关于	 p
2	 SBV	 3	 城市	 n
3	 ATT	 4	 发展	 v
4	 ATT	 8	 机制	 n
5	 ADV	 7	 与	 p
6	 POB	 5	 乡镇企业	 n
7	 ATT	 8	 发展	 v
8	 ATT	 9	 战略	 n
9	 POB	 1	 问题	 n
10	 SBV	 17	 城市	 n
11	 RAD	 10	 的	 u
12	 ATT	 17	 扩张	 v
13	 LAD	 14	 和	 c
14	 COO	 12	 乡镇企业	 n
15	 RAD	 12	 的	 u
16	 ADV	 17	 进一步	 b
17	 SBV	 20	 发展	 v
18	 WP	 17	 ，	 wp
19	 ADV	 20	 似	 d
20	 HED	 -1	 是	 v
21	 ATT	 28	 今后	 nt
22	 ATT	 28	 吸纳	 v
23	 ATT	 25	 农村	 n
24	 ATT	 25	 剩余	 v
25	 VOB	 22	 劳动力	 n
26	 RAD	 22	 的	 u
27	 ATT	 28	 主要	 b
28	 VOB	 20	 出路	 n
29	 WP	 20	 。	 wp

为此，在农村剩余劳动力转移继续坚持就地就近转移为主的政策同时，应进一步开放并为异地转移创造条件。
0	 ADV	 19	 为此	 d
1	 WP	 0	 ，	 wp
2	 ADV	 19	 在	 p
3	 ATT	 5	 农村	 n
4	 ATT	 5	 剩余	 v
5	 SBV	 6	 劳动力	 n
6	 ATT	 15	 转移	 v
7	 ADV	 12	 继续	 v
8	 COO	 7	 坚持	 v
9	 ADV	 11	 就地	 d
10	 ADV	 11	 就近	 d
11	 VOB	 8	 转移	 v
12	 ATT	 14	 为主	 v
13	 RAD	 12	 的	 u
14	 VOB	 6	 政策	 n
15	 POB	 2	 同时	 n
16	 WP	 2	 ，	 wp
17	 ADV	 19	 应	 v
18	 ADV	 19	 进一步	 d
19	 HED	 -1	 开放	 v
20	 ADV	 24	 并	 c
21	 ADV	 24	 为	 p
22	 ADV	 23	 异地	 n
23	 POB	 21	 转移	 v
24	 COO	 19	 创造	 v
25	 VOB	 24	 条件	 n
26	 WP	 19	 。	 wp

而城市化发展方针和乡镇企业发展战略，都有必要做出适应性调整。
0	 ADV	 6	 而	 c
1	 ATT	 3	 城市化	 v
2	 VOB	 1	 发展	 v
3	 SBV	 6	 方针	 n
4	 LAD	 5	 和	 c
5	 COO	 3	 乡镇企业	 n
6	 HED	 -1	 发展	 v
7	 VOB	 6	 战略	 n
8	 WP	 6	 ，	 wp
9	 ADV	 10	 都	 d
10	 COO	 6	 有	 v
11	 ADV	 12	 必要	 a
12	 VOB	 10	 做出	 v
13	 FOB	 14	 适应性	 n
14	 VOB	 12	 调整	 v
15	 WP	 6	 。	 wp

            （１）城市发展方针和机制的调整。
0	 WP	 1	 （	 wp
1	 ADV	 9	 １	 m
2	 WP	 1	 ）	 wp
3	 SBV	 4	 城市	 n
4	 SBV	 9	 发展	 v
5	 VOB	 4	 方针	 n
6	 LAD	 7	 和	 c
7	 COO	 5	 机制	 n
8	 RAD	 4	 的	 u
9	 HED	 -1	 调整	 v
10	 WP	 9	 。	 wp

    在大中城市中，应加快城市居民传统福利体制的改革和城市建设投资体制的改革，并在加快改革城市居民食品、住房、医疗、教育等方面的补贴制度的同时，可以小城镇和中小城市率先改革户籍制度，对那些有稳定职业、收入和居住场所的迁移人口允许落户，登记为本地常住户口。
0	 ADV	 5	 在	 p
1	 ATT	 2	 大中城市	 j
2	 POB	 0	 中	 nd
3	 WP	 0	 ，	 wp
4	 ADV	 5	 应	 v
5	 HED	 -1	 加快	 v
6	 ATT	 7	 城市	 n
7	 ATT	 9	 居民	 n
8	 ATT	 9	 传统	 n
9	 ATT	 10	 福利	 n
10	 ATT	 12	 体制	 n
11	 RAD	 10	 的	 u
12	 VOB	 5	 改革	 v
13	 LAD	 14	 和	 c
14	 COO	 12	 城市	 n
15	 COO	 12	 建设	 v
16	 COO	 15	 投资	 v
17	 VOB	 16	 体制	 n
18	 RAD	 15	 的	 u
19	 COO	 12	 改革	 v
20	 WP	 5	 ，	 wp
21	 ADV	 48	 并	 c
22	 ADV	 48	 在	 p
23	 ATT	 40	 加快	 v
24	 ATT	 38	 改革	 v
25	 ATT	 26	 城市	 n
26	 ATT	 27	 居民	 n
27	 ATT	 35	 食品	 n
28	 WP	 29	 、	 wp
29	 COO	 27	 住房	 n
30	 WP	 31	 、	 wp
31	 COO	 27	 医疗	 n
32	 WP	 33	 、	 wp
33	 COO	 27	 教育	 v
34	 RAD	 27	 等	 u
35	 ATT	 38	 方面	 n
36	 RAD	 35	 的	 u
37	 ATT	 38	 补贴	 n
38	 VOB	 23	 制度	 n
39	 RAD	 23	 的	 u
40	 POB	 22	 同时	 n
41	 WP	 22	 ，	 wp
42	 ADV	 48	 可以	 v
43	 ATT	 44	 小	 a
44	 SBV	 48	 城镇	 n
45	 LAD	 46	 和	 c
46	 COO	 44	 中小城市	 j
47	 ADV	 48	 率先	 d
48	 COO	 5	 改革	 v
49	 ATT	 50	 户籍	 n
50	 VOB	 48	 制度	 n
51	 WP	 5	 ，	 wp
52	 ADV	 63	 对	 p
53	 ATT	 56	 那些	 r
54	 ADV	 56	 有	 v
55	 VOB	 54	 稳定	 a
56	 POB	 52	 职业	 n
57	 WP	 58	 、	 wp
58	 COO	 56	 收入	 n
59	 LAD	 61	 和	 c
60	 ATT	 61	 居住	 v
61	 COO	 56	 场所	 n
62	 RAD	 56	 的	 u
63	 ATT	 64	 迁移	 v
64	 SBV	 65	 人口	 n
65	 COO	 5	 允许	 v
66	 VOB	 65	 落户	 v
67	 WP	 5	 ，	 wp
68	 ADV	 71	 登记	 v
69	 ADV	 71	 为	 p
70	 POB	 69	 本地	 r
71	 COO	 5	 常住	 v
72	 VOB	 71	 户口	 n
73	 WP	 5	 。	 wp

    现阶段，城市发展体制的改革应坚持“新城新制、旧城改制”的政策方针。
0	 ADV	 8	 现阶段	 nt
1	 WP	 0	 ，	 wp
2	 SBV	 3	 城市	 n
3	 SBV	 8	 发展	 v
4	 VOB	 3	 体制	 n
5	 RAD	 3	 的	 u
6	 SBV	 8	 改革	 v
7	 ADV	 8	 应	 v
8	 HED	 -1	 坚持	 v
9	 WP	 10	 “	 wp
10	 ATT	 18	 新城新制	 n
11	 WP	 14	 、	 wp
12	 ATT	 13	 旧	 a
13	 SBV	 14	 城	 n
14	 COO	 10	 改制	 v
15	 WP	 10	 ”	 wp
16	 RAD	 10	 的	 u
17	 ATT	 18	 政策	 n
18	 VOB	 8	 方针	 n
19	 WP	 8	 。	 wp

一方面积极借鉴和推行类似深圳、北海、龙港由移民创造的城市经验，尤其注意总结筹集城市建设资金和城市人口的管理经验；另一方面，促使原有城市发展体制改革逐步到位，在一定条件下，停止户口“农转非”办法，并轨转型，逐步完成城市发展机制的转换。
0	 ADV	 2	 一方面	 c
1	 ADV	 2	 积极	 a
2	 HED	 -1	 借鉴	 v
3	 LAD	 4	 和	 c
4	 COO	 2	 推行	 v
5	 ATT	 6	 类似	 a
6	 VOB	 4	 深圳	 ns
7	 WP	 8	 、	 wp
8	 COO	 6	 北海	 ns
9	 WP	 10	 、	 wp
10	 COO	 6	 龙港	 ns
11	 ADV	 13	 由	 p
12	 POB	 11	 移民	 n
13	 ATT	 16	 创造	 v
14	 RAD	 13	 的	 u
15	 ATT	 16	 城市	 n
16	 VOB	 2	 经验	 n
17	 WP	 2	 ，	 wp
18	 ADV	 19	 尤其	 d
19	 COO	 2	 注意	 v
20	 VOB	 19	 总结	 v
21	 ATT	 30	 筹集	 v
22	 ATT	 23	 城市	 n
23	 ATT	 30	 建设	 v
24	 VOB	 23	 资金	 n
25	 LAD	 27	 和	 c
26	 ATT	 27	 城市	 n
27	 COO	 24	 人口	 n
28	 RAD	 23	 的	 u
29	 ATT	 30	 管理	 v
30	 VOB	 20	 经验	 n
31	 WP	 2	 ；	 wp

一方面积极借鉴和推行类似深圳、北海、龙港由移民创造的城市经验，尤其注意总结筹集城市建设资金和城市人口的管理经验；另一方面，促使原有城市发展体制改革逐步到位，在一定条件下，停止户口“农转非”办法，并轨转型，逐步完成城市发展机制的转换。
0	 ADV	 3	 另一方面	 c
1	 WP	 0	 ，	 wp
2	 ADV	 3	 促使	 v
3	 HED	 -1	 原有	 v
4	 SBV	 5	 城市	 n
5	 VOB	 3	 发展	 v
6	 FOB	 7	 体制	 n
7	 SBV	 9	 改革	 v
8	 ADV	 9	 逐步	 d
9	 VOB	 5	 到位	 v
10	 WP	 3	 ，	 wp
11	 ADV	 16	 在	 p
12	 ATT	 13	 一定	 b
13	 ATT	 14	 条件	 n
14	 POB	 11	 下	 nd
15	 WP	 11	 ，	 wp
16	 COO	 3	 停止	 v
17	 VOB	 16	 户口	 n
18	 WP	 19	 “	 wp
19	 ATT	 21	 农转非	 i
20	 WP	 19	 ”	 wp
21	 COO	 17	 办法	 n
22	 WP	 3	 ，	 wp
23	 COO	 3	 并轨	 v
24	 VOB	 23	 转型	 v
25	 WP	 3	 ，	 wp
26	 ADV	 27	 逐步	 d
27	 COO	 3	 完成	 v
28	 SBV	 29	 城市	 n
29	 SBV	 32	 发展	 v
30	 VOB	 29	 机制	 n
31	 RAD	 29	 的	 u
32	 VOB	 27	 转换	 v
33	 WP	 3	 。	 wp

            （２）调整乡镇企业发展战略。
0	 WP	 1	 （	 wp
1	 ADV	 3	 ２	 m
2	 WP	 1	 ）	 wp
3	 HED	 -1	 调整	 v
4	 SBV	 5	 乡镇企业	 n
5	 ATT	 6	 发展	 v
6	 VOB	 3	 战略	 n
7	 WP	 3	 。	 wp

    把乡镇企业的发展与小城镇建设结合起来，作为“九五”时期农村发展非农产业的一个基本原则。
0	 ADV	 8	 把	 p
1	 ATT	 3	 乡镇企业	 n
2	 RAD	 1	 的	 u
3	 POB	 0	 发展	 v
4	 ADV	 8	 与	 c
5	 ATT	 6	 小	 a
6	 FOB	 7	 城镇	 n
7	 POB	 4	 建设	 v
8	 HED	 -1	 结合	 v
9	 CMP	 8	 起来	 v
10	 WP	 8	 ，	 wp
11	 COO	 8	 作为	 p
12	 WP	 13	 “	 wp
13	 ATT	 15	 九五	 m
14	 WP	 13	 ”	 wp
15	 ADV	 17	 时期	 n
16	 SBV	 17	 农村	 n
17	 ATT	 22	 发展	 v
18	 VOB	 17	 非农产业	 n
19	 RAD	 17	 的	 u
20	 ATT	 22	 一个	 m
21	 ATT	 22	 基本	 a
22	 VOB	 11	 原则	 n
23	 WP	 8	 。	 wp

一方面应制定具体政策吸引和推动乡镇企业向小城镇适当集中，扩展其吸纳就业和联带就业的能力；另一方面，应考虑劳动密集型产业和农产品原料加工工业适当向农村扩散。
0	 ADV	 2	 一方面	 c
1	 ADV	 2	 应	 v
2	 HED	 -1	 制定	 v
3	 ATT	 4	 具体	 a
4	 VOB	 2	 政策	 n
5	 VOB	 2	 吸引	 v
6	 LAD	 7	 和	 c
7	 COO	 5	 推动	 v
8	 DBL	 5	 乡镇企业	 n
9	 ADV	 13	 向	 p
10	 ATT	 11	 小	 a
11	 POB	 9	 城镇	 n
12	 ADV	 13	 适当	 a
13	 VOB	 5	 集中	 v
14	 WP	 2	 ，	 wp
15	 COO	 2	 扩展	 v
16	 ATT	 23	 其	 r
17	 ADV	 18	 吸纳	 v
18	 ATT	 23	 就业	 v
19	 LAD	 20	 和	 c
20	 COO	 18	 联带	 v
21	 COO	 20	 就业	 v
22	 RAD	 18	 的	 u
23	 VOB	 15	 能力	 n
24	 WP	 2	 ；	 wp

一方面应制定具体政策吸引和推动乡镇企业向小城镇适当集中，扩展其吸纳就业和联带就业的能力；另一方面，应考虑劳动密集型产业和农产品原料加工工业适当向农村扩散。
0	 ADV	 3	 另一方面	 c
1	 WP	 0	 ，	 wp
2	 ADV	 3	 应	 v
3	 HED	 -1	 考虑	 v
4	 ATT	 5	 劳动密集型	 n
5	 VOB	 3	 产业	 n
6	 LAD	 8	 和	 c
7	 ATT	 8	 农产品	 n
8	 COO	 5	 原料	 n
9	 VOB	 3	 加工	 v
10	 SBV	 14	 工业	 n
11	 ADV	 14	 适当	 a
12	 ADV	 14	 向	 p
13	 POB	 12	 农村	 n
14	 VOB	 9	 扩散	 v
15	 WP	 3	 。	 wp

国家应继续加大对中西部乡镇企业支持的力度，鼓励东西互助，提倡东部地区以要素捆绑方式到中西部投资办厂；同时东部地区的乡镇企业应通过股份合作制改造消除社区壁垒，为中西部劳动力的就业创造条件。
0	 SBV	 2	 国家	 n
1	 ADV	 2	 应	 v
2	 HED	 -1	 继续	 v
3	 VOB	 2	 加大	 v
4	 ADV	 7	 对	 p
5	 ATT	 6	 中西部	 nd
6	 POB	 4	 乡镇企业	 n
7	 ATT	 9	 支持	 v
8	 RAD	 7	 的	 u
9	 VOB	 3	 力度	 n
10	 WP	 3	 ，	 wp
11	 COO	 3	 鼓励	 v
12	 DBL	 11	 东西	 n
13	 VOB	 11	 互助	 v
14	 WP	 3	 ，	 wp
15	 COO	 3	 提倡	 v
16	 ATT	 17	 东部	 nd
17	 VOB	 15	 地区	 n
18	 ADV	 22	 以	 p
19	 SBV	 20	 要素	 n
20	 ATT	 21	 捆绑	 v
21	 POB	 18	 方式	 n
22	 ADV	 24	 到	 v
23	 POB	 22	 中西部	 nd
24	 COO	 15	 投资	 v
25	 COO	 24	 办厂	 v
26	 WP	 3	 ；	 wp

国家应继续加大对中西部乡镇企业支持的力度，鼓励东西互助，提倡东部地区以要素捆绑方式到中西部投资办厂；同时东部地区的乡镇企业应通过股份合作制改造消除社区壁垒，为中西部劳动力的就业创造条件。
0	 ADV	 9	 同时	 c
1	 ATT	 2	 东部	 nd
2	 ATT	 4	 地区	 n
3	 RAD	 2	 的	 u
4	 SBV	 8	 乡镇企业	 n
5	 ADV	 8	 应	 v
6	 ADV	 8	 通过	 p
7	 POB	 6	 股份合作制	 n
8	 SBV	 9	 改造	 v
9	 HED	 -1	 消除	 v
10	 ATT	 11	 社区	 n
11	 VOB	 9	 壁垒	 n
12	 WP	 9	 ，	 wp
13	 ADV	 18	 为	 p
14	 ATT	 15	 中西部	 nd
15	 ATT	 17	 劳动力	 n
16	 RAD	 15	 的	 u
17	 POB	 13	 就业	 v
18	 COO	 9	 创造	 v
19	 VOB	 18	 条件	 n
20	 WP	 9	 。	 wp

            ２．关于建立和完善劳动力市场问题    建立城乡统一、公平竞争的劳动力市场，对于充分开发和利用我国最丰富的劳动力资源意义重大。
0	 ADV	 8	 ２．	 m
1	 ADV	 8	 关于	 p
2	 ATT	 7	 建立	 v
3	 LAD	 4	 和	 c
4	 COO	 2	 完善	 v
5	 ATT	 6	 劳动力	 n
6	 VOB	 2	 市场	 n
7	 POB	 1	 问题	 n
8	 HED	 -1	 建立	 v
9	 SBV	 10	 城乡	 n
10	 ATT	 16	 统一	 a
11	 WP	 13	 、	 wp
12	 ATT	 13	 公平	 a
13	 COO	 10	 竞争	 v
14	 RAD	 10	 的	 u
15	 ATT	 16	 劳动力	 n
16	 VOB	 8	 市场	 n
17	 WP	 8	 ，	 wp
18	 ADV	 30	 对于	 p
19	 ADV	 20	 充分	 a
20	 POB	 18	 开发	 v
21	 LAD	 22	 和	 c
22	 COO	 20	 利用	 v
23	 ATT	 28	 我国	 n
24	 ADV	 25	 最	 d
25	 ATT	 28	 丰富	 a
26	 RAD	 25	 的	 u
27	 ATT	 28	 劳动力	 n
28	 VOB	 20	 资源	 n
29	 SBV	 30	 意义	 n
30	 COO	 8	 重大	 a
31	 WP	 8	 。	 wp

为此，有必要研究如何突出重点、综合配套，加快城市劳动用工制度的改革。
0	 ADV	 4	 为此	 d
1	 WP	 0	 ，	 wp
2	 ADV	 3	 有	 v
3	 ADV	 4	 必要	 a
4	 HED	 -1	 研究	 v
5	 ADV	 6	 如何	 r
6	 VOB	 4	 突出	 v
7	 VOB	 6	 重点	 n
8	 WP	 9	 、	 wp
9	 COO	 6	 综合	 v
10	 COO	 9	 配套	 v
11	 WP	 6	 ，	 wp
12	 COO	 6	 加快	 v
13	 SBV	 18	 城市	 n
14	 ADV	 18	 劳动	 v
15	 ATT	 16	 用工	 v
16	 VOB	 14	 制度	 n
17	 RAD	 14	 的	 u
18	 VOB	 12	 改革	 v
19	 WP	 4	 。	 wp

    （１）消除劳动力市场的分层性，把改革城市人口福利体制、城市企业用工制度和建立社会保障体系结合起来。
0	 WP	 1	 （	 wp
1	 ADV	 3	 １	 m
2	 WP	 1	 ）	 wp
3	 HED	 -1	 消除	 v
4	 ATT	 5	 劳动力	 n
5	 ATT	 7	 市场	 n
6	 RAD	 5	 的	 u
7	 VOB	 3	 分层性	 n
8	 WP	 3	 ，	 wp
9	 ADV	 25	 把	 p
10	 POB	 9	 改革	 v
11	 ATT	 12	 城市	 n
12	 ATT	 13	 人口	 n
13	 ATT	 14	 福利	 n
14	 VOB	 10	 体制	 n
15	 WP	 19	 、	 wp
16	 ATT	 17	 城市	 n
17	 ATT	 19	 企业	 n
18	 ATT	 19	 用工	 v
19	 COO	 10	 制度	 n
20	 LAD	 21	 和	 c
21	 COO	 10	 建立	 v
22	 ATT	 24	 社会	 n
23	 ATT	 24	 保障	 v
24	 VOB	 21	 体系	 n
25	 COO	 3	 结合	 v
26	 CMP	 25	 起来	 v
27	 WP	 3	 。	 wp

建立城乡统一的竞争性劳动力市场。
0	 HED	 -1	 建立	 v
1	 SBV	 2	 城乡	 n
2	 ATT	 6	 统一	 a
3	 RAD	 2	 的	 u
4	 ATT	 5	 竞争性	 n
5	 ATT	 6	 劳动力	 n
6	 VOB	 0	 市场	 n
7	 WP	 0	 。	 wp

    （２）进一步完善已初步形成的劳动力市场功能体系：建立全国统一的劳动力供求信息网络；大力发展和完善民间职业介绍中介机构；建立和发展职业培训网络；进一步制定和完善有关的劳动法规和劳动力市场管理制度。
0	 WP	 1	 （	 wp
1	 ADV	 4	 ２	 m
2	 WP	 1	 ）	 wp
3	 ADV	 4	 进一步	 d
4	 HED	 -1	 完善	 v
5	 ADV	 7	 已	 d
6	 ADV	 7	 初步	 d
7	 ATT	 12	 形成	 v
8	 RAD	 7	 的	 u
9	 ATT	 10	 劳动力	 n
10	 ATT	 11	 市场	 n
11	 ATT	 12	 功能	 n
12	 VOB	 4	 体系	 n
13	 WP	 4	 ：	 wp
14	 COO	 4	 建立	 v
15	 SBV	 16	 全国	 n
16	 ATT	 21	 统一	 a
17	 RAD	 16	 的	 u
18	 SBV	 19	 劳动力	 n
19	 ATT	 20	 供求	 n
20	 ATT	 21	 信息	 n
21	 VOB	 14	 网络	 n
22	 WP	 4	 ；	 wp

    （２）进一步完善已初步形成的劳动力市场功能体系：建立全国统一的劳动力供求信息网络；大力发展和完善民间职业介绍中介机构；建立和发展职业培训网络；进一步制定和完善有关的劳动法规和劳动力市场管理制度。
0	 ADV	 1	 大力	 d
1	 HED	 -1	 发展	 v
2	 LAD	 3	 和	 c
3	 COO	 1	 完善	 v
4	 ATT	 5	 民间	 n
5	 VOB	 1	 职业	 n
6	 COO	 1	 介绍	 v
7	 ATT	 8	 中介	 n
8	 VOB	 6	 机构	 n
9	 WP	 1	 ；	 wp

    （２）进一步完善已初步形成的劳动力市场功能体系：建立全国统一的劳动力供求信息网络；大力发展和完善民间职业介绍中介机构；建立和发展职业培训网络；进一步制定和完善有关的劳动法规和劳动力市场管理制度。
0	 HED	 -1	 建立	 v
1	 LAD	 2	 和	 c
2	 COO	 0	 发展	 v
3	 VOB	 0	 职业	 n
4	 COO	 0	 培训	 v
5	 VOB	 4	 网络	 n
6	 WP	 0	 ；	 wp

    （２）进一步完善已初步形成的劳动力市场功能体系：建立全国统一的劳动力供求信息网络；大力发展和完善民间职业介绍中介机构；建立和发展职业培训网络；进一步制定和完善有关的劳动法规和劳动力市场管理制度。
0	 ADV	 1	 进一步	 d
1	 HED	 -1	 制定	 v
2	 LAD	 3	 和	 c
3	 COO	 1	 完善	 v
4	 ATT	 12	 有关	 v
5	 RAD	 4	 的	 u
6	 ATT	 7	 劳动	 v
7	 ATT	 12	 法规	 n
8	 LAD	 10	 和	 c
9	 ATT	 10	 劳动力	 n
10	 COO	 7	 市场	 n
11	 ATT	 12	 管理	 v
12	 VOB	 1	 制度	 n
13	 WP	 1	 。	 wp

    （３）各级政府应将农村劳动力就业指标纳入国民经济年度计划及中长期发展规划，使农村劳动力的转移就业成为政府宏观经济管理的重要内容。
0	 WP	 1	 （	 wp
1	 ADV	 11	 ３	 m
2	 WP	 1	 ）	 wp
3	 ATT	 4	 各级	 r
4	 SBV	 11	 政府	 n
5	 ADV	 11	 应	 v
6	 ADV	 11	 将	 p
7	 ATT	 8	 农村	 n
8	 SBV	 9	 劳动力	 n
9	 ATT	 10	 就业	 v
10	 POB	 6	 指标	 n
11	 HED	 -1	 纳入	 v
12	 ATT	 13	 国民经济	 n
13	 ATT	 14	 年度	 n
14	 VOB	 11	 计划	 n
15	 LAD	 17	 及	 c
16	 SBV	 17	 中长期	 j
17	 COO	 11	 发展	 v
18	 VOB	 17	 规划	 n
19	 WP	 11	 ，	 wp
20	 COO	 11	 使	 v
21	 ATT	 22	 农村	 n
22	 DBL	 20	 劳动力	 n
23	 RAD	 22	 的	 u
24	 VOB	 20	 转移	 v
25	 COO	 24	 就业	 v
26	 VOB	 20	 成为	 v
27	 ATT	 29	 政府	 n
28	 ATT	 29	 宏观	 n
29	 FOB	 30	 经济	 n
30	 ATT	 33	 管理	 v
31	 RAD	 30	 的	 u
32	 ATT	 33	 重要	 a
33	 VOB	 26	 内容	 n
34	 WP	 11	 。	 wp

            ３．关于农村相关的配套政策问题    逐步推进有利于外出人口最终剪断与原社会“脐带”的配套改革。
0	 ADV	 9	 ３．	 m
1	 ADV	 9	 关于	 p
2	 SBV	 3	 农村	 n
3	 ATT	 7	 相关	 v
4	 RAD	 3	 的	 u
5	 ATT	 7	 配套	 v
6	 VOB	 5	 政策	 n
7	 POB	 1	 问题	 n
8	 ADV	 9	 逐步	 d
9	 SBV	 10	 推进	 v
10	 HED	 -1	 有利于	 v
11	 VOB	 10	 外出	 v
12	 VOB	 10	 人口	 n
13	 ADV	 14	 最终	 d
14	 VOB	 10	 剪断	 v
15	 ADV	 22	 与	 p
16	 ATT	 17	 原	 b
17	 ATT	 19	 社会	 n
18	 WP	 19	 “	 wp
19	 POB	 15	 脐带	 n
20	 WP	 19	 ”	 wp
21	 RAD	 15	 的	 u
22	 VOB	 14	 配套	 a
23	 CMP	 22	 改革	 v
24	 WP	 10	 。	 wp

为此，在有条件的社区应逐步推进社区集体产权的股份合作制改造，清产核资，界定股权，以便使外出人口有所选择，促进人口的自由流动。
0	 ADV	 9	 为此	 d
1	 WP	 0	 ，	 wp
2	 ADV	 9	 在	 p
3	 ATT	 6	 有	 v
4	 VOB	 3	 条件	 n
5	 RAD	 3	 的	 u
6	 POB	 2	 社区	 n
7	 ADV	 9	 应	 v
8	 ADV	 9	 逐步	 d
9	 HED	 -1	 推进	 v
10	 ATT	 12	 社区	 n
11	 ATT	 12	 集体	 n
12	 ATT	 14	 产权	 n
13	 RAD	 12	 的	 u
14	 VOB	 9	 股份合作制	 n
15	 COO	 9	 改造	 v
16	 WP	 15	 ，	 wp
17	 COO	 15	 清产核资	 i
18	 WP	 15	 ，	 wp
19	 COO	 15	 界定	 v
20	 VOB	 19	 股权	 n
21	 WP	 9	 ，	 wp
22	 ADV	 23	 以便	 d
23	 COO	 9	 使	 v
24	 ATT	 25	 外出	 v
25	 DBL	 23	 人口	 n
26	 ADV	 27	 有所	 v
27	 VOB	 23	 选择	 v
28	 WP	 9	 ，	 wp
29	 COO	 9	 促进	 v
30	 ATT	 32	 人口	 n
31	 RAD	 30	 的	 u
32	 ADV	 33	 自由	 a
33	 VOB	 29	 流动	 v
34	 WP	 9	 。	 wp

    完善促进土地要素合理配置的政策。
0	 HED	 -1	 完善	 v
1	 ATT	 7	 促进	 v
2	 ATT	 3	 土地	 n
3	 DBL	 1	 要素	 n
4	 ADV	 5	 合理	 a
5	 VOB	 1	 配置	 v
6	 RAD	 1	 的	 u
7	 VOB	 0	 政策	 n
8	 WP	 0	 。	 wp

应进一步深化土地制度改革，通过延长土地承包期，提倡实行“增人不增地、减人不减地”，明确农户拥有土地的占有权、使用权、收益权、转让权、抵押权和继承权并颁发有效力的土地使用证等项制度建设。
0	 ADV	 2	 应	 v
1	 ADV	 2	 进一步	 d
2	 SBV	 12	 深化	 v
3	 ATT	 4	 土地	 n
4	 FOB	 5	 制度	 n
5	 VOB	 2	 改革	 v
6	 WP	 2	 ，	 wp
7	 ADV	 12	 通过	 p
8	 POB	 7	 延长	 v
9	 ATT	 10	 土地	 n
10	 VOB	 8	 承包期	 n
11	 WP	 7	 ，	 wp
12	 HED	 -1	 提倡	 v
13	 VOB	 12	 实行	 v
14	 WP	 15	 “	 wp
15	 VOB	 13	 增	 v
16	 VOB	 15	 人	 n
17	 ADV	 18	 不	 d
18	 COO	 15	 增	 v
19	 VOB	 18	 地	 n
20	 WP	 21	 、	 wp
21	 SBV	 23	 减人	 v
22	 ADV	 23	 不	 d
23	 COO	 15	 减	 v
24	 VOB	 23	 地	 n
25	 WP	 23	 ”	 wp
26	 WP	 13	 ，	 wp
27	 ATT	 52	 明确	 v
28	 SBV	 29	 农户	 n
29	 ATT	 32	 拥有	 v
30	 VOB	 29	 土地	 n
31	 RAD	 29	 的	 u
32	 VOB	 27	 占有权	 n
33	 WP	 34	 、	 wp
34	 COO	 32	 使用权	 n
35	 WP	 36	 、	 wp
36	 COO	 32	 收益权	 n
37	 WP	 38	 、	 wp
38	 COO	 32	 转让权	 n
39	 WP	 40	 、	 wp
40	 COO	 32	 抵押权	 n
41	 LAD	 42	 和	 c
42	 COO	 32	 继承权	 n
43	 ADV	 44	 并	 c
44	 COO	 32	 颁发	 v
45	 ATT	 49	 有	 v
46	 VOB	 45	 效力	 n
47	 RAD	 45	 的	 u
48	 ATT	 49	 土地	 n
49	 VOB	 44	 使用证	 n
50	 RAD	 32	 等	 u
51	 ATT	 52	 项	 q
52	 ATT	 53	 制度	 n
53	 COO	 13	 建设	 v
54	 WP	 12	 。	 wp

进一步界定土地产权稳定农户预期，以促进土地使用权的流转和适度规模经营的发展。
0	 ADV	 1	 进一步	 d
1	 HED	 -1	 界定	 v
2	 ATT	 3	 土地	 n
3	 SBV	 4	 产权	 n
4	 VOB	 1	 稳定	 v
5	 VOB	 4	 农户	 n
6	 VOB	 4	 预期	 v
7	 WP	 1	 ，	 wp
8	 ADV	 9	 以	 c
9	 COO	 1	 促进	 v
10	 ATT	 11	 土地	 n
11	 ATT	 13	 使用权	 n
12	 RAD	 11	 的	 u
13	 ADV	 19	 流转	 v
14	 LAD	 17	 和	 c
15	 ATT	 16	 适度	 a
16	 ADV	 17	 规模	 n
17	 COO	 13	 经营	 v
18	 RAD	 13	 的	 u
19	 VOB	 9	 发展	 v
20	 WP	 1	 。	 wp

                                      （本文责编：厉淑华  戴绪愚）＊             。
0	 WP	 2	 （	 wp
1	 SBV	 2	 本文	 r
2	 HED	 -1	 责编	 v
3	 WP	 2	 ：	 wp
4	 VOB	 2	 厉淑华	 nh
5	 COO	 4	 戴绪愚	 nh
6	 WP	 5	 ）	 wp
7	 WP	 4	 ＊	 wp
8	 WP	 2	 。	 wp

