【 文献号 】2-1295【原文出处】《中国财政》【原刊地名】京【原刊期号】200002【分 类 号】F61【分 类 名】财政与税务【复印期号】200005【 标  题 】财政问题——当前经济工作焦点【 作  者 】张昭立【 正  文 】    当前。
0	 ADV	 11	 ﻿	 v
1	 ATT	 2	 【	 n
2	 VOB	 0	 文献号	 n
3	 WP	 0	 】	 wp
4	 ATT	 5	 2-1295	 m
5	 ATT	 8	 【	 q
6	 ATT	 7	 原文	 n
7	 ATT	 8	 出处	 n
8	 ATT	 11	 】	 n
9	 WP	 11	 《	 wp
10	 ATT	 11	 中国	 ns
11	 SBV	 13	 财政	 n
12	 WP	 11	 》	 wp
13	 HED	 -1	 【	 v
14	 ATT	 15	 原刊	 n
15	 SBV	 16	 地名	 n
16	 VOB	 13	 】	 v
17	 ATT	 19	 京	 j
18	 COO	 17	 【	 j
19	 ATT	 20	 原刊	 n
20	 VOB	 16	 期号	 n
21	 COO	 13	 】	 v
22	 ATT	 23	 200002	 m
23	 ATT	 27	 【	 q
24	 ATT	 27	 分类号	 v
25	 VOB	 24	 】	 n
26	 ATT	 27	 F61	 ws
27	 SBV	 28	 【	 n
28	 VOB	 21	 分类	 v
29	 ATT	 34	 名	 q
30	 ADV	 34	 】	 v
31	 ATT	 34	 财政	 n
32	 LAD	 33	 与	 c
33	 COO	 31	 税务	 n
34	 ATT	 36	 【	 n
35	 ATT	 36	 复印期	 n
36	 ATT	 37	 号	 n
37	 ATT	 40	 】	 nh
38	 ATT	 39	 200005	 m
39	 ATT	 40	 【	 q
40	 SBV	 41	 标题	 n
41	 VOB	 28	 】	 v
42	 ATT	 43	 财政	 n
43	 VOB	 41	 问题	 n
44	 WP	 49	 ——	 wp
45	 ADV	 49	 当前	 nt
46	 ATT	 47	 经济	 n
47	 ATT	 48	 工作	 v
48	 SBV	 49	 焦点	 n
49	 ATT	 50	 【	 v
50	 ATT	 51	 作者	 n
51	 SBV	 55	 】	 nh
52	 COO	 51	 张昭立	 nh
53	 WP	 51	 【	 wp
54	 SBV	 55	 正文	 n
55	 COO	 41	 】	 v
56	 VOB	 55	 当前	 nt
57	 WP	 21	 。	 wp

我国国民经济发展的突出问题是内外需求不足、经济增长缓慢和社会支出需求不足、经济增长缓慢和社会支出需求膨胀。
0	 ATT	 1	 我国	 n
1	 SBV	 2	 国民经济	 n
2	 ATT	 5	 发展	 v
3	 RAD	 2	 的	 u
4	 ATT	 5	 突出	 a
5	 SBV	 6	 问题	 n
6	 HED	 -1	 是	 v
7	 ATT	 8	 内外	 nd
8	 SBV	 9	 需求	 n
9	 VOB	 6	 不足	 a
10	 WP	 13	 、	 wp
11	 SBV	 12	 经济	 n
12	 ATT	 13	 增长	 v
13	 COO	 9	 缓慢	 a
14	 LAD	 18	 和	 c
15	 ATT	 16	 社会	 n
16	 ATT	 17	 支出	 n
17	 SBV	 18	 需求	 n
18	 COO	 9	 不足	 a
19	 WP	 21	 、	 wp
20	 SBV	 21	 经济	 n
21	 COO	 9	 增长	 v
22	 VOB	 21	 缓慢	 a
23	 LAD	 26	 和	 c
24	 ATT	 25	 社会	 n
25	 ATT	 26	 支出	 n
26	 SBV	 27	 需求	 n
27	 COO	 22	 膨胀	 v
28	 WP	 6	 。	 wp

这些都程度不同地反映和涉及到财政问题。
0	 SBV	 5	 这些	 r
1	 ADV	 5	 都	 d
2	 SBV	 3	 程度	 n
3	 ADV	 5	 不同	 a
4	 RAD	 3	 地	 u
5	 HED	 -1	 反映	 v
6	 LAD	 7	 和	 c
7	 COO	 5	 涉及	 v
8	 CMP	 7	 到	 v
9	 ATT	 10	 财政	 n
10	 VOB	 5	 问题	 n
11	 WP	 5	 。	 wp

各项事业发展和社会保障项目期待着财政的支持。
0	 ATT	 1	 各项	 r
1	 SBV	 2	 事业	 n
2	 HED	 -1	 发展	 v
3	 LAD	 5	 和	 c
4	 SBV	 5	 社会	 n
5	 ATT	 6	 保障	 v
6	 SBV	 7	 项目	 n
7	 COO	 2	 期待	 v
8	 RAD	 7	 着	 u
9	 ATT	 11	 财政	 n
10	 RAD	 9	 的	 u
11	 VOB	 7	 支持	 v
12	 WP	 2	 。	 wp

不少经济发展矛盾有赖于财政调控。
0	 ATT	 1	 不少	 m
1	 SBV	 2	 经济	 n
2	 SBV	 4	 发展	 v
3	 CMP	 2	 矛盾	 a
4	 HED	 -1	 有赖于	 v
5	 SBV	 6	 财政	 n
6	 VOB	 4	 调控	 v
7	 WP	 4	 。	 wp

因此。
0	 HED	 -1	 因此	 c
1	 WP	 0	 。	 wp

正确认识和妥善解决财政问题。
0	 ADV	 1	 正确	 a
1	 HED	 -1	 认识	 v
2	 LAD	 4	 和	 c
3	 ADV	 4	 妥善	 a
4	 COO	 1	 解决	 v
5	 ATT	 6	 财政	 n
6	 VOB	 1	 问题	 n
7	 WP	 1	 。	 wp

是当前经济工作的焦点。
0	 HED	 -1	 是	 v
1	 ATT	 5	 当前	 nt
2	 ATT	 3	 经济	 n
3	 ATT	 5	 工作	 v
4	 RAD	 3	 的	 u
5	 VOB	 0	 焦点	 n
6	 WP	 0	 。	 wp

    一、财政在调节经济运行中的地位和作用日益突出。
0	 ADV	 9	 一	 m
1	 WP	 9	 、	 wp
2	 ATT	 9	 财政	 n
3	 ATT	 9	 在	 p
4	 ATT	 7	 调节	 v
5	 SBV	 6	 经济	 n
6	 VOB	 4	 运行	 v
7	 POB	 3	 中	 nd
8	 RAD	 3	 的	 u
9	 SBV	 13	 地位	 n
10	 LAD	 11	 和	 c
11	 COO	 9	 作用	 n
12	 ADV	 13	 日益	 d
13	 HED	 -1	 突出	 a
14	 WP	 13	 。	 wp

各级都在重视财政问题    1998年。
0	 FOB	 3	 各级	 r
1	 ADV	 3	 都	 d
2	 ADV	 3	 在	 p
3	 HED	 -1	 重视	 v
4	 ATT	 5	 财政	 n
5	 ATT	 6	 问题	 n
6	 VOB	 3	 1998年	 nt
7	 WP	 3	 。	 wp

中央为了扩大内需、促进经济增长。
0	 SBV	 2	 中央	 n
1	 ADV	 2	 为了	 p
2	 HED	 -1	 扩大	 v
3	 VOB	 2	 内需	 n
4	 WP	 5	 、	 wp
5	 COO	 2	 促进	 v
6	 ATT	 7	 经济	 n
7	 VOB	 5	 增长	 v
8	 WP	 5	 。	 wp

提出了实行积极的财政政策等一系列宏观调控措施。
0	 HED	 -1	 提出	 v
1	 RAD	 0	 了	 u
2	 ATT	 12	 实行	 v
3	 ATT	 6	 积极	 a
4	 RAD	 3	 的	 u
5	 ATT	 6	 财政	 n
6	 VOB	 2	 政策	 n
7	 RAD	 2	 等	 u
8	 ATT	 9	 一	 m
9	 ATT	 12	 系列	 q
10	 ADV	 11	 宏观	 n
11	 ATT	 12	 调控	 v
12	 VOB	 0	 措施	 n
13	 WP	 0	 。	 wp

1999年。
0	 HED	 -1	 1999年	 nt
1	 WP	 0	 。	 wp

中央进一步加大实施积极财政政策的力度。
0	 SBV	 2	 中央	 n
1	 ADV	 2	 进一步	 d
2	 HED	 -1	 加大	 v
3	 ATT	 8	 实施	 v
4	 ATT	 6	 积极	 a
5	 ATT	 6	 财政	 n
6	 VOB	 3	 政策	 n
7	 RAD	 3	 的	 u
8	 VOB	 2	 力度	 n
9	 WP	 2	 。	 wp

各级更加重视运用财政调控手段调控经济运行。
0	 SBV	 2	 各级	 r
1	 ADV	 2	 更加	 d
2	 HED	 -1	 重视	 v
3	 VOB	 2	 运用	 v
4	 SBV	 5	 财政	 n
5	 ATT	 6	 调控	 v
6	 VOB	 3	 手段	 n
7	 COO	 3	 调控	 v
8	 SBV	 9	 经济	 n
9	 VOB	 7	 运行	 v
10	 WP	 2	 。	 wp

山东在去年初就提出“要把贯彻落实好积极的财政政策。
0	 SBV	 4	 山东	 ns
1	 ADV	 4	 在	 p
2	 POB	 1	 去年初	 nt
3	 ADV	 4	 就	 d
4	 HED	 -1	 提出	 v
5	 WP	 14	 “	 wp
6	 ADV	 11	 要	 v
7	 ADV	 11	 把	 p
8	 POB	 7	 贯彻	 v
9	 COO	 8	 落实	 v
10	 CMP	 8	 好	 a
11	 ATT	 14	 积极	 a
12	 RAD	 11	 的	 u
13	 ATT	 14	 财政	 n
14	 VOB	 4	 政策	 n
15	 WP	 4	 。	 wp

作为当前财政工作的主旋律”。
0	 HED	 -1	 作为	 p
1	 ATT	 5	 当前	 nt
2	 SBV	 3	 财政	 n
3	 ATT	 5	 工作	 v
4	 RAD	 3	 的	 u
5	 VOB	 0	 主旋律	 n
6	 WP	 0	 ”	 wp
7	 WP	 0	 。	 wp

积极寻求支持经济发展的新途径。
0	 ADV	 1	 积极	 a
1	 HED	 -1	 寻求	 v
2	 ATT	 7	 支持	 v
3	 SBV	 4	 经济	 n
4	 VOB	 2	 发展	 v
5	 RAD	 2	 的	 u
6	 ATT	 7	 新	 a
7	 VOB	 1	 途径	 n
8	 WP	 1	 。	 wp

及时拨付并管好用好国债转贷资金。
0	 ADV	 1	 及时	 a
1	 HED	 -1	 拨付	 v
2	 ADV	 3	 并	 c
3	 COO	 1	 管	 v
4	 CMP	 3	 好	 a
5	 COO	 3	 用	 v
6	 CMP	 5	 好	 a
7	 ATT	 9	 国债	 n
8	 ATT	 9	 转贷	 v
9	 VOB	 5	 资金	 n
10	 WP	 1	 。	 wp

通过实行财政贴息、建立担保基金等办法。
0	 ADV	 3	 通过	 p
1	 POB	 0	 实行	 v
2	 VOB	 1	 财政	 n
3	 HED	 -1	 贴息	 v
4	 WP	 5	 、	 wp
5	 COO	 3	 建立	 v
6	 ATT	 9	 担保	 v
7	 VOB	 6	 基金	 n
8	 COO	 6	 等	 u
9	 VOB	 5	 办法	 n
10	 WP	 3	 。	 wp

引导和吸引更多的社会资金投入基础设施建设。
0	 HED	 -1	 引导	 v
1	 LAD	 2	 和	 c
2	 COO	 0	 吸引	 v
3	 ADV	 4	 更	 d
4	 ATT	 7	 多	 a
5	 RAD	 4	 的	 u
6	 ATT	 7	 社会	 n
7	 VOB	 0	 资金	 n
8	 VOB	 0	 投入	 v
9	 ATT	 10	 基础	 n
10	 FOB	 11	 设施	 n
11	 VOB	 8	 建设	 v
12	 WP	 0	 。	 wp

并改变了过去直接向企业投资的办法。
0	 ADV	 1	 并	 c
1	 HED	 -1	 改变	 v
2	 RAD	 1	 了	 u
3	 ATT	 9	 过去	 nt
4	 ADV	 7	 直接	 a
5	 ADV	 7	 向	 p
6	 POB	 5	 企业	 n
7	 ATT	 9	 投资	 v
8	 RAD	 7	 的	 u
9	 VOB	 1	 办法	 n
10	 WP	 1	 。	 wp

省财政安排了高新技术开发和外资出口贴息资金。
0	 ATT	 1	 省	 n
1	 SBV	 2	 财政	 n
2	 HED	 -1	 安排	 v
3	 RAD	 2	 了	 u
4	 VOB	 2	 高新技术	 n
5	 COO	 2	 开发	 v
6	 LAD	 8	 和	 c
7	 FOB	 8	 外资	 n
8	 COO	 5	 出口	 v
9	 VOB	 5	 贴息	 v
10	 VOB	 5	 资金	 n
11	 WP	 2	 。	 wp

加快经济结构调整。
0	 HED	 -1	 加快	 v
1	 ATT	 2	 经济	 n
2	 FOB	 3	 结构	 n
3	 VOB	 0	 调整	 v
4	 WP	 0	 。	 wp

促进出口增长。
0	 HED	 -1	 促进	 v
1	 ATT	 2	 出口	 v
2	 VOB	 0	 增长	 v
3	 WP	 0	 。	 wp

并积极支持建立企业信贷担保基金。
0	 ADV	 2	 并	 c
1	 ADV	 2	 积极	 a
2	 HED	 -1	 支持	 v
3	 VOB	 2	 建立	 v
4	 ATT	 7	 企业	 n
5	 SBV	 6	 信贷	 n
6	 ATT	 7	 担保	 v
7	 VOB	 3	 基金	 n
8	 WP	 2	 。	 wp

努力为企业改革和发展创造良好的环境。
0	 SBV	 6	 努力	 a
1	 ADV	 6	 为	 p
2	 SBV	 3	 企业	 n
3	 POB	 1	 改革	 v
4	 LAD	 5	 和	 c
5	 COO	 3	 发展	 v
6	 HED	 -1	 创造	 v
7	 ATT	 9	 良好	 a
8	 RAD	 7	 的	 u
9	 VOB	 6	 环境	 n
10	 WP	 6	 。	 wp

中央调整个人收入分配政策在山东贯彻落实后。
0	 SBV	 1	 中央	 n
1	 HED	 -1	 调整	 v
2	 ATT	 3	 个人	 n
3	 SBV	 4	 收入	 n
4	 ATT	 5	 分配	 v
5	 VOB	 1	 政策	 n
6	 ADV	 8	 在	 p
7	 POB	 6	 山东	 ns
8	 ATT	 10	 贯彻	 v
9	 COO	 8	 落实	 v
10	 COO	 5	 后	 nd
11	 WP	 1	 。	 wp

仅以济南为例。
0	 ADV	 3	 仅	 d
1	 ADV	 3	 以	 p
2	 POB	 1	 济南	 ns
3	 HED	 -1	 为	 v
4	 VOB	 3	 例	 n
5	 WP	 3	 。	 wp

出现了居民消费性支出和手存现金大增的态势。
0	 HED	 -1	 出现	 v
1	 RAD	 0	 了	 u
2	 ATT	 3	 居民	 n
3	 ATT	 4	 消费性	 n
4	 SBV	 8	 支出	 n
5	 LAD	 7	 和	 c
6	 ATT	 7	 手存	 v
7	 COO	 4	 现金	 n
8	 ATT	 10	 大增	 v
9	 RAD	 8	 的	 u
10	 VOB	 0	 态势	 n
11	 WP	 0	 。	 wp

在居民腰包鼓起来的同时也刺激了消费。
0	 ADV	 8	 在	 p
1	 ATT	 2	 居民	 n
2	 ATT	 3	 腰包	 n
3	 ATT	 6	 鼓	 v
4	 CMP	 3	 起来	 v
5	 RAD	 3	 的	 u
6	 POB	 0	 同时	 n
7	 ADV	 8	 也	 d
8	 HED	 -1	 刺激	 v
9	 RAD	 8	 了	 u
10	 VOB	 8	 消费	 v
11	 WP	 8	 。	 wp

扩大了需求。
0	 HED	 -1	 扩大	 v
1	 RAD	 0	 了	 u
2	 VOB	 0	 需求	 n
3	 WP	 0	 。	 wp

可以预见。
0	 ADV	 1	 可以	 v
1	 HED	 -1	 预见	 v
2	 WP	 1	 。	 wp

今后一个时期。
0	 ATT	 2	 今后	 nt
1	 ATT	 2	 一个	 m
2	 HED	 -1	 时期	 n
3	 WP	 2	 。	 wp

财政仍将发挥调控经济运行的关键作用。
0	 SBV	 3	 财政	 n
1	 ADV	 3	 仍	 d
2	 ADV	 3	 将	 d
3	 HED	 -1	 发挥	 v
4	 ATT	 9	 调控	 v
5	 SBV	 6	 经济	 n
6	 VOB	 4	 运行	 v
7	 RAD	 4	 的	 u
8	 ATT	 9	 关键	 a
9	 VOB	 3	 作用	 n
10	 WP	 3	 。	 wp

从投资需求看。
0	 ADV	 3	 从	 p
1	 ATT	 2	 投资	 v
2	 POB	 0	 需求	 n
3	 HED	 -1	 看	 v
4	 WP	 3	 。	 wp

中央加大对基础设施的投资力度。
0	 SBV	 1	 中央	 n
1	 HED	 -1	 加大	 v
2	 ATT	 7	 对	 p
3	 ATT	 4	 基础	 n
4	 POB	 2	 设施	 n
5	 RAD	 2	 的	 u
6	 ATT	 7	 投资	 v
7	 VOB	 1	 力度	 n
8	 WP	 1	 。	 wp

带动了国民经济的回升。
0	 HED	 -1	 带动	 v
1	 RAD	 0	 了	 u
2	 ATT	 4	 国民经济	 n
3	 RAD	 2	 的	 u
4	 VOB	 0	 回升	 v
5	 WP	 0	 。	 wp

但企业和民间的投资意向不强。
0	 ADV	 8	 但	 c
1	 SBV	 5	 企业	 n
2	 LAD	 3	 和	 c
3	 COO	 1	 民间	 n
4	 RAD	 1	 的	 u
5	 ATT	 6	 投资	 v
6	 SBV	 8	 意向	 n
7	 ADV	 8	 不	 d
8	 HED	 -1	 强	 a
9	 WP	 8	 。	 wp

集体和个体投资依然呈现出低速增长的局面；从消费需求看。
0	 SBV	 3	 集体	 n
1	 LAD	 2	 和	 c
2	 COO	 0	 个体	 n
3	 SBV	 5	 投资	 v
4	 ADV	 5	 依然	 d
5	 HED	 -1	 呈现	 v
6	 CMP	 5	 出	 v
7	 ATT	 8	 低速	 d
8	 ATT	 10	 增长	 v
9	 RAD	 8	 的	 u
10	 VOB	 5	 局面	 n
11	 WP	 5	 ；	 wp

集体和个体投资依然呈现出低速增长的局面；从消费需求看。
0	 ADV	 3	 从	 p
1	 ATT	 2	 消费	 v
2	 POB	 0	 需求	 n
3	 HED	 -1	 看	 v
4	 WP	 3	 。	 wp

由于当前改革措施出台较为集中。
0	 ADV	 4	 由于	 c
1	 ADV	 2	 当前	 nt
2	 ATT	 3	 改革	 v
3	 FOB	 4	 措施	 n
4	 HED	 -1	 出台	 v
5	 ADV	 6	 较为	 d
6	 VOB	 4	 集中	 v
7	 WP	 4	 。	 wp

需要个人支出的项目增加较多。
0	 ATT	 4	 需要	 v
1	 ATT	 2	 个人	 n
2	 VOB	 0	 支出	 n
3	 RAD	 0	 的	 u
4	 SBV	 5	 项目	 n
5	 HED	 -1	 增加	 v
6	 ADV	 7	 较	 d
7	 CMP	 5	 多	 a
8	 WP	 5	 。	 wp

居民的支出预期还在进一步增强。
0	 ATT	 2	 居民	 n
1	 RAD	 0	 的	 u
2	 FOB	 7	 支出	 n
3	 FOB	 7	 预期	 v
4	 ADV	 7	 还	 d
5	 ADV	 7	 在	 d
6	 ADV	 7	 进一步	 d
7	 HED	 -1	 增强	 v
8	 WP	 7	 。	 wp

这就使得居民的消费行为更加谨慎。
0	 SBV	 2	 这	 r
1	 ADV	 2	 就	 d
2	 HED	 -1	 使得	 v
3	 ATT	 6	 居民	 n
4	 RAD	 3	 的	 u
5	 ATT	 6	 消费	 v
6	 DBL	 2	 行为	 n
7	 ADV	 8	 更加	 d
8	 VOB	 2	 谨慎	 a
9	 WP	 2	 。	 wp

市场消费偏淡的局面在短期内不会有很大改观。
0	 SBV	 1	 市场	 n
1	 SBV	 2	 消费	 v
2	 ATT	 4	 偏淡	 a
3	 RAD	 2	 的	 u
4	 SBV	 10	 局面	 n
5	 ADV	 10	 在	 p
6	 ATT	 7	 短期	 b
7	 POB	 5	 内	 nd
8	 ADV	 9	 不	 d
9	 ADV	 10	 会	 v
10	 HED	 -1	 有	 v
11	 ADV	 12	 很	 d
12	 ADV	 13	 大	 a
13	 VOB	 10	 改观	 v
14	 WP	 10	 。	 wp

从货币供应情况看。
0	 ADV	 2	 从	 p
1	 POB	 0	 货币	 n
2	 HED	 -1	 供应	 v
3	 VOB	 2	 情况	 n
4	 COO	 2	 看	 v
5	 WP	 2	 。	 wp

国家出台了一些金融改革和鼓励信贷投放的政策措施。
0	 SBV	 1	 国家	 n
1	 HED	 -1	 出台	 v
2	 RAD	 1	 了	 u
3	 ATT	 12	 一些	 m
4	 ATT	 5	 金融	 n
5	 ATT	 11	 改革	 v
6	 LAD	 7	 和	 c
7	 COO	 5	 鼓励	 v
8	 SBV	 9	 信贷	 n
9	 VOB	 7	 投放	 v
10	 RAD	 5	 的	 u
11	 ATT	 12	 政策	 n
12	 VOB	 1	 措施	 n
13	 WP	 1	 。	 wp

资金供求形势有望好转。
0	 FOB	 1	 资金	 n
1	 ATT	 2	 供求	 n
2	 SBV	 3	 形势	 n
3	 HED	 -1	 有望	 v
4	 VOB	 3	 好转	 v
5	 WP	 3	 。	 wp

但受大的宏观经济环境的影响。
0	 ADV	 8	 但	 c
1	 SBV	 8	 受	 v
2	 ATT	 6	 大	 a
3	 RAD	 2	 的	 u
4	 ATT	 6	 宏观	 n
5	 ATT	 6	 经济	 n
6	 VOB	 1	 环境	 n
7	 RAD	 1	 的	 u
8	 HED	 -1	 影响	 v
9	 WP	 8	 。	 wp

银行“惜贷”、“慎投”的现象难以根本改善。
0	 SBV	 2	 银行	 n
1	 WP	 2	 “	 wp
2	 ATT	 11	 惜	 v
3	 VOB	 2	 贷	 v
4	 WP	 2	 ”	 wp
5	 WP	 8	 、	 wp
6	 WP	 8	 “	 wp
7	 ADV	 8	 慎	 a
8	 COO	 2	 投	 v
9	 WP	 8	 ”	 wp
10	 RAD	 2	 的	 u
11	 FOB	 14	 现象	 n
12	 ADV	 14	 难以	 d
13	 ADV	 14	 根本	 d
14	 HED	 -1	 改善	 v
15	 WP	 14	 。	 wp

在这种情况下。
0	 HED	 -1	 在	 p
1	 ATT	 2	 这种	 r
2	 ATT	 3	 情况	 n
3	 POB	 0	 下	 nd
4	 WP	 0	 。	 wp

各级党委、政府就会更加重视运用财政手段进行调节。
0	 ATT	 1	 各级	 r
1	 SBV	 7	 党委	 n
2	 WP	 3	 、	 wp
3	 COO	 1	 政府	 n
4	 ADV	 5	 就	 c
5	 ADV	 7	 会	 v
6	 ADV	 7	 更加	 d
7	 HED	 -1	 重视	 v
8	 ADV	 11	 运用	 v
9	 ATT	 10	 财政	 n
10	 VOB	 8	 手段	 n
11	 VOB	 7	 进行	 v
12	 VOB	 11	 调节	 v
13	 WP	 7	 。	 wp

财政政策是国家重要的宏观经济政策。
0	 ATT	 1	 财政	 n
1	 SBV	 2	 政策	 n
2	 HED	 -1	 是	 v
3	 ATT	 8	 国家	 n
4	 ATT	 8	 重要	 a
5	 RAD	 4	 的	 u
6	 ATT	 7	 宏观	 n
7	 ATT	 8	 经济	 n
8	 VOB	 2	 政策	 n
9	 WP	 2	 。	 wp

在经济偏冷的情况下。
0	 HED	 -1	 在	 p
1	 SBV	 3	 经济	 n
2	 ADV	 3	 偏	 d
3	 ATT	 5	 冷	 a
4	 RAD	 3	 的	 u
5	 ATT	 6	 情况	 n
6	 POB	 0	 下	 nd
7	 WP	 0	 。	 wp

运用财政政策工具不需要中间传导过程就可以直接扩大社会需求。
0	 SBV	 5	 运用	 v
1	 ATT	 2	 财政	 n
2	 ATT	 3	 政策	 n
3	 VOB	 0	 工具	 n
4	 ADV	 5	 不	 d
5	 HED	 -1	 需要	 v
6	 ADV	 12	 中间	 nd
7	 ATT	 8	 传导	 v
8	 SBV	 12	 过程	 n
9	 ADV	 10	 就	 d
10	 ADV	 12	 可以	 v
11	 ADV	 12	 直接	 a
12	 VOB	 5	 扩大	 v
13	 ATT	 14	 社会	 n
14	 VOB	 12	 需求	 n
15	 WP	 5	 。	 wp

拉动经济增长的作用比较明显。
0	 ATT	 4	 拉动	 v
1	 SBV	 2	 经济	 n
2	 VOB	 0	 增长	 v
3	 RAD	 0	 的	 u
4	 SBV	 6	 作用	 n
5	 ADV	 6	 比较	 d
6	 HED	 -1	 明显	 a
7	 WP	 6	 。	 wp

从这个角度上讲。
0	 ADV	 4	 从	 p
1	 ATT	 2	 这个	 r
2	 ATT	 3	 角度	 n
3	 POB	 0	 上	 nd
4	 HED	 -1	 讲	 v
5	 WP	 4	 。	 wp

财政工作的效果如何。
0	 SBV	 1	 财政	 n
1	 ATT	 3	 工作	 v
2	 RAD	 1	 的	 u
3	 SBV	 4	 效果	 n
4	 HED	 -1	 如何	 r
5	 WP	 4	 。	 wp

将直接影响各级党委、政府的宏观决策。
0	 ADV	 1	 将	 d
1	 ADV	 2	 直接	 a
2	 HED	 -1	 影响	 v
3	 ATT	 4	 各级	 r
4	 ATT	 8	 党委	 n
5	 WP	 6	 、	 wp
6	 COO	 4	 政府	 n
7	 RAD	 4	 的	 u
8	 ATT	 9	 宏观	 n
9	 VOB	 2	 决策	 v
10	 WP	 2	 。	 wp

进而影响国民经济的发展。
0	 ADV	 1	 进而	 c
1	 HED	 -1	 影响	 v
2	 ATT	 4	 国民经济	 n
3	 RAD	 2	 的	 u
4	 VOB	 1	 发展	 v
5	 WP	 1	 。	 wp

如果财政出现了问题。
0	 ADV	 2	 如果	 c
1	 SBV	 2	 财政	 n
2	 HED	 -1	 出现	 v
3	 RAD	 2	 了	 u
4	 VOB	 2	 问题	 n
5	 WP	 2	 。	 wp

将会导致经济工作的被动。
0	 ADV	 2	 将	 d
1	 ADV	 2	 会	 v
2	 HED	 -1	 导致	 v
3	 ATT	 4	 经济	 n
4	 ATT	 6	 工作	 v
5	 RAD	 4	 的	 u
6	 VOB	 2	 被动	 a
7	 WP	 2	 。	 wp

    二、财政对促进社会发展和对社会稳定的保障作用日益突出。
0	 ADV	 12	 二	 m
1	 WP	 12	 、	 wp
2	 SBV	 12	 财政	 n
3	 ADV	 12	 对	 p
4	 POB	 3	 促进	 v
5	 SBV	 6	 社会	 n
6	 VOB	 4	 发展	 v
7	 LAD	 10	 和	 c
8	 ADV	 10	 对	 p
9	 POB	 8	 社会	 n
10	 COO	 6	 稳定	 a
11	 RAD	 6	 的	 u
12	 ATT	 13	 保障	 v
13	 SBV	 15	 作用	 n
14	 ADV	 15	 日益	 d
15	 HED	 -1	 突出	 a
16	 WP	 15	 。	 wp

使社会各方面对财政问题倍加关注    从当前的经济运行情况看。
0	 HED	 -1	 使	 v
1	 ATT	 3	 社会	 n
2	 ATT	 3	 各	 r
3	 DBL	 0	 方面	 n
4	 ADV	 8	 对	 p
5	 ATT	 6	 财政	 n
6	 POB	 4	 问题	 n
7	 ADV	 8	 倍加	 d
8	 VOB	 0	 关注	 v
9	 ADV	 15	 从	 p
10	 ATT	 14	 当前	 nt
11	 RAD	 10	 的	 u
12	 SBV	 13	 经济	 n
13	 ATT	 14	 运行	 v
14	 POB	 9	 情况	 n
15	 COO	 8	 看	 v
16	 WP	 0	 。	 wp

由于目前出现的通货紧缩趋势。
0	 ADV	 5	 由于	 c
1	 ADV	 2	 目前	 nt
2	 ATT	 4	 出现	 v
3	 RAD	 2	 的	 u
4	 SBV	 5	 通货	 n
5	 HED	 -1	 紧缩	 v
6	 VOB	 5	 趋势	 n
7	 WP	 5	 。	 wp

是机制与结构、内需与外需等多种因素综合作用的结果。
0	 HED	 -1	 是	 v
1	 SBV	 12	 机制	 n
2	 ADV	 12	 与	 p
3	 ATT	 11	 结构	 n
4	 WP	 5	 、	 wp
5	 COO	 3	 内需	 n
6	 LAD	 8	 与	 c
7	 ADV	 8	 外	 nd
8	 ADV	 9	 需	 v
9	 RAD	 3	 等	 u
10	 ATT	 11	 多种	 m
11	 POB	 2	 因素	 n
12	 ATT	 15	 综合	 v
13	 VOB	 12	 作用	 n
14	 RAD	 12	 的	 u
15	 VOB	 0	 结果	 n
16	 WP	 0	 。	 wp

是多年来积累下来的各种深层次矛盾的集中反映。
0	 HED	 -1	 是	 v
1	 ATT	 2	 多	 a
2	 ADV	 4	 年	 q
3	 RAD	 2	 来	 nd
4	 ATT	 9	 积累	 v
5	 CMP	 4	 下来	 v
6	 RAD	 4	 的	 u
7	 ATT	 9	 各种	 r
8	 ATT	 9	 深	 a
9	 SBV	 13	 层次	 n
10	 SBV	 13	 矛盾	 a
11	 RAD	 10	 的	 u
12	 ADV	 13	 集中	 a
13	 VOB	 0	 反映	 v
14	 WP	 0	 。	 wp

预计当前及今后一段时期。
0	 HED	 -1	 预计	 v
1	 ATT	 6	 当前	 nt
2	 LAD	 3	 及	 c
3	 COO	 1	 今后	 nt
4	 ATT	 5	 一	 m
5	 ATT	 6	 段	 q
6	 VOB	 0	 时期	 n
7	 WP	 0	 。	 wp

经济乏力和需求不足的问题仍会比较突出。
0	 SBV	 1	 经济	 n
1	 ATT	 6	 乏力	 a
2	 LAD	 4	 和	 c
3	 SBV	 4	 需求	 n
4	 COO	 1	 不足	 a
5	 RAD	 1	 的	 u
6	 SBV	 10	 问题	 n
7	 ADV	 8	 仍	 d
8	 ADV	 10	 会	 v
9	 ADV	 10	 比较	 d
10	 HED	 -1	 突出	 a
11	 WP	 10	 。	 wp

保大局、保稳定。
0	 HED	 -1	 保	 v
1	 VOB	 0	 大局	 n
2	 WP	 3	 、	 wp
3	 COO	 0	 保	 v
4	 VOB	 3	 稳定	 a
5	 WP	 0	 。	 wp

既是现实的经济问题。
0	 ADV	 1	 既	 c
1	 HED	 -1	 是	 v
2	 ATT	 5	 现实	 a
3	 RAD	 2	 的	 u
4	 ATT	 5	 经济	 n
5	 VOB	 1	 问题	 n
6	 WP	 1	 。	 wp

也是重大的政治问题。
0	 ADV	 1	 也	 d
1	 HED	 -1	 是	 v
2	 ATT	 5	 重大	 a
3	 RAD	 2	 的	 u
4	 ATT	 5	 政治	 n
5	 VOB	 1	 问题	 n
6	 WP	 1	 。	 wp

解决这些问题需要财政有足够的资金保障。
0	 SBV	 3	 解决	 v
1	 ATT	 2	 这些	 r
2	 VOB	 0	 问题	 n
3	 HED	 -1	 需要	 v
4	 SBV	 5	 财政	 n
5	 VOB	 3	 有	 v
6	 ATT	 8	 足够	 v
7	 RAD	 6	 的	 u
8	 DBL	 5	 资金	 n
9	 VOB	 5	 保障	 v
10	 WP	 3	 。	 wp

就山东而言。
0	 ADV	 2	 就	 p
1	 POB	 0	 山东	 ns
2	 HED	 -1	 而言	 u
3	 WP	 2	 。	 wp

在产业结构调整中。
0	 HED	 -1	 在	 p
1	 ATT	 2	 产业	 n
2	 FOB	 3	 结构	 n
3	 ATT	 4	 调整	 v
4	 POB	 0	 中	 nd
5	 WP	 0	 。	 wp

就业压力会越来越大。
0	 ATT	 1	 就业	 v
1	 SBV	 4	 压力	 n
2	 ADV	 4	 会	 v
3	 ADV	 4	 越来越	 d
4	 HED	 -1	 大	 a
5	 WP	 4	 。	 wp

据统计。
0	 HED	 -1	 据	 p
1	 POB	 0	 统计	 v
2	 WP	 0	 。	 wp

在国有重点煤矿60个矿井中有一部分要面临破产。
0	 ADV	 8	 在	 p
1	 ATT	 3	 国有	 v
2	 ATT	 3	 重点	 n
3	 ATT	 6	 煤矿	 n
4	 ATT	 5	 60	 m
5	 ATT	 6	 个	 q
6	 ATT	 7	 矿井	 n
7	 POB	 0	 中	 nd
8	 HED	 -1	 有	 v
9	 VOB	 8	 一部分	 m
10	 ADV	 11	 要	 v
11	 VOB	 8	 面临	 v
12	 VOB	 11	 破产	 v
13	 WP	 8	 。	 wp

关闭这些硫分高、煤质差、产品没有市场的矿井。
0	 ADV	 3	 关闭	 v
1	 ATT	 2	 这些	 r
2	 SBV	 3	 硫分	 n
3	 HED	 -1	 高	 a
4	 WP	 6	 、	 wp
5	 SBV	 6	 煤质	 n
6	 COO	 3	 差	 a
7	 WP	 9	 、	 wp
8	 SBV	 9	 产品	 n
9	 COO	 3	 没有	 v
10	 ATT	 12	 市场	 n
11	 RAD	 10	 的	 u
12	 VOB	 9	 矿井	 n
13	 WP	 3	 。	 wp

涉及到许多职工的切身利益。
0	 HED	 -1	 涉及	 v
1	 CMP	 0	 到	 v
2	 ATT	 3	 许多	 m
3	 ATT	 5	 职工	 n
4	 RAD	 3	 的	 u
5	 VOB	 0	 切身利益	 i
6	 WP	 0	 。	 wp

由于一些企业经济效益较差。
0	 ADV	 5	 由于	 c
1	 ATT	 2	 一些	 m
2	 ATT	 3	 企业	 n
3	 SBV	 5	 经济效益	 n
4	 ADV	 5	 较	 d
5	 HED	 -1	 差	 a
6	 WP	 5	 。	 wp

拖欠养老金问题也时有发生。
0	 ATT	 2	 拖欠	 v
1	 VOB	 0	 养老金	 n
2	 SBV	 4	 问题	 n
3	 ADV	 4	 也	 d
4	 HED	 -1	 时有发生	 i
5	 WP	 4	 。	 wp

这些问题处理不好。
0	 ATT	 1	 这些	 r
1	 SBV	 2	 问题	 n
2	 HED	 -1	 处理	 v
3	 CMP	 2	 不好	 a
4	 WP	 2	 。	 wp

社会就难以保持稳定。
0	 SBV	 3	 社会	 n
1	 ADV	 3	 就	 d
2	 ADV	 3	 难以	 d
3	 HED	 -1	 保持	 v
4	 VOB	 3	 稳定	 a
5	 WP	 3	 。	 wp

结构调整就难以推进。
0	 FOB	 1	 结构	 n
1	 HED	 -1	 调整	 v
2	 ADV	 4	 就	 d
3	 ADV	 4	 难以	 d
4	 COO	 1	 推进	 v
5	 WP	 1	 。	 wp

必然制约国民经济的健康发展。
0	 ADV	 1	 必然	 d
1	 HED	 -1	 制约	 v
2	 ATT	 5	 国民经济	 n
3	 RAD	 2	 的	 u
4	 ADV	 5	 健康	 a
5	 VOB	 1	 发展	 v
6	 WP	 1	 。	 wp

从目前看。
0	 ADV	 2	 从	 p
1	 POB	 0	 目前	 nt
2	 HED	 -1	 看	 v
3	 WP	 2	 。	 wp

地方金融风险隐患仍然存在。
0	 ATT	 1	 地方	 n
1	 ATT	 2	 金融	 n
2	 ATT	 3	 风险	 n
3	 SBV	 5	 隐患	 n
4	 ADV	 5	 仍然	 d
5	 HED	 -1	 存在	 v
6	 WP	 5	 。	 wp

这给当地党委、政府带来很大压力。
0	 SBV	 6	 这	 r
1	 ADV	 6	 给	 p
2	 ATT	 3	 当地	 nl
3	 POB	 1	 党委	 n
4	 WP	 5	 、	 wp
5	 COO	 3	 政府	 n
6	 HED	 -1	 带来	 v
7	 ADV	 8	 很	 d
8	 ATT	 9	 大	 a
9	 VOB	 6	 压力	 n
10	 WP	 6	 。	 wp

问题一旦发生。
0	 SBV	 2	 问题	 n
1	 ADV	 2	 一旦	 d
2	 HED	 -1	 发生	 v
3	 WP	 2	 。	 wp

就必然会涉及到财政。
0	 ADV	 2	 就	 d
1	 ADV	 2	 必然	 d
2	 ADV	 3	 会	 v
3	 HED	 -1	 涉及	 v
4	 CMP	 3	 到	 v
5	 VOB	 3	 财政	 n
6	 WP	 3	 。	 wp

从长远看。
0	 ADV	 2	 从	 p
1	 POB	 0	 长远	 a
2	 HED	 -1	 看	 v
3	 WP	 2	 。	 wp

这是财政的一块很大风险和包袱。
0	 SBV	 1	 这	 r
1	 HED	 -1	 是	 v
2	 ATT	 8	 财政	 n
3	 RAD	 2	 的	 u
4	 ATT	 5	 一	 m
5	 ATT	 8	 块	 q
6	 ADV	 7	 很	 d
7	 ATT	 8	 大	 a
8	 VOB	 1	 风险	 n
9	 LAD	 10	 和	 c
10	 COO	 8	 包袱	 n
11	 WP	 1	 。	 wp

再加上经济生活中还存在一些不确定因素。
0	 ADV	 1	 再	 d
1	 HED	 -1	 加上	 v
2	 ATT	 3	 经济	 n
3	 ATT	 4	 生活	 v
4	 ADV	 6	 中	 nd
5	 ADV	 6	 还	 d
6	 VOB	 1	 存在	 v
7	 ATT	 10	 一些	 m
8	 ADV	 9	 不	 d
9	 ATT	 10	 确定	 a
10	 VOB	 6	 因素	 n
11	 WP	 1	 。	 wp

都需要相应的财力作保证。
0	 ADV	 1	 都	 d
1	 ADV	 2	 需要	 v
2	 ATT	 4	 相应	 v
3	 RAD	 2	 的	 u
4	 ATT	 5	 财力	 n
5	 HED	 -1	 作	 v
6	 VOB	 5	 保证	 v
7	 WP	 5	 。	 wp

否则。
0	 HED	 -1	 否则	 c
1	 WP	 0	 。	 wp

就会影响到改革、发展和稳定。
0	 ADV	 1	 就	 d
1	 ADV	 2	 会	 v
2	 HED	 -1	 影响	 v
3	 CMP	 2	 到	 v
4	 POB	 3	 改革	 v
5	 WP	 6	 、	 wp
6	 COO	 4	 发展	 v
7	 LAD	 8	 和	 c
8	 COO	 4	 稳定	 a
9	 WP	 2	 。	 wp

可见。
0	 HED	 -1	 可见	 v
1	 WP	 0	 。	 wp

财政问题不仅涉及到经济工作而且涉及到社会发展全局；不仅是当前经济工作的焦点。
0	 ATT	 1	 财政	 n
1	 SBV	 3	 问题	 n
2	 ADV	 3	 不仅	 c
3	 HED	 -1	 涉及	 v
4	 CMP	 3	 到	 v
5	 ATT	 6	 经济	 n
6	 VOB	 3	 工作	 v
7	 ADV	 8	 而且	 c
8	 COO	 3	 涉及	 v
9	 CMP	 8	 到	 v
10	 SBV	 11	 社会	 n
11	 VOB	 8	 发展	 v
12	 VOB	 11	 全局	 n
13	 WP	 3	 ；	 wp

财政问题不仅涉及到经济工作而且涉及到社会发展全局；不仅是当前经济工作的焦点。
0	 ADV	 1	 不仅	 c
1	 HED	 -1	 是	 v
2	 ATT	 6	 当前	 nt
3	 ATT	 4	 经济	 n
4	 ATT	 6	 工作	 v
5	 RAD	 4	 的	 u
6	 VOB	 1	 焦点	 n
7	 WP	 1	 。	 wp

发展下去势必成为全社会普遍关注的焦点。
0	 SBV	 3	 发展	 v
1	 CMP	 0	 下去	 v
2	 ADV	 3	 势必	 d
3	 HED	 -1	 成为	 v
4	 ATT	 5	 全	 a
5	 SBV	 7	 社会	 n
6	 ADV	 7	 普遍	 a
7	 ATT	 9	 关注	 v
8	 RAD	 7	 的	 u
9	 VOB	 3	 焦点	 n
10	 WP	 3	 。	 wp

    三、财政自身基础脆弱。
0	 ADV	 5	 三	 m
1	 WP	 5	 、	 wp
2	 ATT	 3	 财政	 n
3	 ATT	 4	 自身	 r
4	 SBV	 5	 基础	 n
5	 HED	 -1	 脆弱	 a
6	 WP	 5	 。	 wp

解决财政问题尤为迫切重要    由于目前财政在经济和社会发展中所处的地位。
0	 SBV	 4	 解决	 v
1	 ATT	 2	 财政	 n
2	 VOB	 0	 问题	 n
3	 ADV	 4	 尤为	 d
4	 HED	 -1	 迫切	 a
5	 COO	 4	 重要	 a
6	 ADV	 16	 由于	 c
7	 ADV	 16	 目前	 nt
8	 ATT	 16	 财政	 n
9	 ADV	 16	 在	 p
10	 FOB	 13	 经济	 n
11	 LAD	 12	 和	 c
12	 COO	 10	 社会	 n
13	 ATT	 14	 发展	 v
14	 POB	 9	 中	 nd
15	 LAD	 16	 所	 u
16	 ATT	 18	 处	 v
17	 RAD	 16	 的	 u
18	 CMP	 4	 地位	 n
19	 WP	 4	 。	 wp

使各方面对财政工作的要求越来越高。
0	 HED	 -1	 使	 v
1	 ATT	 2	 各	 r
2	 ATT	 7	 方面	 n
3	 ATT	 7	 对	 p
4	 ATT	 5	 财政	 n
5	 POB	 3	 工作	 v
6	 RAD	 3	 的	 u
7	 DBL	 0	 要求	 n
8	 ADV	 9	 越来越	 d
9	 VOB	 0	 高	 a
10	 WP	 0	 。	 wp

但是当前财政自身基础还比较脆弱。
0	 ADV	 7	 但是	 c
1	 ADV	 7	 当前	 nt
2	 ATT	 3	 财政	 n
3	 ATT	 4	 自身	 r
4	 SBV	 7	 基础	 n
5	 ADV	 7	 还	 d
6	 ADV	 7	 比较	 d
7	 HED	 -1	 脆弱	 a
8	 WP	 7	 。	 wp

面临的困难和压力越来越大。
0	 ATT	 2	 面临	 v
1	 RAD	 0	 的	 u
2	 HED	 -1	 困难	 a
3	 LAD	 6	 和	 c
4	 SBV	 6	 压力	 n
5	 ADV	 6	 越来越	 d
6	 COO	 2	 大	 a
7	 WP	 2	 。	 wp

一时难以满足方方面面的需要。
0	 ADV	 2	 一时	 nt
1	 ADV	 2	 难以	 d
2	 HED	 -1	 满足	 v
3	 ATT	 5	 方方面面	 n
4	 RAD	 3	 的	 u
5	 VOB	 2	 需要	 n
6	 WP	 2	 。	 wp

自1993年财税改革以来。
0	 HED	 -1	 自	 p
1	 ATT	 2	 1993年	 nt
2	 FOB	 3	 财税	 j
3	 ADV	 4	 改革	 v
4	 POB	 0	 以来	 nd
5	 WP	 0	 。	 wp

山东各级财政的财力状况虽已有很大改善。
0	 ATT	 5	 山东	 ns
1	 ATT	 5	 各级	 r
2	 ATT	 5	 财政	 n
3	 RAD	 2	 的	 u
4	 ATT	 5	 财力	 n
5	 SBV	 8	 状况	 n
6	 ADV	 8	 虽	 c
7	 ADV	 8	 已	 d
8	 HED	 -1	 有	 v
9	 ADV	 10	 很	 d
10	 ADV	 11	 大	 a
11	 VOB	 8	 改善	 v
12	 WP	 8	 。	 wp

财政供给能力也有了明显增强。
0	 SBV	 1	 财政	 n
1	 ATT	 2	 供给	 v
2	 SBV	 4	 能力	 n
3	 ADV	 4	 也	 d
4	 HED	 -1	 有	 v
5	 RAD	 4	 了	 u
6	 ADV	 7	 明显	 a
7	 VOB	 4	 增强	 v
8	 WP	 4	 。	 wp

但现在的问题是。
0	 ADV	 4	 但	 c
1	 ATT	 3	 现在	 nt
2	 RAD	 1	 的	 u
3	 SBV	 4	 问题	 n
4	 HED	 -1	 是	 v
5	 WP	 4	 。	 wp

收入增长趋缓与支出需求膨胀的矛盾非常突出。
0	 SBV	 2	 收入	 n
1	 SBV	 2	 增长	 v
2	 HED	 -1	 趋	 v
3	 VOB	 2	 缓	 a
4	 LAD	 5	 与	 c
5	 COO	 3	 支出	 v
6	 SBV	 7	 需求	 n
7	 VOB	 5	 膨胀	 v
8	 RAD	 3	 的	 u
9	 SBV	 11	 矛盾	 a
10	 ADV	 11	 非常	 d
11	 COO	 2	 突出	 a
12	 WP	 2	 。	 wp

收入正常速度与非正常的需求之间的矛盾相当突出。
0	 ATT	 2	 收入	 n
1	 ATT	 2	 正常	 a
2	 SBV	 11	 速度	 n
3	 ADV	 11	 与	 p
4	 ATT	 6	 非正常	 b
5	 RAD	 4	 的	 u
6	 ATT	 7	 需求	 n
7	 ATT	 9	 之间	 nd
8	 RAD	 7	 的	 u
9	 POB	 3	 矛盾	 a
10	 ADV	 11	 相当	 d
11	 HED	 -1	 突出	 a
12	 WP	 11	 。	 wp

一方面。
0	 HED	 -1	 一方面	 c
1	 WP	 0	 。	 wp

收入呈逐年递减的趋势；另一方面。
0	 SBV	 1	 收入	 n
1	 HED	 -1	 呈	 v
2	 ADV	 3	 逐年	 d
3	 ATT	 5	 递减	 v
4	 RAD	 3	 的	 u
5	 VOB	 1	 趋势	 n
6	 WP	 1	 ；	 wp

收入呈逐年递减的趋势；另一方面。
0	 HED	 -1	 另一方面	 c
1	 WP	 0	 。	 wp

硬性支出越来越多。
0	 ADV	 1	 硬性	 d
1	 HED	 -1	 支出	 v
2	 ADV	 3	 越来越	 d
3	 CMP	 1	 多	 a
4	 WP	 1	 。	 wp

财政资金运作的灵活性很小。
0	 ATT	 1	 财政	 n
1	 SBV	 2	 资金	 n
2	 ATT	 4	 运作	 v
3	 RAD	 2	 的	 u
4	 SBV	 6	 灵活性	 n
5	 ADV	 6	 很	 d
6	 HED	 -1	 小	 a
7	 WP	 6	 。	 wp

今年山东省仅工资性支出。
0	 ADV	 4	 今年	 nt
1	 SBV	 4	 山东省	 ns
2	 ADV	 4	 仅	 d
3	 SBV	 4	 工资性	 n
4	 HED	 -1	 支出	 v
5	 WP	 4	 。	 wp

以及农业、科技、教育、社会保障等重点支出就达40多亿元。
0	 LAD	 11	 以及	 c
1	 ATT	 11	 农业	 n
2	 WP	 3	 、	 wp
3	 COO	 1	 科技	 n
4	 WP	 5	 、	 wp
5	 COO	 1	 教育	 v
6	 WP	 8	 、	 wp
7	 SBV	 8	 社会	 n
8	 COO	 5	 保障	 v
9	 RAD	 1	 等	 u
10	 ATT	 11	 重点	 n
11	 SBV	 13	 支出	 n
12	 ADV	 13	 就	 d
13	 HED	 -1	 达	 v
14	 ATT	 16	 40	 m
15	 RAD	 14	 多	 m
16	 ATT	 17	 亿	 m
17	 VOB	 13	 元	 q
18	 WP	 13	 。	 wp

即便新增财力全部用在这些方面。
0	 ADV	 1	 即便	 c
1	 HED	 -1	 新增	 v
2	 SBV	 4	 财力	 n
3	 ADV	 4	 全部	 m
4	 VOB	 1	 用	 v
5	 CMP	 4	 在	 p
6	 ATT	 7	 这些	 r
7	 POB	 5	 方面	 n
8	 WP	 1	 。	 wp

也不足以完全满足需要。
0	 ADV	 1	 也	 d
1	 ADV	 3	 不足以	 v
2	 ADV	 3	 完全	 a
3	 HED	 -1	 满足	 v
4	 VOB	 3	 需要	 n
5	 WP	 3	 。	 wp

据了解。
0	 HED	 -1	 据	 p
1	 POB	 0	 了解	 v
2	 WP	 0	 。	 wp

类似情况在全国较为普遍。
0	 ATT	 1	 类似	 a
1	 SBV	 5	 情况	 n
2	 ADV	 5	 在	 p
3	 POB	 2	 全国	 n
4	 ADV	 5	 较为	 d
5	 HED	 -1	 普遍	 a
6	 WP	 5	 。	 wp

这一切都反映了财政资金的紧张。
0	 ATT	 1	 这	 r
1	 ADV	 3	 一切	 r
2	 ADV	 3	 都	 d
3	 HED	 -1	 反映	 v
4	 RAD	 3	 了	 u
5	 ATT	 6	 财政	 n
6	 ATT	 8	 资金	 n
7	 RAD	 6	 的	 u
8	 VOB	 3	 紧张	 a
9	 WP	 3	 。	 wp

可以说。
0	 ADV	 1	 可以	 v
1	 HED	 -1	 说	 v
2	 WP	 1	 。	 wp

财政问题是当前和今后一个时期经济工作的焦点和难点问题。
0	 ATT	 1	 财政	 n
1	 SBV	 2	 问题	 n
2	 HED	 -1	 是	 v
3	 ATT	 6	 当前	 nt
4	 LAD	 5	 和	 c
5	 COO	 3	 今后	 nt
6	 ATT	 7	 一个	 m
7	 ATT	 8	 时期	 n
8	 ATT	 9	 经济	 n
9	 ATT	 11	 工作	 v
10	 RAD	 9	 的	 u
11	 ATT	 14	 焦点	 n
12	 LAD	 13	 和	 c
13	 COO	 11	 难点	 n
14	 VOB	 2	 问题	 n
15	 WP	 2	 。	 wp

    四、财政工作要始终讲政治。
0	 ADV	 6	 四	 m
1	 WP	 6	 、	 wp
2	 ATT	 3	 财政	 n
3	 SBV	 6	 工作	 v
4	 ADV	 6	 要	 v
5	 ADV	 6	 始终	 d
6	 HED	 -1	 讲	 v
7	 VOB	 6	 政治	 n
8	 WP	 6	 。	 wp

要以改革的精神做好当前工作    财政工作必须始终讲政治。
0	 ADV	 5	 要	 v
1	 ADV	 5	 以	 p
2	 ATT	 4	 改革	 v
3	 RAD	 2	 的	 u
4	 POB	 1	 精神	 n
5	 HED	 -1	 做好	 v
6	 ADV	 7	 当前	 nt
7	 VOB	 5	 工作	 v
8	 ATT	 9	 财政	 n
9	 SBV	 12	 工作	 v
10	 ADV	 12	 必须	 d
11	 ADV	 12	 始终	 d
12	 COO	 5	 讲	 v
13	 VOB	 12	 政治	 n
14	 WP	 5	 。	 wp

当前。
0	 HED	 -1	 当前	 nt
1	 WP	 0	 。	 wp

最重要的是要把收入抓上去。
0	 ADV	 1	 最	 d
1	 SBV	 3	 重要	 a
2	 RAD	 1	 的	 u
3	 HED	 -1	 是	 v
4	 ADV	 7	 要	 v
5	 ADV	 7	 把	 p
6	 POB	 5	 收入	 n
7	 VOB	 3	 抓	 v
8	 CMP	 7	 上去	 v
9	 WP	 3	 。	 wp

财政部门负有协调、抓好组织收入的重要职责。
0	 ATT	 1	 财政	 n
1	 SBV	 2	 部门	 n
2	 HED	 -1	 负有	 v
3	 COO	 2	 协调	 v
4	 WP	 5	 、	 wp
5	 COO	 2	 抓好	 v
6	 ATT	 10	 组织	 v
7	 VOB	 6	 收入	 n
8	 RAD	 6	 的	 u
9	 ATT	 10	 重要	 a
10	 VOB	 5	 职责	 n
11	 WP	 2	 。	 wp

当务之急是要把收入任务协调落实好。
0	 SBV	 1	 当务之急	 i
1	 HED	 -1	 是	 v
2	 ADV	 7	 要	 v
3	 ADV	 7	 把	 p
4	 ATT	 5	 收入	 n
5	 SBV	 6	 任务	 n
6	 POB	 3	 协调	 a
7	 VOB	 1	 落实	 v
8	 CMP	 7	 好	 a
9	 WP	 1	 。	 wp

这是解决财政问题的基本条件。
0	 SBV	 1	 这	 r
1	 HED	 -1	 是	 v
2	 ATT	 7	 解决	 v
3	 ATT	 4	 财政	 n
4	 VOB	 2	 问题	 n
5	 RAD	 2	 的	 u
6	 ATT	 7	 基本	 a
7	 VOB	 1	 条件	 n
8	 WP	 1	 。	 wp

是确保工资、下岗职工基本生活费等重点支出需要的关键。
0	 HED	 -1	 是	 v
1	 ATT	 10	 确保	 v
2	 VOB	 1	 工资	 n
3	 WP	 4	 、	 wp
4	 COO	 1	 下岗	 v
5	 ATT	 7	 职工	 n
6	 ATT	 7	 基本	 a
7	 VOB	 4	 生活费	 n
8	 RAD	 1	 等	 u
9	 ATT	 10	 重点	 n
10	 SBV	 11	 支出	 n
11	 ATT	 13	 需要	 v
12	 RAD	 11	 的	 u
13	 VOB	 0	 关键	 n
14	 WP	 0	 。	 wp

在抓好收入的同时。
0	 HED	 -1	 在	 p
1	 ATT	 4	 抓好	 v
2	 VOB	 1	 收入	 n
3	 RAD	 1	 的	 u
4	 POB	 0	 同时	 n
5	 WP	 0	 。	 wp

还必须科学地调度资金。
0	 ADV	 4	 还	 d
1	 ADV	 4	 必须	 d
2	 ADV	 4	 科学	 a
3	 RAD	 2	 地	 u
4	 HED	 -1	 调度	 v
5	 VOB	 4	 资金	 n
6	 WP	 4	 。	 wp

合理地安排好财政支出。
0	 ADV	 2	 合理	 a
1	 RAD	 0	 地	 u
2	 HED	 -1	 安排	 v
3	 CMP	 2	 好	 a
4	 ADV	 5	 财政	 n
5	 VOB	 2	 支出	 v
6	 WP	 2	 。	 wp

当前。
0	 HED	 -1	 当前	 nt
1	 WP	 0	 。	 wp

财政支出的压力很大。
0	 SBV	 1	 财政	 n
1	 ATT	 3	 支出	 v
2	 RAD	 1	 的	 u
3	 SBV	 5	 压力	 n
4	 ADV	 5	 很	 d
5	 HED	 -1	 大	 a
6	 WP	 5	 。	 wp

拖欠工资问题要解决。
0	 ATT	 2	 拖欠	 v
1	 VOB	 0	 工资	 n
2	 FOB	 4	 问题	 n
3	 ADV	 4	 要	 v
4	 HED	 -1	 解决	 v
5	 WP	 4	 。	 wp

下岗职工基本生活费财政要“兜底”。
0	 ATT	 1	 下岗	 v
1	 ATT	 3	 职工	 n
2	 ATT	 3	 基本	 a
3	 ATT	 4	 生活费	 n
4	 SBV	 7	 财政	 n
5	 ADV	 7	 要	 v
6	 WP	 7	 “	 wp
7	 HED	 -1	 兜底	 v
8	 WP	 7	 ”	 wp
9	 WP	 7	 。	 wp

粮食风险基金要足额到位。
0	 ATT	 1	 粮食	 n
1	 ATT	 2	 风险	 n
2	 SBV	 5	 基金	 n
3	 ADV	 5	 要	 v
4	 SBV	 5	 足额	 v
5	 HED	 -1	 到位	 v
6	 WP	 5	 。	 wp

农业、科技、教育经费要到法定的增长比例。
0	 HED	 -1	 农业	 n
1	 WP	 2	 、	 wp
2	 COO	 0	 科技	 n
3	 WP	 4	 、	 wp
4	 COO	 0	 教育	 v
5	 DBL	 4	 经费	 n
6	 ADV	 7	 要	 v
7	 CMP	 4	 到	 v
8	 ATT	 11	 法定	 b
9	 RAD	 8	 的	 u
10	 ATT	 11	 增长	 v
11	 POB	 7	 比例	 n
12	 WP	 4	 。	 wp

等等。
0	 HED	 -1	 等等	 u
1	 WP	 0	 。	 wp

这些问题大都涉及改革、发展和社会稳定。
0	 ATT	 1	 这些	 r
1	 SBV	 3	 问题	 n
2	 ADV	 3	 大都	 d
3	 HED	 -1	 涉及	 v
4	 VOB	 3	 改革	 v
5	 WP	 6	 、	 wp
6	 COO	 4	 发展	 v
7	 LAD	 9	 和	 c
8	 SBV	 9	 社会	 n
9	 COO	 4	 稳定	 a
10	 WP	 3	 。	 wp

财政部门责无旁贷。
0	 ATT	 1	 财政	 n
1	 SBV	 2	 部门	 n
2	 HED	 -1	 责无旁贷	 i
3	 WP	 2	 。	 wp

义不容辞。
0	 HED	 -1	 义不容辞	 i
1	 WP	 0	 。	 wp

每位财政工作者都必须具有高度的政治敏锐性和政治责任感。
0	 ATT	 2	 每位	 r
1	 ATT	 2	 财政	 n
2	 SBV	 5	 工作者	 n
3	 ADV	 5	 都	 d
4	 ADV	 5	 必须	 d
5	 HED	 -1	 具有	 v
6	 ATT	 9	 高度	 d
7	 RAD	 6	 的	 u
8	 ATT	 9	 政治	 n
9	 VOB	 5	 敏锐性	 n
10	 LAD	 12	 和	 c
11	 ATT	 12	 政治	 n
12	 COO	 9	 责任感	 n
13	 WP	 5	 。	 wp

千方百计筹措资金。
0	 ADV	 1	 千方百计	 i
1	 HED	 -1	 筹措	 v
2	 VOB	 1	 资金	 n
3	 WP	 1	 。	 wp

全心全意为国家分担忧愁。
0	 ADV	 3	 全心全意	 i
1	 ADV	 3	 为	 p
2	 POB	 1	 国家	 n
3	 HED	 -1	 分担	 v
4	 CMP	 3	 忧愁	 a
5	 WP	 3	 。	 wp

为人民办好事。
0	 ADV	 2	 为	 p
1	 POB	 0	 人民	 n
2	 HED	 -1	 办	 v
3	 VOB	 2	 好事	 n
4	 WP	 2	 。	 wp

    要缓解当前的财政困难和压力。
0	 ADV	 1	 要	 v
1	 HED	 -1	 缓解	 v
2	 ATT	 4	 当前	 nt
3	 RAD	 2	 的	 u
4	 SBV	 5	 财政	 n
5	 VOB	 1	 困难	 a
6	 LAD	 7	 和	 c
7	 COO	 5	 压力	 n
8	 WP	 1	 。	 wp

解决好财政面临的突出矛盾和问题。
0	 HED	 -1	 解决	 v
1	 CMP	 0	 好	 a
2	 SBV	 3	 财政	 n
3	 ATT	 8	 面临	 v
4	 RAD	 3	 的	 u
5	 ATT	 8	 突出	 a
6	 COO	 5	 矛盾	 a
7	 COO	 5	 和	 c
8	 VOB	 0	 问题	 n
9	 WP	 0	 。	 wp

必须讲究科学的理财方法。
0	 ADV	 1	 必须	 d
1	 ADV	 4	 讲究	 v
2	 ADV	 4	 科学	 a
3	 RAD	 2	 的	 u
4	 HED	 -1	 理财	 v
5	 VOB	 4	 方法	 n
6	 WP	 4	 。	 wp

以改革的精神做好财政工作。
0	 ADV	 4	 以	 p
1	 ATT	 3	 改革	 v
2	 RAD	 1	 的	 u
3	 POB	 0	 精神	 n
4	 HED	 -1	 做好	 v
5	 ATT	 6	 财政	 n
6	 VOB	 4	 工作	 v
7	 WP	 4	 。	 wp

应当看到。
0	 ADV	 1	 应当	 v
1	 HED	 -1	 看到	 v
2	 WP	 1	 。	 wp

我们当前的理财观念和理财方法。
0	 SBV	 3	 我们	 r
1	 ADV	 3	 当前	 nt
2	 RAD	 1	 的	 u
3	 HED	 -1	 理财	 v
4	 VOB	 3	 观念	 n
5	 LAD	 6	 和	 c
6	 COO	 3	 理财	 v
7	 VOB	 6	 方法	 n
8	 WP	 3	 。	 wp

都与现实要求不尽适应。
0	 ADV	 3	 都	 d
1	 ADV	 3	 与	 p
2	 POB	 1	 现实	 n
3	 HED	 -1	 要求	 v
4	 ADV	 5	 不尽	 d
5	 VOB	 3	 适应	 v
6	 WP	 3	 。	 wp

如果不转变理财观念。
0	 ADV	 2	 如果	 c
1	 ADV	 2	 不	 d
2	 HED	 -1	 转变	 v
3	 ATT	 4	 理财	 v
4	 VOB	 2	 观念	 n
5	 WP	 2	 。	 wp

不改进理财方法。
0	 ADV	 1	 不	 d
1	 HED	 -1	 改进	 v
2	 ATT	 3	 理财	 v
3	 VOB	 1	 方法	 n
4	 WP	 1	 。	 wp

财政状况就不可能得到根本改善。
0	 ATT	 1	 财政	 n
1	 SBV	 5	 状况	 n
2	 ADV	 4	 就	 d
3	 ADV	 4	 不	 d
4	 ADV	 5	 可能	 v
5	 HED	 -1	 得到	 v
6	 ADV	 7	 根本	 a
7	 VOB	 5	 改善	 v
8	 WP	 5	 。	 wp

在财政促进经济发展方面。
0	 HED	 -1	 在	 p
1	 SBV	 2	 财政	 n
2	 ATT	 5	 促进	 v
3	 SBV	 4	 经济	 n
4	 VOB	 2	 发展	 v
5	 POB	 0	 方面	 n
6	 WP	 0	 。	 wp

如果不改变长期沿用的靠减免税或分散直接投资企业的方式。
0	 ADV	 2	 如果	 c
1	 ADV	 2	 不	 d
2	 HED	 -1	 改变	 v
3	 ADV	 4	 长期	 d
4	 ATT	 12	 沿用	 v
5	 RAD	 4	 的	 u
6	 ADV	 9	 靠	 p
7	 POB	 6	 减免税	 j
8	 LAD	 9	 或	 c
9	 ATT	 12	 分散	 v
10	 ADV	 11	 直接	 a
11	 ATT	 12	 投资	 v
12	 ATT	 14	 企业	 n
13	 RAD	 12	 的	 u
14	 VOB	 2	 方式	 n
15	 WP	 2	 。	 wp

财政职能作用就不能得到更好地发挥。
0	 ATT	 1	 财政	 n
1	 ATT	 2	 职能	 n
2	 SBV	 6	 作用	 n
3	 ADV	 5	 就	 d
4	 ADV	 5	 不	 d
5	 ADV	 6	 能	 v
6	 HED	 -1	 得到	 v
7	 ADV	 8	 更	 d
8	 ADV	 10	 好	 a
9	 RAD	 8	 地	 u
10	 VOB	 6	 发挥	 v
11	 WP	 6	 。	 wp

有限的资金就不可能发挥出更大的效果。
0	 ATT	 2	 有限	 a
1	 RAD	 0	 的	 u
2	 SBV	 6	 资金	 n
3	 ADV	 5	 就	 d
4	 ADV	 5	 不	 d
5	 ADV	 6	 可能	 v
6	 HED	 -1	 发挥	 v
7	 CMP	 6	 出	 v
8	 ADV	 9	 更	 d
9	 ATT	 11	 大	 a
10	 RAD	 9	 的	 u
11	 VOB	 6	 效果	 n
12	 WP	 6	 。	 wp

现在。
0	 HED	 -1	 现在	 nt
1	 WP	 0	 。	 wp

许多地方已经开始进行了积极探索。
0	 ATT	 1	 许多	 m
1	 SBV	 3	 地方	 n
2	 ADV	 3	 已经	 d
3	 HED	 -1	 开始	 v
4	 VOB	 3	 进行	 v
5	 RAD	 4	 了	 u
6	 ADV	 7	 积极	 a
7	 VOB	 4	 探索	 v
8	 WP	 3	 。	 wp

实行财政贴息、参股入股等投资方式。
0	 HED	 -1	 实行	 v
1	 ATT	 2	 财政	 n
2	 VOB	 0	 贴息	 n
3	 WP	 4	 、	 wp
4	 COO	 0	 参股	 v
5	 ATT	 8	 入股	 v
6	 RAD	 5	 等	 u
7	 ATT	 8	 投资	 v
8	 VOB	 4	 方式	 n
9	 WP	 0	 。	 wp

其导向和带动作用显而易见。
0	 ATT	 1	 其	 r
1	 SBV	 3	 导向	 n
2	 LAD	 3	 和	 c
3	 HED	 -1	 带动	 v
4	 VOB	 3	 作用	 n
5	 VOB	 3	 显而易见	 i
6	 WP	 3	 。	 wp

在财政支出方面。
0	 HED	 -1	 在	 p
1	 SBV	 2	 财政	 n
2	 ATT	 3	 支出	 v
3	 POB	 0	 方面	 n
4	 WP	 0	 。	 wp

如果不加快支出结构调整步伐。
0	 ADV	 2	 如果	 c
1	 ADV	 2	 不	 d
2	 HED	 -1	 加快	 v
3	 ATT	 4	 支出	 n
4	 FOB	 5	 结构	 n
5	 VOB	 2	 调整	 v
6	 VOB	 5	 步伐	 n
7	 WP	 2	 。	 wp

不打破财政支出结构固化的格局。
0	 ADV	 1	 不	 d
1	 HED	 -1	 打破	 v
2	 SBV	 3	 财政	 n
3	 ATT	 7	 支出	 v
4	 VOB	 3	 结构	 n
5	 COO	 3	 固化	 v
6	 RAD	 3	 的	 u
7	 VOB	 1	 格局	 n
8	 WP	 1	 。	 wp

不改进预算编制方式、细化预算内容。
0	 ADV	 1	 不	 d
1	 HED	 -1	 改进	 v
2	 VOB	 1	 预算	 n
3	 COO	 1	 编制	 v
4	 VOB	 3	 方式	 n
5	 WP	 6	 、	 wp
6	 COO	 3	 细化	 v
7	 ATT	 8	 预算	 n
8	 VOB	 6	 内容	 n
9	 WP	 1	 。	 wp

不改变支出安排上长期沿用基数加增长的模式。
0	 ADV	 1	 不	 d
1	 HED	 -1	 改变	 v
2	 VOB	 1	 支出	 n
3	 ATT	 4	 安排	 v
4	 ADV	 6	 上	 nd
5	 ADV	 6	 长期	 d
6	 COO	 1	 沿用	 v
7	 SBV	 8	 基数	 n
8	 ATT	 11	 加	 v
9	 VOB	 8	 增长	 v
10	 RAD	 8	 的	 u
11	 VOB	 6	 模式	 n
12	 WP	 1	 。	 wp

财政困难会进一步加剧。
0	 SBV	 1	 财政	 n
1	 ATT	 2	 困难	 a
2	 ADV	 4	 会	 v
3	 ADV	 4	 进一步	 d
4	 HED	 -1	 加剧	 v
5	 WP	 4	 。	 wp

收支状况就会更加紧张。
0	 ATT	 1	 收支	 n
1	 SBV	 5	 状况	 n
2	 ADV	 3	 就	 d
3	 ADV	 5	 会	 v
4	 ADV	 5	 更加	 d
5	 HED	 -1	 紧张	 a
6	 WP	 5	 。	 wp

预算约束力不强、支出随意性大的问题也难以很好地解决。
0	 ATT	 1	 预算	 n
1	 SBV	 3	 约束力	 n
2	 ADV	 3	 不	 d
3	 HED	 -1	 强	 a
4	 WP	 7	 、	 wp
5	 ATT	 6	 支出	 n
6	 SBV	 7	 随意性	 n
7	 ATT	 9	 大	 a
8	 RAD	 7	 的	 u
9	 FOB	 15	 问题	 n
10	 ADV	 15	 也	 d
11	 ADV	 15	 难以	 d
12	 ADV	 13	 很	 d
13	 ADV	 15	 好	 a
14	 RAD	 13	 地	 u
15	 COO	 3	 解决	 v
16	 WP	 3	 。	 wp

在这方面山东省莱芜市进行了大胆的尝试并取得了明显成效。
0	 ADV	 5	 在	 p
1	 ATT	 2	 这	 r
2	 ATT	 4	 方面	 n
3	 ATT	 4	 山东省	 ns
4	 POB	 0	 莱芜市	 ns
5	 HED	 -1	 进行	 v
6	 RAD	 5	 了	 u
7	 ADV	 9	 大胆	 a
8	 RAD	 7	 的	 u
9	 VOB	 5	 尝试	 v
10	 ADV	 11	 并	 c
11	 COO	 5	 取得	 v
12	 RAD	 11	 了	 u
13	 ATT	 14	 明显	 a
14	 VOB	 11	 成效	 n
15	 WP	 5	 。	 wp

他们的主要做法有三点：一是预算内、外资金统筹安排。
0	 ATT	 3	 他们	 r
1	 RAD	 0	 的	 u
2	 ATT	 3	 主要	 b
3	 SBV	 4	 做法	 n
4	 HED	 -1	 有	 v
5	 ATT	 6	 三	 m
6	 VOB	 4	 点	 q
7	 WP	 4	 ：	 wp
8	 SBV	 9	 一	 m
9	 COO	 4	 是	 v
10	 FOB	 13	 预算内	 b
11	 WP	 12	 、	 wp
12	 COO	 10	 外资金	 n
13	 VOB	 9	 统筹	 v
14	 COO	 13	 安排	 v
15	 WP	 4	 。	 wp

预算内资金主要保人员经费。
0	 ATT	 1	 预算内	 b
1	 SBV	 3	 资金	 n
2	 ADV	 3	 主要	 d
3	 HED	 -1	 保	 v
4	 ATT	 5	 人员	 n
5	 VOB	 3	 经费	 n
6	 WP	 3	 。	 wp

预算外资金主要保公用经费。
0	 ATT	 1	 预算外	 b
1	 SBV	 3	 资金	 n
2	 ADV	 3	 主要	 d
3	 HED	 -1	 保	 v
4	 ATT	 5	 公用	 v
5	 VOB	 3	 经费	 n
6	 WP	 3	 。	 wp

二是严格实行“包死预算、超支不补、节余留用”的预算包干办法。
0	 SBV	 1	 二	 m
1	 HED	 -1	 是	 v
2	 ADV	 3	 严格	 a
3	 VOB	 1	 实行	 v
4	 WP	 7	 “	 wp
5	 ATT	 7	 包	 v
6	 VOB	 5	 死	 v
7	 FOB	 19	 预算	 n
8	 WP	 9	 、	 wp
9	 ATT	 19	 超支	 v
10	 ADV	 11	 不	 d
11	 COO	 9	 补	 v
12	 WP	 13	 、	 wp
13	 COO	 9	 节余	 v
14	 COO	 13	 留用	 v
15	 WP	 9	 ”	 wp
16	 RAD	 9	 的	 u
17	 ATT	 19	 预算	 n
18	 ATT	 19	 包干	 v
19	 VOB	 3	 办法	 n
20	 WP	 1	 。	 wp

预算执行中一律不追加支出。
0	 FOB	 1	 预算	 n
1	 ATT	 2	 执行	 v
2	 ADV	 5	 中	 nd
3	 ADV	 5	 一律	 d
4	 ADV	 5	 不	 d
5	 HED	 -1	 追加	 v
6	 VOB	 5	 支出	 v
7	 WP	 5	 。	 wp

三是彻底打破基数观念。
0	 SBV	 1	 三	 m
1	 HED	 -1	 是	 v
2	 ADV	 3	 彻底	 a
3	 VOB	 1	 打破	 v
4	 ATT	 5	 基数	 n
5	 VOB	 3	 观念	 n
6	 WP	 1	 。	 wp

把预算资金落实到项目上。
0	 ADV	 3	 把	 p
1	 ATT	 2	 预算	 n
2	 POB	 0	 资金	 n
3	 HED	 -1	 落实	 v
4	 CMP	 3	 到	 v
5	 ATT	 6	 项目	 n
6	 POB	 4	 上	 nd
7	 WP	 3	 。	 wp

即对每一个项目实行零基预算。
0	 HED	 -1	 即	 v
1	 ADV	 5	 对	 p
2	 ATT	 3	 每	 r
3	 ATT	 4	 一个	 m
4	 POB	 1	 项目	 n
5	 VOB	 0	 实行	 v
6	 ATT	 7	 零基	 n
7	 VOB	 5	 预算	 n
8	 WP	 0	 。	 wp

并建立项目档案和跟踪问效制度。
0	 ADV	 1	 并	 c
1	 HED	 -1	 建立	 v
2	 ATT	 3	 项目	 n
3	 VOB	 1	 档案	 n
4	 LAD	 5	 和	 c
5	 COO	 1	 跟踪	 v
6	 ATT	 7	 问效	 v
7	 VOB	 5	 制度	 n
8	 WP	 1	 。	 wp

通过这些改革。
0	 HED	 -1	 通过	 p
1	 ATT	 2	 这些	 r
2	 POB	 0	 改革	 v
3	 WP	 0	 。	 wp

既可以有效控制不合理的支出增长。
0	 ADV	 3	 既	 c
1	 ADV	 3	 可以	 v
2	 ADV	 3	 有效	 a
3	 HED	 -1	 控制	 v
4	 ADV	 5	 不	 d
5	 ATT	 8	 合理	 a
6	 RAD	 5	 的	 u
7	 SBV	 8	 支出	 n
8	 VOB	 3	 增长	 v
9	 WP	 3	 。	 wp

也可以为调整支出结构创造良好条件。
0	 ADV	 1	 也	 d
1	 ADV	 6	 可以	 v
2	 ADV	 6	 为	 p
3	 POB	 2	 调整	 v
4	 ATT	 5	 支出	 n
5	 VOB	 3	 结构	 n
6	 HED	 -1	 创造	 v
7	 ATT	 8	 良好	 a
8	 VOB	 6	 条件	 n
9	 WP	 6	 。	 wp

在统筹财力方面。
0	 HED	 -1	 在	 p
1	 ATT	 3	 统筹	 v
2	 COO	 1	 财力	 n
3	 POB	 0	 方面	 n
4	 WP	 0	 。	 wp

如果不改革预算外资金管理体制。
0	 ADV	 2	 如果	 c
1	 ADV	 2	 不	 d
2	 HED	 -1	 改革	 v
3	 ATT	 4	 预算外	 b
4	 VOB	 2	 资金	 n
5	 COO	 2	 管理	 v
6	 VOB	 5	 体制	 n
7	 WP	 2	 。	 wp

不研究编制综合财政预算计划。
0	 ADV	 1	 不	 d
1	 SBV	 3	 研究	 v
2	 COO	 1	 编制	 v
3	 HED	 -1	 综合	 v
4	 SBV	 5	 财政	 n
5	 ATT	 6	 预算	 v
6	 VOB	 3	 计划	 n
7	 WP	 3	 。	 wp

不统筹安排预算内外财力。
0	 ADV	 1	 不	 d
1	 HED	 -1	 统筹	 v
2	 COO	 1	 安排	 v
3	 ATT	 4	 预算	 n
4	 ATT	 5	 内外	 nd
5	 VOB	 2	 财力	 n
6	 WP	 1	 。	 wp

继续维持预算内外收支分割、两块资金两张皮的状况。
0	 HED	 -1	 继续	 v
1	 VOB	 0	 维持	 v
2	 ATT	 3	 预算	 n
3	 ATT	 4	 内外	 nd
4	 SBV	 5	 收支	 n
5	 VOB	 1	 分割	 v
6	 WP	 14	 、	 wp
7	 ATT	 8	 两	 m
8	 ATT	 9	 块	 q
9	 ATT	 12	 资金	 n
10	 ATT	 11	 两	 m
11	 ATT	 12	 张	 q
12	 ATT	 14	 皮	 n
13	 RAD	 12	 的	 u
14	 VOB	 5	 状况	 n
15	 WP	 0	 。	 wp

就难以改变各级预算内财力紧张的局面。
0	 ADV	 2	 就	 d
1	 ADV	 2	 难以	 d
2	 HED	 -1	 改变	 v
3	 ATT	 8	 各级	 r
4	 ATT	 5	 预算内	 b
5	 SBV	 6	 财力	 n
6	 ATT	 8	 紧张	 a
7	 RAD	 6	 的	 u
8	 VOB	 2	 局面	 n
9	 WP	 2	 。	 wp

也不利于加强政府宏观调控。
0	 ADV	 1	 也	 d
1	 ADV	 2	 不利于	 v
2	 HED	 -1	 加强	 v
3	 SBV	 5	 政府	 n
4	 ADV	 5	 宏观	 n
5	 VOB	 2	 调控	 v
6	 WP	 2	 。	 wp

在财政管理方面。
0	 HED	 -1	 在	 p
1	 FOB	 2	 财政	 n
2	 ATT	 3	 管理	 v
3	 POB	 0	 方面	 n
4	 WP	 0	 。	 wp

如果不改变重分配、轻效益的倾向。
0	 ADV	 2	 如果	 c
1	 ADV	 2	 不	 d
2	 HED	 -1	 改变	 v
3	 ADV	 4	 重	 d
4	 ATT	 9	 分配	 v
5	 WP	 6	 、	 wp
6	 COO	 4	 轻	 v
7	 VOB	 6	 效益	 n
8	 RAD	 4	 的	 u
9	 VOB	 2	 倾向	 n
10	 WP	 2	 。	 wp

不改革支出管理方式。
0	 ADV	 1	 不	 d
1	 HED	 -1	 改革	 v
2	 COO	 1	 支出	 v
3	 ATT	 4	 管理	 v
4	 VOB	 2	 方式	 n
5	 WP	 1	 。	 wp

就不能很好地提高财政资金的使用效益。
0	 ADV	 6	 就	 d
1	 ADV	 2	 不	 d
2	 ADV	 6	 能	 v
3	 ADV	 4	 很	 d
4	 ADV	 6	 好	 a
5	 RAD	 4	 地	 u
6	 HED	 -1	 提高	 v
7	 ATT	 8	 财政	 n
8	 VOB	 6	 资金	 n
9	 RAD	 8	 的	 u
10	 COO	 6	 使用	 v
11	 VOB	 10	 效益	 n
12	 WP	 6	 。	 wp

近年来。
0	 HED	 -1	 近年来	 i
1	 WP	 0	 。	 wp

山东各级大力推行政府采购制度。
0	 SBV	 3	 山东	 ns
1	 SBV	 3	 各级	 r
2	 ADV	 3	 大力	 d
3	 HED	 -1	 推行	 v
4	 SBV	 5	 政府	 n
5	 ATT	 6	 采购	 v
6	 VOB	 3	 制度	 n
7	 WP	 3	 。	 wp

把市场竞争机制引入财政管理当中。
0	 ADV	 4	 把	 p
1	 ADV	 2	 市场	 n
2	 ATT	 3	 竞争	 v
3	 POB	 0	 机制	 n
4	 HED	 -1	 引入	 v
5	 FOB	 6	 财政	 n
6	 ATT	 7	 管理	 v
7	 VOB	 4	 当中	 nd
8	 WP	 4	 。	 wp

取得了较好的经济和社会效益。
0	 HED	 -1	 取得	 v
1	 RAD	 0	 了	 u
2	 ADV	 3	 较	 d
3	 ATT	 5	 好	 a
4	 RAD	 3	 的	 u
5	 VOB	 0	 经济	 n
6	 LAD	 7	 和	 c
7	 COO	 5	 社会效益	 n
8	 WP	 0	 。	 wp

如。
0	 HED	 -1	 如	 v
1	 WP	 0	 。	 wp

泰安市新建“泰安大街”计划投资1.4亿元。
0	 SBV	 1	 泰安市	 ns
1	 HED	 -1	 新建	 v
2	 WP	 4	 “	 wp
3	 ATT	 4	 泰安	 ns
4	 SBV	 6	 大街	 n
5	 WP	 4	 ”	 wp
6	 VOB	 1	 计划	 n
7	 COO	 1	 投资	 v
8	 ATT	 9	 1.4亿	 m
9	 VOB	 7	 元	 q
10	 WP	 1	 。	 wp

实行政府采购后节约3700万元。
0	 ATT	 3	 实行	 v
1	 SBV	 2	 政府	 n
2	 VOB	 0	 采购	 v
3	 ADV	 4	 后	 nd
4	 HED	 -1	 节约	 v
5	 ATT	 6	 3700万	 m
6	 VOB	 4	 元	 q
7	 WP	 4	 。	 wp

用这些钱又解决了三条道路的改造。
0	 ADV	 10	 用	 p
1	 ATT	 2	 这些	 r
2	 POB	 0	 钱	 n
3	 ADV	 4	 又	 d
4	 ADV	 10	 解决	 v
5	 RAD	 4	 了	 u
6	 ATT	 7	 三	 m
7	 ATT	 8	 条	 q
8	 VOB	 4	 道路	 n
9	 RAD	 4	 的	 u
10	 HED	 -1	 改造	 v
11	 WP	 10	 。	 wp

由此可见。
0	 HED	 -1	 由此可见	 i
1	 WP	 0	 。	 wp

节支的潜力是很大的。
0	 ATT	 2	 节支	 v
1	 RAD	 0	 的	 u
2	 SBV	 3	 潜力	 n
3	 HED	 -1	 是	 v
4	 ADV	 5	 很	 d
5	 VOB	 3	 大	 a
6	 RAD	 5	 的	 u
7	 WP	 3	 。	 wp

多年的实践证明。
0	 ADV	 3	 多年	 m
1	 RAD	 0	 的	 u
2	 SBV	 3	 实践	 v
3	 HED	 -1	 证明	 v
4	 WP	 3	 。	 wp

越是在财政困难的情况下。
0	 ADV	 1	 越是	 d
1	 HED	 -1	 在	 p
2	 SBV	 3	 财政	 n
3	 ATT	 5	 困难	 a
4	 RAD	 3	 的	 u
5	 ATT	 6	 情况	 n
6	 POB	 1	 下	 nd
7	 WP	 1	 。	 wp

越要有改革创新的精神。
0	 ADV	 1	 越	 d
1	 ADV	 2	 要	 v
2	 HED	 -1	 有	 v
3	 ATT	 6	 改革	 v
4	 COO	 3	 创新	 v
5	 RAD	 3	 的	 u
6	 VOB	 2	 精神	 n
7	 WP	 2	 。	 wp

越要讲究生财、聚财、用财之道。
0	 ADV	 1	 越	 d
1	 ADV	 2	 要	 v
2	 HED	 -1	 讲究	 v
3	 VOB	 2	 生财	 v
4	 WP	 5	 、	 wp
5	 COO	 2	 聚	 v
6	 VOB	 5	 财	 n
7	 WP	 8	 、	 wp
8	 COO	 2	 用	 v
9	 ATT	 11	 财	 n
10	 RAD	 9	 之	 u
11	 VOB	 8	 道	 n
12	 WP	 2	 。	 wp

否则。
0	 HED	 -1	 否则	 c
1	 WP	 0	 。	 wp

财政的回旋余地就会越来越小。
0	 ATT	 3	 财政	 n
1	 RAD	 0	 的	 u
2	 ATT	 3	 回旋	 v
3	 SBV	 7	 余地	 n
4	 ADV	 5	 就	 d
5	 ADV	 7	 会	 v
6	 ADV	 7	 越来越	 d
7	 HED	 -1	 小	 a
8	 WP	 7	 。	 wp

最终就会陷入更加被动的境地。
0	 ADV	 3	 最终	 d
1	 ADV	 2	 就	 d
2	 ADV	 3	 会	 v
3	 HED	 -1	 陷入	 v
4	 ADV	 5	 更加	 d
5	 ATT	 7	 被动	 a
6	 RAD	 5	 的	 u
7	 VOB	 3	 境地	 n
8	 WP	 3	 。	 wp

科学理财是一个永恒的课题。
0	 SBV	 2	 科学	 n
1	 SBV	 2	 理财	 v
2	 HED	 -1	 是	 v
3	 ATT	 6	 一个	 m
4	 ATT	 6	 永恒	 z
5	 RAD	 4	 的	 u
6	 VOB	 2	 课题	 n
7	 WP	 2	 。	 wp

需要不断地去研究、探索。
0	 FOB	 4	 需要	 v
1	 ADV	 3	 不断	 d
2	 RAD	 1	 地	 u
3	 ADV	 4	 去	 v
4	 HED	 -1	 研究	 v
5	 WP	 6	 、	 wp
6	 COO	 4	 探索	 v
7	 WP	 6	 。	 wp

只有这样。
0	 HED	 -1	 只有	 c
1	 VOB	 0	 这样	 r
2	 WP	 0	 。	 wp

才能不断寻求解决财政困难的新办法。
0	 ADV	 1	 才	 c
1	 ADV	 3	 能	 v
2	 ADV	 3	 不断	 d
3	 HED	 -1	 寻求	 v
4	 ATT	 9	 解决	 v
5	 SBV	 6	 财政	 n
6	 VOB	 4	 困难	 a
7	 RAD	 4	 的	 u
8	 ATT	 9	 新	 a
9	 VOB	 3	 办法	 n
10	 WP	 3	 。	 wp

不断提高理财水平。
0	 ADV	 1	 不断	 d
1	 HED	 -1	 提高	 v
2	 ATT	 3	 理财	 v
3	 VOB	 1	 水平	 n
4	 WP	 1	 。	 wp

 。
0	 HED	 -1	 。	 wp

