             。
0	 HED	 -1	 。	 wp

这主要是受其传统的社会政治关系的影响而保留下来的，当然，由于其过去一段时间经济上的成功，人们也刻意强化了这些传统的管理模式。
0	 SBV	 2	 这	 r
1	 ADV	 2	 主要	 d
2	 HED	 -1	 是	 v
3	 VOB	 2	 受	 v
4	 ATT	 9	 其	 r
5	 ATT	 9	 传统	 n
6	 RAD	 5	 的	 u
7	 ATT	 8	 社会	 n
8	 ATT	 9	 政治	 n
9	 ATT	 11	 关系	 n
10	 RAD	 9	 的	 u
11	 VOB	 3	 影响	 v
12	 ADV	 13	 而	 c
13	 COO	 11	 保留	 v
14	 CMP	 13	 下来	 v
15	 RAD	 11	 的	 u
16	 WP	 2	 ，	 wp
17	 ADV	 33	 当然	 d
18	 WP	 17	 ，	 wp
19	 ADV	 33	 由于	 c
20	 SBV	 28	 其	 r
21	 ATT	 24	 过去	 nt
22	 ATT	 23	 一	 m
23	 ATT	 24	 段	 q
24	 ATT	 25	 时间	 n
25	 ATT	 26	 经济	 n
26	 ATT	 28	 上	 nd
27	 RAD	 26	 的	 u
28	 POB	 19	 成功	 a
29	 WP	 19	 ，	 wp
30	 SBV	 33	 人们	 n
31	 ADV	 33	 也	 d
32	 ADV	 33	 刻意	 d
33	 COO	 2	 强化	 v
34	 RAD	 33	 了	 u
35	 ATT	 39	 这些	 r
36	 ATT	 39	 传统	 n
37	 RAD	 36	 的	 u
38	 ATT	 39	 管理	 v
39	 VOB	 33	 模式	 n
40	 WP	 2	 。	 wp

            社会政治关系    在当今东亚的社会政治关系中还保留着不少传统的因素和制度，其中最能反映其特点的是庇护关系。
0	 ATT	 2	 社会	 n
1	 ATT	 2	 政治	 n
2	 SBV	 12	 关系	 n
3	 ADV	 12	 在	 p
4	 ATT	 9	 当今	 nt
5	 ATT	 9	 东亚	 ns
6	 RAD	 5	 的	 u
7	 ATT	 8	 社会	 n
8	 ATT	 9	 政治	 n
9	 ATT	 10	 关系	 n
10	 POB	 3	 中	 nd
11	 ADV	 12	 还	 d
12	 HED	 -1	 保留	 v
13	 RAD	 12	 着	 u
14	 ATT	 17	 不少	 m
15	 ATT	 17	 传统	 n
16	 RAD	 15	 的	 u
17	 VOB	 12	 因素	 n
18	 LAD	 19	 和	 c
19	 COO	 17	 制度	 n
20	 WP	 12	 ，	 wp
21	 SBV	 24	 其中	 r
22	 ADV	 23	 最	 d
23	 ADV	 24	 能	 v
24	 SBV	 28	 反映	 v
25	 ATT	 26	 其	 r
26	 VOB	 24	 特点	 n
27	 RAD	 24	 的	 u
28	 COO	 12	 是	 v
29	 VOB	 28	 庇护	 v
30	 VOB	 29	 关系	 n
31	 WP	 12	 。	 wp

这种庇护关系决定了人的实力、地位、权利在社会中的角色，有实力的人士（庇护者们）控制了稀有资源，尽可能地搜罗追随者。
0	 ATT	 21	 这种	 r
1	 ATT	 21	 庇护	 v
2	 SBV	 3	 关系	 n
3	 ATT	 16	 决定	 v
4	 RAD	 3	 了	 u
5	 ATT	 7	 人	 n
6	 RAD	 5	 的	 u
7	 VOB	 3	 实力	 n
8	 WP	 9	 、	 wp
9	 COO	 7	 地位	 n
10	 WP	 11	 、	 wp
11	 COO	 7	 权利	 n
12	 ATT	 16	 在	 p
13	 ATT	 14	 社会	 n
14	 POB	 12	 中	 nd
15	 RAD	 12	 的	 u
16	 VOB	 1	 角色	 n
17	 WP	 1	 ，	 wp
18	 COO	 1	 有	 v
19	 VOB	 18	 实力	 n
20	 RAD	 1	 的	 u
21	 SBV	 26	 人士	 n
22	 WP	 23	 （	 wp
23	 COO	 21	 庇护者	 n
24	 RAD	 23	 们	 k
25	 WP	 21	 ）	 wp
26	 HED	 -1	 控制	 v
27	 RAD	 26	 了	 u
28	 ATT	 29	 稀有	 a
29	 VOB	 26	 资源	 n
30	 WP	 26	 ，	 wp
31	 ATT	 33	 尽可能	 d
32	 RAD	 31	 地	 u
33	 COO	 26	 搜罗追随者	 n
34	 WP	 26	 。	 wp

这是一种带有浓重的等级色彩的主从交易关系。
0	 SBV	 1	 这	 r
1	 HED	 -1	 是	 v
2	 ATT	 3	 一	 m
3	 ATT	 10	 种	 q
4	 ATT	 10	 带有	 v
5	 ATT	 8	 浓重	 a
6	 RAD	 5	 的	 u
7	 ATT	 8	 等级	 n
8	 VOB	 4	 色彩	 n
9	 RAD	 4	 的	 u
10	 SBV	 12	 主	 n
11	 ADV	 12	 从	 p
12	 VOB	 1	 交易	 v
13	 VOB	 12	 关系	 n
14	 WP	 1	 。	 wp

交易是在个人之间进行的，非制度化的，而且是互惠的。
0	 SBV	 1	 交易	 v
1	 HED	 -1	 是	 v
2	 ADV	 5	 在	 p
3	 ATT	 4	 个人	 n
4	 POB	 2	 之间	 nd
5	 VOB	 1	 进行	 v
6	 RAD	 5	 的	 u
7	 WP	 1	 ，	 wp
8	 ADV	 9	 非	 d
9	 COO	 1	 制度化	 v
10	 RAD	 9	 的	 u
11	 WP	 1	 ，	 wp
12	 ADV	 13	 而且	 c
13	 COO	 1	 是	 v
14	 VOB	 13	 互惠	 v
15	 RAD	 14	 的	 u
16	 WP	 1	 。	 wp

从受庇护人的角度来看，庇护人制的形成完全是出于生存考虑，对地主的忠诚意味着在饥荒之时可以得到一包稻米。
0	 ADV	 9	 从	 p
1	 ATT	 4	 受	 v
2	 VOB	 1	 庇护人	 n
3	 RAD	 1	 的	 u
4	 POB	 0	 角度	 n
5	 RAD	 0	 来看	 v
6	 WP	 0	 ，	 wp
7	 ATT	 9	 庇护人制	 n
8	 RAD	 7	 的	 u
9	 SBV	 11	 形成	 v
10	 VOB	 9	 完全	 a
11	 HED	 -1	 是	 v
12	 VOB	 11	 出于	 v
13	 VOB	 12	 生存	 v
14	 COO	 13	 考虑	 v
15	 WP	 11	 ，	 wp
16	 ADV	 26	 对	 p
17	 ATT	 20	 地主	 n
18	 RAD	 17	 的	 u
19	 ADV	 20	 忠诚	 a
20	 ATT	 24	 意味着	 v
21	 CMP	 20	 在	 p
22	 POB	 21	 饥荒	 n
23	 RAD	 20	 之	 u
24	 POB	 16	 时	 n
25	 ADV	 26	 可以	 v
26	 COO	 11	 得到	 v
27	 ATT	 28	 一	 m
28	 ATT	 29	 包	 q
29	 VOB	 26	 稻米	 n
30	 WP	 11	 。	 wp

庇护者则要通过这种制度得到社会和政治地位，通过向受庇护人提供好处，可以得到利益、保护、选票和声望。
0	 SBV	 6	 庇护者	 n
1	 ADV	 6	 则	 c
2	 ADV	 6	 要	 v
3	 ADV	 6	 通过	 p
4	 ATT	 5	 这种	 r
5	 POB	 3	 制度	 n
6	 HED	 -1	 得到	 v
7	 ATT	 10	 社会	 n
8	 LAD	 9	 和	 c
9	 COO	 7	 政治	 n
10	 VOB	 6	 地位	 n
11	 WP	 6	 ，	 wp
12	 ADV	 20	 通过	 p
13	 ADV	 16	 向	 p
14	 ATT	 15	 受	 v
15	 POB	 13	 庇护人	 n
16	 POB	 12	 提供	 v
17	 VOB	 16	 好处	 n
18	 WP	 12	 ，	 wp
19	 ADV	 20	 可以	 v
20	 COO	 6	 得到	 v
21	 VOB	 20	 利益	 n
22	 WP	 23	 、	 wp
23	 COO	 21	 保护	 v
24	 WP	 25	 、	 wp
25	 COO	 21	 选票	 n
26	 LAD	 27	 和	 c
27	 COO	 21	 声望	 n
28	 WP	 6	 。	 wp

这是一种金字塔状的等级制度。
0	 SBV	 1	 这	 r
1	 HED	 -1	 是	 v
2	 ATT	 3	 一	 m
3	 ATT	 8	 种	 q
4	 ATT	 5	 金字塔	 n
5	 ATT	 8	 状	 n
6	 RAD	 5	 的	 u
7	 ATT	 8	 等级	 n
8	 VOB	 1	 制度	 n
9	 WP	 1	 。	 wp

除了处于顶点的人之外，每个庇护人又都是他上面的受庇护者，这种庇护网络把社会联结在一起。
0	 ADV	 12	 除了	 p
1	 ATT	 4	 处于	 v
2	 VOB	 1	 顶点	 n
3	 RAD	 1	 的	 u
4	 ATT	 5	 人	 n
5	 POB	 0	 之外	 nd
6	 WP	 0	 ，	 wp
7	 SBV	 8	 每个	 r
8	 SBV	 12	 庇护	 v
9	 DBL	 8	 人	 n
10	 ADV	 12	 又	 d
11	 ADV	 12	 都	 d
12	 HED	 -1	 是	 v
13	 ATT	 14	 他	 r
14	 ATT	 16	 上面	 nd
15	 RAD	 14	 的	 u
16	 VOB	 12	 受庇护者	 n
17	 WP	 12	 ，	 wp
18	 ADV	 19	 这种	 r
19	 COO	 12	 庇护	 v
20	 VOB	 19	 网络	 n
21	 ADV	 23	 把	 p
22	 POB	 21	 社会	 n
23	 COO	 19	 联结	 v
24	 CMP	 23	 在	 p
25	 POB	 24	 一起	 nl
26	 WP	 12	 。	 wp

它甚至把偏远的农村与中心城市联系了起来，各种信息通过这种互相重叠的网络和组织向下或向上传播，把全国联为一体。
0	 SBV	 9	 它	 r
1	 ADV	 9	 甚至	 d
2	 ADV	 9	 把	 p
3	 ATT	 5	 偏远	 a
4	 RAD	 3	 的	 u
5	 POB	 2	 农村	 n
6	 ADV	 9	 与	 p
7	 ATT	 8	 中心	 n
8	 POB	 6	 城市	 n
9	 HED	 -1	 联系	 v
10	 RAD	 9	 了	 u
11	 CMP	 9	 起来	 v
12	 WP	 9	 ，	 wp
13	 ATT	 14	 各种	 r
14	 SBV	 26	 信息	 n
15	 ADV	 26	 通过	 p
16	 ATT	 20	 这种	 r
17	 ADV	 18	 互相	 d
18	 ATT	 20	 重叠	 v
19	 RAD	 18	 的	 u
20	 POB	 15	 网络	 n
21	 LAD	 22	 和	 c
22	 COO	 20	 组织	 n
23	 ADV	 26	 向	 p
24	 POB	 23	 下	 nd
25	 COO	 23	 或	 c
26	 COO	 9	 向上	 v
27	 VOB	 26	 传播	 v
28	 WP	 26	 ，	 wp
29	 ADV	 31	 把	 p
30	 POB	 29	 全国	 n
31	 COO	 26	 联	 v
32	 CMP	 31	 为	 v
33	 VOB	 32	 一体	 n
34	 WP	 9	 。	 wp

    在东亚的儒教社会中，庇护制广泛存在。
0	 ADV	 9	 在	 p
1	 ATT	 4	 东亚	 ns
2	 RAD	 1	 的	 u
3	 ATT	 4	 儒教	 j
4	 ATT	 5	 社会	 n
5	 POB	 0	 中	 nd
6	 WP	 0	 ，	 wp
7	 SBV	 9	 庇护制	 n
8	 ADV	 9	 广泛	 a
9	 HED	 -1	 存在	 v
10	 WP	 9	 。	 wp

在中国和台湾省、越南、韩国和朝鲜的社会中，一个人要想在政治上、经济上或社会地位上高升或保全自己，就不能不进入一定的庇护网络。
0	 ADV	 17	 在	 p
1	 ATT	 11	 中国	 ns
2	 LAD	 3	 和	 c
3	 COO	 1	 台湾省	 ns
4	 WP	 5	 、	 wp
5	 COO	 1	 越南	 ns
6	 WP	 7	 、	 wp
7	 COO	 5	 韩国	 ns
8	 LAD	 9	 和	 c
9	 COO	 5	 朝鲜	 ns
10	 RAD	 5	 的	 u
11	 ATT	 12	 社会	 n
12	 POB	 0	 中	 nd
13	 WP	 0	 ，	 wp
14	 ATT	 15	 一个	 m
15	 SBV	 17	 人	 n
16	 ADV	 17	 要	 v
17	 HED	 -1	 想	 v
18	 ADV	 28	 在	 p
19	 ATT	 20	 政治	 n
20	 POB	 18	 上	 nd
21	 WP	 23	 、	 wp
22	 ATT	 23	 经济	 n
23	 COO	 20	 上	 nd
24	 LAD	 27	 或	 c
25	 ATT	 26	 社会	 n
26	 ATT	 27	 地位	 n
27	 COO	 20	 上	 nd
28	 VOB	 17	 高升	 v
29	 LAD	 30	 或	 c
30	 COO	 28	 保全	 v
31	 VOB	 28	 自己	 r
32	 WP	 28	 ，	 wp
33	 ADV	 35	 就	 d
34	 ADV	 35	 不能不	 d
35	 COO	 28	 进入	 v
36	 ATT	 39	 一定	 b
37	 RAD	 36	 的	 u
38	 ATT	 39	 庇护	 v
39	 VOB	 35	 网络	 n
40	 WP	 17	 。	 wp

制度化的渠道总是不那么畅通。
0	 ATT	 2	 制度化	 v
1	 RAD	 0	 的	 u
2	 SBV	 6	 渠道	 n
3	 ADV	 6	 总是	 d
4	 ADV	 6	 不	 d
5	 ADV	 6	 那么	 r
6	 HED	 -1	 畅通	 a
7	 WP	 6	 。	 wp

在韩国，经济上的庇护关系不仅是企业和社会组织内部的组织网络，而且在大财团的领导人和政府官员之间也存在这种关系，这是大财团享有特权和近年来失去活力的主要原因。
0	 ADV	 9	 在	 p
1	 ATT	 3	 韩国	 ns
2	 WP	 1	 ，	 wp
3	 ATT	 4	 经济	 n
4	 POB	 0	 上	 nd
5	 RAD	 0	 的	 u
6	 SBV	 9	 庇护	 v
7	 VOB	 6	 关系	 n
8	 ADV	 9	 不仅	 c
9	 HED	 -1	 是	 v
10	 ATT	 14	 企业	 n
11	 LAD	 13	 和	 c
12	 ATT	 13	 社会	 n
13	 COO	 10	 组织	 n
14	 ATT	 17	 内部	 nd
15	 RAD	 14	 的	 u
16	 ATT	 17	 组织	 n
17	 VOB	 9	 网络	 n
18	 WP	 9	 ，	 wp
19	 ADV	 30	 而且	 c
20	 ADV	 30	 在	 p
21	 ATT	 22	 大	 a
22	 ATT	 24	 财团	 n
23	 RAD	 22	 的	 u
24	 ATT	 28	 领导人	 n
25	 LAD	 27	 和	 c
26	 ATT	 27	 政府	 n
27	 COO	 24	 官员	 n
28	 POB	 20	 之间	 nd
29	 ADV	 30	 也	 d
30	 COO	 9	 存在	 v
31	 ATT	 32	 这种	 r
32	 VOB	 30	 关系	 n
33	 WP	 9	 ，	 wp
34	 SBV	 35	 这	 r
35	 COO	 9	 是	 v
36	 ATT	 37	 大	 a
37	 SBV	 38	 财团	 n
38	 ATT	 46	 享有	 v
39	 VOB	 38	 特权	 n
40	 LAD	 42	 和	 c
41	 ADV	 42	 近年来	 i
42	 COO	 38	 失去	 v
43	 VOB	 42	 活力	 n
44	 RAD	 38	 的	 u
45	 ATT	 46	 主要	 b
46	 VOB	 35	 原因	 n
47	 WP	 9	 。	 wp

在日本，尽管战后美国在那里实行了大规模的社会和政治经济改革，公司内部以及公司与政府之间的关系也仍然带有浓重的家庭和庇护关系。
0	 ADV	 29	 在	 p
1	 POB	 0	 日本	 ns
2	 WP	 0	 ，	 wp
3	 ADV	 8	 尽管	 c
4	 ADV	 8	 战后	 nt
5	 SBV	 8	 美国	 ns
6	 ADV	 8	 在	 p
7	 POB	 6	 那里	 r
8	 ATT	 18	 实行	 v
9	 RAD	 8	 了	 u
10	 ATT	 12	 大规模	 b
11	 RAD	 10	 的	 u
12	 VOB	 8	 社会	 n
13	 LAD	 16	 和	 c
14	 ATT	 15	 政治	 n
15	 SBV	 16	 经济	 n
16	 ATT	 18	 改革	 v
17	 WP	 16	 ，	 wp
18	 ATT	 19	 公司	 n
19	 ATT	 26	 内部	 nd
20	 LAD	 24	 以及	 c
21	 ATT	 24	 公司	 n
22	 LAD	 23	 与	 p
23	 COO	 21	 政府	 n
24	 COO	 19	 之间	 nd
25	 RAD	 19	 的	 u
26	 SBV	 29	 关系	 n
27	 ADV	 29	 也	 d
28	 ADV	 29	 仍然	 d
29	 HED	 -1	 带有	 v
30	 ATT	 35	 浓重	 a
31	 RAD	 30	 的	 u
32	 ATT	 35	 家庭	 n
33	 LAD	 34	 和	 c
34	 COO	 32	 庇护	 v
35	 VOB	 29	 关系	 n
36	 WP	 29	 。	 wp

日本很多县和国会的议员都是子承父业。
0	 ATT	 2	 日本	 ns
1	 ATT	 2	 很多	 m
2	 SBV	 8	 县	 n
3	 LAD	 6	 和	 c
4	 ATT	 6	 国会	 n
5	 RAD	 4	 的	 u
6	 COO	 2	 议员	 n
7	 ADV	 8	 都	 d
8	 HED	 -1	 是	 v
9	 VOB	 8	 子承父业	 n
10	 WP	 8	 。	 wp

    儒家社会政治关系对国家最重要的影响莫过于建立“君子政府”，或曰“家长式的政府”。
0	 ATT	 1	 儒家	 n
1	 ATT	 3	 社会	 n
2	 ATT	 3	 政治	 n
3	 SBV	 9	 关系	 n
4	 ADV	 9	 对	 p
5	 POB	 4	 国家	 n
6	 ADV	 7	 最	 d
7	 ADV	 9	 重要	 a
8	 RAD	 7	 的	 u
9	 HED	 -1	 影响	 v
10	 SBV	 11	 莫过于	 i
11	 VOB	 9	 建立	 v
12	 WP	 14	 “	 wp
13	 ATT	 14	 君子	 n
14	 VOB	 11	 政府	 n
15	 WP	 14	 ”	 wp
16	 WP	 9	 ，	 wp
17	 ADV	 18	 或	 c
18	 COO	 9	 曰	 v
19	 WP	 22	 “	 wp
20	 ATT	 22	 家长式	 b
21	 RAD	 20	 的	 u
22	 VOB	 18	 政府	 n
23	 WP	 22	 ”	 wp
24	 WP	 9	 。	 wp

儒家主张“贤人政治”和“人治”，这是儒教国家的共性。
0	 SBV	 1	 儒家	 n
1	 HED	 -1	 主张	 v
2	 WP	 4	 “	 wp
3	 ATT	 4	 贤人	 n
4	 COO	 1	 政治	 n
5	 WP	 4	 ”	 wp
6	 LAD	 8	 和	 c
7	 WP	 8	 “	 wp
8	 COO	 4	 人治	 n
9	 WP	 8	 ”	 wp
10	 WP	 1	 ，	 wp
11	 SBV	 12	 这	 r
12	 COO	 1	 是	 v
13	 ATT	 14	 儒教	 j
14	 ATT	 16	 国家	 n
15	 RAD	 14	 的	 u
16	 VOB	 12	 共性	 n
17	 WP	 1	 。	 wp

以新加坡为例，李光耀就是这样一位坚定的“君子当政主义者”。
0	 ADV	 2	 以	 p
1	 POB	 0	 新加坡	 ns
2	 HED	 -1	 为	 v
3	 VOB	 2	 例	 n
4	 WP	 2	 ，	 wp
5	 SBV	 6	 李光耀	 nh
6	 COO	 2	 就是	 v
7	 ATT	 14	 这样	 r
8	 ATT	 9	 一	 m
9	 ATT	 14	 位	 q
10	 ATT	 14	 坚定	 a
11	 RAD	 10	 的	 u
12	 WP	 14	 “	 wp
13	 ATT	 14	 君子	 n
14	 VOB	 6	 当政主义者	 n
15	 WP	 14	 ”	 wp
16	 WP	 2	 。	 wp

他公开宣称：“任何社会都有一个最高阶层，其人数不超过总人口的5%，他们德才兼备。
0	 SBV	 2	 他	 r
1	 ADV	 2	 公开	 a
2	 HED	 -1	 宣称	 v
3	 WP	 2	 ：	 wp
4	 WP	 8	 “	 wp
5	 ATT	 6	 任何	 r
6	 SBV	 8	 社会	 n
7	 ADV	 8	 都	 d
8	 VOB	 2	 有	 v
9	 ATT	 11	 一个	 m
10	 ATT	 11	 最高	 a
11	 VOB	 8	 阶层	 n
12	 WP	 8	 ，	 wp
13	 ATT	 14	 其	 r
14	 SBV	 16	 人数	 n
15	 ADV	 16	 不	 d
16	 COO	 8	 超过	 v
17	 ATT	 19	 总人口	 n
18	 RAD	 17	 的	 u
19	 VOB	 16	 5%	 m
20	 WP	 8	 ，	 wp
21	 SBV	 22	 他们	 r
22	 COO	 8	 德才兼备	 i
23	 WP	 2	 。	 wp

正是由于有了他们，我们才有效地利用了有限的资源，使新加坡成为南亚东南亚出类拔萃的地方。
0	 ADV	 2	 正是	 v
1	 ADV	 2	 由于	 c
2	 HED	 -1	 有	 v
3	 RAD	 2	 了	 u
4	 VOB	 2	 他们	 r
5	 WP	 2	 ，	 wp
6	 SBV	 10	 我们	 r
7	 ADV	 10	 才	 d
8	 ADV	 10	 有效	 a
9	 RAD	 8	 地	 u
10	 COO	 2	 利用	 v
11	 RAD	 10	 了	 u
12	 ATT	 14	 有限	 a
13	 RAD	 12	 的	 u
14	 VOB	 10	 资源	 n
15	 WP	 2	 ，	 wp
16	 COO	 2	 使	 v
17	 DBL	 16	 新加坡	 ns
18	 VOB	 16	 成为	 v
19	 ATT	 20	 南亚	 ns
20	 ATT	 23	 东南亚	 ns
21	 ATT	 23	 出类拔萃	 i
22	 RAD	 21	 的	 u
23	 VOB	 18	 地方	 n
24	 WP	 2	 。	 wp

”（注：《李光耀40年政论选》第137～138页。
0	 WP	 2	 ”	 wp
1	 WP	 2	 （	 wp
2	 HED	 -1	 注	 v
3	 WP	 2	 ：	 wp
4	 WP	 8	 《	 wp
5	 ATT	 7	 李光耀	 nh
6	 ATT	 7	 40年	 nt
7	 ATT	 8	 政论	 n
8	 ATT	 13	 选	 n
9	 WP	 8	 》	 wp
10	 ATT	 11	 第137	 m
11	 ATT	 13	 ～	 q
12	 ATT	 13	 138	 m
13	 VOB	 2	 页	 q
14	 WP	 2	 。	 wp

新加坡《联合早报》编，现代出版社，北京，1994。
0	 ATT	 3	 新加坡	 ns
1	 WP	 3	 《	 wp
2	 ATT	 3	 联合	 v
3	 FOB	 5	 早报	 n
4	 WP	 3	 》	 wp
5	 HED	 -1	 编	 v
6	 WP	 5	 ，	 wp
7	 ATT	 8	 现代	 nt
8	 COO	 5	 出版社	 n
9	 WP	 5	 ，	 wp
10	 CMP	 5	 北京	 ns
11	 WP	 5	 ，	 wp
12	 COO	 5	 1994	 m
13	 WP	 5	 。	 wp

）对人民行动党政府来说，少数精英是最宝贵的资源。
0	 WP	 3	 ）	 wp
1	 ADV	 3	 对	 p
2	 POB	 1	 人民	 n
3	 HED	 -1	 行动	 v
4	 ATT	 5	 党	 n
5	 VOB	 3	 政府	 n
6	 RAD	 3	 来说	 u
7	 WP	 3	 ，	 wp
8	 ATT	 9	 少数	 m
9	 SBV	 10	 精英	 n
10	 COO	 3	 是	 v
11	 ADV	 12	 最	 d
12	 ATT	 14	 宝贵	 a
13	 RAD	 12	 的	 u
14	 VOB	 10	 资源	 n
15	 WP	 3	 。	 wp

李光耀常说，国家的前途寄托在部长们的人品和素质上。
0	 SBV	 2	 李光耀	 nh
1	 ADV	 2	 常	 d
2	 HED	 -1	 说	 v
3	 WP	 2	 ，	 wp
4	 ATT	 6	 国家	 n
5	 RAD	 4	 的	 u
6	 SBV	 7	 前途	 n
7	 VOB	 2	 寄托	 v
8	 CMP	 7	 在	 p
9	 ATT	 12	 部长	 n
10	 RAD	 9	 们	 k
11	 RAD	 9	 的	 u
12	 ATT	 15	 人品	 n
13	 LAD	 14	 和	 c
14	 COO	 12	 素质	 n
15	 POB	 8	 上	 nd
16	 WP	 2	 。	 wp

他还说，行政、军队、警察和法定机构中的杰出人物挑着国家的大梁，他们凭着自己的业绩、苦干和出色的表现使新加坡出类拔萃。
0	 SBV	 2	 他	 r
1	 ADV	 2	 还	 d
2	 HED	 -1	 说	 v
3	 WP	 2	 ，	 wp
4	 ATT	 12	 行政	 n
5	 WP	 6	 、	 wp
6	 COO	 4	 军队	 n
7	 WP	 8	 、	 wp
8	 COO	 4	 警察	 n
9	 LAD	 11	 和	 c
10	 ATT	 11	 法定	 b
11	 COO	 4	 机构	 n
12	 ATT	 15	 中	 nd
13	 RAD	 12	 的	 u
14	 ATT	 15	 杰出	 a
15	 SBV	 16	 人物	 n
16	 VOB	 2	 挑	 v
17	 RAD	 16	 着	 u
18	 ATT	 20	 国家	 n
19	 RAD	 18	 的	 u
20	 VOB	 16	 大梁	 n
21	 WP	 16	 ，	 wp
22	 SBV	 32	 他们	 r
23	 ADV	 32	 凭着	 p
24	 ATT	 26	 自己	 r
25	 RAD	 24	 的	 u
26	 VOB	 23	 业绩	 n
27	 WP	 28	 、	 wp
28	 COO	 26	 苦干	 v
29	 LAD	 30	 和	 c
30	 COO	 28	 出色	 a
31	 RAD	 28	 的	 u
32	 COO	 16	 表现	 v
33	 VOB	 32	 使	 v
34	 DBL	 33	 新加坡	 ns
35	 VOB	 33	 出类拔萃	 i
36	 WP	 2	 。	 wp

    在其它文化圈中，这种庇护关系也毫不逊色。
0	 ADV	 10	 在	 p
1	 ATT	 2	 其它	 r
2	 ATT	 3	 文化圈	 n
3	 POB	 0	 中	 nd
4	 WP	 0	 ，	 wp
5	 ATT	 7	 这种	 r
6	 ATT	 7	 庇护	 v
7	 SBV	 10	 关系	 n
8	 ADV	 10	 也	 d
9	 ADV	 10	 毫不	 d
10	 HED	 -1	 逊色	 a
11	 WP	 10	 。	 wp

在菲律宾，知恩必报的观念把所有的人联系在一起。
0	 ADV	 10	 在	 p
1	 POB	 0	 菲律宾	 ns
2	 WP	 0	 ，	 wp
3	 ATT	 5	 知恩必报	 n
4	 RAD	 3	 的	 u
5	 SBV	 10	 观念	 n
6	 ADV	 10	 把	 p
7	 ATT	 9	 所有	 b
8	 RAD	 7	 的	 u
9	 POB	 6	 人	 n
10	 HED	 -1	 联系	 v
11	 CMP	 10	 在	 p
12	 POB	 11	 一起	 nl
13	 WP	 10	 。	 wp

在庇护网络中的每个人都知道自己应担当的角色。
0	 ADV	 8	 在	 p
1	 ATT	 2	 庇护	 v
2	 ATT	 3	 网络	 n
3	 POB	 0	 中	 nd
4	 RAD	 0	 的	 u
5	 ATT	 6	 每个	 r
6	 SBV	 8	 人	 n
7	 ADV	 8	 都	 d
8	 HED	 -1	 知道	 v
9	 SBV	 11	 自己	 r
10	 ADV	 11	 应	 v
11	 ATT	 13	 担当	 v
12	 RAD	 11	 的	 u
13	 VOB	 8	 角色	 n
14	 WP	 8	 。	 wp

这种个人关系满足了菲律宾人的直接需要，所以多数人都不重视制度化的政治体制。
0	 ATT	 2	 这种	 r
1	 ATT	 2	 个人	 n
2	 SBV	 3	 关系	 n
3	 HED	 -1	 满足	 v
4	 RAD	 3	 了	 u
5	 ATT	 6	 菲律宾	 ns
6	 ATT	 9	 人	 n
7	 RAD	 6	 的	 u
8	 ADV	 9	 直接	 a
9	 VOB	 3	 需要	 v
10	 WP	 3	 ，	 wp
11	 ADV	 16	 所以	 c
12	 ATT	 13	 多数	 m
13	 SBV	 16	 人	 n
14	 ADV	 16	 都	 d
15	 ADV	 16	 不	 d
16	 COO	 3	 重视	 v
17	 ATT	 20	 制度化	 v
18	 RAD	 17	 的	 u
19	 ATT	 20	 政治	 n
20	 VOB	 16	 体制	 n
21	 WP	 3	 。	 wp

甚至在菲律宾的政党中也存在这种垂直链式的庇护关系，从各方面的“大人”到普通的农民——“小人”，无处不在。
0	 ADV	 7	 甚至	 c
1	 ADV	 7	 在	 p
2	 ATT	 4	 菲律宾	 ns
3	 RAD	 2	 的	 u
4	 ATT	 5	 政党	 n
5	 POB	 1	 中	 nd
6	 ADV	 7	 也	 d
7	 HED	 -1	 存在	 v
8	 ATT	 9	 这种	 r
9	 ATT	 12	 垂直链式	 n
10	 RAD	 9	 的	 u
11	 ATT	 12	 庇护	 v
12	 VOB	 7	 关系	 n
13	 WP	 7	 ，	 wp
14	 ADV	 21	 从	 p
15	 ATT	 16	 各	 r
16	 ATT	 19	 方面	 n
17	 RAD	 16	 的	 u
18	 WP	 19	 “	 wp
19	 POB	 14	 大人	 n
20	 WP	 19	 ”	 wp
21	 COO	 7	 到	 p
22	 ATT	 24	 普通	 a
23	 RAD	 22	 的	 u
24	 POB	 21	 农民	 n
25	 WP	 21	 ——	 wp
26	 WP	 27	 “	 wp
27	 VOB	 7	 小人	 n
28	 WP	 27	 ”	 wp
29	 WP	 7	 ，	 wp
30	 COO	 7	 无处不在	 i
31	 WP	 7	 。	 wp

在泰国，庇护关系已经渗透到社会的各个角落。
0	 ADV	 5	 在	 p
1	 POB	 0	 泰国	 ns
2	 WP	 0	 ，	 wp
3	 SBV	 5	 庇护关系	 n
4	 ADV	 5	 已经	 d
5	 HED	 -1	 渗透	 v
6	 CMP	 5	 到	 v
7	 ATT	 10	 社会	 n
8	 RAD	 7	 的	 u
9	 ATT	 10	 各个	 r
10	 POB	 6	 角落	 n
11	 WP	 5	 。	 wp

那里的基本的关系模式是主从制，即在不同地位的人之间形成保护与被保护关系，这已成为社会的基本的交易和联络方式。
0	 ATT	 5	 那里	 r
1	 RAD	 0	 的	 u
2	 ATT	 5	 基本	 a
3	 RAD	 2	 的	 u
4	 ATT	 5	 关系	 n
5	 SBV	 6	 模式	 n
6	 HED	 -1	 是	 v
7	 VOB	 6	 主从制	 n
8	 WP	 7	 ，	 wp
9	 CMP	 7	 即	 v
10	 ADV	 16	 在	 p
11	 ATT	 12	 不同	 a
12	 ATT	 14	 地位	 n
13	 RAD	 12	 的	 u
14	 ATT	 15	 人	 n
15	 POB	 10	 之间	 nd
16	 VOB	 9	 形成	 v
17	 VOB	 16	 保护	 v
18	 LAD	 20	 与	 c
19	 ADV	 20	 被	 p
20	 COO	 17	 保护	 v
21	 VOB	 20	 关系	 n
22	 WP	 6	 ，	 wp
23	 SBV	 25	 这	 r
24	 ADV	 25	 已	 d
25	 COO	 6	 成为	 v
26	 ATT	 28	 社会	 n
27	 RAD	 26	 的	 u
28	 ATT	 30	 基本	 a
29	 RAD	 28	 的	 u
30	 ATT	 33	 交易	 n
31	 LAD	 32	 和	 c
32	 COO	 30	 联络	 v
33	 VOB	 25	 方式	 n
34	 WP	 6	 。	 wp

处于较高地位的人利用他的权力、地位和影响给地位较低的人提供安全和利益；而后者通过他的依从、效忠和劳动为前者提供权力和地位基础。
0	 ATT	 5	 处于	 v
1	 ADV	 2	 较	 d
2	 ATT	 3	 高	 a
3	 VOB	 0	 地位	 n
4	 RAD	 0	 的	 u
5	 SBV	 6	 人	 n
6	 HED	 -1	 利用	 v
7	 ATT	 9	 他	 r
8	 RAD	 7	 的	 u
9	 VOB	 6	 权力	 n
10	 WP	 11	 、	 wp
11	 COO	 9	 地位	 n
12	 LAD	 13	 和	 c
13	 COO	 9	 影响	 v
14	 ADV	 20	 给	 v
15	 SBV	 17	 地位	 n
16	 ADV	 17	 较	 d
17	 ATT	 19	 低	 a
18	 RAD	 17	 的	 u
19	 POB	 14	 人	 n
20	 COO	 6	 提供	 v
21	 VOB	 20	 安全	 a
22	 LAD	 23	 和	 c
23	 COO	 21	 利益	 n
24	 WP	 6	 ；	 wp

处于较高地位的人利用他的权力、地位和影响给地位较低的人提供安全和利益；而后者通过他的依从、效忠和劳动为前者提供权力和地位基础。
0	 ADV	 1	 而	 c
1	 SBV	 13	 后者	 r
2	 ADV	 13	 通过	 p
3	 POB	 2	 他	 r
4	 RAD	 3	 的	 u
5	 ADV	 13	 依	 p
6	 POB	 5	 从	 nh
7	 WP	 8	 、	 wp
8	 COO	 6	 效忠	 n
9	 LAD	 10	 和	 c
10	 COO	 6	 劳动	 v
11	 ADV	 13	 为	 p
12	 POB	 11	 前者	 r
13	 HED	 -1	 提供	 v
14	 ATT	 17	 权力	 n
15	 LAD	 16	 和	 c
16	 COO	 14	 地位	 n
17	 VOB	 13	 基础	 n
18	 WP	 13	 。	 wp

这种依附关系在官僚体制和政党以及种族关系中也表现得淋漓尽致。
0	 ATT	 2	 这种	 r
1	 ATT	 2	 依附	 v
2	 SBV	 13	 关系	 n
3	 ADV	 13	 在	 p
4	 ATT	 5	 官僚	 n
5	 ATT	 11	 体制	 n
6	 LAD	 7	 和	 c
7	 ATT	 10	 政党	 n
8	 LAD	 9	 以及	 c
9	 COO	 7	 种族	 n
10	 COO	 5	 关系	 n
11	 POB	 3	 中	 nd
12	 ADV	 13	 也	 d
13	 HED	 -1	 表现	 v
14	 RAD	 13	 得	 u
15	 CMP	 13	 淋漓尽致	 i
16	 WP	 13	 。	 wp

在官员中，下级官员总是看重纵向联系，尽管他们在横向上与自己同样地位的人有着同样的命运，却很少发生联系。
0	 ADV	 7	 在	 p
1	 ATT	 2	 官员	 n
2	 POB	 0	 中	 nd
3	 WP	 0	 ，	 wp
4	 ATT	 5	 下级	 n
5	 SBV	 7	 官员	 n
6	 ADV	 7	 总是	 d
7	 HED	 -1	 看重	 v
8	 ADV	 9	 纵向	 n
9	 VOB	 7	 联系	 v
10	 WP	 7	 ，	 wp
11	 ADV	 22	 尽管	 c
12	 SBV	 22	 他们	 r
13	 ADV	 22	 在	 p
14	 ATT	 15	 横向	 n
15	 POB	 13	 上	 nd
16	 ADV	 22	 与	 p
17	 ATT	 19	 自己	 r
18	 ATT	 19	 同样	 b
19	 ATT	 21	 地位	 n
20	 RAD	 19	 的	 u
21	 POB	 16	 人	 n
22	 COO	 7	 有着	 v
23	 ATT	 25	 同样	 b
24	 RAD	 23	 的	 u
25	 VOB	 22	 命运	 n
26	 WP	 22	 ，	 wp
27	 ADV	 30	 却	 d
28	 ADV	 29	 很	 d
29	 ADV	 30	 少	 a
30	 COO	 22	 发生	 v
31	 VOB	 30	 联系	 v
32	 WP	 7	 。	 wp

在政党制度中，党的领袖（一般是议员）充当普通党员的保护人。
0	 ADV	 10	 在	 p
1	 ATT	 2	 政党	 n
2	 ATT	 3	 制度	 n
3	 POB	 0	 中	 nd
4	 WP	 0	 ，	 wp
5	 ATT	 7	 党	 n
6	 RAD	 5	 的	 u
7	 SBV	 10	 领袖	 n
8	 WP	 10	 （	 wp
9	 SBV	 10	 一般	 a
10	 HED	 -1	 是	 v
11	 VOB	 10	 议员	 n
12	 WP	 10	 ）	 wp
13	 COO	 10	 充当	 v
14	 ATT	 15	 普通	 a
15	 ATT	 17	 党员	 n
16	 RAD	 15	 的	 u
17	 VOB	 13	 保护人	 n
18	 WP	 10	 。	 wp

在种族关系方面，华人工商业者为泰国的政治统治者提供财力支持，而后者为前者提供政治和社会保护。
0	 ADV	 12	 在	 p
1	 ATT	 2	 种族	 n
2	 ATT	 3	 关系	 n
3	 POB	 0	 方面	 n
4	 WP	 0	 ，	 wp
5	 ATT	 6	 华人	 n
6	 SBV	 12	 工商业者	 n
7	 ADV	 12	 为	 v
8	 ATT	 11	 泰国	 ns
9	 RAD	 8	 的	 u
10	 ATT	 11	 政治	 n
11	 VOB	 7	 统治者	 n
12	 HED	 -1	 提供	 v
13	 VOB	 12	 财力	 n
14	 COO	 12	 支持	 v
15	 WP	 12	 ，	 wp
16	 ADV	 20	 而	 c
17	 SBV	 20	 后者	 r
18	 ADV	 20	 为	 p
19	 POB	 18	 前者	 r
20	 COO	 12	 提供	 v
21	 ATT	 24	 政治	 n
22	 LAD	 23	 和	 c
23	 COO	 21	 社会	 n
24	 VOB	 20	 保护	 v
25	 WP	 12	 。	 wp

这一点，在印尼和马来西亚也表现得非常明显。
0	 ATT	 2	 这	 r
1	 ATT	 2	 一	 m
2	 FOB	 9	 点	 q
3	 WP	 2	 ，	 wp
4	 ADV	 9	 在	 p
5	 POB	 4	 印尼	 ns
6	 LAD	 7	 和	 c
7	 COO	 5	 马来西亚	 ns
8	 ADV	 9	 也	 d
9	 HED	 -1	 表现	 v
10	 RAD	 9	 得	 u
11	 ADV	 12	 非常	 d
12	 CMP	 9	 明显	 a
13	 WP	 9	 。	 wp

印尼人的等级观念和等级关系都是根深蒂固的，不同等级的人甚至言谈举止方式都有所差别，在谈话中每个人都会显示出自己的社会地位或家庭地位，其间存在着严格的上下、尊卑关系。
0	 ATT	 1	 印尼	 ns
1	 ATT	 4	 人	 n
2	 RAD	 1	 的	 u
3	 ATT	 4	 等级	 n
4	 SBV	 9	 观念	 n
5	 LAD	 7	 和	 c
6	 ATT	 7	 等级	 n
7	 COO	 4	 关系	 n
8	 ADV	 9	 都	 d
9	 HED	 -1	 是	 v
10	 VOB	 9	 根深蒂固	 i
11	 RAD	 10	 的	 u
12	 WP	 9	 ，	 wp
13	 ATT	 14	 不同	 a
14	 ATT	 16	 等级	 n
15	 RAD	 14	 的	 u
16	 SBV	 21	 人	 n
17	 ADV	 18	 甚至	 d
18	 ATT	 19	 言谈举止	 i
19	 COO	 16	 方式	 n
20	 ADV	 21	 都	 d
21	 COO	 9	 有所	 v
22	 VOB	 21	 差别	 n
23	 WP	 9	 ，	 wp
24	 ADV	 31	 在	 p
25	 ATT	 26	 谈话	 v
26	 POB	 24	 中	 nd
27	 ATT	 28	 每个	 r
28	 SBV	 31	 人	 n
29	 ADV	 30	 都	 d
30	 ADV	 31	 会	 v
31	 COO	 9	 显示	 v
32	 CMP	 31	 出	 v
33	 ATT	 36	 自己	 r
34	 RAD	 33	 的	 u
35	 ATT	 36	 社会	 n
36	 VOB	 31	 地位	 n
37	 LAD	 39	 或	 c
38	 ATT	 39	 家庭	 n
39	 COO	 36	 地位	 n
40	 WP	 9	 ，	 wp
41	 ADV	 42	 其间	 nd
42	 COO	 9	 存在	 v
43	 RAD	 42	 着	 u
44	 ATT	 46	 严格	 a
45	 RAD	 44	 的	 u
46	 SBV	 49	 上下	 nd
47	 WP	 49	 、	 wp
48	 ATT	 49	 尊卑	 n
49	 VOB	 42	 关系	 n
50	 WP	 9	 。	 wp

在等级观念的基础之上显然就是服从权威的意识。
0	 ADV	 8	 在	 p
1	 ATT	 2	 等级	 n
2	 ATT	 4	 观念	 n
3	 RAD	 2	 的	 u
4	 ATT	 5	 基础	 n
5	 POB	 0	 之上	 nd
6	 ADV	 8	 显然	 a
7	 ADV	 8	 就	 d
8	 HED	 -1	 是	 v
9	 ATT	 12	 服从	 v
10	 VOB	 9	 权威	 n
11	 RAD	 9	 的	 u
12	 VOB	 8	 意识	 n
13	 WP	 8	 。	 wp

在缅甸，对权威的敬畏、对官吏的逢迎、对官位的渴求和对政治冷漠的价值观仍然很浓重。
0	 ADV	 6	 在	 p
1	 POB	 0	 缅甸	 ns
2	 WP	 0	 ，	 wp
3	 ADV	 6	 对	 p
4	 POB	 3	 权威	 n
5	 RAD	 3	 的	 u
6	 HED	 -1	 敬畏	 v
7	 WP	 11	 、	 wp
8	 ADV	 11	 对	 p
9	 POB	 8	 官吏	 n
10	 RAD	 8	 的	 u
11	 COO	 6	 逢	 v
12	 VOB	 11	 迎	 v
13	 WP	 17	 、	 wp
14	 ADV	 17	 对	 p
15	 POB	 14	 官位	 n
16	 RAD	 14	 的	 u
17	 COO	 6	 渴求	 v
18	 LAD	 23	 和	 c
19	 ATT	 23	 对	 p
20	 SBV	 21	 政治	 n
21	 POB	 19	 冷漠	 a
22	 RAD	 19	 的	 u
23	 SBV	 26	 价值观	 n
24	 ADV	 26	 仍然	 d
25	 ADV	 26	 很	 d
26	 COO	 17	 浓重	 a
27	 WP	 6	 。	 wp

    在庇护关系仍然盛行的社会中，政治体制的制度化水平较低，难以制约非正式的运作，因而社会地位的流动总是通过体制外的渠道进行的。
0	 ADV	 15	 在	 p
1	 ATT	 6	 庇护	 v
2	 SBV	 4	 关系	 n
3	 ADV	 4	 仍然	 d
4	 VOB	 1	 盛行	 v
5	 RAD	 1	 的	 u
6	 ATT	 7	 社会	 n
7	 POB	 0	 中	 nd
8	 WP	 0	 ，	 wp
9	 ATT	 10	 政治	 n
10	 ATT	 13	 体制	 n
11	 RAD	 10	 的	 u
12	 ATT	 13	 制度化	 v
13	 SBV	 15	 水平	 n
14	 ADV	 15	 较	 d
15	 HED	 -1	 低	 a
16	 WP	 15	 ，	 wp
17	 ADV	 18	 难以	 d
18	 COO	 15	 制约	 v
19	 SBV	 21	 非正式	 b
20	 RAD	 19	 的	 u
21	 VOB	 18	 运作	 v
22	 WP	 18	 ，	 wp
23	 ADV	 27	 因而	 c
24	 ATT	 25	 社会	 n
25	 ADV	 27	 地位	 n
26	 RAD	 25	 的	 u
27	 COO	 18	 流动	 v
28	 ADV	 34	 总是	 d
29	 ADV	 34	 通过	 p
30	 ATT	 31	 体制	 n
31	 ATT	 33	 外	 nd
32	 RAD	 31	 的	 u
33	 POB	 29	 渠道	 n
34	 COO	 27	 进行	 v
35	 RAD	 34	 的	 u
36	 WP	 18	 。	 wp

尽管随着东亚各国现代化的推进，庇护制关系的重要性降低了，尤其是当国外和本国的资本关系深入到社会的各个角落以后，庇护制不再是最重要的人际关系了；金钱能使农民超过传统的庇护关系，资本主义的生产方式能使村民们追随村庄、地区和国家的管理者，追随勤奋的华商，但这在很大程度上仍然是通过个人关系来追求自己的利益的，只不过是在传统的庇护关系中增加了一些现代资本关系，还远远没有突破传统的庇护关系。
0	 ADV	 13	 尽管	 c
1	 ADV	 13	 随着	 p
2	 ATT	 3	 东亚	 ns
3	 SBV	 6	 各国	 r
4	 ADV	 6	 现代化	 v
5	 RAD	 4	 的	 u
6	 POB	 1	 推进	 v
7	 WP	 1	 ，	 wp
8	 ATT	 12	 庇护	 v
9	 ATT	 10	 制	 v
10	 VOB	 8	 关系	 n
11	 RAD	 8	 的	 u
12	 SBV	 13	 重要性	 n
13	 HED	 -1	 降低	 v
14	 RAD	 13	 了	 u
15	 WP	 13	 ，	 wp
16	 ADV	 17	 尤其	 d
17	 COO	 13	 是	 v
18	 ADV	 25	 当	 p
19	 POB	 18	 国外	 nl
20	 LAD	 24	 和	 c
21	 ATT	 24	 本国	 r
22	 RAD	 21	 的	 u
23	 ATT	 24	 资本	 n
24	 SBV	 25	 关系	 n
25	 VOB	 17	 深入	 v
26	 CMP	 25	 到	 v
27	 ATT	 30	 社会	 n
28	 RAD	 27	 的	 u
29	 ATT	 30	 各个	 r
30	 ATT	 31	 角落	 n
31	 POB	 26	 以后	 nd
32	 WP	 17	 ，	 wp
33	 SBV	 35	 庇护制	 n
34	 ADV	 35	 不再	 d
35	 COO	 17	 是	 v
36	 ADV	 37	 最	 d
37	 ATT	 39	 重要	 a
38	 RAD	 37	 的	 u
39	 VOB	 35	 人际关系	 n
40	 RAD	 35	 了	 u
41	 WP	 13	 ；	 wp

尽管随着东亚各国现代化的推进，庇护制关系的重要性降低了，尤其是当国外和本国的资本关系深入到社会的各个角落以后，庇护制不再是最重要的人际关系了；金钱能使农民超过传统的庇护关系，资本主义的生产方式能使村民们追随村庄、地区和国家的管理者，追随勤奋的华商，但这在很大程度上仍然是通过个人关系来追求自己的利益的，只不过是在传统的庇护关系中增加了一些现代资本关系，还远远没有突破传统的庇护关系。
0	 SBV	 2	 金钱	 n
1	 ADV	 2	 能	 v
2	 HED	 -1	 使	 v
3	 DBL	 2	 农民	 n
4	 VOB	 2	 超过	 v
5	 ATT	 8	 传统	 n
6	 RAD	 5	 的	 u
7	 ATT	 8	 庇护	 v
8	 VOB	 4	 关系	 n
9	 WP	 2	 ，	 wp
10	 ATT	 12	 资本主义	 n
11	 RAD	 10	 的	 u
12	 SBV	 14	 生产方式	 i
13	 ADV	 14	 能	 v
14	 COO	 2	 使	 v
15	 DBL	 14	 村民	 n
16	 RAD	 15	 们	 k
17	 VOB	 14	 追随	 v
18	 ATT	 24	 村庄	 n
19	 WP	 20	 、	 wp
20	 COO	 18	 地区	 n
21	 LAD	 22	 和	 c
22	 COO	 18	 国家	 n
23	 RAD	 18	 的	 u
24	 VOB	 17	 管理者	 n
25	 WP	 2	 ，	 wp
26	 COO	 2	 追随	 v
27	 ATT	 29	 勤奋	 a
28	 RAD	 27	 的	 u
29	 VOB	 26	 华商	 n
30	 WP	 2	 ，	 wp
31	 ADV	 39	 但	 c
32	 SBV	 39	 这	 r
33	 ADV	 39	 在	 p
34	 ADV	 35	 很	 d
35	 ATT	 36	 大	 a
36	 ATT	 37	 程度	 n
37	 POB	 33	 上	 nd
38	 ADV	 39	 仍然	 d
39	 COO	 2	 是	 v
40	 ADV	 44	 通过	 p
41	 ATT	 42	 个人	 n
42	 POB	 40	 关系	 n
43	 ADV	 44	 来	 v
44	 VOB	 39	 追求	 v
45	 ATT	 47	 自己	 r
46	 RAD	 45	 的	 u
47	 VOB	 44	 利益	 n
48	 RAD	 44	 的	 u
49	 WP	 39	 ，	 wp
50	 ADV	 51	 只不过	 d
51	 COO	 39	 是	 v
52	 ADV	 58	 在	 p
53	 ATT	 56	 传统	 n
54	 RAD	 53	 的	 u
55	 ATT	 56	 庇护	 v
56	 ATT	 57	 关系	 n
57	 POB	 52	 中	 nd
58	 VOB	 51	 增加	 v
59	 RAD	 58	 了	 u
60	 ATT	 63	 一些	 m
61	 ATT	 62	 现代	 nt
62	 ATT	 63	 资本	 n
63	 VOB	 58	 关系	 n
64	 WP	 51	 ，	 wp
65	 ADV	 68	 还	 d
66	 ADV	 68	 远远	 d
67	 ADV	 68	 没有	 d
68	 COO	 51	 突破	 v
69	 ATT	 72	 传统	 n
70	 RAD	 69	 的	 u
71	 ATT	 72	 庇护	 v
72	 VOB	 68	 关系	 n
73	 WP	 2	 。	 wp

等级、地位、感恩戴德和个人交往在现今东亚各国的社会政治关系中仍然占有很重要的地位，法制社会的建立尚待时日。
0	 SBV	 18	 等级	 n
1	 WP	 2	 、	 wp
2	 COO	 0	 地位	 n
3	 WP	 4	 、	 wp
4	 COO	 2	 感恩戴德	 i
5	 LAD	 6	 和	 c
6	 COO	 0	 个人	 n
7	 SBV	 18	 交往	 v
8	 ADV	 18	 在	 p
9	 ATT	 10	 现今	 nt
10	 ATT	 11	 东亚	 ns
11	 ATT	 15	 各国	 r
12	 RAD	 11	 的	 u
13	 ATT	 15	 社会	 n
14	 ATT	 15	 政治	 n
15	 ATT	 16	 关系	 n
16	 POB	 8	 中	 nd
17	 ADV	 18	 仍然	 d
18	 HED	 -1	 占有	 v
19	 ADV	 20	 很	 d
20	 ATT	 22	 重要	 a
21	 RAD	 20	 的	 u
22	 VOB	 18	 地位	 n
23	 WP	 18	 ，	 wp
24	 ATT	 25	 法制	 n
25	 ATT	 27	 社会	 n
26	 RAD	 25	 的	 u
27	 COO	 18	 建立	 v
28	 ADV	 29	 尚	 d
29	 COO	 27	 待	 v
30	 VOB	 27	 时日	 n
31	 WP	 18	 。	 wp

    对东亚各国传统的社会政治关系影响较大的传统文化主要有三种，即儒家文化、佛教文化和伊斯兰教文化。
0	 ADV	 15	 对	 p
1	 ATT	 2	 东亚	 ns
2	 ATT	 7	 各国	 r
3	 ATT	 7	 传统	 n
4	 RAD	 3	 的	 u
5	 ATT	 6	 社会	 n
6	 ATT	 7	 政治	 n
7	 POB	 0	 关系	 n
8	 SBV	 10	 影响	 v
9	 ADV	 10	 较	 d
10	 ATT	 13	 大	 a
11	 RAD	 10	 的	 u
12	 ATT	 13	 传统	 n
13	 SBV	 15	 文化	 n
14	 ADV	 15	 主要	 d
15	 HED	 -1	 有	 v
16	 ATT	 17	 三	 m
17	 VOB	 15	 种	 q
18	 WP	 17	 ，	 wp
19	 CMP	 17	 即	 v
20	 ATT	 21	 儒家	 n
21	 VOB	 19	 文化	 n
22	 WP	 24	 、	 wp
23	 ATT	 24	 佛教	 nz
24	 COO	 21	 文化	 n
25	 LAD	 27	 和	 c
26	 ATT	 27	 伊斯兰教	 nz
27	 COO	 21	 文化	 n
28	 WP	 15	 。	 wp

所有国家都受到了这三种文化的影响。
0	 ATT	 1	 所有	 b
1	 SBV	 3	 国家	 n
2	 ADV	 3	 都	 d
3	 HED	 -1	 受到	 v
4	 RAD	 3	 了	 u
5	 ATT	 6	 这	 r
6	 ATT	 7	 三	 m
7	 ATT	 8	 种	 q
8	 ATT	 10	 文化	 n
9	 RAD	 8	 的	 u
10	 VOB	 3	 影响	 v
11	 WP	 3	 。	 wp

其中中国、日本、韩国、朝鲜、新加坡和越南受儒家文化的影响更大一些，因而其社会政治关系中渗透着浓重的儒家原则。
0	 ADV	 18	 其中	 r
1	 SBV	 16	 中国	 ns
2	 WP	 3	 、	 wp
3	 COO	 1	 日本	 ns
4	 WP	 5	 、	 wp
5	 COO	 1	 韩国	 ns
6	 WP	 7	 、	 wp
7	 COO	 1	 朝鲜	 ns
8	 WP	 9	 、	 wp
9	 COO	 1	 新加坡	 ns
10	 LAD	 11	 和	 c
11	 COO	 1	 越南	 ns
12	 SBV	 16	 受	 v
13	 ATT	 14	 儒家	 n
14	 VOB	 12	 文化	 n
15	 RAD	 12	 的	 u
16	 SBV	 18	 影响	 v
17	 ADV	 18	 更	 d
18	 HED	 -1	 大	 a
19	 CMP	 18	 一些	 m
20	 WP	 18	 ，	 wp
21	 ADV	 27	 因而	 c
22	 ATT	 25	 其	 r
23	 ATT	 24	 社会	 n
24	 ATT	 25	 政治	 n
25	 ATT	 26	 关系	 n
26	 ADV	 27	 中	 nd
27	 COO	 18	 渗透	 v
28	 RAD	 27	 着	 u
29	 ATT	 32	 浓重	 a
30	 RAD	 29	 的	 u
31	 ATT	 32	 儒家	 n
32	 VOB	 27	 原则	 n
33	 WP	 27	 。	 wp

缅甸、泰国受佛教文化的影响更大些，因而其社会政治关系中有更多的佛教世界观。
0	 SBV	 3	 缅甸	 ns
1	 WP	 2	 、	 wp
2	 COO	 0	 泰国	 ns
3	 HED	 -1	 受	 v
4	 ATT	 5	 佛教	 nz
5	 ATT	 7	 文化	 n
6	 RAD	 5	 的	 u
7	 VOB	 3	 影响	 v
8	 ADV	 9	 更	 d
9	 CMP	 3	 大	 a
10	 CMP	 9	 些	 q
11	 WP	 3	 ，	 wp
12	 ADV	 18	 因而	 c
13	 ATT	 16	 其	 r
14	 ATT	 15	 社会	 n
15	 ATT	 16	 政治	 n
16	 ATT	 17	 关系	 n
17	 ADV	 18	 中	 nd
18	 COO	 3	 有	 v
19	 ADV	 20	 更	 d
20	 ATT	 23	 多	 a
21	 RAD	 20	 的	 u
22	 ATT	 23	 佛教	 nz
23	 VOB	 18	 世界观	 n
24	 WP	 3	 。	 wp

马来西亚和印尼等国则有更多的伊斯兰教文化的传统，因而伊斯兰的社会政治原则在其文化中有多方面的体现。
0	 ATT	 4	 马来西亚	 ns
1	 LAD	 2	 和	 c
2	 COO	 0	 印尼	 ns
3	 RAD	 0	 等	 u
4	 SBV	 6	 国	 n
5	 ADV	 6	 则	 c
6	 HED	 -1	 有	 v
7	 ADV	 8	 更	 d
8	 ATT	 11	 多	 a
9	 RAD	 8	 的	 u
10	 ATT	 11	 伊斯兰教	 nz
11	 ATT	 13	 文化	 n
12	 RAD	 11	 的	 u
13	 VOB	 6	 传统	 n
14	 WP	 6	 ，	 wp
15	 ADV	 25	 因而	 c
16	 ATT	 20	 伊斯兰	 nz
17	 RAD	 16	 的	 u
18	 ATT	 19	 社会	 n
19	 ATT	 20	 政治	 n
20	 SBV	 25	 原则	 n
21	 ADV	 25	 在	 p
22	 ATT	 23	 其	 r
23	 ATT	 24	 文化	 n
24	 POB	 21	 中	 nd
25	 COO	 6	 有	 v
26	 ATT	 27	 多	 a
27	 ADV	 29	 方面	 n
28	 RAD	 27	 的	 u
29	 VOB	 25	 体现	 v
30	 WP	 6	 。	 wp

    儒家伦理是一套复杂的信念，儒家学说强调认同、稳定和舆论的一致性，这有助于政府稳妥地处理现代化引起的经济和社会矛盾。
0	 ATT	 1	 儒家	 n
1	 SBV	 2	 伦理	 n
2	 HED	 -1	 是	 v
3	 ATT	 4	 一	 m
4	 ATT	 7	 套	 q
5	 ATT	 7	 复杂	 a
6	 RAD	 5	 的	 u
7	 VOB	 2	 信念	 n
8	 WP	 2	 ，	 wp
9	 ATT	 10	 儒家	 n
10	 SBV	 11	 学说	 n
11	 COO	 2	 强调	 v
12	 VOB	 11	 认同	 v
13	 WP	 14	 、	 wp
14	 VOB	 11	 稳定	 a
15	 LAD	 18	 和	 c
16	 ATT	 18	 舆论	 n
17	 RAD	 16	 的	 u
18	 VOB	 14	 一致性	 n
19	 WP	 2	 ，	 wp
20	 SBV	 21	 这	 r
21	 COO	 2	 有助于	 v
22	 SBV	 25	 政府	 n
23	 ADV	 25	 稳妥	 a
24	 RAD	 23	 地	 u
25	 VOB	 21	 处理	 v
26	 ATT	 29	 现代化	 v
27	 COO	 26	 引起	 v
28	 RAD	 26	 的	 u
29	 SBV	 32	 经济	 n
30	 LAD	 31	 和	 c
31	 COO	 29	 社会	 n
32	 VOB	 25	 矛盾	 a
33	 WP	 2	 。	 wp

然而，这些价值观以及它对等级和掌权者的过分敬重，则是权威主义的基础。
0	 ADV	 15	 然而	 c
1	 WP	 0	 ，	 wp
2	 ATT	 3	 这些	 r
3	 FOB	 12	 价值观	 n
4	 LAD	 12	 以及	 c
5	 SBV	 12	 它	 r
6	 ADV	 12	 对	 p
7	 POB	 6	 等级	 n
8	 LAD	 9	 和	 c
9	 COO	 7	 掌权者	 n
10	 RAD	 6	 的	 u
11	 ADV	 12	 过分	 a
12	 SBV	 15	 敬重	 v
13	 WP	 12	 ，	 wp
14	 ADV	 15	 则	 d
15	 HED	 -1	 是	 v
16	 ATT	 18	 权威主义	 n
17	 RAD	 16	 的	 u
18	 VOB	 15	 基础	 n
19	 WP	 15	 。	 wp

有些国家曾试图从社会中清除儒家伦理，但它们建立的集体主义观念的核心实际上仍然是儒家伦理。
0	 ATT	 1	 有些	 r
1	 SBV	 3	 国家	 n
2	 ADV	 3	 曾	 d
3	 HED	 -1	 试图	 v
4	 ADV	 7	 从	 p
5	 ATT	 6	 社会	 n
6	 POB	 4	 中	 nd
7	 VOB	 3	 清除	 v
8	 ATT	 9	 儒家	 n
9	 VOB	 7	 伦理	 n
10	 WP	 3	 ，	 wp
11	 ADV	 21	 但	 c
12	 SBV	 13	 它们	 r
13	 ATT	 16	 建立	 v
14	 RAD	 13	 的	 u
15	 ATT	 16	 集体主义	 n
16	 ATT	 18	 观念	 n
17	 RAD	 16	 的	 u
18	 SBV	 21	 核心	 n
19	 ADV	 21	 实际上	 d
20	 ADV	 21	 仍然	 d
21	 COO	 3	 是	 v
22	 ATT	 23	 儒家	 n
23	 VOB	 21	 伦理	 n
24	 WP	 3	 。	 wp

它们实际上赞同传统的儒家政治观，即领导人应该是道德化的，而追随者应该绝对服从。
0	 SBV	 2	 它们	 r
1	 ADV	 2	 实际上	 d
2	 HED	 -1	 赞同	 v
3	 ATT	 6	 传统	 n
4	 RAD	 3	 的	 u
5	 ATT	 6	 儒家	 n
6	 VOB	 2	 政治观	 n
7	 WP	 6	 ，	 wp
8	 CMP	 6	 即	 v
9	 SBV	 11	 领导人	 n
10	 ADV	 11	 应该	 v
11	 VOB	 8	 是	 v
12	 VOB	 11	 道德化	 v
13	 RAD	 12	 的	 u
14	 WP	 2	 ，	 wp
15	 ADV	 19	 而	 c
16	 SBV	 19	 追随者	 n
17	 ADV	 19	 应该	 v
18	 ADV	 19	 绝对	 d
19	 COO	 2	 服从	 v
20	 WP	 2	 。	 wp

在传统的儒式社会里，达到舆论一致是非常重要的，至少要达到统治阶级内部的一致。
0	 ADV	 10	 在	 p
1	 ATT	 4	 传统	 n
2	 RAD	 1	 的	 u
3	 ATT	 4	 儒式	 b
4	 ATT	 5	 社会	 n
5	 POB	 0	 里	 nd
6	 WP	 0	 ，	 wp
7	 SBV	 10	 达到	 v
8	 SBV	 9	 舆论	 n
9	 VOB	 7	 一致	 a
10	 HED	 -1	 是	 v
11	 ADV	 12	 非常	 d
12	 VOB	 10	 重要	 a
13	 RAD	 12	 的	 u
14	 WP	 10	 ，	 wp
15	 ADV	 17	 至少	 d
16	 ADV	 17	 要	 v
17	 COO	 10	 达到	 v
18	 ATT	 19	 统治阶级	 i
19	 ATT	 21	 内部	 nd
20	 RAD	 19	 的	 u
21	 VOB	 17	 一致	 a
22	 WP	 10	 。	 wp

儒家主张在基本的生存权之外，不应再有个人的权利，个人应泯灭于家庭、家族和国家之中。
0	 SBV	 1	 儒家	 n
1	 HED	 -1	 主张	 v
2	 ADV	 11	 在	 p
3	 ATT	 5	 基本	 a
4	 RAD	 3	 的	 u
5	 ATT	 6	 生存权	 n
6	 POB	 2	 之外	 nd
7	 WP	 2	 ，	 wp
8	 ADV	 9	 不	 d
9	 ADV	 11	 应	 v
10	 ADV	 11	 再	 d
11	 VOB	 1	 有	 v
12	 ATT	 14	 个人	 n
13	 RAD	 12	 的	 u
14	 VOB	 11	 权利	 n
15	 WP	 11	 ，	 wp
16	 SBV	 18	 个人	 n
17	 ADV	 18	 应	 v
18	 COO	 11	 泯灭	 v
19	 CMP	 18	 于	 p
20	 ATT	 25	 家庭	 n
21	 WP	 22	 、	 wp
22	 COO	 20	 家族	 n
23	 LAD	 24	 和	 c
24	 COO	 20	 国家	 n
25	 POB	 19	 之中	 nd
26	 WP	 1	 。	 wp

因此，儒式社会反对个人主义，强调集体主义。
0	 ADV	 4	 因此	 c
1	 WP	 0	 ，	 wp
2	 ATT	 3	 儒式	 b
3	 SBV	 4	 社会	 n
4	 HED	 -1	 反对	 v
5	 VOB	 4	 个人主义	 n
6	 WP	 4	 ，	 wp
7	 COO	 4	 强调	 v
8	 VOB	 7	 集体主义	 n
9	 WP	 4	 。	 wp

    在佛教比较盛行的泰国、缅甸，佛教政治文化的影响仍然很大。
0	 ADV	 3	 在	 p
1	 POB	 0	 佛教	 nz
2	 ADV	 3	 比较	 d
3	 ATT	 11	 盛行	 v
4	 RAD	 3	 的	 u
5	 ATT	 11	 泰国	 ns
6	 WP	 7	 、	 wp
7	 COO	 5	 缅甸	 ns
8	 WP	 5	 ，	 wp
9	 ATT	 10	 佛教	 nz
10	 ATT	 11	 政治	 n
11	 ATT	 13	 文化	 n
12	 RAD	 11	 的	 u
13	 HED	 -1	 影响	 v
14	 ADV	 16	 仍然	 d
15	 ADV	 16	 很	 d
16	 CMP	 13	 大	 a
17	 WP	 13	 。	 wp

例如，那些有地位的人之所以有其地位被认为是因果报应的结果，是命中注定的。
0	 ADV	 8	 例如	 v
1	 WP	 0	 ，	 wp
2	 ATT	 6	 那些	 r
3	 ATT	 6	 有	 v
4	 VOB	 3	 地位	 n
5	 RAD	 3	 的	 u
6	 SBV	 8	 人	 n
7	 ADV	 8	 之所以	 c
8	 HED	 -1	 有	 v
9	 ATT	 10	 其	 r
10	 VOB	 8	 地位	 n
11	 ADV	 12	 被	 p
12	 VOB	 8	 认为	 v
13	 VOB	 12	 是	 v
14	 SBV	 15	 因果	 n
15	 ATT	 17	 报应	 v
16	 RAD	 15	 的	 u
17	 VOB	 13	 结果	 n
18	 WP	 13	 ，	 wp
19	 COO	 13	 是	 v
20	 VOB	 19	 命中	 v
21	 COO	 20	 注定	 v
22	 RAD	 20	 的	 u
23	 WP	 8	 。	 wp

掌权者被认为是前世修德的结果；同时认为地位低下也是前世恶行的结果。
0	 FOB	 2	 掌权者	 n
1	 ADV	 2	 被	 p
2	 HED	 -1	 认为	 v
3	 VOB	 2	 是	 v
4	 ATT	 5	 前	 nd
5	 ATT	 7	 世修德	 n
6	 RAD	 5	 的	 u
7	 VOB	 3	 结果	 n
8	 WP	 2	 ；	 wp

掌权者被认为是前世修德的结果；同时认为地位低下也是前世恶行的结果。
0	 ADV	 1	 同时	 c
1	 HED	 -1	 认为	 v
2	 SBV	 3	 地位	 n
3	 SBV	 5	 低下	 a
4	 ADV	 5	 也	 d
5	 VOB	 1	 是	 v
6	 ATT	 9	 前世	 v
7	 VOB	 6	 恶行	 n
8	 RAD	 6	 的	 u
9	 VOB	 5	 结果	 n
10	 WP	 1	 。	 wp

佛教中的专制主义和世袭观念保留了下来，那里的统治者总是把这些过去的光环套在自己的身上，使自己的地位神圣化。
0	 ATT	 1	 佛教	 nz
1	 ATT	 3	 中	 nd
2	 RAD	 1	 的	 u
3	 SBV	 7	 专制主义	 n
4	 LAD	 6	 和	 c
5	 ATT	 6	 世袭	 v
6	 COO	 3	 观念	 n
7	 HED	 -1	 保留	 v
8	 RAD	 7	 了	 u
9	 CMP	 7	 下来	 v
10	 WP	 7	 ，	 wp
11	 ATT	 13	 那里	 r
12	 RAD	 11	 的	 u
13	 SBV	 20	 统治者	 n
14	 ADV	 20	 总是	 d
15	 ADV	 20	 把	 p
16	 ATT	 19	 这些	 r
17	 ATT	 19	 过去	 nt
18	 RAD	 17	 的	 u
19	 POB	 15	 光环	 n
20	 COO	 7	 套	 v
21	 CMP	 20	 在	 p
22	 ATT	 24	 自己	 r
23	 RAD	 22	 的	 u
24	 POB	 21	 身上	 nl
25	 WP	 20	 ，	 wp
26	 COO	 20	 使	 v
27	 ATT	 29	 自己	 r
28	 RAD	 27	 的	 u
29	 DBL	 26	 地位	 n
30	 VOB	 26	 神圣化	 v
31	 WP	 7	 。	 wp

例如，泰国在传统的家族主义的基础上，形成了以家族主义为核心的社会政治文化。
0	 ADV	 11	 例如	 v
1	 WP	 0	 ，	 wp
2	 SBV	 11	 泰国	 ns
3	 ADV	 11	 在	 p
4	 ATT	 6	 传统	 n
5	 RAD	 4	 的	 u
6	 ATT	 8	 家族主义	 n
7	 RAD	 6	 的	 u
8	 ATT	 9	 基础	 n
9	 POB	 3	 上	 nd
10	 WP	 3	 ，	 wp
11	 HED	 -1	 形成	 v
12	 RAD	 11	 了	 u
13	 ADV	 15	 以	 p
14	 POB	 13	 家族主义	 n
15	 ATT	 20	 为	 v
16	 VOB	 15	 核心	 n
17	 RAD	 15	 的	 u
18	 ATT	 20	 社会	 n
19	 ATT	 20	 政治	 n
20	 VOB	 11	 文化	 n
21	 WP	 11	 。	 wp

泰国的专制制度持续了七个世纪四个朝代。
0	 ATT	 3	 泰国	 ns
1	 RAD	 0	 的	 u
2	 ATT	 3	 专制	 n
3	 SBV	 4	 制度	 n
4	 HED	 -1	 持续	 v
5	 RAD	 4	 了	 u
6	 ATT	 7	 七	 m
7	 ATT	 8	 个	 q
8	 ATT	 11	 世纪	 n
9	 ATT	 10	 四	 m
10	 ATT	 11	 个	 q
11	 VOB	 4	 朝代	 n
12	 WP	 4	 。	 wp

在这漫长的历史长河中，家族主义不仅是社会的基本价值观念，而且它还扩散到政治领域。
0	 ADV	 10	 在	 p
1	 ATT	 5	 这	 r
2	 ATT	 5	 漫长	 a
3	 RAD	 2	 的	 u
4	 ATT	 5	 历史	 n
5	 ATT	 6	 长河	 n
6	 POB	 0	 中	 nd
7	 WP	 0	 ，	 wp
8	 SBV	 10	 家族主义	 n
9	 ADV	 10	 不仅	 c
10	 HED	 -1	 是	 v
11	 ATT	 15	 社会	 n
12	 RAD	 11	 的	 u
13	 ATT	 14	 基本	 a
14	 ATT	 15	 价值	 n
15	 VOB	 10	 观念	 n
16	 WP	 10	 ，	 wp
17	 ADV	 20	 而且	 c
18	 SBV	 20	 它	 r
19	 ADV	 20	 还	 d
20	 COO	 10	 扩散	 v
21	 CMP	 20	 到	 v
22	 ATT	 23	 政治	 n
23	 POB	 21	 领域	 n
24	 WP	 10	 。	 wp

人们把全国看成是一个大家族，各地区则是这个家族的分支——亚家族，各地的官吏是当地的家长，国王是国家的大家长。
0	 SBV	 3	 人们	 n
1	 ADV	 3	 把	 p
2	 POB	 1	 全国	 n
3	 HED	 -1	 看成	 v
4	 COO	 3	 是	 v
5	 ATT	 6	 一个	 m
6	 VOB	 3	 大家族	 n
7	 WP	 3	 ，	 wp
8	 ATT	 9	 各	 r
9	 SBV	 11	 地区	 n
10	 ADV	 11	 则	 d
11	 COO	 3	 是	 v
12	 ATT	 13	 这个	 r
13	 ATT	 15	 家族	 n
14	 RAD	 13	 的	 u
15	 VOB	 11	 分支	 n
16	 WP	 17	 ——	 wp
17	 COO	 15	 亚家族	 n
18	 WP	 3	 ，	 wp
19	 ATT	 21	 各地	 r
20	 RAD	 19	 的	 u
21	 SBV	 22	 官吏	 n
22	 COO	 3	 是	 v
23	 ATT	 25	 当地	 nl
24	 RAD	 23	 的	 u
25	 VOB	 22	 家长	 n
26	 WP	 3	 ，	 wp
27	 SBV	 28	 国王	 n
28	 COO	 3	 是	 v
29	 ATT	 32	 国家	 n
30	 RAD	 29	 的	 u
31	 ATT	 32	 大	 a
32	 VOB	 28	 家长	 n
33	 WP	 3	 。	 wp

不仅如此，佛教的因果轮回还告诫人们今世的地位和状况是前世德行的结果，难以变更。
0	 ADV	 7	 不仅如此	 i
1	 WP	 0	 ，	 wp
2	 ATT	 4	 佛教	 nz
3	 RAD	 2	 的	 u
4	 SBV	 7	 因果	 n
5	 SBV	 7	 轮回	 v
6	 ADV	 7	 还	 d
7	 SBV	 14	 告诫	 v
8	 ATT	 11	 人们	 n
9	 ATT	 11	 今世	 nt
10	 RAD	 9	 的	 u
11	 VOB	 7	 地位	 n
12	 LAD	 13	 和	 c
13	 COO	 11	 状况	 n
14	 HED	 -1	 是	 v
15	 ATT	 18	 前世	 v
16	 VOB	 15	 德行	 n
17	 RAD	 15	 的	 u
18	 VOB	 14	 结果	 n
19	 WP	 14	 ，	 wp
20	 ADV	 21	 难以	 d
21	 COO	 14	 变更	 v
22	 WP	 14	 。	 wp

家长制的巩固和家族主义的扩散，加强了社会和政治领域中的等级观念和权威主义。
0	 SBV	 6	 家长制	 n
1	 RAD	 0	 的	 u
2	 ATT	 6	 巩固	 v
3	 LAD	 4	 和	 c
4	 COO	 2	 家族主义	 n
5	 RAD	 2	 的	 u
6	 HED	 -1	 扩散	 v
7	 WP	 6	 ，	 wp
8	 COO	 6	 加强	 v
9	 RAD	 8	 了	 u
10	 ATT	 17	 社会	 n
11	 LAD	 13	 和	 c
12	 ATT	 13	 政治	 n
13	 ATT	 14	 领域	 n
14	 ATT	 17	 中	 nd
15	 RAD	 14	 的	 u
16	 ATT	 17	 等级	 n
17	 VOB	 8	 观念	 n
18	 LAD	 19	 和	 c
19	 COO	 17	 权威主义	 n
20	 WP	 6	 。	 wp

在泰国人的传统行为准则中，对上司的尊敬和服从是非常重要的观念。
0	 ADV	 15	 在	 p
1	 ATT	 2	 泰国	 ns
2	 ATT	 6	 人	 n
3	 RAD	 2	 的	 u
4	 ATT	 6	 传统	 n
5	 ATT	 6	 行为	 n
6	 ATT	 7	 准则	 n
7	 POB	 0	 中	 nd
8	 WP	 0	 ，	 wp
9	 ADV	 12	 对	 p
10	 POB	 9	 上司	 n
11	 RAD	 9	 的	 u
12	 SBV	 15	 尊敬	 v
13	 LAD	 14	 和	 c
14	 COO	 12	 服从	 v
15	 HED	 -1	 是	 v
16	 ADV	 17	 非常	 d
17	 ATT	 19	 重要	 a
18	 RAD	 17	 的	 u
19	 VOB	 15	 观念	 n
20	 WP	 15	 。	 wp

这种人生态度完全是家族式的，因而是一种盲从和绝对服从。
0	 ATT	 1	 这种	 r
1	 ATT	 2	 人生	 n
2	 SBV	 3	 态度	 n
3	 ADV	 4	 完全	 a
4	 HED	 -1	 是	 v
5	 VOB	 4	 家族式	 b
6	 RAD	 5	 的	 u
7	 WP	 4	 ，	 wp
8	 ADV	 9	 因而	 c
9	 COO	 4	 是	 v
10	 ATT	 11	 一	 m
11	 ATT	 12	 种	 q
12	 VOB	 9	 盲从	 v
13	 LAD	 15	 和	 c
14	 ADV	 15	 绝对	 d
15	 COO	 12	 服从	 v
16	 WP	 4	 。	 wp

它扩展到社会中就是下级对上级的服从，全国对国王的服从。
0	 SBV	 1	 它	 r
1	 HED	 -1	 扩展	 v
2	 CMP	 1	 到	 v
3	 ATT	 4	 社会	 n
4	 POB	 2	 中	 nd
5	 ADV	 6	 就	 d
6	 VOB	 1	 是	 v
7	 SBV	 11	 下级	 n
8	 ADV	 11	 对	 p
9	 POB	 8	 上级	 n
10	 RAD	 8	 的	 u
11	 VOB	 6	 服从	 v
12	 WP	 1	 ，	 wp
13	 SBV	 17	 全国	 n
14	 ADV	 17	 对	 p
15	 POB	 14	 国王	 n
16	 RAD	 14	 的	 u
17	 COO	 1	 服从	 v
18	 WP	 1	 。	 wp

    在传统上伊斯兰教占主导地位的国家中可以印尼为例（印尼传统文化中有不少印度文化的内容）。
0	 ADV	 12	 在	 p
1	 ATT	 2	 传统	 n
2	 ATT	 8	 上	 nd
3	 ATT	 8	 伊斯兰教	 nz
4	 ATT	 8	 占	 v
5	 ATT	 6	 主导	 n
6	 VOB	 4	 地位	 n
7	 RAD	 4	 的	 u
8	 ATT	 9	 国家	 n
9	 POB	 0	 中	 nd
10	 ADV	 12	 可以	 v
11	 DBL	 10	 印尼	 ns
12	 HED	 -1	 为	 v
13	 VOB	 12	 例	 n
14	 WP	 19	 （	 wp
15	 ATT	 17	 印尼	 ns
16	 ATT	 17	 传统	 n
17	 ATT	 18	 文化	 n
18	 SBV	 19	 中	 nd
19	 COO	 12	 有	 v
20	 ATT	 22	 不少	 m
21	 ATT	 22	 印度	 ns
22	 ATT	 24	 文化	 n
23	 RAD	 22	 的	 u
24	 VOB	 19	 内容	 n
25	 WP	 19	 ）	 wp
26	 WP	 12	 。	 wp

在印尼的传统文化中，比较重要的观念有：和谐的大一统观念、对立中求平衡、自我克制与宽容和服从权威的观念。
0	 ADV	 11	 在	 p
1	 ATT	 4	 印尼	 ns
2	 RAD	 1	 的	 u
3	 ATT	 4	 传统	 n
4	 ATT	 5	 文化	 n
5	 POB	 0	 中	 nd
6	 WP	 0	 ，	 wp
7	 ADV	 8	 比较	 d
8	 ATT	 10	 重要	 a
9	 RAD	 8	 的	 u
10	 SBV	 11	 观念	 n
11	 HED	 -1	 有	 v
12	 WP	 11	 ：	 wp
13	 ATT	 15	 和谐	 a
14	 RAD	 13	 的	 u
15	 SBV	 16	 大一	 n
16	 VOB	 11	 统	 v
17	 VOB	 16	 观念	 n
18	 WP	 21	 、	 wp
19	 ATT	 20	 对立	 v
20	 ADV	 21	 中	 nd
21	 COO	 16	 求	 v
22	 VOB	 21	 平衡	 a
23	 WP	 25	 、	 wp
24	 SBV	 25	 自我	 r
25	 COO	 21	 克制	 v
26	 ATT	 32	 与	 c
27	 POB	 26	 宽容	 v
28	 LAD	 29	 和	 c
29	 COO	 27	 服从	 v
30	 VOB	 29	 权威	 n
31	 RAD	 26	 的	 u
32	 VOB	 25	 观念	 n
33	 WP	 11	 。	 wp

    在东亚传统文化中，无论是儒教、佛教还是伊斯兰教，尽管其具体的内容有所不同，但其基本特征是相似的，这就是对现世的肯定，不求变革，以及对等级观念、集体主义和权威主义的强调。
0	 ADV	 18	 在	 p
1	 ATT	 2	 东亚	 ns
2	 ATT	 3	 传统	 n
3	 ATT	 4	 文化	 n
4	 POB	 0	 中	 nd
5	 WP	 0	 ，	 wp
6	 ADV	 18	 无论是	 c
7	 FOB	 18	 儒教	 nz
8	 WP	 9	 、	 wp
9	 COO	 7	 佛教	 nz
10	 LAD	 11	 还是	 c
11	 COO	 7	 伊斯兰教	 nz
12	 WP	 7	 ，	 wp
13	 ADV	 18	 尽管	 c
14	 ATT	 17	 其	 r
15	 ATT	 17	 具体	 a
16	 RAD	 15	 的	 u
17	 SBV	 18	 内容	 n
18	 HED	 -1	 有所不同	 i
19	 WP	 18	 ，	 wp
20	 ADV	 24	 但	 c
21	 ATT	 23	 其	 r
22	 ATT	 23	 基本	 a
23	 SBV	 24	 特征	 n
24	 COO	 18	 是	 v
25	 VOB	 24	 相似	 a
26	 RAD	 25	 的	 u
27	 WP	 18	 ，	 wp
28	 SBV	 30	 这	 r
29	 ADV	 30	 就	 d
30	 COO	 18	 是	 v
31	 ADV	 34	 对	 p
32	 POB	 31	 现世	 n
33	 RAD	 31	 的	 u
34	 VOB	 30	 肯定	 v
35	 WP	 18	 ，	 wp
36	 ADV	 37	 不	 d
37	 COO	 18	 求	 v
38	 VOB	 37	 变革	 v
39	 WP	 18	 ，	 wp
40	 LAD	 49	 以及	 c
41	 ADV	 49	 对	 p
42	 ATT	 43	 等级	 n
43	 POB	 41	 观念	 n
44	 WP	 45	 、	 wp
45	 COO	 43	 集体主义	 n
46	 LAD	 47	 和	 c
47	 COO	 43	 权威主义	 n
48	 RAD	 41	 的	 u
49	 COO	 18	 强调	 v
50	 WP	 18	 。	 wp

实际上，在今天的东亚，很多人在使用“自由”一词时仍然隐含有社会混乱的意思，而“个人主义”则意味着自私。
0	 ADV	 18	 实际上	 d
1	 WP	 0	 ，	 wp
2	 ADV	 18	 在	 p
3	 ATT	 5	 今天	 nt
4	 RAD	 3	 的	 u
5	 POB	 2	 东亚	 ns
6	 WP	 2	 ，	 wp
7	 ATT	 8	 很多	 m
8	 SBV	 18	 人	 n
9	 ADV	 18	 在	 p
10	 ATT	 16	 使用	 v
11	 WP	 12	 “	 wp
12	 ATT	 15	 自由	 a
13	 WP	 12	 ”	 wp
14	 ATT	 15	 一	 m
15	 VOB	 10	 词	 n
16	 POB	 9	 时	 n
17	 ADV	 18	 仍然	 d
18	 HED	 -1	 隐	 v
19	 COO	 18	 含有	 v
20	 SBV	 21	 社会	 n
21	 ATT	 23	 混乱	 a
22	 RAD	 21	 的	 u
23	 VOB	 19	 意思	 n
24	 WP	 18	 ，	 wp
25	 ADV	 30	 而	 c
26	 WP	 27	 “	 wp
27	 SBV	 30	 个人主义	 n
28	 WP	 27	 ”	 wp
29	 ADV	 30	 则	 c
30	 COO	 18	 意味着	 v
31	 CMP	 30	 自私	 a
32	 WP	 18	 。	 wp

这些传统的政治文化告诫人们现实世界是相当合理的，要求人们听从统治者的安排；西方的民主理论则与此相反，它鼓励被剥夺的人们追求政治补偿。
0	 ATT	 4	 这些	 r
1	 ATT	 4	 传统	 n
2	 RAD	 1	 的	 u
3	 ATT	 4	 政治	 n
4	 SBV	 5	 文化	 n
5	 HED	 -1	 告诫	 v
6	 IOB	 5	 人们	 n
7	 ATT	 8	 现实	 a
8	 SBV	 9	 世界	 n
9	 VOB	 5	 是	 v
10	 ADV	 11	 相当	 d
11	 VOB	 9	 合理	 a
12	 RAD	 11	 的	 u
13	 WP	 9	 ，	 wp
14	 FOB	 19	 要求	 v
15	 DBL	 14	 人们	 n
16	 VOB	 14	 听从	 v
17	 VOB	 16	 统治者	 n
18	 RAD	 14	 的	 u
19	 COO	 9	 安排	 v
20	 WP	 9	 ；	 wp

这些传统的政治文化告诫人们现实世界是相当合理的，要求人们听从统治者的安排；西方的民主理论则与此相反，它鼓励被剥夺的人们追求政治补偿。
0	 ATT	 3	 西方	 nl
1	 RAD	 0	 的	 u
2	 ATT	 3	 民主	 a
3	 SBV	 7	 理论	 n
4	 ADV	 7	 则	 c
5	 ADV	 7	 与	 p
6	 POB	 5	 此	 r
7	 HED	 -1	 相反	 v
8	 WP	 7	 ，	 wp
9	 SBV	 10	 它	 r
10	 COO	 7	 鼓励	 v
11	 ADV	 12	 被	 p
12	 ATT	 14	 剥夺	 v
13	 RAD	 12	 的	 u
14	 SBV	 15	 人们	 n
15	 VOB	 10	 追求	 v
16	 ATT	 17	 政治	 n
17	 VOB	 15	 补偿	 v
18	 WP	 10	 。	 wp

东亚传统的政治文化不鼓励个性的发展，要人们为集体而牺牲；西方民主的理论虽然并不完全否认个人应承担的义务，但认为对于一个社会来说，最好的结果是每个人都追求自己的利益，例如通过投票的方式。
0	 ATT	 1	 东亚	 ns
1	 ATT	 4	 传统	 n
2	 RAD	 1	 的	 u
3	 ATT	 4	 政治	 n
4	 SBV	 6	 文化	 n
5	 ADV	 6	 不	 d
6	 HED	 -1	 鼓励	 v
7	 ADV	 9	 个性	 n
8	 RAD	 7	 的	 u
9	 VOB	 6	 发展	 v
10	 WP	 6	 ，	 wp
11	 ADV	 16	 要	 v
12	 SBV	 16	 人们	 n
13	 ADV	 16	 为	 p
14	 POB	 13	 集体	 n
15	 ADV	 16	 而	 c
16	 COO	 6	 牺牲	 v
17	 WP	 6	 ；	 wp

东亚传统的政治文化不鼓励个性的发展，要人们为集体而牺牲；西方民主的理论虽然并不完全否认个人应承担的义务，但认为对于一个社会来说，最好的结果是每个人都追求自己的利益，例如通过投票的方式。
0	 ATT	 3	 西方	 nl
1	 ATT	 3	 民主	 a
2	 RAD	 1	 的	 u
3	 SBV	 8	 理论	 n
4	 ADV	 8	 虽然	 c
5	 ADV	 8	 并	 d
6	 ADV	 7	 不	 d
7	 ADV	 8	 完全	 a
8	 HED	 -1	 否认	 v
9	 SBV	 11	 个人	 n
10	 ADV	 11	 应	 v
11	 ATT	 13	 承担	 v
12	 RAD	 11	 的	 u
13	 VOB	 8	 义务	 n
14	 WP	 8	 ，	 wp
15	 ADV	 16	 但	 c
16	 COO	 8	 认为	 v
17	 ADV	 26	 对于	 p
18	 ATT	 19	 一个	 m
19	 POB	 17	 社会	 n
20	 RAD	 17	 来说	 u
21	 WP	 17	 ，	 wp
22	 ADV	 23	 最	 d
23	 ATT	 25	 好	 a
24	 RAD	 23	 的	 u
25	 SBV	 26	 结果	 n
26	 VOB	 16	 是	 v
27	 ATT	 28	 每个	 r
28	 SBV	 30	 人	 n
29	 ADV	 30	 都	 d
30	 VOB	 26	 追求	 v
31	 ATT	 33	 自己	 r
32	 RAD	 31	 的	 u
33	 VOB	 30	 利益	 n
34	 WP	 30	 ，	 wp
35	 ADV	 36	 例如	 v
36	 COO	 30	 通过	 p
37	 ATT	 39	 投票	 v
38	 RAD	 37	 的	 u
39	 POB	 36	 方式	 n
40	 WP	 8	 。	 wp

显然，西方的民主哲学是以古典的自由放任的资本主义理论为基础的，后者认为如果所有的人都追寻自己的经济利益，那么市场这只“看不见的手”将最大限度地为每个人提供好处。
0	 ADV	 6	 显然	 a
1	 WP	 0	 ，	 wp
2	 ATT	 5	 西方	 nl
3	 RAD	 2	 的	 u
4	 ATT	 5	 民主	 a
5	 SBV	 6	 哲学	 n
6	 HED	 -1	 是	 v
7	 ADV	 15	 以	 p
8	 ATT	 14	 古典	 b
9	 RAD	 8	 的	 u
10	 ADV	 11	 自由	 a
11	 ATT	 14	 放任	 v
12	 RAD	 11	 的	 u
13	 ATT	 14	 资本主义	 n
14	 POB	 7	 理论	 n
15	 VOB	 6	 为	 v
16	 VOB	 15	 基础	 n
17	 RAD	 15	 的	 u
18	 WP	 6	 ，	 wp
19	 SBV	 20	 后者	 r
20	 COO	 6	 认为	 v
21	 ADV	 26	 如果	 c
22	 ATT	 24	 所有	 b
23	 RAD	 22	 的	 u
24	 POB	 21	 人	 n
25	 ADV	 26	 都	 d
26	 VOB	 20	 追寻	 v
27	 ATT	 30	 自己	 r
28	 RAD	 27	 的	 u
29	 ATT	 30	 经济	 n
30	 VOB	 26	 利益	 n
31	 WP	 26	 ，	 wp
32	 ADV	 51	 那么	 c
33	 ATT	 41	 市场	 n
34	 ATT	 35	 这	 r
35	 ATT	 41	 只	 q
36	 WP	 41	 “	 wp
37	 ATT	 41	 看	 v
38	 ADV	 39	 不	 d
39	 CMP	 37	 见	 v
40	 RAD	 37	 的	 u
41	 SBV	 51	 手	 n
42	 WP	 41	 ”	 wp
43	 ADV	 51	 将	 p
44	 ADV	 45	 最	 d
45	 ATT	 46	 大	 a
46	 POB	 43	 限度	 n
47	 RAD	 46	 地	 u
48	 ADV	 51	 为	 p
49	 ATT	 50	 每个	 r
50	 POB	 48	 人	 n
51	 COO	 26	 提供	 v
52	 VOB	 51	 好处	 n
53	 WP	 6	 。	 wp

因此，西方的经济和政治思想把个人利益和社会利益看得同等重要，而东方的哲学则对个人主义抱有很大的怀疑态度，认为它是对社会和谐的很大威胁。
0	 ADV	 14	 因此	 c
1	 WP	 0	 ，	 wp
2	 ATT	 4	 西方	 nl
3	 RAD	 2	 的	 u
4	 ATT	 7	 经济	 n
5	 LAD	 6	 和	 c
6	 COO	 4	 政治	 n
7	 SBV	 14	 思想	 n
8	 ADV	 14	 把	 p
9	 ATT	 10	 个人	 n
10	 POB	 8	 利益	 n
11	 LAD	 13	 和	 c
12	 ATT	 13	 社会	 n
13	 COO	 10	 利益	 n
14	 HED	 -1	 看	 v
15	 RAD	 14	 得	 u
16	 ADV	 17	 同等	 d
17	 CMP	 14	 重要	 a
18	 WP	 17	 ，	 wp
19	 ADV	 26	 而	 c
20	 ATT	 22	 东方	 nl
21	 RAD	 20	 的	 u
22	 SBV	 26	 哲学	 n
23	 ADV	 26	 则	 c
24	 ADV	 26	 对	 p
25	 POB	 24	 个人主义	 n
26	 COO	 17	 抱	 v
27	 CMP	 26	 有	 v
28	 ADV	 29	 很	 d
29	 ATT	 32	 大	 a
30	 RAD	 29	 的	 u
31	 ATT	 32	 怀疑	 v
32	 VOB	 26	 态度	 n
33	 WP	 26	 ，	 wp
34	 COO	 26	 认为	 v
35	 SBV	 36	 它	 r
36	 VOB	 34	 是	 v
37	 ATT	 43	 对	 p
38	 SBV	 39	 社会	 n
39	 POB	 37	 和谐	 a
40	 RAD	 37	 的	 u
41	 ADV	 42	 很	 d
42	 ADV	 43	 大	 a
43	 VOB	 36	 威胁	 v
44	 WP	 14	 。	 wp

    在几十年的工业化进程中，尽管东亚各国的文化和社会关系已经发生了现代化的转化，竞争意识、平等意识、权利和义务意识、创新意识等都已经广为传播，但这仍不能从根本上或完全改变传统文化和社会政治关系的影响，因此，在它们的经济体制和管理模式中，不可避免地存在着传统因素的影响。
0	 ADV	 16	 在	 p
1	 ATT	 2	 几十	 m
2	 ATT	 5	 年	 q
3	 RAD	 2	 的	 u
4	 ATT	 5	 工业化	 v
5	 ATT	 6	 进程	 n
6	 POB	 0	 中	 nd
7	 WP	 0	 ，	 wp
8	 ADV	 16	 尽管	 c
9	 ATT	 10	 东亚	 ns
10	 ATT	 12	 各国	 r
11	 RAD	 10	 的	 u
12	 SBV	 16	 文化	 n
13	 LAD	 14	 和	 c
14	 COO	 12	 社会关系	 i
15	 ADV	 16	 已经	 d
16	 HED	 -1	 发生	 v
17	 RAD	 16	 了	 u
18	 ATT	 23	 现代化	 v
19	 RAD	 18	 的	 u
20	 ATT	 23	 转化	 v
21	 WP	 20	 ，	 wp
22	 COO	 20	 竞争	 v
23	 VOB	 16	 意识	 n
24	 WP	 26	 、	 wp
25	 ATT	 26	 平等	 a
26	 COO	 23	 意识	 n
27	 WP	 28	 、	 wp
28	 COO	 23	 权利	 n
29	 LAD	 31	 和	 c
30	 ATT	 31	 义务	 n
31	 COO	 23	 意识	 n
32	 WP	 33	 、	 wp
33	 ATT	 34	 创新	 v
34	 COO	 23	 意识	 n
35	 RAD	 23	 等	 u
36	 ADV	 39	 都	 d
37	 ADV	 39	 已经	 d
38	 ADV	 39	 广为	 d
39	 POB	 35	 传播	 v
40	 WP	 35	 ，	 wp
41	 ADV	 59	 但	 c
42	 SBV	 59	 这	 r
43	 ADV	 45	 仍	 d
44	 ADV	 45	 不	 d
45	 ADV	 59	 能	 v
46	 ADV	 59	 从	 p
47	 ATT	 48	 根本	 n
48	 POB	 46	 上	 nd
49	 LAD	 51	 或	 c
50	 ADV	 51	 完全	 a
51	 SBV	 59	 改变	 v
52	 ATT	 53	 传统	 n
53	 ATT	 57	 文化	 n
54	 LAD	 56	 和	 c
55	 ATT	 56	 社会	 n
56	 COO	 53	 政治	 n
57	 VOB	 51	 关系	 n
58	 RAD	 51	 的	 u
59	 COO	 35	 影响	 v
60	 WP	 16	 ，	 wp
61	 ADV	 75	 因此	 c
62	 WP	 61	 ，	 wp
63	 ADV	 75	 在	 p
64	 ATT	 67	 它们	 r
65	 RAD	 64	 的	 u
66	 ATT	 67	 经济	 n
67	 ATT	 70	 体制	 n
68	 LAD	 69	 和	 c
69	 COO	 67	 管理	 v
70	 ATT	 71	 模式	 n
71	 POB	 63	 中	 nd
72	 WP	 63	 ，	 wp
73	 ADV	 75	 不可避免	 i
74	 RAD	 73	 地	 u
75	 ATT	 80	 存在	 v
76	 RAD	 75	 着	 u
77	 ATT	 78	 传统	 n
78	 VOB	 75	 因素	 n
79	 RAD	 75	 的	 u
80	 COO	 16	 影响	 v
81	 WP	 16	 。	 wp

在很多企业中家族式管理并不一定合法，但它是实际存在的，就如同苏哈托家族经济也并不合法一样，但由于社会政治经济关系的影响，制度往往被扭曲了，非制度化的运作取代了制度化的运作。
0	 ADV	 5	 在	 p
1	 ATT	 2	 很多	 m
2	 ATT	 3	 企业	 n
3	 POB	 0	 中	 nd
4	 FOB	 5	 家族式	 b
5	 SBV	 19	 管理	 v
6	 ADV	 8	 并	 d
7	 ADV	 8	 不	 d
8	 ADV	 9	 一定	 d
9	 CMP	 5	 合法	 a
10	 WP	 5	 ，	 wp
11	 ADV	 13	 但	 c
12	 SBV	 13	 它	 r
13	 COO	 5	 是	 v
14	 ADV	 15	 实际	 a
15	 VOB	 13	 存在	 v
16	 RAD	 15	 的	 u
17	 WP	 13	 ，	 wp
18	 ADV	 19	 就	 d
19	 HED	 -1	 如同	 v
20	 ATT	 21	 苏哈托	 nh
21	 ATT	 22	 家族	 n
22	 SBV	 26	 经济	 n
23	 ADV	 26	 也	 d
24	 ADV	 25	 并	 d
25	 ADV	 26	 不	 d
26	 VOB	 19	 合法	 a
27	 RAD	 19	 一样	 u
28	 WP	 19	 ，	 wp
29	 ADV	 36	 但	 c
30	 ADV	 36	 由于	 c
31	 ATT	 32	 社会	 n
32	 ATT	 33	 政治	 n
33	 ATT	 34	 经济	 n
34	 ATT	 36	 关系	 n
35	 RAD	 34	 的	 u
36	 COO	 19	 影响	 v
37	 WP	 19	 ，	 wp
38	 FOB	 41	 制度	 n
39	 ADV	 41	 往往	 d
40	 ADV	 41	 被	 p
41	 COO	 19	 扭曲	 v
42	 RAD	 41	 了	 u
43	 WP	 41	 ，	 wp
44	 ADV	 45	 非	 d
45	 COO	 41	 制度化	 v
46	 RAD	 45	 的	 u
47	 COO	 41	 运作	 v
48	 COO	 47	 取代	 v
49	 RAD	 48	 了	 u
50	 COO	 48	 制度化	 v
51	 RAD	 48	 的	 u
52	 COO	 47	 运作	 v
53	 WP	 19	 。	 wp

            管理模式的得失    东亚的经济管理模式是家族管理方式与西方管理方式的结合，各国和地区基本都是如此。
0	 ATT	 3	 管理	 v
1	 VOB	 0	 模式	 n
2	 RAD	 0	 的	 u
3	 ATT	 4	 得失	 n
4	 ATT	 6	 东亚	 ns
5	 RAD	 4	 的	 u
6	 FOB	 7	 经济	 n
7	 SBV	 9	 管理	 v
8	 VOB	 7	 模式	 n
9	 HED	 -1	 是	 v
10	 ATT	 12	 家族	 n
11	 ATT	 12	 管理	 v
12	 SBV	 18	 方式	 n
13	 ADV	 15	 与	 p
14	 POB	 13	 西方	 nl
15	 SBV	 18	 管理	 v
16	 VOB	 15	 方式	 n
17	 RAD	 15	 的	 u
18	 VOB	 9	 结合	 v
19	 WP	 9	 ，	 wp
20	 ATT	 23	 各国	 r
21	 LAD	 22	 和	 c
22	 COO	 20	 地区	 n
23	 SBV	 25	 基本	 a
24	 ADV	 25	 都	 d
25	 COO	 9	 是	 v
26	 VOB	 25	 如此	 r
27	 WP	 9	 。	 wp

韩国、日本、台湾、新加坡都存在着家族式的管理，甚至香港也有一定的家族色彩。
0	 SBV	 8	 韩国	 ns
1	 WP	 2	 、	 wp
2	 COO	 0	 日本	 ns
3	 WP	 4	 、	 wp
4	 COO	 0	 台湾	 ns
5	 WP	 6	 、	 wp
6	 COO	 0	 新加坡	 ns
7	 ADV	 8	 都	 d
8	 HED	 -1	 存在	 v
9	 RAD	 8	 着	 u
10	 FOB	 12	 家族式	 b
11	 RAD	 10	 的	 u
12	 VOB	 8	 管理	 v
13	 WP	 8	 ，	 wp
14	 ADV	 17	 甚至	 c
15	 SBV	 17	 香港	 ns
16	 ADV	 17	 也	 d
17	 COO	 8	 有	 v
18	 ATT	 21	 一定	 b
19	 RAD	 18	 的	 u
20	 ATT	 21	 家族	 n
21	 VOB	 17	 色彩	 n
22	 WP	 8	 。	 wp

印尼、马来西亚、菲律宾和泰国的华人在当地的经济中起着重要的作用，在他们的企业中也都保留着家族式管理方式。
0	 ATT	 8	 印尼	 ns
1	 WP	 2	 、	 wp
2	 COO	 0	 马来西亚	 ns
3	 WP	 4	 、	 wp
4	 COO	 0	 菲律宾	 ns
5	 LAD	 6	 和	 c
6	 COO	 0	 泰国	 ns
7	 RAD	 0	 的	 u
8	 SBV	 14	 华人	 n
9	 ADV	 14	 在	 p
10	 ATT	 12	 当地	 nl
11	 RAD	 10	 的	 u
12	 ATT	 13	 经济	 n
13	 POB	 9	 中	 nd
14	 HED	 -1	 起	 v
15	 RAD	 14	 着	 u
16	 ATT	 18	 重要	 a
17	 RAD	 16	 的	 u
18	 VOB	 14	 作用	 n
19	 WP	 14	 ，	 wp
20	 ADV	 27	 在	 p
21	 ATT	 23	 他们	 r
22	 RAD	 21	 的	 u
23	 ATT	 24	 企业	 n
24	 POB	 20	 中	 nd
25	 ADV	 27	 也	 d
26	 ADV	 27	 都	 d
27	 COO	 14	 保留	 v
28	 RAD	 27	 着	 u
29	 FOB	 30	 家族式	 b
30	 ATT	 31	 管理	 v
31	 VOB	 27	 方式	 n
32	 WP	 14	 。	 wp

即使那些受伊斯兰教和佛教文化影响的国家，其传统的经济管理方式也是家族化的，与儒家管理模式大同小异。
0	 ADV	 2	 即使	 c
1	 SBV	 2	 那些	 r
2	 HED	 -1	 受	 v
3	 SBV	 7	 伊斯兰教	 nz
4	 LAD	 5	 和	 c
5	 COO	 3	 佛教	 nz
6	 COO	 3	 文化	 n
7	 ATT	 9	 影响	 v
8	 RAD	 7	 的	 u
9	 VOB	 2	 国家	 n
10	 WP	 2	 ，	 wp
11	 ATT	 16	 其	 r
12	 ATT	 16	 传统	 n
13	 RAD	 12	 的	 u
14	 FOB	 15	 经济	 n
15	 ATT	 16	 管理	 v
16	 SBV	 18	 方式	 n
17	 ADV	 18	 也	 d
18	 COO	 2	 是	 v
19	 VOB	 18	 家族化	 v
20	 RAD	 19	 的	 u
21	 WP	 2	 ，	 wp
22	 ADV	 26	 与	 p
23	 FOB	 24	 儒家	 n
24	 POB	 22	 管理	 v
25	 VOB	 24	 模式	 n
26	 COO	 2	 大同小异	 i
27	 WP	 2	 。	 wp

这种儒式管理模式在东亚资本主义发展的初期起了重要的作用，可以说从19世纪到20世纪80年代它都发挥了积极的作用，这是历史的浓重的一笔，难以抹煞。
0	 ATT	 3	 这种	 r
1	 FOB	 2	 儒式	 b
2	 ATT	 3	 管理	 v
3	 SBV	 10	 模式	 n
4	 ADV	 10	 在	 p
5	 ATT	 6	 东亚	 ns
6	 SBV	 7	 资本主义	 n
7	 ATT	 9	 发展	 v
8	 RAD	 7	 的	 u
9	 POB	 4	 初期	 nd
10	 HED	 -1	 起	 v
11	 RAD	 10	 了	 u
12	 ATT	 14	 重要	 a
13	 RAD	 12	 的	 u
14	 VOB	 10	 作用	 n
15	 WP	 10	 ，	 wp
16	 ADV	 17	 可以	 v
17	 ADV	 28	 说	 v
18	 ADV	 21	 从	 p
19	 ATT	 20	 19	 m
20	 POB	 18	 世纪	 n
21	 ADV	 28	 到	 p
22	 ATT	 23	 20	 m
23	 POB	 21	 世纪	 n
24	 ATT	 25	 80	 m
25	 COO	 23	 年代	 n
26	 SBV	 28	 它	 r
27	 ADV	 28	 都	 d
28	 COO	 10	 发挥	 v
29	 RAD	 28	 了	 u
30	 ATT	 32	 积极	 a
31	 RAD	 30	 的	 u
32	 VOB	 28	 作用	 n
33	 WP	 10	 ，	 wp
34	 SBV	 35	 这	 r
35	 COO	 10	 是	 v
36	 ATT	 41	 历史	 n
37	 RAD	 36	 的	 u
38	 ATT	 41	 浓重	 a
39	 RAD	 38	 的	 u
40	 ATT	 41	 一	 m
41	 VOB	 35	 笔	 q
42	 WP	 35	 ，	 wp
43	 ADV	 44	 难以	 d
44	 COO	 35	 抹煞	 v
45	 WP	 10	 。	 wp

但另一方面，资本主义伦理与儒家伦理毕竟有很大的差异，因此，资本主义的发展在更大程度上是靠资本主义的管理方式发展的，并且，随着资本主义的发展，儒家管理方式的作用是呈递减趋势的。
0	 ADV	 9	 但	 c
1	 ADV	 9	 另一方面	 c
2	 WP	 1	 ，	 wp
3	 ATT	 4	 资本主义	 n
4	 SBV	 9	 伦理	 n
5	 ADV	 9	 与	 p
6	 ATT	 7	 儒家	 n
7	 POB	 5	 伦理	 n
8	 ADV	 9	 毕竟	 d
9	 HED	 -1	 有	 v
10	 ADV	 11	 很	 d
11	 ATT	 13	 大	 a
12	 RAD	 11	 的	 u
13	 VOB	 9	 差异	 n
14	 WP	 9	 ，	 wp
15	 ADV	 25	 因此	 c
16	 WP	 15	 ，	 wp
17	 ATT	 19	 资本主义	 n
18	 RAD	 17	 的	 u
19	 SBV	 25	 发展	 v
20	 ADV	 25	 在	 p
21	 ADV	 22	 更	 d
22	 ATT	 23	 大	 a
23	 ATT	 24	 程度	 n
24	 POB	 20	 上	 nd
25	 COO	 9	 是	 v
26	 ADV	 31	 靠	 p
27	 ATT	 29	 资本主义	 n
28	 RAD	 27	 的	 u
29	 ATT	 30	 管理	 v
30	 POB	 26	 方式	 n
31	 VOB	 25	 发展	 v
32	 RAD	 31	 的	 u
33	 WP	 25	 ，	 wp
34	 ADV	 46	 并且	 c
35	 WP	 34	 ，	 wp
36	 ADV	 46	 随着	 p
37	 ATT	 39	 资本主义	 n
38	 RAD	 37	 的	 u
39	 POB	 36	 发展	 v
40	 WP	 36	 ，	 wp
41	 FOB	 42	 儒家	 n
42	 ATT	 45	 管理	 v
43	 VOB	 42	 方式	 n
44	 RAD	 42	 的	 u
45	 SBV	 46	 作用	 n
46	 COO	 25	 是	 v
47	 VOB	 46	 呈	 v
48	 ATT	 49	 递减	 v
49	 VOB	 47	 趋势	 n
50	 RAD	 47	 的	 u
51	 WP	 9	 。	 wp

东亚的问题是，当它的经济奇迹出现时，当它的资本主义市场经济发展到较高级阶段时，本应该积极改进它的管理方式，进一步摆脱传统的儒家管理方式，推进现代管理方式，但它没有，而是误以为这是儒家伦理的复兴，是儒式管理的成功。
0	 ATT	 2	 东亚	 ns
1	 RAD	 0	 的	 u
2	 SBV	 3	 问题	 n
3	 HED	 -1	 是	 v
4	 WP	 3	 ，	 wp
5	 ADV	 61	 当	 p
6	 ATT	 9	 它	 r
7	 RAD	 6	 的	 u
8	 ATT	 9	 经济	 n
9	 SBV	 10	 奇迹	 n
10	 ATT	 11	 出现	 v
11	 POB	 5	 时	 n
12	 WP	 5	 ，	 wp
13	 ADV	 28	 当	 p
14	 ATT	 17	 它	 r
15	 RAD	 14	 的	 u
16	 ATT	 17	 资本主义	 n
17	 SBV	 18	 市场经济	 n
18	 ATT	 23	 发展	 v
19	 CMP	 18	 到	 v
20	 ADV	 21	 较	 d
21	 ATT	 22	 高级	 a
22	 POB	 19	 阶段	 n
23	 POB	 13	 时	 n
24	 WP	 13	 ，	 wp
25	 ADV	 26	 本	 d
26	 ADV	 28	 应该	 v
27	 ADV	 28	 积极	 a
28	 SBV	 61	 改进	 v
29	 ATT	 32	 它	 r
30	 RAD	 29	 的	 u
31	 ATT	 32	 管理	 v
32	 VOB	 28	 方式	 n
33	 WP	 28	 ，	 wp
34	 ADV	 35	 进一步	 d
35	 COO	 28	 摆脱	 v
36	 ATT	 40	 传统	 n
37	 RAD	 36	 的	 u
38	 FOB	 39	 儒家	 n
39	 ATT	 40	 管理	 v
40	 VOB	 35	 方式	 n
41	 WP	 28	 ，	 wp
42	 COO	 28	 推进	 v
43	 ADV	 44	 现代	 nt
44	 ATT	 45	 管理	 v
45	 VOB	 42	 方式	 n
46	 WP	 28	 ，	 wp
47	 ADV	 49	 但	 c
48	 SBV	 49	 它	 r
49	 COO	 28	 没有	 v
50	 WP	 28	 ，	 wp
51	 ADV	 53	 而是	 c
52	 ADV	 53	 误	 d
53	 COO	 28	 以为	 v
54	 SBV	 55	 这	 r
55	 VOB	 53	 是	 v
56	 ATT	 57	 儒家	 n
57	 ATT	 59	 伦理	 n
58	 RAD	 57	 的	 u
59	 VOB	 55	 复兴	 v
60	 WP	 28	 ，	 wp
61	 COO	 3	 是	 v
62	 FOB	 63	 儒式	 b
63	 ATT	 65	 管理	 v
64	 RAD	 63	 的	 u
65	 VOB	 61	 成功	 a
66	 WP	 3	 。	 wp

因此，尽管东亚采取的是现代西方的管理方式，但由于它们没有完全摆脱传统的管理方式，从而出现了问题。
0	 ADV	 6	 因此	 c
1	 WP	 0	 ，	 wp
2	 ADV	 6	 尽管	 c
3	 SBV	 4	 东亚	 ns
4	 SBV	 6	 采取	 v
5	 RAD	 4	 的	 u
6	 HED	 -1	 是	 v
7	 ATT	 11	 现代	 nt
8	 ATT	 11	 西方	 nl
9	 RAD	 8	 的	 u
10	 ATT	 11	 管理	 v
11	 VOB	 6	 方式	 n
12	 WP	 6	 ，	 wp
13	 ADV	 16	 但	 c
14	 ADV	 16	 由于	 c
15	 SBV	 16	 它们	 r
16	 COO	 6	 没有	 d
17	 ADV	 18	 完全	 a
18	 VOB	 16	 摆脱	 v
19	 ATT	 22	 传统	 n
20	 RAD	 19	 的	 u
21	 ATT	 22	 管理	 v
22	 VOB	 18	 方式	 n
23	 WP	 18	 ，	 wp
24	 ADV	 25	 从而	 c
25	 COO	 18	 出现	 v
26	 RAD	 25	 了	 u
27	 VOB	 25	 问题	 n
28	 WP	 6	 。	 wp

只是当危机发生后，李光耀才说儒家伦理不应该用在经济和公共部门的管理上，只应在个人交往中遵守。
0	 ADV	 3	 只是	 c
1	 ADV	 3	 当	 v
2	 SBV	 3	 危机	 n
3	 ATT	 4	 发生	 v
4	 ADV	 8	 后	 nd
5	 WP	 4	 ，	 wp
6	 SBV	 8	 李光耀	 nh
7	 ADV	 8	 才	 d
8	 HED	 -1	 说	 v
9	 ATT	 10	 儒家	 n
10	 SBV	 13	 伦理	 n
11	 ADV	 12	 不	 d
12	 ADV	 13	 应该	 v
13	 VOB	 8	 用	 v
14	 CMP	 13	 在	 p
15	 ATT	 20	 经济	 n
16	 LAD	 18	 和	 c
17	 ATT	 18	 公共	 b
18	 COO	 15	 部门	 n
19	 RAD	 15	 的	 u
20	 ATT	 21	 管理	 v
21	 POB	 14	 上	 nd
22	 WP	 13	 ，	 wp
23	 ADV	 24	 只	 d
24	 ADV	 29	 应	 v
25	 ADV	 29	 在	 p
26	 SBV	 27	 个人	 n
27	 ATT	 28	 交往	 v
28	 POB	 25	 中	 nd
29	 COO	 13	 遵守	 v
30	 WP	 8	 。	 wp

    东亚的儒家管理方式可以从两个层面来看：一是在政府管理企业的层面上。
0	 ATT	 4	 东亚	 ns
1	 RAD	 0	 的	 u
2	 FOB	 3	 儒家	 n
3	 ATT	 4	 管理	 v
4	 FOB	 11	 方式	 n
5	 ADV	 11	 可以	 v
6	 ADV	 11	 从	 p
7	 ATT	 8	 两	 m
8	 ATT	 9	 个	 q
9	 POB	 6	 层面	 n
10	 LAD	 11	 来	 v
11	 HED	 -1	 看	 v
12	 WP	 11	 ：	 wp
13	 SBV	 14	 一	 m
14	 VOB	 11	 是	 v
15	 VOB	 14	 在	 p
16	 SBV	 17	 政府	 n
17	 ATT	 20	 管理	 v
18	 VOB	 17	 企业	 n
19	 RAD	 17	 的	 u
20	 ATT	 21	 层面	 n
21	 POB	 15	 上	 nd
22	 WP	 14	 。	 wp

其主要表现是政府过多地介入了微观经济，不是让企业根据市场的变化去自动调节生产和销售，而是由政府给企业指令或指导。
0	 SBV	 2	 其	 r
1	 ADV	 2	 主要	 b
2	 SBV	 3	 表现	 v
3	 HED	 -1	 是	 v
4	 SBV	 8	 政府	 n
5	 ADV	 6	 过	 d
6	 ADV	 8	 多	 a
7	 RAD	 6	 地	 u
8	 ATT	 11	 介入	 v
9	 RAD	 8	 了	 u
10	 ATT	 11	 微观	 n
11	 VOB	 3	 经济	 n
12	 WP	 3	 ，	 wp
13	 ADV	 14	 不	 d
14	 COO	 3	 是	 v
15	 VOB	 14	 让	 v
16	 DBL	 15	 企业	 n
17	 ADV	 23	 根据	 p
18	 ATT	 20	 市场	 n
19	 RAD	 18	 的	 u
20	 POB	 17	 变化	 v
21	 CMP	 20	 去	 v
22	 ADV	 23	 自动	 d
23	 VOB	 15	 调节	 v
24	 VOB	 23	 生产	 v
25	 LAD	 26	 和	 c
26	 COO	 24	 销售	 v
27	 WP	 23	 ，	 wp
28	 ADV	 35	 而是	 c
29	 ADV	 35	 由	 p
30	 POB	 29	 政府	 n
31	 ADV	 35	 给	 p
32	 ATT	 33	 企业	 n
33	 POB	 31	 指令	 n
34	 LAD	 35	 或	 c
35	 COO	 23	 指导	 v
36	 WP	 3	 。	 wp

而企业只要听从政府的，就会得到优惠和保护。
0	 ADV	 9	 而	 c
1	 SBV	 9	 企业	 n
2	 ADV	 3	 只要	 c
3	 ATT	 4	 听从	 v
4	 COO	 1	 政府	 n
5	 RAD	 1	 的	 u
6	 WP	 1	 ，	 wp
7	 ADV	 8	 就	 d
8	 ADV	 9	 会	 v
9	 HED	 -1	 得到	 v
10	 VOB	 9	 优惠	 v
11	 LAD	 12	 和	 c
12	 COO	 10	 保护	 v
13	 WP	 9	 。	 wp

这种政府与企业间相互勾结的关系的后果之一就是企业不考虑市场影响，不考虑最大回报，只注重自己的市场和资本份额的最大化。
0	 ATT	 1	 这种	 r
1	 SBV	 6	 政府	 n
2	 ADV	 6	 与	 p
3	 ATT	 4	 企业	 n
4	 POB	 2	 间	 nd
5	 ADV	 6	 相互	 d
6	 ATT	 10	 勾结	 v
7	 RAD	 6	 的	 u
8	 ATT	 10	 关系	 n
9	 RAD	 8	 的	 u
10	 ATT	 11	 后果	 n
11	 SBV	 12	 之一	 r
12	 HED	 -1	 就是	 v
13	 SBV	 15	 企业	 n
14	 ADV	 15	 不	 d
15	 VOB	 12	 考虑	 v
16	 SBV	 17	 市场	 n
17	 VOB	 15	 影响	 v
18	 WP	 15	 ，	 wp
19	 ADV	 20	 不	 d
20	 COO	 15	 考虑	 v
21	 ADV	 22	 最	 d
22	 ADV	 23	 大	 a
23	 VOB	 20	 回报	 v
24	 WP	 20	 ，	 wp
25	 ADV	 26	 只	 d
26	 COO	 20	 注重	 v
27	 ATT	 29	 自己	 r
28	 RAD	 27	 的	 u
29	 VOB	 26	 市场	 n
30	 LAD	 32	 和	 c
31	 ATT	 32	 资本	 n
32	 COO	 29	 份额	 n
33	 RAD	 26	 的	 u
34	 VOB	 20	 最大化	 v
35	 WP	 12	 。	 wp

政府、银行和企业之间的这种长期关系还助长了任人唯亲和腐败。
0	 ATT	 5	 政府	 n
1	 WP	 2	 、	 wp
2	 COO	 0	 银行	 n
3	 LAD	 4	 和	 c
4	 COO	 0	 企业	 n
5	 ATT	 9	 之间	 nd
6	 RAD	 5	 的	 u
7	 ATT	 9	 这种	 r
8	 ATT	 9	 长期	 b
9	 SBV	 11	 关系	 n
10	 ADV	 11	 还	 d
11	 HED	 -1	 助长	 v
12	 RAD	 11	 了	 u
13	 VOB	 11	 任人唯亲	 i
14	 LAD	 15	 和	 c
15	 COO	 13	 腐败	 a
16	 WP	 11	 。	 wp

根据总部设在柏林的透明国际组织做的调查，1997年印度尼西亚的腐败仍名列世界第一。
0	 ADV	 8	 根据	 p
1	 SBV	 2	 总部	 n
2	 ATT	 7	 设在	 v
3	 VOB	 2	 柏林	 ns
4	 RAD	 2	 的	 u
5	 ATT	 7	 透明	 a
6	 ATT	 7	 国际	 n
7	 POB	 0	 组织	 n
8	 SBV	 10	 做	 v
9	 RAD	 8	 的	 u
10	 HED	 -1	 调查	 v
11	 WP	 10	 ，	 wp
12	 ADV	 17	 1997年	 nt
13	 ATT	 15	 印度尼西亚	 ns
14	 RAD	 13	 的	 u
15	 SBV	 17	 腐败	 a
16	 ADV	 17	 仍	 d
17	 COO	 10	 名列	 v
18	 ATT	 19	 世界	 n
19	 VOB	 17	 第一	 m
20	 WP	 10	 。	 wp

由于苏哈托家族控制了印尼的经济命脉，拥有大量商业，包括电力、航空、建筑、通讯、公路、报纸、地产和汽车，其管理中任人唯亲和腐败非常严重。
0	 ADV	 3	 由于	 c
1	 ATT	 2	 苏哈托	 nh
2	 SBV	 3	 家族	 n
3	 HED	 -1	 控制	 v
4	 RAD	 3	 了	 u
5	 ATT	 8	 印尼	 ns
6	 RAD	 5	 的	 u
7	 ATT	 8	 经济	 n
8	 VOB	 3	 命脉	 n
9	 WP	 3	 ，	 wp
10	 COO	 3	 拥有	 v
11	 ATT	 12	 大量	 m
12	 VOB	 10	 商业	 n
13	 WP	 12	 ，	 wp
14	 CMP	 12	 包括	 v
15	 VOB	 14	 电力	 n
16	 WP	 17	 、	 wp
17	 COO	 15	 航空	 n
18	 WP	 19	 、	 wp
19	 COO	 15	 建筑	 n
20	 WP	 21	 、	 wp
21	 COO	 15	 通讯	 n
22	 WP	 23	 、	 wp
23	 COO	 15	 公路	 n
24	 WP	 25	 、	 wp
25	 COO	 15	 报纸	 n
26	 WP	 27	 、	 wp
27	 COO	 15	 地产	 n
28	 LAD	 29	 和	 c
29	 COO	 15	 汽车	 n
30	 WP	 3	 ，	 wp
31	 FOB	 32	 其	 r
32	 ATT	 33	 管理	 v
33	 ATT	 34	 中	 nd
34	 COO	 3	 任人唯亲	 i
35	 LAD	 36	 和	 c
36	 COO	 34	 腐败	 a
37	 ADV	 38	 非常	 d
38	 COO	 36	 严重	 a
39	 WP	 3	 。	 wp

由于苏哈托的家庭成员和亲友可以优先得到政府的合同和许可证，所以各大企业都愿意将其名字列上公司名单，这样，支付其家庭成员和亲朋好友及有关官员的费用是一笔不小的开支，通常可占到一笔生意成本的30%。
0	 ADV	 8	 由于	 c
1	 ATT	 4	 苏哈托	 nh
2	 RAD	 1	 的	 u
3	 ATT	 4	 家庭	 n
4	 SBV	 8	 成员	 n
5	 LAD	 6	 和	 c
6	 COO	 4	 亲友	 n
7	 ADV	 8	 可以	 v
8	 HED	 -1	 优先	 v
9	 COO	 8	 得到	 v
10	 ATT	 12	 政府	 n
11	 RAD	 10	 的	 u
12	 VOB	 9	 合同	 n
13	 LAD	 14	 和	 c
14	 COO	 12	 许可证	 n
15	 WP	 8	 ，	 wp
16	 ADV	 25	 所以	 c
17	 ATT	 19	 各	 r
18	 ATT	 19	 大	 a
19	 SBV	 25	 企业	 n
20	 ADV	 25	 都	 d
21	 ADV	 25	 愿意	 v
22	 ADV	 25	 将	 p
23	 ATT	 24	 其	 r
24	 POB	 22	 名字	 n
25	 COO	 8	 列	 v
26	 CMP	 25	 上	 v
27	 ATT	 28	 公司	 n
28	 VOB	 25	 名单	 n
29	 WP	 8	 ，	 wp
30	 ADV	 43	 这样	 r
31	 WP	 30	 ，	 wp
32	 SBV	 43	 支付	 v
33	 ATT	 34	 其	 r
34	 ATT	 35	 家庭	 n
35	 VOB	 32	 成员	 n
36	 LAD	 42	 和	 c
37	 ATT	 42	 亲朋好友	 i
38	 LAD	 40	 及	 c
39	 ATT	 40	 有关	 v
40	 COO	 37	 官员	 n
41	 RAD	 37	 的	 u
42	 COO	 35	 费用	 n
43	 COO	 8	 是	 v
44	 ATT	 45	 一	 m
45	 ATT	 49	 笔	 q
46	 ADV	 47	 不	 d
47	 ATT	 49	 小	 a
48	 RAD	 47	 的	 u
49	 VOB	 43	 开支	 n
50	 WP	 8	 ，	 wp
51	 ADV	 53	 通常	 d
52	 ADV	 53	 可	 v
53	 COO	 8	 占	 v
54	 CMP	 53	 到	 v
55	 ATT	 56	 一	 m
56	 ATT	 57	 笔	 q
57	 ATT	 58	 生意	 n
58	 ATT	 60	 成本	 n
59	 RAD	 58	 的	 u
60	 VOB	 53	 30%	 m
61	 WP	 8	 。	 wp

二是在企业内部的管理上。
0	 SBV	 1	 二	 m
1	 HED	 -1	 是	 v
2	 VOB	 1	 在	 p
3	 ATT	 4	 企业	 n
4	 ATT	 6	 内部	 nd
5	 RAD	 4	 的	 u
6	 ATT	 7	 管理	 v
7	 POB	 2	 上	 nd
8	 WP	 1	 。	 wp

主要是任人唯亲，实行管理人员的家族化。
0	 ADV	 1	 主要	 d
1	 HED	 -1	 是	 v
2	 VOB	 1	 任人唯亲	 i
3	 WP	 1	 ，	 wp
4	 COO	 1	 实行	 v
5	 VOB	 4	 管理	 v
6	 VOB	 5	 人员	 n
7	 RAD	 5	 的	 u
8	 COO	 4	 家族化	 v
9	 WP	 1	 。	 wp

这在印尼、韩国、泰国和马来西亚都比较严重，而在香港、新加坡、日本和台湾已经少得多了。
0	 SBV	 11	 这	 r
1	 ADV	 11	 在	 p
2	 POB	 1	 印尼	 ns
3	 WP	 4	 、	 wp
4	 COO	 2	 韩国	 ns
5	 WP	 6	 、	 wp
6	 COO	 2	 泰国	 ns
7	 LAD	 8	 和	 c
8	 COO	 2	 马来西亚	 ns
9	 ADV	 11	 都	 d
10	 ADV	 11	 比较	 d
11	 HED	 -1	 严重	 a
12	 WP	 11	 ，	 wp
13	 ADV	 14	 而	 c
14	 ADV	 23	 在	 p
15	 POB	 14	 香港	 ns
16	 WP	 17	 、	 wp
17	 COO	 15	 新加坡	 ns
18	 WP	 19	 、	 wp
19	 COO	 15	 日本	 ns
20	 LAD	 21	 和	 c
21	 COO	 15	 台湾	 ns
22	 ADV	 23	 已经	 d
23	 COO	 11	 少	 a
24	 RAD	 23	 得	 u
25	 CMP	 23	 多	 a
26	 RAD	 25	 了	 u
27	 WP	 11	 。	 wp

家族式管理的最大弊病是缺乏人员的竞争和对企业的监管。
0	 FOB	 1	 家族式	 b
1	 ATT	 5	 管理	 v
2	 RAD	 1	 的	 u
3	 ADV	 4	 最	 d
4	 ATT	 5	 大	 a
5	 SBV	 6	 弊病	 n
6	 HED	 -1	 是	 v
7	 VOB	 6	 缺乏	 v
8	 ATT	 10	 人员	 n
9	 RAD	 8	 的	 u
10	 VOB	 7	 竞争	 v
11	 LAD	 15	 和	 c
12	 ADV	 15	 对	 p
13	 POB	 12	 企业	 n
14	 RAD	 12	 的	 u
15	 COO	 10	 监管	 v
16	 WP	 6	 。	 wp

有才能的人不能走上企业的最高决策层，显然不利于其发展。
0	 ATT	 3	 有	 v
1	 VOB	 0	 才能	 n
2	 RAD	 0	 的	 u
3	 SBV	 6	 人	 n
4	 ADV	 5	 不	 d
5	 ADV	 6	 能	 v
6	 HED	 -1	 走	 v
7	 CMP	 6	 上	 v
8	 ATT	 11	 企业	 n
9	 RAD	 8	 的	 u
10	 ATT	 11	 最高	 a
11	 VOB	 7	 决策层	 n
12	 WP	 6	 ，	 wp
13	 ADV	 15	 显然	 a
14	 ADV	 15	 不	 d
15	 COO	 6	 利于	 v
16	 ATT	 17	 其	 r
17	 VOB	 15	 发展	 v
18	 WP	 6	 。	 wp

而对家族式企业的监管向来是一个难题。
0	 ADV	 7	 而	 c
1	 ADV	 5	 对	 p
2	 ATT	 3	 家族式	 b
3	 POB	 1	 企业	 n
4	 RAD	 1	 的	 u
5	 SBV	 7	 监管	 v
6	 ADV	 7	 向来	 d
7	 HED	 -1	 是	 v
8	 ATT	 9	 一个	 m
9	 VOB	 7	 难题	 n
10	 WP	 7	 。	 wp

当然，这种管理方式也助长腐败。
0	 ADV	 6	 当然	 d
1	 WP	 0	 ，	 wp
2	 ATT	 4	 这种	 r
3	 ATT	 4	 管理	 v
4	 SBV	 6	 方式	 n
5	 ADV	 6	 也	 d
6	 HED	 -1	 助长	 v
7	 CMP	 6	 腐败	 a
8	 WP	 6	 。	 wp

缺乏监管的企业很容易去行贿。
0	 ATT	 3	 缺乏	 v
1	 VOB	 0	 监管	 v
2	 RAD	 0	 的	 u
3	 SBV	 6	 企业	 n
4	 ADV	 5	 很	 d
5	 ADV	 6	 容易	 a
6	 HED	 -1	 去	 v
7	 COO	 6	 行贿	 v
8	 WP	 6	 。	 wp

    无论是在哪个层面上，家庭式管理都是集权式的，因而缺乏透明度。
0	 ADV	 9	 无论是	 c
1	 ADV	 9	 在	 p
2	 ATT	 3	 哪个	 r
3	 ATT	 4	 层面	 n
4	 POB	 1	 上	 nd
5	 WP	 1	 ，	 wp
6	 FOB	 7	 家庭式	 b
7	 SBV	 9	 管理	 v
8	 ADV	 9	 都	 d
9	 HED	 -1	 是	 v
10	 VOB	 9	 集权式	 b
11	 RAD	 10	 的	 u
12	 WP	 9	 ，	 wp
13	 ADV	 14	 因而	 c
14	 COO	 9	 缺乏	 v
15	 VOB	 14	 透明度	 n
16	 WP	 9	 。	 wp

市场经济需要良好的信息渠道来为正确运作提供保证，但东亚的银行和企业的资产负债表却笼罩着神秘气氛，这使人们很难判断它们的经营状况。
0	 SBV	 1	 市场经济	 n
1	 ADV	 6	 需要	 v
2	 ATT	 5	 良好	 a
3	 RAD	 2	 的	 u
4	 ATT	 5	 信息	 n
5	 VOB	 1	 渠道	 n
6	 HED	 -1	 来	 v
7	 ADV	 10	 为	 p
8	 ADV	 9	 正确	 a
9	 POB	 7	 运作	 v
10	 COO	 6	 提供	 v
11	 VOB	 10	 保证	 v
12	 WP	 6	 ，	 wp
13	 ADV	 23	 但	 c
14	 ATT	 16	 东亚	 ns
15	 RAD	 14	 的	 u
16	 ATT	 20	 银行	 n
17	 LAD	 18	 和	 c
18	 COO	 16	 企业	 n
19	 RAD	 16	 的	 u
20	 ATT	 21	 资产	 n
21	 SBV	 23	 负债表	 n
22	 ADV	 23	 却	 d
23	 COO	 6	 笼罩	 v
24	 RAD	 23	 着	 u
25	 ATT	 26	 神秘	 a
26	 VOB	 23	 气氛	 n
27	 WP	 6	 ，	 wp
28	 SBV	 29	 这	 r
29	 COO	 6	 使	 v
30	 DBL	 29	 人们	 n
31	 ADV	 32	 很	 d
32	 ADV	 33	 难	 a
33	 VOB	 29	 判断	 v
34	 ATT	 37	 它们	 r
35	 RAD	 34	 的	 u
36	 ATT	 37	 经营	 v
37	 VOB	 33	 状况	 n
38	 WP	 6	 。	 wp

如果会计工作透明，人们就可以及早地洞察银行和借贷人之间的反常关系，以及企业交叉持股的意大利面条式结构。
0	 ADV	 2	 如果	 c
1	 ATT	 2	 会计	 n
2	 HED	 -1	 工作	 v
3	 CMP	 2	 透明	 a
4	 WP	 2	 ，	 wp
5	 SBV	 10	 人们	 n
6	 ADV	 7	 就	 d
7	 ADV	 10	 可以	 v
8	 ADV	 10	 及早	 d
9	 RAD	 8	 地	 u
10	 COO	 2	 洞察	 v
11	 ATT	 14	 银行	 n
12	 LAD	 13	 和	 c
13	 COO	 11	 借贷人	 n
14	 ATT	 17	 之间	 nd
15	 RAD	 14	 的	 u
16	 ATT	 17	 反常	 a
17	 VOB	 10	 关系	 n
18	 WP	 2	 ，	 wp
19	 LAD	 22	 以及	 c
20	 SBV	 22	 企业	 n
21	 ADV	 22	 交叉	 d
22	 ATT	 27	 持	 v
23	 VOB	 22	 股	 n
24	 RAD	 22	 的	 u
25	 ATT	 27	 意大利	 ns
26	 ATT	 27	 面条式	 n
27	 COO	 2	 结构	 n
28	 WP	 2	 。	 wp

例如，韩国大财团的各下属公司互相提供贷款担保的做法是很普遍的。
0	 ADV	 10	 例如	 v
1	 WP	 0	 ，	 wp
2	 ATT	 4	 韩国	 ns
3	 ATT	 4	 大	 a
4	 ATT	 8	 财团	 n
5	 RAD	 4	 的	 u
6	 ATT	 8	 各	 r
7	 ATT	 8	 下属	 v
8	 SBV	 10	 公司	 n
9	 ADV	 10	 互相	 d
10	 ATT	 14	 提供	 v
11	 VOB	 10	 贷款	 n
12	 COO	 10	 担保	 v
13	 RAD	 10	 的	 u
14	 SBV	 15	 做法	 n
15	 HED	 -1	 是	 v
16	 ADV	 17	 很	 d
17	 VOB	 15	 普遍	 a
18	 RAD	 17	 的	 u
19	 WP	 15	 。	 wp

然而由于财团并不公开做汇总账，所以其债务很少被充分暴露出来，也就很难使人采取防范措施。
0	 ADV	 6	 然而	 c
1	 ADV	 6	 由于	 c
2	 FOB	 5	 财团	 n
3	 ADV	 5	 并	 d
4	 ADV	 5	 不	 d
5	 POB	 1	 公开	 v
6	 HED	 -1	 做	 v
7	 VOB	 6	 汇总账	 v
8	 WP	 6	 ，	 wp
9	 ADV	 16	 所以	 c
10	 ATT	 11	 其	 r
11	 SBV	 16	 债务	 n
12	 ADV	 13	 很	 d
13	 ADV	 16	 少	 a
14	 ADV	 16	 被	 p
15	 ADV	 16	 充分	 a
16	 COO	 6	 暴露	 v
17	 CMP	 16	 出来	 v
18	 WP	 16	 ，	 wp
19	 ADV	 23	 也	 d
20	 ADV	 23	 就	 d
21	 ADV	 22	 很	 d
22	 ADV	 23	 难	 a
23	 COO	 16	 使	 v
24	 DBL	 23	 人	 n
25	 VOB	 23	 采取	 v
26	 ATT	 27	 防范	 v
27	 VOB	 25	 措施	 n
28	 WP	 16	 。	 wp

    东亚模式的一个重要特点是各国政府对社会经济事务的干预较多，例如，各国政府都对金融业有较深的干预，对工商企业和资本也进行不同程度的调控。
0	 ATT	 1	 东亚	 ns
1	 ATT	 5	 模式	 n
2	 RAD	 1	 的	 u
3	 ATT	 5	 一个	 m
4	 ATT	 5	 重要	 a
5	 SBV	 6	 特点	 n
6	 HED	 -1	 是	 v
7	 ATT	 8	 各国	 r
8	 SBV	 14	 政府	 n
9	 ATT	 14	 对	 p
10	 ATT	 11	 社会	 n
11	 ATT	 12	 经济	 n
12	 POB	 9	 事务	 n
13	 RAD	 9	 的	 u
14	 VOB	 6	 干预	 v
15	 ADV	 16	 较	 d
16	 CMP	 14	 多	 a
17	 WP	 14	 ，	 wp
18	 ADV	 25	 例如	 v
19	 WP	 18	 ，	 wp
20	 ATT	 21	 各国	 r
21	 SBV	 25	 政府	 n
22	 ADV	 25	 都	 d
23	 ADV	 25	 对	 p
24	 POB	 23	 金融业	 n
25	 COO	 14	 有	 v
26	 ADV	 27	 较	 d
27	 ADV	 29	 深	 a
28	 RAD	 27	 的	 u
29	 VOB	 25	 干预	 v
30	 WP	 14	 ，	 wp
31	 ADV	 37	 对	 p
32	 ATT	 33	 工商	 n
33	 POB	 31	 企业	 n
34	 LAD	 35	 和	 c
35	 COO	 33	 资本	 n
36	 ADV	 37	 也	 d
37	 COO	 14	 进行	 v
38	 ATT	 39	 不同	 a
39	 ADV	 41	 程度	 n
40	 RAD	 39	 的	 u
41	 VOB	 37	 调控	 v
42	 WP	 6	 。	 wp

现在看来，这在所有的国家和地区几乎都取得了成功（没有实行市场经济的缅甸和朝鲜例外）。
0	 ADV	 1	 现在	 nt
1	 ADV	 12	 看来	 v
2	 WP	 1	 ，	 wp
3	 SBV	 12	 这	 r
4	 ADV	 12	 在	 p
5	 ATT	 7	 所有	 b
6	 RAD	 5	 的	 u
7	 POB	 4	 国家	 n
8	 LAD	 9	 和	 c
9	 COO	 7	 地区	 n
10	 ADV	 12	 几乎	 d
11	 ADV	 12	 都	 d
12	 HED	 -1	 取得	 v
13	 RAD	 12	 了	 u
14	 ATT	 23	 成功	 a
15	 WP	 17	 （	 wp
16	 ADV	 17	 没有	 d
17	 ATT	 20	 实行	 v
18	 VOB	 17	 市场经济	 n
19	 RAD	 17	 的	 u
20	 ATT	 23	 缅甸	 ns
21	 LAD	 22	 和	 c
22	 COO	 20	 朝鲜	 ns
23	 VOB	 12	 例外	 n
24	 WP	 23	 ）	 wp
25	 WP	 12	 。	 wp

不过，这种成功是有时限和条件的，各国的情况也有所不同。
0	 ADV	 4	 不过	 c
1	 WP	 0	 ，	 wp
2	 SBV	 3	 这种	 r
3	 SBV	 4	 成功	 a
4	 HED	 -1	 是	 v
5	 VOB	 4	 有	 v
6	 VOB	 5	 时限	 n
7	 LAD	 8	 和	 c
8	 COO	 6	 条件	 n
9	 RAD	 5	 的	 u
10	 WP	 4	 ，	 wp
11	 ATT	 13	 各国	 r
12	 RAD	 11	 的	 u
13	 SBV	 15	 情况	 n
14	 ADV	 15	 也	 d
15	 COO	 4	 有所不同	 i
16	 WP	 4	 。	 wp

    在市场体制发育还不够完善，还难以从经济结构中获取推动经济高速发展的强大动力因素和机制时，国家可以通过动员经济结构以外的因素和机制来促进经济和社会发展，例如，动员民族热情；弘扬勤俭建国、艰苦奋斗的传统美德；实施半军事化的管理方法等；这些在一定时期内都有一定的效果。
0	 ADV	 6	 在	 p
1	 ATT	 2	 市场	 n
2	 SBV	 3	 体制	 n
3	 POB	 0	 发育	 v
4	 ADV	 6	 还	 d
5	 ADV	 6	 不	 d
6	 HED	 -1	 够	 v
7	 COO	 6	 完善	 a
8	 WP	 6	 ，	 wp
9	 ADV	 15	 还	 d
10	 ADV	 15	 难以	 d
11	 ADV	 15	 从	 p
12	 ATT	 13	 经济	 n
13	 ATT	 14	 结构	 n
14	 POB	 11	 中	 nd
15	 ATT	 26	 获取	 v
16	 ATT	 23	 推动	 v
17	 SBV	 19	 经济	 n
18	 ADV	 19	 高速	 d
19	 VOB	 16	 发展	 v
20	 RAD	 16	 的	 u
21	 ATT	 23	 强大	 a
22	 ATT	 23	 动力	 n
23	 VOB	 15	 因素	 n
24	 LAD	 25	 和	 c
25	 COO	 23	 机制	 n
26	 ADV	 40	 时	 n
27	 WP	 26	 ，	 wp
28	 SBV	 40	 国家	 n
29	 ADV	 40	 可以	 v
30	 ADV	 40	 通过	 p
31	 POB	 30	 动员	 v
32	 ATT	 33	 经济	 n
33	 ATT	 34	 结构	 n
34	 ATT	 36	 以外	 nd
35	 RAD	 34	 的	 u
36	 VOB	 31	 因素	 n
37	 LAD	 38	 和	 c
38	 COO	 36	 机制	 n
39	 LAD	 40	 来	 v
40	 COO	 6	 促进	 v
41	 SBV	 44	 经济	 n
42	 LAD	 43	 和	 c
43	 COO	 41	 社会	 n
44	 VOB	 40	 发展	 v
45	 WP	 6	 ，	 wp
46	 COO	 6	 例如	 v
47	 WP	 6	 ，	 wp
48	 COO	 6	 动员	 v
49	 SBV	 50	 民族	 n
50	 VOB	 48	 热情	 a
51	 WP	 6	 ；	 wp

    在市场体制发育还不够完善，还难以从经济结构中获取推动经济高速发展的强大动力因素和机制时，国家可以通过动员经济结构以外的因素和机制来促进经济和社会发展，例如，动员民族热情；弘扬勤俭建国、艰苦奋斗的传统美德；实施半军事化的管理方法等；这些在一定时期内都有一定的效果。
0	 HED	 -1	 弘扬	 v
1	 ADV	 2	 勤俭	 a
2	 VOB	 0	 建国	 v
3	 WP	 7	 、	 wp
4	 ATT	 7	 艰苦奋斗	 i
5	 RAD	 4	 的	 u
6	 ATT	 7	 传统	 n
7	 VOB	 2	 美德	 n
8	 WP	 0	 ；	 wp

    在市场体制发育还不够完善，还难以从经济结构中获取推动经济高速发展的强大动力因素和机制时，国家可以通过动员经济结构以外的因素和机制来促进经济和社会发展，例如，动员民族热情；弘扬勤俭建国、艰苦奋斗的传统美德；实施半军事化的管理方法等；这些在一定时期内都有一定的效果。
0	 HED	 -1	 实施	 v
1	 ADV	 2	 半	 m
2	 ATT	 5	 军事化	 v
3	 RAD	 2	 的	 u
4	 ATT	 5	 管理	 v
5	 VOB	 0	 方法	 n
6	 RAD	 0	 等	 u
7	 WP	 0	 ；	 wp

    在市场体制发育还不够完善，还难以从经济结构中获取推动经济高速发展的强大动力因素和机制时，国家可以通过动员经济结构以外的因素和机制来促进经济和社会发展，例如，动员民族热情；弘扬勤俭建国、艰苦奋斗的传统美德；实施半军事化的管理方法等；这些在一定时期内都有一定的效果。
0	 SBV	 6	 这些	 r
1	 ADV	 6	 在	 p
2	 ATT	 3	 一定	 b
3	 ATT	 4	 时期	 n
4	 POB	 1	 内	 nd
5	 ADV	 6	 都	 d
6	 HED	 -1	 有	 v
7	 ATT	 9	 一定	 b
8	 RAD	 7	 的	 u
9	 VOB	 6	 效果	 n
10	 WP	 6	 。	 wp

再者，西方的领导人经常抱怨西方股票市场的投资者缺乏耐心，太过分强调眼前利益而忽略了将来的增长。
0	 ADV	 6	 再者	 c
1	 WP	 0	 ，	 wp
2	 ATT	 4	 西方	 nl
3	 RAD	 2	 的	 u
4	 SBV	 6	 领导人	 n
5	 ADV	 6	 经常	 d
6	 HED	 -1	 抱怨	 v
7	 ATT	 9	 西方	 nl
8	 ATT	 9	 股票	 n
9	 ATT	 11	 市场	 n
10	 RAD	 9	 的	 u
11	 SBV	 12	 投资者	 n
12	 VOB	 6	 缺乏	 v
13	 VOB	 12	 耐心	 a
14	 WP	 6	 ，	 wp
15	 ADV	 16	 太	 d
16	 ADV	 17	 过分	 a
17	 COO	 6	 强调	 v
18	 ATT	 19	 眼前	 nt
19	 SBV	 25	 利益	 n
20	 ADV	 21	 而	 c
21	 ADV	 25	 忽略	 v
22	 RAD	 21	 了	 u
23	 VOB	 21	 将来	 nt
24	 RAD	 21	 的	 u
25	 VOB	 17	 增长	 v
26	 WP	 6	 。	 wp

相比较而言，东亚模式因其商业、银行和政府间的亲密关系，更能使企业在反复无常的股市中得到庇护，使其能从长远着想，比较合理地调配可供利用的资源。
0	 ADV	 1	 相	 d
1	 ADV	 20	 比较	 v
2	 RAD	 1	 而言	 u
3	 WP	 1	 ，	 wp
4	 ATT	 5	 东亚	 ns
5	 SBV	 20	 模式	 n
6	 ADV	 20	 因	 p
7	 ATT	 16	 其	 r
8	 ATT	 13	 商业	 n
9	 WP	 10	 、	 wp
10	 COO	 8	 银行	 n
11	 LAD	 12	 和	 c
12	 COO	 10	 政府	 n
13	 ATT	 16	 间	 nd
14	 RAD	 13	 的	 u
15	 ATT	 16	 亲密	 a
16	 POB	 6	 关系	 n
17	 WP	 6	 ，	 wp
18	 ADV	 19	 更	 d
19	 ADV	 20	 能	 v
20	 HED	 -1	 使	 v
21	 DBL	 20	 企业	 n
22	 ADV	 27	 在	 p
23	 ATT	 25	 反复无常	 a
24	 RAD	 23	 的	 u
25	 ATT	 26	 股市	 n
26	 POB	 22	 中	 nd
27	 VOB	 20	 得到	 v
28	 VOB	 27	 庇护	 v
29	 WP	 20	 ，	 wp
30	 COO	 20	 使	 v
31	 DBL	 30	 其	 r
32	 ADV	 35	 能	 v
33	 ADV	 35	 从	 p
34	 POB	 33	 长远	 a
35	 VOB	 30	 着想	 v
36	 WP	 20	 ，	 wp
37	 ADV	 38	 比较	 d
38	 ADV	 40	 合理	 a
39	 RAD	 38	 地	 u
40	 COO	 20	 调配	 v
41	 ADV	 42	 可	 v
42	 ATT	 45	 供	 v
43	 VOB	 42	 利用	 v
44	 RAD	 42	 的	 u
45	 VOB	 40	 资源	 n
46	 WP	 20	 。	 wp

然而，一旦市场发育成熟，自身调节功能增强，市场规律就要按照自身的法则运作，非市场的人为因素过多地介入就会破坏市场秩序，造成混乱。
0	 ADV	 4	 然而	 c
1	 WP	 0	 ，	 wp
2	 ADV	 4	 一旦	 c
3	 SBV	 4	 市场	 n
4	 HED	 -1	 发育	 v
5	 CMP	 4	 成熟	 a
6	 WP	 4	 ，	 wp
7	 SBV	 8	 自身	 r
8	 COO	 4	 调节	 v
9	 VOB	 8	 功能	 n
10	 COO	 8	 增强	 v
11	 WP	 10	 ，	 wp
12	 ATT	 13	 市场	 n
13	 SBV	 20	 规律	 n
14	 ADV	 15	 就	 d
15	 ADV	 20	 要	 v
16	 ADV	 20	 按照	 p
17	 ATT	 19	 自身	 r
18	 RAD	 17	 的	 u
19	 POB	 16	 法则	 n
20	 COO	 10	 运作	 v
21	 WP	 8	 ，	 wp
22	 ATT	 25	 非市场	 b
23	 RAD	 22	 的	 u
24	 ATT	 25	 人为	 b
25	 SBV	 29	 因素	 n
26	 ADV	 27	 过	 d
27	 ADV	 29	 多	 a
28	 RAD	 27	 地	 u
29	 SBV	 32	 介入	 v
30	 ADV	 31	 就	 d
31	 ADV	 32	 会	 v
32	 COO	 8	 破坏	 v
33	 ATT	 34	 市场	 n
34	 VOB	 32	 秩序	 n
35	 WP	 32	 ，	 wp
36	 COO	 32	 造成	 v
37	 VOB	 36	 混乱	 a
38	 WP	 4	 。	 wp

1997年以来的东亚经济危机从根本上看，就是超市场的国家干预过多造成的。
0	 ADV	 1	 1997年	 nt
1	 ATT	 3	 以来	 nd
2	 RAD	 1	 的	 u
3	 ATT	 4	 东亚	 ns
4	 ADV	 10	 经济危机	 i
5	 ADV	 10	 从	 p
6	 ATT	 7	 根本	 n
7	 POB	 5	 上	 nd
8	 RAD	 5	 看	 v
9	 WP	 5	 ，	 wp
10	 HED	 -1	 就是	 v
11	 ATT	 13	 超市场	 n
12	 RAD	 11	 的	 u
13	 SBV	 16	 国家	 n
14	 SBV	 16	 干预	 v
15	 ADV	 16	 过多	 d
16	 VOB	 10	 造成	 v
17	 RAD	 16	 的	 u
18	 WP	 10	 。	 wp

无论人们提出多少解决这场经济危机的对策，改革国家对经济的非市场化的干预都是最根本的。
0	 ADV	 2	 无论	 c
1	 SBV	 2	 人们	 n
2	 HED	 -1	 提出	 v
3	 VOB	 2	 多少	 r
4	 VOB	 2	 解决	 v
5	 ATT	 6	 这	 r
6	 ATT	 9	 场	 q
7	 ATT	 9	 经济危机	 i
8	 RAD	 7	 的	 u
9	 VOB	 4	 对策	 n
10	 WP	 2	 ，	 wp
11	 SBV	 20	 改革	 v
12	 SBV	 16	 国家	 n
13	 ADV	 16	 对	 p
14	 POB	 13	 经济	 n
15	 RAD	 13	 的	 u
16	 ATT	 18	 非市场化	 v
17	 RAD	 16	 的	 u
18	 VOB	 11	 干预	 v
19	 ADV	 20	 都	 d
20	 COO	 2	 是	 v
21	 ADV	 22	 最	 d
22	 VOB	 20	 根本	 a
23	 RAD	 22	 的	 u
24	 WP	 2	 。	 wp

这一点，从国际货币基金组织对东亚各国处理危机的建议和各国政府的政策中也可以窥见一斑。
0	 ATT	 2	 这	 r
1	 ATT	 2	 一	 m
2	 HED	 -1	 点	 q
3	 WP	 2	 ，	 wp
4	 ADV	 24	 从	 p
5	 ATT	 8	 国际	 n
6	 ATT	 7	 货币	 n
7	 ATT	 8	 基金	 n
8	 ATT	 15	 组织	 n
9	 ATT	 15	 对	 p
10	 ATT	 11	 东亚	 ns
11	 SBV	 12	 各国	 r
12	 POB	 9	 处理	 v
13	 VOB	 12	 危机	 n
14	 RAD	 9	 的	 u
15	 ATT	 21	 建议	 n
16	 LAD	 20	 和	 c
17	 ATT	 18	 各国	 r
18	 ATT	 20	 政府	 n
19	 RAD	 18	 的	 u
20	 COO	 15	 政策	 n
21	 POB	 4	 中	 nd
22	 ADV	 23	 也	 d
23	 ADV	 24	 可以	 v
24	 COO	 2	 窥见一斑	 i
25	 WP	 2	 。	 wp

从另一个角度讲，在国内国际市场还有很多真空可供填充，国内国际竞争环境还不是十分剧烈，并没有对东亚的出口造成强大压力的情况下，国家的介入可以组织和集中力量更为迅速地填补这些真空，以抓住机遇，占领市场，壮大自己。
0	 ADV	 44	 从	 p
1	 ATT	 2	 另	 r
2	 ATT	 3	 一个	 m
3	 POB	 0	 角度	 n
4	 RAD	 0	 讲	 v
5	 WP	 0	 ，	 wp
6	 ADV	 44	 在	 p
7	 ATT	 9	 国内	 nl
8	 ATT	 9	 国际	 n
9	 SBV	 10	 市场	 n
10	 ADV	 33	 还有	 v
11	 ATT	 12	 很多	 m
12	 DBL	 10	 真空	 n
13	 ADV	 14	 可	 v
14	 VOB	 10	 供	 v
15	 VOB	 14	 填充	 v
16	 WP	 10	 ，	 wp
17	 ATT	 18	 国内	 nl
18	 SBV	 19	 国际	 n
19	 SBV	 23	 竞争	 v
20	 VOB	 19	 环境	 n
21	 ADV	 23	 还	 d
22	 ADV	 23	 不	 d
23	 COO	 10	 是	 v
24	 ADV	 25	 十分	 m
25	 VOB	 23	 剧烈	 a
26	 WP	 10	 ，	 wp
27	 ADV	 28	 并	 d
28	 ADV	 33	 没有	 d
29	 ADV	 33	 对	 p
30	 ATT	 32	 东亚	 ns
31	 RAD	 30	 的	 u
32	 POB	 29	 出口	 v
33	 ATT	 37	 造成	 v
34	 ATT	 35	 强大	 a
35	 VOB	 33	 压力	 n
36	 RAD	 33	 的	 u
37	 ATT	 38	 情况	 n
38	 POB	 6	 下	 nd
39	 WP	 6	 ，	 wp
40	 ATT	 44	 国家	 n
41	 RAD	 40	 的	 u
42	 SBV	 44	 介入	 v
43	 ADV	 44	 可以	 v
44	 HED	 -1	 组织	 v
45	 LAD	 46	 和	 c
46	 COO	 44	 集中	 v
47	 VOB	 46	 力量	 n
48	 ADV	 51	 更为	 d
49	 ADV	 51	 迅速	 a
50	 RAD	 49	 地	 u
51	 COO	 46	 填补	 v
52	 ATT	 53	 这些	 r
53	 VOB	 51	 真空	 n
54	 WP	 46	 ，	 wp
55	 ADV	 56	 以	 c
56	 COO	 46	 抓住	 v
57	 VOB	 56	 机遇	 n
58	 WP	 56	 ，	 wp
59	 COO	 56	 占领	 v
60	 VOB	 59	 市场	 n
61	 WP	 56	 ，	 wp
62	 COO	 56	 壮大	 v
63	 VOB	 62	 自己	 r
64	 WP	 46	 。	 wp

东亚各国正是利用战后发达国家产业结构调整和多数国家的市场化改革还没有开始的时机发展了自己。
0	 ATT	 1	 东亚	 ns
1	 SBV	 2	 各国	 r
2	 HED	 -1	 正是	 v
3	 VOB	 2	 利用	 v
4	 ATT	 5	 战后	 nt
5	 ATT	 6	 发达国家	 i
6	 ATT	 7	 产业	 n
7	 VOB	 3	 结构	 n
8	 COO	 3	 调整	 v
9	 LAD	 11	 和	 c
10	 ATT	 11	 多数	 m
11	 COO	 8	 国家	 n
12	 RAD	 8	 的	 u
13	 SBV	 17	 市场化	 v
14	 VOB	 13	 改革	 v
15	 ADV	 16	 还	 d
16	 ADV	 17	 没有	 d
17	 ATT	 19	 开始	 v
18	 RAD	 17	 的	 u
19	 SBV	 20	 时机	 n
20	 COO	 3	 发展	 v
21	 RAD	 20	 了	 u
22	 VOB	 20	 自己	 r
23	 WP	 3	 。	 wp

现在，当各国都卷入市场经济，国际竞争日趋激化的时候，它们那些靠国家而不是靠市场养育起来的企业的竞争力就出现了问题。
0	 ADV	 31	 现在	 nt
1	 WP	 0	 ，	 wp
2	 ATT	 29	 当	 p
3	 ATT	 13	 各国	 r
4	 ADV	 5	 都	 d
5	 ATT	 13	 卷入	 v
6	 VOB	 5	 市场经济	 n
7	 WP	 5	 ，	 wp
8	 ATT	 9	 国际	 n
9	 SBV	 11	 竞争	 v
10	 ADV	 11	 日趋	 d
11	 COO	 5	 激化	 v
12	 RAD	 5	 的	 u
13	 POB	 2	 时候	 n
14	 WP	 2	 ，	 wp
15	 ATT	 16	 它们	 r
16	 ATT	 27	 那些	 r
17	 ADV	 24	 靠	 p
18	 POB	 17	 国家	 n
19	 ADV	 21	 而	 c
20	 ADV	 21	 不	 d
21	 ADV	 22	 是	 v
22	 COO	 17	 靠	 p
23	 POB	 22	 市场	 n
24	 ATT	 27	 养育	 v
25	 CMP	 24	 起来	 v
26	 RAD	 24	 的	 u
27	 ATT	 29	 企业	 n
28	 RAD	 27	 的	 u
29	 SBV	 31	 竞争力	 n
30	 ADV	 31	 就	 d
31	 HED	 -1	 出现	 v
32	 RAD	 31	 了	 u
33	 VOB	 31	 问题	 n
34	 WP	 31	 。	 wp

这说明，东亚各国政府对经济的过多干预已经不能适应市场化的要求了。
0	 SBV	 1	 这	 r
1	 HED	 -1	 说明	 v
2	 WP	 1	 ，	 wp
3	 ATT	 4	 东亚	 ns
4	 ATT	 5	 各国	 r
5	 SBV	 10	 政府	 n
6	 ATT	 10	 对	 p
7	 POB	 6	 经济	 n
8	 RAD	 6	 的	 u
9	 ADV	 10	 过多	 d
10	 VOB	 1	 干预	 v
11	 ADV	 13	 已经	 d
12	 ADV	 13	 不	 d
13	 ADV	 14	 能	 v
14	 ATT	 17	 适应	 v
15	 VOB	 14	 市场化	 v
16	 RAD	 14	 的	 u
17	 VOB	 10	 要求	 n
18	 RAD	 10	 了	 u
19	 WP	 1	 。	 wp

政府管理经济的基本原则应是对市场失灵进行宏观调控，其目的是保证市场经济的正常运行，创造经济发展的适宜环境，对竞争不足和竞争过渡的现象进行干预。
0	 SBV	 1	 政府	 n
1	 ATT	 5	 管理	 v
2	 VOB	 1	 经济	 n
3	 RAD	 1	 的	 u
4	 ATT	 5	 基本	 a
5	 SBV	 7	 原则	 n
6	 ADV	 7	 应	 v
7	 HED	 -1	 是	 v
8	 ADV	 11	 对	 p
9	 SBV	 10	 市场	 n
10	 POB	 8	 失灵	 v
11	 VOB	 7	 进行	 v
12	 ADV	 13	 宏观	 n
13	 VOB	 11	 调控	 v
14	 WP	 7	 ，	 wp
15	 ATT	 16	 其	 r
16	 SBV	 17	 目的	 n
17	 COO	 7	 是	 v
18	 VOB	 17	 保证	 v
19	 ATT	 22	 市场经济	 n
20	 RAD	 19	 的	 u
21	 ADV	 22	 正常	 a
22	 VOB	 18	 运行	 v
23	 WP	 18	 ，	 wp
24	 COO	 18	 创造	 v
25	 SBV	 26	 经济	 n
26	 ATT	 29	 发展	 v
27	 RAD	 26	 的	 u
28	 ATT	 29	 适宜	 v
29	 VOB	 24	 环境	 n
30	 WP	 18	 ，	 wp
31	 ADV	 39	 对	 p
32	 ATT	 38	 竞争	 v
33	 CMP	 32	 不足	 v
34	 LAD	 35	 和	 c
35	 COO	 32	 竞争	 v
36	 COO	 35	 过渡	 v
37	 RAD	 32	 的	 u
38	 POB	 31	 现象	 n
39	 COO	 18	 进行	 v
40	 VOB	 39	 干预	 v
41	 WP	 7	 。	 wp

东亚的重要问题之一是政府把对竞争不足时期进行成功干预的经验拿到了竞争过渡时期，从而表现为干预的力度和范围过大，超出了解决市场失灵和维护市场机制顺畅运行的合理界限，即政府管了不该由政府管的事。
0	 ATT	 3	 东亚	 ns
1	 RAD	 0	 的	 u
2	 ATT	 3	 重要	 a
3	 ATT	 4	 问题	 n
4	 SBV	 5	 之一	 r
5	 HED	 -1	 是	 v
6	 SBV	 17	 政府	 n
7	 ADV	 17	 把	 p
8	 ADV	 12	 对	 p
9	 ATT	 11	 竞争	 v
10	 CMP	 9	 不足	 v
11	 POB	 8	 时期	 n
12	 POB	 7	 进行	 v
13	 ATT	 14	 成功	 a
14	 ATT	 16	 干预	 v
15	 RAD	 14	 的	 u
16	 VOB	 12	 经验	 n
17	 VOB	 5	 拿	 v
18	 CMP	 17	 到	 v
19	 RAD	 17	 了	 u
20	 SBV	 21	 竞争	 v
21	 ATT	 22	 过渡	 v
22	 VOB	 17	 时期	 n
23	 WP	 17	 ，	 wp
24	 ADV	 25	 从而	 c
25	 COO	 17	 表现	 v
26	 ATT	 29	 为	 v
27	 VOB	 26	 干预	 v
28	 RAD	 26	 的	 u
29	 VOB	 25	 力度	 n
30	 LAD	 31	 和	 c
31	 COO	 29	 范围	 n
32	 ADV	 33	 过	 d
33	 CMP	 29	 大	 a
34	 WP	 17	 ，	 wp
35	 COO	 17	 超出	 v
36	 RAD	 35	 了	 u
37	 ATT	 48	 解决	 v
38	 ATT	 39	 市场	 n
39	 VOB	 37	 失灵	 v
40	 LAD	 41	 和	 c
41	 COO	 39	 维护	 v
42	 ATT	 43	 市场	 n
43	 VOB	 41	 机制	 n
44	 ADV	 45	 顺畅	 a
45	 VOB	 39	 运行	 v
46	 RAD	 37	 的	 u
47	 ATT	 48	 合理	 a
48	 VOB	 35	 界限	 n
49	 WP	 17	 ，	 wp
50	 CMP	 17	 即	 v
51	 SBV	 52	 政府	 n
52	 VOB	 50	 管	 v
53	 RAD	 52	 了	 u
54	 ADV	 55	 不	 d
55	 ADV	 58	 该	 v
56	 ADV	 58	 由	 p
57	 POB	 56	 政府	 n
58	 ATT	 60	 管	 v
59	 RAD	 58	 的	 u
60	 VOB	 52	 事	 n
61	 WP	 5	 。	 wp

要最终解决这些问题，不仅要在经济上明确政府的职能，而且还要对政府和政治体制进行改革。
0	 ADV	 2	 要	 v
1	 ADV	 2	 最终	 d
2	 HED	 -1	 解决	 v
3	 ATT	 4	 这些	 r
4	 VOB	 2	 问题	 n
5	 WP	 2	 ，	 wp
6	 ADV	 11	 不仅	 c
7	 ADV	 11	 要	 v
8	 ADV	 11	 在	 p
9	 ATT	 10	 经济	 n
10	 POB	 8	 上	 nd
11	 COO	 2	 明确	 v
12	 ATT	 14	 政府	 n
13	 RAD	 12	 的	 u
14	 VOB	 11	 职能	 n
15	 WP	 2	 ，	 wp
16	 ADV	 23	 而且	 c
17	 ADV	 23	 还要	 d
18	 ADV	 23	 对	 p
19	 POB	 18	 政府	 n
20	 LAD	 22	 和	 c
21	 ATT	 22	 政治	 n
22	 COO	 19	 体制	 n
23	 COO	 2	 进行	 v
24	 VOB	 23	 改革	 v
25	 WP	 2	 。	 wp

因为经济上的问题从来就不是孤立的，而是与政治密切相关。
0	 ADV	 8	 因为	 c
1	 ATT	 2	 经济	 n
2	 ATT	 4	 上	 nd
3	 RAD	 2	 的	 u
4	 SBV	 8	 问题	 n
5	 ADV	 8	 从来	 d
6	 ADV	 8	 就	 d
7	 ADV	 8	 不	 d
8	 HED	 -1	 是	 v
9	 VOB	 8	 孤立	 a
10	 RAD	 9	 的	 u
11	 WP	 8	 ，	 wp
12	 COO	 8	 而是	 c
13	 ADV	 16	 与	 p
14	 SBV	 15	 政治	 n
15	 POB	 13	 密切	 a
16	 VOB	 12	 相关	 v
17	 WP	 8	 。	 wp

例如，要解决印尼和韩国的经济问题，不在政治上动大手术，不剥夺苏哈托家族的特权和与财团关系密切的韩国政界要人的特权就谈不上对经济体制进行改革。
0	 ADV	 3	 例如	 v
1	 WP	 0	 ，	 wp
2	 ADV	 3	 要	 v
3	 HED	 -1	 解决	 v
4	 ATT	 8	 印尼	 ns
5	 LAD	 6	 和	 c
6	 COO	 4	 韩国	 ns
7	 RAD	 4	 的	 u
8	 ATT	 9	 经济	 n
9	 VOB	 3	 问题	 n
10	 WP	 3	 ，	 wp
11	 ADV	 15	 不	 d
12	 ADV	 15	 在	 p
13	 ATT	 14	 政治	 n
14	 POB	 12	 上	 nd
15	 COO	 3	 动	 v
16	 ATT	 17	 大	 a
17	 VOB	 15	 手术	 n
18	 WP	 3	 ，	 wp
19	 ADV	 20	 不	 d
20	 ADV	 37	 剥夺	 v
21	 ATT	 22	 苏哈托	 nh
22	 ATT	 24	 家族	 n
23	 RAD	 22	 的	 u
24	 VOB	 20	 特权	 n
25	 LAD	 35	 和	 c
26	 ATT	 35	 与	 p
27	 ATT	 28	 财团	 n
28	 SBV	 29	 关系	 n
29	 ATT	 33	 密切	 a
30	 RAD	 29	 的	 u
31	 ATT	 33	 韩国	 ns
32	 ATT	 33	 政界	 n
33	 POB	 26	 要人	 n
34	 RAD	 26	 的	 u
35	 COO	 24	 特权	 n
36	 ADV	 37	 就	 d
37	 COO	 3	 谈	 v
38	 ADV	 39	 不	 d
39	 CMP	 37	 上	 v
40	 ADV	 43	 对	 p
41	 ATT	 42	 经济	 n
42	 POB	 40	 体制	 n
43	 VOB	 37	 进行	 v
44	 VOB	 43	 改革	 v
45	 WP	 3	 。	 wp

