浙江体育科学ZHEJIANG SPORTS SCIENCE1999年 第21卷 第6期 Vol.21 No.6 1999关于体育接受的初步探讨王新，钟明宝摘要：借鉴文艺接受理论的有关原理与方法，结合体育的特点，率先提出体育接受的概念，并从经济学、心理学和美学的角度对体育接受的含义、对象和效果以及体育接受中的批评进行初步的理论探讨，借以引起广泛地争鸣，拓展体育理论研究领域。
0	 ADV	 72	 ﻿	 v
1	 ATT	 2	 浙江	 ns
2	 ATT	 3	 体育	 n
3	 ATT	 4	 科学	 n
4	 ATT	 39	 ZHEJIANG	 ws
5	 ATT	 39	 SPORTS	 ws
6	 ATT	 7	 SCIENCE1999	 m
7	 ATT	 11	 年	 q
8	 ATT	 9	 第21	 m
9	 ATT	 11	 卷	 q
10	 ATT	 11	 第6	 m
11	 ATT	 39	 期	 q
12	 ATT	 39	 Vol.21	 ws
13	 ATT	 14	 No.6	 m
14	 ATT	 39	 1999	 m
15	 ATT	 39	 关于	 p
16	 SBV	 17	 体育	 n
17	 ATT	 19	 接受	 v
18	 RAD	 17	 的	 u
19	 ADV	 20	 初步	 b
20	 POB	 15	 探讨	 v
21	 VOB	 20	 王新	 nh
22	 WP	 20	 ，	 wp
23	 ATT	 24	 钟明宝	 nh
24	 SBV	 26	 摘要	 n
25	 WP	 24	 ：	 wp
26	 COO	 20	 借鉴	 v
27	 SBV	 28	 文艺	 n
28	 ATT	 32	 接受	 v
29	 VOB	 28	 理论	 n
30	 RAD	 28	 的	 u
31	 ATT	 32	 有关	 v
32	 VOB	 26	 原理	 n
33	 LAD	 34	 与	 c
34	 COO	 32	 方法	 n
35	 WP	 20	 ，	 wp
36	 COO	 20	 结合	 v
37	 VOB	 36	 体育	 n
38	 RAD	 15	 的	 u
39	 VOB	 0	 特点	 n
40	 WP	 0	 ，	 wp
41	 ADV	 42	 率先	 d
42	 COO	 0	 提出	 v
43	 SBV	 44	 体育	 n
44	 ATT	 46	 接受	 v
45	 RAD	 44	 的	 u
46	 VOB	 42	 概念	 n
47	 WP	 0	 ，	 wp
48	 ADV	 72	 并	 c
49	 ADV	 72	 从	 p
50	 ATT	 56	 经济学	 n
51	 WP	 52	 、	 wp
52	 COO	 50	 心理学	 n
53	 LAD	 54	 和	 c
54	 COO	 50	 美学	 n
55	 RAD	 50	 的	 u
56	 POB	 49	 角度	 n
57	 ADV	 72	 对	 p
58	 SBV	 59	 体育	 n
59	 ATT	 61	 接受	 v
60	 RAD	 59	 的	 u
61	 SBV	 68	 含义	 n
62	 WP	 63	 、	 wp
63	 COO	 61	 对象	 n
64	 LAD	 65	 和	 c
65	 COO	 61	 效果	 n
66	 LAD	 67	 以及	 c
67	 COO	 61	 体育	 n
68	 ATT	 69	 接受	 v
69	 ATT	 71	 中	 nd
70	 RAD	 69	 的	 u
71	 POB	 57	 批评	 v
72	 HED	 -1	 进行	 v
73	 ATT	 75	 初步	 b
74	 RAD	 73	 的	 u
75	 SBV	 76	 理论	 n
76	 VOB	 72	 探讨	 v
77	 WP	 72	 ，	 wp
78	 SBV	 79	 借以	 v
79	 COO	 72	 引起	 v
80	 ADV	 82	 广泛	 a
81	 RAD	 80	 地	 u
82	 VOB	 79	 争鸣	 v
83	 WP	 79	 ，	 wp
84	 COO	 79	 拓展	 v
85	 ATT	 86	 体育	 n
86	 FOB	 87	 理论	 n
87	 ATT	 88	 研究	 v
88	 VOB	 84	 领域	 n
89	 WP	 72	 。	 wp

借此，本文通过体育运动中的诸多接受现象，借鉴接受理论的有关原理与方法，提出体育接受的概念，界定体育接受的对象，从心理学的角度探讨体育接受的社会效益，并对体育接受中的批评进行分析。
0	 ADV	 9	 借	 v
1	 VOB	 0	 此	 r
2	 WP	 0	 ，	 wp
3	 SBV	 9	 本文	 r
4	 ADV	 9	 通过	 p
5	 ATT	 6	 体育运动	 n
6	 POB	 4	 中	 nd
7	 RAD	 4	 的	 u
8	 ATT	 9	 诸多	 m
9	 HED	 -1	 接受	 v
10	 VOB	 9	 现象	 n
11	 WP	 9	 ，	 wp
12	 COO	 9	 借鉴	 v
13	 ATT	 17	 接受	 v
14	 VOB	 13	 理论	 n
15	 RAD	 13	 的	 u
16	 ATT	 17	 有关	 v
17	 VOB	 12	 原理	 n
18	 LAD	 19	 与	 c
19	 COO	 17	 方法	 n
20	 WP	 9	 ，	 wp
21	 COO	 9	 提出	 v
22	 SBV	 23	 体育	 n
23	 ATT	 25	 接受	 v
24	 RAD	 23	 的	 u
25	 VOB	 21	 概念	 n
26	 WP	 9	 ，	 wp
27	 COO	 9	 界定	 v
28	 SBV	 29	 体育	 n
29	 ATT	 31	 接受	 v
30	 RAD	 29	 的	 u
31	 VOB	 27	 对象	 n
32	 WP	 9	 ，	 wp
33	 ADV	 37	 从	 p
34	 ATT	 36	 心理学	 n
35	 RAD	 34	 的	 u
36	 POB	 33	 角度	 n
37	 COO	 9	 探讨	 v
38	 SBV	 39	 体育	 n
39	 ATT	 41	 接受	 v
40	 RAD	 39	 的	 u
41	 VOB	 37	 社会效益	 n
42	 WP	 9	 ，	 wp
43	 ADV	 51	 并	 c
44	 ADV	 50	 对	 p
45	 SBV	 46	 体育	 n
46	 ATT	 47	 接受	 v
47	 ATT	 49	 中	 nd
48	 RAD	 47	 的	 u
49	 POB	 44	 批评	 v
50	 ADV	 51	 进行	 v
51	 COO	 9	 分析	 v
52	 WP	 9	 。	 wp

1　体育接受的含义　　早在本世纪六十年代德国康士坦茨大学几名年轻的学者，从方法论的角度认真分析文艺理论发展的历史，在传统的作者与作品二维理论研究的基础上，提出文艺作品必须经过读者的阅读才能获得价值，进而把读者引入文艺批评理论中，形成由作者——作品——读者构成的三维理论研究方法，创建了文艺接受理论，并迅速得到广泛的重视、推广和发展。
0	 ATT	 1	 1	 m
1	 ATT	 2	 	 q
2	 SBV	 3	 体育	 n
3	 ATT	 6	 接受	 v
4	 RAD	 3	 的	 u
5	 ATT	 6	 含义	 n
6	 SBV	 69	 	 n
7	 ADV	 8	 早	 a
8	 ADV	 69	 在	 p
9	 ATT	 11	 本世纪	 nt
10	 ATT	 11	 六十	 m
11	 POB	 8	 年代	 n
12	 ATT	 14	 德国	 ns
13	 ATT	 14	 康士坦茨	 nz
14	 ATT	 19	 大学	 n
15	 ATT	 16	 几	 m
16	 ATT	 19	 名	 q
17	 ATT	 19	 年轻	 a
18	 RAD	 17	 的	 u
19	 SBV	 69	 学者	 n
20	 WP	 19	 ，	 wp
21	 ADV	 26	 从	 p
22	 ATT	 24	 方法论	 n
23	 RAD	 22	 的	 u
24	 POB	 21	 角度	 n
25	 ADV	 26	 认真	 a
26	 COO	 19	 分析	 v
27	 ATT	 28	 文艺	 n
28	 SBV	 29	 理论	 n
29	 ATT	 31	 发展	 v
30	 RAD	 29	 的	 u
31	 VOB	 26	 历史	 n
32	 WP	 26	 ，	 wp
33	 ADV	 47	 在	 p
34	 ATT	 36	 传统	 n
35	 RAD	 34	 的	 u
36	 SBV	 42	 作者	 n
37	 ADV	 42	 与	 p
38	 ATT	 41	 作品	 n
39	 ATT	 40	 二	 m
40	 ATT	 41	 维	 q
41	 POB	 37	 理论	 n
42	 ATT	 44	 研究	 v
43	 RAD	 42	 的	 u
44	 ATT	 45	 基础	 n
45	 POB	 33	 上	 nd
46	 WP	 33	 ，	 wp
47	 COO	 26	 提出	 v
48	 ATT	 49	 文艺	 n
49	 VOB	 47	 作品	 n
50	 ADV	 51	 必须	 d
51	 ADV	 69	 经过	 p
52	 ATT	 54	 读者	 n
53	 RAD	 52	 的	 u
54	 POB	 51	 阅读	 v
55	 ADV	 56	 才	 d
56	 ADV	 57	 能	 v
57	 VOB	 54	 获得	 v
58	 VOB	 57	 价值	 n
59	 WP	 54	 ，	 wp
60	 ADV	 63	 进而	 c
61	 ADV	 63	 把	 p
62	 POB	 61	 读者	 n
63	 COO	 54	 引入	 v
64	 SBV	 65	 文艺	 n
65	 VOB	 63	 批评	 v
66	 ATT	 67	 理论	 n
67	 VOB	 65	 中	 nd
68	 WP	 51	 ，	 wp
69	 HED	 -1	 形成	 v
70	 ADV	 80	 由	 p
71	 SBV	 76	 作者	 n
72	 WP	 73	 ——	 wp
73	 COO	 71	 作品	 n
74	 WP	 73	 ——	 wp
75	 COO	 71	 读者	 n
76	 ATT	 79	 构成	 v
77	 RAD	 76	 的	 u
78	 ATT	 79	 三维	 m
79	 POB	 70	 理论	 n
80	 VOB	 69	 研究	 v
81	 VOB	 80	 方法	 n
82	 WP	 80	 ，	 wp
83	 COO	 80	 创建	 v
84	 RAD	 83	 了	 u
85	 VOB	 83	 文艺	 n
86	 COO	 83	 接受	 v
87	 VOB	 86	 理论	 n
88	 WP	 83	 ，	 wp
89	 ADV	 91	 并	 c
90	 ADV	 91	 迅速	 a
91	 COO	 83	 得到	 v
92	 ADV	 94	 广泛	 a
93	 RAD	 92	 的	 u
94	 VOB	 91	 重视	 v
95	 WP	 96	 、	 wp
96	 COO	 94	 推广	 v
97	 LAD	 98	 和	 c
98	 COO	 94	 发展	 v
99	 WP	 83	 。	 wp

与之相应的体育观众、体育迷、健身者对体育的影响愈来愈被人们所重视，诸如当今的职业竞技运动中，观念是其生存和发展的土壤，失去了观众也就失去了市场，这在理论与实践中日益引起人们的关注。
0	 ADV	 2	 与	 p
1	 POB	 0	 之	 r
2	 ATT	 5	 相应	 v
3	 RAD	 2	 的	 u
4	 ATT	 5	 体育	 n
5	 SBV	 13	 观众	 n
6	 WP	 7	 、	 wp
7	 COO	 5	 体育迷	 n
8	 WP	 9	 、	 wp
9	 COO	 5	 健身者	 n
10	 ADV	 13	 对	 p
11	 POB	 10	 体育	 n
12	 RAD	 10	 的	 u
13	 HED	 -1	 影响	 v
14	 ADV	 18	 愈来愈	 d
15	 ADV	 18	 被	 p
16	 POB	 15	 人们	 n
17	 LAD	 18	 所	 u
18	 VOB	 13	 重视	 v
19	 WP	 13	 ，	 wp
20	 COO	 13	 诸如	 v
21	 ATT	 25	 当今	 nt
22	 RAD	 21	 的	 u
23	 ATT	 24	 职业	 n
24	 ATT	 25	 竞技	 n
25	 ATT	 26	 运动	 v
26	 VOB	 20	 中	 nd
27	 WP	 20	 ，	 wp
28	 SBV	 29	 观念	 n
29	 COO	 20	 是	 v
30	 ATT	 35	 其	 r
31	 ATT	 35	 生存	 v
32	 LAD	 33	 和	 c
33	 COO	 31	 发展	 v
34	 RAD	 31	 的	 u
35	 VOB	 29	 土壤	 n
36	 WP	 29	 ，	 wp
37	 ATT	 39	 失去	 v
38	 RAD	 37	 了	 u
39	 SBV	 42	 观众	 n
40	 ADV	 42	 也	 d
41	 ADV	 42	 就	 d
42	 COO	 29	 失去	 v
43	 RAD	 42	 了	 u
44	 VOB	 42	 市场	 n
45	 WP	 29	 ，	 wp
46	 SBV	 53	 这	 r
47	 ADV	 53	 在	 p
48	 ATT	 51	 理论	 n
49	 LAD	 50	 与	 c
50	 COO	 48	 实践	 v
51	 POB	 47	 中	 nd
52	 ADV	 53	 日益	 d
53	 COO	 29	 引起	 v
54	 ATT	 56	 人们	 n
55	 RAD	 54	 的	 u
56	 VOB	 53	 关注	 v
57	 WP	 29	 。	 wp

为此，依据接受理论的有关原理，结合体育发展的规律，笔者认为，体育接受是体育观众、健身者等在特定经验(尤其是审美经验)的基础上，对体育运动的特定价值、属性或信息及其深层次蕴涵而积极能动地进行的一种特定的欣赏和参与活动。
0	 ADV	 9	 为此	 d
1	 WP	 0	 ，	 wp
2	 ADV	 9	 依据	 p
3	 ATT	 7	 接受	 v
4	 VOB	 3	 理论	 n
5	 RAD	 3	 的	 u
6	 ATT	 7	 有关	 v
7	 POB	 2	 原理	 n
8	 WP	 2	 ，	 wp
9	 HED	 -1	 结合	 v
10	 SBV	 11	 体育	 n
11	 ATT	 13	 发展	 v
12	 RAD	 11	 的	 u
13	 VOB	 9	 规律	 n
14	 WP	 9	 ，	 wp
15	 SBV	 16	 笔者	 n
16	 COO	 9	 认为	 v
17	 WP	 16	 ，	 wp
18	 SBV	 19	 体育	 n
19	 SBV	 20	 接受	 v
20	 VOB	 16	 是	 v
21	 ATT	 22	 体育	 n
22	 SBV	 56	 观众	 n
23	 WP	 24	 、	 wp
24	 COO	 22	 健身者	 n
25	 RAD	 22	 等	 u
26	 ADV	 56	 在	 p
27	 ATT	 28	 特定	 b
28	 ATT	 36	 经验	 n
29	 WP	 31	 (	 wp
30	 ADV	 31	 尤其	 d
31	 CMP	 28	 是	 v
32	 VOB	 31	 审美	 v
33	 VOB	 32	 经验	 n
34	 WP	 28	 )	 wp
35	 RAD	 28	 的	 u
36	 ATT	 37	 基础	 n
37	 POB	 26	 上	 nd
38	 WP	 26	 ，	 wp
39	 ADV	 56	 对	 p
40	 ATT	 43	 体育运动	 n
41	 RAD	 40	 的	 u
42	 ATT	 43	 特定	 b
43	 POB	 39	 价值	 n
44	 WP	 45	 、	 wp
45	 COO	 43	 属性	 n
46	 LAD	 47	 或	 c
47	 COO	 43	 信息	 n
48	 LAD	 50	 及其	 c
49	 ATT	 50	 深	 a
50	 COO	 43	 层次	 n
51	 ADV	 56	 蕴涵	 v
52	 ADV	 56	 而	 c
53	 ADV	 56	 积极	 a
54	 COO	 53	 能动	 a
55	 RAD	 53	 地	 u
56	 ATT	 60	 进行	 v
57	 RAD	 56	 的	 u
58	 ATT	 59	 一	 m
59	 ATT	 60	 种	 q
60	 VOB	 20	 特定	 b
61	 RAD	 60	 的	 u
62	 COO	 60	 欣赏	 v
63	 LAD	 64	 和	 c
64	 COO	 62	 参与	 v
65	 VOB	 64	 活动	 v
66	 WP	 16	 。	 wp

按照马克思社会化大生产的原理，体育消费与接受是体育生产的高级阶段，两者从概念上分析存在许多相近或相通之处，但在含义上存在种种区别，为进一步加深对体育接受的理解，我们不妨与体育消费进行比较。
0	 ADV	 12	 按照	 p
1	 SBV	 2	 马克思	 nh
2	 ATT	 6	 社会化	 v
3	 ATT	 4	 大	 a
4	 COO	 2	 生产	 v
5	 RAD	 2	 的	 u
6	 POB	 0	 原理	 n
7	 WP	 0	 ，	 wp
8	 SBV	 9	 体育	 n
9	 SBV	 12	 消费	 v
10	 LAD	 11	 与	 c
11	 COO	 9	 接受	 v
12	 HED	 -1	 是	 v
13	 SBV	 14	 体育	 n
14	 ATT	 17	 生产	 v
15	 RAD	 14	 的	 u
16	 ATT	 17	 高级	 a
17	 VOB	 12	 阶段	 n
18	 WP	 12	 ，	 wp
19	 SBV	 23	 两者	 r
20	 ADV	 23	 从	 p
21	 ATT	 22	 概念	 n
22	 POB	 20	 上	 nd
23	 COO	 12	 分析	 v
24	 COO	 23	 存在	 v
25	 ATT	 30	 许多	 m
26	 ATT	 30	 相近	 a
27	 LAD	 28	 或	 c
28	 COO	 26	 相通	 v
29	 RAD	 26	 之	 u
30	 VOB	 24	 处	 n
31	 WP	 12	 ，	 wp
32	 ADV	 36	 但	 c
33	 ADV	 36	 在	 p
34	 ATT	 35	 含义	 n
35	 POB	 33	 上	 nd
36	 COO	 12	 存在	 v
37	 ATT	 38	 种种	 q
38	 VOB	 36	 区别	 n
39	 WP	 12	 ，	 wp
40	 ADV	 54	 为	 p
41	 ADV	 42	 进一步	 d
42	 POB	 40	 加深	 v
43	 ADV	 47	 对	 p
44	 SBV	 45	 体育	 n
45	 POB	 43	 接受	 v
46	 RAD	 45	 的	 u
47	 VOB	 42	 理解	 v
48	 WP	 40	 ，	 wp
49	 SBV	 54	 我们	 r
50	 ADV	 54	 不妨	 v
51	 ADV	 54	 与	 p
52	 SBV	 53	 体育	 n
53	 POB	 51	 消费	 v
54	 COO	 12	 进行	 v
55	 VOB	 54	 比较	 v
56	 WP	 12	 。	 wp

　　 首先，体育消费随着体育的社会化发展日益成为人们生活中的一个组成部分，逐步成为普遍存在的社会性消费，它既作为一种身体健康的需要，又作为一种精神产品，成为每个人身心健康发展的重要手段。
0	 SBV	 4	 	 n
1	 ADV	 4	 首先	 c
2	 WP	 1	 ，	 wp
3	 SBV	 4	 体育	 n
4	 ADV	 20	 消费	 v
5	 ADV	 20	 随着	 p
6	 ATT	 9	 体育	 n
7	 RAD	 6	 的	 u
8	 ADV	 9	 社会化	 v
9	 POB	 5	 发展	 v
10	 ADV	 11	 日益	 d
11	 COO	 9	 成为	 v
12	 SBV	 13	 人们	 n
13	 ATT	 14	 生活	 v
14	 ATT	 17	 中	 nd
15	 RAD	 14	 的	 u
16	 ATT	 17	 一个	 m
17	 VOB	 11	 组成部分	 i
18	 WP	 5	 ，	 wp
19	 ADV	 20	 逐步	 d
20	 HED	 -1	 成为	 v
21	 ADV	 22	 普遍	 a
22	 ATT	 24	 存在	 v
23	 RAD	 22	 的	 u
24	 VOB	 20	 社会性	 n
25	 CMP	 20	 消费	 v
26	 WP	 20	 ，	 wp
27	 SBV	 29	 它	 r
28	 ADV	 29	 既	 c
29	 COO	 20	 作为	 v
30	 ATT	 31	 一	 m
31	 ATT	 35	 种	 q
32	 SBV	 33	 身体	 n
33	 ATT	 35	 健康	 a
34	 RAD	 33	 的	 u
35	 VOB	 29	 需要	 n
36	 WP	 20	 ，	 wp
37	 ADV	 38	 又	 c
38	 COO	 20	 作为	 p
39	 ATT	 40	 一	 m
40	 ATT	 42	 种	 q
41	 ATT	 42	 精神	 n
42	 VOB	 38	 产品	 n
43	 WP	 38	 ，	 wp
44	 COO	 38	 成为	 v
45	 ATT	 46	 每个	 r
46	 SBV	 48	 人	 n
47	 ADV	 48	 身心健康	 i
48	 ATT	 51	 发展	 v
49	 RAD	 48	 的	 u
50	 ATT	 51	 重要	 a
51	 VOB	 44	 手段	 n
52	 WP	 20	 。	 wp

传统的理论与实践研究主要侧重于物质消费，而体育接受则不考虑接受者的经济行为，主要侧重于接受者的欣赏和参与体育的精神活动。
0	 ATT	 2	 传统	 n
1	 RAD	 0	 的	 u
2	 SBV	 7	 理论	 n
3	 LAD	 4	 与	 c
4	 COO	 2	 实践	 v
5	 SBV	 7	 研究	 v
6	 ADV	 7	 主要	 d
7	 HED	 -1	 侧重	 v
8	 CMP	 7	 于	 p
9	 ATT	 10	 物质	 n
10	 POB	 8	 消费	 v
11	 WP	 7	 ，	 wp
12	 ADV	 14	 而	 c
13	 ATT	 14	 体育	 n
14	 COO	 7	 接受	 v
15	 ADV	 17	 则	 c
16	 ADV	 17	 不	 d
17	 COO	 14	 考虑	 v
18	 VOB	 17	 接受者	 n
19	 RAD	 17	 的	 u
20	 ATT	 21	 经济	 n
21	 VOB	 14	 行为	 n
22	 WP	 7	 ，	 wp
23	 ADV	 24	 主要	 d
24	 ATT	 33	 侧重	 v
25	 CMP	 24	 于	 p
26	 POB	 25	 接受者	 n
27	 RAD	 24	 的	 u
28	 ATT	 33	 欣赏	 v
29	 LAD	 30	 和	 c
30	 COO	 28	 参与	 v
31	 VOB	 30	 体育	 n
32	 RAD	 28	 的	 u
33	 ATT	 34	 精神	 n
34	 COO	 7	 活动	 v
35	 WP	 7	 。	 wp

第二，体育消费既包括欣赏和参与体育行为，也包括由于社会活动而从事的非直接的体育消费，如买门票送人等。
0	 ATT	 3	 第二	 m
1	 WP	 0	 ，	 wp
2	 SBV	 3	 体育	 n
3	 SBV	 5	 消费	 v
4	 ADV	 5	 既	 c
5	 HED	 -1	 包括	 v
6	 VOB	 5	 欣赏	 v
7	 LAD	 8	 和	 c
8	 COO	 6	 参与	 v
9	 ATT	 10	 体育	 n
10	 VOB	 6	 行为	 n
11	 WP	 5	 ，	 wp
12	 ADV	 13	 也	 d
13	 COO	 5	 包括	 v
14	 ADV	 18	 由于	 p
15	 ATT	 16	 社会	 n
16	 POB	 14	 活动	 v
17	 ADV	 18	 而	 c
18	 ATT	 23	 从事	 v
19	 RAD	 18	 的	 u
20	 ADV	 21	 非	 h
21	 ATT	 23	 直接	 a
22	 RAD	 21	 的	 u
23	 VOB	 13	 体育	 n
24	 COO	 23	 消费	 v
25	 WP	 24	 ，	 wp
26	 COO	 23	 如	 v
27	 VOB	 26	 买	 v
28	 VOB	 27	 门票	 n
29	 COO	 27	 送	 v
30	 VOB	 29	 人	 n
31	 RAD	 23	 等	 u
32	 WP	 5	 。	 wp

而体育接受是对进入了具体的体育活动过程的参与者而言。
0	 ADV	 3	 而	 c
1	 SBV	 2	 体育	 n
2	 SBV	 3	 接受	 v
3	 HED	 -1	 是	 v
4	 ATT	 13	 对	 p
5	 ATT	 11	 进入	 v
6	 RAD	 5	 了	 u
7	 ATT	 9	 具体	 a
8	 RAD	 7	 的	 u
9	 VOB	 5	 体育	 n
10	 ATT	 11	 活动	 v
11	 POB	 4	 过程	 n
12	 RAD	 4	 的	 u
13	 VOB	 3	 参与者	 n
14	 RAD	 3	 而言	 u
15	 WP	 3	 。	 wp

第三，体育消费除了要求消费者具备必要的体育知识、欣赏能力及消费心理等主观条件外，还必须具备必要的经济能力、闲暇时间和适当空间等客观条件，而体育接受除了具备体育消费的主观条件外，更关注接受者的个性、性别、年龄、职业、经历、人生观、文化修养、审美趣味等。
0	 ADV	 25	 第三	 m
1	 WP	 0	 ，	 wp
2	 SBV	 3	 体育	 n
3	 COO	 0	 消费	 v
4	 ADV	 25	 除了	 p
5	 POB	 4	 要求	 v
6	 DBL	 5	 消费者	 n
7	 VOB	 5	 具备	 v
8	 ATT	 11	 必要	 a
9	 RAD	 8	 的	 u
10	 ATT	 11	 体育	 n
11	 VOB	 7	 知识	 n
12	 WP	 14	 、	 wp
13	 ATT	 14	 欣赏	 v
14	 COO	 11	 能力	 n
15	 LAD	 17	 及	 c
16	 ATT	 17	 消费	 v
17	 COO	 11	 心理	 n
18	 RAD	 11	 等	 u
19	 ATT	 20	 主观	 a
20	 ATT	 21	 条件	 n
21	 RAD	 4	 外	 nd
22	 WP	 4	 ，	 wp
23	 ADV	 25	 还	 d
24	 ADV	 25	 必须	 d
25	 HED	 -1	 具备	 v
26	 ATT	 29	 必要	 a
27	 RAD	 26	 的	 u
28	 ATT	 29	 经济	 n
29	 VOB	 25	 能力	 n
30	 WP	 32	 、	 wp
31	 ATT	 32	 闲暇	 n
32	 COO	 29	 时间	 n
33	 LAD	 35	 和	 c
34	 ATT	 35	 适当	 a
35	 COO	 32	 空间	 n
36	 RAD	 32	 等	 u
37	 ATT	 38	 客观	 a
38	 COO	 29	 条件	 n
39	 WP	 25	 ，	 wp
40	 ADV	 42	 而	 c
41	 SBV	 42	 体育	 n
42	 COO	 25	 接受	 v
43	 ADV	 53	 除了	 p
44	 ATT	 50	 具备	 v
45	 SBV	 46	 体育	 n
46	 ATT	 49	 消费	 v
47	 RAD	 46	 的	 u
48	 ATT	 49	 主观	 a
49	 VOB	 44	 条件	 n
50	 POB	 43	 外	 nd
51	 WP	 43	 ，	 wp
52	 ADV	 53	 更	 d
53	 VOB	 42	 关注	 v
54	 ATT	 56	 接受者	 n
55	 RAD	 54	 的	 u
56	 VOB	 53	 个性	 n
57	 WP	 58	 、	 wp
58	 COO	 56	 性别	 n
59	 WP	 60	 、	 wp
60	 COO	 56	 年龄	 n
61	 WP	 62	 、	 wp
62	 COO	 56	 职业	 n
63	 WP	 64	 、	 wp
64	 COO	 56	 经历	 n
65	 WP	 66	 、	 wp
66	 COO	 56	 人生观	 n
67	 WP	 69	 、	 wp
68	 ATT	 69	 文化	 n
69	 COO	 56	 修养	 n
70	 WP	 72	 、	 wp
71	 ATT	 72	 审美	 v
72	 COO	 56	 趣味	 n
73	 RAD	 56	 等	 u
74	 WP	 25	 。	 wp

同时，体育消费主要研究消费前的消费趋向或时间，并不进入具体的参与活动中考察，体育接受则主要研究具体参与过程中接受者的接受活动，探讨体育运动如何经由体育接受活动而使体育活动变成具体的审美对象。
0	 ADV	 3	 同时	 c
1	 WP	 0	 ，	 wp
2	 SBV	 3	 体育	 n
3	 SBV	 5	 消费	 v
4	 ADV	 5	 主要	 b
5	 HED	 -1	 研究	 v
6	 ATT	 7	 消费	 v
7	 ATT	 10	 前	 nd
8	 RAD	 7	 的	 u
9	 ATT	 10	 消费	 v
10	 VOB	 5	 趋向	 n
11	 LAD	 12	 或	 c
12	 COO	 10	 时间	 n
13	 WP	 5	 ，	 wp
14	 ADV	 16	 并	 d
15	 ADV	 16	 不	 d
16	 ADV	 19	 进入	 v
17	 ADV	 19	 具体	 a
18	 RAD	 17	 的	 u
19	 COO	 5	 参与	 v
20	 ATT	 21	 活动	 v
21	 ADV	 22	 中	 nd
22	 COO	 19	 考察	 v
23	 WP	 19	 ，	 wp
24	 SBV	 25	 体育	 n
25	 ATT	 35	 接受	 v
26	 ADV	 28	 则	 c
27	 ADV	 28	 主要	 b
28	 COO	 25	 研究	 v
29	 ADV	 30	 具体	 a
30	 ATT	 31	 参与	 v
31	 ATT	 32	 过程	 n
32	 ATT	 33	 中	 nd
33	 VOB	 25	 接受者	 n
34	 RAD	 25	 的	 u
35	 COO	 19	 接受	 v
36	 VOB	 35	 活动	 v
37	 WP	 35	 ，	 wp
38	 COO	 35	 探讨	 v
39	 VOB	 38	 体育运动	 n
40	 ADV	 46	 如何	 r
41	 ADV	 46	 经由	 p
42	 ATT	 44	 体育	 n
43	 ATT	 44	 接受	 v
44	 POB	 41	 活动	 v
45	 ADV	 46	 而	 c
46	 COO	 35	 使	 v
47	 DBL	 46	 体育	 n
48	 SBV	 49	 活动	 v
49	 VOB	 46	 变成	 v
50	 ATT	 53	 具体	 a
51	 RAD	 50	 的	 u
52	 ATT	 53	 审美	 v
53	 VOB	 49	 对象	 n
54	 WP	 5	 。	 wp

　　总之，体育消费是初级状态的或者说低层次的体育接受，而体育接受则是高级状态或称之为高层次的体育消费，属于精神消费的范畴。
0	 SBV	 5	 	 n
1	 ADV	 4	 总之	 c
2	 WP	 1	 ，	 wp
3	 SBV	 4	 体育	 n
4	 SBV	 5	 消费	 v
5	 HED	 -1	 是	 v
6	 ATT	 7	 初级	 b
7	 SBV	 10	 状态	 n
8	 RAD	 7	 的	 u
9	 ADV	 10	 或者	 c
10	 VOB	 5	 说	 v
11	 ATT	 12	 低	 a
12	 ATT	 15	 层次	 n
13	 RAD	 12	 的	 u
14	 SBV	 15	 体育	 n
15	 VOB	 10	 接受	 v
16	 WP	 5	 ，	 wp
17	 ADV	 21	 而	 c
18	 ATT	 19	 体育	 n
19	 SBV	 21	 接受	 v
20	 ADV	 21	 则	 c
21	 COO	 5	 是	 v
22	 ATT	 23	 高级	 a
23	 VOB	 21	 状态	 n
24	 LAD	 25	 或	 c
25	 COO	 21	 称之为	 v
26	 ATT	 27	 高	 a
27	 ATT	 30	 层次	 n
28	 RAD	 27	 的	 u
29	 SBV	 30	 体育	 n
30	 VOB	 25	 消费	 v
31	 WP	 25	 ，	 wp
32	 COO	 25	 属于	 v
33	 SBV	 34	 精神	 n
34	 ATT	 36	 消费	 v
35	 RAD	 34	 的	 u
36	 VOB	 32	 范畴	 n
37	 WP	 5	 。	 wp

而且体育接受的研究深入到具体的接受活动过程中，因而更能涉及到实质性的问题，所以加强对体育接受的理论研究，对促进体育的社会化，实现体育价值是有重要的现实指导意义。
0	 ADV	 2	 而且	 c
1	 SBV	 2	 体育	 n
2	 ATT	 4	 接受	 v
3	 RAD	 2	 的	 u
4	 HED	 -1	 研究	 v
5	 COO	 4	 深入	 v
6	 CMP	 5	 到	 v
7	 ATT	 11	 具体	 a
8	 RAD	 7	 的	 u
9	 ATT	 10	 接受	 v
10	 ATT	 11	 活动	 v
11	 ATT	 12	 过程	 n
12	 POB	 6	 中	 nd
13	 WP	 5	 ，	 wp
14	 ADV	 17	 因而	 c
15	 ADV	 16	 更	 d
16	 ADV	 17	 能	 v
17	 ATT	 21	 涉及	 v
18	 CMP	 17	 到	 v
19	 VOB	 17	 实质性	 n
20	 RAD	 17	 的	 u
21	 VOB	 4	 问题	 n
22	 WP	 4	 ，	 wp
23	 ADV	 24	 所以	 c
24	 COO	 4	 加强	 v
25	 ADV	 30	 对	 p
26	 SBV	 27	 体育	 n
27	 ATT	 29	 接受	 v
28	 RAD	 27	 的	 u
29	 POB	 25	 理论	 n
30	 VOB	 24	 研究	 v
31	 WP	 24	 ，	 wp
32	 ADV	 36	 对	 p
33	 POB	 32	 促进	 v
34	 VOB	 33	 体育	 n
35	 RAD	 33	 的	 u
36	 COO	 24	 社会化	 v
37	 WP	 24	 ，	 wp
38	 SBV	 41	 实现	 v
39	 ATT	 40	 体育	 n
40	 VOB	 38	 价值	 n
41	 COO	 24	 是	 v
42	 VOB	 41	 有	 v
43	 ATT	 47	 重要	 a
44	 RAD	 43	 的	 u
45	 ADV	 46	 现实	 a
46	 ATT	 47	 指导	 v
47	 VOB	 42	 意义	 n
48	 WP	 4	 。	 wp

2　体育接受对象的界定　　体育的内涵及其本质属性与特征在我国体育理论界尚无统一的界定，所以至今我国体育仍是一个涵盖着Sports和Physical Education大概念，又称之为广义体育。
0	 ATT	 1	 2	 m
1	 ATT	 10	 	 q
2	 SBV	 3	 体育	 n
3	 ATT	 10	 接受	 v
4	 VOB	 3	 对象	 n
5	 RAD	 3	 的	 u
6	 ATT	 10	 界定	 v
7	 ATT	 8	 	 n
8	 VOB	 6	 体育	 n
9	 RAD	 6	 的	 u
10	 ATT	 14	 内涵	 n
11	 LAD	 13	 及	 c
12	 ATT	 13	 其	 r
13	 COO	 10	 本质	 n
14	 SBV	 22	 属性	 n
15	 LAD	 16	 与	 p
16	 COO	 14	 特征	 n
17	 ADV	 22	 在	 p
18	 ATT	 20	 我国	 n
19	 ATT	 20	 体育	 n
20	 POB	 17	 理论界	 n
21	 ADV	 22	 尚	 d
22	 HED	 -1	 无	 v
23	 ADV	 25	 统一	 a
24	 RAD	 23	 的	 u
25	 VOB	 22	 界定	 v
26	 WP	 22	 ，	 wp
27	 ADV	 32	 所以	 c
28	 ADV	 32	 至今	 d
29	 ATT	 30	 我国	 n
30	 SBV	 32	 体育	 n
31	 ADV	 32	 仍	 d
32	 COO	 22	 是	 v
33	 ATT	 41	 一个	 m
34	 ATT	 41	 涵盖	 v
35	 RAD	 34	 着	 u
36	 VOB	 34	 Sports	 ws
37	 LAD	 38	 和	 c
38	 ATT	 41	 Physical	 ws
39	 ATT	 41	 Education	 ws
40	 ATT	 41	 大	 a
41	 VOB	 32	 概念	 n
42	 WP	 22	 ，	 wp
43	 ADV	 44	 又	 d
44	 COO	 22	 称之为	 v
45	 ATT	 46	 广义	 n
46	 VOB	 44	 体育	 n
47	 WP	 22	 。	 wp

在国外已把二者分开，其中Physical Education是身体教育，属于教育的范畴，本质是增强体质。
0	 ADV	 10	 在	 p
1	 POB	 0	 国外	 nl
2	 ADV	 5	 已	 d
3	 ADV	 5	 把	 p
4	 POB	 3	 二者	 r
5	 COO	 1	 分开	 v
6	 WP	 0	 ，	 wp
7	 ATT	 8	 其中	 r
8	 SBV	 10	 Physical	 ws
9	 SBV	 10	 Education	 ws
10	 HED	 -1	 是	 v
11	 ATT	 12	 身体	 n
12	 VOB	 10	 教育	 v
13	 WP	 10	 ，	 wp
14	 COO	 10	 属于	 v
15	 ATT	 17	 教育	 v
16	 RAD	 15	 的	 u
17	 VOB	 14	 范畴	 n
18	 WP	 10	 ，	 wp
19	 SBV	 20	 本质	 n
20	 COO	 10	 是	 v
21	 VOB	 20	 增强	 v
22	 VOB	 21	 体质	 n
23	 WP	 10	 。	 wp

而Sports则泛指“需要体力或技巧的娱乐活动或竞赛活动(摘自《不列颠百科全书》修正本，1989年)”，它作为人们能量和情感的渲泄渠道，显示特殊技能表演的舞台，消遣和观赏的媒体，其本质是娱乐，因此，Sports 也就成为第三次产业中第三层次的娱乐行业。
0	 ADV	 3	 而	 c
1	 SBV	 3	 Sports	 ws
2	 ADV	 3	 则	 d
3	 SBV	 10	 泛指	 v
4	 WP	 5	 “	 wp
5	 ADV	 10	 需要	 v
6	 VOB	 5	 体力	 n
7	 LAD	 8	 或	 c
8	 COO	 6	 技巧	 n
9	 RAD	 5	 的	 u
10	 HED	 -1	 娱乐	 v
11	 COO	 10	 活动	 v
12	 LAD	 14	 或	 c
13	 ATT	 14	 竞赛	 v
14	 COO	 11	 活动	 v
15	 WP	 16	 (	 wp
16	 COO	 14	 摘自	 v
17	 WP	 19	 《	 wp
18	 ATT	 19	 不列颠	 ns
19	 ATT	 21	 百科全书	 n
20	 WP	 19	 》	 wp
21	 VOB	 16	 修正本	 n
22	 WP	 11	 ，	 wp
23	 COO	 11	 1989年	 nt
24	 WP	 11	 )	 wp
25	 WP	 11	 ”	 wp
26	 WP	 11	 ，	 wp
27	 SBV	 34	 它	 r
28	 ADV	 34	 作为	 v
29	 ATT	 30	 人们	 n
30	 VOB	 28	 能量	 n
31	 LAD	 32	 和	 c
32	 COO	 30	 情感	 n
33	 RAD	 28	 的	 u
34	 COO	 11	 渲泄	 v
35	 VOB	 34	 渠道	 n
36	 WP	 34	 ，	 wp
37	 COO	 34	 显示	 v
38	 ATT	 39	 特殊	 a
39	 SBV	 40	 技能	 n
40	 ATT	 42	 表演	 v
41	 RAD	 40	 的	 u
42	 VOB	 37	 舞台	 n
43	 WP	 34	 ，	 wp
44	 COO	 34	 消遣	 v
45	 LAD	 46	 和	 c
46	 COO	 44	 观赏	 v
47	 RAD	 46	 的	 u
48	 VOB	 44	 媒体	 n
49	 WP	 10	 ，	 wp
50	 ATT	 51	 其	 r
51	 SBV	 52	 本质	 n
52	 COO	 10	 是	 v
53	 VOB	 52	 娱乐	 v
54	 WP	 52	 ，	 wp
55	 ADV	 60	 因此	 c
56	 WP	 55	 ，	 wp
57	 SBV	 60	 Sports	 ws
58	 ADV	 60	 也	 d
59	 ADV	 60	 就	 d
60	 COO	 52	 成为	 v
61	 ATT	 62	 第三	 m
62	 ATT	 63	 次	 q
63	 ATT	 64	 产业	 n
64	 ATT	 69	 中	 nd
65	 ATT	 66	 第三	 m
66	 ATT	 69	 层次	 n
67	 RAD	 66	 的	 u
68	 ATT	 69	 娱乐	 v
69	 VOB	 60	 行业	 n
70	 WP	 10	 。	 wp

且不说观看各种体育表演。
0	 ADV	 1	 且不说	 c
1	 HED	 -1	 观看	 v
2	 ATT	 3	 各种	 r
3	 SBV	 4	 体育	 n
4	 VOB	 1	 表演	 v
5	 WP	 1	 。	 wp

比赛的娱乐性内涵，在大众健身活动中，人们参与的动机是有选择性的，其增强体质的目标是建立在精神接受基础之上的，否则人们没有精神接受的基础也就没有参与的具体行动，甚至穿一身名牌运动服也能感受到一种心理的满足。
0	 ATT	 3	 比赛	 v
1	 RAD	 0	 的	 u
2	 ATT	 3	 娱乐性	 n
3	 SBV	 12	 内涵	 n
4	 WP	 3	 ，	 wp
5	 ADV	 12	 在	 p
6	 ATT	 8	 大众	 n
7	 ATT	 8	 健身	 v
8	 ATT	 9	 活动	 v
9	 POB	 5	 中	 nd
10	 WP	 5	 ，	 wp
11	 SBV	 12	 人们	 n
12	 ATT	 14	 参与	 v
13	 RAD	 12	 的	 u
14	 SBV	 15	 动机	 n
15	 HED	 -1	 是	 v
16	 VOB	 15	 有	 v
17	 VOB	 16	 选择性	 n
18	 RAD	 16	 的	 u
19	 WP	 15	 ，	 wp
20	 SBV	 21	 其	 r
21	 ATT	 24	 增强	 v
22	 VOB	 21	 体质	 n
23	 RAD	 21	 的	 u
24	 SBV	 25	 目标	 n
25	 COO	 15	 是	 v
26	 VOB	 25	 建立	 v
27	 CMP	 26	 在	 p
28	 SBV	 29	 精神	 n
29	 ATT	 30	 接受	 v
30	 ATT	 31	 基础	 n
31	 POB	 27	 之上	 nd
32	 RAD	 26	 的	 u
33	 WP	 25	 ，	 wp
34	 ADV	 36	 否则	 c
35	 SBV	 36	 人们	 n
36	 COO	 25	 没有	 v
37	 SBV	 38	 精神	 n
38	 ATT	 40	 接受	 v
39	 RAD	 38	 的	 u
40	 VOB	 36	 基础	 n
41	 ADV	 43	 也	 d
42	 ADV	 43	 就	 d
43	 COO	 36	 没有	 v
44	 ATT	 47	 参与	 v
45	 RAD	 44	 的	 u
46	 ADV	 47	 具体	 a
47	 VOB	 43	 行动	 v
48	 WP	 36	 ，	 wp
49	 ADV	 63	 甚至	 c
50	 SBV	 63	 穿	 v
51	 ATT	 52	 一	 m
52	 ATT	 54	 身	 q
53	 ATT	 54	 名牌	 n
54	 VOB	 50	 运动服	 n
55	 ADV	 56	 也	 d
56	 ADV	 57	 能	 v
57	 COO	 50	 感受	 v
58	 CMP	 57	 到	 v
59	 ATT	 60	 一	 m
60	 ATT	 61	 种	 q
61	 VOB	 57	 心理	 n
62	 RAD	 57	 的	 u
63	 COO	 36	 满足	 a
64	 WP	 15	 。	 wp

所以说，体育接受的客体是Spotrs，即通过Sports这种体力或技巧活动所提供的精神产品。
0	 ADV	 1	 所以	 c
1	 HED	 -1	 说	 v
2	 WP	 1	 ，	 wp
3	 SBV	 4	 体育	 n
4	 ATT	 6	 接受	 v
5	 RAD	 4	 的	 u
6	 SBV	 7	 客体	 n
7	 VOB	 1	 是	 v
8	 SBV	 19	 Spotrs	 ws
9	 WP	 8	 ，	 wp
10	 CMP	 8	 即	 v
11	 ADV	 17	 通过	 p
12	 ATT	 14	 Sports	 ws
13	 ATT	 14	 这种	 r
14	 POB	 11	 体力	 n
15	 LAD	 16	 或	 c
16	 COO	 14	 技巧	 n
17	 VOB	 10	 活动	 v
18	 LAD	 19	 所	 u
19	 ATT	 22	 提供	 v
20	 RAD	 19	 的	 u
21	 ATT	 22	 精神	 n
22	 VOB	 7	 产品	 n
23	 WP	 1	 。	 wp

由于对Sports尚无明确的称谓，在此不敢妄加论断，对Sports的接受活动暂称之为体育接受。
0	 ADV	 4	 由于	 c
1	 ADV	 4	 对	 p
2	 POB	 1	 Sports	 ws
3	 ADV	 4	 尚	 d
4	 HED	 -1	 无	 v
5	 ATT	 7	 明确	 a
6	 RAD	 5	 的	 u
7	 VOB	 4	 称谓	 n
8	 WP	 4	 ，	 wp
9	 ADV	 14	 在	 p
10	 POB	 9	 此	 r
11	 ADV	 12	 不	 d
12	 ADV	 14	 敢	 v
13	 ADV	 14	 妄	 d
14	 ADV	 23	 加	 v
15	 VOB	 14	 论断	 v
16	 WP	 14	 ，	 wp
17	 ADV	 20	 对	 p
18	 POB	 17	 Sports	 ws
19	 RAD	 17	 的	 u
20	 ATT	 21	 接受	 v
21	 COO	 14	 活动	 v
22	 ADV	 23	 暂	 d
23	 COO	 4	 称之为	 v
24	 VOB	 23	 体育	 n
25	 VOB	 23	 接受	 v
26	 WP	 4	 。	 wp

3　体育接受效果的心理透视　　在体育接受活动中，接受者会产生思想与情感的共鸣，并借助于各种体育运动场景，进入广阔的想像空间，使情感得以净化，进而通过感悟和理解，领悟人生的真谛，调节人们的精神生活，这才是体育接受的最终目标。
0	 ATT	 1	 3	 m
1	 ATT	 6	 	 q
2	 SBV	 3	 体育	 n
3	 ATT	 6	 接受	 v
4	 VOB	 3	 效果	 n
5	 RAD	 3	 的	 u
6	 SBV	 7	 心理	 n
7	 HED	 -1	 透视	 v
8	 VOB	 7	 	 n
9	 ADV	 11	 在	 p
10	 POB	 9	 体育	 n
11	 COO	 7	 接受	 v
12	 ATT	 13	 活动	 v
13	 VOB	 11	 中	 nd
14	 WP	 11	 ，	 wp
15	 SBV	 17	 接受者	 n
16	 ADV	 17	 会	 v
17	 ADV	 22	 产生	 v
18	 VOB	 17	 思想	 n
19	 LAD	 20	 与	 c
20	 COO	 18	 情感	 n
21	 RAD	 17	 的	 u
22	 COO	 11	 共鸣	 v
23	 WP	 11	 ，	 wp
24	 ADV	 25	 并	 c
25	 COO	 11	 借助于	 v
26	 ATT	 28	 各种	 r
27	 ATT	 28	 体育运动	 n
28	 VOB	 25	 场景	 n
29	 WP	 25	 ，	 wp
30	 COO	 25	 进入	 v
31	 ATT	 34	 广阔	 a
32	 RAD	 31	 的	 u
33	 ATT	 34	 想像	 v
34	 VOB	 30	 空间	 n
35	 WP	 11	 ，	 wp
36	 COO	 11	 使	 v
37	 DBL	 36	 情感	 n
38	 ADV	 39	 得以	 v
39	 VOB	 36	 净化	 v
40	 WP	 11	 ，	 wp
41	 ADV	 47	 进而	 c
42	 ADV	 47	 通过	 p
43	 POB	 42	 感悟	 v
44	 LAD	 45	 和	 c
45	 COO	 43	 理解	 v
46	 WP	 42	 ，	 wp
47	 COO	 11	 领悟	 v
48	 ATT	 50	 人生	 n
49	 RAD	 48	 的	 u
50	 VOB	 47	 真谛	 n
51	 WP	 11	 ，	 wp
52	 COO	 11	 调节	 v
53	 ATT	 55	 人们	 n
54	 RAD	 53	 的	 u
55	 ATT	 56	 精神	 n
56	 VOB	 52	 生活	 v
57	 WP	 7	 ，	 wp
58	 SBV	 60	 这	 r
59	 ADV	 60	 才	 d
60	 COO	 7	 是	 v
61	 SBV	 62	 体育	 n
62	 ATT	 65	 接受	 v
63	 RAD	 62	 的	 u
64	 ATT	 65	 最终	 b
65	 VOB	 60	 目标	 n
66	 WP	 7	 。	 wp

按体育接受效果的程度，主要分为以下几个阶段：　　第一，情感的共鸣。
0	 ADV	 2	 按	 p
1	 POB	 0	 体育	 n
2	 ATT	 5	 接受	 v
3	 VOB	 2	 效果	 n
4	 RAD	 2	 的	 u
5	 SBV	 8	 程度	 n
6	 WP	 5	 ，	 wp
7	 ADV	 8	 主要	 d
8	 HED	 -1	 分为	 v
9	 ATT	 12	 以下	 nd
10	 ATT	 11	 几	 m
11	 ATT	 12	 个	 q
12	 VOB	 8	 阶段	 n
13	 WP	 8	 ：	 wp
14	 COO	 8	 	 v
15	 VOB	 14	 第一	 m
16	 WP	 8	 ，	 wp
17	 ADV	 19	 情感	 n
18	 RAD	 17	 的	 u
19	 COO	 8	 共鸣	 v
20	 WP	 8	 。	 wp

共鸣通常有两层含义：一是通过某种体育信息，形成某种强烈的心灵感应状态，二是不同时代、不同民族的接受者在参与或欣赏同一体育运动时可能产生的大致相同的情绪激动和审美趣味趋同的现象。
0	 SBV	 2	 共鸣	 v
1	 ADV	 2	 通常	 d
2	 HED	 -1	 有	 v
3	 ATT	 4	 两	 m
4	 ATT	 5	 层	 q
5	 VOB	 2	 含义	 n
6	 WP	 2	 ：	 wp
7	 SBV	 8	 一	 m
8	 COO	 2	 是	 v
9	 ADV	 14	 通过	 p
10	 ATT	 12	 某种	 r
11	 ATT	 12	 体育	 n
12	 POB	 9	 信息	 n
13	 WP	 9	 ，	 wp
14	 VOB	 8	 形成	 v
15	 ATT	 20	 某种	 r
16	 ATT	 20	 强烈	 a
17	 RAD	 16	 的	 u
18	 ADV	 19	 心灵	 n
19	 ATT	 20	 感应	 n
20	 VOB	 14	 状态	 n
21	 WP	 8	 ，	 wp
22	 SBV	 23	 二	 m
23	 COO	 8	 是	 v
24	 ATT	 25	 不同	 a
25	 ATT	 30	 时代	 n
26	 WP	 28	 、	 wp
27	 ATT	 28	 不同	 a
28	 COO	 25	 民族	 n
29	 RAD	 25	 的	 u
30	 SBV	 39	 接受者	 n
31	 ADV	 39	 在	 p
32	 ATT	 37	 参与	 v
33	 LAD	 34	 或	 c
34	 COO	 32	 欣赏	 v
35	 ATT	 36	 同一	 b
36	 VOB	 32	 体育运动	 n
37	 POB	 31	 时	 n
38	 ADV	 39	 可能	 v
39	 ATT	 51	 产生	 v
40	 RAD	 39	 的	 u
41	 ADV	 42	 大致	 d
42	 ATT	 44	 相同	 a
43	 RAD	 42	 的	 u
44	 ATT	 51	 情绪	 n
45	 ATT	 51	 激动	 a
46	 LAD	 47	 和	 c
47	 COO	 45	 审美	 v
48	 VOB	 47	 趣味	 n
49	 VOB	 47	 趋同	 v
50	 RAD	 45	 的	 u
51	 VOB	 23	 现象	 n
52	 WP	 8	 。	 wp

产生共鸣的原因是体育运动本身富有强烈的社会渗透力，接受者的期待视野中必须含有与之相同或相似的情感体验、意志愿望及其所处的特定社会文化环境。
0	 ATT	 3	 产生	 v
1	 VOB	 0	 共鸣	 v
2	 RAD	 0	 的	 u
3	 SBV	 4	 原因	 n
4	 HED	 -1	 是	 v
5	 ATT	 6	 体育运动	 n
6	 SBV	 7	 本身	 r
7	 VOB	 4	 富有	 v
8	 ATT	 11	 强烈	 a
9	 RAD	 8	 的	 u
10	 ATT	 11	 社会	 n
11	 VOB	 7	 渗透力	 n
12	 WP	 4	 ，	 wp
13	 ATT	 16	 接受者	 n
14	 RAD	 13	 的	 u
15	 ATT	 16	 期待	 v
16	 ATT	 17	 视野	 n
17	 ADV	 19	 中	 nd
18	 ADV	 19	 必须	 d
19	 ADV	 27	 含有	 v
20	 ADV	 27	 与	 p
21	 ATT	 26	 之	 r
22	 ATT	 26	 相同	 a
23	 LAD	 24	 或	 c
24	 COO	 22	 相似	 a
25	 RAD	 22	 的	 u
26	 POB	 20	 情感	 n
27	 COO	 4	 体验	 v
28	 WP	 30	 、	 wp
29	 ATT	 30	 意志	 n
30	 VOB	 27	 愿望	 n
31	 LAD	 38	 及其	 c
32	 LAD	 33	 所	 u
33	 ATT	 38	 处	 v
34	 RAD	 33	 的	 u
35	 ATT	 37	 特定	 b
36	 ATT	 37	 社会	 n
37	 ATT	 38	 文化	 n
38	 COO	 30	 环境	 n
39	 WP	 4	 。	 wp

所以，体育接受活动中的共鸣是实现其自身价值的重要途径，也是判别一项运动价值高低的重要尺度。
0	 ADV	 8	 所以	 c
1	 WP	 0	 ，	 wp
2	 SBV	 3	 体育	 n
3	 ATT	 5	 接受	 v
4	 VOB	 3	 活动	 v
5	 ATT	 7	 中	 nd
6	 RAD	 5	 的	 u
7	 SBV	 8	 共鸣	 v
8	 HED	 -1	 是	 v
9	 ATT	 15	 实现	 v
10	 ATT	 11	 其	 r
11	 ATT	 12	 自身	 r
12	 VOB	 9	 价值	 n
13	 RAD	 9	 的	 u
14	 ATT	 15	 重要	 a
15	 VOB	 8	 途径	 n
16	 WP	 8	 ，	 wp
17	 ADV	 18	 也	 d
18	 COO	 8	 是	 v
19	 ATT	 27	 判别	 v
20	 ATT	 21	 一	 m
21	 ATT	 27	 项	 q
22	 ATT	 27	 运动	 v
23	 ATT	 24	 价值	 n
24	 VOB	 22	 高低	 n
25	 RAD	 22	 的	 u
26	 ATT	 27	 重要	 a
27	 VOB	 18	 尺度	 n
28	 WP	 8	 。	 wp

一般来讲，引起共鸣的程度越强烈、范围越广大，尤其在体育竞赛表演市场中，其市场价值往往越高。
0	 ATT	 6	 一般	 a
1	 RAD	 0	 来讲	 u
2	 WP	 0	 ，	 wp
3	 COO	 0	 引起	 v
4	 VOB	 3	 共鸣	 v
5	 RAD	 3	 的	 u
6	 SBV	 8	 程度	 n
7	 ADV	 8	 越	 d
8	 HED	 -1	 强烈	 a
9	 WP	 11	 、	 wp
10	 ATT	 11	 范围	 n
11	 COO	 8	 越	 d
12	 VOB	 11	 广大	 b
13	 WP	 11	 ，	 wp
14	 ADV	 17	 尤其	 d
15	 ADV	 17	 在	 p
16	 POB	 15	 体育	 n
17	 COO	 11	 竞赛	 v
18	 COO	 17	 表演	 v
19	 ATT	 20	 市场	 n
20	 VOB	 18	 中	 nd
21	 WP	 11	 ，	 wp
22	 ATT	 24	 其	 r
23	 ATT	 24	 市场	 n
24	 SBV	 27	 价值	 n
25	 ADV	 27	 往往	 d
26	 ADV	 27	 越	 d
27	 COO	 11	 高	 a
28	 WP	 8	 。	 wp

但因共鸣的产生取决于接受者的期待视野和体育运动内涵的关系，又决定了共鸣作为其价值标准的复杂性，如竞技体操、花样滑冰等项目在中国受制于接受者的期待视野，出现了“典高和寡”的现象，同时也有一些层次不高的运动项目，在某些方面由于契合了一些接受者的期待视野而可能在一定的接受者范围中引起共鸣，尚需进一步评价。
0	 ADV	 5	 但	 c
1	 ADV	 5	 因	 c
2	 POB	 1	 共鸣	 v
3	 RAD	 2	 的	 u
4	 SBV	 5	 产生	 v
5	 HED	 -1	 取决于	 v
6	 ATT	 14	 接受者	 n
7	 RAD	 6	 的	 u
8	 ATT	 14	 期待	 v
9	 VOB	 8	 视野	 n
10	 LAD	 12	 和	 c
11	 ATT	 12	 体育运动	 n
12	 COO	 9	 内涵	 n
13	 RAD	 8	 的	 u
14	 VOB	 5	 关系	 n
15	 WP	 5	 ，	 wp
16	 ADV	 17	 又	 d
17	 COO	 5	 决定	 v
18	 RAD	 17	 了	 u
19	 ADV	 20	 共鸣	 v
20	 VOB	 17	 作为	 v
21	 ATT	 23	 其	 r
22	 ATT	 23	 价值	 n
23	 ATT	 25	 标准	 n
24	 RAD	 23	 的	 u
25	 VOB	 20	 复杂性	 n
26	 WP	 20	 ，	 wp
27	 ADV	 37	 如	 v
28	 ATT	 29	 竞技	 n
29	 ATT	 34	 体操	 n
30	 WP	 32	 、	 wp
31	 SBV	 32	 花样	 n
32	 COO	 29	 滑冰	 v
33	 RAD	 29	 等	 u
34	 POB	 27	 项目	 n
35	 ADV	 37	 在	 p
36	 POB	 35	 中国	 ns
37	 SBV	 41	 受制	 v
38	 CMP	 37	 于	 p
39	 POB	 38	 接受者	 n
40	 RAD	 37	 的	 u
41	 COO	 20	 期待	 v
42	 VOB	 41	 视野	 n
43	 WP	 20	 ，	 wp
44	 COO	 20	 出现	 v
45	 RAD	 44	 了	 u
46	 WP	 47	 “	 wp
47	 ATT	 52	 典高	 a
48	 LAD	 49	 和	 c
49	 COO	 47	 寡	 a
50	 WP	 47	 ”	 wp
51	 RAD	 47	 的	 u
52	 VOB	 44	 现象	 n
53	 WP	 20	 ，	 wp
54	 ADV	 56	 同时	 c
55	 ADV	 56	 也	 d
56	 COO	 20	 有	 v
57	 ATT	 63	 一些	 m
58	 SBV	 60	 层次	 n
59	 ADV	 60	 不	 d
60	 ATT	 63	 高	 a
61	 RAD	 60	 的	 u
62	 ATT	 63	 运动	 v
63	 VOB	 56	 项目	 n
64	 WP	 20	 ，	 wp
65	 ADV	 84	 在	 p
66	 ATT	 67	 某些	 r
67	 POB	 65	 方面	 n
68	 ADV	 77	 由于	 c
69	 ATT	 75	 契合	 v
70	 RAD	 69	 了	 u
71	 ATT	 72	 一些	 m
72	 VOB	 69	 接受者	 n
73	 RAD	 69	 的	 u
74	 ATT	 75	 期待	 v
75	 POB	 68	 视野	 n
76	 ADV	 77	 而	 c
77	 ADV	 84	 可能	 v
78	 ADV	 84	 在	 p
79	 ATT	 82	 一定	 b
80	 RAD	 79	 的	 u
81	 ATT	 82	 接受者	 n
82	 ATT	 83	 范围	 n
83	 POB	 78	 中	 nd
84	 COO	 20	 引起	 v
85	 VOB	 84	 共鸣	 v
86	 WP	 20	 ，	 wp
87	 ADV	 88	 尚	 d
88	 ADV	 90	 需	 v
89	 ADV	 90	 进一步	 d
90	 COO	 20	 评价	 v
91	 WP	 17	 。	 wp

　　第二，心灵的净化。
0	 HED	 -1	 	 v
1	 VOB	 0	 第二	 m
2	 WP	 0	 ，	 wp
3	 ADV	 5	 心灵	 n
4	 RAD	 3	 的	 u
5	 COO	 0	 净化	 v
6	 WP	 0	 。	 wp

心灵的净化是继共鸣之后而不由自主地达到调节精神、排遣情绪、去除杂念和提升人格的状态，从而达到自我教育的效果。
0	 ATT	 2	 心灵	 n
1	 RAD	 0	 的	 u
2	 SBV	 3	 净化	 v
3	 HED	 -1	 是	 v
4	 ATT	 6	 继	 v
5	 COO	 4	 共鸣	 v
6	 ADV	 10	 之后	 nd
7	 ADV	 10	 而	 c
8	 ADV	 10	 不由自主	 i
9	 RAD	 8	 地	 u
10	 VOB	 3	 达到	 v
11	 ATT	 23	 调节	 v
12	 VOB	 11	 精神	 n
13	 WP	 14	 、	 wp
14	 COO	 11	 排遣	 v
15	 VOB	 14	 情绪	 n
16	 WP	 17	 、	 wp
17	 COO	 11	 去除	 v
18	 VOB	 17	 杂念	 n
19	 LAD	 20	 和	 c
20	 COO	 17	 提升	 v
21	 VOB	 20	 人格	 n
22	 RAD	 11	 的	 u
23	 VOB	 10	 状态	 n
24	 WP	 10	 ，	 wp
25	 ADV	 26	 从而	 c
26	 COO	 10	 达到	 v
27	 SBV	 28	 自我	 r
28	 ATT	 30	 教育	 v
29	 RAD	 28	 的	 u
30	 VOB	 26	 效果	 n
31	 WP	 3	 。	 wp

这种净化作用主要表现在两个方面，一是进入某种虚幻的思想境界而暂时忘却世俗的困扰和人生的烦恼，维持心灵的平衡；二是在某种情感力量的震撼下，接受者的某种情绪得以宣泄，使畸形的心态得以矫正，使扭曲的人格变得纯正。
0	 ATT	 2	 这种	 r
1	 ATT	 2	 净化	 v
2	 SBV	 4	 作用	 n
3	 ADV	 4	 主要	 d
4	 HED	 -1	 表现	 v
5	 CMP	 4	 在	 p
6	 ATT	 7	 两	 m
7	 ATT	 8	 个	 q
8	 POB	 5	 方面	 n
9	 WP	 4	 ，	 wp
10	 SBV	 11	 一	 m
11	 COO	 4	 是	 v
12	 ATT	 17	 进入	 v
13	 ATT	 14	 某种	 r
14	 VOB	 12	 虚幻	 n
15	 RAD	 12	 的	 u
16	 ATT	 17	 思想	 n
17	 VOB	 11	 境界	 n
18	 ADV	 20	 而	 c
19	 ADV	 20	 暂时	 d
20	 COO	 17	 忘却	 v
21	 VOB	 20	 世俗	 n
22	 RAD	 20	 的	 u
23	 SBV	 27	 困扰	 v
24	 LAD	 25	 和	 c
25	 COO	 23	 人生	 n
26	 RAD	 23	 的	 u
27	 CMP	 17	 烦恼	 a
28	 WP	 17	 ，	 wp
29	 ATT	 30	 维持	 v
30	 ATT	 32	 心灵	 n
31	 RAD	 30	 的	 u
32	 COO	 17	 平衡	 a
33	 WP	 11	 ；	 wp

这种净化作用主要表现在两个方面，一是进入某种虚幻的思想境界而暂时忘却世俗的困扰和人生的烦恼，维持心灵的平衡；二是在某种情感力量的震撼下，接受者的某种情绪得以宣泄，使畸形的心态得以矫正，使扭曲的人格变得纯正。
0	 SBV	 1	 二	 m
1	 HED	 -1	 是	 v
2	 ADV	 15	 在	 p
3	 ATT	 5	 某种	 r
4	 ATT	 5	 情感	 n
5	 ATT	 7	 力量	 n
6	 RAD	 5	 的	 u
7	 ATT	 8	 震撼	 v
8	 POB	 2	 下	 nd
9	 WP	 2	 ，	 wp
10	 ATT	 13	 接受者	 n
11	 RAD	 10	 的	 u
12	 ATT	 13	 某种	 r
13	 SBV	 15	 情绪	 n
14	 ADV	 15	 得以	 v
15	 VOB	 1	 宣泄	 v
16	 WP	 1	 ，	 wp
17	 COO	 1	 使	 v
18	 ATT	 20	 畸形	 n
19	 RAD	 18	 的	 u
20	 DBL	 17	 心态	 n
21	 ADV	 22	 得以	 v
22	 VOB	 17	 矫正	 v
23	 WP	 17	 ，	 wp
24	 COO	 17	 使	 v
25	 ATT	 27	 扭曲	 v
26	 RAD	 25	 的	 u
27	 DBL	 24	 人格	 n
28	 VOB	 24	 变	 v
29	 RAD	 28	 得	 u
30	 CMP	 28	 纯正	 a
31	 WP	 1	 。	 wp

这实质上是共鸣的进一步发展，是接受者的情感被打动以后所实现的一种人格提升。
0	 SBV	 3	 这	 r
1	 ATT	 2	 实质	 n
2	 ADV	 3	 上	 nd
3	 HED	 -1	 是	 v
4	 ATT	 6	 共鸣	 v
5	 RAD	 4	 的	 u
6	 ADV	 7	 进一步	 b
7	 VOB	 3	 发展	 v
8	 WP	 3	 ，	 wp
9	 COO	 3	 是	 v
10	 ATT	 12	 接受者	 n
11	 RAD	 10	 的	 u
12	 FOB	 14	 情感	 n
13	 ADV	 14	 被	 p
14	 ATT	 15	 打动	 v
15	 ADV	 17	 以后	 nd
16	 LAD	 17	 所	 u
17	 ATT	 21	 实现	 v
18	 RAD	 17	 的	 u
19	 ATT	 20	 一	 m
20	 ATT	 21	 种	 q
21	 ATT	 22	 人格	 n
22	 VOB	 9	 提升	 v
23	 WP	 3	 。	 wp

它既不是以理服人的说教，也不是直截了当的劝谕，而是凭依情感的沟通或震撼，激发心灵中潜在的真、善、美和追求自由的天性，是通常所说的审美教育的重要特征。
0	 SBV	 3	 它	 r
1	 ADV	 3	 既	 c
2	 ADV	 3	 不	 d
3	 HED	 -1	 是	 v
4	 ADV	 6	 以理服人	 i
5	 RAD	 4	 的	 u
6	 VOB	 3	 说教	 v
7	 WP	 3	 ，	 wp
8	 ADV	 10	 也	 d
9	 ADV	 10	 不	 d
10	 COO	 3	 是	 v
11	 ADV	 13	 直截了当	 i
12	 RAD	 11	 的	 u
13	 VOB	 10	 劝谕	 v
14	 WP	 10	 ，	 wp
15	 COO	 10	 而是	 c
16	 ADV	 19	 凭依	 p
17	 VOB	 16	 情感	 n
18	 RAD	 16	 的	 u
19	 VOB	 15	 沟通	 v
20	 LAD	 21	 或	 c
21	 COO	 19	 震撼	 v
22	 WP	 3	 ，	 wp
23	 SBV	 39	 激发	 v
24	 ATT	 25	 心灵	 n
25	 ATT	 37	 中	 nd
26	 ATT	 37	 潜在	 b
27	 RAD	 26	 的	 u
28	 ATT	 37	 真	 a
29	 WP	 30	 、	 wp
30	 COO	 28	 善	 a
31	 WP	 35	 、	 wp
32	 SBV	 35	 美	 n
33	 LAD	 34	 和	 c
34	 COO	 32	 追求	 v
35	 COO	 28	 自由	 a
36	 RAD	 28	 的	 u
37	 VOB	 23	 天性	 n
38	 WP	 23	 ，	 wp
39	 COO	 3	 是	 v
40	 ADV	 42	 通常	 d
41	 LAD	 42	 所	 u
42	 ATT	 48	 说	 v
43	 RAD	 42	 的	 u
44	 ATT	 48	 审美	 v
45	 COO	 44	 教育	 v
46	 RAD	 44	 的	 u
47	 ATT	 48	 重要	 a
48	 VOB	 39	 特征	 n
49	 WP	 3	 。	 wp

　　第三，人生的领悟。
0	 ADV	 5	 	 v
1	 VOB	 0	 第三	 m
2	 WP	 0	 ，	 wp
3	 ADV	 5	 人生	 n
4	 RAD	 3	 的	 u
5	 HED	 -1	 领悟	 v
6	 WP	 5	 。	 wp

领悟是继共鸣和净化以后进入潜思默想、体悟人生、提升精神等过程的更高境界。
0	 SBV	 1	 领悟	 v
1	 HED	 -1	 是	 v
2	 ATT	 21	 继	 v
3	 ATT	 6	 共鸣	 v
4	 LAD	 5	 和	 c
5	 COO	 3	 净化	 v
6	 ADV	 7	 以后	 nd
7	 POB	 2	 进入	 v
8	 ATT	 17	 潜思	 v
9	 VOB	 8	 默想	 v
10	 WP	 11	 、	 wp
11	 COO	 9	 体悟	 v
12	 VOB	 11	 人生	 n
13	 WP	 15	 、	 wp
14	 ATT	 15	 提升	 v
15	 VOB	 9	 精神	 n
16	 RAD	 8	 等	 u
17	 VOB	 7	 过程	 n
18	 RAD	 2	 的	 u
19	 ADV	 20	 更	 d
20	 ATT	 21	 高	 a
21	 VOB	 1	 境界	 n
22	 WP	 1	 。	 wp

与前两种境界相比，领悟是接受者在共鸣与净化的基础上，对体育运动的内涵作出主动的思索和深刻的理解与体味；同时，共鸣常常是建立在接受者对体育信息一般认同的基础上，净化主要表现在接受者的精神舒畅和心灵的矫正，往往不能直接产生新的人生指向。
0	 ADV	 5	 与	 p
1	 ATT	 2	 前	 nd
2	 ATT	 3	 两	 m
3	 ATT	 4	 种	 q
4	 POB	 0	 境界	 n
5	 ADV	 8	 相比	 v
6	 WP	 5	 ，	 wp
7	 SBV	 8	 领悟	 v
8	 HED	 -1	 是	 v
9	 SBV	 22	 接受者	 n
10	 ADV	 22	 在	 p
11	 ATT	 15	 共鸣	 v
12	 LAD	 13	 与	 c
13	 COO	 11	 净化	 v
14	 RAD	 11	 的	 u
15	 ATT	 16	 基础	 n
16	 POB	 10	 上	 nd
17	 WP	 10	 ，	 wp
18	 ADV	 22	 对	 p
19	 ATT	 21	 体育运动	 n
20	 RAD	 19	 的	 u
21	 POB	 18	 内涵	 n
22	 VOB	 8	 作出	 v
23	 ADV	 25	 主动	 a
24	 RAD	 23	 的	 u
25	 VOB	 22	 思索	 v
26	 LAD	 29	 和	 c
27	 ADV	 29	 深刻	 a
28	 RAD	 27	 的	 u
29	 COO	 25	 理解	 v
30	 LAD	 31	 与	 c
31	 COO	 29	 体味	 v
32	 WP	 8	 ；	 wp

与前两种境界相比，领悟是接受者在共鸣与净化的基础上，对体育运动的内涵作出主动的思索和深刻的理解与体味；同时，共鸣常常是建立在接受者对体育信息一般认同的基础上，净化主要表现在接受者的精神舒畅和心灵的矫正，往往不能直接产生新的人生指向。
0	 ADV	 4	 同时	 c
1	 WP	 0	 ，	 wp
2	 SBV	 4	 共鸣	 v
3	 ADV	 4	 常常	 d
4	 HED	 -1	 是	 v
5	 VOB	 4	 建立	 v
6	 CMP	 5	 在	 p
7	 SBV	 12	 接受者	 n
8	 ADV	 12	 对	 p
9	 ATT	 10	 体育	 n
10	 POB	 8	 信息	 n
11	 ADV	 12	 一般	 a
12	 ATT	 14	 认同	 v
13	 RAD	 12	 的	 u
14	 ATT	 15	 基础	 n
15	 POB	 6	 上	 nd
16	 WP	 5	 ，	 wp
17	 SBV	 19	 净化	 v
18	 ADV	 19	 主要	 d
19	 ATT	 23	 表现	 v
20	 CMP	 19	 在	 p
21	 POB	 20	 接受者	 n
22	 RAD	 19	 的	 u
23	 SBV	 28	 精神	 n
24	 ADV	 28	 舒畅	 a
25	 LAD	 26	 和	 c
26	 COO	 24	 心灵	 n
27	 RAD	 24	 的	 u
28	 COO	 5	 矫正	 v
29	 WP	 5	 ，	 wp
30	 ADV	 32	 往往	 d
31	 ADV	 32	 不	 d
32	 ADV	 38	 能	 v
33	 ADV	 34	 直接	 a
34	 ATT	 38	 产生	 v
35	 ATT	 37	 新	 a
36	 RAD	 35	 的	 u
37	 SBV	 38	 人生	 n
38	 COO	 5	 指向	 v
39	 WP	 4	 。	 wp

而领悟则在思索和理解的前提下，能有效地丰富和扩充接受者的期待视野，使接受者主动发生一种积极的人生向往。
0	 ADV	 1	 而	 c
1	 SBV	 3	 领悟	 v
2	 ADV	 3	 则	 d
3	 ADV	 14	 在	 p
4	 ATT	 8	 思索	 v
5	 LAD	 6	 和	 c
6	 COO	 4	 理解	 v
7	 RAD	 4	 的	 u
8	 ATT	 9	 前提	 n
9	 POB	 3	 下	 nd
10	 WP	 3	 ，	 wp
11	 ADV	 14	 能	 v
12	 ADV	 14	 有效	 a
13	 RAD	 12	 地	 u
14	 HED	 -1	 丰富	 v
15	 LAD	 16	 和	 c
16	 COO	 14	 扩充	 v
17	 VOB	 16	 接受者	 n
18	 RAD	 16	 的	 u
19	 ATT	 20	 期待	 v
20	 VOB	 14	 视野	 n
21	 WP	 14	 ，	 wp
22	 COO	 14	 使	 v
23	 SBV	 25	 接受者	 n
24	 ADV	 25	 主动	 a
25	 ATT	 30	 发生	 v
26	 ATT	 27	 一	 m
27	 ATT	 30	 种	 q
28	 ATT	 30	 积极	 a
29	 RAD	 28	 的	 u
30	 DBL	 22	 人生	 n
31	 VOB	 22	 向往	 v
32	 WP	 14	 。	 wp

当然，在具体的接受活动过程中，这三种境界有时也很难截然分开。
0	 ADV	 19	 当然	 d
1	 WP	 0	 ，	 wp
2	 ADV	 19	 在	 p
3	 ATT	 7	 具体	 a
4	 RAD	 3	 的	 u
5	 ATT	 6	 接受	 v
6	 ATT	 7	 活动	 v
7	 ATT	 8	 过程	 n
8	 POB	 2	 中	 nd
9	 WP	 2	 ，	 wp
10	 ATT	 11	 这	 r
11	 ATT	 12	 三	 m
12	 ATT	 13	 种	 q
13	 SBV	 19	 境界	 n
14	 ADV	 19	 有时	 d
15	 ADV	 19	 也	 d
16	 ADV	 17	 很	 d
17	 ADV	 19	 难	 a
18	 ADV	 19	 截然	 d
19	 HED	 -1	 分开	 v
20	 WP	 19	 。	 wp

　　第四，回味与延留。
0	 HED	 -1	 	 v
1	 VOB	 0	 第四	 m
2	 WP	 0	 ，	 wp
3	 COO	 0	 回味	 v
4	 LAD	 5	 与	 c
5	 COO	 3	 延留	 v
6	 WP	 0	 。	 wp

4　体育接受中的批评　　批评，从狭义的角度讲是我们日常所指的对缺点和错误提出意见，而广义的内涵是指出优点和缺点，实质上是对某种事物辩证的分析与评价。
0	 ATT	 1	 4	 m
1	 ATT	 2	 	 q
2	 SBV	 3	 体育	 n
3	 ATT	 4	 接受	 v
4	 ATT	 6	 中	 nd
5	 RAD	 4	 的	 u
6	 HED	 -1	 批评	 v
7	 SBV	 8	 	 n
8	 VOB	 6	 批评	 v
9	 WP	 6	 ，	 wp
10	 ADV	 25	 从	 p
11	 ATT	 13	 狭义	 b
12	 RAD	 11	 的	 u
13	 POB	 10	 角度	 n
14	 RAD	 10	 讲	 v
15	 VOB	 14	 是	 v
16	 SBV	 19	 我们	 r
17	 SBV	 19	 日常	 b
18	 LAD	 19	 所	 u
19	 VOB	 15	 指	 v
20	 RAD	 19	 的	 u
21	 ADV	 25	 对	 p
22	 POB	 21	 缺点	 n
23	 LAD	 24	 和	 c
24	 COO	 22	 错误	 a
25	 COO	 6	 提出	 v
26	 VOB	 25	 意见	 n
27	 WP	 25	 ，	 wp
28	 ADV	 32	 而	 c
29	 ATT	 31	 广义	 n
30	 RAD	 29	 的	 u
31	 SBV	 32	 内涵	 n
32	 COO	 25	 是	 v
33	 ATT	 34	 指出	 v
34	 VOB	 32	 优点	 n
35	 LAD	 36	 和	 c
36	 COO	 34	 缺点	 n
37	 WP	 32	 ，	 wp
38	 ATT	 39	 实质	 n
39	 ADV	 40	 上	 nd
40	 COO	 32	 是	 v
41	 ADV	 46	 对	 p
42	 ATT	 43	 某种	 r
43	 POB	 41	 事物	 n
44	 COO	 43	 辩证	 b
45	 RAD	 41	 的	 u
46	 VOB	 40	 分析	 v
47	 LAD	 48	 与	 c
48	 COO	 46	 评价	 v
49	 WP	 25	 。	 wp

自有体育活动及其传播和接受以来，体育批评随之而产生和发展，并且构成了体育活动整体中的一种动力性和规范性因素，既促进体育活动的改革发展，又推动体育的传播和接受，是体育活动的一个重要组成部分。
0	 ADV	 1	 自	 d
1	 ADV	 2	 有	 v
2	 ATT	 3	 体育	 n
3	 ADV	 8	 活动	 v
4	 ADV	 5	 及其	 c
5	 COO	 3	 传播	 v
6	 LAD	 7	 和	 c
7	 COO	 3	 接受	 v
8	 ADV	 11	 以来	 nd
9	 WP	 8	 ，	 wp
10	 SBV	 11	 体育	 n
11	 HED	 -1	 批评	 v
12	 ADV	 14	 随之	 d
13	 ADV	 14	 而	 c
14	 COO	 11	 产生	 v
15	 LAD	 16	 和	 c
16	 COO	 14	 发展	 v
17	 WP	 11	 ，	 wp
18	 ADV	 19	 并且	 c
19	 COO	 11	 构成	 v
20	 RAD	 19	 了	 u
21	 SBV	 22	 体育	 n
22	 VOB	 19	 活动	 v
23	 ATT	 24	 整体	 n
24	 ATT	 28	 中	 nd
25	 RAD	 24	 的	 u
26	 ATT	 27	 一	 m
27	 ATT	 28	 种	 q
28	 VOB	 22	 动力性	 n
29	 LAD	 31	 和	 c
30	 ATT	 31	 规范性	 n
31	 COO	 28	 因素	 n
32	 WP	 19	 ，	 wp
33	 ADV	 34	 既	 c
34	 COO	 19	 促进	 v
35	 ATT	 36	 体育	 n
36	 ATT	 39	 活动	 v
37	 RAD	 36	 的	 u
38	 ATT	 39	 改革	 v
39	 VOB	 34	 发展	 v
40	 WP	 34	 ，	 wp
41	 ADV	 42	 又	 d
42	 COO	 34	 推动	 v
43	 VOB	 42	 体育	 n
44	 RAD	 42	 的	 u
45	 SBV	 49	 传播	 v
46	 LAD	 47	 和	 c
47	 COO	 45	 接受	 v
48	 WP	 45	 ，	 wp
49	 COO	 34	 是	 v
50	 ATT	 51	 体育	 n
51	 ATT	 55	 活动	 v
52	 RAD	 51	 的	 u
53	 ATT	 55	 一个	 m
54	 ATT	 55	 重要	 a
55	 VOB	 49	 组成部分	 i
56	 WP	 11	 。	 wp

如果我们以体育本体为中心进行评价，这种批评是在接受的基础上进行的活动，是接受活动一部分，与体育的创造密切相关。
0	 ADV	 5	 如果	 c
1	 SBV	 5	 我们	 r
2	 ADV	 5	 以	 p
3	 ATT	 4	 体育	 n
4	 POB	 2	 本体	 n
5	 ADV	 7	 为	 v
6	 VOB	 5	 中心	 n
7	 SBV	 12	 进行	 v
8	 VOB	 7	 评价	 v
9	 WP	 7	 ，	 wp
10	 ADV	 11	 这种	 r
11	 COO	 7	 批评	 v
12	 HED	 -1	 是	 v
13	 ADV	 18	 在	 p
14	 ATT	 16	 接受	 v
15	 RAD	 14	 的	 u
16	 ATT	 17	 基础	 n
17	 POB	 13	 上	 nd
18	 ATT	 20	 进行	 v
19	 RAD	 18	 的	 u
20	 VOB	 12	 活动	 v
21	 WP	 12	 ，	 wp
22	 COO	 12	 是	 v
23	 VOB	 22	 接受	 v
24	 ATT	 25	 活动	 v
25	 VOB	 23	 一部分	 m
26	 WP	 23	 ，	 wp
27	 ADV	 30	 与	 p
28	 POB	 27	 体育	 n
29	 RAD	 27	 的	 u
30	 COO	 23	 创造	 v
31	 ADV	 32	 密切	 a
32	 COO	 30	 相关	 v
33	 WP	 12	 。	 wp

而体育批评又兼及体育活动的各种现象，其中也包括对体育批评自身的评价和判断，这意味着体育批评是对体育创造的超越，也是对体育接受的超越，是一种意识形态的评价。
0	 ADV	 2	 而	 c
1	 SBV	 2	 体育	 n
2	 SBV	 25	 批评	 v
3	 ADV	 4	 又	 d
4	 LAD	 10	 兼	 v
5	 LAD	 7	 及	 c
6	 ATT	 7	 体育	 n
7	 ATT	 10	 活动	 v
8	 RAD	 7	 的	 u
9	 ATT	 10	 各种	 r
10	 VOB	 2	 现象	 n
11	 WP	 2	 ，	 wp
12	 ADV	 14	 其中	 r
13	 ADV	 14	 也	 d
14	 COO	 2	 包括	 v
15	 ADV	 17	 对	 p
16	 POB	 15	 体育	 n
17	 VOB	 14	 批评	 v
18	 ATT	 20	 自身	 r
19	 RAD	 18	 的	 u
20	 VOB	 17	 评价	 v
21	 LAD	 22	 和	 c
22	 COO	 20	 判断	 v
23	 WP	 2	 ，	 wp
24	 SBV	 25	 这	 r
25	 SBV	 28	 意味着	 v
26	 SBV	 27	 体育	 n
27	 VOB	 25	 批评	 v
28	 HED	 -1	 是	 v
29	 ADV	 31	 对	 p
30	 POB	 29	 体育	 n
31	 ADV	 33	 创造	 v
32	 RAD	 31	 的	 u
33	 VOB	 28	 超越	 v
34	 WP	 28	 ，	 wp
35	 ADV	 36	 也	 d
36	 COO	 28	 是	 v
37	 ADV	 39	 对	 p
38	 POB	 37	 体育	 n
39	 ADV	 41	 接受	 v
40	 RAD	 39	 的	 u
41	 VOB	 36	 超越	 v
42	 WP	 36	 ，	 wp
43	 COO	 36	 是	 v
44	 ATT	 45	 一	 m
45	 ATT	 46	 种	 q
46	 ADV	 48	 意识形态	 i
47	 RAD	 46	 的	 u
48	 VOB	 43	 评价	 v
49	 WP	 36	 。	 wp

也就是说，体育接受中的批评是以体育本体为对象的评价。
0	 ADV	 3	 也就是说	 i
1	 WP	 0	 ，	 wp
2	 SBV	 3	 体育	 n
3	 ATT	 4	 接受	 v
4	 ATT	 6	 中	 nd
5	 RAD	 4	 的	 u
6	 HED	 -1	 批评	 v
7	 COO	 6	 是	 v
8	 ADV	 11	 以	 p
9	 ATT	 10	 体育	 n
10	 POB	 8	 本体	 n
11	 ADV	 14	 为	 v
12	 VOB	 11	 对象	 n
13	 RAD	 11	 的	 u
14	 VOB	 7	 评价	 v
15	 WP	 6	 。	 wp

　　接受者与接受对象之间总是处在一定价值关系之中，呈现为双向运动和交互作用。
0	 ATT	 5	 	 v
1	 VOB	 0	 接受者	 n
2	 LAD	 3	 与	 c
3	 COO	 0	 接受	 v
4	 VOB	 3	 对象	 n
5	 SBV	 7	 之间	 nd
6	 ADV	 7	 总是	 d
7	 HED	 -1	 处在	 v
8	 ATT	 10	 一定	 b
9	 ATT	 10	 价值	 n
10	 ATT	 11	 关系	 n
11	 VOB	 7	 之中	 nd
12	 WP	 7	 ，	 wp
13	 COO	 7	 呈现	 v
14	 ADV	 16	 为	 p
15	 POB	 14	 双向	 b
16	 ATT	 19	 运动	 v
17	 LAD	 18	 和	 c
18	 COO	 16	 交互	 b
19	 VOB	 13	 作用	 n
20	 WP	 7	 。	 wp

其中，接受对象作为价值客体作用于接受者，并产生影响与效果，达到价值的实现，同时又反作用于接受对象，并作出反应和价值判断。
0	 ADV	 2	 其中	 r
1	 WP	 0	 ，	 wp
2	 HED	 -1	 接受	 v
3	 SBV	 7	 对象	 n
4	 ADV	 7	 作为	 v
5	 ATT	 6	 价值	 n
6	 POB	 4	 客体	 n
7	 VOB	 2	 作用	 v
8	 CMP	 7	 于	 p
9	 POB	 8	 接受者	 n
10	 WP	 7	 ，	 wp
11	 ADV	 12	 并	 c
12	 COO	 7	 产生	 v
13	 VOB	 12	 影响	 v
14	 LAD	 15	 与	 c
15	 COO	 13	 效果	 n
16	 WP	 12	 ，	 wp
17	 ADV	 20	 达到	 v
18	 VOB	 17	 价值	 n
19	 RAD	 17	 的	 u
20	 COO	 12	 实现	 v
21	 WP	 7	 ，	 wp
22	 ADV	 25	 同时	 c
23	 ADV	 25	 又	 d
24	 ADV	 25	 反	 d
25	 COO	 7	 作用	 v
26	 CMP	 25	 于	 p
27	 POB	 26	 接受	 v
28	 VOB	 27	 对象	 n
29	 WP	 7	 ，	 wp
30	 ADV	 31	 并	 c
31	 COO	 7	 作出	 v
32	 VOB	 31	 反应	 v
33	 LAD	 35	 和	 c
34	 SBV	 35	 价值	 n
35	 COO	 32	 判断	 v
36	 WP	 7	 。	 wp

在体育运动的发展中，专业的批评者(或称之为批评家)的批评都有显著的影响，但对一般接受者的批评仍不容忽视。
0	 ADV	 17	 在	 p
1	 ATT	 3	 体育运动	 n
2	 RAD	 1	 的	 u
3	 ATT	 4	 发展	 v
4	 POB	 0	 中	 nd
5	 WP	 0	 ，	 wp
6	 ATT	 8	 专业	 n
7	 RAD	 6	 的	 u
8	 SBV	 17	 批评者	 n
9	 WP	 11	 (	 wp
10	 ADV	 11	 或	 c
11	 COO	 8	 称之为	 v
12	 VOB	 11	 批评家	 n
13	 WP	 8	 )	 wp
14	 RAD	 8	 的	 u
15	 SBV	 17	 批评	 v
16	 ADV	 17	 都	 d
17	 HED	 -1	 有	 v
18	 ADV	 20	 显著	 a
19	 RAD	 18	 的	 u
20	 VOB	 17	 影响	 v
21	 WP	 17	 ，	 wp
22	 ADV	 27	 但	 c
23	 ADV	 27	 对	 p
24	 ATT	 25	 一般	 a
25	 POB	 23	 接受者	 n
26	 RAD	 23	 的	 u
27	 COO	 17	 批评	 v
28	 ADV	 29	 仍	 d
29	 VOB	 27	 不容忽视	 i
30	 WP	 17	 。	 wp

别林斯基曾指出：“有公众的地方，就会有明确表达出来的舆论，就会有一种直接的批评，这种批评能分清精华和糟粕……公众是最高的裁判，最高的法庭。
0	 SBV	 2	 别林斯基	 nh
1	 ADV	 2	 曾	 d
2	 HED	 -1	 指出	 v
3	 WP	 2	 ：	 wp
4	 WP	 8	 “	 wp
5	 ATT	 8	 有	 v
6	 VOB	 5	 公众	 n
7	 RAD	 5	 的	 u
8	 SBV	 12	 地方	 n
9	 WP	 8	 ，	 wp
10	 ADV	 11	 就	 d
11	 ADV	 12	 会	 v
12	 VOB	 2	 有	 v
13	 ADV	 14	 明确	 a
14	 ATT	 17	 表达	 v
15	 CMP	 14	 出来	 v
16	 RAD	 14	 的	 u
17	 VOB	 12	 舆论	 n
18	 WP	 12	 ，	 wp
19	 ADV	 20	 就	 d
20	 ADV	 21	 会	 v
21	 COO	 12	 有	 v
22	 ATT	 23	 一	 m
23	 ATT	 26	 种	 q
24	 ADV	 26	 直接	 a
25	 RAD	 24	 的	 u
26	 VOB	 21	 批评	 v
27	 WP	 12	 ，	 wp
28	 ADV	 31	 这种	 r
29	 SBV	 31	 批评	 v
30	 ADV	 31	 能	 v
31	 COO	 12	 分清	 v
32	 VOB	 31	 精华	 n
33	 LAD	 34	 和	 c
34	 COO	 32	 糟粕	 n
35	 WP	 2	 ……	 wp

别林斯基曾指出：“有公众的地方，就会有明确表达出来的舆论，就会有一种直接的批评，这种批评能分清精华和糟粕……公众是最高的裁判，最高的法庭。
0	 SBV	 1	 公众	 n
1	 HED	 -1	 是	 v
2	 ATT	 4	 最高	 a
3	 RAD	 2	 的	 u
4	 VOB	 1	 裁判	 n
5	 WP	 4	 ，	 wp
6	 ATT	 8	 最高	 a
7	 RAD	 6	 的	 u
8	 COO	 4	 法庭	 n
9	 WP	 1	 。	 wp

”因此应特别重视一般接受者的批评，它是批评家批评的重要前提。
0	 WP	 8	 ”	 wp
1	 ADV	 8	 因此	 c
2	 ADV	 8	 应	 v
3	 ADV	 4	 特别	 d
4	 SBV	 8	 重视	 v
5	 ATT	 6	 一般	 a
6	 VOB	 4	 接受者	 n
7	 RAD	 4	 的	 u
8	 HED	 -1	 批评	 v
9	 WP	 8	 ，	 wp
10	 SBV	 11	 它	 r
11	 VOB	 8	 是	 v
12	 SBV	 13	 批评家	 n
13	 ATT	 16	 批评	 v
14	 RAD	 13	 的	 u
15	 ATT	 16	 重要	 a
16	 VOB	 11	 前提	 n
17	 WP	 8	 。	 wp

同时，马克思曾就文字批评阐明：“人民历来就是作家‘够资格’和‘不够资格’的唯一判断者。
0	 ADV	 6	 同时	 c
1	 WP	 0	 ，	 wp
2	 SBV	 6	 马克思	 nh
3	 ADV	 6	 曾	 d
4	 ADV	 6	 就	 p
5	 POB	 4	 文字	 n
6	 HED	 -1	 批评	 v
7	 COO	 6	 阐明	 v
8	 WP	 6	 ：	 wp
9	 WP	 12	 “	 wp
10	 SBV	 12	 人民	 n
11	 ADV	 12	 历来	 d
12	 VOB	 6	 就是	 v
13	 ATT	 16	 作家	 n
14	 WP	 16	 ‘	 wp
15	 ATT	 16	 够	 v
16	 ATT	 26	 资格	 n
17	 WP	 25	 ’	 wp
18	 LAD	 21	 和	 c
19	 WP	 21	 ‘	 wp
20	 ADV	 21	 不	 d
21	 ADV	 25	 够	 v
22	 VOB	 21	 资格	 n
23	 WP	 24	 ’	 wp
24	 RAD	 21	 的	 u
25	 ATT	 26	 唯一	 b
26	 VOB	 12	 判断者	 n
27	 WP	 6	 。	 wp

”一般接受者的批评也是对体育本体价值判断的有效尺度。
0	 WP	 2	 ”	 wp
1	 ATT	 2	 一般	 a
2	 ADV	 4	 接受者	 n
3	 RAD	 2	 的	 u
4	 SBV	 6	 批评	 v
5	 ADV	 6	 也	 d
6	 HED	 -1	 是	 v
7	 ADV	 11	 对	 p
8	 ATT	 9	 体育	 n
9	 ATT	 10	 本体	 n
10	 POB	 7	 价值	 n
11	 ATT	 14	 判断	 v
12	 RAD	 11	 的	 u
13	 ATT	 14	 有效	 a
14	 VOB	 6	 尺度	 n
15	 WP	 6	 。	 wp

　　体育批评有正误、有效与无效、高明与拙劣之分，特别是体育批评家的批评，它是将一般接受者分散的批评进行归纳总结，并进行理性地判断，对体育运动的开展具有重要的舆论导向作用。
0	 ATT	 1	 	 nz
1	 SBV	 2	 体育	 n
2	 HED	 -1	 批评	 v
3	 COO	 2	 有	 v
4	 ATT	 14	 正误	 n
5	 WP	 6	 、	 wp
6	 COO	 4	 有效	 a
7	 LAD	 8	 与	 c
8	 COO	 6	 无效	 v
9	 WP	 10	 、	 wp
10	 COO	 6	 高明	 a
11	 LAD	 12	 与	 c
12	 COO	 10	 拙劣	 a
13	 RAD	 4	 之	 u
14	 VOB	 3	 分	 n
15	 WP	 3	 ，	 wp
16	 ADV	 17	 特别	 d
17	 COO	 3	 是	 v
18	 ATT	 19	 体育	 n
19	 ADV	 21	 批评家	 n
20	 RAD	 19	 的	 u
21	 VOB	 17	 批评	 v
22	 WP	 17	 ，	 wp
23	 SBV	 24	 它	 r
24	 COO	 17	 是	 v
25	 ADV	 30	 将	 p
26	 ATT	 27	 一般	 a
27	 POB	 25	 接受者	 n
28	 ADV	 30	 分散	 a
29	 RAD	 28	 的	 u
30	 VOB	 24	 批评	 v
31	 COO	 30	 进行	 v
32	 FOB	 33	 归纳	 v
33	 VOB	 31	 总结	 v
34	 WP	 30	 ，	 wp
35	 ADV	 36	 并	 c
36	 COO	 30	 进行	 v
37	 VOB	 36	 理性	 n
38	 RAD	 30	 地	 u
39	 LAD	 38	 判断	 v
40	 WP	 24	 ，	 wp
41	 ADV	 44	 对	 p
42	 POB	 41	 体育运动	 n
43	 RAD	 41	 的	 u
44	 COO	 24	 开展	 v
45	 ATT	 50	 具有	 v
46	 ATT	 49	 重要	 a
47	 RAD	 46	 的	 u
48	 ATT	 49	 舆论	 n
49	 VOB	 45	 导向	 n
50	 VOB	 44	 作用	 v
51	 WP	 17	 。	 wp

如果他们的理性判断出现问题，甚至主观臆断，必然会引起误导。
0	 ADV	 5	 如果	 c
1	 ATT	 3	 他们	 r
2	 RAD	 1	 的	 u
3	 SBV	 5	 理性	 n
4	 SBV	 5	 判断	 v
5	 HED	 -1	 出现	 v
6	 VOB	 5	 问题	 n
7	 WP	 5	 ，	 wp
8	 ADV	 9	 甚至	 c
9	 COO	 5	 主观臆断	 i
10	 WP	 5	 ，	 wp
11	 ADV	 12	 必然	 d
12	 ADV	 13	 会	 v
13	 COO	 5	 引起	 v
14	 VOB	 13	 误导	 v
15	 WP	 5	 。	 wp

而且批评家作为接受者，批评作为一种接受形式，具有社会接受的性质，体现和代表着一定社会接受主体的接受心理、接受要求和接受水平，因此，批评家应该明确自己的责任，用客观公正、民主平等的态度和良好的思想理论修养与专业知识技能，以高屋建瓴而又实事求是的方法科学分析，引起大众的消费与接受，使体育批评产生良好的社会效能。
0	 ADV	 2	 而且	 c
1	 SBV	 2	 批评家	 n
2	 HED	 -1	 作为	 v
3	 VOB	 2	 接受者	 n
4	 WP	 2	 ，	 wp
5	 COO	 2	 批评	 v
6	 COO	 5	 作为	 v
7	 ATT	 8	 一	 m
8	 ATT	 10	 种	 q
9	 ATT	 10	 接受	 v
10	 VOB	 6	 形式	 n
11	 WP	 6	 ，	 wp
12	 COO	 6	 具有	 v
13	 SBV	 14	 社会	 n
14	 ATT	 16	 接受	 v
15	 RAD	 14	 的	 u
16	 VOB	 12	 性质	 n
17	 WP	 6	 ，	 wp
18	 COO	 6	 体现	 v
19	 LAD	 20	 和	 c
20	 COO	 18	 代表	 v
21	 RAD	 20	 着	 u
22	 ATT	 23	 一定	 b
23	 SBV	 24	 社会	 n
24	 VOB	 20	 接受	 v
25	 VOB	 24	 主体	 n
26	 RAD	 20	 的	 u
27	 VOB	 18	 接受	 v
28	 VOB	 27	 心理	 n
29	 WP	 30	 、	 wp
30	 COO	 27	 接受	 v
31	 VOB	 30	 要求	 n
32	 LAD	 33	 和	 c
33	 COO	 27	 接受	 v
34	 VOB	 33	 水平	 n
35	 WP	 6	 ，	 wp
36	 ADV	 40	 因此	 c
37	 WP	 36	 ，	 wp
38	 SBV	 40	 批评家	 n
39	 ADV	 40	 应该	 v
40	 COO	 6	 明确	 v
41	 ATT	 43	 自己	 r
42	 RAD	 41	 的	 u
43	 VOB	 40	 责任	 n
44	 WP	 40	 ，	 wp
45	 COO	 40	 用	 p
46	 ATT	 52	 客观	 a
47	 COO	 46	 公正	 a
48	 WP	 49	 、	 wp
49	 COO	 46	 民主	 a
50	 COO	 49	 平等	 a
51	 RAD	 46	 的	 u
52	 POB	 45	 态度	 n
53	 LAD	 58	 和	 c
54	 ATT	 58	 良好	 a
55	 RAD	 54	 的	 u
56	 ATT	 57	 思想	 n
57	 ATT	 58	 理论	 n
58	 COO	 52	 修养	 n
59	 LAD	 62	 与	 c
60	 ATT	 61	 专业	 n
61	 ATT	 62	 知识	 n
62	 COO	 58	 技能	 n
63	 WP	 45	 ，	 wp
64	 ADV	 72	 以	 p
65	 ATT	 70	 高屋建瓴	 i
66	 ADV	 68	 而	 c
67	 ADV	 68	 又	 d
68	 COO	 65	 实事求是	 i
69	 RAD	 65	 的	 u
70	 POB	 64	 方法	 n
71	 ADV	 72	 科学	 a
72	 COO	 45	 分析	 v
73	 WP	 2	 ，	 wp
74	 COO	 2	 引起	 v
75	 ATT	 77	 大众	 n
76	 RAD	 75	 的	 u
77	 VOB	 74	 消费	 v
78	 LAD	 79	 与	 c
79	 COO	 77	 接受	 v
80	 WP	 74	 ，	 wp
81	 COO	 74	 使	 v
82	 DBL	 81	 体育	 n
83	 VOB	 81	 批评	 v
84	 COO	 83	 产生	 v
85	 ATT	 88	 良好	 a
86	 RAD	 85	 的	 u
87	 ATT	 88	 社会	 n
88	 VOB	 84	 效能	 n
89	 WP	 2	 。	 wp

5　后语　　接受理论是从文学艺术批评中产生和发展起来的，已引起文艺界的广泛关注，并进一步形成了相关的接受美学等新学科。
0	 ATT	 1	 5	 m
1	 ATT	 2	 	 q
2	 ADV	 6	 后	 nd
3	 SBV	 4	 语	 n
4	 SBV	 6	 接受	 v
5	 VOB	 4	 理论	 n
6	 HED	 -1	 是	 v
7	 ADV	 12	 从	 p
8	 ATT	 9	 文学	 n
9	 SBV	 10	 艺术	 n
10	 ATT	 11	 批评	 v
11	 POB	 7	 中	 nd
12	 VOB	 6	 产生	 v
13	 LAD	 14	 和	 c
14	 COO	 12	 发展	 v
15	 CMP	 14	 起来	 v
16	 RAD	 12	 的	 u
17	 WP	 6	 ，	 wp
18	 ADV	 19	 已	 d
19	 COO	 6	 引起	 v
20	 ATT	 23	 文艺界	 n
21	 RAD	 20	 的	 u
22	 ADV	 23	 广泛	 a
23	 VOB	 19	 关注	 v
24	 WP	 19	 ，	 wp
25	 ADV	 27	 并	 c
26	 ADV	 27	 进一步	 d
27	 COO	 19	 形成	 v
28	 RAD	 27	 了	 u
29	 ATT	 35	 相关	 v
30	 RAD	 29	 的	 u
31	 ATT	 35	 接受	 v
32	 VOB	 31	 美学	 n
33	 RAD	 31	 等	 u
34	 ATT	 35	 新	 a
35	 VOB	 27	 学科	 n
36	 WP	 6	 。	 wp

体育是一个综合性的学科，溶入了自然和社会科学的各个领域的内涵，但无可置辩，体育也是一种社会文化现象，是人类社会文化中一道亮丽的风景线，加强对体育接受的理论研究和探索，必将为体育的社会化发展产生积极的促进作用，并能为体育美学的提供方法论指导。
0	 SBV	 1	 体育	 n
1	 HED	 -1	 是	 v
2	 ATT	 5	 一个	 m
3	 ATT	 5	 综合性	 n
4	 RAD	 3	 的	 u
5	 VOB	 1	 学科	 n
6	 WP	 1	 ，	 wp
7	 COO	 1	 溶入	 v
8	 RAD	 7	 了	 u
9	 VOB	 7	 自然	 n
10	 LAD	 16	 和	 c
11	 ATT	 16	 社会科学	 i
12	 RAD	 11	 的	 u
13	 ATT	 14	 各个	 r
14	 ATT	 16	 领域	 n
15	 RAD	 14	 的	 u
16	 COO	 9	 内涵	 n
17	 WP	 1	 ，	 wp
18	 ADV	 23	 但	 c
19	 ADV	 23	 无可置辩	 i
20	 WP	 19	 ，	 wp
21	 SBV	 23	 体育	 n
22	 ADV	 23	 也	 d
23	 COO	 1	 是	 v
24	 ATT	 25	 一	 m
25	 ATT	 28	 种	 q
26	 ATT	 27	 社会	 n
27	 ATT	 28	 文化	 n
28	 VOB	 23	 现象	 n
29	 WP	 23	 ，	 wp
30	 COO	 23	 是	 v
31	 ATT	 32	 人类	 n
32	 ATT	 33	 社会	 n
33	 ATT	 34	 文化	 n
34	 ATT	 39	 中	 nd
35	 ATT	 36	 一	 m
36	 ATT	 39	 道	 q
37	 ATT	 39	 亮丽	 a
38	 RAD	 37	 的	 u
39	 VOB	 30	 风景线	 n
40	 WP	 23	 ，	 wp
41	 COO	 23	 加强	 v
42	 ADV	 47	 对	 p
43	 SBV	 44	 体育	 n
44	 ATT	 46	 接受	 v
45	 RAD	 44	 的	 u
46	 POB	 42	 理论	 n
47	 VOB	 41	 研究	 v
48	 LAD	 49	 和	 c
49	 COO	 47	 探索	 v
50	 WP	 41	 ，	 wp
51	 ADV	 57	 必将	 d
52	 ADV	 57	 为	 p
53	 ATT	 56	 体育	 n
54	 RAD	 53	 的	 u
55	 ADV	 56	 社会化	 v
56	 POB	 52	 发展	 v
57	 ADV	 60	 产生	 v
58	 ADV	 60	 积极	 a
59	 RAD	 58	 的	 u
60	 COO	 41	 促进	 v
61	 VOB	 60	 作用	 n
62	 WP	 41	 ，	 wp
63	 ADV	 69	 并	 c
64	 ADV	 69	 能	 v
65	 ADV	 69	 为	 p
66	 ATT	 67	 体育	 n
67	 POB	 65	 美学	 n
68	 RAD	 65	 的	 u
69	 COO	 41	 提供	 v
70	 VOB	 69	 方法论	 n
71	 COO	 69	 指导	 v
72	 WP	 1	 。	 wp

由于本文初次引入，认识尚肤浅，研究也不成熟，籍此抛砖引玉。
0	 ADV	 3	 由于	 c
1	 SBV	 3	 本文	 r
2	 ADV	 3	 初次	 d
3	 HED	 -1	 引入	 v
4	 WP	 3	 ，	 wp
5	 SBV	 7	 认识	 n
6	 ADV	 7	 尚	 d
7	 COO	 3	 肤浅	 a
8	 WP	 7	 ，	 wp
9	 SBV	 12	 研究	 v
10	 ADV	 12	 也	 d
11	 ADV	 12	 不	 d
12	 COO	 7	 成熟	 a
13	 WP	 7	 ，	 wp
14	 SBV	 16	 籍	 n
15	 ADV	 16	 此	 r
16	 COO	 7	 抛砖引玉	 i
17	 WP	 3	 。	 wp

	 wp
14	 SBV	 16	 籍	 n
15	 ADV	 16	 此	 r
16	 COO	 7	 抛砖引玉	 i
17	 WP	 3	 。	 wp

