【 日  期 】19960106【 版  号 】6【 标  题 】易学哲学与中西文化——访北京大学哲学系朱伯教授【 作  者 】胡欣【 正  文 】    （本报记者胡欣）    记者：朱先生，最近读了您的四卷本的《易学哲学史》，很有收获。
0	 ADV	 11	 ﻿	 v
1	 WP	 3	 【	 wp
2	 SBV	 3	 日期	 n
3	 ATT	 7	 】	 v
4	 ATT	 5	 19960106	 m
5	 ATT	 6	 【	 q
6	 VOB	 3	 版号	 n
7	 ATT	 10	 】	 n
8	 ATT	 9	 6	 m
9	 ATT	 10	 【	 q
10	 SBV	 11	 标题	 n
11	 HED	 -1	 】	 v
12	 ATT	 13	 易学	 a
13	 VOB	 11	 哲学	 n
14	 LAD	 16	 与	 c
15	 ATT	 16	 中西	 j
16	 ATT	 23	 文化	 n
17	 WP	 22	 ——	 wp
18	 ATT	 20	 访	 v
19	 VOB	 18	 北京大学	 ni
20	 ATT	 21	 哲学系	 n
21	 ATT	 22	 朱伯	 nh
22	 COO	 16	 教授	 n
23	 ATT	 24	 【	 nh
24	 ATT	 25	 作者	 n
25	 COO	 13	 】	 nh
26	 COO	 13	 胡欣	 nh
27	 WP	 29	 【	 wp
28	 ATT	 29	 正文	 n
29	 COO	 13	 】	 nh
30	 WP	 33	 （	 wp
31	 ATT	 32	 本报	 r
32	 ATT	 33	 记者	 n
33	 COO	 29	 胡欣	 nh
34	 WP	 29	 ）	 wp
35	 ATT	 37	 记者	 n
36	 WP	 35	 ：	 wp
37	 ATT	 38	 朱	 nh
38	 COO	 29	 先生	 n
39	 WP	 11	 ，	 wp
40	 ADV	 41	 最近	 nt
41	 COO	 11	 读	 v
42	 RAD	 41	 了	 u
43	 ATT	 47	 您	 r
44	 RAD	 43	 的	 u
45	 ATT	 46	 四	 m
46	 ATT	 47	 卷	 q
47	 ATT	 51	 本	 n
48	 RAD	 47	 的	 u
49	 WP	 51	 《	 wp
50	 ATT	 51	 易学	 a
51	 VOB	 41	 哲学史	 n
52	 WP	 51	 》	 wp
53	 WP	 11	 ，	 wp
54	 ADV	 55	 很	 d
55	 COO	 11	 有	 v
56	 VOB	 55	 收获	 v
57	 WP	 11	 。	 wp

中国哲学史从五四时期成为一门正式的学科以来，一直存在着经学与哲学分家的问题。
0	 ATT	 1	 中国	 ns
1	 SBV	 14	 哲学史	 n
2	 ADV	 14	 从	 p
3	 ATT	 4	 五四	 nt
4	 SBV	 5	 时期	 n
5	 ADV	 11	 成为	 v
6	 ATT	 7	 一	 m
7	 ATT	 10	 门	 q
8	 ATT	 10	 正式	 a
9	 RAD	 8	 的	 u
10	 VOB	 5	 学科	 n
11	 POB	 2	 以来	 nd
12	 WP	 2	 ，	 wp
13	 ADV	 14	 一直	 d
14	 HED	 -1	 存在	 v
15	 RAD	 14	 着	 u
16	 SBV	 19	 经学	 n
17	 LAD	 18	 与	 c
18	 COO	 16	 哲学	 n
19	 ATT	 21	 分家	 v
20	 RAD	 19	 的	 u
21	 VOB	 14	 问题	 n
22	 WP	 14	 。	 wp

您的著作突破了二者分家的局限，开辟了新的研究领域。
0	 ATT	 2	 您	 r
1	 RAD	 0	 的	 u
2	 SBV	 3	 著作	 n
3	 HED	 -1	 突破	 v
4	 RAD	 3	 了	 u
5	 SBV	 6	 二者	 r
6	 COO	 3	 分家	 v
7	 RAD	 6	 的	 u
8	 COO	 3	 局限	 v
9	 WP	 3	 ，	 wp
10	 COO	 3	 开辟	 v
11	 RAD	 10	 了	 u
12	 ATT	 15	 新	 a
13	 RAD	 12	 的	 u
14	 ATT	 15	 研究	 v
15	 VOB	 10	 领域	 n
16	 WP	 3	 。	 wp

您能不能谈一谈写作的初衷？    朱伯：就从书名说起罢！我的书是《易学哲学史》，不是“易学史”，也不是“哲学史”。
0	 SBV	 4	 您	 r
1	 ADV	 4	 能	 v
2	 ADV	 3	 不	 d
3	 ADV	 4	 能	 v
4	 HED	 -1	 谈	 v
5	 ADV	 6	 一	 m
6	 COO	 4	 谈	 v
7	 ATT	 9	 写作	 v
8	 RAD	 7	 的	 u
9	 VOB	 4	 初衷	 n
10	 WP	 4	 ？	 wp

您能不能谈一谈写作的初衷？    朱伯：就从书名说起罢！我的书是《易学哲学史》，不是“易学史”，也不是“哲学史”。
0	 SBV	 5	 朱伯	 nh
1	 WP	 0	 ：	 wp
2	 ADV	 5	 就	 d
3	 ADV	 5	 从	 p
4	 POB	 3	 书名	 n
5	 HED	 -1	 说	 v
6	 CMP	 5	 起	 v
7	 RAD	 5	 罢	 u
8	 WP	 5	 ！	 wp

您能不能谈一谈写作的初衷？    朱伯：就从书名说起罢！我的书是《易学哲学史》，不是“易学史”，也不是“哲学史”。
0	 ATT	 2	 我	 r
1	 RAD	 0	 的	 u
2	 SBV	 3	 书	 n
3	 HED	 -1	 是	 v
4	 WP	 6	 《	 wp
5	 ATT	 6	 易学	 a
6	 VOB	 3	 哲学史	 n
7	 WP	 6	 》	 wp
8	 WP	 3	 ，	 wp
9	 ADV	 10	 不	 d
10	 COO	 3	 是	 v
11	 WP	 12	 “	 wp
12	 VOB	 10	 易学史	 n
13	 WP	 12	 ”	 wp
14	 WP	 10	 ，	 wp
15	 ADV	 17	 也	 d
16	 ADV	 17	 不	 d
17	 COO	 10	 是	 v
18	 WP	 19	 “	 wp
19	 VOB	 17	 哲学史	 n
20	 WP	 19	 ”	 wp
21	 WP	 10	 。	 wp

易学史属于经学史，是研究易学的注释历史以及演变过程的；哲学史属于哲学。
0	 SBV	 1	 易学史	 n
1	 HED	 -1	 属于	 v
2	 VOB	 1	 经学史	 n
3	 WP	 1	 ，	 wp
4	 COO	 1	 是	 v
5	 ATT	 12	 研究	 v
6	 ATT	 9	 易学	 a
7	 RAD	 6	 的	 u
8	 ATT	 9	 注释	 n
9	 VOB	 5	 历史	 n
10	 LAD	 11	 以及	 c
11	 COO	 5	 演变	 v
12	 VOB	 4	 过程	 n
13	 RAD	 12	 的	 u
14	 WP	 1	 ；	 wp

易学史属于经学史，是研究易学的注释历史以及演变过程的；哲学史属于哲学。
0	 SBV	 1	 哲学史	 n
1	 HED	 -1	 属于	 v
2	 VOB	 1	 哲学	 n
3	 WP	 1	 。	 wp

中国哲学史有自己的特色，它是和经学史搅合在一起的。
0	 ATT	 1	 中国	 ns
1	 SBV	 2	 哲学史	 n
2	 HED	 -1	 有	 v
3	 ATT	 5	 自己	 r
4	 RAD	 3	 的	 u
5	 VOB	 2	 特色	 n
6	 WP	 2	 ，	 wp
7	 SBV	 8	 它	 r
8	 COO	 2	 是	 v
9	 ADV	 11	 和	 p
10	 POB	 9	 经学史	 n
11	 VOB	 8	 搅合	 v
12	 CMP	 11	 在	 p
13	 POB	 12	 一起	 nl
14	 RAD	 11	 的	 u
15	 WP	 2	 。	 wp

历史上搞经学的人没有哲学素养，不讲哲学；现代人受西方哲学的影响，撇开经学史讲哲学，缺乏中国自己的特色。
0	 ATT	 1	 历史	 n
1	 ADV	 6	 上	 nd
2	 ATT	 5	 搞	 v
3	 VOB	 2	 经学	 n
4	 RAD	 2	 的	 u
5	 SBV	 6	 人	 n
6	 HED	 -1	 没有	 v
7	 ATT	 8	 哲学	 n
8	 VOB	 6	 素养	 n
9	 WP	 6	 ，	 wp
10	 ADV	 11	 不	 d
11	 COO	 6	 讲	 v
12	 VOB	 11	 哲学	 n
13	 WP	 6	 ；	 wp

历史上搞经学的人没有哲学素养，不讲哲学；现代人受西方哲学的影响，撇开经学史讲哲学，缺乏中国自己的特色。
0	 SBV	 1	 现代人	 n
1	 HED	 -1	 受	 v
2	 ATT	 3	 西方	 nl
3	 ATT	 5	 哲学	 n
4	 RAD	 3	 的	 u
5	 VOB	 1	 影响	 v
6	 WP	 1	 ，	 wp
7	 COO	 1	 撇开	 v
8	 VOB	 7	 经学史	 n
9	 COO	 7	 讲	 v
10	 VOB	 9	 哲学	 n
11	 WP	 1	 ，	 wp
12	 COO	 1	 缺乏	 v
13	 ATT	 16	 中国	 ns
14	 ATT	 16	 自己	 r
15	 RAD	 14	 的	 u
16	 VOB	 12	 特色	 n
17	 WP	 1	 。	 wp

我的书从经学的发展中探讨哲学问题，是个突破。
0	 ATT	 2	 我	 r
1	 RAD	 0	 的	 u
2	 SBV	 8	 书	 n
3	 ADV	 8	 从	 p
4	 ATT	 6	 经学	 n
5	 RAD	 4	 的	 u
6	 ATT	 7	 发展	 v
7	 POB	 3	 中	 nd
8	 HED	 -1	 探讨	 v
9	 ATT	 10	 哲学	 n
10	 VOB	 8	 问题	 n
11	 WP	 8	 ，	 wp
12	 COO	 8	 是	 v
13	 ADV	 14	 个	 q
14	 VOB	 12	 突破	 v
15	 WP	 8	 。	 wp

当然，它探讨的是易学发展中的哲学问题，还不能完全代替哲学史。
0	 ADV	 5	 当然	 d
1	 WP	 0	 ，	 wp
2	 SBV	 3	 它	 r
3	 SBV	 5	 探讨	 v
4	 RAD	 3	 的	 u
5	 HED	 -1	 是	 v
6	 ADV	 7	 易学	 a
7	 ATT	 8	 发展	 v
8	 ATT	 11	 中	 nd
9	 RAD	 8	 的	 u
10	 ATT	 11	 哲学	 n
11	 VOB	 5	 问题	 n
12	 WP	 5	 ，	 wp
13	 ADV	 15	 还	 d
14	 ADV	 15	 不	 d
15	 ADV	 17	 能	 v
16	 ADV	 17	 完全	 a
17	 COO	 5	 代替	 v
18	 VOB	 17	 哲学史	 n
19	 WP	 5	 。	 wp

早先我读冯友兰先生的《中国哲学史》，觉得讲王弼的玄学不讲他的易学，讲程颐的理学不讲《程氏易传》，是个缺陷。
0	 ADV	 2	 早先	 nt
1	 SBV	 2	 我	 r
2	 HED	 -1	 读	 v
3	 ATT	 4	 冯友兰	 nh
4	 ATT	 8	 先生	 n
5	 RAD	 4	 的	 u
6	 WP	 8	 《	 wp
7	 ATT	 8	 中国	 ns
8	 VOB	 2	 哲学史	 n
9	 WP	 8	 》	 wp
10	 WP	 2	 ，	 wp
11	 COO	 2	 觉得	 v
12	 ATT	 15	 讲	 v
13	 VOB	 12	 王弼	 nh
14	 RAD	 12	 的	 u
15	 SBV	 17	 玄学	 n
16	 ADV	 17	 不	 d
17	 ATT	 20	 讲	 v
18	 VOB	 17	 他	 r
19	 RAD	 17	 的	 u
20	 VOB	 11	 易学	 a
21	 WP	 2	 ，	 wp
22	 ATT	 25	 讲	 v
23	 VOB	 22	 程颐	 nh
24	 RAD	 22	 的	 u
25	 SBV	 27	 理学	 n
26	 ADV	 27	 不	 d
27	 COO	 2	 讲	 v
28	 WP	 30	 《	 wp
29	 SBV	 30	 程氏	 nh
30	 COO	 27	 易传	 v
31	 WP	 30	 》	 wp
32	 WP	 27	 ，	 wp
33	 COO	 27	 是	 v
34	 ATT	 35	 个	 q
35	 VOB	 33	 缺陷	 n
36	 WP	 2	 。	 wp

我曾就这个问题跟冯先生谈过，他也承认我说的对；但又说易学属于经学史的范围，有专门的术语、问题和体系，很复杂，要弄清它，得花很长的时间，所以讲一般哲学史只能选一些概念、命题进行讨论。
0	 SBV	 8	 我	 r
1	 ADV	 8	 曾	 d
2	 ADV	 8	 就	 p
3	 ATT	 4	 这个	 r
4	 POB	 2	 问题	 n
5	 ADV	 8	 跟	 p
6	 ATT	 7	 冯	 nh
7	 POB	 5	 先生	 n
8	 HED	 -1	 谈	 v
9	 RAD	 8	 过	 u
10	 WP	 8	 ，	 wp
11	 SBV	 13	 他	 r
12	 ADV	 13	 也	 d
13	 COO	 8	 承认	 v
14	 SBV	 15	 我	 r
15	 VOB	 13	 说	 v
16	 RAD	 15	 的	 u
17	 CMP	 13	 对	 a
18	 WP	 8	 ；	 wp

我曾就这个问题跟冯先生谈过，他也承认我说的对；但又说易学属于经学史的范围，有专门的术语、问题和体系，很复杂，要弄清它，得花很长的时间，所以讲一般哲学史只能选一些概念、命题进行讨论。
0	 ADV	 2	 但	 c
1	 ADV	 2	 又	 d
2	 HED	 -1	 说	 v
3	 ADV	 4	 易学	 a
4	 VOB	 2	 属于	 v
5	 ATT	 7	 经学史	 n
6	 RAD	 5	 的	 u
7	 VOB	 4	 范围	 n
8	 WP	 4	 ，	 wp
9	 COO	 4	 有	 v
10	 ATT	 12	 专门	 b
11	 RAD	 10	 的	 u
12	 VOB	 9	 术语	 n
13	 WP	 14	 、	 wp
14	 COO	 12	 问题	 n
15	 LAD	 16	 和	 c
16	 COO	 12	 体系	 n
17	 WP	 4	 ，	 wp
18	 ADV	 19	 很	 d
19	 COO	 4	 复杂	 a
20	 WP	 4	 ，	 wp
21	 ADV	 22	 要	 v
22	 COO	 4	 弄清	 v
23	 VOB	 22	 它	 r
24	 WP	 4	 ，	 wp
25	 COO	 4	 得	 v
26	 SBV	 28	 花	 n
27	 ADV	 28	 很	 d
28	 ATT	 30	 长	 a
29	 RAD	 28	 的	 u
30	 VOB	 25	 时间	 n
31	 WP	 4	 ，	 wp
32	 ADV	 37	 所以	 c
33	 ADV	 37	 讲	 v
34	 ATT	 35	 一般	 a
35	 VOB	 33	 哲学史	 n
36	 ADV	 37	 只能	 v
37	 ADV	 42	 选	 v
38	 ATT	 39	 一些	 m
39	 VOB	 37	 概念	 n
40	 WP	 41	 、	 wp
41	 COO	 39	 命题	 n
42	 COO	 4	 进行	 v
43	 VOB	 42	 讨论	 v
44	 WP	 2	 。	 wp

后来，冯先生写《中国哲学史新编》，补了程颐的“体用一源，显微无间”一节。
0	 ADV	 4	 后来	 nt
1	 WP	 0	 ，	 wp
2	 ATT	 3	 冯	 nh
3	 SBV	 4	 先生	 n
4	 HED	 -1	 写	 v
5	 WP	 8	 《	 wp
6	 ATT	 7	 中国	 ns
7	 SBV	 8	 哲学史	 n
8	 COO	 4	 新编	 v
9	 WP	 8	 》	 wp
10	 WP	 4	 ，	 wp
11	 COO	 4	 补	 v
12	 RAD	 11	 了	 u
13	 VOB	 11	 程颐	 nh
14	 RAD	 11	 的	 u
15	 WP	 17	 “	 wp
16	 SBV	 17	 体	 n
17	 VOB	 4	 用	 p
18	 ATT	 19	 一	 m
19	 VOB	 17	 源	 n
20	 WP	 17	 ，	 wp
21	 ATT	 24	 显微无间	 i
22	 WP	 21	 ”	 wp
23	 ATT	 24	 一	 m
24	 COO	 17	 节	 q
25	 WP	 4	 。	 wp

其他的，如张载、王夫之的哲学，其实都是围绕易学展开的。
0	 ATT	 8	 其他	 r
1	 RAD	 0	 的	 u
2	 WP	 0	 ，	 wp
3	 ATT	 8	 如	 v
4	 POB	 3	 张载	 nh
5	 WP	 6	 、	 wp
6	 COO	 4	 王夫之	 nh
7	 RAD	 4	 的	 u
8	 SBV	 12	 哲学	 n
9	 WP	 8	 ，	 wp
10	 ADV	 12	 其实	 d
11	 ADV	 12	 都	 d
12	 HED	 -1	 是	 v
13	 VOB	 12	 围绕	 v
14	 VOB	 13	 易学	 a
15	 COO	 13	 展开	 v
16	 RAD	 13	 的	 u
17	 WP	 12	 。	 wp

《正蒙》、《周易外传》，都是易学著作。
0	 WP	 1	 《	 wp
1	 SBV	 10	 正蒙	 n
2	 WP	 1	 》	 wp
3	 WP	 6	 、	 wp
4	 WP	 6	 《	 wp
5	 ATT	 6	 周易	 nh
6	 COO	 1	 外传	 n
7	 WP	 6	 》	 wp
8	 WP	 1	 ，	 wp
9	 ADV	 10	 都	 d
10	 HED	 -1	 是	 v
11	 ATT	 12	 易学	 a
12	 VOB	 10	 著作	 n
13	 WP	 10	 。	 wp

总之，无论是讲理本论还是气本论，都离不开易学，因为理、气本身就是易学的问题。
0	 ADV	 9	 总之	 c
1	 WP	 0	 ，	 wp
2	 ADV	 3	 无论是	 c
3	 SBV	 9	 讲理	 v
4	 VOB	 3	 本论	 n
5	 COO	 3	 还是	 c
6	 VOB	 5	 气本论	 n
7	 WP	 3	 ，	 wp
8	 ADV	 9	 都	 d
9	 HED	 -1	 离	 v
10	 ADV	 11	 不	 d
11	 CMP	 9	 开	 v
12	 CMP	 11	 易学	 a
13	 WP	 11	 ，	 wp
14	 ADV	 20	 因为	 c
15	 ATT	 18	 理	 n
16	 WP	 17	 、	 wp
17	 COO	 15	 气	 n
18	 ADV	 20	 本身	 r
19	 ADV	 20	 就	 d
20	 COO	 11	 是	 v
21	 ATT	 23	 易学	 a
22	 RAD	 21	 的	 u
23	 VOB	 20	 问题	 n
24	 WP	 11	 。	 wp

这几十年讲中国哲学史，都有脱开易学的不足，这是因为冯先生两卷本的哲学史开创了先例，后者都是照他的架子发挥。
0	 ATT	 2	 这	 r
1	 ATT	 2	 几十	 m
2	 ADV	 3	 年	 q
3	 HED	 -1	 讲	 v
4	 ATT	 5	 中国	 ns
5	 VOB	 3	 哲学史	 n
6	 WP	 3	 ，	 wp
7	 ADV	 8	 都	 d
8	 COO	 3	 有	 v
9	 SBV	 13	 脱	 v
10	 CMP	 9	 开	 v
11	 CMP	 10	 易学	 a
12	 RAD	 9	 的	 u
13	 VOB	 8	 不足	 a
14	 WP	 3	 ，	 wp
15	 SBV	 16	 这	 r
16	 COO	 3	 是	 v
17	 ADV	 25	 因为	 p
18	 ATT	 19	 冯	 nh
19	 ATT	 22	 先生	 n
20	 ATT	 21	 两	 m
21	 ATT	 22	 卷	 q
22	 ATT	 24	 本	 n
23	 RAD	 22	 的	 u
24	 SBV	 25	 哲学史	 n
25	 VOB	 16	 开创	 v
26	 RAD	 25	 了	 u
27	 VOB	 25	 先例	 n
28	 WP	 16	 ，	 wp
29	 SBV	 31	 后者	 r
30	 ADV	 31	 都	 d
31	 COO	 16	 是	 v
32	 ADV	 36	 照	 v
33	 ATT	 35	 他	 r
34	 RAD	 33	 的	 u
35	 VOB	 32	 架子	 n
36	 VOB	 31	 发挥	 v
37	 WP	 3	 。	 wp

当时，我觉得研究中国哲学，不能避开易学，否则就不到家。
0	 ADV	 3	 当时	 nt
1	 WP	 0	 ，	 wp
2	 SBV	 3	 我	 r
3	 HED	 -1	 觉得	 v
4	 VOB	 3	 研究	 v
5	 ATT	 6	 中国	 ns
6	 VOB	 4	 哲学	 n
7	 WP	 3	 ，	 wp
8	 ADV	 9	 不	 d
9	 ADV	 10	 能	 v
10	 COO	 3	 避开	 v
11	 VOB	 10	 易学	 a
12	 WP	 3	 ，	 wp
13	 ADV	 16	 否则	 c
14	 ADV	 16	 就	 d
15	 ADV	 16	 不	 d
16	 COO	 3	 到	 v
17	 VOB	 16	 家	 n
18	 WP	 3	 。	 wp

１９６５年，我写《王夫之论本体和现象》一文，算是研究易学哲学的开始。
0	 ADV	 3	 １９６５年	 nt
1	 WP	 0	 ，	 wp
2	 SBV	 3	 我	 r
3	 HED	 -1	 写	 v
4	 WP	 6	 《	 wp
5	 ATT	 6	 王夫之论	 nh
6	 ATT	 11	 本体	 n
7	 LAD	 8	 和	 c
8	 COO	 6	 现象	 n
9	 WP	 6	 》	 wp
10	 ATT	 11	 一	 m
11	 VOB	 3	 文	 n
12	 WP	 3	 ，	 wp
13	 ADV	 18	 算是	 v
14	 VOB	 13	 研究	 v
15	 ATT	 16	 易学	 a
16	 VOB	 14	 哲学	 n
17	 RAD	 13	 的	 u
18	 COO	 3	 开始	 v
19	 WP	 3	 。	 wp

８０年代初，我给北大哲学系的研究生开易学哲学史的课程，在讲稿的基础上又用了８年的时间，才算把《易学哲学史》写出来。
0	 ATT	 1	 ８０	 m
1	 ATT	 2	 年代	 n
2	 ADV	 10	 初	 nd
3	 WP	 2	 ，	 wp
4	 SBV	 10	 我	 r
5	 ADV	 10	 给	 p
6	 ATT	 7	 北大	 j
7	 ATT	 9	 哲学系	 n
8	 RAD	 7	 的	 u
9	 POB	 5	 研究生	 n
10	 HED	 -1	 开	 v
11	 ATT	 12	 易学	 a
12	 ATT	 14	 哲学史	 n
13	 RAD	 12	 的	 u
14	 VOB	 10	 课程	 n
15	 WP	 10	 ，	 wp
16	 ADV	 22	 在	 p
17	 ATT	 19	 讲稿	 n
18	 RAD	 17	 的	 u
19	 ATT	 20	 基础	 n
20	 POB	 16	 上	 nd
21	 ADV	 22	 又	 d
22	 COO	 10	 用	 v
23	 RAD	 22	 了	 u
24	 ATT	 25	 ８	 m
25	 ATT	 27	 年	 q
26	 RAD	 25	 的	 u
27	 VOB	 22	 时间	 n
28	 WP	 10	 ，	 wp
29	 ADV	 30	 才	 c
30	 COO	 10	 算	 v
31	 ADV	 36	 把	 p
32	 WP	 34	 《	 wp
33	 ATT	 34	 易学	 a
34	 POB	 31	 哲学史	 n
35	 WP	 34	 》	 wp
36	 VOB	 30	 写	 v
37	 CMP	 36	 出来	 v
38	 WP	 10	 。	 wp

    记者：近些年易学研究在海内外很热。
0	 SBV	 4	 记者	 n
1	 WP	 0	 ：	 wp
2	 ADV	 4	 近些年	 nt
3	 ADV	 4	 易学	 a
4	 HED	 -1	 研究	 v
5	 ADV	 8	 在	 p
6	 POB	 5	 海内外	 nl
7	 ADV	 8	 很	 d
8	 VOB	 4	 热	 a
9	 WP	 4	 。	 wp

那么，易学、易学哲学在中国哲学、中国文化的发展中占什么地位，有什么影响？    朱伯：《易经》本身是个占卜的书，占卜是一种迷信，仅此不会有太大影响。
0	 ADV	 15	 那么	 c
1	 WP	 0	 ，	 wp
2	 ATT	 5	 易学	 a
3	 WP	 4	 、	 wp
4	 COO	 2	 易学	 a
5	 SBV	 15	 哲学	 n
6	 ADV	 15	 在	 p
7	 ATT	 8	 中国	 ns
8	 SBV	 13	 哲学	 n
9	 WP	 11	 、	 wp
10	 ATT	 11	 中国	 ns
11	 COO	 8	 文化	 n
12	 RAD	 8	 的	 u
13	 ATT	 14	 发展	 v
14	 POB	 6	 中	 nd
15	 HED	 -1	 占	 v
16	 ATT	 17	 什么	 r
17	 VOB	 15	 地位	 n
18	 WP	 15	 ，	 wp
19	 COO	 15	 有	 v
20	 VOB	 19	 什么	 r
21	 VOB	 19	 影响	 v
22	 WP	 15	 ？	 wp

那么，易学、易学哲学在中国哲学、中国文化的发展中占什么地位，有什么影响？    朱伯：《易经》本身是个占卜的书，占卜是一种迷信，仅此不会有太大影响。
0	 ATT	 3	 朱伯	 nh
1	 WP	 0	 ：	 wp
2	 WP	 3	 《	 wp
3	 SBV	 6	 易经	 n
4	 WP	 3	 》	 wp
5	 SBV	 6	 本身	 r
6	 HED	 -1	 是	 v
7	 ATT	 10	 个	 q
8	 ATT	 10	 占卜	 v
9	 RAD	 8	 的	 u
10	 VOB	 6	 书	 n
11	 WP	 6	 ，	 wp
12	 SBV	 13	 占卜	 v
13	 COO	 6	 是	 v
14	 ATT	 15	 一	 m
15	 ATT	 16	 种	 q
16	 VOB	 13	 迷信	 v
17	 WP	 13	 ，	 wp
18	 ADV	 22	 仅	 d
19	 POB	 18	 此	 r
20	 ADV	 21	 不	 d
21	 ADV	 22	 会	 v
22	 COO	 13	 有	 v
23	 ADV	 24	 太	 d
24	 ATT	 25	 大	 a
25	 VOB	 22	 影响	 v
26	 WP	 6	 。	 wp

《易传》把它哲理化了，这使得它能够对中国的哲学、文化产生影响。
0	 WP	 1	 《	 wp
1	 SBV	 5	 易传	 nh
2	 WP	 1	 》	 wp
3	 ADV	 5	 把	 p
4	 POB	 3	 它	 r
5	 HED	 -1	 哲理化	 v
6	 RAD	 5	 了	 u
7	 WP	 5	 ，	 wp
8	 SBV	 9	 这	 r
9	 COO	 5	 使得	 v
10	 DBL	 9	 它	 r
11	 ADV	 18	 能够	 v
12	 ADV	 18	 对	 p
13	 ATT	 15	 中国	 ns
14	 RAD	 13	 的	 u
15	 POB	 12	 哲学	 n
16	 WP	 17	 、	 wp
17	 COO	 15	 文化	 n
18	 VOB	 9	 产生	 v
19	 VOB	 18	 影响	 v
20	 WP	 9	 。	 wp

过去，读书人都读它，尤其是《易传》，这是官方规定的。
0	 ADV	 4	 过去	 nt
1	 WP	 0	 ，	 wp
2	 SBV	 4	 读书人	 n
3	 ADV	 4	 都	 d
4	 HED	 -1	 读	 v
5	 VOB	 4	 它	 r
6	 WP	 4	 ，	 wp
7	 ADV	 8	 尤其	 d
8	 COO	 4	 是	 v
9	 WP	 10	 《	 wp
10	 VOB	 8	 易传	 v
11	 WP	 10	 》	 wp
12	 WP	 8	 ，	 wp
13	 SBV	 14	 这	 r
14	 COO	 8	 是	 v
15	 SBV	 16	 官方	 n
16	 VOB	 14	 规定	 v
17	 RAD	 16	 的	 u
18	 WP	 8	 。	 wp

对哲学影响最大的是它的阴阳观，阴阳本来是解释卦爻象的，但又不限于此。
0	 ADV	 4	 对	 p
1	 POB	 0	 哲学	 n
2	 SBV	 4	 影响	 v
3	 ADV	 4	 最	 d
4	 SBV	 6	 大	 a
5	 RAD	 4	 的	 u
6	 HED	 -1	 是	 v
7	 ATT	 9	 它	 r
8	 RAD	 7	 的	 u
9	 VOB	 6	 阴阳观	 n
10	 WP	 6	 ，	 wp
11	 SBV	 13	 阴阳	 n
12	 ADV	 13	 本来	 d
13	 COO	 6	 是	 v
14	 VOB	 13	 解释卦	 v
15	 VOB	 14	 爻象	 n
16	 RAD	 14	 的	 u
17	 WP	 13	 ，	 wp
18	 ADV	 21	 但	 c
19	 ADV	 21	 又	 d
20	 ADV	 21	 不	 d
21	 COO	 13	 限于	 v
22	 VOB	 21	 此	 r
23	 WP	 6	 。	 wp

任何事物都有阴阳，任何变化都离不开阴阳，阴阳相反相成，《易传》的这种阴阳观影响了整个中国哲学文化的发展。
0	 ATT	 1	 任何	 r
1	 SBV	 3	 事物	 n
2	 ADV	 3	 都	 d
3	 HED	 -1	 有	 v
4	 VOB	 3	 阴阳	 b
5	 WP	 3	 ，	 wp
6	 ADV	 7	 任何	 r
7	 SBV	 9	 变化	 v
8	 ADV	 9	 都	 d
9	 COO	 3	 离	 v
10	 ADV	 11	 不	 d
11	 CMP	 9	 开	 v
12	 VOB	 9	 阴阳	 n
13	 WP	 3	 ，	 wp
14	 SBV	 15	 阴阳	 b
15	 COO	 3	 相反	 v
16	 ADV	 17	 相	 d
17	 CMP	 15	 成	 v
18	 WP	 3	 ，	 wp
19	 WP	 20	 《	 wp
20	 ATT	 24	 易传	 v
21	 WP	 20	 》	 wp
22	 RAD	 20	 的	 u
23	 ATT	 24	 这种	 r
24	 SBV	 25	 阴阳观	 n
25	 COO	 3	 影响	 v
26	 RAD	 25	 了	 u
27	 ATT	 30	 整个	 b
28	 ATT	 29	 中国	 ns
29	 ATT	 30	 哲学	 n
30	 ATT	 32	 文化	 n
31	 RAD	 30	 的	 u
32	 VOB	 25	 发展	 v
33	 WP	 3	 。	 wp

其次，中国的宇宙论、本体论以及形而上学体系，基本上是围绕《易传》提出的范畴、命题展开的。
0	 ADV	 12	 其次	 c
1	 WP	 0	 ，	 wp
2	 ATT	 4	 中国	 ns
3	 RAD	 2	 的	 u
4	 SBV	 12	 宇宙论	 n
5	 WP	 6	 、	 wp
6	 COO	 4	 本体论	 n
7	 LAD	 9	 以及	 c
8	 ATT	 9	 形而上学	 n
9	 COO	 4	 体系	 n
10	 WP	 4	 ，	 wp
11	 ADV	 12	 基本上	 d
12	 HED	 -1	 是	 v
13	 VOB	 12	 围绕	 v
14	 WP	 15	 《	 wp
15	 VOB	 13	 易传	 n
16	 WP	 15	 》	 wp
17	 ATT	 19	 提出	 v
18	 RAD	 17	 的	 u
19	 ADV	 22	 范畴	 n
20	 WP	 21	 、	 wp
21	 COO	 19	 命题	 n
22	 COO	 13	 展开	 v
23	 RAD	 13	 的	 u
24	 WP	 12	 。	 wp

如汉唐宇宙生成论体系的始基是元气概念，汉朝人把“易有太极，是生两仪”解释为宇宙的形成过程，太极即元气，是宇宙的本原；两仪是阴阳二气，由此形成一个从本原到天地万物的宇宙生成过程。
0	 ADV	 7	 如	 v
1	 ATT	 4	 汉唐	 j
2	 ATT	 4	 宇宙	 n
3	 ATT	 4	 生成论	 n
4	 POB	 0	 体系	 n
5	 RAD	 0	 的	 u
6	 SBV	 7	 始基	 n
7	 HED	 -1	 是	 v
8	 ATT	 9	 元气	 n
9	 VOB	 7	 概念	 n
10	 WP	 7	 ，	 wp
11	 ADV	 23	 汉	 nt
12	 ATT	 13	 朝	 p
13	 SBV	 23	 人	 n
14	 ADV	 23	 把	 p
15	 WP	 17	 “	 wp
16	 ADV	 17	 易	 a
17	 POB	 14	 有	 v
18	 VOB	 17	 太极	 n
19	 WP	 17	 ，	 wp
20	 COO	 17	 是	 v
21	 VOB	 20	 生两仪	 n
22	 WP	 17	 ”	 wp
23	 COO	 7	 解释	 v
24	 ADV	 27	 为	 v
25	 VOB	 24	 宇宙	 n
26	 RAD	 24	 的	 u
27	 VOB	 23	 形成	 v
28	 VOB	 27	 过程	 n
29	 WP	 23	 ，	 wp
30	 SBV	 31	 太极	 n
31	 COO	 23	 即	 v
32	 VOB	 31	 元气	 n
33	 WP	 7	 ，	 wp
34	 COO	 7	 是	 v
35	 ATT	 37	 宇宙	 n
36	 RAD	 35	 的	 u
37	 VOB	 34	 本原	 n
38	 WP	 7	 ；	 wp

如汉唐宇宙生成论体系的始基是元气概念，汉朝人把“易有太极，是生两仪”解释为宇宙的形成过程，太极即元气，是宇宙的本原；两仪是阴阳二气，由此形成一个从本原到天地万物的宇宙生成过程。
0	 ATT	 1	 两	 m
1	 SBV	 2	 仪	 n
2	 HED	 -1	 是	 v
3	 ATT	 5	 阴阳	 b
4	 ATT	 5	 二	 m
5	 VOB	 2	 气	 n
6	 WP	 2	 ，	 wp
7	 ADV	 8	 由此	 d
8	 COO	 2	 形成	 v
9	 ATT	 18	 一个	 m
10	 ADV	 12	 从	 p
11	 POB	 10	 本原	 n
12	 ADV	 17	 到	 p
13	 ATT	 14	 天地	 n
14	 ATT	 16	 万物	 n
15	 RAD	 14	 的	 u
16	 POB	 12	 宇宙	 n
17	 ATT	 18	 生成	 v
18	 VOB	 8	 过程	 n
19	 WP	 2	 。	 wp

到宋朝，尤其是程颐“体用一源，显微无间”的命题提出后，“易有太极”又演变成了本体论体系。
0	 ADV	 4	 到	 v
1	 POB	 0	 宋朝	 nt
2	 WP	 0	 ，	 wp
3	 ADV	 4	 尤其	 d
4	 HED	 -1	 是	 v
5	 SBV	 20	 程颐	 nh
6	 WP	 7	 “	 wp
7	 ATT	 16	 体用	 v
8	 ATT	 9	 一	 m
9	 VOB	 7	 源	 n
10	 WP	 7	 ，	 wp
11	 ATT	 14	 显微无间	 i
12	 WP	 11	 ”	 wp
13	 RAD	 11	 的	 u
14	 SBV	 15	 命题	 n
15	 COO	 7	 提出	 v
16	 ADV	 20	 后	 nd
17	 WP	 16	 ，	 wp
18	 WP	 20	 “	 wp
19	 ADV	 20	 易	 a
20	 VOB	 4	 有	 v
21	 VOB	 20	 太极	 n
22	 WP	 20	 ”	 wp
23	 ADV	 24	 又	 d
24	 COO	 20	 演变	 v
25	 CMP	 24	 成	 v
26	 RAD	 25	 了	 u
27	 ATT	 28	 本体论	 n
28	 VOB	 25	 体系	 n
29	 WP	 4	 。	 wp

在朱熹那儿，从太极到天地万物不是一个时间过程，而是由本体显现为现象。
0	 ADV	 10	 在	 p
1	 ATT	 2	 朱熹	 nh
2	 POB	 0	 那儿	 r
3	 WP	 0	 ，	 wp
4	 ADV	 6	 从	 p
5	 POB	 4	 太极	 n
6	 ADV	 8	 到	 p
7	 POB	 6	 天地	 n
8	 SBV	 10	 万物	 n
9	 ADV	 10	 不	 d
10	 HED	 -1	 是	 v
11	 ATT	 13	 一个	 m
12	 ATT	 13	 时间	 n
13	 VOB	 10	 过程	 n
14	 WP	 10	 ，	 wp
15	 COO	 10	 而是	 c
16	 ADV	 18	 由	 p
17	 POB	 16	 本体	 n
18	 VOB	 15	 显现	 v
19	 CMP	 18	 为	 v
20	 VOB	 19	 现象	 n
21	 WP	 10	 。	 wp

离开易学，就说不清楚中国宇宙论、形而上学的发展。
0	 HED	 -1	 离开	 v
1	 VOB	 0	 易学	 a
2	 WP	 0	 ，	 wp
3	 ADV	 4	 就	 d
4	 COO	 0	 说	 v
5	 ADV	 6	 不	 d
6	 CMP	 4	 清楚	 a
7	 ATT	 8	 中国	 ns
8	 ATT	 12	 宇宙论	 n
9	 WP	 10	 、	 wp
10	 COO	 8	 形而上学	 n
11	 RAD	 8	 的	 u
12	 VOB	 4	 发展	 v
13	 WP	 0	 。	 wp

我的书里，主要讲了这些问题。
0	 ATT	 2	 我	 r
1	 RAD	 0	 的	 u
2	 ATT	 3	 书	 n
3	 SBV	 6	 里	 nd
4	 WP	 3	 ，	 wp
5	 ADV	 6	 主要	 d
6	 HED	 -1	 讲	 v
7	 RAD	 6	 了	 u
8	 ATT	 9	 这些	 r
9	 VOB	 6	 问题	 n
10	 WP	 6	 。	 wp

《易》对科技思想的影响也很大。
0	 WP	 1	 《	 wp
1	 ADV	 7	 易	 a
2	 WP	 1	 》	 wp
3	 ADV	 7	 对	 p
4	 ATT	 5	 科技	 n
5	 POB	 3	 思想	 n
6	 RAD	 3	 的	 u
7	 HED	 -1	 影响	 v
8	 ADV	 10	 也	 d
9	 ADV	 10	 很	 d
10	 CMP	 7	 大	 a
11	 WP	 7	 。	 wp

四书五经里真正与科学有关系的，只有《周易》经传。
0	 ATT	 1	 四	 m
1	 SBV	 12	 书	 n
2	 ADV	 12	 五	 m
3	 ADV	 12	 经	 p
4	 ADV	 8	 里	 nd
5	 ADV	 8	 真正	 d
6	 ADV	 8	 与	 p
7	 POB	 6	 科学	 n
8	 POB	 3	 有	 v
9	 VOB	 8	 关系	 n
10	 RAD	 8	 的	 u
11	 WP	 3	 ，	 wp
12	 HED	 -1	 只有	 c
13	 WP	 14	 《	 wp
14	 ATT	 16	 周易	 nh
15	 WP	 14	 》	 wp
16	 VOB	 12	 经传	 n
17	 WP	 12	 。	 wp

中国发明创造的理论可以说是《易》的“观象制器”说。
0	 SBV	 1	 中国	 ns
1	 ATT	 4	 发明	 v
2	 COO	 1	 创造	 v
3	 RAD	 1	 的	 u
4	 SBV	 6	 理论	 n
5	 ADV	 6	 可以	 v
6	 ADV	 7	 说	 v
7	 HED	 -1	 是	 v
8	 WP	 9	 《	 wp
9	 ATT	 13	 易	 a
10	 WP	 9	 》	 wp
11	 RAD	 9	 的	 u
12	 WP	 13	 “	 wp
13	 SBV	 15	 观象制器	 n
14	 WP	 13	 ”	 wp
15	 VOB	 7	 说	 v
16	 WP	 7	 。	 wp

象是卦象，也可以引申为物象。
0	 SBV	 1	 象	 n
1	 HED	 -1	 是	 v
2	 VOB	 1	 卦象	 n
3	 WP	 1	 ，	 wp
4	 ADV	 5	 也	 d
5	 ADV	 6	 可以	 v
6	 COO	 1	 引申	 v
7	 CMP	 6	 为	 v
8	 VOB	 7	 物象	 n
9	 WP	 1	 。	 wp

这个理论对科学家来说是一种思想方法的指导。
0	 ATT	 1	 这个	 r
1	 SBV	 5	 理论	 n
2	 ADV	 5	 对	 p
3	 POB	 2	 科学家	 n
4	 RAD	 2	 来说	 u
5	 HED	 -1	 是	 v
6	 ATT	 7	 一	 m
7	 ATT	 9	 种	 q
8	 ATT	 9	 思想	 n
9	 ADV	 11	 方法	 n
10	 RAD	 9	 的	 u
11	 VOB	 5	 指导	 v
12	 WP	 5	 。	 wp

中国有很多发明创造，都是观察模拟自然现象创造出来的。
0	 SBV	 1	 中国	 ns
1	 HED	 -1	 有	 v
2	 ATT	 3	 很多	 m
3	 DBL	 1	 发明	 n
4	 VOB	 1	 创造	 v
5	 WP	 1	 ，	 wp
6	 ADV	 7	 都	 d
7	 COO	 1	 是	 v
8	 ADV	 12	 观察	 v
9	 VOB	 8	 模拟	 v
10	 ATT	 11	 自然	 n
11	 VOB	 9	 现象	 n
12	 VOB	 7	 创造	 v
13	 CMP	 12	 出来	 v
14	 RAD	 12	 的	 u
15	 WP	 1	 。	 wp

如毕的活字印刷术，活字小方块，就是观古代的图章发明的。
0	 ADV	 10	 如	 v
1	 ATT	 3	 毕	 v
2	 RAD	 1	 的	 u
3	 POB	 0	 活字印刷术	 n
4	 WP	 0	 ，	 wp
5	 ATT	 7	 活字	 n
6	 ATT	 7	 小	 a
7	 SBV	 10	 方块	 n
8	 WP	 7	 ，	 wp
9	 ADV	 10	 就	 d
10	 HED	 -1	 是	 v
11	 SBV	 15	 观	 v
12	 ATT	 14	 古代	 nt
13	 RAD	 12	 的	 u
14	 VOB	 11	 图章	 n
15	 VOB	 10	 发明	 v
16	 RAD	 15	 的	 u
17	 WP	 10	 。	 wp

能观象也不简单，需要动脑筋。
0	 ADV	 1	 能	 v
1	 SBV	 4	 观象	 n
2	 ADV	 4	 也	 d
3	 ADV	 4	 不	 d
4	 HED	 -1	 简单	 a
5	 WP	 4	 ，	 wp
6	 COO	 4	 需要	 v
7	 VOB	 6	 动脑筋	 v
8	 WP	 4	 。	 wp

中国的科技思维，受易学的影响，有自己的特色。
0	 ATT	 3	 中国	 ns
1	 RAD	 0	 的	 u
2	 ATT	 3	 科技	 n
3	 SBV	 5	 思维	 n
4	 WP	 3	 ，	 wp
5	 HED	 -1	 受	 v
6	 ADV	 8	 易学	 a
7	 RAD	 6	 的	 u
8	 VOB	 5	 影响	 v
9	 WP	 5	 ，	 wp
10	 COO	 5	 有	 v
11	 ATT	 13	 自己	 r
12	 RAD	 11	 的	 u
13	 VOB	 10	 特色	 n
14	 WP	 5	 。	 wp

易学的阴阳是个功能概念，不是实体概念；五行也是从功能上讲的。
0	 ATT	 2	 易学	 a
1	 RAD	 0	 的	 u
2	 SBV	 3	 阴阳	 n
3	 HED	 -1	 是	 v
4	 ATT	 6	 个	 q
5	 ATT	 6	 功能	 n
6	 VOB	 3	 概念	 n
7	 WP	 3	 ，	 wp
8	 ADV	 9	 不	 d
9	 COO	 3	 是	 v
10	 ATT	 11	 实体	 n
11	 VOB	 9	 概念	 n
12	 WP	 3	 ；	 wp

易学的阴阳是个功能概念，不是实体概念；五行也是从功能上讲的。
0	 ATT	 1	 五	 m
1	 SBV	 3	 行	 q
2	 ADV	 3	 也	 d
3	 HED	 -1	 是	 v
4	 ADV	 7	 从	 p
5	 ATT	 6	 功能	 n
6	 POB	 4	 上	 nd
7	 VOB	 3	 讲	 v
8	 RAD	 7	 的	 u
9	 WP	 3	 。	 wp

中国古代对于自然现象，重点是研究它的功能和变化过程，这是受《易传》影响形成的思维方式。
0	 ATT	 1	 中国	 ns
1	 ATT	 2	 古代	 nt
2	 ADV	 7	 对于	 p
3	 ATT	 4	 自然	 n
4	 POB	 2	 现象	 n
5	 WP	 2	 ，	 wp
6	 SBV	 7	 重点	 n
7	 HED	 -1	 是	 v
8	 ATT	 14	 研究	 v
9	 ATT	 11	 它	 r
10	 RAD	 9	 的	 u
11	 VOB	 8	 功能	 n
12	 LAD	 13	 和	 c
13	 COO	 8	 变化	 v
14	 VOB	 7	 过程	 n
15	 WP	 7	 ，	 wp
16	 SBV	 17	 这	 r
17	 COO	 7	 是	 v
18	 ATT	 26	 受	 v
19	 WP	 20	 《	 wp
20	 VOB	 18	 易传	 v
21	 WP	 20	 》	 wp
22	 COO	 18	 影响	 v
23	 VOB	 22	 形成	 v
24	 RAD	 18	 的	 u
25	 ATT	 26	 思维	 n
26	 VOB	 17	 方式	 n
27	 WP	 7	 。	 wp

中医是人体功能学，不是结构学。
0	 SBV	 1	 中医	 n
1	 HED	 -1	 是	 v
2	 ATT	 3	 人体	 n
3	 ATT	 4	 功能	 n
4	 VOB	 1	 学	 v
5	 WP	 1	 ，	 wp
6	 ADV	 7	 不	 d
7	 COO	 1	 是	 v
8	 VOB	 7	 结构学	 n
9	 WP	 1	 。	 wp

因为它不是结构的解剖和分析，而是讲各种生理器官都有什么功能。
0	 ADV	 3	 因为	 c
1	 SBV	 3	 它	 r
2	 ADV	 3	 不	 d
3	 HED	 -1	 是	 v
4	 ATT	 6	 结构	 n
5	 RAD	 4	 的	 u
6	 VOB	 3	 解剖	 v
7	 LAD	 8	 和	 c
8	 COO	 6	 分析	 v
9	 WP	 3	 ，	 wp
10	 ADV	 11	 而是	 c
11	 COO	 3	 讲	 v
12	 ATT	 13	 各种	 r
13	 ATT	 14	 生理	 n
14	 SBV	 16	 器官	 n
15	 ADV	 16	 都	 d
16	 VOB	 11	 有	 v
17	 ATT	 18	 什么	 r
18	 VOB	 16	 功能	 n
19	 WP	 3	 。	 wp

中医的经络就是功能概念，而不是实体概念，你无法通过解剖找到它在哪儿，但它确实有用。
0	 ATT	 2	 中医	 n
1	 RAD	 0	 的	 u
2	 SBV	 4	 经络	 n
3	 ADV	 4	 就	 d
4	 HED	 -1	 是	 v
5	 ATT	 6	 功能	 n
6	 VOB	 4	 概念	 n
7	 WP	 4	 ，	 wp
8	 ADV	 10	 而	 c
9	 ADV	 10	 不	 d
10	 COO	 4	 是	 v
11	 ATT	 12	 实体	 n
12	 VOB	 10	 概念	 n
13	 WP	 10	 ，	 wp
14	 SBV	 18	 你	 r
15	 ADV	 18	 无法	 v
16	 ADV	 18	 通过	 p
17	 POB	 16	 解剖	 v
18	 COO	 10	 找到	 v
19	 SBV	 20	 它	 r
20	 VOB	 18	 在	 p
21	 POB	 20	 哪儿	 r
22	 WP	 18	 ，	 wp
23	 ADV	 26	 但	 c
24	 SBV	 26	 它	 r
25	 ADV	 26	 确实	 a
26	 COO	 18	 有	 v
27	 VOB	 26	 用	 v
28	 WP	 4	 。	 wp

研究功能和过程容易形成整体意识，把自然界看成一个整体，不是把它分割开来。
0	 SBV	 11	 研究	 v
1	 VOB	 0	 功能	 n
2	 LAD	 3	 和	 c
3	 COO	 1	 过程	 n
4	 ADV	 5	 容易	 a
5	 COO	 0	 形成	 v
6	 ATT	 7	 整体	 n
7	 VOB	 5	 意识	 n
8	 WP	 0	 ，	 wp
9	 ADV	 11	 把	 p
10	 POB	 9	 自然界	 n
11	 HED	 -1	 看成	 v
12	 ATT	 13	 一个	 m
13	 VOB	 11	 整体	 n
14	 WP	 11	 ，	 wp
15	 ADV	 16	 不	 d
16	 COO	 11	 是	 v
17	 ADV	 19	 把	 p
18	 POB	 17	 它	 r
19	 VOB	 16	 分割	 v
20	 CMP	 19	 开	 v
21	 RAD	 19	 来	 v
22	 WP	 11	 。	 wp

整体的、功能的思维，是中国科技思维的特色，这不同于西方原子论、粒子论的分析的思维方式。
0	 ATT	 5	 整体	 n
1	 RAD	 0	 的	 u
2	 WP	 3	 、	 wp
3	 ATT	 5	 功能	 n
4	 RAD	 3	 的	 u
5	 SBV	 7	 思维	 n
6	 WP	 5	 ，	 wp
7	 HED	 -1	 是	 v
8	 ATT	 9	 中国	 ns
9	 ATT	 10	 科技	 n
10	 ATT	 12	 思维	 n
11	 RAD	 10	 的	 u
12	 VOB	 7	 特色	 n
13	 WP	 7	 ，	 wp
14	 ATT	 15	 这	 r
15	 COO	 7	 不同	 a
16	 CMP	 15	 于	 p
17	 ATT	 18	 西方	 nl
18	 SBV	 22	 原子论	 n
19	 WP	 20	 、	 wp
20	 COO	 18	 粒子论	 n
21	 RAD	 18	 的	 u
22	 ATT	 25	 分析	 v
23	 RAD	 22	 的	 u
24	 ATT	 25	 思维	 n
25	 POB	 16	 方式	 n
26	 WP	 7	 。	 wp

整体和分析两种思维方式，各有特色，可以互补。
0	 ADV	 2	 整体	 n
1	 LAD	 2	 和	 c
2	 HED	 -1	 分析	 v
3	 ATT	 4	 两	 m
4	 ATT	 6	 种	 q
5	 ATT	 6	 思维	 n
6	 VOB	 2	 方式	 n
7	 WP	 2	 ，	 wp
8	 ADV	 9	 各	 r
9	 COO	 2	 有	 v
10	 VOB	 9	 特色	 n
11	 WP	 9	 ，	 wp
12	 ADV	 13	 可以	 v
13	 COO	 9	 互补	 v
14	 WP	 2	 。	 wp

此外，易学对文学艺术也都有影响。
0	 ADV	 8	 此外	 c
1	 WP	 0	 ，	 wp
2	 SBV	 8	 易学	 nh
3	 ADV	 8	 对	 p
4	 ATT	 5	 文学	 n
5	 POB	 3	 艺术	 n
6	 ADV	 8	 也	 d
7	 ADV	 8	 都	 d
8	 HED	 -1	 有	 v
9	 VOB	 8	 影响	 v
10	 WP	 8	 。	 wp

    记者：易学的阴阳变易观和西方哲学中的矛盾观念有哪些区别与联系？    朱伯：过去，我们常常把阴阳变易与矛盾、对立统一等同起来，这是不准确的。
0	 ADV	 13	 记者	 n
1	 WP	 0	 ：	 wp
2	 ATT	 5	 易学	 a
3	 RAD	 2	 的	 u
4	 ATT	 5	 阴阳	 b
5	 SBV	 13	 变易观	 n
6	 LAD	 12	 和	 c
7	 ATT	 8	 西方	 nl
8	 ATT	 9	 哲学	 n
9	 ATT	 12	 中	 nd
10	 RAD	 9	 的	 u
11	 ATT	 12	 矛盾	 a
12	 COO	 5	 观念	 n
13	 HED	 -1	 有	 v
14	 ATT	 15	 哪些	 r
15	 VOB	 13	 区别	 n
16	 LAD	 17	 与	 c
17	 VOB	 13	 联系	 v
18	 WP	 13	 ？	 wp

    记者：易学的阴阳变易观和西方哲学中的矛盾观念有哪些区别与联系？    朱伯：过去，我们常常把阴阳变易与矛盾、对立统一等同起来，这是不准确的。
0	 SBV	 8	 朱伯	 nh
1	 WP	 0	 ：	 wp
2	 ADV	 8	 过去	 nt
3	 WP	 2	 ，	 wp
4	 SBV	 8	 我们	 r
5	 ADV	 8	 常常	 d
6	 ADV	 8	 把	 p
7	 POB	 6	 阴阳	 b
8	 HED	 -1	 变	 v
9	 VOB	 8	 易	 a
10	 LAD	 11	 与	 p
11	 COO	 9	 矛盾	 a
12	 WP	 14	 、	 wp
13	 SBV	 14	 对立统一	 n
14	 COO	 11	 等同	 v
15	 CMP	 14	 起来	 v
16	 WP	 11	 ，	 wp
17	 SBV	 18	 这	 r
18	 COO	 11	 是	 v
19	 ADV	 20	 不	 d
20	 VOB	 18	 准确	 a
21	 RAD	 20	 的	 u
22	 WP	 11	 。	 wp

阴阳不等于矛盾，阴阳观不是矛盾观。
0	 SBV	 2	 阴阳	 n
1	 ADV	 2	 不	 d
2	 HED	 -1	 等于	 v
3	 VOB	 2	 矛盾	 a
4	 WP	 2	 ，	 wp
5	 ATT	 6	 阴阳	 b
6	 SBV	 8	 观	 v
7	 ADV	 8	 不	 d
8	 COO	 2	 是	 v
9	 VOB	 8	 矛盾观	 a
10	 WP	 2	 。	 wp

矛盾的内涵，无论在西方还是在中国如韩非那里，都是对立和排斥，不包括相辅相成的意思。
0	 ATT	 2	 矛盾	 a
1	 RAD	 0	 的	 u
2	 SBV	 15	 内涵	 n
3	 WP	 2	 ，	 wp
4	 ADV	 10	 无论	 c
5	 ADV	 10	 在	 p
6	 POB	 5	 西方	 nl
7	 ADV	 8	 还是	 c
8	 ADV	 10	 在	 p
9	 POB	 8	 中国	 ns
10	 CMP	 2	 如	 v
11	 ATT	 12	 韩非	 nh
12	 VOB	 10	 那里	 r
13	 WP	 10	 ，	 wp
14	 ADV	 15	 都	 d
15	 HED	 -1	 是	 v
16	 VOB	 15	 对立	 v
17	 LAD	 18	 和	 c
18	 COO	 16	 排斥	 v
19	 WP	 15	 ，	 wp
20	 ADV	 21	 不	 d
21	 COO	 15	 包括	 v
22	 ATT	 24	 相辅相成	 i
23	 RAD	 22	 的	 u
24	 VOB	 21	 意思	 n
25	 WP	 15	 。	 wp

这些年来我们把阴阳观与矛盾观等同起来，把阴阳观作为矛盾观的翻版，这样就失掉了中国辩证思维的特色。
0	 ATT	 1	 这些	 r
1	 ADV	 8	 年	 q
2	 RAD	 1	 来	 nd
3	 SBV	 8	 我们	 r
4	 ADV	 8	 把	 p
5	 POB	 4	 阴阳观	 n
6	 ADV	 8	 与	 p
7	 POB	 6	 矛盾观	 a
8	 HED	 -1	 等同	 v
9	 CMP	 8	 起来	 v
10	 WP	 8	 ，	 wp
11	 ADV	 13	 把	 p
12	 POB	 11	 阴阳观	 n
13	 COO	 8	 作为	 v
14	 ATT	 16	 矛盾观	 a
15	 RAD	 14	 的	 u
16	 VOB	 13	 翻版	 n
17	 WP	 8	 ，	 wp
18	 ADV	 20	 这样	 r
19	 ADV	 20	 就	 d
20	 COO	 8	 失掉	 v
21	 RAD	 20	 了	 u
22	 ATT	 24	 中国	 ns
23	 ATT	 24	 辩证	 b
24	 ATT	 26	 思维	 n
25	 RAD	 24	 的	 u
26	 VOB	 20	 特色	 n
27	 WP	 8	 。	 wp

最近我们想把阴阳观作为“两元对待”；西方的矛盾观是以排斥和对抗为核心的，从古希腊起一直是这样。
0	 ADV	 2	 最近	 nt
1	 SBV	 2	 我们	 r
2	 HED	 -1	 想	 v
3	 ADV	 5	 把	 p
4	 POB	 3	 阴阳观	 n
5	 VOB	 2	 作为	 v
6	 WP	 9	 “	 wp
7	 ATT	 8	 两	 m
8	 ADV	 9	 元	 q
9	 VOB	 5	 对待	 v
10	 WP	 9	 ”	 wp
11	 WP	 2	 ；	 wp

最近我们想把阴阳观作为“两元对待”；西方的矛盾观是以排斥和对抗为核心的，从古希腊起一直是这样。
0	 ATT	 2	 西方	 nl
1	 RAD	 0	 的	 u
2	 SBV	 3	 矛盾观	 n
3	 HED	 -1	 是	 v
4	 ADV	 8	 以	 p
5	 POB	 4	 排斥	 v
6	 LAD	 7	 和	 c
7	 COO	 5	 对抗	 v
8	 VOB	 3	 为	 v
9	 VOB	 8	 核心	 n
10	 RAD	 8	 的	 u
11	 WP	 3	 ，	 wp
12	 ADV	 17	 从	 p
13	 ATT	 14	 古	 nt
14	 ADV	 15	 希腊	 ns
15	 POB	 12	 起	 nd
16	 ADV	 17	 一直	 d
17	 COO	 3	 是	 v
18	 VOB	 17	 这样	 r
19	 WP	 3	 。	 wp

易学的阴阳观是“对待”，即对立双方相互依赖和补充，共同发展，不能分割。
0	 ATT	 2	 易学	 a
1	 RAD	 0	 的	 u
2	 SBV	 3	 阴阳观	 n
3	 HED	 -1	 是	 v
4	 WP	 5	 “	 wp
5	 VOB	 3	 对待	 v
6	 WP	 5	 ”	 wp
7	 WP	 3	 ，	 wp
8	 ADV	 9	 即	 d
9	 COO	 3	 对立	 v
10	 SBV	 12	 双方	 n
11	 ADV	 12	 相互	 d
12	 VOB	 9	 依赖	 v
13	 LAD	 14	 和	 c
14	 COO	 12	 补充	 v
15	 WP	 9	 ，	 wp
16	 ADV	 17	 共同	 d
17	 COO	 9	 发展	 v
18	 WP	 9	 ，	 wp
19	 ADV	 20	 不	 d
20	 ADV	 21	 能	 v
21	 COO	 9	 分割	 v
22	 WP	 3	 。	 wp

简单地说就是相反相成，相反相济。
0	 ADV	 2	 简单	 a
1	 RAD	 0	 地	 u
2	 ADV	 3	 说	 v
3	 HED	 -1	 就是	 d
4	 VOB	 3	 相反	 v
5	 ADV	 6	 相	 d
6	 CMP	 4	 成	 v
7	 WP	 3	 ，	 wp
8	 COO	 3	 相反	 v
9	 ADV	 10	 相	 d
10	 COO	 8	 济	 v
11	 WP	 3	 。	 wp

现在的新词叫“互补”。
0	 ATT	 2	 现在	 nt
1	 RAD	 0	 的	 u
2	 SBV	 3	 新词	 n
3	 HED	 -1	 叫	 v
4	 WP	 5	 “	 wp
5	 VOB	 3	 互补	 v
6	 WP	 5	 ”	 wp
7	 WP	 3	 。	 wp

这样的思维方式对中国文化影响深远。
0	 ATT	 3	 这样	 r
1	 RAD	 0	 的	 u
2	 ATT	 3	 思维	 n
3	 SBV	 7	 方式	 n
4	 ADV	 7	 对	 p
5	 ATT	 6	 中国	 ns
6	 POB	 4	 文化	 n
7	 HED	 -1	 影响	 v
8	 VOB	 7	 深远	 a
9	 WP	 7	 。	 wp

这一思维方式可以和西方的矛盾观互补。
0	 ATT	 1	 这	 r
1	 ATT	 3	 一	 m
2	 ATT	 3	 思维	 n
3	 FOB	 10	 方式	 n
4	 ADV	 10	 可以	 v
5	 ADV	 10	 和	 p
6	 ATT	 9	 西方	 nl
7	 RAD	 6	 的	 u
8	 ADV	 9	 矛盾	 a
9	 POB	 5	 观	 v
10	 HED	 -1	 互补	 v
11	 WP	 10	 。	 wp

    记者：我想，互补也可以说是和谐与共存，这个问题当今显得比过去重要了。
0	 HED	 -1	 记者	 n
1	 WP	 0	 ：	 wp
2	 SBV	 3	 我	 r
3	 COO	 0	 想	 v
4	 WP	 3	 ，	 wp
5	 SBV	 8	 互补	 v
6	 ADV	 7	 也	 d
7	 ADV	 8	 可以	 v
8	 VOB	 3	 说是	 v
9	 VOB	 8	 和谐	 a
10	 LAD	 11	 与	 c
11	 COO	 9	 共存	 v
12	 WP	 8	 ，	 wp
13	 ATT	 14	 这个	 r
14	 SBV	 16	 问题	 n
15	 ADV	 16	 当今	 nt
16	 COO	 8	 显得	 v
17	 ADV	 19	 比	 p
18	 POB	 17	 过去	 nt
19	 VOB	 16	 重要	 a
20	 RAD	 19	 了	 u
21	 WP	 0	 。	 wp

“和平与发展”是国际交往中的和谐共存问题；“一国两制”也是一个共存的问题；“可持续性发展战略”是经济建设过程中人与自然的和谐共存问题。
0	 WP	 3	 “	 wp
1	 SBV	 3	 和平	 n
2	 LAD	 3	 与	 c
3	 SBV	 5	 发展	 v
4	 WP	 3	 ”	 wp
5	 HED	 -1	 是	 v
6	 SBV	 7	 国际	 n
7	 ATT	 8	 交往	 v
8	 ATT	 12	 中	 nd
9	 RAD	 8	 的	 u
10	 ATT	 12	 和谐	 a
11	 COO	 10	 共存	 v
12	 VOB	 5	 问题	 n
13	 WP	 5	 ；	 wp

“和平与发展”是国际交往中的和谐共存问题；“一国两制”也是一个共存的问题；“可持续性发展战略”是经济建设过程中人与自然的和谐共存问题。
0	 WP	 1	 “	 wp
1	 SBV	 4	 一国两制	 j
2	 WP	 1	 ”	 wp
3	 ADV	 4	 也	 d
4	 HED	 -1	 是	 v
5	 ATT	 8	 一个	 m
6	 ATT	 8	 共存	 v
7	 RAD	 6	 的	 u
8	 VOB	 4	 问题	 n
9	 WP	 4	 ；	 wp

“和平与发展”是国际交往中的和谐共存问题；“一国两制”也是一个共存的问题；“可持续性发展战略”是经济建设过程中人与自然的和谐共存问题。
0	 WP	 2	 “	 wp
1	 SBV	 2	 可持续性	 n
2	 SBV	 5	 发展	 v
3	 VOB	 2	 战略	 n
4	 WP	 2	 ”	 wp
5	 HED	 -1	 是	 v
6	 FOB	 7	 经济	 n
7	 ATT	 16	 建设	 v
8	 ATT	 9	 过程	 n
9	 ATT	 10	 中	 nd
10	 VOB	 7	 人	 n
11	 LAD	 12	 与	 c
12	 COO	 10	 自然	 n
13	 RAD	 7	 的	 u
14	 ATT	 16	 和谐	 a
15	 COO	 14	 共存	 v
16	 VOB	 5	 问题	 n
17	 WP	 5	 。	 wp

这样说是否妥当？    朱伯：对抗与和谐都是客观法则，忽视哪一个都是不全面的。
0	 ADV	 1	 这样	 r
1	 HED	 -1	 说	 v
2	 ADV	 3	 是否	 v
3	 VOB	 1	 妥当	 a
4	 WP	 1	 ？	 wp

这样说是否妥当？    朱伯：对抗与和谐都是客观法则，忽视哪一个都是不全面的。
0	 SBV	 2	 朱伯	 nh
1	 WP	 0	 ：	 wp
2	 SBV	 6	 对抗	 v
3	 ADV	 6	 与	 c
4	 POB	 3	 和谐	 a
5	 ADV	 6	 都	 d
6	 HED	 -1	 是	 v
7	 ATT	 8	 客观	 a
8	 VOB	 6	 法则	 n
9	 WP	 6	 ，	 wp
10	 SBV	 14	 忽视	 v
11	 ATT	 12	 哪	 r
12	 VOB	 10	 一个	 m
13	 ADV	 14	 都	 d
14	 COO	 6	 是	 v
15	 ADV	 16	 不	 d
16	 VOB	 14	 全面	 a
17	 RAD	 16	 的	 u
18	 WP	 6	 。	 wp

但究竟重视什么，有一个价值取向的问题。
0	 ADV	 2	 但	 c
1	 ADV	 2	 究竟	 d
2	 HED	 -1	 重视	 v
3	 VOB	 2	 什么	 r
4	 WP	 2	 ，	 wp
5	 COO	 2	 有	 v
6	 ATT	 10	 一个	 m
7	 ATT	 8	 价值	 n
8	 ATT	 10	 取向	 n
9	 RAD	 8	 的	 u
10	 VOB	 5	 问题	 n
11	 WP	 2	 。	 wp

价值取向是由客观时势决定的。
0	 ATT	 1	 价值	 n
1	 SBV	 2	 取向	 n
2	 HED	 -1	 是	 v
3	 ADV	 6	 由	 p
4	 ATT	 5	 客观	 a
5	 POB	 3	 时势	 n
6	 VOB	 2	 决定	 v
7	 RAD	 6	 的	 u
8	 WP	 2	 。	 wp

战争时期，矛盾与斗争是最高原则；而在和平建设时期，则应给和谐以足够的重视。
0	 ATT	 1	 战争	 n
1	 SBV	 3	 时期	 n
2	 WP	 1	 ，	 wp
3	 SBV	 6	 矛盾	 a
4	 LAD	 5	 与	 c
5	 COO	 3	 斗争	 v
6	 HED	 -1	 是	 v
7	 ATT	 8	 最高	 a
8	 VOB	 6	 原则	 n
9	 WP	 6	 ；	 wp

战争时期，矛盾与斗争是最高原则；而在和平建设时期，则应给和谐以足够的重视。
0	 ADV	 3	 而	 c
1	 ADV	 3	 在	 p
2	 POB	 1	 和平	 n
3	 HED	 -1	 建设	 v
4	 VOB	 3	 时期	 n
5	 WP	 3	 ，	 wp
6	 ADV	 13	 则	 c
7	 ADV	 13	 应	 v
8	 ADV	 10	 给	 p
9	 POB	 8	 和谐	 a
10	 ADV	 13	 以	 p
11	 POB	 10	 足够	 v
12	 RAD	 11	 的	 u
13	 COO	 3	 重视	 v
14	 WP	 3	 。	 wp

    记者：《易》在历史上发挥作用不是靠算卦，孔子说“不占而已”，荀子说“善为易者不占”。
0	 SBV	 8	 记者	 n
1	 WP	 0	 ：	 wp
2	 WP	 3	 《	 wp
3	 COO	 0	 易	 nh
4	 WP	 3	 》	 wp
5	 ADV	 8	 在	 p
6	 ATT	 7	 历史	 n
7	 POB	 5	 上	 nd
8	 SBV	 11	 发挥	 v
9	 VOB	 8	 作用	 n
10	 ADV	 11	 不	 d
11	 HED	 -1	 是	 v
12	 VOB	 11	 靠	 v
13	 VOB	 12	 算卦	 v
14	 WP	 12	 ，	 wp
15	 SBV	 16	 孔子	 nh
16	 COO	 12	 说	 v
17	 WP	 19	 “	 wp
18	 ADV	 19	 不	 d
19	 COO	 12	 占	 v
20	 RAD	 12	 而已	 u
21	 WP	 12	 ”	 wp
22	 WP	 12	 ，	 wp
23	 SBV	 24	 荀子	 nh
24	 COO	 12	 说	 v
25	 WP	 28	 “	 wp
26	 SBV	 28	 善为易者	 n
27	 ADV	 28	 不	 d
28	 VOB	 24	 占	 v
29	 WP	 28	 ”	 wp
30	 WP	 12	 。	 wp

现在国内有人自称“易学家”，用《易》来算命，出了很多算命、预测的书，您对此有何看法？    朱伯：过去文人读《易》，重视的是它的人文价值。
0	 ADV	 3	 现在	 nt
1	 SBV	 3	 国内	 nl
2	 SBV	 3	 有人	 r
3	 HED	 -1	 自称	 v
4	 WP	 5	 “	 wp
5	 VOB	 3	 易学家	 n
6	 WP	 5	 ”	 wp
7	 WP	 3	 ，	 wp
8	 ADV	 15	 用	 p
9	 WP	 10	 《	 wp
10	 POB	 8	 易	 a
11	 WP	 10	 》	 wp
12	 ADV	 13	 来	 v
13	 COO	 8	 算命	 v
14	 WP	 8	 ，	 wp
15	 COO	 3	 出	 v
16	 RAD	 15	 了	 u
17	 ATT	 22	 很多	 m
18	 ATT	 22	 算命	 v
19	 WP	 20	 、	 wp
20	 COO	 18	 预测	 v
21	 RAD	 18	 的	 u
22	 VOB	 15	 书	 n
23	 WP	 3	 ，	 wp
24	 SBV	 27	 您	 r
25	 ADV	 27	 对	 p
26	 POB	 25	 此	 r
27	 COO	 3	 有	 v
28	 ATT	 29	 何	 r
29	 VOB	 27	 看法	 n
30	 WP	 3	 ？	 wp

现在国内有人自称“易学家”，用《易》来算命，出了很多算命、预测的书，您对此有何看法？    朱伯：过去文人读《易》，重视的是它的人文价值。
0	 SBV	 4	 朱伯	 nh
1	 WP	 0	 ：	 wp
2	 ADV	 4	 过去	 nt
3	 SBV	 4	 文人	 n
4	 HED	 -1	 读	 v
5	 WP	 6	 《	 wp
6	 COO	 4	 易	 a
7	 WP	 6	 》	 wp
8	 WP	 4	 ，	 wp
9	 SBV	 11	 重视	 v
10	 RAD	 9	 的	 u
11	 COO	 4	 是	 v
12	 ATT	 15	 它	 r
13	 RAD	 12	 的	 u
14	 ATT	 15	 人文	 n
15	 VOB	 11	 价值	 n
16	 WP	 4	 。	 wp

“观象玩辞”，“玩”就是玩味、体会其中的哲理，提高境界；算命只是民间的事。
0	 WP	 2	 “	 wp
1	 ATT	 2	 观象	 n
2	 SBV	 9	 玩辞	 n
3	 WP	 2	 ”	 wp
4	 WP	 2	 ，	 wp
5	 WP	 6	 “	 wp
6	 COO	 2	 玩	 v
7	 WP	 6	 ”	 wp
8	 ADV	 9	 就	 d
9	 HED	 -1	 是	 v
10	 VOB	 9	 玩味	 v
11	 WP	 12	 、	 wp
12	 COO	 10	 体会	 v
13	 ATT	 15	 其中	 r
14	 RAD	 13	 的	 u
15	 VOB	 12	 哲理	 n
16	 WP	 10	 ，	 wp
17	 COO	 10	 提高	 v
18	 VOB	 17	 境界	 n
19	 WP	 9	 ；	 wp

“观象玩辞”，“玩”就是玩味、体会其中的哲理，提高境界；算命只是民间的事。
0	 SBV	 1	 算命	 v
1	 HED	 -1	 只是	 v
2	 ATT	 4	 民间	 n
3	 RAD	 2	 的	 u
4	 VOB	 1	 事	 n
5	 WP	 1	 。	 wp

眼下社会上流行的算命术，将会随着人的文化素质的提高和科学的文明而逐渐消失。
0	 ATT	 1	 眼下	 nt
1	 ATT	 2	 社会	 n
2	 ADV	 3	 上	 nd
3	 ATT	 5	 流行	 v
4	 RAD	 3	 的	 u
5	 SBV	 22	 算命术	 n
6	 WP	 5	 ，	 wp
7	 ADV	 22	 将	 d
8	 ADV	 22	 会	 v
9	 ADV	 22	 随着	 p
10	 ATT	 13	 人	 n
11	 RAD	 10	 的	 u
12	 ATT	 13	 文化	 n
13	 ATT	 15	 素质	 n
14	 RAD	 13	 的	 u
15	 POB	 9	 提高	 v
16	 LAD	 19	 和	 c
17	 ATT	 19	 科学	 a
18	 RAD	 17	 的	 u
19	 VOB	 15	 文明	 n
20	 ADV	 22	 而	 c
21	 ADV	 22	 逐渐	 d
22	 HED	 -1	 消失	 v
23	 WP	 22	 。	 wp

宣传上也应该对此加以诱导。
0	 ATT	 1	 宣传	 v
1	 ADV	 6	 上	 nd
2	 ADV	 3	 也	 d
3	 ADV	 6	 应该	 v
4	 ADV	 6	 对	 p
5	 POB	 4	 此	 r
6	 HED	 -1	 加以	 v
7	 COO	 6	 诱导	 v
8	 WP	 6	 。	 wp

    记者：请您再谈谈易学研究的意义，以及您今后的研究设想？    朱伯：我对于易学，重视的是它的思维方式。
0	 SBV	 2	 记者	 n
1	 WP	 0	 ：	 wp
2	 HED	 -1	 请	 v
3	 DBL	 2	 您	 r
4	 ADV	 5	 再	 d
5	 VOB	 2	 谈谈	 v
6	 ADV	 7	 易学	 a
7	 ATT	 9	 研究	 v
8	 RAD	 7	 的	 u
9	 VOB	 5	 意义	 n
10	 WP	 5	 ，	 wp
11	 LAD	 15	 以及	 c
12	 SBV	 15	 您	 r
13	 ATT	 15	 今后	 nt
14	 RAD	 13	 的	 u
15	 COO	 5	 研究	 v
16	 COO	 15	 设想	 v
17	 WP	 5	 ？	 wp

    记者：请您再谈谈易学研究的意义，以及您今后的研究设想？    朱伯：我对于易学，重视的是它的思维方式。
0	 ADV	 8	 朱伯	 nh
1	 WP	 0	 ：	 wp
2	 SBV	 6	 我	 r
3	 ADV	 6	 对于	 p
4	 POB	 3	 易学	 a
5	 WP	 3	 ，	 wp
6	 SBV	 8	 重视	 v
7	 RAD	 6	 的	 u
8	 HED	 -1	 是	 v
9	 ATT	 12	 它	 r
10	 RAD	 9	 的	 u
11	 ATT	 12	 思维	 n
12	 VOB	 8	 方式	 n
13	 WP	 8	 。	 wp

这个问题研究好了，可能会对当代科技和人类文明的发展起某种启发作用。
0	 ATT	 1	 这个	 r
1	 ATT	 2	 问题	 n
2	 HED	 -1	 研究	 v
3	 CMP	 2	 好	 a
4	 RAD	 2	 了	 u
5	 WP	 2	 ，	 wp
6	 ADV	 16	 可能	 v
7	 ADV	 16	 会	 v
8	 ADV	 16	 对	 p
9	 ATT	 10	 当代	 nt
10	 SBV	 15	 科技	 n
11	 LAD	 13	 和	 c
12	 ATT	 13	 人类	 n
13	 COO	 10	 文明	 n
14	 RAD	 10	 的	 u
15	 POB	 8	 发展	 v
16	 COO	 2	 起	 v
17	 SBV	 18	 某种	 r
18	 ATT	 19	 启发	 v
19	 VOB	 16	 作用	 n
20	 WP	 2	 。	 wp

刚才说到中国科技思维，虽然存在分析不够的缺点，但我感觉发扬其中的长处，可以补西方的不足。
0	 ADV	 1	 刚才	 nt
1	 HED	 -1	 说	 v
2	 CMP	 1	 到	 v
3	 ATT	 4	 中国	 ns
4	 ATT	 5	 科技	 n
5	 POB	 2	 思维	 n
6	 WP	 1	 ，	 wp
7	 ADV	 8	 虽然	 c
8	 COO	 1	 存在	 v
9	 SBV	 10	 分析	 v
10	 ATT	 12	 不够	 a
11	 RAD	 10	 的	 u
12	 VOB	 8	 缺点	 n
13	 WP	 8	 ，	 wp
14	 ADV	 16	 但	 c
15	 SBV	 16	 我	 r
16	 COO	 8	 感觉	 v
17	 VOB	 16	 发扬	 v
18	 ATT	 20	 其中	 r
19	 RAD	 18	 的	 u
20	 VOB	 17	 长处	 n
21	 WP	 8	 ，	 wp
22	 ADV	 23	 可以	 v
23	 COO	 8	 补	 v
24	 SBV	 26	 西方	 nl
25	 RAD	 24	 的	 u
26	 VOB	 23	 不足	 a
27	 WP	 1	 。	 wp

比如，西方偏重分析，尤其是近代以后。
0	 ADV	 3	 比如	 v
1	 WP	 0	 ，	 wp
2	 SBV	 3	 西方	 nl
3	 HED	 -1	 偏重	 v
4	 COO	 3	 分析	 v
5	 WP	 3	 ，	 wp
6	 ADV	 7	 尤其	 d
7	 COO	 3	 是	 v
8	 ATT	 9	 近代	 nt
9	 VOB	 7	 以后	 nd
10	 WP	 3	 。	 wp

应该承认，分析思维对近代科学的发展是有巨大贡献的，不能抹煞，但是，现代科学的发展表明，光有分析是不够的，也需要整体思维。
0	 ADV	 1	 应该	 v
1	 HED	 -1	 承认	 v
2	 WP	 1	 ，	 wp
3	 SBV	 10	 分析	 v
4	 VOB	 3	 思维	 n
5	 ADV	 10	 对	 p
6	 ATT	 7	 近代	 nt
7	 POB	 5	 科学	 n
8	 RAD	 5	 的	 u
9	 SBV	 10	 发展	 v
10	 VOB	 1	 是	 v
11	 VOB	 10	 有	 v
12	 ATT	 13	 巨大	 a
13	 VOB	 11	 贡献	 n
14	 RAD	 11	 的	 u
15	 WP	 11	 ，	 wp
16	 ADV	 17	 不	 d
17	 ADV	 18	 能	 v
18	 COO	 11	 抹煞	 v
19	 WP	 10	 ，	 wp
20	 ADV	 36	 但是	 c
21	 WP	 20	 ，	 wp
22	 ATT	 23	 现代	 nt
23	 ADV	 25	 科学	 n
24	 RAD	 23	 的	 u
25	 SBV	 26	 发展	 v
26	 SBV	 36	 表明	 v
27	 WP	 26	 ，	 wp
28	 ADV	 29	 光	 d
29	 VOB	 26	 有	 v
30	 SBV	 31	 分析	 v
31	 VOB	 29	 是	 v
32	 VOB	 31	 不够	 a
33	 RAD	 32	 的	 u
34	 WP	 29	 ，	 wp
35	 ADV	 36	 也	 d
36	 COO	 10	 需要	 v
37	 ATT	 38	 整体	 n
38	 VOB	 36	 思维	 n
39	 WP	 1	 。	 wp

我们研究《周易》，就是要对新的思维方式的形成提供一些借鉴。
0	 SBV	 1	 我们	 r
1	 SBV	 7	 研究	 v
2	 WP	 3	 《	 wp
3	 VOB	 1	 周易	 nh
4	 WP	 3	 》	 wp
5	 WP	 1	 ，	 wp
6	 ADV	 7	 就	 d
7	 HED	 -1	 是	 v
8	 ADV	 15	 要	 v
9	 ADV	 15	 对	 p
10	 ATT	 13	 新	 a
11	 RAD	 10	 的	 u
12	 ATT	 13	 思维	 n
13	 POB	 9	 方式	 n
14	 RAD	 9	 的	 u
15	 VOB	 7	 形成	 v
16	 VOB	 15	 提供	 v
17	 ATT	 18	 一些	 m
18	 VOB	 16	 借鉴	 v
19	 WP	 7	 。	 wp

研究易学哲学，应该和２１世纪人类的科技思维、人类进步联系起来下功夫，使其具有生命力。
0	 HED	 -1	 研究	 v
1	 ATT	 2	 易学	 a
2	 VOB	 0	 哲学	 n
3	 WP	 0	 ，	 wp
4	 ADV	 14	 应该	 v
5	 LAD	 11	 和	 c
6	 ATT	 7	 ２１	 m
7	 ATT	 8	 世纪	 n
8	 ATT	 11	 人类	 n
9	 RAD	 8	 的	 u
10	 ATT	 11	 科技	 n
11	 SBV	 14	 思维	 n
12	 WP	 13	 、	 wp
13	 COO	 11	 人类	 n
14	 COO	 0	 进步	 v
15	 VOB	 14	 联系	 v
16	 CMP	 15	 起来	 v
17	 COO	 15	 下功夫	 v
18	 WP	 14	 ，	 wp
19	 COO	 14	 使	 v
20	 DBL	 19	 其	 r
21	 VOB	 19	 具有	 v
22	 VOB	 21	 生命力	 n
23	 WP	 0	 。	 wp

    为了实现易学的研究任务，我们成立了一个“东方国际易学研究院”，这是个国际性的民间研究机构，海峡两岸以及韩日美等国学者参加。
0	 ADV	 8	 为了	 p
1	 POB	 0	 实现	 v
2	 ATT	 5	 易学	 a
3	 RAD	 2	 的	 u
4	 ATT	 5	 研究	 v
5	 VOB	 1	 任务	 n
6	 WP	 0	 ，	 wp
7	 SBV	 8	 我们	 r
8	 HED	 -1	 成立	 v
9	 RAD	 8	 了	 u
10	 ATT	 15	 一个	 m
11	 WP	 15	 “	 wp
12	 ATT	 15	 东方	 nd
13	 SBV	 14	 国际	 n
14	 ATT	 15	 易学	 a
15	 VOB	 8	 研究院	 n
16	 WP	 15	 ”	 wp
17	 WP	 8	 ，	 wp
18	 SBV	 19	 这	 r
19	 COO	 8	 是	 v
20	 ATT	 25	 个	 q
21	 ATT	 25	 国际性	 n
22	 RAD	 21	 的	 u
23	 ATT	 24	 民间	 n
24	 ATT	 25	 研究	 v
25	 VOB	 19	 机构	 n
26	 WP	 19	 ，	 wp
27	 ATT	 28	 海峡	 n
28	 SBV	 36	 两岸	 n
29	 LAD	 35	 以及	 c
30	 ATT	 34	 韩	 j
31	 COO	 30	 日	 j
32	 COO	 30	 美	 j
33	 RAD	 30	 等	 u
34	 ATT	 35	 国	 n
35	 COO	 28	 学者	 n
36	 COO	 19	 参加	 v
37	 WP	 8	 。	 wp

我们还组织了一个“中国易学与科学研究会”。
0	 SBV	 2	 我们	 r
1	 ADV	 2	 还	 d
2	 HED	 -1	 组织	 v
3	 RAD	 2	 了	 u
4	 ATT	 10	 一个	 m
5	 WP	 10	 “	 wp
6	 ATT	 10	 中国	 ns
7	 ATT	 10	 易学	 a
8	 LAD	 9	 与	 c
9	 ATT	 10	 科学	 n
10	 VOB	 2	 研究会	 n
11	 WP	 10	 ”	 wp
12	 WP	 2	 。	 wp

研究院以及研究会里聚集了搞古典文献的、哲学的和科技的三方面的学者，希望通过三者的结合，以及国际间的合作，推进易学的研究。
0	 ATT	 3	 研究院	 n
1	 LAD	 2	 以及	 c
2	 COO	 0	 研究会	 n
3	 ADV	 4	 里	 nd
4	 HED	 -1	 聚集	 v
5	 RAD	 4	 了	 u
6	 ATT	 19	 搞	 v
7	 ATT	 8	 古典	 b
8	 VOB	 6	 文献	 n
9	 RAD	 6	 的	 u
10	 WP	 19	 、	 wp
11	 ATT	 17	 哲学	 n
12	 RAD	 11	 的	 u
13	 LAD	 14	 和	 c
14	 COO	 11	 科技	 n
15	 RAD	 11	 的	 u
16	 ATT	 17	 三	 m
17	 ATT	 19	 方面	 n
18	 RAD	 17	 的	 u
19	 VOB	 4	 学者	 n
20	 WP	 4	 ，	 wp
21	 COO	 4	 希望	 v
22	 ADV	 25	 通过	 p
23	 POB	 22	 三者	 r
24	 RAD	 23	 的	 u
25	 VOB	 21	 结合	 v
26	 WP	 4	 ，	 wp
27	 LAD	 31	 以及	 c
28	 ATT	 29	 国际	 n
29	 ATT	 31	 间	 nd
30	 RAD	 29	 的	 u
31	 COO	 4	 合作	 v
32	 WP	 4	 ，	 wp
33	 COO	 4	 推进	 v
34	 ADV	 36	 易学	 a
35	 RAD	 34	 的	 u
36	 VOB	 33	 研究	 v
37	 WP	 4	 。	 wp

                。
0	 HED	 -1	 。	 wp

