【 文献号 】1-60【原文出处】毛泽东思想研究【原刊地名】成都【原刊期号】199601【原刊页号】43-45,50【分 类 号】K1【分 类 名】历史学【 作  者 】王子今【复印期号】199606【 标  题 】毛泽东的历史观对中国史学研究的影响【 正  文 】    历史学对于马克思主义理论体系的构成有十分重要的意义。
0	 ATT	 38	 ﻿	 v
1	 ATT	 2	 【	 n
2	 VOB	 0	 文献号	 n
3	 WP	 0	 】	 wp
4	 ATT	 5	 1-60	 m
5	 ATT	 7	 【	 q
6	 ATT	 7	 原文	 n
7	 SBV	 8	 出处	 n
8	 ATT	 38	 】	 v
9	 VOB	 8	 毛泽东思想	 n
10	 COO	 8	 研究	 v
11	 COO	 10	 【	 v
12	 ATT	 13	 原刊	 n
13	 VOB	 10	 地名	 n
14	 COO	 8	 】	 v
15	 ATT	 16	 成都	 ns
16	 ATT	 17	 【	 nz
17	 ATT	 18	 原刊	 n
18	 VOB	 14	 期号	 n
19	 COO	 14	 】	 v
20	 ATT	 21	 199601	 m
21	 ATT	 23	 【	 q
22	 ATT	 23	 原刊	 n
23	 VOB	 19	 页号	 n
24	 COO	 19	 】	 v
25	 ATT	 29	 43-45	 m
26	 WP	 27	 ,	 wp
27	 COO	 25	 50	 m
28	 COO	 25	 【	 m
29	 ATT	 38	 分类号	 q
30	 ATT	 32	 】	 n
31	 VOB	 30	 K1	 ws
32	 SBV	 33	 【	 n
33	 ATT	 38	 分类	 v
34	 VOB	 33	 名	 n
35	 COO	 33	 】	 v
36	 ATT	 37	 历史学	 n
37	 ATT	 38	 【	 n
38	 SBV	 58	 作者	 n
39	 WP	 43	 】	 wp
40	 SBV	 43	 王子	 nh
41	 ADV	 43	 今	 nt
42	 SBV	 43	 【	 n
43	 COO	 38	 复印	 v
44	 VOB	 43	 期号	 n
45	 COO	 43	 】	 v
46	 ATT	 47	 199606	 m
47	 ATT	 48	 【	 q
48	 VOB	 45	 标题	 n
49	 WP	 38	 】	 wp
50	 ATT	 52	 毛泽东	 nh
51	 RAD	 50	 的	 u
52	 SBV	 56	 历史观	 n
53	 ADV	 56	 对	 p
54	 ATT	 55	 中国	 ns
55	 POB	 53	 史学	 n
56	 SBV	 58	 研究	 v
57	 RAD	 56	 的	 u
58	 HED	 -1	 影响	 v
59	 WP	 58	 【	 wp
60	 ATT	 61	 正文	 n
61	 ATT	 62	 】	 n
62	 SBV	 69	 历史学	 n
63	 ADV	 69	 对于	 p
64	 ATT	 65	 马克思主义	 n
65	 ATT	 66	 理论	 n
66	 ATT	 68	 体系	 n
67	 RAD	 66	 的	 u
68	 POB	 63	 构成	 n
69	 VOB	 58	 有	 v
70	 ADV	 71	 十分	 m
71	 ATT	 73	 重要	 a
72	 RAD	 71	 的	 u
73	 VOB	 69	 意义	 n
74	 WP	 58	 。	 wp

马克思和恩格斯曾经说：“我们仅仅知道一门唯一的科学，即历史科学。
0	 SBV	 4	 马克思	 nh
1	 LAD	 2	 和	 c
2	 COO	 0	 恩格斯	 nh
3	 ADV	 4	 曾经	 d
4	 HED	 -1	 说	 v
5	 WP	 4	 ：	 wp
6	 WP	 9	 “	 wp
7	 SBV	 9	 我们	 r
8	 ADV	 9	 仅仅	 d
9	 VOB	 4	 知道	 v
10	 ATT	 11	 一	 m
11	 ATT	 14	 门	 q
12	 ATT	 14	 唯一	 b
13	 RAD	 12	 的	 u
14	 VOB	 9	 科学	 n
15	 WP	 14	 ，	 wp
16	 CMP	 14	 即	 v
17	 ATT	 18	 历史	 n
18	 VOB	 16	 科学	 n
19	 WP	 4	 。	 wp

”〔1〕恩格斯又曾经指出：“历史就是我们的一切， 我们比任何一个哲学学派，甚至比黑格尔，都更重视历史……”〔2 〕恩格斯在评价马克思充实人类文化宝库的伟大历史贡献时还说道：“在马克思使自己的名字永垂于科学史册的许多重要发现中”，“第一点就是他在整个世界观上实现了变革。
0	 WP	 2	 ”	 wp
1	 WP	 2	 〔	 wp
2	 ADV	 7	 1	 m
3	 WP	 7	 〕	 wp
4	 SBV	 7	 恩格斯	 nh
5	 ADV	 7	 又	 d
6	 ADV	 7	 曾经	 d
7	 HED	 -1	 指出	 v
8	 WP	 7	 ：	 wp
9	 WP	 11	 “	 wp
10	 SBV	 11	 历史	 n
11	 VOB	 7	 就是	 v
12	 ATT	 14	 我们	 r
13	 RAD	 12	 的	 u
14	 VOB	 11	 一切	 r
15	 WP	 11	 ，	 wp
16	 SBV	 29	 我们	 r
17	 ADV	 29	 比	 p
18	 ATT	 19	 任何	 r
19	 ATT	 21	 一个	 m
20	 ATT	 21	 哲学	 n
21	 POB	 17	 学派	 n
22	 WP	 17	 ，	 wp
23	 ADV	 24	 甚至	 d
24	 COO	 17	 比	 p
25	 POB	 24	 黑格尔	 nh
26	 WP	 17	 ，	 wp
27	 ADV	 29	 都	 d
28	 ADV	 29	 更	 d
29	 COO	 11	 重视	 v
30	 VOB	 29	 历史	 n
31	 WP	 7	 ……	 wp

”〔1〕恩格斯又曾经指出：“历史就是我们的一切， 我们比任何一个哲学学派，甚至比黑格尔，都更重视历史……”〔2 〕恩格斯在评价马克思充实人类文化宝库的伟大历史贡献时还说道：“在马克思使自己的名字永垂于科学史册的许多重要发现中”，“第一点就是他在整个世界观上实现了变革。
0	 WP	 2	 ”	 wp
1	 WP	 2	 〔	 wp
2	 ADV	 18	 2	 m
3	 WP	 18	 〕	 wp
4	 SBV	 18	 恩格斯	 nh
5	 ADV	 18	 在	 p
6	 ATT	 16	 评价	 v
7	 SBV	 8	 马克思	 nh
8	 ATT	 14	 充实	 v
9	 ATT	 10	 人类	 n
10	 ATT	 11	 文化	 n
11	 VOB	 8	 宝库	 n
12	 RAD	 8	 的	 u
13	 ATT	 14	 伟大	 a
14	 ATT	 15	 历史	 n
15	 VOB	 6	 贡献	 n
16	 POB	 5	 时	 n
17	 ADV	 18	 还	 d
18	 HED	 -1	 说道	 v
19	 WP	 18	 ：	 wp
20	 WP	 21	 “	 wp
21	 VOB	 18	 在	 p
22	 SBV	 23	 马克思	 nh
23	 ATT	 35	 使	 v
24	 ATT	 26	 自己	 r
25	 RAD	 24	 的	 u
26	 DBL	 23	 名字	 n
27	 VOB	 23	 永垂	 v
28	 CMP	 27	 于	 p
29	 ATT	 30	 科学	 n
30	 POB	 28	 史册	 n
31	 RAD	 27	 的	 u
32	 ATT	 33	 许多	 m
33	 ADV	 34	 重要	 a
34	 VOB	 23	 发现	 v
35	 POB	 21	 中	 nd
36	 WP	 21	 ”	 wp
37	 WP	 18	 ，	 wp
38	 WP	 42	 “	 wp
39	 ATT	 40	 第一	 m
40	 SBV	 42	 点	 q
41	 ADV	 42	 就	 d
42	 COO	 18	 是	 v
43	 SBV	 48	 他	 r
44	 ADV	 48	 在	 p
45	 ATT	 46	 整个	 b
46	 ATT	 47	 世界观	 n
47	 POB	 44	 上	 nd
48	 VOB	 42	 实现	 v
49	 RAD	 48	 了	 u
50	 VOB	 48	 变革	 v
51	 WP	 18	 。	 wp

”“历史破天荒第一次被安置在它的真正基础上。
0	 WP	 7	 ”	 wp
1	 WP	 7	 “	 wp
2	 ATT	 3	 历史	 n
3	 ADV	 7	 破天荒	 i
4	 ATT	 5	 第一	 m
5	 ADV	 7	 次	 q
6	 ADV	 7	 被	 p
7	 HED	 -1	 安置	 v
8	 CMP	 7	 在	 p
9	 ATT	 12	 它	 r
10	 RAD	 9	 的	 u
11	 ATT	 12	 真正	 b
12	 ATT	 13	 基础	 n
13	 POB	 8	 上	 nd
14	 WP	 7	 。	 wp

 ”〔3〕    对于历史学在所有人文成就中位置的重视，或许也是马克思主义与中华民族优秀文化传统得以结合的思想基点之一。
0	 WP	 13	 ”	 wp
1	 WP	 13	 〔	 wp
2	 ADV	 13	 3	 m
3	 WP	 13	 〕	 wp
4	 ADV	 13	 对于	 p
5	 ATT	 11	 历史学	 n
6	 ATT	 11	 在	 p
7	 ATT	 9	 所有	 b
8	 ATT	 9	 人文	 n
9	 ATT	 10	 成就	 n
10	 POB	 6	 中	 nd
11	 POB	 4	 位置	 n
12	 RAD	 4	 的	 u
13	 HED	 -1	 重视	 v
14	 WP	 13	 ，	 wp
15	 ADV	 17	 或许	 d
16	 ADV	 17	 也	 d
17	 VOB	 13	 是	 v
18	 SBV	 25	 马克思主义	 n
19	 LAD	 23	 与	 p
20	 ATT	 23	 中华民族	 n
21	 ATT	 23	 优秀	 a
22	 ATT	 23	 文化	 n
23	 COO	 18	 传统	 n
24	 ADV	 25	 得以	 v
25	 ATT	 28	 结合	 v
26	 RAD	 25	 的	 u
27	 ATT	 28	 思想	 n
28	 ATT	 29	 基点	 n
29	 VOB	 17	 之一	 r
30	 WP	 13	 。	 wp

    毛泽东在革命斗争实践中曾反复强调研究我们民族的历史，对于取得革命成功的重要意义。
0	 SBV	 8	 毛泽东	 nh
1	 ADV	 8	 在	 p
2	 ATT	 5	 革命	 v
3	 COO	 2	 斗争	 v
4	 COO	 2	 实践	 v
5	 POB	 1	 中	 nd
6	 ADV	 8	 曾	 d
7	 ADV	 8	 反复	 d
8	 HED	 -1	 强调	 v
9	 VOB	 8	 研究	 v
10	 ATT	 11	 我们	 r
11	 ATT	 13	 民族	 n
12	 RAD	 11	 的	 u
13	 VOB	 9	 历史	 n
14	 WP	 9	 ，	 wp
15	 ADV	 17	 对于	 p
16	 POB	 15	 取得	 v
17	 COO	 9	 革命	 v
18	 ATT	 21	 成功	 a
19	 RAD	 18	 的	 u
20	 ATT	 21	 重要	 a
21	 VOB	 17	 意义	 n
22	 WP	 8	 。	 wp

他指出，“指导一个伟大的革命运动的政党，如果没有革命理论，没有历史知识，没有对于实际运动的深刻的了解，要取得胜利是不可能的。
0	 SBV	 1	 他	 r
1	 HED	 -1	 指出	 v
2	 WP	 1	 ，	 wp
3	 WP	 4	 “	 wp
4	 VOB	 1	 指导	 v
5	 ATT	 8	 一个	 m
6	 ADV	 8	 伟大	 a
7	 RAD	 6	 的	 u
8	 VOB	 4	 革命	 v
9	 ATT	 11	 运动	 v
10	 RAD	 9	 的	 u
11	 VOB	 8	 政党	 n
12	 WP	 8	 ，	 wp
13	 ADV	 14	 如果	 c
14	 COO	 8	 没有	 v
15	 ATT	 16	 革命	 v
16	 VOB	 14	 理论	 n
17	 WP	 14	 ，	 wp
18	 COO	 14	 没有	 v
19	 ATT	 20	 历史	 n
20	 VOB	 18	 知识	 n
21	 WP	 14	 ，	 wp
22	 COO	 14	 没有	 v
23	 ADV	 29	 对于	 p
24	 ADV	 25	 实际	 a
25	 POB	 23	 运动	 v
26	 RAD	 23	 的	 u
27	 ADV	 29	 深刻	 a
28	 RAD	 27	 的	 u
29	 VOB	 22	 了解	 v
30	 WP	 14	 ，	 wp
31	 ADV	 32	 要	 v
32	 SBV	 34	 取得	 v
33	 VOB	 32	 胜利	 v
34	 COO	 14	 是	 v
35	 ADV	 36	 不	 d
36	 VOB	 34	 可能	 v
37	 RAD	 36	 的	 u
38	 WP	 1	 。	 wp

”因此，除了必须“普遍地深入地研究马克思列宁主义的理论”而外，“学习我们的历史遗产，用马克思主义的方法给以批判的总结，是我们学习的另一任务”。
0	 ADV	 19	 ”	 wp
1	 ADV	 19	 因此	 c
2	 WP	 1	 ，	 wp
3	 ADV	 19	 除了	 p
4	 ADV	 10	 必须	 d
5	 WP	 10	 “	 wp
6	 ADV	 10	 普遍	 a
7	 RAD	 6	 地	 u
8	 ADV	 10	 深入	 a
9	 RAD	 8	 地	 u
10	 ATT	 13	 研究	 v
11	 VOB	 10	 马克思列宁主义	 n
12	 RAD	 10	 的	 u
13	 ATT	 16	 理论	 n
14	 WP	 13	 ”	 wp
15	 CMP	 13	 而	 c
16	 POB	 3	 外	 nd
17	 WP	 3	 ，	 wp
18	 WP	 19	 “	 wp
19	 HED	 -1	 学习	 v
20	 ATT	 23	 我们	 r
21	 RAD	 20	 的	 u
22	 ATT	 23	 历史	 n
23	 VOB	 19	 遗产	 n
24	 WP	 19	 ，	 wp
25	 ADV	 30	 用	 p
26	 ATT	 28	 马克思主义	 n
27	 RAD	 26	 的	 u
28	 POB	 25	 方法	 n
29	 COO	 25	 给以	 v
30	 ADV	 32	 批判	 v
31	 RAD	 30	 的	 u
32	 COO	 19	 总结	 v
33	 WP	 19	 ，	 wp
34	 COO	 19	 是	 v
35	 SBV	 36	 我们	 r
36	 ATT	 40	 学习	 v
37	 RAD	 36	 的	 u
38	 ATT	 39	 另	 r
39	 ATT	 40	 一	 m
40	 VOB	 34	 任务	 n
41	 WP	 40	 ”	 wp
42	 WP	 19	 。	 wp

他又指出：“我们这个民族有数千年的历史，有它的特点，有它的许多珍贵品。
0	 SBV	 2	 他	 r
1	 ADV	 2	 又	 d
2	 HED	 -1	 指出	 v
3	 WP	 2	 ：	 wp
4	 WP	 8	 “	 wp
5	 ATT	 7	 我们	 r
6	 ATT	 7	 这个	 r
7	 SBV	 8	 民族	 n
8	 VOB	 2	 有	 v
9	 ATT	 10	 数千	 m
10	 ATT	 12	 年	 q
11	 RAD	 10	 的	 u
12	 VOB	 8	 历史	 n
13	 WP	 8	 ，	 wp
14	 COO	 8	 有	 v
15	 ATT	 17	 它	 r
16	 RAD	 15	 的	 u
17	 VOB	 14	 特点	 n
18	 WP	 14	 ，	 wp
19	 COO	 14	 有	 v
20	 ATT	 23	 它	 r
21	 RAD	 20	 的	 u
22	 ATT	 23	 许多	 m
23	 VOB	 19	 珍贵品	 n
24	 WP	 2	 。	 wp

对于这些，我们还是小学生。
0	 ADV	 4	 对于	 p
1	 POB	 0	 这些	 r
2	 WP	 0	 ，	 wp
3	 SBV	 4	 我们	 r
4	 HED	 -1	 还是	 v
5	 VOB	 4	 小学生	 n
6	 WP	 4	 。	 wp

今天的中国是历史的中国的一个发展；我们是马克思主义的历史主义者，我们不应当割断历史。
0	 ATT	 2	 今天	 nt
1	 RAD	 0	 的	 u
2	 SBV	 3	 中国	 ns
3	 HED	 -1	 是	 v
4	 ATT	 9	 历史	 n
5	 RAD	 4	 的	 u
6	 ATT	 9	 中国	 ns
7	 RAD	 6	 的	 u
8	 ATT	 9	 一个	 m
9	 VOB	 3	 发展	 v
10	 WP	 3	 ；	 wp

今天的中国是历史的中国的一个发展；我们是马克思主义的历史主义者，我们不应当割断历史。
0	 SBV	 1	 我们	 r
1	 HED	 -1	 是	 v
2	 ATT	 4	 马克思主义	 n
3	 RAD	 2	 的	 u
4	 VOB	 1	 历史主义者	 n
5	 WP	 1	 ，	 wp
6	 SBV	 9	 我们	 r
7	 ADV	 8	 不	 d
8	 ADV	 9	 应当	 v
9	 COO	 1	 割断	 v
10	 VOB	 9	 历史	 n
11	 WP	 1	 。	 wp

从孔夫子到孙中山，我们应当给以总结，承继这一份珍贵的遗产。
0	 ADV	 2	 从	 p
1	 POB	 0	 孔夫子	 nh
2	 ADV	 7	 到	 p
3	 POB	 2	 孙中山	 nh
4	 WP	 2	 ，	 wp
5	 SBV	 7	 我们	 r
6	 ADV	 7	 应当	 v
7	 HED	 -1	 给以	 v
8	 VOB	 7	 总结	 v
9	 WP	 7	 ，	 wp
10	 COO	 7	 承继	 v
11	 ATT	 12	 这	 r
12	 ATT	 13	 一	 m
13	 ATT	 16	 份	 q
14	 ATT	 16	 珍贵	 a
15	 RAD	 14	 的	 u
16	 VOB	 10	 遗产	 n
17	 WP	 7	 。	 wp

这对于指导当前的伟大的运动，是有重要的帮助的。
0	 SBV	 9	 这	 r
1	 ADV	 9	 对于	 p
2	 POB	 1	 指导	 v
3	 ATT	 7	 当前	 nt
4	 RAD	 3	 的	 u
5	 ADV	 7	 伟大	 a
6	 RAD	 5	 的	 u
7	 VOB	 2	 运动	 v
8	 WP	 1	 ，	 wp
9	 HED	 -1	 是	 v
10	 VOB	 9	 有	 v
11	 ADV	 13	 重要	 a
12	 RAD	 11	 的	 u
13	 VOB	 10	 帮助	 v
14	 RAD	 10	 的	 u
15	 WP	 9	 。	 wp

”〔4〕    毛泽东正是用历史主义看中国社会，确定了“唯物史观是吾党哲学的根据”〔5〕，在革命斗争历程中，既注重主观和客观、 理论和实践、知和行的具体的历史的统一，又反对一切离开具体历史的“左”的或右的错误思想。
0	 SBV	 6	 ”	 wp
1	 WP	 5	 〔	 wp
2	 ATT	 3	 4	 m
3	 ADV	 5	 〕	 q
4	 SBV	 5	 毛泽东	 nh
5	 ADV	 6	 正是	 v
6	 ADV	 8	 用	 p
7	 POB	 6	 历史主义	 n
8	 HED	 -1	 看	 v
9	 ATT	 10	 中国	 ns
10	 VOB	 8	 社会	 n
11	 WP	 8	 ，	 wp
12	 COO	 8	 确定	 v
13	 RAD	 12	 了	 u
14	 WP	 16	 “	 wp
15	 SBV	 16	 唯物史观	 i
16	 ATT	 21	 是	 v
17	 ATT	 18	 吾	 r
18	 ATT	 19	 党	 n
19	 ATT	 21	 哲学	 n
20	 RAD	 19	 的	 u
21	 VOB	 12	 根据	 n
22	 WP	 21	 ”	 wp
23	 WP	 25	 〔	 wp
24	 ATT	 25	 5	 m
25	 CMP	 21	 〕	 q
26	 WP	 8	 ，	 wp
27	 ADV	 34	 在	 p
28	 ATT	 30	 革命	 v
29	 COO	 28	 斗争	 v
30	 ATT	 31	 历程	 n
31	 POB	 27	 中	 nd
32	 WP	 27	 ，	 wp
33	 ADV	 34	 既	 c
34	 COO	 8	 注重	 v
35	 ATT	 47	 主观	 n
36	 LAD	 37	 和	 c
37	 COO	 35	 客观	 n
38	 WP	 39	 、	 wp
39	 COO	 35	 理论	 n
40	 LAD	 41	 和	 c
41	 COO	 39	 实践	 v
42	 WP	 43	 、	 wp
43	 COO	 41	 知	 v
44	 LAD	 45	 和	 c
45	 COO	 41	 行	 v
46	 RAD	 35	 的	 u
47	 ATT	 49	 具体	 a
48	 RAD	 47	 的	 u
49	 ADV	 51	 历史	 n
50	 RAD	 49	 的	 u
51	 VOB	 34	 统一	 v
52	 WP	 34	 ，	 wp
53	 ADV	 54	 又	 c
54	 COO	 34	 反对	 v
55	 ATT	 68	 一切	 r
56	 ATT	 68	 离开	 v
57	 ATT	 58	 具体	 a
58	 VOB	 56	 历史	 n
59	 RAD	 56	 的	 u
60	 WP	 61	 “	 wp
61	 ATT	 68	 左	 a
62	 WP	 61	 ”	 wp
63	 RAD	 61	 的	 u
64	 LAD	 65	 或	 c
65	 ATT	 68	 右	 nd
66	 RAD	 65	 的	 u
67	 ATT	 68	 错误	 a
68	 VOB	 54	 思想	 n
69	 WP	 8	 。	 wp

在确定正确的政策和策略时，也十分注意借鉴历史经验，表现出雄略、机谋与善用等政治优势，从而指导人民革命取得成功的。
0	 ADV	 11	 在	 p
1	 ATT	 7	 确定	 v
2	 ATT	 4	 正确	 a
3	 RAD	 2	 的	 u
4	 VOB	 1	 政策	 n
5	 LAD	 6	 和	 c
6	 COO	 4	 策略	 n
7	 POB	 0	 时	 n
8	 WP	 0	 ，	 wp
9	 ADV	 11	 也	 d
10	 ADV	 11	 十分	 m
11	 HED	 -1	 注意	 v
12	 VOB	 11	 借鉴	 v
13	 ATT	 14	 历史	 n
14	 VOB	 12	 经验	 n
15	 WP	 12	 ，	 wp
16	 COO	 12	 表现	 v
17	 CMP	 16	 出	 v
18	 ATT	 25	 雄略	 n
19	 WP	 20	 、	 wp
20	 COO	 18	 机谋	 n
21	 LAD	 22	 与	 c
22	 COO	 18	 善用	 v
23	 RAD	 18	 等	 u
24	 ATT	 25	 政治	 n
25	 VOB	 16	 优势	 n
26	 WP	 12	 ，	 wp
27	 ADV	 28	 从而	 c
28	 COO	 12	 指导	 v
29	 SBV	 30	 人民	 n
30	 VOB	 28	 革命	 v
31	 SBV	 32	 取得	 v
32	 COO	 30	 成功	 a
33	 RAD	 30	 的	 u
34	 WP	 11	 。	 wp

他一生都在孜孜不倦地研究历史，不仅对于历来在中国备受重视的政治史具备丰厚渊博的知识并多有独特的卓见，且对于中国哲学史、中国文学史、中国军事史、中国农民战争史等也都有相当高的造诣，甚至就中国科学史、中国神话史、中国教育史、中国艺术史、中国社会生活史、中国宗教史等。
0	 SBV	 3	 他	 r
1	 ADV	 3	 一生	 n
2	 ADV	 3	 都	 d
3	 ADV	 6	 在	 d
4	 ADV	 6	 孜孜不倦	 i
5	 RAD	 4	 地	 u
6	 HED	 -1	 研究	 v
7	 VOB	 6	 历史	 n
8	 WP	 6	 ，	 wp
9	 ADV	 18	 不仅	 c
10	 ADV	 18	 对于	 p
11	 ADV	 14	 历来	 d
12	 ADV	 14	 在	 p
13	 POB	 12	 中国	 ns
14	 ATT	 17	 备受	 v
15	 VOB	 14	 重视	 v
16	 RAD	 14	 的	 u
17	 POB	 10	 政治史	 n
18	 COO	 6	 具备	 v
19	 ATT	 22	 丰厚	 a
20	 COO	 19	 渊博	 a
21	 RAD	 19	 的	 u
22	 VOB	 18	 知识	 n
23	 ADV	 25	 并	 c
24	 ADV	 25	 多	 d
25	 COO	 18	 有	 v
26	 ATT	 28	 独特	 a
27	 RAD	 26	 的	 u
28	 VOB	 25	 卓见	 i
29	 WP	 25	 ，	 wp
30	 ADV	 46	 且	 c
31	 ADV	 46	 对于	 p
32	 ATT	 33	 中国	 ns
33	 POB	 31	 哲学史	 n
34	 WP	 36	 、	 wp
35	 ATT	 36	 中国	 ns
36	 COO	 33	 文学史	 n
37	 WP	 39	 、	 wp
38	 ATT	 39	 中国	 ns
39	 COO	 33	 军事史	 n
40	 WP	 42	 、	 wp
41	 ATT	 42	 中国	 ns
42	 COO	 33	 农民战争史	 n
43	 RAD	 33	 等	 u
44	 ADV	 46	 也	 d
45	 ADV	 46	 都	 d
46	 COO	 25	 有	 v
47	 ADV	 48	 相当	 d
48	 ATT	 50	 高	 a
49	 RAD	 48	 的	 u
50	 VOB	 46	 造诣	 n
51	 WP	 25	 ，	 wp
52	 ADV	 53	 甚至	 c
53	 ADV	 72	 就	 p
54	 ATT	 55	 中国	 ns
55	 POB	 53	 科学史	 n
56	 WP	 58	 、	 wp
57	 ATT	 58	 中国	 ns
58	 COO	 55	 神话史	 n
59	 WP	 61	 、	 wp
60	 ATT	 61	 中国	 ns
61	 COO	 55	 教育史	 n
62	 WP	 64	 、	 wp
63	 ATT	 64	 中国	 ns
64	 COO	 55	 艺术史	 n
65	 WP	 68	 、	 wp
66	 ATT	 67	 中国	 ns
67	 ATT	 68	 社会	 n
68	 COO	 55	 生活史	 n
69	 WP	 71	 、	 wp
70	 ATT	 71	 中国	 ns
71	 COO	 55	 宗教史	 n
72	 RAD	 18	 等	 u
73	 WP	 6	 。	 wp

他也曾经发表过予学界以重要启示的十分精彩的新见。
0	 SBV	 3	 他	 r
1	 ADV	 3	 也	 d
2	 ADV	 3	 曾经	 d
3	 HED	 -1	 发表	 v
4	 RAD	 3	 过	 u
5	 COO	 3	 予	 v
6	 VOB	 5	 学界	 n
7	 ADV	 9	 以	 p
8	 POB	 7	 重要	 a
9	 ATT	 15	 启示	 v
10	 RAD	 9	 的	 u
11	 ADV	 12	 十分	 m
12	 ATT	 15	 精彩	 a
13	 RAD	 12	 的	 u
14	 ATT	 15	 新	 a
15	 COO	 5	 见	 v
16	 WP	 3	 。	 wp

正如有的学者所指出的，毛泽东的历史学素养，成为他得以“最充分发挥一个具有渊博学识（主要是中国旧学）的知识分子的领导作用，”从而“建立了自己的思想领导的威望”的重要条件之一。
0	 ADV	 1	 正	 d
1	 ADV	 5	 如	 v
2	 ATT	 3	 有的	 r
3	 SBV	 5	 学者	 n
4	 LAD	 5	 所	 u
5	 HED	 -1	 指出	 v
6	 RAD	 5	 的	 u
7	 WP	 5	 ，	 wp
8	 ATT	 11	 毛泽东	 nh
9	 RAD	 8	 的	 u
10	 ATT	 11	 历史学	 n
11	 SBV	 13	 素养	 n
12	 WP	 11	 ，	 wp
13	 VOB	 5	 成为	 v
14	 SBV	 15	 他	 r
15	 ADV	 19	 得以	 v
16	 WP	 18	 “	 wp
17	 ADV	 18	 最	 d
18	 ADV	 19	 充分	 a
19	 ATT	 50	 发挥	 v
20	 ATT	 31	 一个	 m
21	 ATT	 31	 具有	 v
22	 ATT	 23	 渊博	 a
23	 VOB	 21	 学识	 n
24	 WP	 26	 （	 wp
25	 ADV	 26	 主要	 d
26	 ATT	 28	 是	 v
27	 ATT	 28	 中国	 ns
28	 COO	 23	 旧学	 n
29	 WP	 23	 ）	 wp
30	 RAD	 21	 的	 u
31	 ATT	 34	 知识分子	 n
32	 RAD	 31	 的	 u
33	 ATT	 34	 领导	 v
34	 VOB	 19	 作用	 n
35	 WP	 19	 ，	 wp
36	 WP	 35	 ”	 wp
37	 LAD	 39	 从而	 c
38	 WP	 39	 “	 wp
39	 COO	 19	 建立	 v
40	 RAD	 39	 了	 u
41	 ATT	 44	 自己	 r
42	 RAD	 41	 的	 u
43	 ATT	 44	 思想	 n
44	 ATT	 46	 领导	 n
45	 RAD	 44	 的	 u
46	 VOB	 39	 威望	 n
47	 WP	 19	 ”	 wp
48	 RAD	 19	 的	 u
49	 ATT	 50	 重要	 a
50	 ATT	 51	 条件	 n
51	 VOB	 13	 之一	 r
52	 WP	 5	 。	 wp

〔6〕    毛泽东是一位对历史学有特殊偏爱的政治家。
0	 WP	 1	 〔	 wp
1	 ADV	 4	 6	 m
2	 WP	 4	 〕	 wp
3	 SBV	 4	 毛泽东	 nh
4	 HED	 -1	 是	 v
5	 ATT	 6	 一	 m
6	 ATT	 13	 位	 q
7	 ADV	 9	 对	 p
8	 POB	 7	 历史学	 n
9	 ATT	 13	 有	 v
10	 ADV	 11	 特殊	 a
11	 VOB	 9	 偏爱	 v
12	 RAD	 9	 的	 u
13	 VOB	 4	 政治家	 n
14	 WP	 4	 。	 wp

他在谈到自己读书时的感情倾向时说道：“一拿就是历史、小说、笔记，这些较柔和，理论书太硬。
0	 SBV	 11	 他	 r
1	 ADV	 11	 在	 p
2	 ATT	 10	 谈	 v
3	 CMP	 2	 到	 v
4	 SBV	 5	 自己	 r
5	 ATT	 6	 读书	 v
6	 ATT	 8	 时	 n
7	 RAD	 6	 的	 u
8	 ATT	 9	 感情	 n
9	 VOB	 2	 倾向	 n
10	 POB	 1	 时	 n
11	 HED	 -1	 说道	 v
12	 WP	 11	 ：	 wp
13	 WP	 15	 “	 wp
14	 ADV	 15	 一	 d
15	 VOB	 11	 拿	 v
16	 ADV	 17	 就	 d
17	 COO	 15	 是	 v
18	 VOB	 15	 历史	 n
19	 WP	 20	 、	 wp
20	 COO	 18	 小说	 n
21	 WP	 22	 、	 wp
22	 COO	 18	 笔记	 n
23	 WP	 15	 ，	 wp
24	 SBV	 26	 这些	 r
25	 ADV	 26	 较	 d
26	 COO	 15	 柔和	 a
27	 WP	 15	 ，	 wp
28	 ATT	 29	 理论	 n
29	 SBV	 31	 书	 n
30	 ADV	 31	 太	 d
31	 COO	 15	 硬	 a
32	 WP	 11	 。	 wp

”〔7〕他还曾经表示，他对于小说、笔记， 也往往是当作历史来读的。
0	 SBV	 7	 ”	 wp
1	 WP	 2	 〔	 wp
2	 ADV	 7	 7	 m
3	 WP	 7	 〕	 wp
4	 SBV	 7	 他	 r
5	 ADV	 7	 还	 d
6	 ADV	 7	 曾经	 d
7	 HED	 -1	 表示	 v
8	 WP	 7	 ，	 wp
9	 SBV	 17	 他	 r
10	 ADV	 17	 对于	 p
11	 POB	 10	 小说	 n
12	 WP	 13	 、	 wp
13	 COO	 11	 笔记	 n
14	 WP	 10	 ，	 wp
15	 ADV	 17	 也	 d
16	 ADV	 17	 往往	 d
17	 VOB	 7	 是	 v
18	 VOB	 17	 当作	 v
19	 VOB	 18	 历史	 n
20	 ADV	 21	 来	 v
21	 COO	 18	 读	 v
22	 RAD	 18	 的	 u
23	 WP	 7	 。	 wp

他还曾多次表露出亲自从事具体历史研究的意愿。
0	 SBV	 5	 他	 r
1	 ADV	 2	 还	 d
2	 ADV	 5	 曾	 d
3	 ADV	 5	 多次	 m
4	 SBV	 5	 表	 n
5	 HED	 -1	 露出	 v
6	 ADV	 7	 亲自	 d
7	 ATT	 12	 从事	 v
8	 ATT	 9	 具体	 a
9	 SBV	 10	 历史	 n
10	 VOB	 7	 研究	 v
11	 RAD	 7	 的	 u
12	 VOB	 5	 意愿	 n
13	 WP	 5	 。	 wp

1939 年1月17日，他在致陕北公学教授、历史学家何干之的信中写道，“我们同志中有研究中国史的兴趣及决心的还不多”，“盼望你切实地做去。
0	 ATT	 1	 1939年	 nt
1	 ATT	 2	 1月	 nt
2	 ADV	 16	 17日	 nt
3	 WP	 2	 ，	 wp
4	 SBV	 16	 他	 r
5	 ADV	 16	 在	 p
6	 ATT	 14	 致	 v
7	 ATT	 8	 陕北	 ns
8	 ATT	 9	 公学	 n
9	 VOB	 6	 教授	 n
10	 WP	 12	 、	 wp
11	 ATT	 12	 历史学家	 n
12	 COO	 9	 何干之	 nh
13	 RAD	 6	 的	 u
14	 ATT	 15	 信	 n
15	 POB	 5	 中	 nd
16	 SBV	 32	 写道	 v
17	 WP	 16	 ，	 wp
18	 WP	 22	 “	 wp
19	 ATT	 20	 我们	 r
20	 ATT	 21	 同志	 n
21	 ADV	 22	 中	 nd
22	 COO	 16	 有	 v
23	 ATT	 26	 研究	 v
24	 VOB	 23	 中国史	 n
25	 RAD	 23	 的	 u
26	 VOB	 22	 兴趣	 n
27	 LAD	 28	 及	 c
28	 COO	 26	 决心	 n
29	 RAD	 22	 的	 u
30	 ADV	 32	 还	 d
31	 ADV	 32	 不	 d
32	 HED	 -1	 多	 a
33	 WP	 32	 ”	 wp
34	 WP	 32	 ，	 wp
35	 WP	 36	 “	 wp
36	 COO	 32	 盼望	 v
37	 SBV	 40	 你	 r
38	 ADV	 40	 切实	 a
39	 RAD	 38	 地	 u
40	 VOB	 36	 做	 v
41	 CMP	 40	 去	 v
42	 WP	 32	 。	 wp

我则有志未逮，我想搜集中国战争史的材料，亦至今没有着手。
0	 SBV	 2	 我	 r
1	 ADV	 2	 则	 d
2	 HED	 -1	 有志未逮	 i
3	 WP	 2	 ，	 wp
4	 SBV	 5	 我	 r
5	 COO	 2	 想	 v
6	 VOB	 5	 搜集	 v
7	 ATT	 8	 中国	 ns
8	 ATT	 10	 战争史	 n
9	 RAD	 8	 的	 u
10	 VOB	 6	 材料	 n
11	 WP	 5	 ，	 wp
12	 ADV	 15	 亦	 d
13	 ADV	 15	 至今	 d
14	 ADV	 15	 没有	 d
15	 COO	 5	 着手	 v
16	 WP	 2	 。	 wp

”他还谈到自己“将来拟研究近代史”的设想。
0	 ADV	 3	 ”	 wp
1	 SBV	 3	 他	 r
2	 ADV	 3	 还	 d
3	 HED	 -1	 谈	 v
4	 CMP	 3	 到	 v
5	 VOB	 4	 自己	 r
6	 WP	 8	 “	 wp
7	 ADV	 8	 将来	 nt
8	 ADV	 13	 拟	 v
9	 COO	 8	 研究	 v
10	 VOB	 9	 近代史	 n
11	 WP	 8	 ”	 wp
12	 RAD	 8	 的	 u
13	 VOB	 3	 设想	 v
14	 WP	 3	 。	 wp

〔8〕毛泽东长期以来， 是热切期望得到“读书钻研机会”，并且在史学研究领域取得一定“成就”的。
0	 WP	 4	 〔	 wp
1	 ATT	 2	 8	 m
2	 ATT	 4	 〕	 q
3	 SBV	 4	 毛泽东	 nh
4	 SBV	 6	 长期以来	 i
5	 WP	 4	 ，	 wp
6	 HED	 -1	 是	 v
7	 ADV	 8	 热切	 a
8	 VOB	 6	 期望	 v
9	 VOB	 8	 得到	 v
10	 WP	 13	 “	 wp
11	 ATT	 13	 读书	 v
12	 COO	 11	 钻研	 v
13	 VOB	 9	 机会	 n
14	 WP	 13	 ”	 wp
15	 WP	 8	 ，	 wp
16	 ADV	 21	 并且	 c
17	 ADV	 21	 在	 p
18	 ATT	 19	 史学	 n
19	 ATT	 20	 研究	 v
20	 POB	 17	 领域	 n
21	 COO	 8	 取得	 v
22	 ATT	 24	 一定	 b
23	 WP	 24	 “	 wp
24	 VOB	 21	 成就	 n
25	 WP	 24	 ”	 wp
26	 RAD	 21	 的	 u
27	 WP	 8	 。	 wp

1959年5月，他还谈到， 要写一部自辛亥革命到蒋介石登台的大事记。
0	 ATT	 1	 1959年	 nt
1	 ADV	 5	 5月	 nt
2	 WP	 1	 ，	 wp
3	 SBV	 5	 他	 r
4	 ADV	 5	 还	 d
5	 HED	 -1	 谈	 v
6	 CMP	 5	 到	 v
7	 WP	 5	 ，	 wp
8	 ADV	 9	 要	 v
9	 COO	 5	 写	 v
10	 ATT	 11	 一	 m
11	 ATT	 18	 部	 q
12	 ADV	 14	 自	 p
13	 POB	 12	 辛亥革命	 nz
14	 ADV	 16	 到	 v
15	 POB	 14	 蒋介石	 nh
16	 ATT	 18	 登台	 v
17	 RAD	 16	 的	 u
18	 VOB	 9	 大事记	 n
19	 WP	 5	 。	 wp

蒋介石集团本身的变化可以不写，但是蒋介石登台后的军阀战争要写进去。
0	 ATT	 1	 蒋介石	 nh
1	 ATT	 2	 集团	 n
2	 ATT	 4	 本身	 r
3	 RAD	 2	 的	 u
4	 SBV	 7	 变化	 v
5	 ADV	 7	 可以	 v
6	 ADV	 7	 不	 d
7	 HED	 -1	 写	 v
8	 WP	 7	 ，	 wp
9	 ADV	 11	 但是	 c
10	 SBV	 11	 蒋介石	 nh
11	 ATT	 12	 登台	 v
12	 ATT	 15	 后	 nd
13	 RAD	 12	 的	 u
14	 ATT	 15	 军阀	 n
15	 SBV	 17	 战争	 n
16	 ADV	 17	 要	 v
17	 COO	 7	 写	 v
18	 CMP	 17	 进去	 v
19	 WP	 7	 。	 wp

孙中山当临时总统，蔡锷反袁世凯，蒋桂之战，蒋冯阎之战等等都要写进去。
0	 SBV	 1	 孙中山	 nh
1	 HED	 -1	 当	 v
2	 ATT	 3	 临时	 b
3	 VOB	 1	 总统	 n
4	 WP	 1	 ，	 wp
5	 ATT	 10	 蔡锷反	 nh
6	 COO	 5	 袁世凯	 nh
7	 WP	 6	 ，	 wp
8	 COO	 5	 蒋桂	 nh
9	 RAD	 5	 之	 u
10	 COO	 1	 战	 n
11	 WP	 1	 ，	 wp
12	 ATT	 15	 蒋	 nh
13	 COO	 12	 冯阎	 nh
14	 RAD	 12	 之	 u
15	 FOB	 19	 战	 n
16	 RAD	 15	 等等	 u
17	 ADV	 18	 都	 d
18	 ADV	 19	 要	 v
19	 COO	 1	 写	 v
20	 CMP	 19	 进去	 v
21	 WP	 1	 。	 wp

〔9〕看来毛泽东对于中国近代史的研究， 还曾经形成过比较具体的计划。
0	 WP	 9	 〔	 wp
1	 ATT	 2	 9	 m
2	 ATT	 9	 〕	 q
3	 ADV	 9	 看来	 v
4	 ATT	 9	 毛泽东	 nh
5	 ADV	 9	 对于	 p
6	 ATT	 7	 中国	 ns
7	 POB	 5	 近代史	 n
8	 RAD	 5	 的	 u
9	 HED	 -1	 研究	 v
10	 WP	 9	 ，	 wp
11	 ADV	 13	 还	 d
12	 ADV	 13	 曾经	 d
13	 COO	 9	 形成	 v
14	 RAD	 13	 过	 u
15	 ADV	 16	 比较	 d
16	 ATT	 18	 具体	 a
17	 RAD	 16	 的	 u
18	 VOB	 13	 计划	 n
19	 WP	 9	 。	 wp

    毛泽东以同样作为历史学者的身分对史学研究的关注，使得其见解往往相当深刻，有关意见和建议也往往中肯而切当。
0	 SBV	 12	 毛泽东	 nh
1	 ADV	 12	 以	 p
2	 ADV	 3	 同样	 d
3	 POB	 1	 作为	 v
4	 ATT	 5	 历史	 n
5	 ATT	 7	 学者	 n
6	 RAD	 5	 的	 u
7	 VOB	 3	 身分	 n
8	 ADV	 10	 对	 p
9	 POB	 8	 史学	 n
10	 COO	 3	 研究	 v
11	 RAD	 10	 的	 u
12	 HED	 -1	 关注	 v
13	 WP	 12	 ，	 wp
14	 COO	 12	 使得	 v
15	 ATT	 16	 其	 r
16	 DBL	 14	 见解	 n
17	 ADV	 19	 往往	 d
18	 ADV	 19	 相当	 d
19	 VOB	 14	 深刻	 a
20	 WP	 14	 ，	 wp
21	 ATT	 22	 有关	 v
22	 SBV	 27	 意见	 n
23	 LAD	 24	 和	 c
24	 COO	 22	 建议	 n
25	 ADV	 27	 也	 d
26	 ADV	 27	 往往	 d
27	 ADV	 29	 中肯	 a
28	 ADV	 29	 而	 c
29	 COO	 14	 切当	 v
30	 WP	 12	 。	 wp

    1940年9月， 毛泽东在读了范文澜关于中国哲学简史的讲授提纲之后致信这位历史学家。
0	 ATT	 1	 1940年	 nt
1	 ADV	 16	 9月	 nt
2	 WP	 1	 ，	 wp
3	 SBV	 16	 毛泽东	 nh
4	 ADV	 16	 在	 p
5	 ATT	 15	 读	 v
6	 RAD	 5	 了	 u
7	 ATT	 14	 范文澜	 nh
8	 ATT	 14	 关于	 p
9	 ATT	 10	 中国	 ns
10	 ATT	 11	 哲学	 n
11	 POB	 8	 简史	 n
12	 RAD	 8	 的	 u
13	 ATT	 14	 讲授	 v
14	 VOB	 5	 提纲	 n
15	 POB	 4	 之后	 nd
16	 HED	 -1	 致信	 v
17	 ATT	 18	 这	 r
18	 ATT	 19	 位	 q
19	 VOB	 16	 历史学家	 n
20	 WP	 16	 。	 wp

“提纲读了，十分高兴，倘能写出来，必有大益，因为用马克思主义清算经学这是头一次，因为目前大地主大资产阶级的复古反动十分猖獗，目前思想斗争的第一任务就是反对这种反动。
0	 WP	 2	 “	 wp
1	 ADV	 2	 提纲	 n
2	 HED	 -1	 读	 v
3	 RAD	 2	 了	 u
4	 WP	 2	 ，	 wp
5	 ADV	 6	 十分	 m
6	 COO	 2	 高兴	 a
7	 WP	 6	 ，	 wp
8	 ADV	 10	 倘	 c
9	 ADV	 10	 能	 v
10	 COO	 6	 写	 v
11	 CMP	 10	 出来	 v
12	 WP	 10	 ，	 wp
13	 ADV	 14	 必	 d
14	 COO	 10	 有	 v
15	 VOB	 14	 大益	 n
16	 WP	 10	 ，	 wp
17	 ADV	 23	 因为	 c
18	 ADV	 20	 用	 p
19	 POB	 18	 马克思主义	 n
20	 SBV	 23	 清算	 v
21	 VOB	 20	 经学	 n
22	 SBV	 23	 这	 r
23	 COO	 10	 是	 v
24	 ATT	 25	 头	 m
25	 ATT	 26	 一	 m
26	 VOB	 23	 次	 q
27	 WP	 6	 ，	 wp
28	 ADV	 34	 因为	 c
29	 ADV	 34	 目前	 nt
30	 ATT	 32	 大地主	 n
31	 ATT	 32	 大	 a
32	 ADV	 34	 资产阶级	 n
33	 RAD	 32	 的	 u
34	 COO	 6	 复古	 v
35	 CMP	 34	 反动	 a
36	 ADV	 37	 十分	 m
37	 COO	 35	 猖獗	 a
38	 WP	 6	 ，	 wp
39	 ADV	 46	 目前	 nt
40	 SBV	 41	 思想	 n
41	 ATT	 44	 斗争	 v
42	 RAD	 41	 的	 u
43	 ATT	 44	 第一	 m
44	 SBV	 46	 任务	 n
45	 ADV	 46	 就	 d
46	 COO	 6	 是	 v
47	 VOB	 46	 反对	 v
48	 ATT	 49	 这种	 r
49	 VOB	 47	 反动	 a
50	 WP	 2	 。	 wp

你的历史学工作继续下去，对这一斗争必有大的影响。
0	 ATT	 2	 你	 r
1	 RAD	 0	 的	 u
2	 SBV	 4	 历史学	 n
3	 SBV	 4	 工作	 v
4	 HED	 -1	 继续	 v
5	 CMP	 4	 下去	 v
6	 WP	 4	 ，	 wp
7	 ADV	 12	 对	 p
8	 ATT	 9	 这	 r
9	 ATT	 10	 一	 m
10	 POB	 7	 斗争	 v
11	 ADV	 12	 必	 d
12	 COO	 4	 有	 v
13	 ATT	 15	 大	 a
14	 RAD	 13	 的	 u
15	 VOB	 12	 影响	 v
16	 WP	 4	 。	 wp

第三次讲演因病没有听到，不知对康梁章胡的错误一面有所批判否？不知涉及廖平吴虞叶德辉等人否？越对这些近人有所批判，越能在学术界发生影响。
0	 ATT	 1	 第三	 m
1	 ADV	 2	 次	 q
2	 ADV	 6	 讲演	 v
3	 ADV	 6	 因	 p
4	 POB	 3	 病	 n
5	 ADV	 6	 没有	 d
6	 HED	 -1	 听到	 v
7	 WP	 6	 ，	 wp
8	 COO	 6	 不知	 v
9	 ADV	 16	 对	 p
10	 ATT	 12	 康梁章胡	 nh
11	 RAD	 10	 的	 u
12	 POB	 9	 错误	 n
13	 ATT	 14	 一	 m
14	 ATT	 16	 面	 q
15	 ADV	 16	 有所	 v
16	 VOB	 8	 批判	 v
17	 CMP	 16	 否	 u
18	 WP	 6	 ？	 wp

第三次讲演因病没有听到，不知对康梁章胡的错误一面有所批判否？不知涉及廖平吴虞叶德辉等人否？越对这些近人有所批判，越能在学术界发生影响。
0	 HED	 -1	 不知	 v
1	 VOB	 0	 涉及	 v
2	 ATT	 6	 廖平	 nh
3	 COO	 2	 吴虞	 nh
4	 COO	 2	 叶德辉	 nh
5	 RAD	 2	 等	 u
6	 VOB	 1	 人	 n
7	 RAD	 1	 否	 u
8	 WP	 0	 ？	 wp

第三次讲演因病没有听到，不知对康梁章胡的错误一面有所批判否？不知涉及廖平吴虞叶德辉等人否？越对这些近人有所批判，越能在学术界发生影响。
0	 ADV	 6	 越	 d
1	 ADV	 6	 对	 p
2	 ATT	 4	 这些	 r
3	 ATT	 4	 近	 a
4	 POB	 1	 人	 n
5	 ADV	 6	 有所	 v
6	 HED	 -1	 批判	 v
7	 WP	 6	 ，	 wp
8	 ADV	 9	 越	 d
9	 ADV	 12	 能	 v
10	 ADV	 12	 在	 p
11	 POB	 10	 学术界	 n
12	 COO	 6	 发生	 v
13	 VOB	 12	 影响	 v
14	 WP	 6	 。	 wp

〔10〕毛泽东提出了用马克思主义“清算”旧学的任务，认为对康有为、梁启超、章炳麟、胡适以及廖平、吴虞、叶德辉等近代学术史上有影响的学者其“错误一面”，应当“有所批判”。
0	 WP	 4	 〔	 wp
1	 ATT	 2	 10	 m
2	 ADV	 4	 〕	 q
3	 SBV	 4	 毛泽东	 nh
4	 HED	 -1	 提出	 v
5	 RAD	 4	 了	 u
6	 ATT	 13	 用	 p
7	 POB	 6	 马克思主义	 n
8	 WP	 9	 “	 wp
9	 COO	 7	 清算	 v
10	 WP	 9	 ”	 wp
11	 COO	 7	 旧学	 n
12	 RAD	 7	 的	 u
13	 VOB	 4	 任务	 n
14	 WP	 4	 ，	 wp
15	 COO	 4	 认为	 v
16	 ADV	 34	 对	 p
17	 ATT	 32	 康有为	 nh
18	 WP	 19	 、	 wp
19	 COO	 17	 梁启超	 nh
20	 WP	 21	 、	 wp
21	 COO	 17	 章炳麟	 nh
22	 WP	 23	 、	 wp
23	 COO	 17	 胡适	 nh
24	 LAD	 25	 以及	 c
25	 COO	 17	 廖平	 nh
26	 WP	 27	 、	 wp
27	 COO	 17	 吴虞	 nh
28	 WP	 29	 、	 wp
29	 COO	 17	 叶德辉	 nh
30	 RAD	 17	 等	 u
31	 ATT	 32	 近代	 nt
32	 ATT	 33	 学术史	 n
33	 POB	 16	 上	 nd
34	 VOB	 15	 有	 v
35	 ATT	 42	 影响	 v
36	 RAD	 35	 的	 u
37	 ATT	 42	 学者	 n
38	 ATT	 42	 其	 r
39	 WP	 42	 “	 wp
40	 ATT	 42	 错误	 n
41	 ATT	 42	 一	 m
42	 VOB	 34	 面	 n
43	 WP	 42	 ”	 wp
44	 WP	 34	 ，	 wp
45	 ADV	 48	 应当	 v
46	 WP	 47	 “	 wp
47	 ADV	 48	 有所	 v
48	 COO	 34	 批判	 v
49	 WP	 15	 ”	 wp
50	 WP	 4	 。	 wp

    毛泽东很早就已十分注重运用唯物史观分析中国历史与中国社会。
0	 SBV	 2	 毛泽东	 nh
1	 ADV	 2	 很	 d
2	 ADV	 3	 早	 a
3	 ADV	 6	 就	 d
4	 ADV	 6	 已	 d
5	 ADV	 6	 十分	 m
6	 HED	 -1	 注重	 v
7	 VOB	 6	 运用	 v
8	 VOB	 7	 唯物史观	 i
9	 COO	 6	 分析	 v
10	 ATT	 11	 中国	 ns
11	 VOB	 9	 历史	 n
12	 LAD	 14	 与	 p
13	 ATT	 14	 中国	 ns
14	 COO	 11	 社会	 n
15	 WP	 6	 。	 wp

1926年，他在广州农民运动讲习所任教时，就曾经强调要以唯物史观破除传统史学思想的谬误。
0	 ADV	 14	 1926年	 nt
1	 WP	 0	 ，	 wp
2	 SBV	 9	 他	 r
3	 ADV	 6	 在	 p
4	 ATT	 5	 广州	 ns
5	 POB	 3	 农民	 n
6	 SBV	 9	 运动	 v
7	 COO	 6	 讲习	 v
8	 LAD	 9	 所	 u
9	 ATT	 10	 任教	 v
10	 ADV	 14	 时	 n
11	 WP	 10	 ，	 wp
12	 ADV	 14	 就	 d
13	 ADV	 14	 曾经	 d
14	 HED	 -1	 强调	 v
15	 ADV	 18	 要	 v
16	 ADV	 18	 以	 p
17	 POB	 16	 唯物史观	 i
18	 VOB	 14	 破除	 v
19	 ATT	 20	 传统	 n
20	 ATT	 21	 史学	 n
21	 ATT	 23	 思想	 n
22	 RAD	 21	 的	 u
23	 VOB	 18	 谬误	 n
24	 WP	 14	 。	 wp

从当时学员的笔记中可以看到这样的内容：“昔人的思想，多遍（偏）袒统治者即地主阶级。
0	 ADV	 7	 从	 p
1	 ATT	 4	 当时	 nt
2	 ATT	 4	 学员	 n
3	 RAD	 2	 的	 u
4	 ATT	 5	 笔记	 n
5	 POB	 0	 中	 nd
6	 ADV	 7	 可以	 v
7	 HED	 -1	 看到	 v
8	 ATT	 10	 这样	 r
9	 RAD	 8	 的	 u
10	 VOB	 7	 内容	 n
11	 WP	 10	 ：	 wp
12	 WP	 15	 “	 wp
13	 ATT	 15	 昔人	 n
14	 RAD	 13	 的	 u
15	 ATT	 20	 思想	 n
16	 WP	 15	 ，	 wp
17	 ATT	 18	 多	 a
18	 ATT	 20	 遍	 q
19	 WP	 20	 （	 wp
20	 ATT	 22	 偏	 nh
21	 WP	 20	 ）	 wp
22	 SBV	 23	 袒统治者	 n
23	 CMP	 10	 即	 v
24	 ATT	 25	 地主	 n
25	 VOB	 23	 阶级	 n
26	 WP	 7	 。	 wp

我们是革命者，这种思想，是不可要的。
0	 SBV	 1	 我们	 r
1	 HED	 -1	 是	 v
2	 VOB	 1	 革命者	 n
3	 WP	 1	 ，	 wp
4	 ATT	 5	 这种	 r
5	 SBV	 7	 思想	 n
6	 WP	 5	 ，	 wp
7	 COO	 1	 是	 v
8	 ADV	 9	 不可	 v
9	 VOB	 7	 要	 v
10	 RAD	 9	 的	 u
11	 WP	 1	 。	 wp

我们以前，虽多居多，又为农家子弟，但对于农民的真正状况，是不大清晰。
0	 ATT	 1	 我们	 r
1	 ADV	 5	 以前	 nd
2	 WP	 1	 ，	 wp
3	 ADV	 5	 虽	 c
4	 ADV	 5	 多	 d
5	 HED	 -1	 居多	 v
6	 WP	 5	 ，	 wp
7	 ADV	 8	 又	 d
8	 COO	 5	 为	 p
9	 ATT	 10	 农家	 n
10	 POB	 8	 子弟	 n
11	 WP	 8	 ，	 wp
12	 ADV	 19	 但	 c
13	 ADV	 19	 对于	 p
14	 ATT	 17	 农民	 n
15	 RAD	 14	 的	 u
16	 ATT	 17	 真正	 b
17	 POB	 13	 状况	 n
18	 WP	 13	 ，	 wp
19	 COO	 8	 是	 v
20	 ADV	 21	 不大	 d
21	 VOB	 19	 清晰	 a
22	 WP	 8	 。	 wp

即是说我们要造一个锄头。
0	 ADV	 1	 即	 d
1	 HED	 -1	 是	 v
2	 VOB	 1	 说	 v
3	 SBV	 5	 我们	 r
4	 ADV	 5	 要	 v
5	 VOB	 2	 造	 v
6	 ATT	 7	 一个	 m
7	 VOB	 5	 锄头	 n
8	 WP	 1	 。	 wp

这个锄头，马克司（思）已竟（经）造出来了，即唯物史观之表现是也。
0	 ATT	 1	 这个	 r
1	 ATT	 3	 锄头	 n
2	 WP	 1	 ，	 wp
3	 ATT	 5	 马克司	 n
4	 WP	 5	 （	 wp
5	 SBV	 12	 思	 nh
6	 WP	 5	 ）	 wp
7	 ADV	 12	 已	 d
8	 ADV	 10	 竟	 d
9	 WP	 10	 （	 wp
10	 SBV	 12	 经	 n
11	 WP	 10	 ）	 wp
12	 HED	 -1	 造	 v
13	 CMP	 12	 出来	 v
14	 RAD	 13	 了	 u
15	 WP	 12	 ，	 wp
16	 SBV	 20	 即	 v
17	 ADV	 19	 唯物史观	 i
18	 RAD	 17	 之	 u
19	 VOB	 16	 表现	 v
20	 COO	 12	 是	 v
21	 VOB	 20	 也	 u
22	 WP	 12	 。	 wp

”〔11〕1944年，毛泽东读李健侯著记述李自成事迹的历史小说《永昌演义》，致信李鼎铭，于肯定作者“经营此书，费了大力”之后，又指出：“此书赞美李自成个人品德，但贬抑其整个运动。
0	 ADV	 38	 ”	 wp
1	 WP	 4	 〔	 wp
2	 ATT	 3	 11	 m
3	 ATT	 4	 〕	 q
4	 ADV	 7	 1944年	 nt
5	 WP	 4	 ，	 wp
6	 SBV	 7	 毛泽东	 nh
7	 ATT	 35	 读	 v
8	 SBV	 9	 李健侯	 nh
9	 ATT	 18	 著	 v
10	 COO	 9	 记述	 v
11	 ATT	 12	 李自成	 nh
12	 ATT	 15	 事迹	 n
13	 RAD	 12	 的	 u
14	 ATT	 15	 历史	 n
15	 ATT	 18	 小说	 n
16	 WP	 18	 《	 wp
17	 ATT	 18	 永昌	 ns
18	 VOB	 7	 演义	 n
19	 WP	 18	 》	 wp
20	 WP	 7	 ，	 wp
21	 COO	 7	 致信	 v
22	 VOB	 21	 李鼎铭	 nh
23	 WP	 7	 ，	 wp
24	 ADV	 25	 于	 p
25	 COO	 7	 肯定	 v
26	 SBV	 28	 作者	 n
27	 WP	 28	 “	 wp
28	 VOB	 25	 经营	 v
29	 VOB	 28	 此书	 r
30	 WP	 25	 ，	 wp
31	 COO	 25	 费	 v
32	 RAD	 31	 了	 u
33	 VOB	 31	 大力	 n
34	 WP	 7	 ”	 wp
35	 ADV	 38	 之后	 nd
36	 WP	 35	 ，	 wp
37	 ADV	 38	 又	 d
38	 HED	 -1	 指出	 v
39	 WP	 38	 ：	 wp
40	 WP	 42	 “	 wp
41	 SBV	 42	 此书	 r
42	 VOB	 38	 赞美	 v
43	 ATT	 44	 李自成	 nh
44	 ATT	 45	 个人	 n
45	 VOB	 42	 品德	 n
46	 WP	 42	 ，	 wp
47	 ADV	 48	 但	 c
48	 COO	 42	 贬抑	 v
49	 ATT	 51	 其	 r
50	 ATT	 51	 整个	 b
51	 VOB	 48	 运动	 v
52	 WP	 38	 。	 wp

实则吾国自秦以来二千余年推动社会向前进步者主要的是农民战争，大顺帝李自成将军所领导的伟大的农民战争，就是二千年来几十次这类战争中的极著名的一次。
0	 SBV	 1	 实则吾国	 n
1	 ADV	 2	 自秦	 v
2	 ADV	 12	 以来	 nd
3	 ATT	 5	 二千	 m
4	 RAD	 3	 余	 m
5	 ADV	 6	 年	 q
6	 SBV	 12	 推动	 v
7	 SBV	 8	 社会	 n
8	 VOB	 6	 向前	 v
9	 VOB	 8	 进步者	 n
10	 SBV	 12	 主要	 b
11	 RAD	 10	 的	 u
12	 HED	 -1	 是	 v
13	 VOB	 12	 农民战争	 n
14	 WP	 12	 ，	 wp
15	 ATT	 16	 大顺帝	 n
16	 ATT	 17	 李自成	 nh
17	 SBV	 19	 将军	 n
18	 LAD	 19	 所	 u
19	 ATT	 23	 领导	 v
20	 RAD	 19	 的	 u
21	 ATT	 23	 伟大	 a
22	 RAD	 21	 的	 u
23	 SBV	 26	 农民战争	 n
24	 WP	 23	 ，	 wp
25	 ADV	 26	 就	 d
26	 COO	 12	 是	 v
27	 ATT	 28	 二千	 m
28	 ATT	 41	 年	 q
29	 RAD	 28	 来	 nd
30	 ATT	 31	 几十	 m
31	 ATT	 34	 次	 q
32	 ATT	 33	 这	 r
33	 ATT	 34	 类	 q
34	 ATT	 35	 战争	 n
35	 ATT	 41	 中	 nd
36	 RAD	 35	 的	 u
37	 ADV	 38	 极	 d
38	 ATT	 41	 著名	 a
39	 RAD	 38	 的	 u
40	 ATT	 41	 一	 m
41	 VOB	 26	 次	 q
42	 WP	 12	 。	 wp

”“此书如按上述新历史观点加以改造，极有教育人民的作用，未知能获作者同意否？〔12〕1939年2月20日， 毛泽东在读了陈伯达《孔子的哲学思想》一文后致信张闻天，又曾提出这样的意见：“关于孔子的道德论，应给以唯物论的观察，加以更多的批判”，“‘仁’这个东西在孔子以后几千年来，为观念论的昏乱思想家所利用，闹得一塌糊涂，真是害人不浅。
0	 WP	 10	 ”	 wp
1	 WP	 10	 “	 wp
2	 FOB	 10	 此书	 r
3	 ADV	 10	 如	 v
4	 ADV	 10	 按	 p
5	 ATT	 8	 上述	 b
6	 ATT	 8	 新	 a
7	 ATT	 8	 历史	 n
8	 POB	 4	 观点	 n
9	 ADV	 10	 加以	 v
10	 HED	 -1	 改造	 v
11	 WP	 10	 ，	 wp
12	 ADV	 13	 极	 d
13	 COO	 10	 有	 v
14	 ATT	 17	 教育	 v
15	 VOB	 14	 人民	 n
16	 RAD	 14	 的	 u
17	 VOB	 13	 作用	 n
18	 WP	 13	 ，	 wp
19	 SBV	 21	 未知	 v
20	 ADV	 21	 能	 v
21	 COO	 13	 获	 v
22	 SBV	 23	 作者	 n
23	 VOB	 21	 同意	 v
24	 RAD	 21	 否	 u
25	 WP	 10	 ？	 wp

”“此书如按上述新历史观点加以改造，极有教育人民的作用，未知能获作者同意否？〔12〕1939年2月20日， 毛泽东在读了陈伯达《孔子的哲学思想》一文后致信张闻天，又曾提出这样的意见：“关于孔子的道德论，应给以唯物论的观察，加以更多的批判”，“‘仁’这个东西在孔子以后几千年来，为观念论的昏乱思想家所利用，闹得一塌糊涂，真是害人不浅。
0	 WP	 5	 〔	 wp
1	 ATT	 2	 12	 m
2	 ATT	 5	 〕	 q
3	 ATT	 4	 1939年	 nt
4	 ATT	 5	 2月	 nt
5	 ADV	 21	 20日	 nt
6	 WP	 5	 ，	 wp
7	 SBV	 21	 毛泽东	 nh
8	 ADV	 21	 在	 p
9	 ATT	 20	 读	 v
10	 RAD	 9	 了	 u
11	 ATT	 16	 陈伯达	 nh
12	 WP	 13	 《	 wp
13	 COO	 11	 孔子	 nh
14	 RAD	 11	 的	 u
15	 ATT	 16	 哲学	 n
16	 ATT	 19	 思想	 n
17	 WP	 16	 》	 wp
18	 ATT	 19	 一	 m
19	 VOB	 9	 文	 n
20	 POB	 8	 后	 nd
21	 HED	 -1	 致信	 v
22	 VOB	 21	 张闻天	 nh
23	 WP	 21	 ，	 wp
24	 ADV	 26	 又	 d
25	 ADV	 26	 曾	 d
26	 COO	 21	 提出	 v
27	 ATT	 29	 这样	 r
28	 RAD	 27	 的	 u
29	 VOB	 26	 意见	 n
30	 WP	 29	 ：	 wp
31	 WP	 40	 “	 wp
32	 ADV	 38	 关于	 p
33	 ATT	 35	 孔子	 nh
34	 RAD	 33	 的	 u
35	 POB	 32	 道德论	 n
36	 WP	 32	 ，	 wp
37	 ADV	 38	 应	 v
38	 ADV	 40	 给以唯物论	 v
39	 RAD	 38	 的	 u
40	 VOB	 29	 观察	 v
41	 WP	 40	 ，	 wp
42	 ADV	 46	 加以	 v
43	 ADV	 44	 更	 d
44	 ADV	 46	 多	 a
45	 RAD	 44	 的	 u
46	 COO	 40	 批判	 v
47	 WP	 26	 ”	 wp
48	 WP	 21	 ，	 wp
49	 WP	 51	 “	 wp
50	 WP	 51	 ‘	 wp
51	 FOB	 68	 仁	 n
52	 WP	 55	 ’	 wp
53	 ATT	 54	 这个	 r
54	 SBV	 55	 东西	 n
55	 ADV	 68	 在	 p
56	 ATT	 57	 孔子	 nh
57	 ATT	 59	 以后	 nd
58	 ATT	 59	 几千	 m
59	 POB	 55	 年	 q
60	 RAD	 59	 来	 nd
61	 WP	 55	 ，	 wp
62	 ADV	 68	 为	 p
63	 ADV	 65	 观念论	 n
64	 RAD	 63	 的	 u
65	 POB	 62	 昏乱	 v
66	 VOB	 65	 思想家	 n
67	 LAD	 68	 所	 u
68	 COO	 21	 利用	 v
69	 WP	 21	 ，	 wp
70	 COO	 21	 闹	 v
71	 RAD	 70	 得	 u
72	 CMP	 70	 一塌糊涂	 i
73	 WP	 21	 ，	 wp
74	 COO	 21	 真是	 d
75	 VOB	 74	 害人不浅	 i
76	 WP	 21	 。	 wp

我觉孔子的这类道德范畴，应给以历史的唯物论的批判，将其放在恰当的位置。
0	 SBV	 1	 我	 r
1	 HED	 -1	 觉	 v
2	 ATT	 7	 孔子	 nh
3	 RAD	 2	 的	 u
4	 ATT	 5	 这	 r
5	 ATT	 7	 类	 q
6	 ATT	 7	 道德	 n
7	 VOB	 1	 范畴	 n
8	 WP	 1	 ，	 wp
9	 ADV	 10	 应	 v
10	 COO	 1	 给以	 v
11	 ATT	 13	 历史	 n
12	 RAD	 11	 的	 u
13	 ATT	 15	 唯物论	 n
14	 RAD	 13	 的	 u
15	 VOB	 10	 批判	 v
16	 WP	 1	 ，	 wp
17	 ADV	 19	 将	 p
18	 POB	 17	 其	 r
19	 COO	 1	 放在	 v
20	 ATT	 22	 恰当	 a
21	 RAD	 20	 的	 u
22	 VOB	 19	 位置	 n
23	 WP	 1	 。	 wp

伯达同志有了一些批判，但还觉得不大严肃。
0	 ATT	 1	 伯达	 nh
1	 SBV	 2	 同志	 n
2	 HED	 -1	 有	 v
3	 RAD	 2	 了	 u
4	 ATT	 5	 一些	 m
5	 VOB	 2	 批判	 v
6	 WP	 2	 ，	 wp
7	 ADV	 9	 但	 c
8	 ADV	 9	 还	 d
9	 COO	 2	 觉得	 v
10	 ADV	 11	 不	 d
11	 VOB	 9	 大	 a
12	 COO	 11	 严肃	 a
13	 WP	 2	 。	 wp

”〔13〕毛泽东1950年8月29日写信给曾从事少数民族历史研究的陈寄生， 也曾说道：“先生所从事的学术，因我未曾研究，不能赞一词；惟觉中国的历史学，若不用马克思主义的方法去研究，势将徒费精力，不能有良好结果，此点尚祈注意及之。
0	 WP	 2	 ”	 wp
1	 WP	 2	 〔	 wp
2	 ADV	 8	 13	 m
3	 WP	 8	 〕	 wp
4	 SBV	 8	 毛泽东	 nh
5	 ATT	 7	 1950年	 nt
6	 ATT	 7	 8月	 nt
7	 ADV	 8	 29日	 nt
8	 HED	 -1	 写信	 v
9	 CMP	 8	 给	 v
10	 ADV	 11	 曾	 d
11	 ATT	 16	 从事	 v
12	 ATT	 13	 少数民族	 n
13	 ATT	 14	 历史	 n
14	 VOB	 11	 研究	 v
15	 RAD	 11	 的	 u
16	 SBV	 20	 陈寄生	 nh
17	 WP	 16	 ，	 wp
18	 ADV	 20	 也	 d
19	 ADV	 20	 曾	 d
20	 ATT	 27	 说道	 v
21	 WP	 20	 ：	 wp
22	 WP	 25	 “	 wp
23	 SBV	 25	 先生	 n
24	 LAD	 25	 所	 u
25	 VOB	 20	 从事	 v
26	 RAD	 20	 的	 u
27	 POB	 9	 学术	 n
28	 WP	 8	 ，	 wp
29	 ADV	 36	 因	 p
30	 SBV	 32	 我	 r
31	 ADV	 32	 未曾	 d
32	 POB	 29	 研究	 v
33	 WP	 29	 ，	 wp
34	 ADV	 35	 不	 d
35	 ADV	 36	 能	 v
36	 COO	 8	 赞	 v
37	 ATT	 38	 一	 m
38	 VOB	 36	 词	 n
39	 WP	 8	 ；	 wp

”〔13〕毛泽东1950年8月29日写信给曾从事少数民族历史研究的陈寄生， 也曾说道：“先生所从事的学术，因我未曾研究，不能赞一词；惟觉中国的历史学，若不用马克思主义的方法去研究，势将徒费精力，不能有良好结果，此点尚祈注意及之。
0	 ADV	 6	 惟觉	 v
1	 ATT	 3	 中国	 ns
2	 RAD	 1	 的	 u
3	 VOB	 0	 历史学	 n
4	 WP	 0	 ，	 wp
5	 ADV	 6	 若	 c
6	 HED	 -1	 不用	 d
7	 ATT	 9	 马克思主义	 n
8	 RAD	 7	 的	 u
9	 POB	 6	 方法	 n
10	 COO	 6	 去	 v
11	 COO	 10	 研究	 v
12	 WP	 6	 ，	 wp
13	 ADV	 14	 势将	 d
14	 COO	 6	 徒费	 v
15	 VOB	 14	 精力	 n
16	 WP	 6	 ，	 wp
17	 ADV	 18	 不	 d
18	 ADV	 19	 能	 v
19	 COO	 6	 有	 v
20	 ATT	 21	 良好	 a
21	 VOB	 19	 结果	 n
22	 WP	 6	 ，	 wp
23	 ATT	 24	 此	 r
24	 FOB	 26	 点	 q
25	 ADV	 26	 尚	 d
26	 COO	 6	 祈	 v
27	 VOB	 26	 注意	 v
28	 CMP	 27	 及	 c
29	 VOB	 27	 之	 r
30	 WP	 6	 。	 wp

”〔14〕    历史唯物论有时又被简单地概括为以阶级斗争的观点说明历史。
0	 ADV	 10	 ”	 wp
1	 WP	 10	 〔	 wp
2	 ATT	 3	 14	 m
3	 ATT	 4	 〕	 q
4	 SBV	 10	 历史唯物论	 n
5	 ADV	 10	 有时	 d
6	 ADV	 10	 又	 d
7	 ADV	 10	 被	 p
8	 ADV	 10	 简单	 a
9	 RAD	 8	 地	 u
10	 HED	 -1	 概括	 v
11	 CMP	 10	 为	 v
12	 ADV	 16	 以	 p
13	 ATT	 15	 阶级斗争	 i
14	 RAD	 13	 的	 u
15	 POB	 12	 观点	 n
16	 VOB	 11	 说明	 v
17	 VOB	 16	 历史	 n
18	 WP	 11	 。	 wp

毛泽东说：“阶级斗争，一些阶级胜利了，一些阶级消灭了。
0	 SBV	 1	 毛泽东	 nh
1	 HED	 -1	 说	 v
2	 WP	 1	 ：	 wp
3	 WP	 4	 “	 wp
4	 COO	 8	 阶级斗争	 i
5	 WP	 4	 ，	 wp
6	 ATT	 7	 一些	 m
7	 SBV	 8	 阶级	 n
8	 VOB	 1	 胜利	 v
9	 RAD	 8	 了	 u
10	 WP	 8	 ，	 wp
11	 ATT	 12	 一些	 m
12	 FOB	 13	 阶级	 n
13	 COO	 8	 消灭	 v
14	 RAD	 13	 了	 u
15	 WP	 1	 。	 wp

这就是历史，这就是几千年的文明史。
0	 SBV	 2	 这	 r
1	 ADV	 2	 就	 d
2	 HED	 -1	 是	 v
3	 VOB	 2	 历史	 n
4	 WP	 2	 ，	 wp
5	 SBV	 7	 这	 r
6	 ADV	 7	 就	 d
7	 COO	 2	 是	 v
8	 ATT	 9	 几千	 m
9	 ATT	 11	 年	 q
10	 RAD	 9	 的	 u
11	 VOB	 7	 文明史	 n
12	 WP	 2	 。	 wp

”历史唯物主义的本质特征，就是“拿这个观点解释历史”。
0	 WP	 4	 ”	 wp
1	 ATT	 4	 历史唯物主义	 n
2	 RAD	 1	 的	 u
3	 ATT	 4	 本质	 n
4	 SBV	 6	 特征	 n
5	 WP	 4	 ，	 wp
6	 HED	 -1	 就是	 v
7	 WP	 11	 “	 wp
8	 ADV	 11	 拿	 p
9	 ATT	 10	 这个	 r
10	 POB	 8	 观点	 n
11	 VOB	 6	 解释	 v
12	 VOB	 11	 历史	 n
13	 WP	 11	 ”	 wp
14	 WP	 6	 。	 wp

而如果“站在这个观点的反面”，则被判定为“历史的唯心主义”，〔15〕毛泽东在针对电影《武训传》的批判中，又提出“污蔑农民革命斗争”就是“污蔑中国历史”、“污蔑中国民族”的观点，他认为，“历史的发展”，就是“被压迫人民的阶级斗争”，就是“以阶级斗争去推翻应当推翻的反动的封建统治者”〔16〕。
0	 ADV	 1	 而	 c
1	 ADV	 36	 如果	 c
2	 WP	 3	 “	 wp
3	 POB	 1	 站	 v
4	 CMP	 3	 在	 p
5	 ATT	 6	 这个	 r
6	 ATT	 8	 观点	 n
7	 RAD	 6	 的	 u
8	 POB	 4	 反面	 n
9	 WP	 8	 ”	 wp
10	 WP	 3	 ，	 wp
11	 ADV	 13	 则	 c
12	 ADV	 13	 被	 p
13	 COO	 3	 判定	 v
14	 CMP	 13	 为	 v
15	 WP	 18	 “	 wp
16	 ATT	 18	 历史	 n
17	 RAD	 16	 的	 u
18	 POB	 14	 唯心主义	 n
19	 WP	 18	 ”	 wp
20	 WP	 3	 ，	 wp
21	 WP	 22	 〔	 wp
22	 COO	 3	 15	 m
23	 WP	 1	 〕	 wp
24	 SBV	 36	 毛泽东	 nh
25	 ADV	 36	 在	 p
26	 ADV	 32	 针对	 p
27	 VOB	 26	 电影	 n
28	 WP	 29	 《	 wp
29	 COO	 27	 武训传	 n
30	 WP	 29	 》	 wp
31	 RAD	 26	 的	 u
32	 ATT	 33	 批判	 v
33	 POB	 25	 中	 nd
34	 WP	 25	 ，	 wp
35	 ADV	 36	 又	 d
36	 SBV	 44	 提出	 v
37	 WP	 38	 “	 wp
38	 VOB	 36	 污蔑	 v
39	 DBL	 38	 农民	 n
40	 VOB	 38	 革命	 v
41	 COO	 40	 斗争	 v
42	 WP	 40	 ”	 wp
43	 ADV	 44	 就	 d
44	 HED	 -1	 是	 v
45	 WP	 46	 “	 wp
46	 ATT	 57	 污蔑	 v
47	 ATT	 48	 中国	 ns
48	 VOB	 46	 历史	 n
49	 WP	 48	 ”	 wp
50	 WP	 54	 、	 wp
51	 WP	 54	 “	 wp
52	 ATT	 54	 污蔑	 v
53	 ATT	 54	 中国	 ns
54	 COO	 48	 民族	 n
55	 WP	 46	 ”	 wp
56	 RAD	 46	 的	 u
57	 VOB	 44	 观点	 n
58	 WP	 44	 ，	 wp
59	 SBV	 60	 他	 r
60	 COO	 44	 认为	 v
61	 WP	 60	 ，	 wp
62	 WP	 65	 “	 wp
63	 ADV	 65	 历史	 n
64	 RAD	 63	 的	 u
65	 VOB	 60	 发展	 v
66	 WP	 65	 ”	 wp
67	 WP	 44	 ，	 wp
68	 ADV	 69	 就	 d
69	 COO	 44	 是	 v
70	 WP	 72	 “	 wp
71	 ADV	 72	 被	 p
72	 ATT	 75	 压迫	 v
73	 VOB	 72	 人民	 n
74	 RAD	 72	 的	 u
75	 VOB	 69	 阶级斗争	 i
76	 WP	 75	 ”	 wp
77	 WP	 44	 ，	 wp
78	 ADV	 79	 就	 d
79	 COO	 44	 是	 v
80	 WP	 84	 “	 wp
81	 ADV	 83	 以	 p
82	 POB	 81	 阶级斗争	 i
83	 ADV	 84	 去	 v
84	 ATT	 91	 推翻	 v
85	 ADV	 86	 应当	 v
86	 VOB	 84	 推翻	 v
87	 RAD	 84	 的	 u
88	 ATT	 91	 反动	 a
89	 RAD	 88	 的	 u
90	 ATT	 91	 封建	 a
91	 VOB	 79	 统治者	 n
92	 WP	 91	 ”	 wp
93	 WP	 79	 〔	 wp
94	 ATT	 95	 16	 m
95	 LAD	 93	 〕	 q
96	 WP	 44	 。	 wp

1964 年8月在北戴河的一次谈话中，毛泽东又指出：要用阶级观点分析比较。
0	 ATT	 1	 1964年	 nt
1	 ADV	 12	 8月	 nt
2	 ADV	 12	 在	 p
3	 ATT	 7	 北戴河	 ns
4	 RAD	 3	 的	 u
5	 ATT	 6	 一	 m
6	 ADV	 7	 次	 q
7	 ATT	 8	 谈话	 v
8	 POB	 2	 中	 nd
9	 WP	 2	 ，	 wp
10	 SBV	 12	 毛泽东	 nh
11	 ADV	 12	 又	 d
12	 HED	 -1	 指出	 v
13	 WP	 12	 ：	 wp
14	 ADV	 18	 要	 v
15	 ADV	 18	 用	 p
16	 ATT	 17	 阶级	 n
17	 POB	 15	 观点	 n
18	 VOB	 12	 分析	 v
19	 COO	 18	 比较	 v
20	 WP	 12	 。	 wp

研究历史，不研究阶级斗争是弄不清的，只有用阶级分析的观点，才能清楚。
0	 SBV	 6	 研究	 v
1	 VOB	 0	 历史	 n
2	 WP	 0	 ，	 wp
3	 ADV	 4	 不	 d
4	 SBV	 6	 研究	 v
5	 VOB	 4	 阶级斗争	 i
6	 HED	 -1	 是	 v
7	 VOB	 6	 弄	 v
8	 ADV	 9	 不	 d
9	 CMP	 7	 清	 a
10	 RAD	 7	 的	 u
11	 WP	 6	 ，	 wp
12	 COO	 6	 只有	 c
13	 ADV	 15	 用	 p
14	 POB	 13	 阶级	 n
15	 ATT	 17	 分析	 v
16	 RAD	 15	 的	 u
17	 VOB	 12	 观点	 n
18	 WP	 12	 ，	 wp
19	 ADV	 21	 才	 c
20	 ADV	 21	 能	 v
21	 COO	 12	 清楚	 a
22	 WP	 6	 。	 wp

    运用历史唯物主义指导史学研究，在许多方面推进了史学认识的革命。
0	 SBV	 9	 运用	 v
1	 VOB	 0	 历史唯物主义	 n
2	 COO	 0	 指导	 v
3	 ATT	 4	 史学	 n
4	 VOB	 2	 研究	 v
5	 WP	 0	 ，	 wp
6	 ADV	 9	 在	 p
7	 ATT	 8	 许多	 m
8	 POB	 6	 方面	 n
9	 HED	 -1	 推进	 v
10	 RAD	 9	 了	 u
11	 SBV	 12	 史学	 n
12	 ADV	 14	 认识	 v
13	 RAD	 12	 的	 u
14	 VOB	 9	 革命	 v
15	 WP	 9	 。	 wp

然而另一方面，由于对唯物史观理解的简单化、公式化的偏向，使得中国历史学研究一度出现以阶级斗争，以政治史、以农民战争史代替历史总体的误见。
0	 ADV	 14	 然而	 c
1	 ADV	 14	 另一方面	 c
2	 WP	 1	 ，	 wp
3	 ADV	 14	 由于	 c
4	 ADV	 14	 对	 p
5	 ADV	 6	 唯物史观	 i
6	 ATT	 12	 理解	 v
7	 RAD	 6	 的	 u
8	 ATT	 12	 简单化	 v
9	 WP	 10	 、	 wp
10	 COO	 8	 公式化	 v
11	 RAD	 8	 的	 u
12	 POB	 4	 偏向	 n
13	 WP	 4	 ，	 wp
14	 HED	 -1	 使得	 v
15	 ATT	 16	 中国	 ns
16	 DBL	 14	 历史学	 n
17	 SBV	 19	 研究	 v
18	 ADV	 19	 一度	 d
19	 VOB	 14	 出现	 v
20	 CMP	 19	 以	 p
21	 POB	 20	 阶级斗争	 i
22	 WP	 14	 ，	 wp
23	 ADV	 32	 以	 p
24	 POB	 23	 政治史	 n
25	 WP	 28	 、	 wp
26	 ADV	 28	 以	 p
27	 POB	 26	 农民战争史	 n
28	 ATT	 32	 代替	 v
29	 ATT	 30	 历史	 n
30	 VOB	 28	 总体	 n
31	 RAD	 28	 的	 u
32	 COO	 14	 误见	 v
33	 WP	 14	 。	 wp

这种倾向的发生，显然与毛泽东所倡导的“古为今用”，即历史研究为现实政治服务的作法有关。
0	 ATT	 1	 这种	 r
1	 ATT	 3	 倾向	 n
2	 RAD	 1	 的	 u
3	 HED	 -1	 发生	 v
4	 WP	 3	 ，	 wp
5	 ADV	 24	 显然	 a
6	 ADV	 24	 与	 p
7	 SBV	 9	 毛泽东	 nh
8	 LAD	 9	 所	 u
9	 ATT	 12	 倡导	 v
10	 RAD	 9	 的	 u
11	 WP	 12	 “	 wp
12	 ATT	 23	 古为今用	 i
13	 WP	 12	 ”	 wp
14	 WP	 12	 ，	 wp
15	 COO	 12	 即	 v
16	 ATT	 17	 历史	 n
17	 VOB	 15	 研究	 v
18	 ADV	 21	 为	 p
19	 POB	 18	 现实	 n
20	 COO	 19	 政治	 n
21	 COO	 17	 服务	 v
22	 RAD	 15	 的	 u
23	 POB	 6	 作法	 n
24	 COO	 3	 有关	 v
25	 WP	 3	 。	 wp

吴晗1948年到河北平山，曾把所著《朱元璋传》的修改稿送给毛泽东看。
0	 SBV	 2	 吴晗	 nh
1	 ADV	 2	 1948年	 nt
2	 HED	 -1	 到	 v
3	 ATT	 4	 河北	 ns
4	 POB	 2	 平山	 ns
5	 WP	 2	 ，	 wp
6	 ADV	 16	 曾	 d
7	 ADV	 16	 把	 p
8	 LAD	 9	 所	 u
9	 ATT	 15	 著	 v
10	 WP	 12	 《	 wp
11	 ATT	 12	 朱元璋	 nh
12	 VOB	 9	 传	 n
13	 WP	 12	 》	 wp
14	 RAD	 9	 的	 u
15	 POB	 7	 修改稿	 n
16	 COO	 2	 送给	 v
17	 SBV	 18	 毛泽东	 nh
18	 VOB	 16	 看	 v
19	 WP	 2	 。	 wp

毛泽东读后特别与吴晗约谈一个晚上，提出了一些批评意见。
0	 SBV	 1	 毛泽东	 nh
1	 ATT	 2	 读	 v
2	 ADV	 6	 后	 nd
3	 ADV	 6	 特别	 d
4	 ADV	 6	 与	 p
5	 POB	 4	 吴晗约	 nh
6	 HED	 -1	 谈	 v
7	 ATT	 8	 一个	 m
8	 VOB	 6	 晚上	 nt
9	 WP	 6	 ，	 wp
10	 COO	 6	 提出	 v
11	 RAD	 10	 了	 u
12	 ATT	 14	 一些	 m
13	 ATT	 14	 批评	 v
14	 VOB	 10	 意见	 n
15	 WP	 6	 。	 wp

据吴晗后来回忆，这些意见使他“在理论上得到了启发”。
0	 ADV	 7	 据	 p
1	 SBV	 3	 吴晗	 nh
2	 ADV	 3	 后来	 nt
3	 POB	 0	 回忆	 v
4	 WP	 0	 ，	 wp
5	 ATT	 6	 这些	 r
6	 SBV	 7	 意见	 n
7	 HED	 -1	 使	 v
8	 DBL	 7	 他	 r
9	 WP	 13	 “	 wp
10	 ADV	 13	 在	 p
11	 ATT	 12	 理论	 n
12	 POB	 10	 上	 nd
13	 VOB	 7	 得到	 v
14	 RAD	 13	 了	 u
15	 VOB	 13	 启发	 v
16	 WP	 13	 ”	 wp
17	 WP	 7	 。	 wp

毛泽东1948年11月24日致吴晗的信中确曾指出，“在方法问题上，先生似尚未完全接受历史唯物主义作为观察历史的方法论。
0	 SBV	 4	 毛泽东	 nh
1	 ATT	 3	 1948年	 nt
2	 ATT	 3	 11月	 nt
3	 ADV	 4	 24日	 nt
4	 ATT	 7	 致	 v
5	 VOB	 4	 吴晗	 nh
6	 RAD	 4	 的	 u
7	 ATT	 8	 信	 n
8	 ADV	 11	 中	 nd
9	 ADV	 11	 确	 d
10	 ADV	 11	 曾	 d
11	 HED	 -1	 指出	 v
12	 WP	 11	 ，	 wp
13	 WP	 26	 “	 wp
14	 ADV	 23	 在	 p
15	 ATT	 16	 方法	 n
16	 ATT	 17	 问题	 n
17	 POB	 14	 上	 nd
18	 WP	 14	 ，	 wp
19	 SBV	 23	 先生	 n
20	 ADV	 23	 似	 d
21	 ADV	 23	 尚未	 d
22	 ADV	 23	 完全	 a
23	 SBV	 26	 接受	 v
24	 VOB	 23	 历史唯物主义	 n
25	 ADV	 26	 作为	 v
26	 VOB	 11	 观察	 v
27	 ATT	 29	 历史	 n
28	 RAD	 27	 的	 u
29	 VOB	 26	 方法论	 n
30	 WP	 11	 。	 wp

倘若先生于这方面加力用一番功夫，将来成就不可限量。
0	 ADV	 6	 倘若	 c
1	 SBV	 6	 先生	 n
2	 ADV	 6	 于	 p
3	 ATT	 4	 这	 r
4	 ATT	 5	 方面	 n
5	 POB	 2	 加力	 n
6	 HED	 -1	 用	 v
7	 ATT	 8	 一番	 m
8	 VOB	 6	 功夫	 n
9	 WP	 6	 ，	 wp
10	 ADV	 13	 将来	 nt
11	 SBV	 13	 成就	 n
12	 ADV	 13	 不可	 v
13	 COO	 6	 限量	 v
14	 WP	 6	 。	 wp

”〔17〕吴晗所著的《朱元璋传》曾数次改写，他自谓原书“指桑骂槐”，缺乏历史态度，改写宗旨在充实内容，力求成为一本翔实的科学著作，然而毛泽东提的批评意见，“除了指出书中许多不正确的观点以外，特别指出彭和尚这一条。
0	 WP	 2	 ”	 wp
1	 WP	 2	 〔	 wp
2	 ADV	 14	 17	 m
3	 WP	 6	 〕	 wp
4	 SBV	 6	 吴晗	 nh
5	 LAD	 6	 所	 u
6	 ATT	 10	 著	 v
7	 RAD	 6	 的	 u
8	 WP	 10	 《	 wp
9	 ATT	 10	 朱元璋	 nh
10	 SBV	 14	 传	 n
11	 WP	 10	 》	 wp
12	 ADV	 14	 曾	 d
13	 ADV	 14	 数次	 m
14	 HED	 -1	 改写	 v
15	 WP	 14	 ，	 wp
16	 SBV	 18	 他	 r
17	 ADV	 18	 自	 r
18	 COO	 14	 谓	 v
19	 ATT	 20	 原	 b
20	 VOB	 18	 书	 n
21	 WP	 23	 “	 wp
22	 SBV	 23	 指桑	 n
23	 COO	 18	 骂	 v
24	 VOB	 23	 槐	 n
25	 WP	 23	 ”	 wp
26	 WP	 18	 ，	 wp
27	 COO	 18	 缺乏	 v
28	 ATT	 29	 历史	 n
29	 VOB	 27	 态度	 n
30	 WP	 18	 ，	 wp
31	 COO	 18	 改写	 v
32	 SBV	 34	 宗旨	 n
33	 ADV	 34	 在	 p
34	 ATT	 35	 充实	 v
35	 VOB	 31	 内容	 n
36	 WP	 18	 ，	 wp
37	 COO	 18	 力求	 v
38	 VOB	 37	 成为	 v
39	 ATT	 40	 一	 m
40	 ATT	 44	 本	 q
41	 ATT	 44	 翔实	 a
42	 RAD	 41	 的	 u
43	 ATT	 44	 科学	 n
44	 VOB	 38	 著作	 n
45	 WP	 18	 ，	 wp
46	 ADV	 50	 然而	 c
47	 SBV	 48	 毛泽东	 nh
48	 ADV	 50	 提	 v
49	 RAD	 48	 的	 u
50	 COO	 18	 批评	 v
51	 VOB	 50	 意见	 n
52	 WP	 18	 ，	 wp
53	 WP	 66	 “	 wp
54	 ADV	 66	 除了	 p
55	 ATT	 63	 指出	 v
56	 ATT	 57	 书	 n
57	 ATT	 62	 中	 nd
58	 ATT	 62	 许多	 m
59	 ADV	 60	 不	 d
60	 ATT	 62	 正确	 a
61	 RAD	 60	 的	 u
62	 VOB	 55	 观点	 n
63	 POB	 54	 以外	 nd
64	 WP	 54	 ，	 wp
65	 ADV	 66	 特别	 d
66	 COO	 18	 指出	 v
67	 ATT	 68	 彭	 nh
68	 ATT	 71	 和尚	 n
69	 ATT	 70	 这	 r
70	 ATT	 71	 一	 m
71	 VOB	 66	 条	 q
72	 WP	 18	 。	 wp

吴晗写道：“但是起义成功以后，就烟一样消失了，回到人民中间去了。
0	 SBV	 1	 吴晗	 nh
1	 HED	 -1	 写道	 v
2	 WP	 1	 ：	 wp
3	 WP	 12	 “	 wp
4	 ADV	 7	 但是	 c
5	 ATT	 7	 起义	 v
6	 CMP	 5	 成功	 a
7	 ADV	 12	 以后	 nd
8	 WP	 7	 ，	 wp
9	 ADV	 12	 就	 p
10	 POB	 9	 烟	 n
11	 RAD	 9	 一样	 u
12	 VOB	 1	 消失	 v
13	 RAD	 12	 了	 u
14	 WP	 12	 ，	 wp
15	 COO	 12	 回到	 v
16	 ATT	 17	 人民	 n
17	 VOB	 15	 中间	 nd
18	 COO	 15	 去	 v
19	 RAD	 18	 了	 u
20	 WP	 1	 。	 wp

任何场所以至记载上，再找不到这个人的名字了。
0	 ATT	 1	 任何	 r
1	 SBV	 3	 场所	 n
2	 ADV	 3	 以至	 c
3	 HED	 -1	 记载	 v
4	 CMP	 3	 上	 nd
5	 WP	 3	 ，	 wp
6	 ADV	 7	 再	 d
7	 COO	 3	 找	 v
8	 ADV	 9	 不	 d
9	 CMP	 7	 到	 v
10	 ATT	 11	 这个	 r
11	 ATT	 13	 人	 n
12	 RAD	 11	 的	 u
13	 VOB	 7	 名字	 n
14	 RAD	 7	 了	 u
15	 WP	 3	 。	 wp

”于是赞扬他“功成不居，不是为了作大官而革命，真是了不起的人物”。
0	 SBV	 2	 ”	 wp
1	 ADV	 2	 于是	 c
2	 HED	 -1	 赞扬	 v
3	 SBV	 5	 他	 r
4	 WP	 5	 “	 wp
5	 VOB	 2	 功成不居	 i
6	 WP	 2	 ，	 wp
7	 ADV	 8	 不	 d
8	 COO	 2	 是	 v
9	 ADV	 14	 为了	 p
10	 POB	 9	 作	 v
11	 ATT	 12	 大	 a
12	 VOB	 10	 官	 n
13	 ADV	 14	 而	 c
14	 VOB	 8	 革命	 v
15	 WP	 2	 ，	 wp
16	 COO	 2	 真是	 d
17	 ATT	 19	 了不起	 a
18	 RAD	 17	 的	 u
19	 VOB	 16	 人物	 n
20	 WP	 19	 ”	 wp
21	 WP	 2	 。	 wp

毛泽东则不以为然，他说：“像彭莹玉这样坚强有毅力的革命者，不应该有逃避的行为，不是他自己犯了错误，就是史料有问题。
0	 SBV	 2	 毛泽东	 nh
1	 ADV	 2	 则	 d
2	 HED	 -1	 不以为然	 i
3	 WP	 2	 ，	 wp
4	 SBV	 5	 他	 r
5	 COO	 2	 说	 v
6	 WP	 5	 ：	 wp
7	 WP	 12	 “	 wp
8	 ADV	 12	 像	 p
9	 POB	 8	 彭莹玉	 nh
10	 RAD	 8	 这样	 r
11	 RAD	 8	 坚强	 a
12	 VOB	 5	 有	 v
13	 ATT	 15	 毅力	 n
14	 RAD	 13	 的	 u
15	 VOB	 12	 革命者	 n
16	 WP	 12	 ，	 wp
17	 ADV	 18	 不	 d
18	 ADV	 19	 应该	 v
19	 COO	 12	 有	 v
20	 ATT	 22	 逃避	 v
21	 RAD	 20	 的	 u
22	 VOB	 19	 行为	 n
23	 WP	 12	 ，	 wp
24	 ADV	 25	 不	 d
25	 COO	 12	 是	 v
26	 ATT	 28	 他	 r
27	 COO	 26	 自己	 r
28	 VOB	 25	 犯	 v
29	 RAD	 28	 了	 u
30	 VOB	 28	 错误	 n
31	 WP	 25	 ，	 wp
32	 ADV	 33	 就	 d
33	 COO	 25	 是	 v
34	 SBV	 35	 史料	 n
35	 VOB	 33	 有	 v
36	 VOB	 35	 问题	 n
37	 WP	 5	 。	 wp

”这一意见的指出，显然未能脱离当时政治背景的影响。
0	 ATT	 3	 ”	 wp
1	 ATT	 2	 这	 r
2	 ATT	 3	 一	 m
3	 ADV	 5	 意见	 n
4	 RAD	 3	 的	 u
5	 HED	 -1	 指出	 v
6	 WP	 5	 ，	 wp
7	 ADV	 9	 显然	 a
8	 ADV	 9	 未能	 v
9	 ATT	 14	 脱离	 v
10	 ATT	 12	 当时	 nt
11	 ATT	 12	 政治	 n
12	 VOB	 9	 背景	 n
13	 RAD	 9	 的	 u
14	 VOB	 5	 影响	 v
15	 WP	 5	 。	 wp

后来吴晗果然找到了彭莹玉在杭州被元军捕获杀害的记载。
0	 ADV	 3	 后来	 nt
1	 SBV	 3	 吴晗	 nh
2	 ADV	 3	 果然	 d
3	 HED	 -1	 找到	 v
4	 RAD	 3	 了	 u
5	 SBV	 10	 彭莹玉	 nh
6	 ADV	 10	 在	 p
7	 POB	 6	 杭州	 ns
8	 ADV	 10	 被	 p
9	 POB	 8	 元军	 n
10	 ATT	 13	 捕获	 v
11	 COO	 10	 杀害	 v
12	 RAD	 10	 的	 u
13	 VOB	 3	 记载	 n
14	 WP	 3	 。	 wp

对此，吴晗在《朱元璋传》1965年版的序言中专门为“自己当时的超阶级思想”作了自我批评。
0	 ADV	 23	 对	 p
1	 POB	 0	 此	 r
2	 WP	 0	 ，	 wp
3	 SBV	 23	 吴晗	 nh
4	 ADV	 23	 在	 p
5	 WP	 7	 《	 wp
6	 ATT	 7	 朱元璋	 nh
7	 ATT	 10	 传	 n
8	 WP	 7	 》	 wp
9	 ATT	 10	 1965年	 nt
10	 ATT	 12	 版	 n
11	 RAD	 10	 的	 u
12	 ATT	 13	 序言	 n
13	 POB	 4	 中	 nd
14	 ADV	 23	 专门	 d
15	 ADV	 23	 为	 p
16	 WP	 21	 “	 wp
17	 ATT	 21	 自己	 r
18	 ATT	 21	 当时	 nt
19	 RAD	 18	 的	 u
20	 ATT	 21	 超阶级	 b
21	 POB	 15	 思想	 n
22	 WP	 21	 ”	 wp
23	 HED	 -1	 作	 v
24	 RAD	 23	 了	 u
25	 VOB	 23	 自我批评	 n
26	 WP	 23	 。	 wp

〔18〕然而这种从所谓阶级分析的原则出发，先成立论点，再寻找史料证据的作法，一时形成风气，毕竟对史学研究的科学性产生了消极的影响。
0	 WP	 1	 〔	 wp
1	 ADV	 11	 18	 m
2	 WP	 11	 〕	 wp
3	 ADV	 11	 然而	 c
4	 ATT	 10	 这种	 r
5	 ADV	 8	 从	 p
6	 ATT	 7	 所谓	 v
7	 POB	 5	 阶级	 n
8	 ATT	 10	 分析	 v
9	 RAD	 8	 的	 u
10	 ADV	 11	 原则	 n
11	 HED	 -1	 出发	 v
12	 WP	 11	 ，	 wp
13	 ADV	 14	 先	 d
14	 COO	 11	 成立	 v
15	 VOB	 14	 论点	 n
16	 WP	 11	 ，	 wp
17	 ADV	 18	 再	 d
18	 COO	 11	 寻找	 v
19	 ATT	 20	 史料	 n
20	 ATT	 22	 证据	 n
21	 RAD	 20	 的	 u
22	 VOB	 18	 作法	 n
23	 WP	 11	 ，	 wp
24	 ADV	 25	 一时	 nt
25	 COO	 11	 形成	 v
26	 VOB	 25	 风气	 n
27	 WP	 11	 ，	 wp
28	 ADV	 34	 毕竟	 d
29	 ADV	 34	 对	 p
30	 ATT	 31	 史学	 n
31	 ATT	 33	 研究	 v
32	 RAD	 31	 的	 u
33	 POB	 29	 科学性	 n
34	 COO	 11	 产生	 v
35	 RAD	 34	 了	 u
36	 ADV	 38	 消极	 a
37	 RAD	 36	 的	 u
38	 VOB	 34	 影响	 v
39	 WP	 11	 。	 wp

    历史研究受现实政治的干预，历史研究服务了现实政治，都容易导致其结论的非客观性和非科学性，出现背离历史真实的偏见。
0	 ATT	 1	 历史	 n
1	 HED	 -1	 研究	 v
2	 COO	 1	 受	 v
3	 ATT	 4	 现实	 n
4	 ATT	 6	 政治	 n
5	 RAD	 4	 的	 u
6	 VOB	 2	 干预	 v
7	 WP	 2	 ，	 wp
8	 ATT	 9	 历史	 n
9	 COO	 2	 研究	 v
10	 COO	 9	 服务	 v
11	 RAD	 9	 了	 u
12	 ATT	 13	 现实	 a
13	 VOB	 9	 政治	 n
14	 WP	 2	 ，	 wp
15	 ADV	 16	 都	 d
16	 ADV	 17	 容易	 a
17	 COO	 2	 导致	 v
18	 ATT	 19	 其	 r
19	 VOB	 17	 结论	 n
20	 RAD	 17	 的	 u
21	 COO	 2	 非客观性	 b
22	 LAD	 23	 和	 c
23	 COO	 21	 非科学性	 b
24	 WP	 1	 ，	 wp
25	 COO	 1	 出现	 v
26	 ATT	 30	 背离	 v
27	 SBV	 28	 历史	 n
28	 ATT	 30	 真实	 a
29	 RAD	 28	 的	 u
30	 VOB	 25	 偏见	 n
31	 WP	 1	 。	 wp

    毛泽东曾经倡导的促进学术进步的百家争鸣的方针，是首先就历史学研究而提出来的。
0	 SBV	 2	 毛泽东	 nh
1	 ADV	 2	 曾经	 d
2	 ATT	 10	 倡导	 v
3	 RAD	 2	 的	 u
4	 ATT	 10	 促进	 v
5	 SBV	 6	 学术	 n
6	 VOB	 4	 进步	 v
7	 RAD	 4	 的	 u
8	 ATT	 10	 百家争鸣	 i
9	 RAD	 8	 的	 u
10	 SBV	 12	 方针	 n
11	 WP	 10	 ，	 wp
12	 HED	 -1	 是	 v
13	 ADV	 16	 首先	 d
14	 ADV	 16	 就	 p
15	 POB	 14	 历史学	 n
16	 VOB	 12	 研究	 v
17	 ADV	 18	 而	 c
18	 COO	 16	 提	 v
19	 CMP	 18	 出来	 v
20	 RAD	 16	 的	 u
21	 WP	 12	 。	 wp

1953年10月，中共中央成立历史问题研究委员会，并讨论科学院增设两个历史研究所、出版历史刊物及其他与加强历史研究有关的事项，当时向毛泽东请示工作方针，毛泽东提出百家争鸣。
0	 ATT	 1	 1953年	 nt
1	 ADV	 4	 10月	 nt
2	 WP	 1	 ，	 wp
3	 SBV	 4	 中共中央	 ni
4	 HED	 -1	 成立	 v
5	 ATT	 6	 历史	 n
6	 FOB	 7	 问题	 n
7	 VOB	 4	 研究	 v
8	 VOB	 7	 委员会	 n
9	 WP	 7	 ，	 wp
10	 ADV	 11	 并	 c
11	 COO	 7	 讨论	 v
12	 VOB	 11	 科学院	 n
13	 VOB	 11	 增设	 v
14	 ATT	 15	 两	 m
15	 ATT	 17	 个	 q
16	 ATT	 17	 历史	 n
17	 VOB	 13	 研究所	 n
18	 WP	 21	 、	 wp
19	 ATT	 20	 出版	 v
20	 ATT	 21	 历史	 n
21	 COO	 17	 刊物	 n
22	 LAD	 30	 及	 c
23	 ATT	 30	 其他	 r
24	 ADV	 28	 与	 c
25	 POB	 24	 加强	 v
26	 ATT	 27	 历史	 n
27	 VOB	 25	 研究	 v
28	 ATT	 30	 有关	 v
29	 RAD	 28	 的	 u
30	 COO	 17	 事项	 n
31	 WP	 4	 ，	 wp
32	 ADV	 35	 当时	 nt
33	 ADV	 35	 向	 p
34	 POB	 33	 毛泽东	 nh
35	 COO	 4	 请示	 v
36	 ATT	 37	 工作	 v
37	 VOB	 35	 方针	 n
38	 WP	 4	 ，	 wp
39	 SBV	 40	 毛泽东	 nh
40	 COO	 4	 提出	 v
41	 VOB	 40	 百家争鸣	 i
42	 WP	 4	 。	 wp

对于具体的学术争论，毛泽东往往支持不同意见的提出，对于自己“无多研究”的学术问题，亦明确表示“不敢有所论列”，以为“问题还在争论中，由我插入一手，似乎也不适宜”〔19〕。
0	 ADV	 8	 对于	 p
1	 ATT	 3	 具体	 a
2	 RAD	 1	 的	 u
3	 SBV	 4	 学术	 n
4	 POB	 0	 争论	 v
5	 WP	 0	 ，	 wp
6	 SBV	 8	 毛泽东	 nh
7	 ADV	 8	 往往	 d
8	 HED	 -1	 支持	 v
9	 ATT	 10	 不同	 a
10	 ADV	 12	 意见	 n
11	 RAD	 10	 的	 u
12	 VOB	 8	 提出	 v
13	 WP	 12	 ，	 wp
14	 ADV	 27	 对于	 p
15	 ATT	 23	 自己	 r
16	 WP	 17	 “	 wp
17	 ATT	 23	 无	 v
18	 ADV	 19	 多	 a
19	 VOB	 17	 研究	 v
20	 WP	 17	 ”	 wp
21	 RAD	 17	 的	 u
22	 ATT	 23	 学术	 n
23	 POB	 14	 问题	 n
24	 WP	 14	 ，	 wp
25	 ADV	 27	 亦	 d
26	 ADV	 27	 明确	 a
27	 VOB	 12	 表示	 v
28	 WP	 32	 “	 wp
29	 ADV	 30	 不	 d
30	 ADV	 32	 敢	 v
31	 ADV	 32	 有所	 v
32	 VOB	 27	 论列	 v
33	 WP	 12	 ”	 wp
34	 WP	 8	 ，	 wp
35	 COO	 8	 以为	 v
36	 WP	 39	 “	 wp
37	 SBV	 39	 问题	 n
38	 ADV	 39	 还	 d
39	 ADV	 45	 在	 p
40	 ATT	 41	 争论	 v
41	 VOB	 39	 中	 nd
42	 WP	 39	 ，	 wp
43	 ADV	 45	 由	 p
44	 POB	 43	 我	 r
45	 VOB	 35	 插入	 v
46	 VOB	 45	 一手	 n
47	 WP	 8	 ，	 wp
48	 ADV	 51	 似乎	 d
49	 ADV	 51	 也	 d
50	 ADV	 51	 不	 d
51	 COO	 8	 适宜	 v
52	 WP	 51	 ”	 wp
53	 WP	 8	 〔	 wp
54	 ATT	 55	 19	 m
55	 DBL	 8	 〕	 q
56	 WP	 8	 。	 wp

毛泽东主张：“争论是应该有的”，“笔墨官司，有比无好”，〔20〕，基于这一原则而形成的生动活泼的学术空气，当然是有益于历史学的健康发展的。
0	 SBV	 1	 毛泽东	 nh
1	 HED	 -1	 主张	 v
2	 WP	 1	 ：	 wp
3	 WP	 5	 “	 wp
4	 SBV	 5	 争论	 v
5	 VOB	 1	 是	 v
6	 ADV	 7	 应该	 v
7	 VOB	 5	 有的	 r
8	 WP	 5	 ”	 wp
9	 WP	 5	 ，	 wp
10	 WP	 11	 “	 wp
11	 SBV	 13	 笔墨官司	 n
12	 WP	 11	 ，	 wp
13	 COO	 5	 有	 v
14	 ADV	 16	 比	 p
15	 POB	 14	 无	 v
16	 VOB	 13	 好	 a
17	 WP	 5	 ”	 wp
18	 WP	 5	 ，	 wp
19	 WP	 5	 〔	 wp
20	 ATT	 21	 20	 m
21	 FOB	 5	 〕	 q
22	 WP	 5	 ，	 wp
23	 ADV	 28	 基于	 p
24	 ATT	 25	 这	 r
25	 ATT	 26	 一	 m
26	 POB	 23	 原则	 n
27	 ADV	 28	 而	 c
28	 ATT	 34	 形成	 v
29	 RAD	 28	 的	 u
30	 ATT	 34	 生动	 a
31	 COO	 30	 活泼	 a
32	 RAD	 30	 的	 u
33	 ATT	 34	 学术	 n
34	 COO	 5	 空气	 n
35	 WP	 5	 ，	 wp
36	 ADV	 37	 当然	 d
37	 COO	 5	 是	 v
38	 ADV	 43	 有益	 a
39	 CMP	 38	 于	 p
40	 POB	 39	 历史学	 n
41	 RAD	 38	 的	 u
42	 COO	 38	 健康	 a
43	 VOB	 37	 发展	 v
44	 RAD	 43	 的	 u
45	 WP	 1	 。	 wp

不过，由于“自身讨论”，实际上有时只有相对的意义，政治生活中长期占据主导地位的“左”的倾向的影响，难免出现限制“自身讨论”的种种禁区，有时又被利用以攻击学术争论的对方。
0	 ADV	 11	 不过	 c
1	 WP	 0	 ，	 wp
2	 ADV	 11	 由于	 c
3	 WP	 5	 “	 wp
4	 SBV	 5	 自身	 r
5	 POB	 2	 讨论	 v
6	 WP	 5	 ”	 wp
7	 WP	 2	 ，	 wp
8	 ADV	 11	 实际上	 d
9	 ADV	 11	 有时	 d
10	 ADV	 11	 只	 d
11	 HED	 -1	 有	 v
12	 ATT	 14	 相对	 b
13	 RAD	 12	 的	 u
14	 VOB	 11	 意义	 n
15	 WP	 11	 ，	 wp
16	 SBV	 17	 政治	 n
17	 ATT	 27	 生活	 v
18	 SBV	 19	 中长期	 j
19	 ATT	 27	 占据	 v
20	 ATT	 21	 主导	 n
21	 VOB	 19	 地位	 n
22	 RAD	 19	 的	 u
23	 WP	 24	 “	 wp
24	 ATT	 27	 左	 a
25	 WP	 24	 ”	 wp
26	 RAD	 24	 的	 u
27	 ATT	 29	 倾向	 n
28	 RAD	 27	 的	 u
29	 COO	 11	 影响	 v
30	 WP	 11	 ，	 wp
31	 ADV	 32	 难免	 v
32	 COO	 11	 出现	 v
33	 ATT	 40	 限制	 v
34	 WP	 36	 “	 wp
35	 SBV	 36	 自身	 r
36	 VOB	 33	 讨论	 v
37	 WP	 36	 ”	 wp
38	 RAD	 33	 的	 u
39	 ATT	 40	 种种	 q
40	 VOB	 32	 禁区	 n
41	 WP	 11	 ，	 wp
42	 ADV	 45	 有时	 d
43	 ADV	 45	 又	 d
44	 ADV	 45	 被	 p
45	 COO	 11	 利用	 v
46	 ADV	 49	 以	 p
47	 POB	 46	 攻击	 v
48	 VOB	 47	 学术	 n
49	 ATT	 51	 争论	 v
50	 RAD	 49	 的	 u
51	 VOB	 45	 对方	 n
52	 WP	 11	 。	 wp

这显然又是不利于百家争鸣的。
0	 SBV	 3	 这	 r
1	 ADV	 3	 显然	 a
2	 ADV	 3	 又	 d
3	 HED	 -1	 是	 v
4	 ADV	 5	 不	 d
5	 VOB	 3	 利于	 v
6	 VOB	 5	 百家争鸣	 i
7	 RAD	 5	 的	 u
8	 WP	 3	 。	 wp

    注释：    〔1〕马克思和恩格斯：《德意志意识形态》， 《马克思恩格斯选集》第1卷，第21页。
0	 HED	 -1	 注释	 v
1	 WP	 0	 ：	 wp
2	 WP	 3	 〔	 wp
3	 ATT	 19	 1	 m
4	 WP	 19	 〕	 wp
5	 SBV	 19	 马克思	 nh
6	 LAD	 7	 和	 c
7	 COO	 5	 恩格斯	 nh
8	 WP	 7	 ：	 wp
9	 WP	 11	 《	 wp
10	 ATT	 11	 德意志	 ns
11	 COO	 7	 意识形态	 i
12	 WP	 11	 》	 wp
13	 WP	 5	 ，	 wp
14	 WP	 16	 《	 wp
15	 ATT	 16	 马克思恩格斯	 nh
16	 ATT	 19	 选集	 n
17	 WP	 16	 》	 wp
18	 ATT	 19	 第1	 m
19	 VOB	 0	 卷	 q
20	 WP	 19	 ，	 wp
21	 ATT	 22	 第21	 m
22	 COO	 19	 页	 q
23	 WP	 0	 。	 wp

    〔2〕恩格斯：“英国状况》，《马克思恩格斯全集》第1卷， 第650页。
0	 WP	 1	 〔	 wp
1	 ATT	 15	 2	 m
2	 WP	 15	 〕	 wp
3	 SBV	 15	 恩格斯	 nh
4	 WP	 3	 ：	 wp
5	 WP	 7	 “	 wp
6	 ATT	 7	 英国	 ns
7	 COO	 3	 状况	 n
8	 WP	 3	 》	 wp
9	 WP	 3	 ，	 wp
10	 WP	 12	 《	 wp
11	 ATT	 12	 马克思恩格斯	 nh
12	 ATT	 15	 全集	 n
13	 WP	 12	 》	 wp
14	 ATT	 15	 第1	 m
15	 HED	 -1	 卷	 q
16	 WP	 15	 ，	 wp
17	 ATT	 18	 第650	 m
18	 COO	 15	 页	 q
19	 WP	 15	 。	 wp

    〔3〕恩格斯：《卡尔·马克思》，《马克思恩格斯选集》第3卷，第40—41页。
0	 WP	 1	 〔	 wp
1	 ATT	 14	 3	 m
2	 WP	 14	 〕	 wp
3	 ATT	 11	 恩格斯	 nh
4	 WP	 3	 ：	 wp
5	 WP	 6	 《	 wp
6	 COO	 3	 卡尔·马克思	 nh
7	 WP	 6	 》	 wp
8	 WP	 3	 ，	 wp
9	 WP	 11	 《	 wp
10	 ATT	 11	 马克思恩格斯	 nh
11	 ATT	 14	 选集	 n
12	 WP	 11	 》	 wp
13	 ATT	 14	 第3	 m
14	 HED	 -1	 卷	 q
15	 WP	 14	 ，	 wp
16	 ATT	 19	 第40	 m
17	 WP	 18	 —	 wp
18	 COO	 16	 41	 m
19	 COO	 14	 页	 q
20	 WP	 14	 。	 wp

    〔4〕《毛泽东选集》，第2卷第533、534页。
0	 WP	 13	 〔	 wp
1	 ATT	 2	 4	 m
2	 ATT	 5	 〕	 q
3	 WP	 5	 《	 wp
4	 ATT	 5	 毛泽东	 nh
5	 ATT	 9	 选集	 n
6	 WP	 5	 》	 wp
7	 WP	 5	 ，	 wp
8	 ATT	 9	 第2	 m
9	 ATT	 10	 卷	 q
10	 ATT	 13	 第533	 m
11	 WP	 12	 、	 wp
12	 COO	 10	 534	 m
13	 HED	 -1	 页	 q
14	 WP	 13	 。	 wp

    〔5〕《新民学会资料》，人民出版社1980年版，第162页。
0	 WP	 15	 〔	 wp
1	 ATT	 2	 5	 m
2	 ATT	 10	 〕	 q
3	 WP	 6	 《	 wp
4	 ATT	 5	 新民	 nz
5	 ATT	 6	 学会	 n
6	 ATT	 10	 资料	 n
7	 WP	 6	 》	 wp
8	 WP	 6	 ，	 wp
9	 ATT	 10	 人民	 n
10	 ATT	 15	 出版社	 n
11	 ATT	 12	 1980年	 nt
12	 ATT	 15	 版	 n
13	 WP	 12	 ，	 wp
14	 ATT	 15	 第162	 m
15	 HED	 -1	 页	 q
16	 WP	 15	 。	 wp

    〔6〕《中国现代思想史论》，东方出版社1987年版，第168页。
0	 WP	 16	 〔	 wp
1	 ATT	 2	 6	 m
2	 ATT	 7	 〕	 q
3	 WP	 7	 《	 wp
4	 ATT	 6	 中国	 ns
5	 ATT	 6	 现代	 nt
6	 ATT	 7	 思想	 n
7	 ATT	 11	 史论	 n
8	 WP	 7	 》	 wp
9	 WP	 7	 ，	 wp
10	 ATT	 11	 东方	 nl
11	 ATT	 13	 出版社	 n
12	 ATT	 13	 1987年	 nt
13	 ATT	 16	 版	 n
14	 WP	 13	 ，	 wp
15	 ATT	 16	 第168	 m
16	 HED	 -1	 页	 q
17	 WP	 16	 。	 wp

    〔7〕李锐：《庐山会议实录》，春秋出版社、 湖南教育出版社1989年版，第12页。
0	 WP	 21	 〔	 wp
1	 ATT	 2	 7	 m
2	 ATT	 21	 〕	 q
3	 ATT	 12	 李锐	 nh
4	 WP	 3	 ：	 wp
5	 WP	 8	 《	 wp
6	 ATT	 7	 庐山	 ns
7	 ATT	 8	 会议	 n
8	 COO	 3	 实录	 n
9	 WP	 3	 》	 wp
10	 WP	 3	 ，	 wp
11	 ATT	 12	 春秋	 nt
12	 SBV	 21	 出版社	 n
13	 WP	 18	 、	 wp
14	 ATT	 16	 湖南	 ns
15	 ATT	 16	 教育	 v
16	 ATT	 18	 出版社	 n
17	 ATT	 18	 1989年	 nt
18	 COO	 12	 版	 n
19	 WP	 12	 ，	 wp
20	 ATT	 21	 第12	 m
21	 HED	 -1	 页	 q
22	 WP	 21	 。	 wp

    〔8〕〔10〕〔12〕〔13〕〔14〕〔17〕〔19〕〔20 〕《毛泽东书信选集》，第136、163、230—231、147—148、386、310、544、602页。
0	 WP	 2	 〔	 wp
1	 ATT	 2	 8	 m
2	 HED	 -1	 〕	 q
3	 WP	 5	 〔	 wp
4	 ATT	 5	 10	 m
5	 COO	 2	 〕	 q
6	 WP	 8	 〔	 wp
7	 ATT	 8	 12	 m
8	 COO	 2	 〕	 q
9	 WP	 11	 〔	 wp
10	 ATT	 11	 13	 m
11	 COO	 2	 〕	 q
12	 WP	 14	 〔	 wp
13	 ATT	 14	 14	 m
14	 COO	 2	 〕	 q
15	 WP	 17	 〔	 wp
16	 ATT	 17	 17	 m
17	 COO	 2	 〕	 q
18	 WP	 20	 〔	 wp
19	 ATT	 20	 19	 m
20	 COO	 2	 〕	 q
21	 WP	 23	 〔	 wp
22	 ATT	 23	 20	 m
23	 COO	 2	 〕	 q
24	 WP	 27	 《	 wp
25	 ATT	 26	 毛泽东	 nh
26	 ATT	 27	 书信	 n
27	 ATT	 49	 选集	 n
28	 WP	 27	 》	 wp
29	 WP	 27	 ，	 wp
30	 ATT	 49	 第136	 m
31	 WP	 32	 、	 wp
32	 COO	 30	 163	 m
33	 WP	 34	 、	 wp
34	 COO	 30	 230	 m
35	 WP	 36	 —	 wp
36	 COO	 30	 231	 m
37	 WP	 38	 、	 wp
38	 COO	 36	 147	 m
39	 WP	 40	 —	 wp
40	 COO	 36	 148	 m
41	 WP	 42	 、	 wp
42	 COO	 36	 386	 m
43	 WP	 44	 、	 wp
44	 COO	 42	 310	 m
45	 WP	 46	 、	 wp
46	 COO	 42	 544	 m
47	 WP	 48	 、	 wp
48	 COO	 42	 602	 m
49	 COO	 2	 页	 q
50	 WP	 2	 。	 wp

    〔9〕《毛泽东的读书生活》，三联书店1986年版，第258—259 页。
0	 WP	 18	 〔	 wp
1	 ATT	 2	 9	 m
2	 ATT	 13	 〕	 q
3	 WP	 13	 《	 wp
4	 SBV	 6	 毛泽东	 nh
5	 RAD	 4	 的	 u
6	 ATT	 13	 读书	 v
7	 COO	 6	 生活	 v
8	 WP	 7	 》	 wp
9	 WP	 6	 ，	 wp
10	 ATT	 11	 三联	 nz
11	 ATT	 13	 书店	 n
12	 ATT	 13	 1986年	 nt
13	 SBV	 18	 版	 n
14	 WP	 13	 ，	 wp
15	 ATT	 18	 第258	 m
16	 WP	 17	 —	 wp
17	 COO	 15	 259	 m
18	 HED	 -1	 页	 q
19	 WP	 18	 。	 wp

    〔11〕《广州农民运动讲习所文献资料》，广东省委党史研究委员会办公室、毛泽东同志主办农民运动讲习所旧址纪念馆1983年版，第99页。
0	 WP	 2	 〔	 wp
1	 ATT	 2	 11	 m
2	 ATT	 6	 〕	 q
3	 WP	 6	 《	 wp
4	 ATT	 5	 广州	 ns
5	 SBV	 6	 农民	 n
6	 HED	 -1	 运动	 v
7	 ATT	 10	 讲习	 v
8	 COO	 7	 所	 u
9	 ATT	 10	 文献	 n
10	 VOB	 6	 资料	 n
11	 WP	 10	 》	 wp
12	 WP	 6	 ，	 wp
13	 ATT	 14	 广东	 ns
14	 ATT	 15	 省委	 n
15	 FOB	 16	 党史	 n
16	 COO	 6	 研究	 v
17	 ATT	 18	 委员会	 n
18	 VOB	 16	 办公室	 n
19	 WP	 22	 、	 wp
20	 ATT	 21	 毛泽东	 nh
21	 SBV	 22	 同志	 n
22	 COO	 16	 主办	 v
23	 SBV	 24	 农民	 n
24	 ATT	 28	 运动	 v
25	 COO	 24	 讲习	 v
26	 POB	 24	 所	 u
27	 ATT	 28	 旧址	 n
28	 ATT	 30	 纪念馆	 n
29	 ATT	 30	 1983年	 nt
30	 VOB	 22	 版	 n
31	 WP	 16	 ，	 wp
32	 ATT	 33	 第99	 m
33	 COO	 16	 页	 q
34	 WP	 6	 。	 wp

    〔15〕《毛泽东选集》第4卷第1487页。
0	 WP	 10	 〔	 wp
1	 ATT	 2	 15	 m
2	 ATT	 5	 〕	 q
3	 WP	 5	 《	 wp
4	 ATT	 5	 毛泽东	 nh
5	 ATT	 8	 选集	 n
6	 WP	 5	 》	 wp
7	 ATT	 8	 第4	 m
8	 ATT	 10	 卷	 q
9	 ATT	 10	 第1487	 m
10	 HED	 -1	 页	 q
11	 WP	 10	 。	 wp

    〔16〕《毛泽东选集》，第5卷第46—47页。
0	 WP	 13	 〔	 wp
1	 ATT	 2	 16	 m
2	 ATT	 5	 〕	 q
3	 WP	 5	 《	 wp
4	 ATT	 5	 毛泽东	 nh
5	 ATT	 9	 选集	 n
6	 WP	 5	 》	 wp
7	 WP	 5	 ，	 wp
8	 ATT	 9	 第5	 m
9	 ATT	 10	 卷	 q
10	 ATT	 13	 第46	 m
11	 WP	 12	 —	 wp
12	 COO	 10	 47	 m
13	 HED	 -1	 页	 q
14	 WP	 13	 。	 wp

    〔18〕吴晗：《朱元璋传》，三联书店1965年版，第3页。
0	 WP	 1	 〔	 wp
1	 ATT	 16	 18	 m
2	 WP	 16	 〕	 wp
3	 ATT	 13	 吴晗	 nh
4	 WP	 3	 ：	 wp
5	 WP	 7	 《	 wp
6	 ATT	 7	 朱元璋	 nh
7	 COO	 3	 传	 n
8	 WP	 7	 》	 wp
9	 WP	 3	 ，	 wp
10	 ATT	 11	 三联	 nz
11	 ATT	 13	 书店	 n
12	 ATT	 13	 1965年	 nt
13	 ATT	 16	 版	 n
14	 WP	 13	 ，	 wp
15	 ATT	 16	 第3	 m
16	 HED	 -1	 页	 q
17	 WP	 16	 。	 wp

                                  （作者单位：中共中央党校）                                   （责任编辑：徐黎）＊             。
0	 WP	 2	 （	 wp
1	 ATT	 2	 作者	 n
2	 HED	 -1	 单位	 n
3	 WP	 2	 ：	 wp
4	 ATT	 5	 中共中央	 ni
5	 COO	 2	 党校	 n
6	 WP	 5	 ）	 wp
7	 WP	 9	 （	 wp
8	 ATT	 9	 责任	 n
9	 COO	 2	 编辑	 n
10	 WP	 9	 ：	 wp
11	 COO	 2	 徐黎	 nh
12	 WP	 11	 ）	 wp
13	 WP	 11	 ＊	 wp
14	 WP	 11	 。	 wp

