全国政协十二届三次会议新闻中心11日上午9时在梅地亚中心多功能厅举行记者会。
0	 ATT	 1	 全国	 n
1	 ATT	 6	 政协	 j
2	 ATT	 3	 十二	 m
3	 ATT	 6	 届	 q
4	 ATT	 5	 三	 m
5	 ATT	 6	 次	 q
6	 ATT	 8	 会议	 n
7	 ATT	 8	 新闻	 n
8	 SBV	 18	 中心	 n
9	 ATT	 10	 11日	 nt
10	 ATT	 11	 上午	 nt
11	 ADV	 18	 9时	 nt
12	 ADV	 18	 在	 p
13	 ATT	 14	 梅地亚	 nz
14	 ATT	 17	 中心	 n
15	 ATT	 16	 多	 a
16	 ATT	 17	 功能	 n
17	 POB	 12	 厅	 n
18	 HED	 -1	 举行	 v
19	 VOB	 18	 记者会	 n
20	 WP	 18	 。	 wp

政协委员朱维群、黄洁夫、胡晓义、李彦宏、俞敏洪谈促进民生改善与社会和谐稳定。
0	 ATT	 1	 政协	 j
1	 ATT	 2	 委员	 n
2	 SBV	 11	 朱维群	 nh
3	 WP	 4	 、	 wp
4	 COO	 2	 黄洁夫	 nh
5	 WP	 6	 、	 wp
6	 COO	 2	 胡晓义	 nh
7	 WP	 8	 、	 wp
8	 COO	 2	 李彦宏	 nh
9	 WP	 10	 、	 wp
10	 COO	 2	 俞敏洪	 nh
11	 HED	 -1	 谈	 v
12	 CMP	 11	 促进	 v
13	 VOB	 11	 民生	 n
14	 COO	 11	 改善	 v
15	 ADV	 17	 与	 p
16	 POB	 15	 社会	 n
17	 VOB	 14	 和谐	 a
18	 COO	 17	 稳定	 a
19	 WP	 11	 。	 wp

中国大脑计划的建立将会对中国国防、军事、信息化建设。
0	 ATT	 1	 中国	 ns
1	 ATT	 2	 大脑	 n
2	 ATT	 4	 计划	 n
3	 RAD	 2	 的	 u
4	 HED	 -1	 建立	 v
5	 ADV	 14	 将	 d
6	 ADV	 14	 会	 v
7	 ADV	 14	 对	 p
8	 ATT	 9	 中国	 ns
9	 POB	 7	 国防	 n
10	 WP	 11	 、	 wp
11	 COO	 9	 军事	 n
12	 WP	 13	 、	 wp
13	 COO	 9	 信息化	 v
14	 VOB	 4	 建设	 v
15	 WP	 4	 。	 wp

甚至是国家安全层面产生什么样深远的影响。
0	 ADV	 1	 甚至	 d
1	 HED	 -1	 是	 v
2	 ATT	 3	 国家	 n
3	 VOB	 1	 安全	 a
4	 SBV	 5	 层面	 n
5	 COO	 3	 产生	 v
6	 ADV	 9	 什么样	 r
7	 ADV	 9	 深远	 a
8	 RAD	 7	 的	 u
9	 VOB	 5	 影响	 v
10	 WP	 1	 。	 wp

中国大脑这个项目是我在9号的政协大会发言上正式提的一个议案。
0	 ATT	 1	 中国	 ns
1	 ATT	 3	 大脑	 n
2	 ATT	 3	 这个	 r
3	 SBV	 4	 项目	 n
4	 HED	 -1	 是	 v
5	 SBV	 15	 我	 r
6	 ADV	 15	 在	 p
7	 ATT	 8	 9	 m
8	 ATT	 11	 号	 q
9	 RAD	 8	 的	 u
10	 ATT	 11	 政协	 j
11	 ATT	 12	 大会	 n
12	 ATT	 13	 发言	 v
13	 POB	 6	 上	 nd
14	 ADV	 15	 正式	 a
15	 ATT	 18	 提	 v
16	 RAD	 15	 的	 u
17	 ATT	 18	 一个	 m
18	 VOB	 4	 议案	 n
19	 WP	 4	 。	 wp

希望集国家之力去搞一个全球最大规模的人工智能的开发平台。
0	 HED	 -1	 希望	 v
1	 ATT	 13	 集	 v
2	 ATT	 4	 国家	 n
3	 RAD	 2	 之	 u
4	 VOB	 1	 力	 n
5	 LAD	 6	 去	 v
6	 COO	 1	 搞	 v
7	 ATT	 8	 一个	 m
8	 VOB	 6	 全球	 n
9	 ADV	 10	 最	 d
10	 ATT	 11	 大	 a
11	 CMP	 6	 规模	 n
12	 RAD	 1	 的	 u
13	 ADV	 15	 人工智能	 n
14	 RAD	 13	 的	 u
15	 VOB	 0	 开发	 v
16	 VOB	 15	 平台	 n
17	 WP	 0	 。	 wp

让企业、科研机构甚至是创业者大家都公平地在这个平台上做各种各样相关的创新。
0	 ATT	 1	 让	 v
1	 SBV	 6	 企业	 n
2	 WP	 4	 、	 wp
3	 ATT	 4	 科研	 n
4	 COO	 1	 机构	 n
5	 ADV	 6	 甚至	 d
6	 HED	 -1	 是	 v
7	 SBV	 16	 创业者	 n
8	 SBV	 16	 大家	 r
9	 ADV	 16	 都	 d
10	 ADV	 16	 公平	 a
11	 RAD	 10	 地	 u
12	 ADV	 16	 在	 p
13	 ATT	 14	 这个	 r
14	 ATT	 15	 平台	 n
15	 POB	 12	 上	 nd
16	 VOB	 6	 做	 v
17	 ATT	 18	 各种各样	 i
18	 ATT	 20	 相关	 v
19	 RAD	 18	 的	 u
20	 VOB	 16	 创新	 v
21	 WP	 6	 。	 wp

人工智能技术在最近几年突然一下开始有了实质性的应用。
0	 ATT	 1	 人工智能	 n
1	 SBV	 9	 技术	 n
2	 ADV	 9	 在	 p
3	 ATT	 4	 最近	 nt
4	 ATT	 5	 几	 m
5	 POB	 2	 年	 q
6	 ADV	 8	 突然	 a
7	 ADV	 8	 一下	 m
8	 ADV	 9	 开始	 v
9	 HED	 -1	 有	 v
10	 RAD	 9	 了	 u
11	 ATT	 13	 实质性	 n
12	 RAD	 11	 的	 u
13	 VOB	 9	 应用	 v
14	 WP	 9	 。	 wp

原来觉得计算机不能模拟的人脑功能现在越来越能够去模拟了。
0	 ADV	 1	 原来	 d
1	 HED	 -1	 觉得	 v
2	 SBV	 5	 计算机	 n
3	 ADV	 4	 不	 d
4	 ADV	 5	 能	 v
5	 ATT	 8	 模拟	 v
6	 RAD	 5	 的	 u
7	 ATT	 8	 人脑	 n
8	 SBV	 13	 功能	 n
9	 ADV	 13	 现在	 nt
10	 ADV	 13	 越来越	 d
11	 ADV	 12	 能够	 v
12	 ADV	 13	 去	 v
13	 VOB	 1	 模拟	 v
14	 RAD	 13	 了	 u
15	 WP	 1	 。	 wp

所以我觉得我们国家有机会。
0	 ADV	 2	 所以	 c
1	 SBV	 2	 我	 r
2	 HED	 -1	 觉得	 v
3	 ATT	 4	 我们	 r
4	 SBV	 5	 国家	 n
5	 VOB	 2	 有	 v
6	 VOB	 5	 机会	 n
7	 WP	 2	 。	 wp

提中国大脑这个项目确实也是受了美国一些其他项目的启发。
0	 ADV	 5	 提	 v
1	 ATT	 2	 中国	 ns
2	 ATT	 4	 大脑	 n
3	 ATT	 4	 这个	 r
4	 VOB	 0	 项目	 n
5	 SBV	 7	 确实	 a
6	 ADV	 7	 也	 d
7	 HED	 -1	 是	 v
8	 ADV	 15	 受	 v
9	 RAD	 8	 了	 u
10	 ATT	 13	 美国	 ns
11	 ATT	 13	 一些	 m
12	 ATT	 13	 其他	 r
13	 VOB	 8	 项目	 n
14	 RAD	 8	 的	 u
15	 VOB	 7	 启发	 v
16	 WP	 7	 。	 wp

前两个计划其实都是他们军方在主导做的项目。
0	 ATT	 1	 前	 nd
1	 ATT	 2	 两	 m
2	 ATT	 3	 个	 q
3	 SBV	 6	 计划	 n
4	 ADV	 6	 其实	 d
5	 ADV	 6	 都	 d
6	 HED	 -1	 是	 v
7	 ATT	 8	 他们	 r
8	 SBV	 11	 军方	 n
9	 ADV	 11	 在	 p
10	 POB	 9	 主导	 n
11	 ATT	 13	 做	 v
12	 RAD	 11	 的	 u
13	 VOB	 6	 项目	 n
14	 WP	 6	 。	 wp

应该说直接刺激了硅谷的诞生。
0	 ADV	 1	 应该	 v
1	 HED	 -1	 说	 v
2	 ADV	 3	 直接	 a
3	 ATT	 7	 刺激	 v
4	 RAD	 3	 了	 u
5	 VOB	 3	 硅谷	 n
6	 RAD	 3	 的	 u
7	 VOB	 1	 诞生	 v
8	 WP	 1	 。	 wp

这么一个大的项目实际上造成了对芯片长期、持续、稳定的需求。
0	 ATT	 4	 这么	 r
1	 ATT	 4	 一个	 m
2	 ATT	 4	 大	 a
3	 RAD	 2	 的	 u
4	 SBV	 6	 项目	 n
5	 ADV	 6	 实际上	 d
6	 HED	 -1	 造成	 v
7	 RAD	 6	 了	 u
8	 ATT	 16	 对	 p
9	 POB	 8	 芯片	 n
10	 ATT	 16	 长期	 b
11	 WP	 12	 、	 wp
12	 ATT	 16	 持续	 v
13	 WP	 14	 、	 wp
14	 COO	 12	 稳定	 a
15	 RAD	 12	 的	 u
16	 VOB	 6	 需求	 n
17	 WP	 6	 。	 wp

芯片的价格就在那几年迅速下降。
0	 ATT	 2	 芯片	 n
1	 RAD	 0	 的	 u
2	 SBV	 9	 价格	 n
3	 ADV	 9	 就	 d
4	 ADV	 9	 在	 p
5	 ATT	 7	 那	 r
6	 ATT	 7	 几	 m
7	 POB	 4	 年	 q
8	 ADV	 9	 迅速	 a
9	 HED	 -1	 下降	 v
10	 WP	 9	 。	 wp

所以和英特尔这些公司的诞生是非常相关的。
0	 ADV	 7	 所以	 c
1	 ADV	 6	 和	 c
2	 ATT	 4	 英特尔	 nz
3	 ATT	 4	 这些	 r
4	 POB	 1	 公司	 n
5	 RAD	 1	 的	 u
6	 SBV	 7	 诞生	 v
7	 HED	 -1	 是	 v
8	 ADV	 9	 非常	 d
9	 VOB	 7	 相关	 v
10	 RAD	 9	 的	 u
11	 WP	 7	 。	 wp

企鹅需要从更深层次方面重视这个问题。
0	 SBV	 1	 企鹅	 n
1	 HED	 -1	 需要	 v
2	 ADV	 7	 从	 p
3	 ADV	 4	 更	 d
4	 ATT	 5	 深	 a
5	 ATT	 6	 层次	 n
6	 POB	 2	 方面	 n
7	 VOB	 1	 重视	 v
8	 ATT	 9	 这个	 r
9	 VOB	 7	 问题	 n
10	 WP	 1	 。	 wp

