Total words length:109534
精确率:0.1667
召回率:0.2500
F-measure:0.2000
Top key words:[结构 智能结构 设计结构 结构尺寸 结构振动 结构体积]
Key words:[结构 悬臂梁结构 结构特点 结构质量]
ATT-ATT-ATT-:0.05164
ATT-ATT-SBV-:0.04695
ATT-SBV-:0.20188
ATT-VOB-:0.23944
ATT-HED-:0.00469
ATT-POB-:0.08920
ADV-ATT-:0.08920
FOB-VOB-:0.00469
SBV-SBV-:0.00000
SBV-ATT-:0.05634
SBV-VOB-:0.03756
SBV-COO-:0.07981
SBV-HED-:0.09859



智能结构
设计结构
结构尺寸
结构振动
结构体积
电类智能结构
结构尺寸参数
结构控制
悬臂梁结构
1999智能结构
结构特点
此时结构
结构质量
结构存在
T{
{}
为{
方程{
Qmi{
分别{
空间{
关系{
振动控制
控制性能
控制质量
闭环控制
方法设计
}加权阵
F0}
fmc}
独立设计
新方法
振动效果
数值结果
设计少
文中方法
设计变量
方法具有
方法进行
结果说明
以上数值结果
采用方法
集成方法
模态位移
结果表明
性能指标
为规化
结果如
Gmv为
振动存在
系统易于
整个系统
抑制振动
ω为
速度为
系统指标
对应模态
模态控制力
系统优化
通用性强
复实部
系统集成
比较具有
主结构材料性质
主结构上下表面
约束条件
传感元件
闭环系统复特征值
Gm矩阵
材料PVDF
优尺寸
总能量
质量转变
能量定义
积分J
J小
优化目的
少特点
初始时间
贮存在
速度快
瞬时控制力峰值
表面粘结
目标数学
目标优化法
