Total words length:175146
精确率:0.1667
召回率:0.2500
F-measure:0.2000
Top key words:[结构 智能结构 设计结构 结构尺寸 结构振动 结构体积]
Key words:[结构 悬臂梁结构 结构特点 结构质量]
ATT-ATT-ATT-:0.05213
ATT-ATT-SBV-:0.04739
ATT-SBV-:0.20379
ATT-VOB-:0.24171
ATT-HED-:0.00000
ATT-POB-:0.09005
ADV-ATT-:0.09005
FOB-VOB-:0.00000
SBV-SBV-:0.00000
SBV-ATT-:0.05687
SBV-VOB-:0.03791
SBV-COO-:0.08057
SBV-HED-:0.09953



智能结构
设计结构
结构尺寸
结构振动
结构体积
电类智能结构
结构尺寸参数
结构控制
1999智能结构
悬臂梁结构
结构特点
此时结构
结构质量
结构存在
T{
{}
为{
Qmi{
方程{
分别{
空间{
关系{
振动控制
控制质量
控制性能
闭环控制
方法设计
}加权阵
F0}
fmc}
新方法
独立设计
设计少
方法具有
设计变量
文中方法
振动效果
方法进行
以上数值结果
结果说明
数值结果
采用方法
集成方法
结果表明
模态位移
Gmv为
结果如
为规化
整个系统
系统易于
复实部
通用性强
振动存在
ω为
抑制振动
比较具有
性能指标
主结构上下表面
约束条件
速度为
传感元件
对应模态
主结构材料性质
Gm矩阵
闭环系统复特征值
模态控制力
系统指标
积分J
总能量
能量定义
J小
少特点
初始时间
速度快
贮存在
瞬时控制力峰值
系统优化
效果好
系统集成
材料PVDF
目标数学
表面粘结
目标优化法
规化问题
复特征值问题
优化目的
极大抑制
优尺寸
好
表面粘结
目标优化法
目标数学
复特征值问题
规化问题
优化目的
优尺寸
