Total words length:127996
精确率:0.1667
召回率:0.2500
F-measure:0.2000
Top key words:[结构 智能结构 设计结构 结构尺寸 结构振动 结构体积]
Key words:[结构 悬臂梁结构 结构特点 结构质量]
ATT-ATT-ATT-:0.05164
ATT-ATT-SBV-:0.04695
ATT-SBV-:0.20188
ATT-VOB-:0.23944
ATT-HED-:0.00469
ATT-POB-:0.08920
ADV-ATT-:0.08920
FOB-VOB-:0.00469
SBV-SBV-:0.00000
SBV-ATT-:0.05634
SBV-VOB-:0.03756
SBV-COO-:0.07981
SBV-HED-:0.09859



智能结构
设计结构
结构尺寸
结构振动
结构体积
电类智能结构
结构尺寸参数
结构控制
1999智能结构
悬臂梁结构
此时结构
结构特点
结构质量
结构存在
T{
{}
为{
Qmi{
方程{
分别{
空间{
关系{
振动控制
控制性能
控制质量
闭环控制
方法设计
}加权阵
fmc}
F0}
新方法
独立设计
文中方法
方法具有
设计少
设计变量
振动效果
方法进行
结果说明
以上数值结果
数值结果
采用方法
集成方法
模态位移
结果表明
结果如
Gmv为
为规化
整个系统
系统易于
振动存在
ω为
通用性强
复实部
性能指标
抑制振动
比较具有
速度为
主结构上下表面
约束条件
对应模态
模态控制力
传感元件
主结构材料性质
系统指标
闭环系统复特征值
Gm矩阵
质量转变
J小
积分J
能量定义
总能量
系统优化
初始时间
少特点
系统集成
速度快
贮存在
瞬时控制力峰值
材料PVDF
效果好
表面粘结
目标优化法
目标数学
复特征值问题
规化问题
优化目的
优尺寸
