

候选关键字Fi
 Co-word Chi 
Top key words:	[结构 智能结构 设计结构 结构尺寸 结构振动 结构体积 电类智能结构 结构尺寸参数 结构控制 1999智能结构 悬臂梁结构 此时结构]
Key words:	[1 2 3 4 5 6 7 8 9 10]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN
总共分词词数15667

ATT-ATT-ATT-	 0.05164
ATT-ATT-SBV-	 0.04695
ATT-SBV-	 0.20188
ATT-VOB-	 0.23944
ATT-HED-	 0.00469
ATT-POB-	 0.08920
ADV-ATT-	 0.08920
FOB-VOB-	 0.00469
SBV-SBV-	 0.00000
SBV-ATT-	 0.05634
SBV-VOB-	 0.03756
SBV-COO-	 0.07981
SBV-HED-	 0.09859


智能结构
设计结构
结构尺寸
结构振动
结构体积
电类智能结构
结构尺寸参数
结构控制
1999智能结构
悬臂梁结构
此时结构
结构特点
结构存在
结构质量
T{
{}
为{
方程{
Qmi{
分别{
空间{
关系{
振动控制
控制性能
闭环控制
控制质量
方法设计
性能指标
数值结果
}加权阵
fmc}
F0}
振动效果
结果表明
模态位移
结果说明
独立设计
新方法
集成方法
设计少
方法具有
文中方法
设计变量
方法进行
采用方法
以上数值结果
系统指标
抑制振动
振动存在
模态控制力
系统优化
Gmv为
为规化
结果如
对应模态
ω为
速度为
整个系统
系统易于
系统集成
材料层
压电材料层
优尺寸
尺寸接近
此时尺寸
主结构材料性质
尺寸参数
材料PVDF
材料性质
优化目的
同时优化
控制力表示
层充当
表面层
瞬时控制力峰值
值实部表示
峰值表示
控制力峰值
复实部
通用性强

优化目的
表面粘结
目标数学
目标优化法
效果好
复特征值问题
