Total words length:144005
精确率:0.1667
召回率:0.2500
F-measure:0.2000
Top key words:[结构 智能结构 设计结构 结构尺寸 结构振动 结构体积]
Key words:[结构 悬臂梁结构 结构特点 结构质量]
ATT-ATT-ATT-:0.05213
ATT-ATT-SBV-:0.04739
ATT-SBV-:0.20379
ATT-VOB-:0.24171
ATT-HED-:0.00000
ATT-POB-:0.09005
ADV-ATT-:0.09005
FOB-VOB-:0.00000
SBV-SBV-:0.00000
SBV-ATT-:0.05687
SBV-VOB-:0.03791
SBV-COO-:0.08057
SBV-HED-:0.09953



智能结构
设计结构
结构尺寸
结构振动
结构体积
电类智能结构
结构尺寸参数
结构控制
悬臂梁结构
1999智能结构
结构质量
结构特点
此时结构
结构存在
T{
{}
为{
方程{
Qmi{
分别{
空间{
关系{
振动控制
控制性能
控制质量
闭环控制
方法设计
}加权阵
fmc}
F0}
新方法
独立设计
振动效果
设计少
文中方法
方法具有
设计变量
数值结果
方法进行
结果说明
以上数值结果
采用方法
集成方法
结果表明
模态位移
性能指标
Gmv为
结果如
为规化
振动存在
系统易于
整个系统
抑制振动
ω为
速度为
系统指标
对应模态
模态控制力
系统优化
复实部
通用性强
系统集成
比较具有
主结构材料性质
主结构上下表面
约束条件
传感元件
Gm矩阵
闭环系统复特征值
材料PVDF
积分J
总能量
J小
能量定义
优尺寸
优化目的
初始时间
少特点
速度快
贮存在
瞬时控制力峰值
目标数学
表面粘结
目标优化法
此时尺寸

瞬时控制力峰值
材料PVDF
效果好
表面粘结
目标优化法
目标数学
复特征值问题
规化问题
优化目的
优尺寸
