

候选关键字Fi
 Co-word Chi 
Top key words:	[无线电通讯 通讯 间通讯 相互通讯 通讯实现 阁楼 实验 进行 无线电 屋子阁楼 阁楼窗口 小阁楼]
Key words:	[1 2 3 4 5 6 7 8 9 10]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN
总共分词词数2515

ATT-ATT-ATT-	 0.01418
ATT-ATT-SBV-	 0.00000
ATT-SBV-	 0.07092
ATT-VOB-	 0.21277
ATT-HED-	 0.09929
ATT-POB-	 0.21277
ADV-ATT-	 0.09220
FOB-VOB-	 0.00709
SBV-SBV-	 0.00000
SBV-ATT-	 0.03546
SBV-VOB-	 0.04255
SBV-COO-	 0.00709
SBV-HED-	 0.20567


无线电通讯
间通讯
相互通讯
通讯实现
屋子阁楼
阁楼窗口
小阁楼
进行决心
做实验
阁楼角落
大西洋两岸间
兄亚比索
兄长亚比索
山谷间
比索收到
间符号
自然界电波
发报机电波
电波穿过
实验室里
儿子成功
１９０１年夜晚
气愤之下
无可救药顽童
电池之中
改良成为
腰挂
所有时间
无穷的乐趣
突出成绩
亚携
﻿万水千山隔不断纪念
４月２５日
锌分量
原始检波器
爱尔兰乡村
枪声回荡
１８９５年９月
目视方法
电磁检波器
容器大小
庭院两端
技术方面
严冬夜晚
地球曲线
电视机前
Ｓ信号
圆体曲线
信号传

很大
宝贵光阴
手持
大兴趣
电气用具
蒲冬明朋友

