

候选关键字Fi
 Co-word Chi 
Top key words:	[串行 通信 串行问题 通信距离 通信方式 串行要求 方式 工程串行 串行发送 Vol.25No.51999TS-232串行 点串行 正常串行]
Key words:	[1 2 3 4 5 6 7 8 9 10]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN
总共分词词数23799

ATT-ATT-ATT-	 0.03571
ATT-ATT-SBV-	 0.05357
ATT-SBV-	 0.14286
ATT-VOB-	 0.26786
ATT-HED-	 0.01071
ATT-POB-	 0.16429
ADV-ATT-	 0.07500
FOB-VOB-	 0.00357
SBV-SBV-	 0.01071
SBV-ATT-	 0.02857
SBV-VOB-	 0.05357
SBV-COO-	 0.06429
SBV-HED-	 0.08929


串行问题
通信距离
通信方式
串行要求
工程串行
串行发送
Vol.25No.51999TS-232串行
点串行
正常串行
通信设计
通信标准
波特率参数
握手方式
装载方式
3线制方式
广泛方式
软握手方式
应用方式
方式特点
距离问题
握手问题
交叉问题
有关问题
程序采用
波特率为
采用距离
波特率误差
标准波特率
BIOS要求
下面程序
握手要求
参数整
大距离
汇编程序
DLL程序
用于程序
发送程序
设备参数
有效距离
距离达
奇特要求
距离为
串口程序
程序调试
握手信号
参数出现
认为要求
握手连接
标准参数
BIOS调用
信号冲突
TTL信号
公司实验
讲师从事
定时器T1
语言操作
协议一致
相当困难
奇偶校验否
以上管见
TC2.0编写
前提下
检查点为
文理学院机电系
MAX232芯片
以下步骤
上面原因
Intel微处理器
极其重要
非常广泛
述原因
情况下
环境下
转换后TXD
BIOS函数
管理设置
模棱两可理论
绝大多数资料
图给
﻿工程
超时后
作者单位
方面教学
TXD接到
发送动作
