
 Co-word Chi 
Top key words:	[系统模块 系统结构 结构复杂度 软件系统 系统复杂度]
Key words:	[﻿软件复杂度 扇入 模块复杂度 系统结构 软件结构复杂度]
精确率：	0.2000
召回率：	0.2000
F-measure：	0.2000

 Co-word Chi 
Top key words:	[系统模块 系统结构 软件系统 结构复杂度 系统复杂度]
Key words:	[﻿软件复杂度 扇入 模块复杂度 系统结构 软件结构复杂度]
精确率：	0.2000
召回率：	0.2000
F-measure：	0.2000

 Co-word Chi 
Top key words:	[系统模块 系统结构 结构复杂度 软件系统 系统复杂度]
Key words:	[﻿软件复杂度 扇入 模块复杂度 系统结构 软件结构复杂度]
精确率：	0.2000
召回率：	0.2000
F-measure：	0.2000


候选关键字Fi
 Co-word Chi 
Top key words:	[系统模块 系统结构 软件系统 结构复杂度 系统复杂度]
Key words:	[﻿软件复杂度 扇入 模块复杂度 系统结构 软件结构复杂度]
精确率：	0.2000
召回率：	0.2000
F-measure：	0.2000


一元词Fi'
 Co-word Chi 
Top key words:	[系统模块 系统结构 结构复杂度 软件系统 系统复杂度]
Key words:	[﻿软件复杂度 扇入 模块复杂度 系统结构 软件结构复杂度]
精确率：	0.2000
召回率：	0.2000
F-measure：	0.2000
