Total words length:354303
精确率:0.2857
召回率:0.4000
F-measure:0.3333
Top key words:[诗 口语诗 诗多 描写诗 诗无明无无明 平易近人诗 诗若]
Key words:[口语诗 描写诗 诗艺术 教训诗 劝诗]
ATT-ATT-ATT-:0.05501
ATT-ATT-SBV-:0.03423
ATT-SBV-:0.14548
ATT-VOB-:0.22372
ATT-HED-:0.01834
ATT-POB-:0.11736
ADV-ATT-:0.05012
FOB-VOB-:0.00244
SBV-SBV-:0.00856
SBV-ATT-:0.04279
SBV-VOB-:0.03056
SBV-COO-:0.10024
SBV-HED-:0.17115



口语诗
诗多
描写诗
诗无明无无明
平易近人诗
诗若
劝诗
诗躯壳
教训诗
诗含有
诗质朴无华
诗宛转
诗校辑
诗特性
诗传统
诗看似
带诗
诗反复
诗味
诗似
到底诗
诗外
诗要求
诗艺术性
诗具有
诗艺术
”诗
诗像
诗思想
生活诗
诗写
诗特点
诗看
未生
民间诗人
西方诗人
生为
生受
天公强生
昔生
死土底眠
民间诗人作品
诗人意思
诗人了解
诗人表达
诗人高明
诗人心灵
诗人重在
续续死
具有诗人
中国诗人
汉魏南北朝乐府
上下九穴门脓流
言外韵味
中文系教授主席
大学教授主席
近代文学作者
俗文学学会
南京大学教授
城外土馒头
艺术感染力深度
＠④原字为
＠⑤原字为
＠②原字为
＠③原字为
＠⑨原字为
＠⑥原字为
＠⑦原字为
心神为
俗世意象基础
西方现代派文学
雨落
愚人广造罪
官厚禄
争名夺利虚妄
笔墨之外
千金买
前人多ｚｈù
学者放在
家庭温暖
身上无衣被
延伸状态
浓抹敷
死即长夜眠
身行城移
贼抄掠
反衬苦痛
隋末唐初
提问荒凉
隋唐交
愁衣食死无鬼釜灶
＠⑩原字加囊
字库存字
身死城破坏
破旧西装
漂泊日子
