

候选关键字Fi
 Co-word Chi 
Top key words:	[诗 口语诗 诗多 描写诗 诗反复 诗含有 诗质朴无华]
Key words:	[口语诗 描写诗 诗艺术 教训诗 劝诗]
精确率：	0.2857
召回率：	0.4000
F-measure：	0.3333
总共分词词数278581

ATT-ATT-ATT-	 0.05501
ATT-ATT-SBV-	 0.03423
ATT-SBV-	 0.14548
ATT-VOB-	 0.22372
ATT-HED-	 0.01834
ATT-POB-	 0.11736
ADV-ATT-	 0.05012
FOB-VOB-	 0.00244
SBV-SBV-	 0.00856
SBV-ATT-	 0.04279
SBV-VOB-	 0.03056
SBV-COO-	 0.10024
SBV-HED-	 0.17115


口语诗
诗多
描写诗
诗反复
诗含有
诗质朴无华
诗若
诗无明无无明
教训诗
劝诗
平易近人诗
诗躯壳
诗传统
诗校辑
诗特性
诗宛转
诗艺术
诗看似
带诗
诗写
诗似
到底诗
诗味
诗外
诗具有
诗要求
诗艺术性
诗看
诗像
”诗
生活诗
诗思想
诗特点
未生
民间诗人
生为
西方诗人
昔生
天公强生
生受
死土底眠
民间诗人作品
诗人意思
诗人了解
诗人心灵
诗人高明
诗人表达
诗人重在
具有诗人
中国诗人
续续死
反复手法
俗文学学会
近代文学作者
＠③原字为
＠⑨原字为
＠⑥原字为
＠⑤原字为
＠②原字为
＠④原字为
心神为
＠⑦原字为
汉魏南北朝乐府
上下九穴门脓流
言外韵味
文学价值
西方现代派文学
中文系教授主席
艺术感染力深度
大学教授主席
俗世意象基础
人喧
深刺人
人意外
文学意味
眼看人
人像
艺术技巧
南京大学教授
俗世意象俄国
稠人
俗文学作品
白描手法
直斥手法
指天划地手法
后人无
城外土馒头
浓抹敷
学者放在
镜像磨灭
愚人广造罪
