

候选关键字Fi
 Co-word Chi 
Top key words:	[诗 口语诗 诗多 描写诗 诗反复 诗艺术 诗写 诗看 诗特点 生活诗 诗思想 ”诗]
Key words:	[1 2 3 4 5 6 7 8 9 10]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN
总共分词词数27795

ATT-ATT-ATT-	 0.05501
ATT-ATT-SBV-	 0.03423
ATT-SBV-	 0.14548
ATT-VOB-	 0.22372
ATT-HED-	 0.01834
ATT-POB-	 0.11736
ADV-ATT-	 0.05012
FOB-VOB-	 0.00244
SBV-SBV-	 0.00856
SBV-ATT-	 0.04279
SBV-VOB-	 0.03056
SBV-COO-	 0.10024
SBV-HED-	 0.17115


口语诗
诗多
描写诗
诗反复
诗艺术
诗写
诗看
诗特点
生活诗
诗思想
”诗
诗像
诗艺术性
诗要求
诗具有
教训诗
劝诗
诗无明无无明
平易近人诗
诗质朴无华
诗含有
诗躯壳
诗若
诗外
诗味
到底诗
诗似
诗校辑
诗宛转
诗传统
诗特性
带诗
诗看似
未生
民间诗人
生为
西方诗人
民间诗人作品
死土底眠
天公强生
生受
昔生
中国诗人
反复手法
具有诗人
诗人了解
诗人意思
诗人重在
诗人心灵
诗人表达
诗人高明
文学价值
艺术技巧
续续死
人像
注意反复
排比句反复
＠⑥原字为
＠⑨原字为
＠②原字为
心神为
＠③原字为
＠⑤原字为
＠⑦原字为
＠④原字为
俗文学作品
西方现代派文学
俗文学学会
近代文学作者
禅诗无
禅诗多
眼看人
人喧
文学意味
深刺人
人意外
人醉
稠人
意象组合
多大
”无
魂无
白描手法
指天划地手法
后人无
