Total words length:335239
精确率:0.2857
召回率:0.4000
F-measure:0.3333
Top key words:[诗 口语诗 诗多 描写诗 诗躯壳 诗无明无无明 诗若]
Key words:[口语诗 描写诗 诗艺术 教训诗 劝诗]
ATT-ATT-ATT-:0.05501
ATT-ATT-SBV-:0.03423
ATT-SBV-:0.14548
ATT-VOB-:0.22372
ATT-HED-:0.01834
ATT-POB-:0.11736
ADV-ATT-:0.05012
FOB-VOB-:0.00244
SBV-SBV-:0.00856
SBV-ATT-:0.04279
SBV-VOB-:0.03056
SBV-COO-:0.10024
SBV-HED-:0.17115



口语诗
诗多
描写诗
诗躯壳
诗无明无无明
诗若
教训诗
诗质朴无华
劝诗
诗含有
平易近人诗
诗特性
诗校辑
诗传统
诗宛转
诗看似
诗反复
带诗
诗似
诗外
诗味
到底诗
诗艺术
诗要求
诗艺术性
诗具有
诗像
”诗
诗写
生活诗
诗思想
诗特点
诗看
未生
民间诗人
生为
西方诗人
昔生
天公强生
生受
死土底眠
民间诗人作品
诗人意思
诗人了解
诗人表达
诗人心灵
诗人高明
诗人重在
续续死
具有诗人
中国诗人
汉魏南北朝乐府
上下九穴门脓流
言外韵味
中文系教授主席
近代文学作者
俗文学学会
大学教授主席
＠⑦原字为
＠②原字为
＠④原字为
＠③原字为
＠⑨原字为
＠⑤原字为
＠⑥原字为
心神为
南京大学教授
艺术感染力深度
西方现代派文学
城外土馒头
俗世意象基础
争名夺利虚妄
愚人广造罪
家庭温暖
蠢蠢暗中行
漂泊日子
冥冥自知
前人多ｚｈù
浓抹敷
学界同仁
＠⑩原字加囊
提问荒凉
愁衣食死无鬼釜灶
身上无衣被
隋末唐初
隋唐交
雨落
身死城破坏
千曲而后晓声
身卧城稳住
气质沉郁
身行城移
笔墨之外
字库存字
死即长夜眠
唐政府
