Total words length:19705
ч▓╛чбочОЗ:0.2857
хПмхЫЮчОЗ:0.4000
F-measure:0.3333
Top key words:[хЬЯцЬих╖ечиЛ х╖ечиЛ х░ПхЮЛх╖ечиЛ чФЯчЙйх╖ечиЛ х░ПхЮЛхЬЯцЬих╖ечиЛ х╖ечиЛхоМцИР ц│ечЯ│ц╡Бх╖ечиЛ]
Key words:[чФЯчЙйх╖ечиЛ ц│ечЯ│ц╡Бх╖ечиЛ х╖ечиЛцЭ┐цИ┐ цКдх▓╕х╖ечиЛ х╖ечиЛцКХш╡Д]
ATT-ATT-ATT-:0.09903
ATT-ATT-SBV-:0.04710
ATT-SBV-:0.20411
ATT-VOB-:0.25604
ATT-HED-:0.00000
ATT-POB-:0.07971
ADV-ATT-:0.03261
FOB-VOB-:0.00000
SBV-SBV-:0.00000
SBV-ATT-:0.03019
SBV-VOB-:0.03382
SBV-COO-:0.08333
SBV-HED-:0.13406



хЬЯцЬих╖ечиЛ
х░ПхЮЛх╖ечиЛ
чФЯчЙйх╖ечиЛ
х░ПхЮЛхЬЯцЬих╖ечиЛ
х╖ечиЛхоМцИР
ц│ечЯ│ц╡Бх╖ечиЛ
х╖ечиЛцЭ┐цИ┐
х╖ечиЛхЕ╖цЬЙ
цКдх▓╕х╖ечиЛ
х╖ечиЛцКХш╡Д
х╖ечиЛхКих╖е
х║Щц▓Яц│ечЯ│ц╡Бх╖ечиЛ
ц╗СхЭбх╖ечиЛцЭ┐цИ┐
чБ╛хо│х╖ечиЛ
ц╗СхЭбх╖ечиЛ
х╖ечиЛчЙ╣чВ╣
х╖ечиЛч╗УцЮД
хЕ╖цЬЙх╖ечиЛ
х╖ечиЛщб╣чЫо
х╖ечиЛшзДциб
х╖ечиЛцЭРцЦЩ
цОих╣┐х╖ечиЛ
хЬЯчЯ│цЦ╣х╖ечиЛ
х╖ечиЛф║║хСШ
х╖ечиЛшзДхИТ
х╖ечиЛч╗ПхПЧ
х╖ечиЛф╕║ш╛Е
шпХщкМх╖ечиЛ
х╖ечиЛч╗УхРИ
чФих╖ечиЛ
х╖ечиЛф║Тшбе
х╖ечиЛш┐РчФи
цКЧц╗Сх╖ечиЛ
х╖ечиЛщАаф╗╖
хИЖф╕║х╖ечиЛ
х╖ечиЛх╕Гч╜о
х╖ечиЛхИЖф╕║
х╖ечиЛцОкцЦ╜
ч╗╝хРИц▓╗чРЖх╖ечиЛ
х╖ечиЛшзгхЖ│
х╖ечиЛф╜Учзп
х╖ечиЛф╕╗ф╜У
х▒▒хЬ░чБ╛хо│
х▒▒хЬ░чБ╛хо│чЙ╣чВ╣
х▒▒хЬ░чБ╛хо│хН▒щЩйхМ║
чБ╛хо│чЙ╣чВ╣
ц│ечЯ│ц╡БчБ╛хо│
х▒▒хМ║чОпхвГ
х░Пх║Щц▓Яц│ечЯ│ц╡Б
хРМчнЙшзДцибчБ╛хо│
х║Уф╗АтАФхЦЬщймцЛЙщЫЕхЬ░хМ║чБ╛хо│
хРМч▒╗чБ╛хо│цА╗цХ░
хЕичЬБчБ╛хо│цА╗цХ░
х░ПхЮЛчБ╛хо│
чБ╛хо│хЕ╖цЬЙ
чБ╛хо│хПСчФЯ
чБ╛хо│цЪ┤хПС
шзДцибчБ╛хо│
чБ╛хо│ф╕АшзжхН│хПС
чБ╛хо│хКЯшГ╜
чБ╛хо│хоЮф╛Л
чБ╛хо│щАацИР
чБ╛хо│цМБч╗н
чБ╛хо│ф╕ещЗН
чБ╛хо│шзгхЖ│
х╣┤ф╗гчБ╛хо│
ц│ечЯ│ц╡БцЪ┤хПС
х▒▒хМ║ч╗Пц╡О
х▒▒хМ║чд╛ф╝Ъ
хдзхЗ╣хнРц▓Яц│ечЯ│ц╡Б
х░ПхЮЛц│ечЯ│ц╡Б
ц╗СхЭбц│ечЯ│ц╡Б
ц│ечЯ│ц╡Бц╡БхЯЯхЭбщЭв
х░Пц▒Яц╡БхЯЯц│ечЯ│ц╡Б
ф╕нхЫ╜чзСхнжщЩвц│ечЯ│ц╡Б
х▒▒хМ║шЗкчД╢ш╡Дц║Р
ц╡БхЯЯц│ечЯ│ц╡Б
хЗ╣хнРц▓Яц│ечЯ│ц╡Б
х╖жх▓╕ц│ечЯ│ц╡Б
ц▓ЯщБУц│ечЯ│ц╡Б
ц│ечЯ│ц╡Бх╜вцИР
ц│ечЯ│ц╡Бхо╣щЗН
ф╕Ьх╖Эц│ечЯ│ц╡Б
чзСхнжщЩвц│ечЯ│ц╡Б
ц│ечЯ│ц╡БхН▒хПК
ц│ечЯ│ц╡БщАацИР
ц│ечЯ│ц╡Бщб╢
ц│ечЯ│ц╡Бш╢Еш┐З
ц│ечЯ│ц╡Бф╜Уч│╗
цЭ┐цИ┐ц╗СхЭб
х▒▒хМ║чЙ╣чВ╣
х▒▒хМ║хЕ╖цЬЙ
х▒▒хМ║
Бщб╢
ц│ечЯ│ц╡Бш╢Еш┐З
ечЯ│ц╡БшзВц╡Л
ц│ечЯ│ц╡БхН▒хПК
ц│ечЯ│ц╡Бщб╢
ц│ечЯ│ц╡Бш╢Еш┐З
х╖жх▓╕ц│ечЯ│ц╡Б
ц│ечЯ│ц╡Бф╜Уч│╗
ц│ечЯ│ц╡Бц┤╗хКи
