Total words length:274738
ч▓╛чбочОЗ:0.2000
хПмхЫЮчОЗ:0.2000
F-measure:0.2000
Top key words:[хЬЯцЬих╖ечиЛ х╖ечиЛ х░ПхЮЛх╖ечиЛ чФЯчЙйх╖ечиЛ х░ПхЮЛхЬЯцЬих╖ечиЛ]
Key words:[чФЯчЙйх╖ечиЛ ц│ечЯ│ц╡Бх╖ечиЛ х╖ечиЛцЭ┐цИ┐ цКдх▓╕х╖ечиЛ х╖ечиЛцКХш╡Д]
ATT-ATT-ATT-:0.09903
ATT-ATT-SBV-:0.04710
ATT-SBV-:0.20411
ATT-VOB-:0.25604
ATT-HED-:0.00000
ATT-POB-:0.07971
ADV-ATT-:0.03261
FOB-VOB-:0.00000
SBV-SBV-:0.00000
SBV-ATT-:0.03019
SBV-VOB-:0.03382
SBV-COO-:0.08333
SBV-HED-:0.13406



хЬЯцЬих╖ечиЛ
х░ПхЮЛх╖ечиЛ
чФЯчЙйх╖ечиЛ
х░ПхЮЛхЬЯцЬих╖ечиЛ
х╖ечиЛхоМцИР
ц│ечЯ│ц╡Бх╖ечиЛ
х╖ечиЛцЭ┐цИ┐
х╖ечиЛхКих╖е
цКдх▓╕х╖ечиЛ
х╖ечиЛхЕ╖цЬЙ
х╖ечиЛцКХш╡Д
х║Щц▓Яц│ечЯ│ц╡Бх╖ечиЛ
ц╗СхЭбх╖ечиЛцЭ┐цИ┐
чБ╛хо│х╖ечиЛ
ц╗СхЭбх╖ечиЛ
х╖ечиЛч╗ПхПЧ
х╖ечиЛф╕║ш╛Е
шпХщкМх╖ечиЛ
цКЧц╗Сх╖ечиЛ
х╖ечиЛф║Тшбе
х╖ечиЛш┐РчФи
х╖ечиЛчЙ╣чВ╣
х╖ечиЛцОкцЦ╜
х╖ечиЛшзгхЖ│
ч╗╝хРИц▓╗чРЖх╖ечиЛ
х╖ечиЛф╜Учзп
х╖ечиЛф╕╗ф╜У
х╖ечиЛч╗УцЮД
х╖ечиЛщАаф╗╖
х╖ечиЛхИЖф╕║
хИЖф╕║х╖ечиЛ
х╖ечиЛх╕Гч╜о
чФих╖ечиЛ
х╖ечиЛч╗УхРИ
хЕ╖цЬЙх╖ечиЛ
х╖ечиЛшзДхИТ
хЬЯчЯ│цЦ╣х╖ечиЛ
цОих╣┐х╖ечиЛ
х╖ечиЛф║║хСШ
х╖ечиЛщб╣чЫо
х╖ечиЛцЭРцЦЩ
х╖ечиЛшзДциб
х▒▒хЬ░чБ╛хо│
х▒▒хЬ░чБ╛хо│хН▒щЩйхМ║
х▒▒хЬ░чБ╛хо│чЙ╣чВ╣
чБ╛хо│чЙ╣чВ╣
ц│ечЯ│ц╡БчБ╛хо│
х║Уф╗АтАФхЦЬщймцЛЙщЫЕхЬ░хМ║чБ╛хо│
хРМч▒╗чБ╛хо│цА╗цХ░
хРМчнЙшзДцибчБ╛хо│
хЕичЬБчБ╛хо│цА╗цХ░
х░ПхЮЛчБ╛хо│
х░Пх║Щц▓Яц│ечЯ│ц╡Б
х▒▒хМ║чОпхвГ
чБ╛хо│ф╕АшзжхН│хПС
чБ╛хо│хоЮф╛Л
чБ╛хо│ф╕ещЗН
чБ╛хо│шзгхЖ│
х╣┤ф╗гчБ╛хо│
чБ╛хо│цМБч╗н
чБ╛хо│щАацИР
чБ╛хо│хКЯшГ╜
чБ╛хо│хЕ╖цЬЙ
чБ╛хо│хПСчФЯ
шзДцибчБ╛хо│
чБ╛хо│цЪ┤хПС
ц│ечЯ│ц╡БцЪ┤хПС
х▒▒хМ║чд╛ф╝Ъ
х▒▒хМ║ч╗Пц╡О
хдзхЗ╣хнРц▓Яц│ечЯ│ц╡Б
х░Пц▒Яц╡БхЯЯц│ечЯ│ц╡Б
ц│ечЯ│ц╡Бц╡БхЯЯхЭбщЭв
х░ПхЮЛц│ечЯ│ц╡Б
ц╗СхЭбц│ечЯ│ц╡Б
ф╕нхЫ╜чзСхнжщЩвц│ечЯ│ц╡Б
х▒▒хМ║шЗкчД╢ш╡Дц║Р
ц│ечЯ│ц╡Бхо╣щЗН
ф╕Ьх╖Эц│ечЯ│ц╡Б
ц│ечЯ│ц╡БхН▒хПК
ц│ечЯ│ц╡Бш╢Еш┐З
ц│ечЯ│ц╡Бщб╢
ц│ечЯ│ц╡Бф╜Уч│╗
ц╡БхЯЯц│ечЯ│ц╡Б
ц│ечЯ│ц╡БщАацИР
чзСхнжщЩвц│ечЯ│ц╡Б
ц│ечЯ│ц╡Бх╜вцИР
ц▓ЯщБУц│ечЯ│ц╡Б
хЗ╣хнРц▓Яц│ечЯ│ц╡Б
х╖жх▓╕ц│ечЯ│ц╡Б
ч╗ЭхдзхдЪцХ░х▒▒хМ║
шДЖх╝▒х▒▒хМ║
ше┐хНЧх▒▒хМ║
вц│ечЯ│ц╡Б
ц│ечЯ│ц╡БхН▒хПК
ц│ечЯ│ц╡БщАацИР
ц│ечЯ│ц╡Бщб╢
ц│ечЯ│ц╡Бш╢Еш┐З
ц│ечЯ│ц╡Бф╜Уч│╗
цЭ┐цИ┐ц╗СхЭб
х▒▒хМ║чЙ╣чВ╣
х▒▒хМ║хЕ╖цЬЙ
х▒▒хМ║
Бщб╢
ц│ечЯ│ц╡Бш╢Еш┐З
ечЯ│ц╡БшзВц╡Л
ц│ечЯ│ц╡БхН▒хПК
ц│ечЯ│ц╡Бщб╢
ц│ечЯ│ц╡Бш╢Еш┐З
х╖жх▓╕ц│ечЯ│ц╡Б
ц│ечЯ│ц╡Бф╜Уч│╗
ц│ечЯ│ц╡Бц┤╗хКи
