Total words length:278427
精确率:0.4444
召回率:0.5714
F-measure:0.5000
Top key words:[小流域 流域 小流域内 水库流域 湖州地区流域 风车口流域 流域人均收入 流域治理 综合治理流域]
Key words:[水库流域 湖州地区流域 风车口流域 流域治理 小流域河道 小流域水土 小流域干支流]
ATT-ATT-ATT-:0.07503
ATT-ATT-SBV-:0.05158
ATT-SBV-:0.18171
ATT-VOB-:0.23329
ATT-HED-:0.02814
ATT-POB-:0.10199
ADV-ATT-:0.05862
FOB-VOB-:0.00469
SBV-SBV-:0.00821
SBV-ATT-:0.03751
SBV-VOB-:0.03283
SBV-COO-:0.09848
SBV-HED-:0.08792



小流域
小流域内
水库流域
湖州地区流域
风车口流域
流域人均收入
流域治理
综合治理流域
上述流域
陆家庄流域
小流域河道
小流域水土
小流域干支流
小流域主干
小流域手段
小流域月映桥村
小流域人均收入
地区流域水土
地区流域手段
湖州市综合治理流域
1985199219931994199519961997肇村3766519211333192324653084潘村流域
埭溪流域月映桥村
合溪北涧流域
流域月映桥村苦竹
表流域人均收入
年度流域内
全流域总产
全流域人均收入
流域内农林牧副渔
流域内行政村
陆家庄流域人均收入
治理流域
流域综合治理
流域河道
流域开发
流域呈现
流域脱贫致富
流域需要
流域发生
鹤溪流域
流域走
长江流域
有序流域
卓有成效流域
流域水土
口流域
全市流域
流域建立
省级流域
北涧流域
浙江省流域
流域外
埭溪镇流域
流域经济效益
流域总产
流域有关
流域兴建
流域环境
为主流域
暴雨标准
防洪标准
浙江省地区
涧滩治理
山丘地区
水库工程
水库新建
工程措施
山区农田标准
地区开展
设计标准部分
大塘水库
虎口水库
矿区综合治理
小（二）型水库
水库渔业
治理工作
治理问题
治理现状
加上标准
标准宜低
库塘治理
治理措施
水利枢纽工程
治理类型
水库蓄水
标准划分
标准部分
标准低
标准高
生态经济综合治理
设计标准
