

хАЩщАЙхЕ│щФохнЧFi
 Co-word Chi 
Top key words:	[хЬЯцЬих╖ечиЛ х╖ечиЛ х░ПхЮЛх╖ечиЛ чФЯчЙйх╖ечиЛ х░ПхЮЛхЬЯцЬих╖ечиЛ х╖ечиЛхоМцИР ц│ечЯ│ц╡Бх╖ечиЛ]
Key words:	[чФЯчЙйх╖ечиЛ ц│ечЯ│ц╡Бх╖ечиЛ х╖ечиЛцЭ┐цИ┐ цКдх▓╕х╖ечиЛ х╖ечиЛцКХш╡Д]
ч▓╛чбочОЗя╝Ъ	0.2857
хПмхЫЮчОЗя╝Ъ	0.4000
F-measureя╝Ъ	0.3333
цА╗хЕ▒хИЖшпНшпНцХ░329913

ATT-ATT-ATT-	 0.09329
ATT-ATT-SBV-	 0.04437
ATT-SBV-	 0.19226
ATT-VOB-	 0.24118
ATT-HED-	 0.04892
ATT-POB-	 0.07509
ADV-ATT-	 0.03072
FOB-VOB-	 0.00228
SBV-SBV-	 0.00683
SBV-ATT-	 0.02844
SBV-VOB-	 0.03185
SBV-COO-	 0.07850
SBV-HED-	 0.12628


хЬЯцЬих╖ечиЛ
х░ПхЮЛх╖ечиЛ
чФЯчЙйх╖ечиЛ
х░ПхЮЛхЬЯцЬих╖ечиЛ
х╖ечиЛхоМцИР
ц│ечЯ│ц╡Бх╖ечиЛ
х╖ечиЛцЭ┐цИ┐
х╖ечиЛхКих╖е
х╖ечиЛхЕ╖цЬЙ
цКдх▓╕х╖ечиЛ
х╖ечиЛцКХш╡Д
х║Щц▓Яц│ечЯ│ц╡Бх╖ечиЛ
ц╗СхЭбх╖ечиЛцЭ┐цИ┐
чБ╛хо│х╖ечиЛ
ц╗СхЭбх╖ечиЛ
шпХщкМх╖ечиЛ
х╖ечиЛф╕║ш╛Е
х╖ечиЛч╗ПхПЧ
х╖ечиЛш┐РчФи
цКЧц╗Сх╖ечиЛ
х╖ечиЛф║Тшбе
х╖ечиЛчЙ╣чВ╣
ч╗╝хРИц▓╗чРЖх╖ечиЛ
х╖ечиЛхИЖч▒╗
х╖ечиЛч╗ДцИР
х╖ечиЛшзгхЖ│
х╖ечиЛцОкцЦ╜
х╖ечиЛф╜Учзп
х╖ечиЛф╕╗ф╜У
х╖ечиЛч╗УцЮД
х╖ечиЛщАаф╗╖
хИЖф╕║х╖ечиЛ
х╖ечиЛхИЖф╕║
х╖ечиЛх╕Гч╜о
хЕ╖цЬЙх╖ечиЛ
чФих╖ечиЛ
х╖ечиЛч╗УхРИ
х╖ечиЛшзДхИТ
х╖ечиЛф║║хСШ
цОих╣┐х╖ечиЛ
хЬЯчЯ│цЦ╣х╖ечиЛ
х╖ечиЛщб╣чЫо
х╖ечиЛцЭРцЦЩ
х╖ечиЛшзДциб
х▒▒хЬ░чБ╛хо│
чБ╛хо│хПСчФЯ
чБ╛хо│чЙ╣чВ╣
х▒▒хЬ░чБ╛хо│хН▒щЩйхМ║
х▒▒хЬ░чБ╛хо│чЙ╣чВ╣
ц│ечЯ│ц╡БчБ╛хо│
х║Уф╗АтАФхЦЬщймцЛЙщЫЕхЬ░хМ║чБ╛хо│
хРМч▒╗чБ╛хо│цА╗цХ░
хРМчнЙшзДцибчБ╛хо│
хЕичЬБчБ╛хо│цА╗цХ░
х░ПхЮЛчБ╛хо│
х░Пх║Щц▓Яц│ечЯ│ц╡Б
чБ╛хо│ф╕АшзжхН│хПС
ц░┤хИйщГичБ╛хо│
чБ╛хо│хоЮф╛Л
чБ╛хо│шзгхЖ│
чБ╛хо│ф╕ещЗН
х╣┤ф╗гчБ╛хо│
цИРщГ╜чБ╛хо│
чБ╛хо│цМБч╗н
чБ╛хо│щАацИР
чБ╛хо│хЕ╖цЬЙ
чБ╛хо│хКЯшГ╜
чзСхнжщЩвчБ╛хо│
шзДцибчБ╛хо│
чБ╛хо│цЪ┤хПС
х▒▒хМ║чОпхвГ
ц│ечЯ│ц╡БцЪ┤хПС
ц╗СхЭбц│ечЯ│ц╡Б
х▒▒хМ║чд╛ф╝Ъ
хдзхЗ╣хнРц▓Яц│ечЯ│ц╡Б
х▒▒хМ║ч╗Пц╡О
х░Пц▒Яц╡БхЯЯц│ечЯ│ц╡Б
ц│ечЯ│ц╡Бц╡БхЯЯхЭбщЭв
ф╕нхЫ╜чзСхнжщЩвц│ечЯ│ц╡Б
х░ПхЮЛц│ечЯ│ц╡Б
х▒▒хМ║шЗкчД╢ш╡Дц║Р
ц│ечЯ│ц╡Бхо╣щЗН
ф╕Ьх╖Эц│ечЯ│ц╡Б
ц│ечЯ│ц╡БшзВц╡Л
ц│ечЯ│ц╡БхН▒хПК
ц│ечЯ│ц╡Бш╢Еш┐З
ц│ечЯ│ц╡Бщб╢
ц│ечЯ│ц╡Бф╜Уч│╗
ц╡БхЯЯц│ечЯ│ц╡Б
ц│ечЯ│ц╡БщАацИР
ц│ечЯ│ц╡БщЧощвШ
ц│ечЯ│ц╡Бх╜вцИР
ц▓ЯщБУц│ечЯ│ц╡Б
чзСхнжщЩвц│ечЯ│ц╡Б
хЗ╣хнРц▓Яц│ечЯ│ц╡Б
Я│ц╡БщЧощвШ
ц│ечЯ│ц╡Бш╢Еш┐З
ц│ечЯ│ц╡Бщб╢
ц│ечЯ│ц╡Бф╜Уч│╗
хЗ╣хнРц▓Яц│ечЯ│ц╡Б
ц│ечЯ│ц╡БщАацИР
х╖жх▓╕ц│ечЯ│ц╡Б
╡БхН▒хПК
