

хАЩщАЙхЕ│щФохнЧFi
 Co-word Chi 
Top key words:	[хЬЯцЬих╖ечиЛ х╖ечиЛ х░ПхЮЛх╖ечиЛ чФЯчЙйх╖ечиЛ х░ПхЮЛхЬЯцЬих╖ечиЛ х╖ечиЛхоМцИР ц│ечЯ│ц╡Бх╖ечиЛ х╖ечиЛцЭ┐цИ┐ х╖ечиЛхЕ╖цЬЙ цКдх▓╕х╖ечиЛ х╖ечиЛхКих╖е х╖ечиЛцКХш╡Д]
Key words:	[х╖ечиЛ х░ПхЮЛх╖ечиЛ чФЯчЙйх╖ечиЛ х░ПхЮЛхЬЯцЬих╖ечиЛ х╖ечиЛхоМцИР ц│ечЯ│ц╡Бх╖ечиЛ х╖ечиЛцЭ┐цИ┐ х╖ечиЛхЕ╖цЬЙ цКдх▓╕х╖ечиЛ х╖ечиЛцКХш╡Д]
ч▓╛чбочОЗя╝Ъ	0.8333
хПмхЫЮчОЗя╝Ъ	1.0000
F-measureя╝Ъ	0.9091
цА╗хЕ▒хИЖшпНшпНцХ░191488

ATT-ATT-ATT-	 0.09329
ATT-ATT-SBV-	 0.04437
ATT-SBV-	 0.19226
ATT-VOB-	 0.24118
ATT-HED-	 0.04892
ATT-POB-	 0.07509
ADV-ATT-	 0.03072
FOB-VOB-	 0.00228
SBV-SBV-	 0.00683
SBV-ATT-	 0.02844
SBV-VOB-	 0.03185
SBV-COO-	 0.07850
SBV-HED-	 0.12628


хЬЯцЬих╖ечиЛ
х░ПхЮЛх╖ечиЛ
чФЯчЙйх╖ечиЛ
х░ПхЮЛхЬЯцЬих╖ечиЛ
х╖ечиЛхоМцИР
ц│ечЯ│ц╡Бх╖ечиЛ
х╖ечиЛцЭ┐цИ┐
х╖ечиЛхЕ╖цЬЙ
цКдх▓╕х╖ечиЛ
х╖ечиЛхКих╖е
х╖ечиЛцКХш╡Д
х║Щц▓Яц│ечЯ│ц╡Бх╖ечиЛ
ц╗СхЭбх╖ечиЛцЭ┐цИ┐
чБ╛хо│х╖ечиЛ
ц╗СхЭбх╖ечиЛ
х╖ечиЛчЙ╣чВ╣
х╖ечиЛч╗УцЮД
х╖ечиЛф╕║ш╛Е
шпХщкМх╖ечиЛ
х╖ечиЛч╗ПхПЧ
хЕ╖цЬЙх╖ечиЛ
цКЧц╗Сх╖ечиЛ
х╖ечиЛф║Тшбе
х╖ечиЛш┐РчФи
х╖ечиЛч╗ДцИР
х╖ечиЛцОкцЦ╜
ч╗╝хРИц▓╗чРЖх╖ечиЛ
х╖ечиЛшзгхЖ│
х╖ечиЛхИЖч▒╗
х╖ечиЛф╕╗ф╜У
х╖ечиЛф╜Учзп
х╖ечиЛхИЖф╕║
х╖ечиЛх╕Гч╜о
хИЖф╕║х╖ечиЛ
х╖ечиЛщАаф╗╖
х╖ечиЛщб╣чЫо
чФих╖ечиЛ
х╖ечиЛч╗УхРИ
х╖ечиЛшзДциб
х╖ечиЛцЭРцЦЩ
х╖ечиЛшзДхИТ
хЬЯчЯ│цЦ╣х╖ечиЛ
х╖ечиЛф║║хСШ
цОих╣┐х╖ечиЛ
х▒▒хЬ░чБ╛хо│
чБ╛хо│хПСчФЯ
чБ╛хо│чЙ╣чВ╣
х▒▒хЬ░чБ╛хо│чЙ╣чВ╣
х▒▒хЬ░чБ╛хо│хН▒щЩйхМ║
ц│ечЯ│ц╡БчБ╛хо│
х║Уф╗АтАФхЦЬщймцЛЙщЫЕхЬ░хМ║чБ╛хо│
хРМч▒╗чБ╛хо│цА╗цХ░
хРМчнЙшзДцибчБ╛хо│
хЕичЬБчБ╛хо│цА╗цХ░
х░ПхЮЛчБ╛хо│
х░Пх║Щц▓Яц│ечЯ│ц╡Б
ц░┤хИйщГичБ╛хо│
чБ╛хо│ф╕АшзжхН│хПС
чБ╛хо│хЕ╖цЬЙ
чБ╛хо│хоЮф╛Л
чБ╛хо│ф╕ещЗН
чБ╛хо│шзгхЖ│
х╣┤ф╗гчБ╛хо│
цИРщГ╜чБ╛хо│
чБ╛хо│щАацИР
чБ╛хо│цМБч╗н
чБ╛хо│хКЯшГ╜
чБ╛хо│цЪ┤хПС
шзДцибчБ╛хо│
чзСхнжщЩвчБ╛хо│
х▒▒хМ║чОпхвГ
ц│ечЯ│ц╡БцЪ┤хПС
ц╗СхЭбц│ечЯ│ц╡Б
х▒▒хМ║ч╗Пц╡О
х▒▒хМ║чд╛ф╝Ъ
хдзхЗ╣хнРц▓Яц│ечЯ│ц╡Б
х░Пц▒Яц╡БхЯЯц│ечЯ│ц╡Б
ц│ечЯ│ц╡Бц╡БхЯЯхЭбщЭв
ф╕нхЫ╜чзСхнжщЩвц│ечЯ│ц╡Б
х░ПхЮЛц│ечЯ│ц╡Б
х▒▒хМ║шЗкчД╢ш╡Дц║Р
цЭ┐цИ┐ц╗СхЭб
ц╡БхЯЯц│ечЯ│ц╡Б
ф╕Ьх╖Эц│ечЯ│ц╡Б
ц│ечЯ│ц╡Бхо╣щЗН
ц│ечЯ│ц╡БхН▒хПК
ц│ечЯ│ц╡БшзВц╡Л
ц│ечЯ│ц╡БщЧощвШ
ц│ечЯ│ц╡Бш╢Еш┐З
ц│ечЯ│ц╡Бщб╢
ц│ечЯ│ц╡Бф╜Уч│╗
хЗ╣хнРц▓Яц│ечЯ│ц╡Б
ц│ечЯ│ц╡БщАацИР
х╖жх▓╕ц│ечЯ│ц╡Б
╡БхН▒хПК
