
 Co-word Chi 
Top key words:	[农业 匈牙利农业 农业生产 生产体系 农业体系]
Key words:	[匈牙利农业 生产体系 农业合作社 农业社会化 经济转轨]
精确率：	0.4000
召回率：	0.4000
F-measure：	0.4000

 Co-word Chi 
Top key words:	[农业 匈牙利农业 农业生产 生产体系 农业体系]
Key words:	[匈牙利农业 生产体系 农业合作社 农业社会化 经济转轨]
精确率：	0.4000
召回率：	0.4000
F-measure：	0.4000

 Co-word Chi 
Top key words:	[农业 匈牙利农业 农业生产 生产体系 农业体系]
Key words:	[匈牙利农业 生产体系 农业合作社 农业社会化 经济转轨]
精确率：	0.4000
召回率：	0.4000
F-measure：	0.4000


候选关键字Fi
 Co-word Chi 
Top key words:	[农业 匈牙利农业 农业生产 生产体系 农业体系]
Key words:	[匈牙利农业 生产体系 农业合作社 农业社会化 经济转轨]
精确率：	0.4000
召回率：	0.4000
F-measure：	0.4000


一元词Fi'
 Co-word Chi 
Top key words:	[农业 匈牙利农业 农业生产 生产体系 农业体系]
Key words:	[匈牙利农业 生产体系 农业合作社 农业社会化 经济转轨]
精确率：	0.4000
召回率：	0.4000
F-measure：	0.4000
