

候选关键字Fi
 Co-word Chi 
Top key words:	[财政政策 财政货币政策 财政 财政货币 财政赤字 财政收入 货币政策 国家财政 政策 财政赤字规模]
Key words:	[﻿1 2 3 4 5 6 7 8 9 ]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


一元词Fi'
 Co-word Chi 
Top key words:	[财政政策 财政货币政策 财政 财政货币 财政赤字 财政收入 货币政策 国家财政 政策 财政赤字规模]
Key words:	[﻿1 2 3 4 5 6 7 8 9 ]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


候选关键字Fi
 Co-word Chi 
Top key words:	[财政政策 财政货币政策 财政 财政货币 财政赤字 财政收入 货币政策 国家财政 政策 财政赤字规模]
Key words:	[﻿1 2 3 4 5 6 7 8 9 ]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


一元词Fi'
 Co-word Chi 
Top key words:	[财政政策 财政货币政策 财政 财政货币 财政赤字 财政收入 货币政策 国家财政 政策 财政赤字规模]
Key words:	[﻿1 2 3 4 5 6 7 8 9 ]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN
