

候选关键字Fi
 Co-word Chi 
Top key words:	[国有企业 商业企业 企业 个体企业 企业退出 企业发展 企业存在 企业结构 企业经营]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


一元词Fi'
 Co-word Chi 
Top key words:	[国有企业 商业企业 企业 个体企业 企业退出 企业发展 企业存在 企业结构 企业经营]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


候选关键字Fi
 Co-word Chi 
Top key words:	[国有企业 商业企业 企业 个体企业 企业退出 企业发展 企业存在 企业结构 企业经营]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


一元词Fi'
 Co-word Chi 
Top key words:	[国有企业 商业企业 企业 个体企业 企业退出 国有 企业发展 企业存在 企业结构]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN
