

候选关键字Fi
 Co-word Chi 
Top key words:	[农村市场 农村 农民收入 农村居民 农村劳动力 我国农村 农民 农村设施 农村居民收入]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


一元词Fi'
 Co-word Chi 
Top key words:	[农村市场 农村 农民收入 农村居民 农村劳动力 我国农村 农民 农村设施 农村居民收入]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


候选关键字Fi
 Co-word Chi 
Top key words:	[农村市场 农村 农民收入 农村居民 农村劳动力 我国农村 农民 农村设施 农村居民收入]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


一元词Fi'
 Co-word Chi 
Top key words:	[农村市场 农村 农民收入 农村居民 农村劳动力 我国农村 农民 农村设施 农村居民收入]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN
