

一元词Fi'
 Co-word Chi 
Top key words:	[消费 消费问题 消费思想 消费水平 消费战略 发展消费 消费倾向 经济思想 消费经济]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


一元词Fi'
 Co-word Chi 
Top key words:	[消费 消费问题 消费思想 消费水平 消费战略 发展消费 消费倾向 经济思想 消费经济]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


一元词Fi'
 Co-word Chi 
Top key words:	[消费思想 消费 消费问题 经济思想 思想 富裕思想 消费水平 战略思想 消费战略 发展消费]
Key words:	[1 2 3 4 5 6 7 8 9 ]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


一元词Fi'
 Co-word Chi 
Top key words:	[经济思想 消费思想 消费 消费问题 社会主义 发展 发展消费]
Key words:	[消费经济 消费战略 共同富裕 消费观念 合理消费 消费 ]
精确率：	0.1250
召回率：	0.1667
F-measure：	0.1429


一元词Fi'
 Co-word Chi 
Top key words:	[消费思想 消费 消费问题 经济思想 思想 富裕思想 消费水平 战略思想]
Key words:	[消费经济 消费战略 共同富裕 消费观念 合理消费 消费]
精确率：	0.1250
召回率：	0.1667
F-measure：	0.1429
