

候选关键字Fi
 Co-word Chi 
Top key words:	[外贸企业 企业 企业内部 信息 企业之间 外经贸企业 企业内部信息 信息网络 网络经济]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


一元词Fi'
 Co-word Chi 
Top key words:	[外贸企业 企业 企业内部 信息 企业之间 外经贸企业 企业内部信息 信息网络 网络经济]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


候选关键字Fi
 Co-word Chi 
Top key words:	[外贸企业 企业 企业内部 信息 企业之间 外经贸企业 企业内部信息 信息网络 网络经济]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


一元词Fi'
 Co-word Chi 
Top key words:	[外贸企业 企业 企业内部 信息 企业之间 外经贸企业 企业内部信息 信息网络 网络经济]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN
