

候选关键字Fi
 Co-word Chi 
Top key words:	[财政 财政政策 财政资金 投资 民间投资 政府财政 地方政府 民间企业 财政贴息]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


一元词Fi'
 Co-word Chi 
Top key words:	[财政 财政政策 财政资金 投资 民间投资 政府财政 地方政府 民间企业 财政贴息]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


候选关键字Fi
 Co-word Chi 
Top key words:	[财政 财政政策 财政资金 投资 民间投资 政府财政 地方政府 民间企业 财政贴息]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


一元词Fi'
 Co-word Chi 
Top key words:	[财政 财政政策 财政资金 投资 民间投资 政府财政 地方政府 民间企业 财政贴息]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN
