

候选关键字Fi
 Co-word Chi 
Top key words:	[消费 消费问题 消费思想 消费水平 消费战略 发展消费 经济思想 消费倾向 社会主义]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


一元词Fi'
 Co-word Chi 
Top key words:	[消费 消费问题 消费思想 消费水平 消费战略 发展消费 经济思想 消费倾向 社会主义]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


候选关键字Fi
 Co-word Chi 
Top key words:	[消费 消费问题 消费思想 消费水平 消费战略 发展消费 经济思想 消费倾向 社会主义]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN


一元词Fi'
 Co-word Chi 
Top key words:	[消费 消费问题 消费思想 消费水平 消费战略 发展消费 经济思想 消费倾向 社会主义]
Key words:	[﻿1 2 3 4 5 6 7 8 9]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN
