

候选关键字Fi
 Co-word Chi 
Top key words:	[思想 天 统一思想 天人 人们思想 道变 大一统思想 思想专制 儒家思想 天人同类 思想统一 道]
Key words:	[1 2 3 4 5 6 7 8 9 10]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN
总共分词词数105109

ATT-ATT-ATT-	 0.01959
ATT-ATT-SBV-	 0.02165
ATT-SBV-	 0.11753
ATT-VOB-	 0.24330
ATT-HED-	 0.04742
ATT-POB-	 0.09485
ADV-ATT-	 0.04021
FOB-VOB-	 0.00206
SBV-SBV-	 0.01443
SBV-ATT-	 0.02990
SBV-VOB-	 0.05773
SBV-COO-	 0.12371
SBV-HED-	 0.18660


统一思想
天人
人们思想
道变
大一统思想
思想专制
儒家思想
天人同类
思想统一
为思想
说道
成思想
法家思想
属于思想
思想成果
思想基础
辩证思想
思想领域
善思想
改革思想
思想上来
天变
天受命
天缩影
天意志
天辩
天承天意
天作用
天出
天阴气
会天
天亦
”道
道同
统一政权
”提出
”可见
人为
”变
统一关系
国家统一
天下无二道
继治世者道
道弊
违背道
治世道
道话
共同道
改道
人社会
统一必要性
统一帝国
基础统一
统一标准
统一时候
人要
人阴
”要求
”成
人不知
”害怕
”还是
人祖父
人体现
”反对
”专用
”观
人精神
”表明
”可谓
”归结
人联系
下面人
人之中
人合一
”富
人行事
人善
人付
人同类
阴为
说大一统
故民说
著名说
说奉天
三纲说
海内为
阳为
社会伦理关系
变原则

政治原则
