Total words length:365226
精确率:0.5000
召回率:0.6667
F-measure:0.5714
Top key words:[思想 天 统一思想 天人 人们思想 大一统思想 思想专制 儒家思想]
Key words:[统一思想 大一统思想 儒家思想 思想专制 天人同类 道]
ATT-ATT-ATT-:0.02095
ATT-ATT-SBV-:0.02315
ATT-SBV-:0.12569
ATT-VOB-:0.26020
ATT-HED-:0.00000
ATT-POB-:0.10143
ADV-ATT-:0.04300
FOB-VOB-:0.00000
SBV-SBV-:0.00000
SBV-ATT-:0.03197
SBV-VOB-:0.06174
SBV-COO-:0.13230
SBV-HED-:0.19956



统一思想
天人
人们思想
大一统思想
思想专制
儒家思想
道变
天人同类
思想统一
为思想
思想成果
法家思想
属于思想
辩证思想
思想领域
思想上来
改革思想
善思想
思想基础
成思想
说道
天变
天辩
天意志
天缩影
天承天意
天阴气
天亦
会天
天出
天作用
”道
统一政权
人为
”提出
天下无二道
道弊
继治世者道
违背道
治世道
道话
统一关系
改道
共同道
道同
”变
统一必要性
国家统一
统一帝国
人社会
统一标准
统一时候
基础统一
人祖父
人不知
人体现
人要
人精神
人合一
下面人
人之中
人行事
人阴
人同类
人付
人善
人联系
”还是
”害怕
”专用
”表明
”反对
”可谓
”归结
”富
”成
故民说
说大一统
著名说
三纲说
说奉天
阴为
海内为
阳为
变原则
社会伦理关系
故立为
天地变
数变
臣民为
理关系

故民说
著名说
三纲说
说奉天
海内为
阳为
变原则
社会伦理关系
