

候选关键字Fi
 Co-word Chi 
Top key words:	[思想 天 统一思想 天人 人们思想 道变 大一统思想 儒家思想 思想专制 天人同类]
Key words:	[天 统一思想 天人 人们思想 大一统思想 儒家思想 思想专制 道变]
精确率：	0.8000
召回率：	1.0000
F-measure：	0.8889
总共分词词数31951

ATT-ATT-ATT-	 0.01959
ATT-ATT-SBV-	 0.02165
ATT-SBV-	 0.11753
ATT-VOB-	 0.24330
ATT-HED-	 0.04742
ATT-POB-	 0.09485
ADV-ATT-	 0.04021
FOB-VOB-	 0.00206
SBV-SBV-	 0.01443
SBV-ATT-	 0.02990
SBV-VOB-	 0.05773
SBV-COO-	 0.12371
SBV-HED-	 0.18660


统一思想
天人
人们思想
道变
大一统思想
儒家思想
思想专制
天人同类
思想统一
说道
为思想
成思想
思想基础
善思想
思想上来
改革思想
思想成果
法家思想
属于思想
思想领域
辩证思想
天变
天受命
天出
天作用
会天
天亦
天意志
天缩影
天辩
天承天意
天阴气
”道
道同
统一政权
”提出
”可见
人为
”变
统一关系
国家统一
人社会
共同道
道弊
继治世者道
天下无二道
改道
违背道
治世道
道话
基础统一
人要
统一必要性
统一帝国
统一标准
统一时候
人阴
”要求
”成
阴为
人联系
人付
人善
”还是
人不知
人体现
人祖父
”害怕
人同类
人精神
”表明
”可谓
”反对
”观
”归结
”专用
人行事
”富
人合一
下面人
人之中
说大一统
说奉天
故民说
著名说
三纲说
阳为
海内为
社会伦理关系
政治原则
变原则

海内为
阳为
社会伦理关系
变原则

政治原则
