Total words length:51512
精确率:0.3750
召回率:0.5000
F-measure:0.4286
Top key words:[思想 天 统一思想 天人 人们思想 道变 大一统思想 思想专制]
Key words:[统一思想 大一统思想 儒家思想 思想专制 天人同类 道]
ATT-ATT-ATT-:0.01959
ATT-ATT-SBV-:0.02165
ATT-SBV-:0.11753
ATT-VOB-:0.24330
ATT-HED-:0.04742
ATT-POB-:0.09485
ADV-ATT-:0.04021
FOB-VOB-:0.00206
SBV-SBV-:0.01443
SBV-ATT-:0.02990
SBV-VOB-:0.05773
SBV-COO-:0.12371
SBV-HED-:0.18660



统一思想
天人
人们思想
道变
大一统思想
思想专制
儒家思想
天人同类
思想统一
为思想
说道
成思想
思想基础
法家思想
思想成果
属于思想
善思想
辩证思想
改革思想
思想上来
思想领域
天变
天受命
天意志
天缩影
天作用
天出
天辩
会天
天承天意
天亦
天阴气
”道
道同
统一政权
”提出
”可见
人为
”变
统一关系
国家统一
天下无二道
道弊
继治世者道
违背道
治世道
道话
共同道
改道
人社会
基础统一
统一必要性
统一帝国
统一标准
统一时候
人要
人阴
”要求
”成
人联系
人不知
”害怕
人祖父
”还是
人体现
”反对
”观
”可谓
”归结
人精神
”专用
”表明
人之中
”富
下面人
人合一
人付
人善
人同类
人行事
阴为
说大一统
说奉天
故民说
著名说
三纲说
海内为
阳为
社会伦理关系
变原则
政治原则
