

候选关键字Fi
 Co-word Chi 
Top key words:	[思想 天 统一思想 天人 人们思想 大一统思想 儒家思想 思想专制]
Key words:	[统一思想 大一统思想 儒家思想 思想专制 天人同类 道]
精确率：	0.5000
召回率：	0.6667
F-measure：	0.5714
总共分词词数181022

ATT-ATT-ATT-	 0.01959
ATT-ATT-SBV-	 0.02165
ATT-SBV-	 0.11753
ATT-VOB-	 0.24330
ATT-HED-	 0.04742
ATT-POB-	 0.09485
ADV-ATT-	 0.04021
FOB-VOB-	 0.00206
SBV-SBV-	 0.01443
SBV-ATT-	 0.02990
SBV-VOB-	 0.05773
SBV-COO-	 0.12371
SBV-HED-	 0.18660


统一思想
天人
人们思想
大一统思想
儒家思想
思想专制
道变
天人同类
思想统一
为思想
说道
法家思想
思想成果
属于思想
辩证思想
成思想
思想领域
思想上来
改革思想
思想基础
善思想
天变
天缩影
天意志
天受命
天辩
天承天意
天阴气
天亦
天出
天作用
会天
”道
道同
统一政权
”可见
”提出
人为
”变
统一关系
继治世者道
天下无二道
道弊
违背道
治世道
道话
改道
共同道
国家统一
人社会
统一必要性
统一帝国
统一标准
统一时候
基础统一
人要
人阴
”还是
人祖父
人体现
人不知
”害怕
”可谓
”反对
”观
人精神
”归结
”专用
”表明
人合一
”富
人之中
下面人
”要求
”成
人行事
人同类
人联系
人善
人付
阴为
说大一统
故民说
著名说
三纲说
说奉天
海内为
阳为
变原则
社会伦理关系
为
社会伦理关系
政治原则
变原则

海内为
阳为
社会伦理关系
变原则

政治原则
