Total words length:315533
精确率:0.5000
召回率:0.6667
F-measure:0.5714
Top key words:[思想 天 统一思想 天人 人们思想 大一统思想 儒家思想 思想专制]
Key words:[统一思想 大一统思想 儒家思想 思想专制 天人同类 道]
ATT-ATT-ATT-:0.02095
ATT-ATT-SBV-:0.02315
ATT-SBV-:0.12569
ATT-VOB-:0.26020
ATT-HED-:0.00000
ATT-POB-:0.10143
ADV-ATT-:0.04300
FOB-VOB-:0.00000
SBV-SBV-:0.00000
SBV-ATT-:0.03197
SBV-VOB-:0.06174
SBV-COO-:0.13230
SBV-HED-:0.19956



统一思想
天人
人们思想
大一统思想
儒家思想
思想专制
道变
天人同类
思想统一
为思想
思想成果
属于思想
法家思想
辩证思想
思想领域
说道
思想上来
改革思想
善思想
成思想
思想基础
天变
天缩影
天意志
天辩
天承天意
天阴气
天亦
会天
天出
天作用
”道
统一政权
人为
”提出
统一关系
继治世者道
天下无二道
道弊
治世道
违背道
道话
改道
共同道
道同
”变
国家统一
人社会
统一必要性
统一帝国
统一标准
统一时候
基础统一
人要
人祖父
人体现
人不知
人精神
下面人
人之中
人合一
人阴
人行事
人同类
人付
人善
人联系
”害怕
”还是
”表明
”反对
”专用
”归结
”可谓
”富
”成
说大一统
故民说
著名说
三纲说
阴为
说奉天
海内为
阳为
变原则
社会伦理关系
故立为
数变
天地变

社会伦理关系

故民说
著名说
三纲说
说奉天
海内为
阳为
变原则
社会伦理关系
