Total words length:18716
精确率:0.2000
召回率:0.1667
F-measure:0.1818
Top key words:[思想 天 统一思想 天人 人们思想]
Key words:[统一思想 大一统思想 儒家思想 思想专制 天人同类 道]
ATT-ATT-ATT-:0.02095
ATT-ATT-SBV-:0.02315
ATT-SBV-:0.12569
ATT-VOB-:0.26020
ATT-HED-:0.00000
ATT-POB-:0.10143
ADV-ATT-:0.04300
FOB-VOB-:0.00000
SBV-SBV-:0.00000
SBV-ATT-:0.03197
SBV-VOB-:0.06174
SBV-COO-:0.13230
SBV-HED-:0.19956



统一思想
天人
人们思想
道变
大一统思想
儒家思想
思想专制
天人同类
思想统一
为思想
说道
成思想
思想基础
善思想
改革思想
思想上来
思想领域
辩证思想
属于思想
思想成果
法家思想
天变
天作用
天出
会天
天亦
天缩影
天辩
天意志
天阴气
天承天意
”道
统一政权
人为
”提出
统一关系
”变
人社会
国家统一
道同
共同道
改道
道弊
天下无二道
继治世者道
治世道
违背道
道话
人要
基础统一
统一必要性
统一时候
统一帝国
统一标准
人阴
人联系
人善
人付
人同类
人行事
人不知
人祖父
人体现
人精神
人合一
下面人
人之中
阴为
”成
说大一统
”害怕
”还是
”专用
”反对
”可谓
”归结
”表明
”富
说奉天
故民说
著名说
三纲说
阳为
海内为
政治原则
社会伦理关系
变原则
政治哲学政治
数变
说
说大一统
著名说
三纲说
说奉天
阴为
海内为
阳为
变原则
社会伦理关系
故立为
天地变
数变
臣民为
理关系

故民说
著名说
三纲说
说奉天
海内为
阳为
变原则
社会伦理关系
