Total words length:11046
精确率:0.4286
召回率:0.6000
F-measure:0.5000
Top key words:[身高别 营养状况 身高 身高别体 不同营养状况 儿童状况 别体重水平]
Key words:[身高 营养状况 儿童状况 营养 体型]
ATT-ATT-ATT-:0.04453
ATT-ATT-SBV-:0.04049
ATT-SBV-:0.19028
ATT-VOB-:0.18016
ATT-HED-:0.00405
ATT-POB-:0.13563
ADV-ATT-:0.08704
FOB-VOB-:0.00000
SBV-SBV-:0.01822
SBV-ATT-:0.06073
SBV-VOB-:0.03441
SBV-COO-:0.10729
SBV-HED-:0.09717



身高别
营养状况
身高别体
不同营养状况
儿童状况
别体重水平
营养不良
显示身高别体
儿童体型
营养状况男生
状况男生体型
别标准
身高高
NCHS身高
身高差异
平均身高
国内身高
身高生长
明显身高
通用身高
制定身高
理想身高
身高不足
体型图
体重标准
体型图坐标
状况分布
体型分布
体型三因子
别体重
NCHS标准
不同状况男生
~~间
儿童发育
~儿童
中度以上营养
Heath-Carter体型图法
体重范围
标准别
儿童脂肪程度
营养摄入
状况差异
轻度营养
以上营养
膳食营养
青春期前儿童
体型分析
肌肉发育
状况组
体型具有
描绘状况
青少儿状况
主导体型
体型位置
状况客观
状况应
体型图法
青春发育
不良儿童
不良体重
儿童骨骼
儿童确定
儿童有着
前儿童
部分儿童
相当儿童
体重水平
体重值
目前别
体重界值
体重<
发达体重
P30~间
发育不同
发育差异
骨骼发育
高标准
发育影响
性发育
发育过程
体格发育
发育开始
发育状态
图不同
差别~
>~
~上下
~P20-
P20-~
