

候选关键字Fi
 Co-word Chi 
Top key words:	[身高别 身高 营养状况 身高别体 不同营养状况 儿童状况 显示身高别体]
Key words:	[身高 营养状况 儿童状况 营养 体型]
精确率：	0.4286
召回率：	0.6000
F-measure：	0.5000
总共分词词数126886

ATT-ATT-ATT-	 0.04453
ATT-ATT-SBV-	 0.04049
ATT-SBV-	 0.19028
ATT-VOB-	 0.18016
ATT-HED-	 0.00405
ATT-POB-	 0.13563
ADV-ATT-	 0.08704
FOB-VOB-	 0.00000
SBV-SBV-	 0.01822
SBV-ATT-	 0.06073
SBV-VOB-	 0.03441
SBV-COO-	 0.10729
SBV-HED-	 0.09717


身高别
营养状况
身高别体
不同营养状况
儿童状况
显示身高别体
别体重水平
营养不良
儿童体型
营养状况男生
身高高
NCHS身高
身高差异
国内身高
平均身高
制定身高
通用身高
状况男生体型
理想身高
身高不足
身高生长
明显身高
别标准
体型图
体重标准
体型图坐标
状况分布
体型分布
体型三因子
别体重
中度以上营养
不同状况男生
儿童发育
~儿童
~~间
Heath-Carter体型图法
NCHS标准
体重范围
标准别
轻度营养
以上营养
膳食营养
营养摄入
状况差异
儿童脂肪程度
青春期前儿童
体型分析
体型具有
青少儿状况
状况组
描绘状况
状况客观
状况应
体型图法
体型位置
主导体型
肌肉发育
青春发育
不良儿童
儿童有着
部分儿童
相当儿童
儿童骨骼
前儿童
儿童确定
不良体重
体重界值
体重值
体重<
目前别
发达体重
体重水平
P30~间
发育不同
发育差异
性发育
发育状态
发育开始
骨骼发育
发育过程
体格发育
发育影响
>~
~上下
~P20-
P20-~
~P60
差别~
高标准
育过程
体格发育
>~
~上下
骨骼发育
发育影响
~P20-
P20-~
~P60
差别~
高标准

>~
~上下
差别~
~P20-
P20-~
~P60
