Total words length:72506
精确率:0.4000
召回率:0.4000
F-measure:0.4000
Top key words:[身高别 营养状况 身高 身高别体 不同营养状况]
Key words:[身高 营养状况 儿童状况 营养 体型]
ATT-ATT-ATT-:0.04555
ATT-ATT-SBV-:0.04141
ATT-SBV-:0.19462
ATT-VOB-:0.18427
ATT-HED-:0.00000
ATT-POB-:0.13872
ADV-ATT-:0.08903
FOB-VOB-:0.00000
SBV-SBV-:0.00000
SBV-ATT-:0.06211
SBV-VOB-:0.03520
SBV-COO-:0.10973
SBV-HED-:0.09938



身高别
营养状况
身高别体
不同营养状况
儿童状况
营养不良
显示身高别体
别体重水平
儿童体型
营养状况男生
身高高
状况男生体型
NCHS身高
身高差异
国内身高
平均身高
制定身高
通用身高
身高不足
理想身高
身高生长
明显身高
别标准
体型图
体重标准
体型图坐标
体型分布
体型三因子
中度以上营养
别体重
~~间
不同状况男生
NCHS标准
~儿童
体重范围
Heath-Carter体型图法
轻度营养
以上营养
膳食营养
营养摄入
标准别
状况差异
儿童脂肪程度
青春期前儿童
状况分布
描绘状况
青少儿状况
体型具有
状况组
状况客观
体型图法
状况应
主导体型
体型位置
不良儿童
不良体重
儿童有着
体重界值
体重值
体重<
肌肉发育
发达体重
部分儿童
儿童骨骼
相当儿童
前儿童
体重水平
儿童确定
P30~间
目前别
发育不同
发育差异
>~
~上下
高标准
P20-~
~P20-
~P60
差别~
性发育
发育开始
发育状态
骨骼发育
图不同
发育影响
体格发育
青春发育
发育过程

差别~
性发育
发育状态
发育开始
骨骼发育
发育过程
青春发育
体格发育
发育影响
图不同
标准分段

理想标准

发育差异
体格发育
发育过程
P20-~
~P20-
~P60
发育影响
骨骼发育
差别~
标准分段
