Total words length:259525
精确率:0.4286
召回率:0.6000
F-measure:0.5000
Top key words:[身高别 身高 营养状况 身高别体 不同营养状况 儿童状况 显示身高别体]
Key words:[身高 营养状况 儿童状况 营养 体型]
ATT-ATT-ATT-:0.04453
ATT-ATT-SBV-:0.04049
ATT-SBV-:0.19028
ATT-VOB-:0.18016
ATT-HED-:0.00405
ATT-POB-:0.13563
ADV-ATT-:0.08704
FOB-VOB-:0.00000
SBV-SBV-:0.01822
SBV-ATT-:0.06073
SBV-VOB-:0.03441
SBV-COO-:0.10729
SBV-HED-:0.09717



身高别
营养状况
身高别体
不同营养状况
儿童状况
显示身高别体
别体重水平
营养不良
儿童体型
国内身高
平均身高
身高高
制定身高
通用身高
身高不足
理想身高
NCHS身高
身高差异
明显身高
身高生长
营养状况男生
状况男生体型
别标准
体型图
体型图坐标
体重标准
中度以上营养
体型分布
状况分布
体型三因子
别体重
Heath-Carter体型图法
不同状况男生
儿童发育
~儿童
体重范围
轻度营养
~~间
以上营养
膳食营养
营养摄入
标准别
描绘状况
状况组
体型具有
青少儿状况
状况客观
青春期前儿童
体型图法
状况应
儿童脂肪程度
NCHS标准
状况差异
主导体型
体型位置
体型分析
儿童有着
部分儿童
青春发育
相当儿童
目前别
体重值
体重界值
体重<
肌肉发育
前儿童
儿童确定
发达体重
不良儿童
儿童骨骼
不良体重
体重水平
性发育
P30~间
发育状态
发育开始
发育不同
~上下
>~
发育差异
体格发育
发育过程
P20-~
~P20-
~P60
发育影响
骨骼发育
差别~
标准分段
