

候选关键字Fi
 Co-word Chi 
Top key words:	[大脑项目 项目 中国大脑项目 做项目 美国项目]
Key words:	[中国大脑 政协会议 人工智能]
精确率：	0.0000
召回率：	0.0000
F-measure：	NaN
总共分词词数3267

ATT-ATT-ATT-	 0.09195
ATT-ATT-SBV-	 0.06897
ATT-SBV-	 0.18391
ATT-VOB-	 0.20690
ATT-HED-	 0.01149
ATT-POB-	 0.12644
ADV-ATT-	 0.08046
FOB-VOB-	 0.00000
SBV-SBV-	 0.00000
SBV-ATT-	 0.03448
SBV-VOB-	 0.04598
SBV-COO-	 0.01149
SBV-HED-	 0.13793


大脑项目
中国大脑项目
做项目
美国项目
项目造成
大项目
政协会议中心
会议中心
中国大脑计划
全国政协会议
中心举行
新闻中心
中心厅
政协大会发言
国家安全
计划建立
国家力
中国国防
创业者做
模拟功能
功能模拟
军方做
计算机模拟
正式提
人脑功能
功能厅
提议案
实质性应用
层面产生
企鹅需要
层次方面
更深
长期需求
持续需求
相关创新
英特尔公司
让企业
价格下降
直接刺激
