

候选关键字Fi
 Co-word Chi 
Top key words:	[支付 支付技术 刷脸支付 支付领域 最新支付 支付系统]
Key words:	[扫脸支付 刷脸 支付技术 蚂蚁金服]
精确率：	0.1667
召回率：	0.2500
F-measure：	0.2000
总共分词词数218

ATT-ATT-ATT-	 0.03922
ATT-ATT-SBV-	 0.03922
ATT-SBV-	 0.11765
ATT-VOB-	 0.19608
ATT-HED-	 0.00000
ATT-POB-	 0.19608
ADV-ATT-	 0.07843
FOB-VOB-	 0.00000
SBV-SBV-	 0.01961
SBV-ATT-	 0.09804
SBV-VOB-	 0.01961
SBV-COO-	 0.03922
SBV-HED-	 0.15686


支付技术
刷脸支付
支付领域
最新支付
支付系统
支付之后
SmiletoPay扫脸
蚂蚁金服技术
蚂蚁金服方面
扫脸页面
蚂蚁金服
金服方面
方面数据
方面表示
数据信息
集团董事局主席
德国日历
德国汉诺威
来自信息
阿里巴巴集团董事局
汉诺威通信
昨天通信
后台认证
出生年月
购物后
业务领域
年月相同
相同日历
买相同
传统密码
