
 Co-word 
Top key words:	[项目 大脑项目 中国大脑项目 中国大脑 做项目]
Key words:	[中国大脑 政协会议 中国大脑计划 人工智能]
精确率：	0.2000
召回率：	0.2500
F-measure：	0.2222

 Co-word 
Top key words:	[项目 大脑项目 中国大脑 这个项目 大脑 中国 中心]
Key words:	[中国大脑 政协会议 中国大脑计划 人工智能]
精确率：	0.1429
召回率：	0.2500
F-measure：	0.1818

 Co-word 
Top key words:	[项目 大脑项目 中国大脑项目 中国大脑 做项目 其他项目 美国项目]
Key words:	[中国大脑 政协会议 中国大脑计划 人工智能]
精确率：	0.1429
召回率：	0.2500
F-measure：	0.1818

 Co-word 
Top key words:	[项目 大脑项目 中国大脑项目 中国大脑 做项目 一些项目]
Key words:	[中国大脑 政协会议 人工智能]
精确率：	0.1667
召回率：	0.3333
F-measure：	0.2222

 Co-word 
Top key words:	[项目 大脑项目 中国大脑项目 中国大脑]
Key words:	[中国大脑 政协会议 人工智能]
精确率：	0.2500
召回率：	0.3333
F-measure：	0.2857

 Co-word 
Top key words:	[项目 大脑项目 中国大脑项目 中国大脑]
Key words:	[中国大脑 政协会议 人工智能]
精确率：	0.2500
召回率：	0.3333
F-measure：	0.2857
