Top key words:	[经济 数据经济 数据 互联网经济 马云 经济结合]
Key words:	[ 数字经济 互联网经济 数据经济 数据 梦想 ]
精确率：	0.5000
召回率：	0.6000
F-measure：	0.5455
Top key words:	[经济 数据经济 数据 马云 未来世界 世界]
Key words:	[ 数字经济 互联网经济 数据经济 数据 梦想 ]
精确率：	0.3333
召回率：	0.4000
F-measure：	0.3636
Top key words:	[数据经济 互联网经济 经济结合 数字经济 经济 大量数据]
Key words:	[ 数字经济 互联网经济 数据经济 数据 梦想 ]
精确率：	0.5000
召回率：	0.6000
F-measure：	0.5455
Top key words:	[经济 数据经济 数据 互联网经济 马云 数字经济]
Key words:	[ 数字经济 互联网经济 数据经济 数据 梦想 ]
精确率：	0.6667
召回率：	0.8000
F-measure：	0.7273
Top key words:	[经济 数据经济 数据 互联网经济 马云 数字经济]
Key words:	[ 数字经济 互联网经济 数据经济 数据 梦想 ]
精确率：	0.6667
召回率：	0.8000
F-measure：	0.7273
